<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="MultiProdPublish.EndUser">With the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> you can instantly add most standard online apps to your <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> with a single click. Whenever you sign in to an app integration with your credentials, <MadCap:variable name="okta-variables.ProductName" /> displays a banner with options for the application. </p>
        <p MadCap:conditions="MultiProdPublish.Classic+OIE">With the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />, end users can add most standard online apps to their <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> with a single click. When they enter their credentials to sign in to an online app integration, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> displays a banner with options for the application.</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col style="width: 203px;" class="TableStyle-standard-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadF-Column1-Header1">Option</th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1">What it does</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1">Save password</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">Saves password for the current app</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyF-Column1-Body2">Never for this app</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body2"> Disables the feature for the current app</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyC-Column1-Body1">Disable for all apps</td>
                    <td class="TableStyle-standard-BodyA-Column1-Body1"> Disables the feature for all apps</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="MultiProdPublish.EndUser">Click <span class="uicontrol">Save Password</span> to automatically add the current app to your <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />. </p>
        <p MadCap:conditions="MultiProdPublish.Classic+OIE"> Clicking <span class="uicontrol">Save Password</span> automatically adds the current app to their <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />.</p>
    </body>
</html>