<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>How the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> works</h2>
        <p>When you  launch an app integration from your <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />, a new browser tab opens pointing to the application's page. The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> uses an encrypted SSL&#160;connection to obtain authentication information and other required data from <MadCap:variable name="okta-variables.ProductName" /> and then applies that information to the page. The plugin doesn't store your credentials after authentication.</p>
        <p MadCap:conditions="MultiProdPublish.EndUser">To enhance security, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> only works with trusted and verified sites.</p>
        <p MadCap:conditions="MultiProdPublish.Classic+OIE">To enhance security, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> only works with trusted and verified sites. See <MadCap:xref href="../../Topics/Browser-Plugin/plugin-security.htm"><MadCap:variable name="okta-feature-names.Okta Browser Plugin" />: Security Features</MadCap:xref>.</p>
        <h3>Installation prompt</h3>
        <p>If you haven't installed the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> but have app integrations on your <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> that require it, <MadCap:variable name="okta-variables.ProductName" /> adds a dashboard notification  to install the plugin. <MadCap:variable name="okta-variables.ProductName" /> also displays an installation prompt if the plugin is out of date.</p>
        <p MadCap:conditions="MultiProdPublish.EndUser"><MadCap:variable name="okta-variables.ProductName" /> updates the plugin frequently. See <a href="https://help.okta.com/en/prod/okta_help_CSH.htm#ext_Ver_History_Browser_Plugin">Okta Browser Plugin version history</a>.</p>
        <p MadCap:conditions="MultiProdPublish.Classic+OIE"><MadCap:variable name="okta-variables.ProductName" /> updates the plugin frequently. See <MadCap:xref href="../../Topics/Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin version history</MadCap:xref>.</p>
    </body>
</html>