<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>No need to host the sign-in page on a separate server.</li>
            <li>Modify the current HTML/CSS and JavaScript as much as you like, or paste your own code in the embedded editor to create a completely transformed sign-in experience.</li>
            <li>Easily preview your custom sign-in page before publishing.</li>
            <li MadCap:conditions="Primary.do-not-publish">Your HTML is checked for errors automatically.</li>
            <li>Deploy specific configurations and capabilities of the  Sign-In Widget by selecting major and minor versions.</li>
        </ul>
    </body>
</html>