<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <head>
    </head>
   <body>
      <p>Delegated flows can be assigned by super admins to admins in their org. When an admin is assigned a role with <span class="uicontrol">Run delegated flow</span> permission, they will have access to a <span class="wintitle">Delegated flows</span> list, where they can run flows that are assigned to them in a resource set.</p>
      <ol>
         <li>
            <p>In the Admin console, go to <span class="menucascade">
                  <span class="uicontrol">Workflows</span>
                  <span class="uicontrol">Delegated flows</span>
               </span>. The <span class="wintitle">Delegated flows</span> page lists the flows that your role has been constrained to.</p>
         </li>
         <li>
            <p>Optionally, use the <span class="uicontrol">Filter by flow</span> box to search for a flow.</p>
         </li>
         <li>
            <p>For the flow you want to run, click <span class="uicontrol">Run</span>. The <span class="wintitle">Run flow</span> dialog opens.</p>
         </li>
         <li>
            <p>Complete the <span class="wintitle">Run Flow</span> dialog and click <span class="uicontrol">Run</span>.</p>
         </li>
      </ol>
      <p>The <span class="uicontrol">Delegated flows</span> page displays the progress and status of the flow.</p>
      <h2>Related topics</h2>
      <p MadCap:conditions="Primary.do-not-publish">First div is for OIE+Core, second div is for Workflows<MadCap:xref href="../../Topics/automation-hooks/delegated-flows/about-delegated-flows.htm">
                </MadCap:xref>
      </p>
      <div MadCap:conditions="MultiProdPublish.Classic+OIE">
         <p>
            <a href="https://help.okta.com/wf/en-us/Content/Topics/Workflows/learn/learn-workflows.htm"
                alt="Learn about Okta Workflows">Learn about Okta Workflows</a>
         </p>
      </div>
      <div MadCap:conditions="MultiProdPublish.Workflows">
         <p>
            <a href="https://help.okta.com/oie/en-us/Content/Topics/Security/custom-admin-role/custom-admin-roles.htm"
                alt="Custom administrator roles">Custom administrator roles</a>
         </p>
      </div>
   </body>
</html>
