<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
        <link href="../Stylesheets/okta-main-new-nav.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="note_cautionOkta">
            <p class="noteContent">DUO MFA with Push/SMS/Call is not supported for Amazon Workspaces with RADIUS. When an end user, enrolled in Okta with DUO MFA, attempts to access Amazon Workspaces configured with RADIUS, they must provide the six digit MFA passcode displayed on the DUO mobile app in addition to their primary password. <br /></p>
        </div>
    </body>
</html>