<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta" MadCap:conditions="MultiProdPublish.Classic">
            <img src="../Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
            <p class="noteContent">The latest builds of Office 2016 and Windows 10 are incorporating their Web Account Manager (WAM) for sign-in workflows (see <a href="https://support.microsoft.com/en-my/help/4025962/you-can-t-sign-in-after-you-update-to-office-2016-build-16-0-7967-or-a">this</a> Microsoft article). WAM requires https  — it blocks non-https traffic during auth workflows.</p>
        </div>
        <p MadCap:conditions="MultiProdPublish.Classic">Refer to <MadCap:xref href="../../Topics/Directory/ad-iwa-configure-ssl.htm">Configure SSL for the [%=okta-variables.ProductName%] IWA&#160;Web agent</MadCap:xref> for details about how to configure IWA for this use case. </p>
    </body>
</html>