<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <head> </head>
   <body>
      <div style="clear: none;mc-float: none;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;border-left-style: solid;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: auto;height: auto;background-color: #f9f9f9;border-left-width: 8px;border-color: #1469B0;border-top: solid 2px #eaeaea;border-right-color: #eaeaea;border-bottom-color: #eaeaea;margin-bottom: 10px;margin-top: 10px;padding-left: 20px;padding-bottom: 10px;padding-right: 10px;padding-top: 10px;border: ;">
         <p>Changes  to Okta Mobile security settings may take up to 24 hours  to be applied to  all the  <MadCap:popup>
               <MadCap:popupHead>eligible end users</MadCap:popupHead>
               <MadCap:popupBody>End users who have installed a version of Okta Mobile that supports these Early Access security settings.</MadCap:popupBody>
            </MadCap:popup> in your org and for Okta to prompt those end users to update their PIN. <MadCap:toggler targets="update-pin" style="color: #0000ff;">Screenshot</MadCap:toggler>
         </p>
         <p MadCap:targetName="update-pin">
            <img src="../Images/okta-mobile-update-pin.png"/>
         </p>
      </div>
      <p>Go to <span class="menucascade">
            <span class="uicontrol">Security</span>
            <span class="uicontrol">General</span>
            <span class="uicontrol">Okta Mobile</span>
         </span> and configure the following:</p>
      <div style="line-height:90%;">
         <br/>
      </div>
      <table border="1"
             cellpadding="4"
             style="height: 60px;border-left-style: solid;border-left-width: 1px;border-left-color: #333333;border-right-style: solid;border-right-width: 1px;border-right-color: #333333;border-top-style: solid;border-top-width: 1px;border-top-color: #333333;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #333333;">
         <col/>
         <col/>
         <thead>
            <tr>
               <th style="text-align: left;">Option</th>
               <th style="text-align: left;">Description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td colspan="1"
                   rowspan="1"
                   width="28%"
                   style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                  <span class="uicontrol">PIN length</span>
               </td>
               <td style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                        Specify the required number of digits for the PIN.
                    </td>
            </tr>
            <tr>
               <td colspan="1"
                   rowspan="1"
                   width="28%"
                   style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                  <span class="uicontrol">Allow simple PIN</span>
               </td>
               <td style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">Select to permit the use of repeating, ascending, and descending numeric sequences (such as 1111, 1234, 4321, etc.).</td>
            </tr>
            <tr>
               <td colspan="1"
                   rowspan="1"
                   width="28%"
                   style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                  <span class="uicontrol">Ask for PIN when user is inactive for</span>
               </td>
               <td style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                        Specify how long users can be inactive before they are prompted to enter a PIN.
                    </td>
            </tr>
            <tr>
               <td width="28%"
                   style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                  <span class="uicontrol">PIN expires after</span>
               </td>
               <td style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">Specify how long the PIN is valid before it expires.</td>
            </tr>
            <tr>
               <td width="28%"
                   style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                  <span class="uicontrol">Screen preview/capture (Android only)</span>
               </td>
               <td style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">When this option is selected, Android device users cannot take screenshots, record videos, or share their screen from within Okta Mobile (other apps are not affected). Requires <span class="uicontrol">Okta Mobile 3.8.0+ for Android</span>. For iOS device users, this option has no effect.</td>
            </tr>
            <tr>
               <td width="28%"
                   style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">
                  <span class="uicontrol">Sign on to SAML apps (iOS only)</span>
               </td>
               <td style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">This iOS-specific option allows access to SAML apps in iOS Safari using an iOS Safari extension.</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
