<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <div style="width: 100%;position: relative;">
            <p style="text-align: center;font-size: 8pt;color: #808080;" align="center" MadCap:conditions="Primary.deprecated">Copyright © 
 <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" />.</p>
        </div>
    </body>
</html>