<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="uicontrol">PIN minimum length</span> Specify the minimum PIN&#160;length (from 4 to 30).</li>
            <li><span class="uicontrol">Characters</span> — Specify whether passcodes must contain at least one letter, and/or at least one symbol.</li>
            <li><span class="uicontrol">Expiration</span> — Specify whether passcodes never expire (the default), or the number of days they are valid before expiration (<span class="uicontrol">Max age</span>), and how many distinct passcodes a user must create before they can reuse a previous passcode (<span class="uicontrol">History limit</span>). </li>
            <li><span class="uicontrol">Failed attempts before wipe</span> — Specify the maximum number of times users can enter the wrong passcode before their device is wiped. Note the following:<ul><li>Select <span class="uicontrol">Unlimited attempts</span> if you never want to wipe a device because of failed passcode attempts.</li><li><p>On <span class="uicontrol">Android for Work</span>, only the <span class="uicontrol">Work</span> profile is wiped.</p></li><li>Devices are not wiped if users enter the wrong passcode less than 4 times.</li><li>You can allow up to 10 failed attempts before the device is wiped. </li></ul></li>
            <li><span class="uicontrol">Device lock timeout</span> — Specify how long after the display is turned off  that the user must enter their passcode to unlock the device.
		</li>
        </ul>
    </body>
</html>