<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="MultiProdPublish.Classic">
            <li>
                <MadCap:snippetText src="task steps/Security_Multifactor.flsnp" />
            </li>
            <li>Select the <span class="wintitle">Factor Types</span> tab.</li>
            <li>Activate a factor by selecting it and choosing <span class="uicontrol">Activate</span> from the dropdown list.</li>
            <div class="noteOkta">
                <p class="noteContent">See also <a href="../../Topics/Security/mfa/mfa-home.htm">MFA</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <li>
                <MadCap:snippetText src="task steps/Security_Authenticators.flsnp" />
            </li>
            <li>Click <span class="uicontrol">Add authenticator</span>.</li>
            <li>Locate a desired authenticator and click <span class="uicontrol">Add</span>.</li>
            <li>Configure factor-specific settings and then click <span class="uicontrol">Add</span>.</li>
            <p>At a minimum, add Okta Verify as an authenticator.</p>
            <li>In the <span class="uicontrol">Actions</span> menu, choose <span class="uicontrol">Edit</span> to configure more settings.</li>
            <div class="noteOkta">
                <p class="noteContent">See also <MadCap:xref href="../../Topics/identity-engine/authenticators/configure-authenticators.htm">Authenticator configuration</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>