<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
	<div class="replace_top_nav">
		<!--<div class="title-bar-layout outer-row">-->
		<!--<div class="navigation-wrapper nocontent">
		<ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="2" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">
		<li class="has-children" data-mc-id="0"><a href="javascript:void(0);">Documentation</a></li>
		<li data-mc-id="1"><a href="https://support.okta.com/help/s/documentation">Knowledge base</a></li>
		<li class="has-children" data-mc-id="2"><a href="javascript:void(0);">Community</a></li>
		<li class="has-children" data-mc-id="3"><a href="javascript:void(0);">Product</a></li>
		<li data-mc-id="4"><a href="https://www.okta.com/services/education-services/">Training</a></li>
		</ul>
		</div>-->
		<div class="navbar">
			<div class="dropdown" MadCap:conditions="MultiProdPublish.DocMenu">
				<button class="dropbtn">Documentation <i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<div><a href="../../../Content/Topics/ReleaseNotes/okta-relnotes.htm">Release notes</a>
					</div>
					<div><a href="../../../Content/index.htm">Product documentation</a>
					</div>
					<div><a href="https://developer.okta.com/documentation">Developer documentation</a>
					</div>
				</div>
			</div>
			<div class="dropdown"><a href="https://support.okta.com/help/s/knowledge">Knowledge base</a>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Community <i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<div><a href="https://support.okta.com/help/s/questions" target="_blank">Discussions</a>
					</div>
					<div><a href="https://support.okta.com/help/s/group/CollaborationGroup/00BF00000071aM5MAI" target="_blank">Groups</a>
					</div>
					<div><a href="https://support.okta.com/help/s/events" target="_blank">Events</a>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Product <i class="fa fa-caret-down"></i></button>
				<div class="dropdown-content">
					<div><a href="https://support.okta.com/help/s/ideas" target="_blank">Ideas<img src="../Images/okta-assets/external-link-icon.svg" style="margin-left:8px;"></img></a>
					</div>
					<div><a href="https://support.okta.com/help/s/productroadmap">Roadmap</a>
					</div>
					<div><a href="https://support.okta.com/help/s/betas" target="_blank">Betas<img src="../Images/okta-assets/external-link-icon.svg" style="margin-left:8px;"></img></a>
					</div>
				</div>
			</div>
			<div class="dropdown"><a href="https://www.okta.com/services/education-services/" target="_blank">Training<span><img src="../Images/okta-assets/external-link-icon.svg" style="margin-left:8px;"></img></span></a>
			</div>
		</div>
		<div class="logo_container"><a class="logo" href="https://support.okta.com/help/s/?language=en_US"><img src="../../Resources/Images/okta-assets/Logo.png" alt="Okta Support" title="Okta Support" /></a>
		</div>
	</div>
</html>