<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="salesforce.htm"><MadCap:variable name="workflows_connectors.Salesforce" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://developer.salesforce.com/docs/" target="_blank"><MadCap:variable name="workflows_connectors.Salesforce" /> developer documentation</a>
        </p>
    </body>
</html>