<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2310"></a><MadCap:variable name="okta-feature-names.Okta Integration Network" />
            </h2>
            <h3>New Okta Verified app integrations</h3>
            <ul>
                <li><a href="https://docs.datawiza.com/idp/okta-oin.html" target="_blank">Datawiza Access Management Platform for PeopleSoft</a> (OIDC)</li>
                <li><a href="https://nooks.notion.site/Nooks-Okta-SSO-Integration-70e7ee87e80c47138291da6fc1a8e012?pvs=4" target="_blank">Nooks</a> (OIDC)</li>
            </ul>
            <h3>App integration fixes</h3>
            <ul>
                <li>1Password Business (SWA) (OKTA-646676)</li>
                <li>Canva (SWA) (OKTA-642049)</li>
                <li>concur-solutions (SWA) (OKTA-649651)</li>
                <li>Dice (SWA) (OKTA-645005)</li>
                <li>mySE: My Schneider Electric (SWA) (OKTA-644927)</li>
                <li>PagerDuty (SWA) (OKTA-643598)</li>
            </ul>
        </div>
    </body>
</html>