<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2310"></a>Fixes</h2>
        </div>
        <ul class="relnotes_fixes">
            <li>
                <p>OKTA-398711</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Text on the <span class="wintitle">Administrator assignment by admin</span> page was misaligned.</p>
            </li>
            <li>
                <p>OKTA-575513</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Workflows.</p>
                <p>Super admins that tried to open the Okta Workflows console received an error, and <span class="msgblock">{0}</span> appeared as the app name, when their account wasn't assigned to the Workflows app.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-616574</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Some System Log events included non-English text.</p>
            </li>
            <li>
                <p>OKTA-619175</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>UI elements didn't work properly on the <span class="wintitle">Global Session Policy</span> and <span class="wintitle">Authentication Policies</span> pages.</p>
            </li>
            <li>
                <p>OKTA-619223</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Vuln. Only Doc after all Prod cell deploy</p>
                <p>Content was displayed incorrectly on the <span class="wintitle">Change User Type</span> page.</p>
            </li>
            <li>
                <p>OKTA-620144</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>For some users, logos for imported app groups didn't appear in the Admin Console.</p>
            </li>
            <li>
                <p>OKTA-620771</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>When a group was pushed from Okta, a blank app icon appeared for some users and clicking the icon resulted in an error.</p>
            </li>
            <li>
                <p>OKTA-621526</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The MFA Usage Report didn't display the correct PIV/Smart Card label.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-631952</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>The Sign-In Widget didn’t display the correct validation error message for the <span class="uicontrol">Username</span> field.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-635926</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. </p>
                <p>Some users were directed to an unintended page when enrolling in Okta Verify by sign-in URL.</p>
            </li>
            <li>
                <p>OKTA-636864</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Org navigation elements were hidden when authentication settings were changed for orgs embedded in an iFrame or that redirected to an iFrame.</p>
            </li>
            <li>
                <p>OKTA-639089</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>When a user was moved from one AD domain to another, their original group app assignments were retained.</p>
            </li>
            <li>
                <p>OKTA-642630</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Users received an error when they entered an OTP from an SMS message after the org was upgraded to Identity Engine.</p>
            </li>
            <li>
                <p>OKTA-643148</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The <span class="wintitle">Tasks</span> page didn’t indicate when each task was assigned.</p>
            </li>
            <li>
                <p>OKTA-643598</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The Secure Web Authentication (SWA) module failed to sign users in to PagerDuty.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-646978</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Updating the profile enrollment policy in the Admin Console failed when invalid profile attributes were present.</p>
            </li>
            <li>
                <p>OKTA-649240</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Super admins couldn’t edit the scoped resources that were assigned to an Application admin.</p>
            </li>
            <li>
                <p>OKTA-650511</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Inconsistent AD agent verion formatting appeared on the <span class="wintitle">Agent Monitor</span> page during on-demand auto updates.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-653189</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>Admins couldn't reschedule their org's Identity Engine upgrade to 30 days from the current date.</p>
            </li>
            <li>
                <p>OKTA-654506</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The writeback enhancement failed to push profile information to Workday when a user's profile was empty.</p>
            </li>
            <li>
                <p>OKTA-655148</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The <span class="uicontrol">SAMLResponse</span> field in the HTML response couldn't be retrieved for some clients.</p>
            </li>
        </ul>
    </body>
</html>