<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2310"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <div>
            <h4>Read-only permission for admin role assignments</h4>
            <p MadCap:conditions="Primary.do-not-publish">IAM_READ_RESOURCES EA 2023.09.1</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>Super admins can now assign the Roles, resources, and admin assignments permission to their delegated admins. This permission gives admins a read-only view of the admin roles, resource sets, and admin assignments in the org. See <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm">About role permissions</MadCap:xref>.

	</p>
        </div>
        <div>
            <h4>Workday writeback enhancement</h4>
            <p MadCap:conditions="Primary.do-not-publish">WORKDAY_WRITEBACK_CHANGE_CONTACT_INFO EA 2023.09.2</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>When this feature is enabled, Okta makes separate calls to update work and home contact information. This feature requires the Home Contact Change and Work Contact Change business process security policy permissions in Workday.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>End-user setting for nicknaming factors</h4>
            <p MadCap:conditions="Primary.do-not-publish">FACTOR_NICKNAME_SIW + FACTOR_NICKNAME_EUS EA 2023.09.2</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>End users can now nickname their phone, WebAuthn, and Okta Verify factors. If they have enrolled multiple instances of a factor, giving nicknames helps them identify the factors quickly (for example, “My personal cellphone” or “My office MacBook TouchID”). See the <a href="https://help.okta.com/eu/en-us/content/topics/end-user/manage-account-settings.htm">End-User documentation</a>. This is a self-service feature. To enable, see <MadCap:xref href="../../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Use your own email provider</h4>
            <p MadCap:conditions="Primary.do-not-publish">CUSTOM_EMAIL_SMTP_SERVER EA 2023.10.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>You can now use an external email provider to send email notifications in Okta. By default, email notifications such as the welcome email or an account recovery email are sent through an Okta-managed SMTP server. However, you can configure a third-party email provider in Okta and send these emails through it. Adding a custom email provider gives you more control over your email delivery. See <MadCap:xref href="../../../../Settings/email-provider/email-provider-main.htm">email-provider-main</MadCap:xref>.</p>
        </div>
    </body>
</html>