<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2310"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Sign-In Widget, version 7.11.0</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
            <div>
                <h4>SharePoint People Picker, version 2.4.0.0</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>SharePoint People Picker 2.4.0.0 is now available for download. See <MadCap:xref href="../../../../DeploymentGuides/Sharepoint/Guide/configure-people-picker-plugin.htm">Configure Okta SharePoint People Picker agent</MadCap:xref>.

			</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>
                    Custom email domain
                </h4>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_EMAIL_SENDER_SETTINGS EA 2017.13, GA&#160;PRE 2018.28 GA PROD&#160;2018.32 RE-GA PRE + PROD 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>You can configure a custom domain so that email Okta sends to your end users appears to come from an address that you specify instead of the default Okta sender <i>noreply@okta.com</i>. This allows you to present a more branded experience to your end users. See <MadCap:xref href="../../../../Settings/Settings_Configure_A_Custom_Email_Domain.htm">Configure  a custom email address</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/re-ga.flsnp" /></p>
            </div>
            <div>
                <h4>OpenLDAP support for Auxiliary Object classes</h4>
                <p MadCap:conditions="Primary.do-not-publish">LDAP_AUX_CLASS_SUPPORT GA&#160;PRE&#160;2019.05.0 GA&#160;PROD 2019.06.0 + 2019.07.0. RE-GA PRE + PROD 2022.11.0 RE-GA PRE + PROD 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1 - Blurb updated per editor's suggestions</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>You can now input a comma-separated list of auxiliary object classes when importing users from LDAP.  See 	<MadCap:xref href="../../../../Directory/ldap-agent-main.htm">LDAP&#160;integration</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/re-ga.flsnp" /><![CDATA[			]]></p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Third-generation Sign-In Widget</h4>
                <p MadCap:conditions="Primary.do-not-publish">SIW_GEN3 EA 2023.04.0 GA&#160;PRE SUFM&#160;2023.10.0 </p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The third-generation Sign-In Widget is more accessible and uses modern frameworks that provide a better end user and developer experience. Okta built the experience from the ground up for Identity Engine, which allows for better velocity, customization, accessibility, and globalization. See <MadCap:xref href="../../../../Reference/siw-compare-generations.htm">Sign-In Widget (third generation)</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Demonstrating Proof-of-Possession</h4>
                <p MadCap:conditions="Primary.do-not-publish">OAUTH2_DPOP EA 2023.03.1 GA PRE 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>OAuth 2.0 Demonstrating Proof-of-Possession (DPoP) is a security feature that adds an extra layer of protection to OAuth 2.0 access tokens. It enables the client to demonstrate that it possesses a particular key or secret associated with the access token. OAuth 2.0 DPoP can help prevent certain attacks, such as token theft or token replay attacks, where an attacker intercepts a legitimate access token and uses it to gain unauthorized access to a protected resource. See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_OIDC.htm">Create OIDC app integrations</MadCap:xref>. </p>
            </div>
            <div>
                <h4>Okta LDAP Agent automatic update support</h4>
                <p MadCap:conditions="Primary.do-not-publish">AUTO_UPDATE_LDAP_AGENT EA&#160;2022.01.0 EA 2023.04.0 GA PRE 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins can now initiate or schedule automatic updates to Okta LDAP agents from the Admin Console. With agent auto-update functionality, admins no longer need to manually uninstall and then reinstall Okta LDAP agents when a new agent version is released. Agent auto-updates keep your agents up to date and compliant with the Okta support policy, and help ensure your org has the latest Okta features and functionality. Single or multiple agents can be updated on demand, or updates can be scheduled to occur outside of business hours to reduce downtime and disruption to users. See <MadCap:xref href="../../../../Directory/LDAP/agent-auto-update-ldap.htm">Automatically update [%=okta-variables.ProductName%] LDAP agents</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Redesigned admin role pages</h4>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLES_PERMISSION_SET EA 2023.07.0 GA PRE 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The <span class="wintitle">Create a role</span> and <span class="wintitle">Edit role</span> pages for custom admin-role configuration now provide a simpler, more intuitive user experience. See <MadCap:xref href="../../../../Security/custom-admin-role/create-role.htm">Create a role</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Permission conditions for profile attributes</h4>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLES_CONDITIONS EA&#160;2023.04.1 Reverted per Doc action. GA PRE 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>You can now apply conditions to the <span class="uicontrol">View users and their details</span> and <span class="uicontrol">Edit users' profile attributes</span> custom admin role permissions. Permission conditions help you limit the scope of a role by including or excluding admins' access to individual profile attributes. This gives you more granular control over your custom admin roles and helps meet your org’s unique security needs. See <MadCap:xref href="../../../../Security/custom-admin-role/permission-conditions.htm">Permission conditions</MadCap:xref>.

		</p>
            </div>
            <div>
                <h4>IME support for international characters</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_IME_SUPPORT EA 2023.07.0 GA PRE 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins can now use an Input Method Editor (IME) to type international characters into the Admin Console.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>New custom admin role permission</h4>
                <p MadCap:conditions="Primary.do-not-publish">DELEGATED_FLOW_READ_PUBLIC_PERMISSION EA 2023.07.0 GA Preview 2023.08.0 GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Super admins can now assign <span class="uicontrol">View delegated flow</span> permission to their custom admin roles. See <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm">About role permissions</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Configure management attestation for mobile devices with pre-existing security key</h4>
                <p MadCap:conditions="Primary.do-not-publish">DEVICE_TRUST_EDITABLE_MANAGEMENT_HINT EA 2023.08.0 GA Preview 2023.09.0 GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>You can now use a pre-existing secret key when you configure Device Management for mobile devices. If you upgrade from <MadCap:variable name="okta-feature-names.Classic Engine" />, you can reuse your secret key in <MadCap:variable name="okta-feature-names.Identity Engine" />. See <MadCap:xref href="../../../../identity-engine/devices/config-device-mgmt-mobile.htm">Configure Device Management for mobile devices</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Desktop MFA</h4>
                <p MadCap:conditions="Primary.do-not-publish">DESKTOP_MFA EA 2023.06.2 GA&#160;Preview 2023.09.0 GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Desktop MFA allows you to secure users' desktops with MFA. With this solution, you can customize the sign-in flow so that users are prompted for MFA methods after they enter a Windows password. See <MadCap:xref href="../../../../oda/windows-mfa/win-mfa.htm">Desktop MFA for Windows</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Desktop Password Sync for macOS</h4>
                <p MadCap:conditions="Primary.do-not-publish">MACOS_PASSWORD_SYNC EA&#160;2023.07.2 GA Preview 2023.09.0 GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Desktop Password Sync for macOS allows users to access their macOS device with their Okta password. This solution lets users maintain a consistent password across devices and web resources. If strong password policies are set in Okta, Desktop Password Sync gives confidence that users also have a strong password for their macOS device. See <MadCap:xref href="../../../../oda/macos-pw-sync/macos-pw-sync.htm">[%=okta-feature-names.Desktop Password Sync%] for macOS</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>FastPass phishing resistance for unmanaged iOS devices</h4>
                <p MadCap:conditions="Primary.do-not-publish">FASTPASS_PHISHING_RESISTANCE_UNMANAGED_IOS EA 2023.06.2 GA Preview 2023.07.0 GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>While <MadCap:variable name="okta-feature-names.Okta FastPass" /> can protect users against most phishing attacks, it can’t secure authentication on unmanaged <MadCap:variable name="Mobile.mobileplatform" /> devices. To close this gap, Okta is rolling out phishing resistance for <MadCap:variable name="okta-feature-names.Okta FastPass" /> on unmanaged <MadCap:variable name="Mobile.mobileplatform" /> devices. With this change, users who authenticate with <MadCap:variable name="okta-feature-names.Okta FastPass" /> on their personal or unmanaged <MadCap:variable name="Mobile.mobileplatform" /> devices are protected from phishing attacks. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-authenticators.htm">About MFA authenticators</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Additional resource and entitlements reports</h4>
                <p MadCap:conditions="Primary.do-not-publish">REPORTS2_ACCESS_USERS_APP_INSTANCES_REPORT_ENABLED EA 2022.05.0 </p>
                <p MadCap:conditions="Primary.do-not-publish">REPORTS2_DIRECTORY_GROUP_MEMBERSHIPS_REPORT_ENABLED EA 2022.05.0 </p>
                <p MadCap:conditions="Primary.do-not-publish">REPORTS2_DIRECTORY_USER_ACCOUNTS_REPORT_ENABLED EA&#160;2022.03.0 </p>
                <p MadCap:conditions="Primary.do-not-publish">8/14 NK - Doc Action email to remove all FFs from the release. </p>
                <p MadCap:conditions="Primary.do-not-publish">All FFs GA&#160;Preview + Production 2023.08.0 Approved by DoD GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>Reports help your Okta org manage and track user access to resources, meet audit and compliance requirements, and monitor organizational security. The following reports are now available:
</p>
                <ul>
                    <li>				Group Membership report: Lists individual members of a group and how membership was granted.
</li>
                    <li>
				User App Access report: Lists which users can access an application and how access was granted.
</li>
                    <li>User accounts report: Lists users with accounts in Okta and their profile information.</li>
                </ul>
                <p>
		See <MadCap:xref href="../../../../Reports/access/access-reports.htm">Entitlements and Access Reports</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>MFA enrollment by user report</h4>
                <p MadCap:conditions="Primary.do-not-publish">REPORTS2_FACTOR_ENROLLMENT_BY_USER_REPORT_ENABLED OIE EA&#160;2022.03.0 GA&#160;Preview + Production 2023.08.0 Approved by DoD GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">8/14 NK - Doc Action email to remove it from the release. </p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Use this report to view the types and counts of authenticators that users in your org have enrolled. This can improve the security posture of your org by enabling you to understand the adoption of strong authenticators like Okta Verify. See <MadCap:xref href="../../../../Reports/mfa-enrollment-user-report.htm">MFA Enrollment by User
report</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Updates to profile enrollment policy</h4>
                <p MadCap:conditions="Primary.do-not-publish">MAKE_ENROLLMENT_GREAT_AGAIN GA Preview 2023.09.0 GA&#160;Production 2023.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>This feature delivers parity for upgraded orgs who used the Self-Service Registration (SSR) feature in Classic Engine. Previously in Identity Engine, SSR was combined with profile enrollment. Users were unable to sign in after the upgrade if their org used read-only or hidden attributes for SSR in Classic Engine. Identity Engine now separates SSR and profile enrollment, and turns off progressive profiling by default. This ensures that no admins are locked out and users can sign in to their orgs even if they have special attributes. See <MadCap:xref href="../../../../identity-engine/policies/create-profile-enrollment-policy-pe.htm">Collect profile information and register users</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Sign-in requirements for new devices</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Users are now prompted for MFA each time they sign in when an authentication policy rule requires MFA for new devices.</p>
            </div>
            <div>
                <h4>IdP lifecycle event hooks</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>IdP lifecycle events are now eligible for use as event hooks. See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a>. </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Toggle between 2nd and 3rd generations of the Sign-In Widget</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admins can switch their orgs between the second and third generation of the Sign-In Widget using a new toggle switch. See <MadCap:xref href="../../../../Reference/siw-compare-generations.htm">Sign-In Widget (third generation)</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>