<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2>Generally Available</h2>
        <div>
            <h4>Sign-In Widget, version 5.7.X</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div>
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-529298</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                    <p>Renaming an individually selected organizational unit in Active Directory caused it to be unselected in Okta when imported.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-571266</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                    <p>Token exchange errors occurred when users selected <span class="uicontrol">Keep me signed</span> in during sign-in flows for Native SSO or the Okta AWS CLI.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic">
                    <p>OKTA-597224</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product</p>
                    <p>Org admins could schedule and manage their org’s Identity Engine upgrade using the OIE Upgrade Hub.</p>
                </li>
            </ul>
        </div>
        <div>
            <h2><a name="Applicat-2308"></a><MadCap:variable name="okta-feature-names.Okta Integration Network" />
            </h2>
            <h3>App updates</h3>
            <ul>
                <li>This app was updated.</li>
                <li>That app was updated too.</li>
            </ul>
            <h3>New Okta Verified app integrations</h3>
            <ul>
                <li><a href="http://link-to-config-guide.com/">App name 1</a> (SCIM)</li>
                <li><a href="http://link-to-config-guide.com/">App name 2</a> (SAML)</li>
                <li><a href="http://link-to-config-guide.com/">App name 3</a> (OIDC)</li>
            </ul>
            <h3>App integration fixes</h3>
            <ul>
                <li>App name 1(SWA) (OKTA-564445)</li>
                <li>App name 2 (SAML) (OKTA-564890)</li>
                <li>App name 3 (OIDC) (OKTA-564239)</li>
            </ul>
        </div>
    </body>
</html>