<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2>Generally Available</h2>
        <div>
            <h4>Sign-In Widget, version 7.11.2</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div>
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-613809</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>The System Log displayed incorrect email delivery events if the <span class="uicontrol">Registration - Activation</span> template audience was set to Admins only.</p>
                </li>
                <li>
                    <p>OKTA-632174</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>The <span class="wintitle">Edit User Assignment</span> page showed roles that had already been removed by an admin.</p>
                </li>
                <li>
                    <p>OKTA-636990</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>If an admin attempted to cancel or retry the enrollment of the WebAuth authenticator on behalf of a user, the page closed.</p>
                </li>
                <li MadCap:conditions="Primary.do-not-publish">
                    <p>OKTA-638649</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Vuln. Classic Product. OIE Product. Classic API. OIE API.</p>
                    <p>Field validation didn't work for Trusted Origins URLs.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-640158</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>The Honor Force Authentication SAML setting didn't work with ADSSO.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic">
                    <p>OKTA-642760</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                    <p>Double-clicking the <span class="uicontrol">Save</span> button on an app sign-on policy rule caused duplicate migrations when orgs upgraded to Identity Engine.</p>
                </li>
                <li>
                    <p>OKTA-644143</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Users who were added to a group through group assignments were displayed as manually assigned.</p>
                </li>
                <li>
                    <p>OKTA-648338</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>The Zendesk app integration made API requests using the GET command instead of the POST command.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-650249</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>In rare cases, a verified push factor could be replaced by an Okta FastPass factor during a session. This required users to re-authenticate with a push factor when signing in to a new app.</p>
                </li>
                <li>
                    <p>OKTA-653489</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Admins couldn’t add custom default Salesforce attributes that had been deleted from the Profile Editor.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic">
                    <p>OKTA-655852</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                    <p>The Okta sign-in flow returned an error for certain URLs.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-657472</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>The <span class="wintitle">Add Apps to this Policy</span> page included apps that had already been added to the authentication policy.</p>
                </li>
            </ul>
        </div>
        <div>
            <h2><a name="Applicat-2308"></a><MadCap:variable name="okta-feature-names.Okta Integration Network" />
            </h2>
            <h3>App updates</h3>
            <ul>
                <li>The Extracker app integration has been rebranded as Clearstory.</li>
                <li>The Inflection app integration has new Assertion Consumer Service (ACS) URLs, and a new URI, logo, and integration guide link.</li>
                <li>The Mapiq app integration has a new logo.</li>
                <li>
                    <p>The People Experience Hub app integration no longer has an Encryption Certificate field.</p>
                </li>
                <li>The Secure Code Warrior app integration has new SSO URLs and a new  Instance Region option.</li>
                <li>The Tableau Online app integration has been rebranded as Tableau Cloud. The app has new application profile, custom patch batch size, and website.</li>
            </ul>
            <h3>New Okta Verified app integrations</h3>
            <ul>
                <li><a href="https://www.badgeinc.com/docs" target="_blank">Badge</a> (OIDC)</li>
                <li><a href="https://www.badgeinc.com/docs" target="_blank">Badge</a> (SAML)</li>
                <li><a href="https://drive.google.com/file/d/1Fc2oio7ogYmt1EdS312nSI2RmQvMWcid/view" target="_blank">Cisco Webex Identity SCIM 2.09</a> (SAML)</li>
                <li><a href="https://docs.datawiza.com/idp/okta-oin.html" target="_blank">Datawiza Access Management Platform for E-Business Suite (EBS)</a> (OIDC)</li>
                <li><a href="https://docs.datawiza.com/idp/okta-oin.html" target="_blank">Datawiza Access Management Platform for JD Edwards (JDE)</a> (OIDC)</li>
                <li><a href="https://help.letsdeel.com/hc/en-gb/articles/13423483873041" target="_blank">Deel HR</a> (SCIM)</li>
                <li><a href="https://help.dscout.com/hc/en-us/articles/18343799135252-dscout-Okta-integration" target="_blank">dscout</a> (SAML)</li>
                <li><a href="https://fletch.ai/site/okta-scim-and-saml-integration-configuration" target="_blank">Fletch</a> (SAML)</li>
                <li><a href="https://dreamview.sharepoint.com/sites/incode.okta-integration/Shared Documents/Forms/AllItems.aspx?id=%2Fsites%2Fincode%2Eokta%2Dintegration%2FShared%20Documents%2FIncode%20Omni%20Dashboard%20%2D%20Integration%20Guide%2Epdf&amp;parent=%2Fsites%2Fincode%2Eokta%2Dintegration%2FShared%20Documents&amp;p=true&amp;ga=1" target="_blank">Incode Omni</a> (OIDC)</li>
                <li><a href="https://qforsales-centprodpod.q.uniphorecloud.com/okta/info.html" target="_blank">Q for Sales</a> (OIDC)</li>
                <li><a href="https://numitor.co.uk/okta-integration" target="_blank">SpiderSense</a> (SAML)</li>
                <li><a href="https://www.voicenter.com/support-center/sso?category=sso" target="_blank">Voicenter</a>
(OIDC)                </li>
            </ul>
            <h3>App integration fixes</h3>
            <ul>
                <li>Tableau Cloud (SCIM) (OKTA-625933)</li>
            </ul>
        </div>
    </body>
</html>