<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">New Templates</h4>
                    <p>The following templates are now available in Preview and Production environments:</p>
                    <ul>
                        <li>
                            <p>Audit Okta admin roles and last login to Admin Console</p>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>Automate account creation from Jira</p>
                        </li>
                        <li>
                            <p>Capture document signatures in Adobe Sign</p>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>Customized conditional access with Jamf Pro and Okta</p>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>Lock Apple devices upon user offboarding with Okta and Jamf Pro</p>
                        </li>
                        <li>
                            <p>Password sync for ChromeOS devices</p>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>Populate Okta profile attributes using AWS DynamoDB and Lambda</p>
                        </li>
                        <li>
                            <p>Quarantine an Okta user by sending a webhook to Workflows</p>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>Restart specific Apple mobile devices on a weekly basis</p>
                        </li>
                        <li>
                            <p>Trigger automatic notifications when all MFA factors are reset</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-328285</h4>
                    <p>For the Jira Service Desk Connector, the New Request in Queue event card returned an error if a new (non-request type) issue was created.</p>
                    <p>For the Jira Service Desk connector, the New Request in Queue event card acted on any Request Type or Queue option regardless of the options selected in those dropdown fields.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-440868</h4>
                    <p>For the Jira connector, the Create Issue action card falsely displayed the <span class="uicontrol">Parent</span> input field as required.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-441238</h4>
                    <p>For the Jira connector, <span class="codeph">preformatted text</span> was not read properly when passed to the Create Issue action card.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-459525</h4>
                    <p>For the Dropbox for Business connector, connections timed out unexpectedly.</p>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">OKTA-462297</h4>
                    <p>For the Send Email action card of the Gmail connector, an error was returned when <span class="codeph">&lt; &gt;</span> angle brackets were used in the <span class="uicontrol">From</span> field.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.AWS S3" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.AWS S3" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Create Bucket</p>
                            </li>
                            <li>
                                <p>Delete Bucket</p>
                            </li>
                            <li>
                                <p>Delete Object</p>
                            </li>
                            <li>
                                <p>Download Object</p>
                            </li>
                            <li>
                                <p>Read Object</p>
                            </li>
                            <li>
                                <p>Read Object Tags</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/awss3/awss3.htm">AWS S3 connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Secure Code Warrior" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.Secure Code Warrior" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Check Assessment Completion for User</p>
                            </li>
                            <li>
                                <p>Check Course Completion for User</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Get Assessment Attempts for User</p>
                            </li>
                            <li>
                                <p>List Course Enrollments for User</p>
                            </li>
                        </ul>
                        <p>See <a href="https://help.securecodewarrior.com/hc/en-us/articles/4408214746521-Okta-Workflows" target="_blank">Secure Code Warrior</a>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Gmail" />
                        </h4>
                        <p>For the Gmail connector, several enhancements are now available in action cards:</p>
                        <ul>
                            <li>
                                <p>The <span class="uicontrol">Google Cloud Platform Project</span> and <span class="uicontrol">Service Account</span> dropdown fields now list a maximum of 100 options.</p>
                            </li>
                            <li>
                                <p>The <span class="codeph">Enter Service Account Email</span> option is now available on the <span class="uicontrol">Google Cloud Platform Project</span> and <span class="uicontrol">Service Account</span> dropdown fields.</p>
                            </li>
                            <li>
                                <p>If options on the <span class="uicontrol">Google Cloud Platform Project</span> or the <span class="uicontrol">Service Account</span> dropdown fields fail to load, the <span class="codeph">Enter Service Account Email</span> option will appear as the only available option.</p>
                            </li>
                            <li>
                                <p>When <span class="codeph">Enter Service Account Email</span> is selected from the <span class="uicontrol">Service Account</span> dropdown field, an additional <span class="uicontrol">Email</span> input field in the Service Account section of the card appears.</p>
                            </li>
                        </ul>
                        <p>These enhancements are available on the following cards:</p>
                        <ul>
                            <li>
                                <p>Add Delegate</p>
                            </li>
                            <li>
                                <p>Add Send-As Alias</p>
                            </li>
                            <li>
                                <p>Delete Delegate</p>
                            </li>
                            <li>
                                <p>Delete Send-As Alias</p>
                            </li>
                            <li>
                                <p>Forward Emails</p>
                            </li>
                            <li>
                                <p>List Delegates</p>
                            </li>
                            <li>
                                <p>Set Auto Reply</p>
                            </li>
                            <li>
                                <p>Update User Gmail Settings</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/gmail/gmail.htm">[%=workflows_connectors.Gmail%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Slack" />
                        </h4>
                        <p>For the Slack connector, several enhancements are now available in event and action cards:</p>
                        <ul>
                            <li>
                                <p>A maximum of 200 public and 200 private channels (as applicable on some cards) now appear in the <span class="uicontrol">Channel</span> dropdown field.</p>
                            </li>
                            <li>
                                <p>For action cards, when a failure occurs and no channels are listed in the <span class="uicontrol">Channel</span> dropdown field, an <span class="codeph">Enter Channel ID</span> option appears.</p>
                            </li>
                        </ul>
                        <p>These enhancements are available on the following cards:</p>
                        <ul>
                            <li>
                                <p>Archive Channel</p>
                            </li>
                            <li>
                                <p>Get Users in Channel</p>
                            </li>
                            <li>
                                <p>Invite User to Channel</p>
                            </li>
                            <li>
                                <p>Join Channel</p>
                            </li>
                            <li>
                                <p>Leave Channel</p>
                            </li>
                            <li>
                                <p>New Message in Channel (event)</p>
                            </li>
                            <li>
                                <p>New Message in Private Channel (event)</p>
                            </li>
                            <li>
                                <p>New Pinned Message (event)</p>
                            </li>
                            <li>
                                <p>Read Message History</p>
                            </li>
                            <li>
                                <p>Remove User from Channel</p>
                            </li>
                            <li>
                                <p>Rename Channel</p>
                            </li>
                            <li>
                                <p>Send Ephemeral Message</p>
                            </li>
                            <li>
                                <p>Send File to Channel</p>
                            </li>
                            <li>
                                <p>Send Message to Channel</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/slack/slack.htm">[%=workflows_connectors.Slack%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Zendesk" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Zendesk" />connector, retries for error handling are no longer available on the following event cards:</p>
                        <ul>
                            <li>
                                <p>New Comment on Ticket</p>
                            </li>
                            <li>
                                <p>New Ticket</p>
                            </li>
                            <li>
                                <p>Updated Organization</p>
                            </li>
                            <li>
                                <p>Updated Ticket</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/zendesk/zendesk.htm">[%=workflows_connectors.Zendesk%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>