<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Dynamically generated dropdowns for input fields</h3>
                    <p>In the Inputs dialog, the ability to add dynamically generated dropdown fields is now available. Dropdown field choices can be retrieved from a third-party service or updated from a manually generated list based on selections in one or more Options fields. See <MadCap:xref href="../../../Workflows/connector-builder/about-dynamic-fields.htm">About dynamic options and fields</MadCap:xref> and <MadCap:xref href="../../../Workflows/connector-builder/dynamic-fields-input.htm">Add dynamic input fields: HTTP example</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>