<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Features and enhancements</h3>
                    <div>
                        <h4>Security Solution Pack</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows Monthly Flag, from 2022.09.1</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Security Solution Pack is now available on the Workflows Console homepage and in Templates search. The Solution Pack contains a carefully curated set of templates to help solve distinct automation challenges.</p>
                    </div>
                    <div>
                        <h4>Edit Properties dialog redesign</h4>
                        <p MadCap:conditions="Primary.do-not-publish">GA</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The Edit Properties dialog is redesigned for better user experience.</p>
                    </div>
                    <div>
                        <h4>Updated Terms of service for Workflows Starter</h4>
                        <p MadCap:conditions="Primary.do-not-publish">GA</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>A one-time disclaimer about revised terms of service is displayed to orgs on the Workflows Starter Plan.</p>
                    </div>
                    <div>
                        <h4>Folder deletion enhancement</h4>
                        <p MadCap:conditions="Primary.do-not-publish">GA added per OKTA-539859</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows </p>
                        <p>Folder deletion now supports deleting folders with inactive flows and tables.</p>
                    </div>
                </div>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-484456</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Unexpected cards were created when an admin clicked a loading card multiple times.</p>
                    </div>
                    <div>
                        <h4>OKTA-490363</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The Choose Table pop-up had an incorrect title.</p>
                    </div>
                    <div>
                        <h4>OKTA-534032</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Some icons weren’t displayed properly in Solution Pack.</p>
                    </div>
                    <div>
                        <h4>OKTA-536724</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>When the Searchable Flow History feature was enabled, Flow History didn’t filter results correctly if the end time was set to midnight.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>