<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-462297</h4>
                    <p>For the Send Email and Send Email with Attachment action cards of the Gmail connector, an error was returned when <span class="codeph">&lt; &gt;</span> angle brackets were used in the <span class="uicontrol">From</span> field.</p>
                </div>
            </div>
        </div>
    </body>
</html>