<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">New System Log messages for Workflows</h4>
                    <p>For Workflows, 17 new Okta System Log messages are now available in production environments. The new messages pertain to basic Create, Read, Update, and Delete (CRUD) operations for flows, tables, and connections. </p>
                    <p><MadCap:variable name="okta-variables.EarlyAccess" />
                    </p>
                    <p>See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=workflows" target="_blank">Event Types</a>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-432988</h4>
                    <p>Some contextual help documentation didn’t appear in the expanded Workflows help pane in Preview environments.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-440868</h4>
                    <p>For the Jira connector, the Create Issue action card falsely displayed the <span class="uicontrol">Parent</span> input field as required.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-441238</h4>
                    <p>For the Jira connector, <span class="codeph">preformatted text</span> was not read properly when passed to the Create Issue action card.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-446175</h4>
                    <p>If a browser’s navigation buttons were used while the API <span class="uicontrol">Endpoint Settings</span> dialog was open, Workflows Designer encountered an error.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Microsoft Teams" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Microsoft Teams" /> connector, the following action cards are now available:</p>
                        <ul>
                            <li>Create Chat</li>
                            <li>
                                <p>Search Channels</p>
                            </li>
                            <li>
                                <p>Search Chats</p>
                            </li>
                            <li>
                                <p>Send Message to Channel</p>
                            </li>
                            <li>
                                <p>Send Message in Chat</p>
                            </li>
                        </ul>
                        <p>For the Create Channel card, the <span class="uicontrol">Members</span> field has been replaced with the <span class="uicontrol">User IDs</span> field.</p>
                        <p>The following scopes are now available:</p>
                        <ul>
                            <li>
                                <p>Channel.Create</p>
                            </li>
                            <li>
                                <p>ChannelSettings.ReadWrite.All</p>
                            </li>
                            <li>
                                <p>ChannelMessage.Send</p>
                            </li>
                            <li>
                                <p>Chat.ReadWrite</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/microsoftteams/microsoftteams.htm">[%=workflows_connectors.Microsoft Teams%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Office 365 Calendar" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.Office 365 Calendar" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>Create Event</li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete Event</p>
                            </li>
                            <li>
                                <p>List Calendars</p>
                            </li>
                            <li>
                                <p>Read Event</p>
                            </li>
                            <li>
                                <p>Search Events</p>
                            </li>
                            <li>
                                <p>Search Rooms</p>
                            </li>
                            <li>
                                <p>Update Event</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/office365calendar/office365calendar.htm"> Office 365 Calendar connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Office 365 Mail" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Office 365 Mail" /> connector, the Custom API Action card and the following scopes are now available:</p>
                        <ul>
                            <li>
                                <p>Mail.ReadWrite</p>
                            </li>
                            <li>
                                <p>Mail.Send</p>
                            </li>
                            <li>
                                <p>Mail.Send.Shared</p>
                            </li>
                            <li>
                                <p>Mail.ReadWrite.Shared</p>
                            </li>
                            <li>
                                <p>offline_access</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/office365mail/office365mail.htm">[%=workflows_connectors.Office 365 Mail%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.OneDrive" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.OneDrive" /> connector is now available with the following event and action cards:</p>
                        <ul>
                            <li>
                                <p>Create Folder</p>
                            </li>
                            <li>
                                <p>Create Organization Sharing Link</p>
                            </li>
                            <li>
                                <p>Create Recipients Sharing Link</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete Permission</p>
                            </li>
                            <li>
                                <p>Download File</p>
                            </li>
                            <li>
                                <p>File or Folder Updated (event)</p>
                            </li>
                            <li>
                                <p>List Permissions</p>
                            </li>
                            <li>
                                <p>Move File or Folder</p>
                            </li>
                            <li>
                                <p>Read File or Folder</p>
                            </li>
                            <li>
                                <p>Search Files or Folders</p>
                            </li>
                            <li>
                                <p>Upload File</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/onedrive/onedrive.htm">[%=workflows_connectors.OneDrive%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Secure Code Warrior" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.Secure Code Warrior" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Check Assessment Completion for User</p>
                            </li>
                            <li>
                                <p>Check Course Completion for User</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Get Assessment Attempts for User</p>
                            </li>
                            <li>
                                <p>List Course Enrollments for User</p>
                            </li>
                        </ul>
                        <p>See <a href="https://help.securecodewarrior.com/hc/en-us/articles/4408214746521-Okta-Workflows" target="_blank">Secure Code Warrior</a>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.HubSpot" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.HubSpot" /> connector, the contacts scope has been deprecated. The following scopes are now available: </p>
                        <ul>
                            <li><span class="codeph">crm.objects.contacts.write</span>
                            </li>
                            <li><span class="codeph">crm.objects.contacts.read</span>
                            </li>
                            <li><span class="codeph">crm.objects.companies.write</span>
                            </li>
                            <li><span class="codeph">crm.objects.companies.write</span>
                            </li>
                        </ul>
                        <p>To ensure that these granular scopes are granted to your <MadCap:variable name="workflows_connectors.HubSpot" /> application, reauthenticate your <MadCap:variable name="workflows_connectors.HubSpot" /> connections by February 28, 2022.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/hubspotcrm/overviews/authorization.htm">Authorization.</MadCap:xref></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>