<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-467169</h4>
                        <p>For dynamically generated fields, available field types weren't displayed.</p>
                    </div>
                    <div>
                        <h4>OKTA-481450</h4>
                        <p>For an action flow that invoked an inactive helper flow, the link to the flow in the connector Validation dialog didn’t lead back to the flow editor.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <h3>Fixes</h3>
                <div>
                    <h4>OKTA-451891</h4>
                    <p>When the table limit in a Workflows environment was met, the help link in the error message didn't display supporting documentation. </p>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Office 365 Mail" />
                        </h4>
                        <p>For Office 365 Mail connector, the Get Message action card now includes mail options for users to access a shared or delegated email account and updated input and output fields. See <MadCap:xref href="../../../Workflows/connector-reference/office365mail/actions/getmessage.htm">Get Message</MadCap:xref>.</p>
                        <p>For the Office 365 Mail connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Download Message Attachment</p>
                            </li>
                            <li>
                                <p>Search Emails</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/office365mail/office365mail.htm">[%=workflows_connectors.Office 365 Mail%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Workspace" />
                        </h4>
                        <p>For the Google Workspace connector, the Search Users action card now includes streaming. See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/actions/searchusers.htm">Search Users</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h3>Connector Fixes</h3>
                        <div>
                            <h4>OKTA-484917</h4>
                            <p>For the Google Workspace connector, the Search Users action card stopped working when the input value for the <span class="uicontrol">Parent Organization Path</span> field contained multiple words.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>