<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3 class="relnotes">Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-391123</h4>
                        <p>A connection for a deployed connector that was created in Connector Builder using OAuth authentication wasn't refreshed when its access token expired.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-472777</h4>
                        <p>In the <span class="uicontrol">Config Values</span> section of the Authentication dialog, an expected validation error didn’t occur when the <span class="uicontrol">Value from Helper Flow</span> option was selected but a helper flow wasn’t specified.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-478212</h4>
                        <p>In the Authentication dialog, the key for a config value wasn’t generated automatically if the <span class="uicontrol">Label</span> field contained special characters only.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3 class="relnotes">Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-460727</h4>
                        <p>For the Tables function, an error was returned if the Search Rows card was included in a flow that ran every five minutes, or if the <span class="uicontrol">Table ID</span> field contained an invalid value.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-463583</h4>
                        <p>Using the <span class="uicontrol">Download in SVG format</span> button to download a flow chart resulted in an error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-467211</h4>
                        <p>In the Workflows interface, the loading icon wasn’t visible.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-478578</h4>
                        <p>For the GitHub connector, the Update File Content action card returned an error when the target file exceeded 1MB in size.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>