<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Features and Enhancements</h3>
                    <div>
                        <h4>New deployment validation messages</h4>
                        <p>In Connector Builder, deployment validation messages for the following scenarios are now available:</p>
                        <ul>
                            <li>
                                <p>An action flow is removed.</p>
                            </li>
                            <li>
                                <p>Static or dynamic input fields are removed from an action card.</p>
                            </li>
                            <li>
                                <p>Static or dynamic output fields are removed from an action card.</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Field preview for action cards</h4>
                        <p>While adding options or fields to an action card in Connector Builder, users can now preview the fields of the card before it is deployed.</p>
                    </div>
                    <div>
                        <h4>Connector Builder button</h4>
                        <p>The Connector Builder button replaces the Connectors navigation item and now opens  Connector Builder in a new tab.</p>
                    </div>
                    <div>
                        <h4>Third-party contact fields in the connector's profile</h4>
                        <p>The <span class="uicontrol">User Documentation URL</span> field for a link to externally hosted documentation and the <span class="uicontrol">Support Email Address</span> field for third-party contact information are now available in the connector’s <span class="wintitle">Settings</span> dialog.</p>
                    </div>
                </div>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-467156</h4>
                        <p>For dynamically generally input fields, fields of the type <span class="code">option</span> didn’t render properly.</p>
                    </div>
                    <div>
                        <h4>OKTA-477034</h4>
                        <p>In the <span class="wintitle">Test Connection</span> dialog, the selection of a test connection wasn’t retained from previous tests for an action flow.</p>
                    </div>
                    <div>
                        <h4>OKTA-489625</h4>
                        <p>A message indicating that a connector passed validation for deployment didn’t appear properly.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Features and Enhancements</h3>
                    <div>
                        <h4>Execution limits for flows</h4>
                        <p>The Workflows platform now includes execution limits on flows. Flow throttling is a Workflows feature that automatically detects, limits, and notifies users when specific flows consume excessive resources during a defined window of time. Flow throttling doesn't impact or prevent the completion of a flow.</p>
                        <p>See <MadCap:xref href="../../../Workflows/learn/about-execution-limits.htm">About execution limits</MadCap:xref>.</p>
                    </div>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h3 MadCap:conditions="Primary.do-not-publish">Fixes</h3>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4>OKTA-479605</h4>
                        <p>For the Tables - Search Rows function card, the <span class="uicontrol">Row ID</span>, <span class="uicontrol">Created</span>, and <span class="uicontrol">Updated</span> output fields were displayed even when they were not selected as outputs in the <span class="wintitle">Select fields and click “Save”</span> dialog.<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> The RN Jira is OKTA-490731.</MadCap:conditionalText></p>
                    </div>
                </div>
                <div>
                    <h3>Connector Updates</h3>
                    <div>
                        <h4>Okta connector</h4>
                        <p>For the Okta connector, the following event cards are now available:</p>
                        <ul>
                            <li>Device Activated</li>
                            <li>Device Added to User</li>
                            <li>Device Deactivated</li>
                            <li>Device Deleted</li>
                            <li>Device Enrolled</li>
                            <li>Device Suspended</li>
                            <li>Device Unsuspended</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3>Connector Fixes</h3>
                    <div>
                        <h4>OKTA-448687</h4>
                        <p>On the Send Email action card for the SendGrid connector, the <span class="uicontrol">Attachments</span> field disappeared under the conditions in this sequential order:</p>
                        <ol>
                            <li>
                                <p>The <span class="uicontrol">Attachments</span> field contained an object.</p>
                            </li>
                            <li>
                                <p>The <span class="wintitle">Choose fields</span> dialog was opened and closed.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>