<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-485614</h4>
                        <p>The Authentication dialog didn't display a validation icon and tooltip  for auto-generated Config Values.</p>
                    </div>
                    <div>
                        <h4>OKTA-501072</h4>
                        <p>Connectors developed by customers and deployed by Okta weren't displayed properly in Workflows Designer when the local test connector and deployed connector had the same version.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3><MadCap:variable name="workflows_connectors.Okta" /> connector update</h3>
                    <p>For the Okta connector, the <span class="uicontrol">Stream Matching Records</span> option is no longer available on the Find Users action card. Flows that already include the Find Users card and is configured with the <span class="uicontrol">First Matching Record</span> or <span class="uicontrol">First 200 Matching Records</span> option will continue to run as expected. However, if the Find Users card is already configured to use the <span class="uicontrol">Stream Matching Records</span> option, it will return a maximum of 200 user records in the helper flow. See <MadCap:xref href="../../../Workflows/connector-reference/okta/actions/findusers.htm">Find Users</MadCap:xref>.</p>
                </div>
                <div>
                    <h3>Fixes in Connectors </h3>
                    <div>
                        <h4>OKTA-499453</h4>
                        <p>Sometimes the Okta connector experienced a connection failure.</p>
                    </div>
                    <div>
                        <h4>OKTA-500375</h4>
                        <p>For the Okta connector, the Update Group card returned a <span class="code">400 Bad Request</span> error when the <span class="uicontrol">Description</span> input field wasn't selected.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>