<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Connector Builder is now available in Early Access</h4>
            <p>Connector Builder is a no-code development tool for creating connectors on the Workflows platform.</p>
            <p>The following features are now available to build a connector:</p>
            <ul>
                <li>
                    <p>Add connector branding</p>
                </li>
                <li>
                    <p>Define authentication</p>
                </li>
                <li>
                    <p>Build action cards, including a Custom API Action card</p>
                </li>
                <li>
                    <p>Deploy a new connector locally for internal use</p>
                </li>
            </ul>
            <p>Connector Builder leverages Workflows drag-and-drop functionality to build action cards. Connectors that are built using Connector Builder can be deployed to local environments or submitted to the Okta Integration Network for review and deployment to the public catalog.</p>
            <p>See <MadCap:xref href="../../../Workflows/connector-builder/connector-builder.htm">Workflows Connector Builder</MadCap:xref>.</p>
        </div>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-468248</h4>
                    <p>For the New Email event card in the Office 365 Mail connector, the body of an email wasn't displayed in the <span class="uicontrol">Text Body</span> field.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-475008</h4>
                    <p>For the New Email event card in the Gmail connector, the body of an email wasn't displayed if it was in plain text format.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Jamf Pro Classic API" />
                        </h4>
                        <p>For the Jamf connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Add Computer to Static Computer Group</p>
                            </li>
                            <li>
                                <p>Add Mobile Device to Static Mobile Device Group</p>
                            </li>
                            <li>
                                <p>Create Static Computer Group</p>
                            </li>
                            <li>
                                <p>Create Static Mobile Device Group</p>
                            </li>
                            <li>
                                <p>Delete Computer Group</p>
                            </li>
                            <li>
                                <p>Delete Mobile Device Group</p>
                            </li>
                            <li>
                                <p>Read Computer Group</p>
                            </li>
                            <li>
                                <p>Remove Computer from Static Computer Group</p>
                            </li>
                            <li>
                                <p>Remove Mobile Device from Static Mobile Device Group</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/jamf/jamf.htm">Jamf Pro Classic API connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.AzureAD" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.AzureAD" /> connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Assign Manager</p>
                            </li>
                            <li>
                                <p>Create Contact</p>
                            </li>
                            <li>
                                <p>List Contact Folders</p>
                            </li>
                            <li>
                                <p>Read User Manager</p>
                            </li>
                            <li>
                                <p>Revoke User Sign In Sessions</p>
                            </li>
                            <li>
                                <p>Search Contacts</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/azuread/azuread.htm"><MadCap:variable name="workflows_connectors.AzureAD" /> connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>