<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Dialog for trigger cards</h3>
                    <p>The dialog to select a card type such as a Helper Flow, Action, Authping, or Revoke has been enhanced for better clarity and usability.</p>
                </div>
                <div>
                    <h3>Reordering of fields</h3>
                    <p>Fields in the Options, Inputs, or Outputs dialogs can now be reordered manually using drag and drop functionality.</p>
                </div>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-505216 </h4>
                        <p>A test deployment of a connector didn’t execute authping or revoke flows.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Preview details in Workflows templates</h3>
                    <p>The Preview section for a Workflows template has been enhanced for better usability.</p>
                </div>
                <div>
                    <h3>Supported browsers</h3>
                    <p>Workflows Designer browser support has been updated and some previously supported browsers are no longer supported. For a list of supported browsers, see <a href="https://help.okta.com/en-us/Content/Topics/Miscellaneous/Platforms_Browser_OS_Support.htm">Supported platforms, browsers, and operating systems</a>.</p>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3>Adobe User Management</h3>
                    <p>The Adobe User Management connector is now available with the following action cards:</p>
                    <ul>
                        <li>Add Users to Group</li>
                        <li>Create Group</li>
                        <li>Create Users</li>
                        <li>Custom API Action</li>
                        <li>Delete Directory User</li>
                        <li>Delete Group</li>
                        <li>List Group Members</li>
                        <li>List Groups</li>
                        <li>List Users </li>
                        <li>Read User</li>
                        <li>Remove User from Group</li>
                        <li>Remove User Membership</li>
                        <li>Update Group</li>
                        <li>Update User</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/adobeusermanagement/adobeusermanagement.htm">Adobe User Management connector</MadCap:xref>.</p>
                </div>
                <div>
                    <h3>Fixes in Connectors </h3>
                    <div>
                        <h4>OKTA-498102</h4>
                        <p>The Read Issue action card of the Jira connector returned values that weren’t mapped correctly.</p>
                    </div>
                    <div>
                        <h4>OKTA-505057</h4>
                        <p>The dynamically generated input and output fields of some Smartsheet connector cards weren't displayed.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>