<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-493658</h4>
                        <p>If an executed flow didn't contain data, the <span class="uicontrol">Close and go back</span> link in its <span class="wintitle">Flow History</span> dialog didn't lead to the expected interface.</p>
                    </div>
                    <div>
                        <h4>OKTA-503645</h4>
                        <p>Even when cleared by a user, an input field on an action card passed data (such as zero for a number-type field) to the connector’s third-party service.</p>
                    </div>
                    <div>
                        <h4>OKTA-507787</h4>
                        <p>The Preview Card dialog didn’t display card details properly if a connection was not already selected.</p>
                    </div>
                    <div>
                        <h4>OKTA-512229</h4>
                        <p>In the <span class="wintitle">Options</span>, <span class="wintitle">Inputs</span>, or <span class="wintitle">Outputs</span> dialogs, validation markers didn’t appear when group or field names were re-edited or invalid names were added.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <div>
                        <h4>OKTA-512214</h4>
                        <p>In the templates catalog, if a template contained only helper flows, preview screenshots didn’t appear properly in full view mode.</p>
                    </div>
                    <div>
                        <h4>OKTA-512234</h4>
                        <p>In the templates catalog, for templates that contain multiple flows, full view mode didn’t consistently display the selected preview image.</p>
                    </div>
                    <div>
                        <h4>OKTA-512303</h4>
                        <p>After full view mode was exited, the templates catalog displayed unexpected scrolling behavior.</p>
                    </div>
                    <div>
                        <h4>OKTA-521959H</h4>
                        <p>The XML Build card returned incorrect results in Preview environments.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3><MadCap:variable name="workflows_connectors.Okta" /> connector</h3>
                    <p>On the Custom API Action card for the Okta connector, the <span class="uicontrol">Relative URL</span> field is now required, and a string value for a relative URL must contain a leading <span class="codeph"> / </span> character.</p>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/actions/httprequest.htm">Custom API Action</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h3><MadCap:variable name="workflows_connectors.ServiceNow" />
                    </h3>
                    <p>For the ServiceNow connector, the following action cards are now available:</p>
                    <ul>
                        <li>
                            <p>Create Group</p>
                        </li>
                        <li>
                            <p>Create Request</p>
                        </li>
                        <li>
                            <p>Delete Group</p>
                        </li>
                        <li>
                            <p>Delete Request</p>
                        </li>
                        <li>
                            <p>Read Group</p>
                        </li>
                        <li>
                            <p>Read Request</p>
                        </li>
                        <li>
                            <p>Search Groups</p>
                        </li>
                        <li>
                            <p>Search Requests</p>
                        </li>
                        <li>
                            <p>Update Group</p>
                        </li>
                        <li>
                            <p>Update Request</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/servicenow/servicenow.htm">[%=workflows_connectors.ServiceNow%] connector</MadCap:xref>.</p>
                </div>
                <div>
                    <h3>Fixes in Connectors </h3>
                    <div>
                        <h4>OKTA-501930</h4>
                        <p>On the Activate User action card for the Okta connector, when the <span class="uicontrol">Send Email?</span> option was set to <span class="userinput">No</span>, the type for the <span class="uicontrol">Url</span> output field was changed to <span class="userinput">Number</span> (instead of <span class="userinput">Text</span>). This caused any flow that contains the card to fail if the <span class="uicontrol">Url</span> output value was mapped to other fields. See <MadCap:xref href="../../../Workflows/connector-reference/okta/actions/activateuser.htm">Activate User</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4>OKTA-501951</h4>
                        <p>On the Read User action card for the Okta connector, the <span class="uicontrol">Credentials - Emails</span> output field was not populated with any data. See <MadCap:xref href="../../../Workflows/connector-reference/okta/actions/readuser.htm">Read User</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4>OKTA-502931</h4>
                        <p>For the SendGrid connector, the Send Email action card returned an error when the <span class="uicontrol">From</span> field was populated with an email address of a verified sender. See <MadCap:xref href="../../../Workflows/connector-reference/sendgrid/actions/sendemail.htm">Send Email</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>