<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-447414</h4>
                    <p>For the Slack connector, a reauthorization caused the connection to break.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-459220</h4>
                    <p>For the Okta connector, the Search Groups action card returned 200 records only.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-465408, OKTA-465214, OKTA-465396</h4>
                    <p>On the Delete Object action card for the AWS S3 connector, no error message was returned if the input value for the <span class="uicontrol">Key</span> field was null or  invalid, or if a specified key didn't exist.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-465464, OKTA-465497, OKTA-466084, OKTA-466092, OKTA-466112</h4>
                    <p>On the Read Object action card for the AWS S3 connector, no error message was returned if an invalid input was entered in the following fields:</p>
                    <ul>
                        <li>
                            <p>Region (Options field)</p>
                        </li>
                        <li>
                            <p>If Modified Since</p>
                        </li>
                        <li>
                            <p>If None Match</p>
                        </li>
                        <li>
                            <p>If Match</p>
                        </li>
                        <li>
                            <p>SSE Customer Key</p>
                        </li>
                        <li>
                            <p>SSE Customer Key MD5</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-469920</h4>
                    <p>For the Shopify connector, the <span class="uicontrol">Domain</span> field in the <span class="uicontrol">New Connection</span> authentication dialog didn't accept dash (<span class="code">-</span>) values.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Atlassian Admin" />
                        </h4>
                        <p>For the Atlassian Admin connector, a <span class="uicontrol">Jira Account ID</span> output field is now available on the following cards:</p>
                        <ul>
                            <li>
                                <p>Create User</p>
                            </li>
                            <li>
                                <p>Get User</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/atlassianadmin/atlassianadmin.htm">[%=workflows_connectors.Atlassian Admin%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.AWS S3" />
                        </h4>
                        <p>For the AWS S3 connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Copy Object</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Search Buckets</p>
                            </li>
                            <li>
                                <p>Search Objects</p>
                            </li>
                            <li>
                                <p>Tag Object</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/awss3/awss3.htm">AWS S3 connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Okta" />
                        </h4>
                        <p>For the Okta connector, the following event and action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Search System Logs (action)</p>
                            </li>
                            <li>
                                <p>User Account Locked</p>
                            </li>
                            <li>
                                <p>User Account Unlocked</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>