<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-509865</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p>The type names available for the output of <span class="uicontrol">Selected Outputs</span> fields didn't reflect the new user-friendly values in Connector Builder.</p>
                    </div>
                    <div>
                        <h4>OKTA-549082</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p>Deployed cards didn't show the <span class="uicontrol">Click or drop here to create input</span> option. Also the input to output mapping and the group ordering for a deployed card didn't match the order shown on the preview card.</p>
                    </div>
                    <div>
                        <h4>OKTA-552021</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p>If a dynamic input group used a helper flow with an input named <span class="userinput">extensible</span>, the dynamic group action failed to load.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Fixes in Workflows Designer</h3>
                    <div>
                        <h4>OKTA-503928</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p>For cards that accept multiple input fields, new entries weren't created with unique field names. This resulted in a <span class="msgblock">Choose a unique name</span> error and prevented the flow from being saved.</p>
                    </div>
                    <div>
                        <h4>OKTA-547809</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p>Adding several conditions  in rapid succession on an <span class="wintitle">If/Else If</span> card sometimes resulted in a condition showing that couldn't be edited.</p>
                    </div>
                    <div>
                        <h4>OKTA-554161</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p>Flow cards that return an error as output didn't report the error unless the flow was accessed during the execution of the event.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>