<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Run delegated flows from the Okta Admin Console</h2>
                <p>With delegated flows, admins can be assigned the ability to run Okta Workflows directly from the Admin Console. Flows that are delegated to an admin appear on the <span class="wintitle">Delegated Flows</span> page where they can be invoked without signing in to the Workflows Console. This gives super admins more granular control over their admin assignments. See <MadCap:xref href="../../../Workflows/learn/about-delegated-flows.htm">Delegated flows</MadCap:xref> and <MadCap:xref href="../../../Workflows/build/build-delegated-flow.htm">Build a delegated flow</MadCap:xref>.</p>
            </div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-498150</h4>
                        <p>Sometimes when a connector was already available in production and a new version was submitted, a local deployment mistakenly occurred in both the connector builder’s local environment and other instances of Workflows.</p>
                    </div>
                    <div>
                        <h4>OKTA-499889</h4>
                        <p>Dynamic options fields didn't load the dropdown values on event or action cards.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>