<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Features and enhancements</h3>
                    <div>
                        <h4><MadCap:variable name="workflows_connectors.Office 365" /> Solution Packs</h4>
                        <p MadCap:conditions="Primary.do-not-publish">GA</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The <span class="uicontrol">IT Operations</span> and <span class="uicontrol">Seamless Office 365 Integration</span> Solution Packs are now discoverable on the Workflows Console homepage and in Templates search. Each Solution Pack contains a carefully curated set of templates to help solve distinct automation challenges.</p>
                    </div>
                    <div>
                        <h4>Searchable Flow History (Early Access)</h4>
                        <p MadCap:conditions="Primary.do-not-publish">EA</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Workflows users can see a list of past executions in the Flow History tab of the Workflows Console, but finding specific executions can be time consuming. To make finding a specific execution easier, Workflows is introducing a new quick search text box and expanding the date filtering capabilities. This allows admins to quickly identify specific executions by performing a full-text search over any data that has passed through the flow and/or constraining executions to a short timeframe. See <MadCap:xref href="../../../Workflows/execute/check-flow-history.htm">Check Flow History</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-522559</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Switching between contexts in the <span class="uicontrol">Card Creator</span> panel sometimes caused the panel to close.<br /></p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h4>Secure Code Warrior</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Connector</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>For the Secure Code Warrior connector, the following action cards are now available:

					</p>
                    <ul>
                        <li>Create User

					</li>
                        <li>Delete User

				</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/securecodewarrior/securecodewarrior.htm">[%=workflows_connectors.Secure Code Warrior%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>