<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Detailed notifications for webhook failures</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Connector Builder now provides prominent notifications when it fails to register or deregister a webhook in a third-party service. The notifications include a description of the issue and possible ways to resolve it.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Fixes in Workflows Designer</h3>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>OKTA-522554</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>UI elements in Flow Builder didn’t align properly.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>