<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Back up for flows and <MadCap:annotation MadCap:createDate="2022-01-25T11:18:44.1787035-08:00" MadCap:creator="InfoDev" MadCap:initials="IN" MadCap:comment="Publish to Production in Feb 2022" MadCap:editor="InfoDev" MadCap:editDate="2022-01-25T11:18:50.8818241-08:00">folders</MadCap:annotation></h4>
                    <p>Storage for flows and folders is now available in GitHub and Google Drive in production environments. Several Workflows artifacts are available to facilitate this feature:</p>
                    <ul>
                        <li>
                            <p>The <span class="uicontrol">Export Flow</span> and <span class="uicontrol">Export Folder</span> function cards.</p>
                        </li>
                        <li>
                            <p>The <span class="uicontrol">Create Pull Request</span> action card for the GitHub connector.</p>
                        </li>
                        <li>
                            <p>The <span class="uicontrol">Versioning for Flows and Folders with GitHub</span> template.</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/learn/about-flow-backup.htm">About back up for flows and folders</MadCap:xref> and <MadCap:xref href="../../../Workflows/build/flow-backup-setup.htm">Set up a template for flow back up</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">New System Log messages for Workflows</h4>
                    <p>For Workflows, 17 new Okta System Log messages are now available in production environments. The new messages pertain to basic Create, Read, Update, and Delete (CRUD) operations for flows, tables, and connections. </p>
                    <p MadCap:conditions="Primary.do-not-publish"><MadCap:variable name="okta-variables.EarlyAccess" />
                    </p>
                    <p>See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=workflows" target="_blank">Event Types</a>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-447435</h4>
                    <p>For the <MadCap:variable name="workflows_connectors.GitHub" /> connector, on the Add User to Team and Remove User from Team action cards, the <span class="uicontrol">Team</span> dropdown field listed the names of only 30 teams.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-467192</h4>
                    <p>When a flowpack was imported, the display for the number of flows and tables in a folder wasn't refreshed.</p>
                </div>
            </div>
        </div>
    </body>
</html>