<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Ian Hakes" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Added resources for Workflows console</h3>
                    <p MadCap:conditions="Primary.do-not-publish">OKTA-548172</p>
                    <p>The Resources section of the Workflows console home page has been updated to include links to Workflows <a href="https://www.okta.com/blog/category/workflows-community-team/">How-To Guides</a> and <a href="https://www.youtube.com/playlist?list=PLIid085fSVdvyK8F4xuk49EchBPmAVNHG">How-To Videos</a>.</p>
                </div>
                <div>
                    <h3>Improved folder deletion for flows</h3>
                    <p MadCap:conditions="Primary.do-not-publish">OKTA-556880</p>
                    <p>You can now remove folders in the Workflows console even when there are  flows or tables present. To prevent inadvertent deletion of the folder and the flows and tables that it contains, the Workflows console warns you of the impact and requires a confirmation of the operation. See <MadCap:xref href="../../../Workflows/learn/about-folder-view.htm">Folders, flows, and tables</MadCap:xref>.</p>
                </div>
                <div>
                    <h3>Fixes in Workflows Designer</h3>
                    <div>
                        <h4>OKTA-525875</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>When renaming a folder in the Workflows console, different naming behavior occurred if the user selected the flow and clicked the pencil icon next to the name, or if they clicked the gear icon in the flow.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>