<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Features and enhancements</h3>
                    <div>
                        <h4>Searchable Flow History</h4>
                        <p MadCap:conditions="Primary.do-not-publish">EA 2022.09.0, GA&#160;2022.11.0</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Workflows users can see a list of past executions in the Flow History tab of the Workflows Console, but finding specific executions can be time consuming. To make finding a specific execution easier, Workflows is introducing a new quick search text box and expanding the date filtering capabilities. This allows admins to quickly identify specific executions by performing a full-text search over any data that has passed through the flow and/or constraining executions to a short timeframe. See <MadCap:xref href="../../../Workflows/execute/check-flow-history.htm">Check Flow History</MadCap:xref>.</p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>User Notification UI improvements</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Internal Story, Behind monthly flag 2022.11.0</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>

			We have updated the visual design of user notifications.</p>
                    </div>
                    <div>
                        <h4>Dynamic group properties and fields</h4>
                        <p MadCap:conditions="Primary.do-not-publish">GA</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Workflows admins can now dynamically create a group name and fields. This gives them more control over the end user’s experience and how the group names are displayed. See <MadCap:xref href="../../../Workflows/connector-builder/dynamic-fields-groups.htm">Add dynamic fields and groups</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h4>New template</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Connector Update</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>The following template is now available: </p>
                    <ul>
                        <li>
                            <p>Reset User Sessions in Okta, Zoom, Google Workspace, and Office 365.</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
                <div>
                    <h4>API&#160;connector</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Connector Update</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>The <span class="uicontrol">Patch</span> function card is added to the API Connector. See <MadCap:xref href="../../../Workflows/function-reference/HTTP/http_patch.htm">Patch</MadCap:xref>.</p>
                </div>
                <div>
                    <h4><MadCap:variable name="workflows_connectors.GitHub" />
                    </h4>
                    <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows, approved in 2022.10.2</p>
                    <p>For the <span class="uicontrol">Remove User for Organization</span> card, SAML configuration is now enforced. You must configure SAML property and be the owner of the organization to use this Action card. See <MadCap:xref href="../../../Workflows/connector-reference/github/actions/removeuserfromorganization.htm">Remove User from Organization.</MadCap:xref></p>
                </div>
                <div>
                    <h4>Jira</h4>
                    <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows, approved in 2022.10.2</p>
                    <p><span class="uicontrol">Parent</span> and <span class="uicontrol">Parent Link</span> fields in the following Jira cards will soon start returning a string value instead of an object:</p>
                    <ul>
                        <li>
                            <p>Read Issue (Action)</p>
                        </li>
                        <li>
                            <p>List Issues (Action)</p>
                        </li>
                        <li>
                            <p>New Issue (Event)</p>
                        </li>
                        <li>
                            <p>Issue Updated (Event)</p>
                        </li>
                        <li>
                            <p>Issue Transitioned (Event)</p>
                        </li>
                        <li>
                            <p>Issue Deleted (Event)</p>
                        </li>
                        <li>
                            <p>Please update your flows accordingly.</p>
                        </li>
                    </ul>
                    <p>Please identify your flows that will be impacted.</p>
                </div>
            </div>
        </div>
    </body>
</html>