<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Dynamic dropdowns fields</h3>
                    <p>Dynamic dropdown fields now appear in the preview section of the <span class="wintitle">Options</span> dialog.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <h3>Updates to the Workflows Templates catalog</h3>
                <p>An enhanced catalog for Workflows Templates is now available. The Templates home page now includes faster access to introductory templates, popular templates, and templates categorized by connector.</p>
                <div>
                    <h3>Fixes in Workflows Designer</h3>
                    <div>
                        <h4>OKTA-479605</h4>
                        <p>For the Tables - Search Rows function card, the Row ID, Created, and Updated output fields were displayed even when they weren't selected as outputs in the Select fields and click “Save” dialog.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes"><MadCap:variable name="workflows_connectors.Advanced Server Access" />
                    </h3>
                    <p>The <MadCap:variable name="workflows_connectors.Advanced Server Access"></MadCap:variable> connector is now available with the following action cards:</p>
                    <ul>
                        <li>
                            <p>Add Group to Project</p>
                        </li>
                        <li>
                            <p>Add User to Group</p>
                        </li>
                        <li>
                            <p>Change Project Properties of Project Group</p>
                        </li>
                        <li>
                            <p>Create ASA Group</p>
                        </li>
                        <li>
                            <p>Create Preauthorization</p>
                        </li>
                        <li>
                            <p>Create Project</p>
                        </li>
                        <li>
                            <p>Create Server Enrollment Token for Project</p>
                        </li>
                        <li>
                            <p>Custom API Action</p>
                        </li>
                        <li>
                            <p>Delete Project</p>
                        </li>
                        <li>
                            <p>List Projects for Team</p>
                        </li>
                        <li>
                            <p>List Server Enrollment Tokens within a Project</p>
                        </li>
                        <li>
                            <p>Read Server Enrollment Token for Project</p>
                        </li>
                        <li>
                            <p>Remove an ASA User from an ASA Group</p>
                        </li>
                        <li>
                            <p>Remove Group from Team</p>
                        </li>
                        <li>
                            <p>Update Preauthorization</p>
                        </li>
                        <li>
                            <p>Update Project</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/advancedserveraccess/advancedserveraccess.htm">[%=workflows_connectors.Advanced Server Access%] connector</MadCap:xref>.</p>
                </div>
                <div>
                    <div>
                        <h3 class="relnotes"><MadCap:variable name="workflows_connectors.Secure Code Warrior" />
                        </h3>
                        <p>An Instance Region parameter is now available in the Secure Code Warrior connector’s authentication dialog. The enhancement allows users to specify a value for a data location.</p>
                        <p>See <a href="https://help.okta.com/wf/en-us/Content/Topics/Workflows/connector-reference/securecodewarrior/securecodewarrior.htm">Secure Code Warrior</a>.</p>
                    </div>
                    <div>
                        <h3 class="relnotes"><MadCap:variable name="workflows_connectors.Smartsheet" /> connector</h3>
                        <p>For the Smartsheet connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Add User to Group</p>
                            </li>
                            <li>
                                <p>Add User to Organization</p>
                            </li>
                            <li>
                                <p>List Group</p>
                            </li>
                            <li>
                                <p>Read Group</p>
                            </li>
                            <li>
                                <p>Read User</p>
                            </li>
                            <li>
                                <p>Remove User from Group</p>
                            </li>
                            <li>
                                <p>Remove User from Organization</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/smartsheet/smartsheet.htm">[%=workflows_connectors.Smartsheet%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3>Fixes in Connectors</h3>
                    <div>
                        <h4>OKTA-486100</h4>
                        <p>For Google Workspace User cards, the Organization Path appeared incorrectly.</p>
                    </div>
                    <div>
                        <h4>OKTA-491249</h4>
                        <p>On the Get Users Groups action card for the Okta connector, some fields appeared incorrectly.</p>
                    </div>
                    <div>
                        <h4>OKTA-496577</h4>
                        <p>The Office 365 Mail Get Message card input and output fields are reformatted with no impact to performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>