<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h3>Features and enhancements</h3>
                </div>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-531559</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Creating a folder failed with a server error if the folder name was longer than 255 characters.</p>
                    </div>
                    <div>
                        <h4>OKTA-537031</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Sometimes testing an unsaved flow that included a helper flow event with a defined input crashed the flow designer.</p>
                    </div>
                    <div>
                        <h4>OKTA-543474</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>A flow on the Flow Page shows errors when there weren’t any in its flow history.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3>New connectors</h3>
                    <div>
                        <h4>Google Docs</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The Google Docs connector is now available in Workflows with the following action cards:

						</p>
                        <ul>
                            <li>Create Document

</li>
                            <li>						Read Document</li>
                            <li>
							Update Document</li>
                            <li>
							Custom API Action

				</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledocs/googledocs.htm">Google Docs connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4>Miro User Management</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The Miro User Management connector is now available in Workflows with the following cards:

							</p>
                        <ul>
                            <li>Create User

							</li>
                            <li>Read User

							</li>
                            <li>Update User </li>
                            <li>Status

							Upgrade </li>
                            <li>User License Type to Full

					</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/mirousermanagement/mirousermanagement.htm">[%=workflows_connectors.Miro User Management%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4>Miro Administration</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The Miro Administration connector is now available in Workflows with the following cards:
</p>
                        <ul>
                            <li>
							Create Team

							</li>
                            <li>Search Teams
</li>
                            <li>
							Get Team Settings

							</li>
                            <li>Add Member to Team

							</li>
                            <li>Update Team Invitation Settings

							</li>
                            <li>Update Team Member Role

							</li>
                            <li>Update Team Discovery Settings
</li>
                            <li>
							Update Team Collaboration Settings

							</li>
                            <li>Update Team Sharing Policy Settings

							</li>
                            <li>Update Team Copy Access Settings

					</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/miroadministration/miroadministration.htm"> [%=workflows_connectors.Miro Administration%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3>Connector updates</h3>
                    <div>
                        <h4>Recorded Future Identity Intelligence</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>For the Recorded Future Identity Intelligence connector, the following action cards are now available:
</p>
                        <ul>
                            <li>
							Get Compromised Customer Identities

							</li>
                            <li>Get Compromised Workforce Identities

							</li>
                            <li>Lookup Compromised Identity Details

					</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/recordedfutureidentityintelligence/recordedfutureidentityintelligence.htm">Recorded Future Identity Intelligence connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4><MadCap:variable name="workflows_connectors.Freshservice" />
                        </h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows - this will go to Prod on 2022.12.0 - need to add to the prod RN</p>
                        <p><MadCap:variable name="workflows_connectors.Freshservice" /> updated their API&#160;to V2 on November 30, 2022. To maintain functionality for your <MadCap:variable name="workflows_connectors.Freshservice" /> connector, you must replace existing cards with the updated cards. </p>
                        <p>The following action cards are updated:
</p>
                        <ul>
                            <li>
                                <p>Create Ticket</p>
                            </li>
                            <li>
                                <p>Read Ticket</p>
                            </li>
                            <li>
                                <p>Update Ticket</p>
                            </li>
                            <li>
                                <p>Search Tickets</p>
                            </li>
                            <li>
                                <p>Delete Ticket</p>
                            </li>
                            <li>
                                <p>Create User</p>
                            </li>
                            <li>
                                <p>Read User</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Deactivate User</p>
                            </li>
                        </ul>
                        <p>The following event cards are updated:
</p>
                        <ul>
                            <li>
                                <p>Ticket Updated</p>
                            </li>
                            <li>
                                <p>New Ticket</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/freshservice/freshservice.htm">[%=workflows_connectors.Freshservice%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h3>Fixes</h3>
                </div>
            </div>
        </div>
    </body>
</html>