<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Back up for flows and <MadCap:annotation MadCap:createDate="2022-01-25T11:18:44.1787035-08:00" MadCap:creator="InfoDev" MadCap:initials="IN" MadCap:comment="Publish to Production in Feb 2022" MadCap:editor="InfoDev" MadCap:editDate="2022-01-25T11:18:50.8818241-08:00">folders</MadCap:annotation></h4>
                    <p>Storage for flows and folders is now available in GitHub and Google Drive. Several Workflows artifacts are available to facilitate this feature:</p>
                    <ul>
                        <li>
                            <p>The <span class="uicontrol">Export Flow</span> and <span class="uicontrol">Export Folder</span> function cards.</p>
                        </li>
                        <li>
                            <p>The <span class="uicontrol">Create Pull Request</span> action card for the GitHub connector.</p>
                        </li>
                        <li>
                            <p>The <span class="uicontrol">Versioning for Flows and Folders with GitHub</span> template.</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/learn/about-flow-backup.htm">About back up for flows and folders</MadCap:xref> and <MadCap:xref href="../../../Workflows/build/flow-backup-setup.htm">Set up a template for flow back up</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">New System Log messages for <MadCap:annotation MadCap:createDate="2022-01-05T12:21:00.1838788-08:00" MadCap:creator="InfoDev" MadCap:initials="IN" MadCap:comment="FF FLOW_SYSLOGV2 | EA 2021.09.0 | GA 2022.01.0" MadCap:editor="InfoDev" MadCap:editDate="2022-01-05T12:21:05.0675931-08:00">Workflows</MadCap:annotation></h4>
                    <p>For Workflows, 17 new Okta System Log messages are now available in preview environments. The new messages pertain to basic Create, Read, Update, and Delete (CRUD) operations for flows, tables, and connections. </p>
                    <p>See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=workflows" target="_blank">Event Types</a>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-432569</h4>
                    <p>File names that contained Japanese characters were garbled.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-442251</h4>
                    <p>When <span class="codeph">OAuth</span> was selected as the Auth Type for any API Connector card, an error was returned if the <span class="uicontrol">Client ID</span> field contained an equal <span class="codeph">=</span> character.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-443886</h4>
                    <p>On Note cards in flows, placeholder text didn’t render properly.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Box" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Box" /> connector, the following event cards are now available:</p>
                        <ul>
                            <li>
                                <p>Collaboration Created</p>
                            </li>
                            <li>
                                <p>File Moved</p>
                            </li>
                            <li>
                                <p>File Uploaded</p>
                            </li>
                            <li>
                                <p>Folder Created</p>
                            </li>
                            <li>
                                <p>Shared Link Created</p>
                            </li>
                            <li>
                                <p>Shared Link Updated</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/box/box.htm">[%=workflows_connectors.Box%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>