<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Special Announcement</h2>
                <div>
                    <p>From February 22, 2022 onward, all eligible Zendesk HTTP targets will be converted to webhooks. As a result, a new version of the Zendesk connector is now available in Preview and Production environments. The following event cards are impacted by the connector upgrade:</p>
                    <ul>
                        <li>
                            <p>New Comment on Ticket</p>
                        </li>
                        <li>
                            <p>New Ticket</p>
                        </li>
                        <li>
                            <p>Updated Ticket</p>
                        </li>
                    </ul>
                    <p>If a flow is stopped and subsequently started again, a new Zendesk webhook will be created.</p>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/zendesk/zendesk.htm">[%=workflows_connectors.Zendesk%] connector</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-457102</h4>
                    <p>For an API Endpoint-based flow, if neither the <span class="uicontrol">Expose as Webook</span> nor the <span class="uicontrol">Expose as Public Service</span> options were selected, an error message indicated that the flow couldn’t be activated.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-462297</h4>
                    <p>For the Gmail connector, the sender’s display name didn’t appear properly in the <span class="uicontrol">From</span> field on the Send Email and Send Email with Attachment action cards.</p>
                </div>
            </div>
        </div>
    </body>
</html>