<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Features and enhancements</h3>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>Indicator for manually triggered flows (Early Access)</h4>
                        <p MadCap:conditions="Primary.do-not-publish">EA enhancement</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>A loading indicator is now displayed for manually triggered flows. The indicator helps admins know that their flows were successfully triggered.</p>
                    </div>
                </div>
                <div>
                    <h3>Fixes</h3>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>OKTA-475136</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Flow Builder fields failed to render when the spelling or case didn’t match the field name.</p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>OKTA-503448</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Flows weren't properly validated when non-list object data types were used as list input.</p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>OKTA-523362</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Flow exports failed when folders were used as an input field.</p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>OKTA-523374</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>In scheduled flows, the <span class="uicontrol">between</span> ranges were calculated after admins clicked <span class="uicontrol">Save</span>.</p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                        <h4>OKTA-507905</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The <span class="uicontrol">Wait For</span> function incorrectly allowed admins to set the wait time longer than 30 days.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h4>New template</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Connector Update</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>The following template is now available:
Tracking and Alerting for Possible Account Takeover Attempts in Okta.			See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>