<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Reorder fields in the Authentication dialog</h3>
                    <p>In the <span class="wintitle">Authentication</span> dialog, the ability to reorder fields within the <span class="wintitle">Parameters</span> and <span class="wintitle">Config Values</span> sections is now available.</p>
                </div>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-519404</h4>
                        <p>Test connections couldn’t be viewed or created in the <span class="uicontrol">Connections</span> tab or on action cards.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>