<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <h2 class="relnotes">Workflows</h2>
            <div>
                <h3>Fixes</h3>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-538815</h4>
                    <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Different solution packs on the solution pack page had the same icon.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-535550</h4>
                    <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Searchable Flow History displayed two records for each failed execution in search results.</p>
                </div>
            </div>
        </div>
    </body>
</html>