<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <h4>OKTA-484462</h4>
                    <p>Helper flows that were named using a numeric value displayed a “duplicate action flow names“ error message and couldn’t be deployed.</p>
                </div>
            </div>
            <div>
                <h2>Workflows</h2>
                <div>
                    <h3>Features and Enhancements </h3>
                    <h4>Enhancements to the Add app action and Add function dialogs</h4>
                    <p>The Add app action and Add function dialogs have been enhanced for better usability within nested elements.</p>
                </div>
            </div>
        </div>
    </body>
</html>