<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-471074</h4>
                        <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The <span class="uicontrol">Find last</span> card didn’t correctly calculate character lengths when the text contained special characters.</p>
                    </div>
                    <div>
                        <h4>OKTA-509331</h4>
                        <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>On the <span class="uicontrol">Difference</span> card, the millisecond difference between two <span class="uicontrol">Date Now</span> cards was calculated incorrectly.</p>
                    </div>
                    <div>
                        <h4>OKTA-515104</h4>
                        <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Saving an authentication bottom sheet with the option <span class="uicontrol">Select Auth Type</span> returned an error.</p>
                    </div>
                    <div>
                        <h4>OKTA-518597</h4>
                        <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>An invalid flow in Flo Designer could be successfully saved.</p>
                    </div>
                    <div>
                        <h4>OKTA-530390</h4>
                        <p MadCap:conditions="Primary.do-not-publish">WF Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The <span class="uicontrol">Clear Empty</span> card didn’t clear empty keys of <span class="uicontrol">type: date</span>.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h4>New templates</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Connector Update</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>The following templates are now available in Preview and Production environments:

						</p>
                    <ul>
                        <li>Manage Access to Github Repo Based on Secure Code Warrior Assessment Status

						</li>
                        <li>Manage On-Call Rotations and Schedules with Opsgenie

						</li>
                        <li>Remotely Lock All Kandji Devices Based on Security Events

				</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>