<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Ian Hakes" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes"> Workflows</h2>
                <div>
                    <h3>Fixes in Workflows Designer</h3>
                    <div>
                        <h4>OKTA-552535</h4>
                        <p>Sometimes an execution was simultaneously presented as both complete and in progress in the Workflow history until it was manually refreshed.</p>
                    </div>
                    <div>
                        <h4>OKTA-555302</h4>
                        <p>Some Workflows Starter users couldn't view the terms of service dialog if they had the zoom level of their resolution set too high.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3>Fixes in Connectors </h3>
                    <div>
                        <h4>OKTA-530438</h4>
                        <p>The <span class="uicontrol">List Users Assigned to Application</span> card in the <MadCap:variable name="workflows_connectors.Okta" /> connector didn't successfully complete when large payloads were sent through the action.</p>
                    </div>
                    <div>
                        <h4>OKTA-540947</h4>
                        <p>The <MadCap:variable name="workflows_connectors.ServiceNow" /> connector returned an unauthorized request error for some customer authorization credentials. </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>