<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-351973</h4>
                        <p>In the <span class="wintitle">Authentication</span> dialog, when <span class="userinput">OAuth 2.0</span> was selected as the authentication type, a change to the selected option in the <span class="uicontrol">Client Ownership</span> dropdown field was not displayed.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Keys in object outputs</h3>
                    <p>In object outputs, children keys are no longer mappable or draggable.</p>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3>AWS SSO connector renamed </h3>
                    <p>To align with the rebranding of AWS SSO, the AWS SSO connector cards and documentation have been changed  to AWS Multi-Account Access.</p>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/awssso/awssso.htm">[%=workflows_connectors.AWS Multi-Account Access%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>