<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-514841</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows Vuln</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>In Connector Builder, the <span class="uicontrol">User Documentation URL</span> and <span class="uicontrol">Support Email Address</span> fields weren't checked for their validity.</p>
                    </div>
                    <div>
                        <h4>OKTA-515512</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Dynamic drop-down menus didn’t refresh the mappings when a helper flow was selected.</p>
                    </div>
                    <div>
                        <h4>OKTA-529347</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>Internal table column names were displayed in the UI when admins used the Tables function.</p>
                    </div>
                    <div>
                        <h4>OKTA-530839</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows Bug</p>
                        <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                        <p>The Read Computer Group card for the JAMF Pro Classic API Connector failed with a 404 error.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div>
                    <h3><MadCap:variable name="workflows_connectors.Pendo" />
                    </h3>
                    <p>The&#160;<MadCap:variable name="workflows_connectors.Pendo" /> connector is now available in Workflows with the following cards:</p>
                    <ul>
                        <li>Push Okta user list with metadata</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/pendo/pendo.htm">[%=workflows_connectors.Pendo%] connector</MadCap:xref>.</p>
                </div>
                <div>
                    <h3><MadCap:variable name="workflows_connectors.Okta" />
                    </h3>
                    <p>For the Okta connector, the following event cards are now available:</p>
                    <ul>
                        <li>User MFA Factor Suspended</li>
                        <li>User MFA Factor Unsuspended</li>
                        <li>Phone Verification SMS Sent</li>
                        <li>Phone Verification Call Sent</li>
                        <li>Import Group Created</li>
                        <li>Import Group Deleted</li>
                        <li>Authenticator Activated</li>
                        <li>Authenticator Deactivated</li>
                        <li>Policy Rule Activated</li>
                        <li>Policy Rule Deleted</li>
                        <li>OAuth2 App Consent Granted</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>