<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access)</h2>
                <div>
                    <h3>Features and Enhancements</h3>
                    <div>
                        <h4>Additional context-sensitive help links</h4>
                        <p>Contextual help documentation is now available for the following features:</p>
                        <ul>
                            <li>
                                <p>Extensible inputs</p>
                            </li>
                            <li>
                                <p>Test flows</p>
                            </li>
                            <li>
                                <p>Dynamic fields</p>
                            </li>
                            <li>
                                <p>Outputs</p>
                            </li>
                            <li>
                                <p>Config values</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Fixes in Connector Builder</h3>
                    <div>
                        <h4>OKTA-483348</h4>
                        <p>For a connector whose authentication settings contained an access token, testing an <span class="wintitle">authping</span> or <span class="wintitle">httphelper</span> flow resulted in an error.</p>
                    </div>
                    <div>
                        <h4>OKTA-492983</h4>
                        <p>For some Workflows environments, the name of an org didn’t appear properly in the header pane.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Workflows</h2>
                <div>
                    <h3>Fixes in Workflows Designer</h3>
                    <div>
                        <h4>OKTA-446171</h4>
                        <p>The <span class="wintitle">Add app action</span> and <span class="wintitle">Add function</span> dialogs inside an Error Handling - If Error function card didn't render properly.</p>
                    </div>
                    <div>
                        <h4>OKTA-481743</h4>
                        <p>For the URL - Parse function card, a UTF-8 encoded input value with invalid characters didn’t produce an error message nor return any output values.</p>
                    </div>
                    <div>
                        <h4>OKTA-488501</h4>
                        <p>For a throttled flow, the delay icon didn’t render properly in the <span class="wintitle">Flow History</span> pane if it also displayed a long status message.</p>
                    </div>
                    <div>
                        <h4>OKTA-492153</h4>
                        <p>In list view on the <span class="wintitle">Flows</span> page, data in the <span class="wintitle">History</span> column was garbled.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4>OKTA-494634</h4>
                        <p>Full dates didn’t appear properly in some input fields.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>