<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <h2 class="relnotes">Workflows</h2>
            <div>
                <h3>Fixes</h3>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-479614</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Some default logos appeared cropped in the deployed card frames.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-499136</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Searches for a string in the template catalog showed partial results, but then clicking <span class="uicontrol">View All Results</span> resulted in no matching templates.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-501819</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>The <span class="uicontrol">Templates</span> page styles were inconsistent.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-508318</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>For Connector Builder connectors, when the <span class="code">authping</span> flow failed, the error message window was empty.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-521830</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>After using the <span class="uicontrol">Click or drag to create</span> functionality on a Delegated Flow card, new inputs weren't created in the <span class="uicontrol">Inputs</span> section as expected.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-534030</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>An invalid flow in Flo Designer could be successfully saved.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-537628</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>In rare cases on slow networks, the <span class="uicontrol">Flow History Sidebar</span> displayed an error when searches were made in quick succession.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-538252</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>The <span class="uicontrol">Start</span> column of <span class="uicontrol">Searchable Flow History</span> displayed the end time of flow completion.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-539798</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>When using slow networks the <span class="uicontrol">Flow History Sidebar</span> sometimes showed incorrect executions based on the configured filters.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-540258</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Non-empty folders could be deleted on a second attempt without a confirmation dialog.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>OKTA-545666</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>Workflow users with incomplete custom domain configurations were not able to sign in to workflows.</p>
                </div>
            </div>
            <div>
                <h2>Connectors</h2>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4><MadCap:variable name="workflows_connectors.Google Workspace Admin" />
                    </h4>
                    <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows</p>
                    <p>New fields are added to the <span class="uicontrol">Read User</span> card for the Google Workspace Admin connector. See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/actions/readuser.htm">Read User</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Jira</h4>
                    <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                    <p MadCap:conditions="Primary.do-not-publish">Workflows, approved in 2022.10.2</p>
                    <p>In the next release, Okta will roll out a new version of the Jira connector. As a result, the following cards will start returning a string value instead of an object for the <span class="uicontrol">Parent</span> and <span class="uicontrol">Parent Link</span> fields:</p>
                    <ul>
                        <li>Read Issue (Action)</li>
                        <li>List Issues (Action)</li>
                        <li>New Issue (Event)</li>
                        <li>Issue Updated (Event)</li>
                        <li>Issue Transitioned (Event)</li>
                        <li>Issue Deleted (Event)</li>
                    </ul>
                    <p>Please identify your flows that will be impacted.</p>
                </div>
            </div>
        </div>
    </body>
</html>