<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connector Builder (in Early Access) </h2>
                <div>
                    <h3>Fixes</h3>
                    <div>
                        <h4>OKTA-352387</h4>
                        <p>In the Basic authentication dialog, if <span class="userinput">username</span> or <span class="userinput">password</span> was added as a value in the <span class="uicontrol">Key</span> field, the parameter was added unexpectedly to the <span class="wintitle">Credentials</span> section and became uneditable.</p>
                    </div>
                    <div>
                        <h4>OKTA-467587</h4>
                        <p>The use of <span class="userinput">?</span> and <span class="userinput">&amp;</span> characters in field labels caused an unexpected validation error.</p>
                    </div>
                    <div>
                        <h4>OKTA-480684</h4>
                        <p>In the OAuth authentication dialog, the values in the <span class="uicontrol">Key</span> field for Client ID and Client Secret were editable and deletable.</p>
                    </div>
                    <div>
                        <h4>OKTA-481366</h4>
                        <p>In any authentication dialog, if <span class="userinput">access_token</span> or <span class="userinput">refresh_token</span> was added to the <span class="uicontrol">Key</span> field for a parameter, the parameter row disappeared.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>