<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2102"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <ul>
                <li>
                    <p>The Okta SAML Toolkit is deprecated and removed from the Okta Downloads page.</p>
                </li>
                <li>
                    <p>Google Apps is rebranded as Google Workspace.  We have updated the OIN Application and associated documentation.</p>
                </li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Airbase:&#160;For configuration information, see <a href="https://help.airbase.com/hc/en-us/articles/360053969352-Configure-Okta-User-Life-Cycle-Management-for-Airbase-Users-">Airbase documentation</a>. (You need to sign in to access this documentation.)</li>
                <li>Proxy: For configuration information, see <a href="https://docs.google.com/document/d/1CFCiaIEc4cWKm5qGNfh34wY0mGa0s23aYvn8kVQPB0A/edit#heading=h.7bleijyvdgrr">Configuring OKTA Provisioning for Proxy</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>TravelPerk (OKTA-362457)</p>
                </li>
            </ul>
        </div>
    </body>
</html>