<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2102"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-336933</h4>
                <p>Some Office 365 users were deprovisioned with an incorrect localization error.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-343992 reverted per DOC&#160;ACTION email 02/03</h4>
                <p>The left navigation wasn't displayed properly for some child pages.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-347240</h4>
                <p>During account creation, if a user's input violated the length constraints, the error message didn't include the value of the length constraint.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-348024</h4>
                <p>SuccessFactor users weren't deactivated by timezone.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-351180</h4>
                <p>SAML Preview returned the <span class="code">400 Bad Request</span> error if the SAML sign-on mode for an app was configured with Single Logout.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-353734</h4>
                <p>Some users who had successfully authenticated received a <span class="code">sign-in failed</span> error when they attempted to sign in to an app that wasn't assigned to them.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-355854</h4>
                <p>The Okta Admin Dashboard wasn't properly aligned in Internet Explorer 11.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-358580</h4>
                <p>Admins couldn't approve or deny app access requests in the new Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-358736</h4>
                <p>Resend SMS factor sometimes resulted in a <span class="code">400</span> error upon app sign-in.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-359104</h4>
                <p>Some base attributes were missing from the User Profile.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-359189</h4>
                <p>The Preview banner in Preview orgs wasn't properly displayed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-361024</h4>
                <p>The new Okta End-User Dashboard didn't show all company-managed apps or the Show More button.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-361741</h4>
                <p>In an IdP-initiated flow, end users were prompted to verify the IdP factor when they accessed an app even if they'd verified a factor when they signed in to the Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-362034</h4>
                <p>In some browsers, extra scroll bars appeared on the Okta Admin Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-362764</h4>
                <p>The Tasks card on the Okta Admin Dashboard didn't load properly in Internet Explorer 11.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-363398</h4>
                <p>The Help documentation link under Customization &gt; New End User Experience was broken.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-364583</h4>
                <p>In the SmartSheet provisioning profile, when admins tried to change the Group Priority setting to Combine values across groups for the variable <span class="code">smartsheet.userPermissions</span>, the error message: <span class="code">Not allowed to modify property userPermissions from the base schema</span> was returned.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-366948H</h4>
                <p>Some imports from AD were delayed, especially when large number of import jobs were being run.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-367152H</h4>
                <p>In some cases, MS Office authentication did not prompt for MFA and failed.</p>
            </div>
        </div>
    </body>
</html>