<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2102"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
            <div>
                <h4 class="relnotes">Enhanced Admin Console search</h4>
                <p MadCap:conditions="Primary.do-not-publish">ADMIN_SEARCH_GLOBAL_ELASTIC_SEARCH GA&#160;PRE&#160;2020.07.0, GA&#160;PROD&#160;2021.02.0. This feature was rolled back to EA via SUFM Feb 18. Note that originally this was never in EA but is now. See infoDev wiki for 2021.02.2 for details.</p>
                <p>Admins can now search for end user email addresses in the Spotlight Search field in the Admin Console. You can also view the user's status in the search results when you search by username and email address. This robust global search helps you find what you need in the Admin Console quickly, thereby, saving time and increasing productivity. See <MadCap:xref href="../../../../Security/admin-console-search.htm">Admin Console search</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>