<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Admins only receive rate limit warning and violation notifications for org events</h4>
            <p>All admins are notified for rate limit warning and violations for their orgs in the Admin Console and by email. These notifications are for org-wide events and not for client and operations-based events. This reduces unnecessary email notifications.</p>
        </div>
        <div>
            <h4 class="relnotes">Updates to the text in rate limit warning and violation notifications</h4>
            <p>The text in the rate limit warning and violations notification in the Admin Console and email has been updated to make it more user-friendly. Now, the email notification also contains a link to the Rate limit overview document to boost your understanding of rate limits. See <a href="https://developer.okta.com/docs/reference/rate-limits/">Rate limits</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Link to Okta agent support policies</h4>
            <p>The Downloads page in the Admin Console now has a direct link to the latest Okta agent support policies. See <MadCap:xref href="../../../../Directory/agent-support-policies.htm">[%=okta-variables.ProductName%] agent support policies</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Enhancement to the OIDC app creation message</h4>
            <p>After an OIDC application is created, the <i style="font-weight: bold;">Application created successfully</i> notification is frequently missed because it only appears briefly after an app is saved. The message now appears after the UI redirects to the new application's main page.</p>
        </div>
        <div>
            <h4 class="relnotes">Okta Workflows URL verification in Event Hooks</h4>
            <p>Admins can now enter a Workflow API Endpoint URL as an Event Hook URL without the need for verification. This helps admins easily configure a Workflow to be triggered from an Event Hook for multiple events or for events not yet available in Workflows.</p>
            <p>

		See <MadCap:xref href="../../../../automation-hooks/event-hooks-main.htm">Event Hooks</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Enhancements to policy scheduled execution System Log events</h4>
            <p>The <span class="code">policy.scheduled.execute</span> event has been updated. When triggered by Okta Automations, this event now displays the number of user lifecycle state changes for deactivations, deletions, and suspensions in the <span class="code">SuccessfulDeactivations</span>, <span class="code">SuccessfulDeletions</span>, and <span class="code">SuccessfulSuspensions</span> fields under the <span class="code">DebugContext</span> object. This event is useful for admins to measure the number of user accounts that have been affected by Okta Automations.</p>
            <p>
                <img src="../../../../../Resources/Images/policy_scheduled.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">New color scheme for the map view in System Log</h4>
            <p>The mapview in the System Log now has a new color scheme that increases visibility and clarity.</p>
            <p>
                <img src="../../../../../Resources/Images/System Log/mapview 2021.02.0.png" id="img_new" style="max-width: 40%;" />
            </p>
        </div>
    </body>
</html>