<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2102"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Option to activate and deactivate rate limit warning and violation notifications for all orgs</h4>
                <p>All admins now receive the warning and violation notifications for rate limits. Additionally, you have the option to activate and deactivate the notification from the Admin Console.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">Custom URL domains are now available for all orgs</h4>
                <p MadCap:conditions="Primary.do-not-publish">removing per Greg, Dilip, Todd, et al in email thread forwarded to Jeanette from Maureen Feb 3</p>
                <p>The ability to create a custom URL domain is now enabled for all orgs. You can customize your Okta organization by replacing the Okta domain name with your own domain name. This allows you to create a seamless branded experience for your users so that all URLs look like your application.</p>
            </div>
            <div>
                <h4 class="relnotes">Additional events available for use as Event Hooks</h4>
                <p>The following event types are now available for use as an Event Hook:</p>
                <ul>
                    <li>The <span class="codeph">user.account.lock</span> event makes admins aware of accounts that are locked because of suspicious activity or due to multiple incorrect sign-in attempts. Admins can also use this Event Hook to take action against affected accounts.</li>
                    <li>The <span class="codeph">user.account.unlock</span> event makes admins aware of accounts that are no longer locked. Admins can also notify users of appropriate next steps to prevent future account locking.</li>
                    <p>
                        <img src="../../../../../Resources/Images/user-account-event.png" style="max-width: 50%;" id="img_new" />
                    </p>
                    <li>The <span class="codeph">group.lifecycle.create</span> event notifies admins when new Okta groups are created. The <span class="codeph">group.lifecycle.delete</span> event notifies admins when new Okta groups are deleted. Admins can use Event Hooks based on these events to initiate automated custom flows.</li>
                    <p>
                        <img src="../../../../../Resources/Images/lifecycle-events.png" style="max-width: 50%;" id="img_new" />
                    </p>
                    <li>The <span class="codeph">system.org.rate.limit.warning</span> event notifies admins when their org is approaching an org-wide rate limit. The <span class="codeph">system.org.rate.limit.violation</span> event notifies admins when their org has exceeded an org-wide rate limit. Admins can use Event Hooks based on these events to trigger a real-time alert to a downstream system, such as PagerDuty.</li>
                    <p>
                        <img src="../../../../../Resources/Images/rate-limit-events.png" style="max-width: 50%;" id="img_new" />
                    </p>
                    <li>The <span class="codeph">system.import.group.create</span> event helps admins to automate IT processes, such as providing members of the imported group with access to applications.</li>
                    <li>The <span class="codeph">system.import.group.delete</span> event helps admins use these events to trigger actions in downstream systems, such as an Okta Workflows Flow that creates a Slack notification.</li>
                    <p>
                        <img src="../../../../../Resources/Images/import-group-events.png" style="max-width: 50%;" id="img_new" />
                    </p>
                    <li>The <span class="codeph">user.mfa.factor.suspend</span> and <span class="codeph">user.mfa.factor.unsuspend</span> events notify your service when enrolled MFA factors are suspended or unsuspended. This typically occurs when a registered device associated with the factor is suspended or unsuspended either through the Okta Admin Console or the Okta API.</li>
                    <p>
                        <img src="../../../../../Resources/Images/event-hook-mfa-suspsension.png" style="max-width: 50%;" id="img_new" />
                    </p>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">New System Log events for MFA factor activity and for importing users through CSV</h4>
                <p>The following System Log event types are now available:

				</p>
                <ul>
                    <li>
                        <p>The <span class="code">system.mfa.factor.activate</span> event indicates that the MFA factor is activated.

				</p>
                    </li>
                    <li>
                        <p>The <span class="code">system.mfa.factor.deactivate</span> event indicates that the MFA factor is deactivated.</p>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/MFAFactor-Events.png" id="img_new" />
                        </p>
                    </li>
                </ul>
                <p>These events help admins collect metrics for MFA factor activity and track user action for activating and deactivating an MFA factor. These events are triggered when  an MFA factor is activated and when it is deactivated.

					</p>
                <ul>
                    <li>
                        <p>The <span class="code">system.import.user_csv.start</span> event indicates that the process to import users from CSV is started.

				</p>
                    </li>
                    <li>
                        <p>The <span class="code">system.import.user_csv.complete</span> event indicates that the process to import users from CSV is completed.
</p>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/ImportUsersCSV-OutComeSuccess.png" id="img_new" />
                        </p>
                    </li>
                </ul>
                <p>These events help admins track user activity of batch importing users through CSV. These events are triggered when the process to import users from CSV is started and when it is completed.</p>
            </div>
            <div>
                <h4 class="relnotes">Support for Safari user interaction requirement for WebAuthn flows</h4>
                <p MadCap:conditions="Primary.do-not-publish">WEBAUTHN Notified by Matt L, confirmed by Magizh and Omid, removing this as SIW 5.2.1 was pulled.</p>
                <p MadCap:conditions="Primary.do-not-publish">Update: Feb 11, per Magizh, republishing this. See also OKTA-367152. See also Enterpriseauth slack channel</p>
                <p>Okta now supports Safari's user interaction security requirement for WebAuthn flows. When accessing resources protected by an Okta WebAuthn MFA policy, end users now must tap Verify before they're challenged to provide biometrics or a security key.</p>
            </div>
        </div>
        <div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>