<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">General Availability of Workflows</h4>
            <p MadCap:conditions="Primary.do-not-publish">WORKFLOW_ENGINE GA&#160;PRE&#160;2020.11.3 GA&#160;PROD&#160;2021.01.0</p>
            <p>Okta Workflows is now Generally Available for additional customers in the APAC cell.</p>
            <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including <MadCap:variable name="workflows_connectors.Box" />, <MadCap:variable name="workflows_connectors.Slack" />, <MadCap:variable name="workflows_connectors.Salesforce" />, and <MadCap:variable name="workflows_connectors.Google Workspace" />. See <MadCap:xref href="../../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.</p>
            <p>Deployment is taking place over the course of several days to entitled orgs with the following SKUs:</p>
            <ul>
                <li>
                    <p>IT Products - Advanced Lifecycle Management</p>
                </li>
                <li>
                    <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited</p>
                </li>
                <li>
                    <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps</p>
                </li>
                <li>
                    <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps</p>
                </li>
            </ul>
            <p>To access Workflows, select the Workflow &gt; Workflows console menu option from the Okta Admin Console.</p>
        </div>
        <div>
            <h4 class="relnotes">Limit group stats when searching for user groups during admin assignment</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_LIMIT_ADMINISTRATORS_STATS_QUERY NO EA, GA&#160;PRE 2020.12.0, GA&#160;PROD&#160;2021.02.0</p>
            <p>In search results, groups with more than 10,000 users or apps now appear with a count of 10,000. This speeds up results when super admins search for groups to assign admin privileges. The actual totals are not impacted and can be viewed on the group's page.</p>
        </div>
        <div MadCap:conditions="Primary.do-not-publish">
            <h4 class="relnotes">Enhanced Admin Console search</h4>
            <p MadCap:conditions="Primary.do-not-publish">ADMIN_SEARCH_GLOBAL_ELASTIC_SEARCH GA&#160;PRE&#160;2020.07.0, GA&#160;PROD&#160;2021.02.0. This feature was rolled back to EA via SUFM Feb 18. </p>
            <p>Use Spotlight Search in the Admin Console to find people, applications, and emails. This robust global search helps you find what you need in the Admin Console quickly, thereby, saving time and increasing productivity. See <MadCap:xref href="../../../../Security/admin-console-search.htm">Admin Console search</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">New System Log delAuthTimeout and LDAP delAuth values</h4>
            <p MadCap:conditions="Primary.do-not-publish">This first went out as 2 announcements in 2021.01.1, but behind the monthly flag. Was combined into 1, for 2021.02.0 production</p>
            <p>The following values now appear in the System Log:</p>
            <ul>
                <li>
                    <p>The <span class="codeph">delAuthTimeout</span> value identifies the authentication timeout value. The delegated authentication timeout value is the time in milliseconds that Okta waits for delegated authentication responses. Knowing this value can help identify when timeout values are too high and consuming system resources unnecessarily. See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
                </li>
                <li>
                    <p>The <span class="codeph">Ldap delAuth</span> value  identifies the delegated authentication type. The values returned are LDAP or AD. Knowing this value can help you identify and resolve delegated authentication issues. See <MadCap:xref href="../../../../Security/Security_Authentication.htm">Delegated authentication</MadCap:xref>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>