<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.02.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 24</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March XX</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-332375</h4>
                        <p>Sometimes, admins received a generic <span class="code">500 error</span> for agentless Desktop Single Sign-On failures caused by request timeout.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-341050</h4>
                        <p>Some banners in the new Okta Admin Console had inconsistent style.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-344854</h4>
                        <p>The Sign-In Widget pages were missing language attributes required by screen readers.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358773</h4>
                        <p>For deactivated users, apps were still displayed in the Assigned Applications list although they had been unassigned.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358826</h4>
                        <p>In the new Okta Admin Console, after opening and closing the spotlight search window with the keyboard shortcut Control + Space, the window no longer opened when admins clicked the Search field or icon.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-363680/OKTA-371218</h4>
                        <p>Sometimes, a user that was removed from a group wasn't unassigned from the apps assigned to that group, and was instead left with individual assignment.

					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-365542</h4>
                        <p>In the new Okta End-User Dashboard, the check box for Lightweight Directory Access Protocol (LDAP) delegated authentication settings was misaligned.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-365604</h4>
                        <p>Although the See Password and Update Credential settings shouldn't be available for bookmark apps, these settings were still displayed in the Okta End-User Dashboard.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-370942</h4>
                        <p>Sometimes, a deactivated Office 365 app instance in Okta couldn't be deleted if the username and password for the app instance failed authentication in Microsoft.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Google Workspace (OKTA-368883)</p>
                        </li>
                        <li>
                            <p>Onfido (OKTA-368220)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <p MadCap:conditions="Primary.do-not-publish">xx</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Upwork:&#160;For configuration information, see <a href="https://docs.google.com/document/d/12FnwBiXWYkv1YAKbn3KKj6sglzpRzIWXDpHXQ_XoUfc/edit#heading=h.42cqse8m157g">Configuring Provisioning for Upwork Enterprise</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Claim Leader (OKTA-369552)</p>
                        </li>
                        <li>
                            <p>FAX.PLUS (OKTA-370972)</p>
                        </li>
                        <li>
                            <p>Gamesight (OKTA-360548)</p>
                        </li>
                        <li>
                            <p>IBMid (OKTA-367991)</p>
                        </li>
                        <li>
                            <p>MyCarSpot (OKTA-355697)</p>
                        </li>
                        <li>
                            <p>Osano (OKTA-368805)</p>
                        </li>
                        <li>
                            <p>Sigma on AWS (OKTA-369098)</p>
                        </li>
                        <li>
                            <p>SmartHR (OKTA-368788)</p>
                        </li>
                        <li>
                            <p>Tanda (OKTA-352713)</p>
                        </li>
                        <li>
                            <p>Very Good Security (OKTA-369127)</p>
                        </li>
                        <li>
                            <p>Whil (OKTA-370655)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>