<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.02.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 10 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 16</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-348508</h4>
                        <p>During Okta to Box provisioning, if the Create personal Box folder when new user account is provisioned option was selected, the admin was sometimes added to the folder with the user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-350375</h4>
                        <p>Some profiles were not updated when Active Directory (AD) attributes were pushed to custom attributes in Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358884</h4>
                        <p>During CSV import, attempts to add and update User Profile attributes failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-359569</h4>
                        <p>During password reset, an incorrect error message was reported if security requirements were not met.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-360989</h4>
                        <p>Admins couldn't enable the Okta Browser Plugin toolbar for specific groups.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-361726</h4>
                        <p>In the new Okta Admin Console, the Overview section of the Admin Dashboard didn't reflect the correct last-updated date for reports.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-362107</h4>
                        <p>A non-functioning Learn More link was displayed under Status in the Agents panel.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-363845</h4>
                        <p>In the new Okta Admin Console, the number of apps displayed on the dashboard was different from the number of actual apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-365531</h4>
                        <p>The Russian translation for the Show More button in the App Catalog was inaccurate.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-366755</h4>
                        <p>In Internet Explorer 11, the left navigation menu was missing from the new Okta Admin Dashboard.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-367191</h4>
                        <p>The word Authenticator was not translated on the new Okta End-User Dashboard or in the security enrollment flow.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-367776</h4>
                        <p>When using a browser other than Safari to access resources protected by an Okta WebAuthn MFA policy, end users were required to tap Verify before they were challenged to provide biometrics or a security key.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-370361H</h4>
                        <p>Admins sometimes encountered errors when attempting to update O365 app settings or with provisioning related operations to AAD.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>123RF (OKTA-365452)</p>
                        </li>
                        <li>
                            <p>Avery (OKTA-361758)</p>
                        </li>
                        <li>
                            <p>Chrome River (OKTA-364083)</p>
                        </li>
                        <li>
                            <p>CSI - WatchDOG Elite (OKTA-362468)</p>
                        </li>
                        <li>
                            <p>Exclusive Resorts (OKTA-364063)</p>
                        </li>
                        <li>
                            <p>mySE: My Schneider Electric (OKTA-364080)</p>
                        </li>
                        <li>
                            <p>Nationwide Evictions (OKTA-367116)</p>
                        </li>
                        <li>
                            <p>Notion (OKTA-366913)</p>
                        </li>
                        <li>
                            <p>Skrill (OKTA-366912)</p>
                        </li>
                        <li>
                            <p>SmartyStreets (OKTA-361757)</p>
                        </li>
                        <li>
                            <p>vAuto (OKTA-361755)</p>
                        </li>
                        <li>
                            <p>Visionplanner (OKTA-360707)</p>
                        </li>
                        <li>
                            <p>Wayfair (OKTA-366424)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Slab: For configuration information, see <a href="https://help.slab.com/en/articles/4714053-okta-scim-integration">Okta SCIM&#160;Integration</a>.</li>
                        <li>OpsRamp:  For configuration information, see <a href="https://s3.us-east-2.amazonaws.com/docsmedia.opsramp.com/opsramp-okta-integration/Configuring-Provisioning-for-Okta.pdf">Configuring Provisioning for Okta</a>.</li>
                        <li>
                            <p>Sigma on GCP:  For configuration information, see <a href="https://help.sigmacomputing.com/hc/en-us/articles/1500001556701">Manage Users and Teams with SCIM and Okta</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>A Cloud Guru (OKTA-361798)</p>
                        </li>
                        <li>
                            <p>Genesys Cloud (OKTA-362719)</p>
                        </li>
                        <li>
                            <p>Onfido (OKTA-365910)</p>
                        </li>
                        <li>
                            <p>Strings (OKTA-364012)</p>
                        </li>
                        <li>
                            <p>zkipster (OKTA-364003)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>