<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.02.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 18</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-344871</h4>
                        <p>Although the Add Rule button on the Groups page appeared inactive, in some cases users accessed the Add Rule dialog box after clicking the button.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-345647</h4>
                        <p>3-byte characters weren't readable in the Okta Password Health report.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-347025</h4>
                        <p>Group admins could view all Okta tenant users and not just the ones in their group.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-354798</h4>
                        <p>Sometimes, sign-in attempts with Just-In-Time provisioning using LDAP failed with an <span class="code">UNKNOWN_USER</span> error when delegated authentication was enabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-356023</h4>
                        <p>Importing users from SAP Litmos to Okta failed in some cases.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358253</h4>
                        <p>The Okta End-User Dashboard didn't display localized content when the web browser's default language was set to Indonesian.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-360983</h4>
                        <p>Password requirement error messages shown during self-service registration weren't consistent.</p>
                    </div>
                    <h4 class="relnotes">OKTA-361189</h4>
                    <p>In the new Okta Admin Console, the My Settings link erroneously redirected to the organization's Settings page instead of the end-user Settings page.</p>
                    <div>
                        <h4 class="relnotes">OKTA-364406</h4>
                        <p>When creating a new app integration as part of the developer onboarding experience, users were redirected to the deprecated Okta Developer Console App Integration Wizard, instead of the App Integration Wizard in the Okta Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-365037</h4>
                        <p>Sometimes, Just-In-Time provisioning or Real Time Sync wasn't triggered during Active Directory delegated authentication.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-365205/OKTA-366761</h4>
                        <p>Some pages in the new Okta Admin Console didn't display properly in Internet Explorer 11.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-365925</h4>
                        <p>Sometimes, admins received a <span class="code">500 Internal Server Error</span> when they deleted a user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-367666</h4>
                        <p>When creating a new SAML 2.0 app integration, the Attribute Statement heading in the wizard wasn't grouped with the corresponding input fields.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-367941</h4>
                        <p>On the Create OpenID Connect App Integration page in the Okta Admin Console, the yellow bar was missing from the side note.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-368138</h4>
                        <p>In the new Okta Admin Console, removed app instances were identified as <span class="code">agent down</span> on the Dashboard &gt; Agents page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-368828</h4>
                        <p>In the new Okta Admin Console, selected child pages were sometimes not highlighted in the left navigation menu.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-370995</h4>
                        <p MadCap:conditions="Primary.do-not-publish">This bug fix was because of the SUFM&#160;rollback of the enhanced admin search rollback (see OKTA-371001). Part of this feature that was announced in 2021.02.0 is being rolled back into EA. Maureen/Naini/Jeanette/Omid slacks.</p>
                        <p>The Admin Console search didn't deliver expected search results when customers searched by the full name of the user.  As part of this fix, the ability to search by email address and to view the user's status has been rolled back and is now only available as Early Access.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Arena Solutions (OKTA-366918)</p>
                        </li>
                        <li>
                            <p>CoderPad (OKTA-368916)</p>
                        </li>
                        <li>
                            <p>IBM Blueworks Live (OKTA-366917)</p>
                        </li>
                        <li>
                            <p>NewEgg (OKTA-366340)</p>
                        </li>
                        <li>
                            <p>UserVoice (OKTA-366920)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <p MadCap:conditions="Primary.do-not-publish">xx</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>Ally.io: For configuration information, see <a href="https://drive.google.com/file/d/1ahGPoChDxUG5jowKWv1FqXVZJfcFxZzV/view">Ally - Okta SCIM Provisioning</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Sigma on AWS: For configuration information, see <a href="https://help.sigmacomputing.com/hc/en-us/articles/1500001556701">Manage Users and Teams with SCIM and Okta</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>TravelPerk: For configuration information, see <a href="https://developers.travelperk.com/docs/okta-provisioning-with-scim">Okta Provisioning with SCIM</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Cybereason (OKTA-364009)</p>
                        </li>
                        <li>
                            <p>EmployerD Payroll and HR Solutions (OKTA-356069)</p>
                        </li>
                        <li>
                            <p>Exium (OKTA-367104)</p>
                        </li>
                        <li>
                            <p>HyperStore (OKTA-365050)</p>
                        </li>
                        <li>
                            <p>Samdesk (OKTA-367358)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Beyond Identity (OKTA-354040)</p>
                        </li>
                        <li>
                            <p>Secret Double Octopus (OKTA-353300)</p>
                        </li>
                        <li>
                            <p>Silverfort (OKTA-352875)</p>
                        </li>
                        <li>
                            <p>Trusona (OKTA-352871)</p>
                        </li>
                        <li>
                            <p>Truu (OKTA-352866)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>