<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2020"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <ul>
                <li>Zoom provisioning application now supports updating user email addresses.</li>
                <li>Citrix NetScaler Gateway has changed its name to Citrix Gateway.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Matki: For configuration information, see <a href="https://docs.google.com/document/d/19nCxdHK0fYIyyO3di2xXghFXnRG2UD_JI6yAhIFcU9M/edit">Provisioning with Okta</a>.</li>
                <li>Clinical Maestro: For configuration information, see <a href="https://maestrodocumentstorage.blob.core.windows.net/clinicalmaestro/scim_configuration.html">Clinical Maestro Okta Integration Configuration Guide</a>.</li>
                <li>Cmd: For configuration information, see <a href="https://docs.google.com/document/d/1wo-vOqG8bWSxhD52RzMVMTr2LPVPp0RyIL4rC_ZAnE8/edit">Okta/Cmd Configuration Guide</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>AppOmni (OKTA-266642)</p>
                </li>
                <li>
                    <p>Appsian Security Platform for PeopleSoft (Encrypted) (OKTA-265400)</p>
                </li>
                <li>
                    <p>Clinical Maestro (OKTA-264130)</p>
                </li>
                <li>
                    <p>Cmd (OKTA-266400)</p>
                </li>
                <li>
                    <p>Freshworks (OKTA-262038)</p>
                </li>
                <li>
                    <p>Grammarly (OKTA-266950)</p>
                </li>
                <li>
                    <p>Kisi Physical Security (OKTA-265701)</p>
                </li>
                <li>
                    <p>LoanBuddy (OKTA-266952)</p>
                </li>
                <li>
                    <p>Mode Analytics (OKTA-260404)</p>
                </li>
                <li>
                    <p>Reducer (OKTA-265134)</p>
                </li>
                <li>
                    <p>TeamzSkill (OKTA-265665)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified application</h4>
            <ul>
                <li>
                    <p>Miniter (OKTA-262048)</p>
                </li>
            </ul>
        </div>
    </body>
</html>