<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2020"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-243820</h4>
                <p>The word Password was incorrectly translated in Dutch.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-246764</h4>
                <p>French translation for the Self-Service Unlock when Account is not Locked email template was not intuitive.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-253397</h4>
                <p>Microsoft RDP (MFA) prompts did not display the official Okta logo.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-257479</h4>
                <p>After an application was selected from the Okta Safari plugin toolbar menu, the selection window did not close as expected.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-259962</h4>
                <p>Searching for an app in App Administration Assignment did not display exact matches.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-262560</h4>
                <p>Fido 2.0 (Webauth) set as a secondary factor on Factor Sequencing failed on the user sign-in with the error <i>We found some errors. Please review the form and make corrections</i>.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-262649</h4>
                <p>In Okta Device Trust with VMware Workspace ONE implementations, app sign-on policy denied access on Android 10 even if the device was trusted.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-266237</h4>
                <p>App Admins who were configured to only see a subset of apps in the catalog were able to see all apps.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-267712</h4>
                <p>When creating a SAML integration using the AIW, the instructions contained the outdated acronym OAN instead of the current OIN (Okta Integration Network) acronym.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-268637</h4>
                <p>For orgs that had opted into the New Import and Provisioning Settings Experience for Active Directory EA feature, placeholder text was displayed instead of the correct text in the warning dialogue when the Profile and Lifecycle Mastering checkbox under Active Directory provisioning settings was checked and the Update Users checkbox was previously enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-268720</h4>
                <p>The Settings tab for app provisioning failed to render in Internet Explorer 11.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Aha (OKTA-266200)</p>
                </li>
                <li>
                    <p>American Express Work Reconciliation (OKTA-266198)</p>
                </li>
                <li>
                    <p>Apple ID (OKTA-264195)</p>
                </li>
                <li>
                    <p>Aveda (OKTA-266196)</p>
                </li>
                <li>
                    <p>Blackbaudhost Citrix (OKTA-266199)</p>
                </li>
                <li>
                    <p>Bloomfire (OKTA-266193)</p>
                </li>
                <li>
                    <p>Brex (OKTA-266241)</p>
                </li>
                <li>
                    <p>Cisco WebEx Meeting Center (OKTA-262750)</p>
                </li>
                <li>
                    <p>Citrix RightSignature (OKTA-268537)</p>
                </li>
                <li>
                    <p>DoorDash (OKTA-268780)</p>
                </li>
                <li>
                    <p>Firefox (OKTA-266201)</p>
                </li>
                <li>
                    <p>FullContact Developer Portal (OKTA-268538)</p>
                </li>
                <li>
                    <p>Google Analytics (OKTA-266914)</p>
                </li>
                <li>
                    <p>Impraise (OKTA-268534)</p>
                </li>
                <li>
                    <p>MKB Brandstof (OKTA-267534)</p>
                </li>
                <li>
                    <p>Nest (OKTA-267942)</p>
                </li>
                <li>
                    <p>NewEgg Business (OKTA-268840)</p>
                </li>
                <li>
                    <p>OnePath Advisor (OKTA-266925)</p>
                </li>
                <li>
                    <p>Principal Financial Personal (OKTA-268782)</p>
                </li>
                <li>
                    <p>RescueTime (OKTA-266197)</p>
                </li>
                <li>
                    <p>Rhino3d (OKTA-268531)</p>
                </li>
                <li>
                    <p>Seek (AU) - Employer (OKTA-266703)</p>
                </li>
                <li>
                    <p>Shipwire (OKTA-266919)</p>
                </li>
                <li>
                    <p>Site24x7 (OKTA-268622)</p>
                </li>
                <li>
                    <p>Vindicia (OKTA-266192)</p>
                </li>
                <li>
                    <p>Wombat Security Awareness (OKTA-268532)</p>
                </li>
            </ul>
            <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>Datadog (OKTA-267430)</p>
                </li>
            </ul>
        </div>
    </body>
</html>