<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">UI Enhancements for HealthInsight</h4>
            <p>The HealthInsight card on the Admin Console dashboard and HealthInsight actions have been updated for improved usability. For more information about HealthInsight, see <MadCap:xref href="../../../../Security/healthinsight/healthinsight.htm">HealthInsight</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Additional context in MFA authentication in some apps</h4>
            <p>We have added an additional target element containing application information to MFA events triggered by authentication to Epic Hyperspace EPCS (MFA) and Microsoft RDP (MFA) apps.</p>
            <p>
                <img src="../../../../../Resources/Images/event-hybridaccess.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Improved text in single line challenge for RADIUS&#160;MFA</h4>
            <p>The text displayed during the a single line MFA challenge via RADIUS authentication has been improved to fixed grammatical errors.</p>
        </div>
        <div>
            <h4 class="relnotes">Notification when adding a user to an Admin group</h4>
            <p>Admins now see a notification that admin privileges will be granted when adding a user to a group with Admin privileges.</p>
            <p>
                <img src="../../../../../Resources/Images/RN-admingroup-add.png" id="img_new" />
            </p>
            <p>
                <img src="../../../../../Resources/Images/RN-admingroup-add2.png" id="img_new" style="max-width: 40%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Updated Privacy Policy</h4>
            <p>Okta has updated its Privacy Policy. See <a href="https://okta.com/privacy-policy/">https://okta.com/privacy-policy/</a> to review the latest version.</p>
        </div>
        <div>
            <h4 class="relnotes">Condition update for MFA Enrollment policy rules</h4>
            <p>The name of the setting for the Any Application condition has been updated to specify app support for MFA Enrollment. For more information, see <MadCap:xref href="../../../../Security/MFA_App_Condition.htm">App Condition for MFA Enrollment Policy</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/mfa-app condition-mfa-enrollment.png" id="img_new" style="max-width: 25%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">UI enhancements for profile and attribute selection</h4>
            <p>The appearance of profile and attribute selection elements is updated to be more consistent with other Okta select elements.</p>
            <p>
                <img src="../../../../../Resources/Images/Group_select_new_UI.png" id="img_new" style="max-width: 50%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Toggle on/off the end user onboarding screen</h4>
            <p>In the Settings &gt; Appearance settings in the Admin Console, admins can control whether or not new end users see the onboarding screen upon their first sign in to the Okta End User dashboard.</p>
        </div>
    </body>
</html>