<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2020"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Okta Browser Plugin version 5.36.1 for Chromium-based Microsoft Edge and Mozilla Firefox</h4>
                <p>This version includes the following:
</p>
                <ul>
                    <li>					Mozilla Firefox
					<ul><li>The plugin is now offered from the Mozilla Add-ons store as opposed to from Okta servers.
</li><li>					Miscellaneous UI fixes.
					</li></ul></li>
                    <li>
                        <p>Chromium-based Microsoft Edge
					</p>
                        <p>Okta Plugin for Chromium-based Microsoft Edge is available for download from the Microsoft Edge Store: <a href="https://microsoftedge.microsoft.com/addons/detail/ncoafaeidnkeafiehpkfoeklhajkpgij">https://microsoftedge.microsoft.com/addons/detail/ncoafaeidnkeafiehpkfoeklhajkpgij</a></p>
                    </li>
                </ul>
                <p>For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin: Version History</MadCap:xref></p>
            </div>
        </div>
        <div>
            <h4 class="relnotes">New System Log event for Grant User Privilege</h4>
            <p>The Grant User Privilege System Log event now logs activity for each user in a group when an Admin role is assigned to the group.</p>
            <p>
                <img src="../../../../../Resources/Images/RN-syslog-useradmingroup.png" id="img_new" style="max-width: 50%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">New System Log events for OIDC scope grants</h4>
            <p>System Log events are now triggered when an administrator grants consent for OpenID Connect scopes.</p>
            <p>
                <img src="../../../../../Resources/Images/syslog-oath_admin_consent.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Rogue Accounts Report End of Life (EOL)</h4>
            <p>The Rogue Accounts Report feature has been removed due to low usage, high cost of maintenance, and the availability of custom solutions. For example, admins can retrieve similar data by using the List Users Assigned to Application API to see users who were assigned to an app in Okta, and then using custom code to generate a list of users assigned in the app itself. For more information, see this <a href="https://support.okta.com/help/s/article/FAQ-Rogue-Account-Report-Planned-End-of-Life-EOL">Support Article</a>.</p>
        </div>
        <div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../../2020/01/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,Primary.do-not-publish" />
        </div>
    </body>
</html>