<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Federate multiple Office 365 domains in a single app instance</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_MULTIPLE_DOMAIN_FEDERATION </p>
            <p MadCap:conditions="Primary.do-not-publish">NO EA GA PRE 2019.12.0, GA&#160;PRODUCTION 2020.01.0</p>
            <p>You can automatically federate multiple Microsoft Office 365 domains within a single Office 365 app instance in Okta. This eliminates the need to configure a separate Office 365 app instance for each Office 365 domain. This feature will be slowly made available to all orgs. For more information, see <MadCap:xref href="../../../../Apps/Office365/multiple-domains-support.htm">Federate multiple Office 365 domains in a single app instance</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Support for Salesforce Government Cloud </h4>
            <p MadCap:conditions="Primary.do-not-publish">PROV_SALESFORCE_GOVERNMENT_CLOUD </p>
            <p MadCap:conditions="Primary.do-not-publish">EA&#160;2018.12.0 GA PRE 2019.12.0, GA&#160;PRODUCTION 2020.01.0</p>
            <p>You can create instances of the Salesforce app that can integrate with Salesforce Government Cloud. For more details, see the <a href="https://saml-doc.okta.com/Provisioning_Docs/Salesforce_Provisioning">Salesforce Provisioning Guide</a>.</p>
        </div>
        <div>
            <h4>Box integration enhancement<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> PROV_BOXNET_UD EA 2018.12, GA Preview 2019.10.0, GA&#160;Prod 2020.01.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
            <p>The Box integration is enabled for Universal Directory and is enhanced by the following additional properties in the User Profile:
			</p>
            <ul>
                <li>
				firstName</li>
                <li>
				lastName</li>
                <li>
				timezone</li>
                <li>
				language</li>
                <li>
				space_amount (RO)</li>
                <li>
				max_upload_size (RO)</li>
                <li>
				job_title</li>
                <li>phone</li>
                <li>
				address</li>
                <li>
				avatar_url (RO)</li>
                <li>
				groups</li>
                <li>
				space_used (RO)</li>
            </ul>
            <p>
			See  the <a href="https://saml-doc.okta.com/Provisioning_Docs/Box_Provisioning">Box Provisioning Guide</a> for more information. </p>
        </div>
        <div>
            <h4 class="relnotes">Resumable Import</h4>
            <p MadCap:conditions="Primary.do-not-publish">RESUMABLE_IMPORTS EA 2019.09.0, GA&#160;Preview 2019.11.0, GA&#160;Prod 2020.01.0</p>
            <p>Resumable Import is a performance enhancement that prevents imports from starting over in the event of a deployment or infrastructure issue. Instead, the import automatically pauses and continues from the most recently completed step. For information on importing users, see <MadCap:xref href="../../../../users-groups-profiles/usgp-import-users-main.htm">Import users</MadCap:xref>.	</p>
        </div>
        <div>
            <h4 class="relnotes">HealthInsight</h4>
            <p MadCap:conditions="Primary.do-not-publish">SECURITY_HEALTH_CHECK GA&#160;Preview 2019.11.0, GA&#160;Prod 2020.01.0</p>
            <p MadCap:conditions="Primary.do-not-publish">ALSO INCLUDES ENHANCEMENT (2ND PARA + SCREENSHOT)</p>
            <p>HealthInsight audits an organization’s security settings and suggests recommended tasks to improve an org's security posture. Security tasks and recommendations are intended for admins who manage employee security within their organization. </p>
            <p>HealthInsight may now be accessed directly from the Admin Console dashboard. </p>
            <p>
                <img src="../../../../../Resources/Images/healthinsight/hi-dashboard.png" id="img_new" style="max-width: 50%;" />
            </p>
            <p>Fore more information, see <MadCap:xref href="../../../../Security/healthinsight/healthinsight.htm">HealthInsight</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">App Catalog Search Improvements</h4>
            <p MadCap:conditions="Primary.do-not-publish">APP_CATALOG_V2 </p>
            <p MadCap:conditions="Primary.do-not-publish">GA PRE 2019.12.0 GA&#160;PROD 2020.01.0</p>
            <p>The enhanced Okta Integration Network (OIN) App Catalog now features:</p>
            <ul>
                <li>A new incremental search and an improved search results preview</li>
                <li>Expanded search capabilities to check app integration names, descriptions, or categories</li>
                <li>Fuzzy search logic to match partial hits and name variations</li>
                <li>Tiles highlight the protocols supported by the app integration</li>
            </ul>
            <p>This feature will be gradually made available to all orgs.</p>
        </div>
    </body>
</html>