<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.01.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 16</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 21</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-172858</h4>
                        <p>Help Desk and User admins could see the System Log page although it did not contain any events.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-239389</h4>
                        <p>The Radius agent rpm uninstall command did not remove the <span class="code">.pid</span> file.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-260178</h4>
                        <p>Group rules that included a custom attribute based on a class name resulted in an <i>Error in evaluating expression</i> error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-262628</h4>
                        <p>A non-descriptive validation error was displayed when providing a non-unique value for a unique attribute during self-service registration. The error message now shows an appropriate message.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-265119</h4>
                        <p>Profile Updates and User Deprovisioning did not run sequentially, which sometimes resulted in errors.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-265977</h4>
                        <p>New users who tried to create an account received a <i>400</i> error when federating into applications such as Office 365.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-266061</h4>
                        <p>The warning for Custom SMS stated that custom messages were limited to 160 characters instead of 159 characters.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-267419</h4>
                        <p>For orgs with the latest App Catalog Search enabled, admins using Internet Explorer 11 who searched for an app to add were not redirected correctly to add applications.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-269174</h4>
                        <p>The Chromium Edge Plugin store link was missing from the Downloads page in the Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-270440H</h4>
                        <p>Signing in from status.okta.com hung on the interstitial page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-270581H</h4>
                        <p>Attempts to access the HealthInsight section returned a 500 error.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Salesforce Marketing Cloud (OKTA-231271)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Guardian Insurance (OKTA-256039)</p>
                        </li>
                        <li>
                            <p>ARIN (OKTA-267889)</p>
                        </li>
                        <li>
                            <p>WealthEngine (OKTA-269191)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Application</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>SugarCRM (SugarIdentity):  For configuration information, see <a href="https://support.sugarcrm.com/Knowledge_Base/Password_Management/Configuring_SCIM_for_SugarIdentity_With_Okta/">Configuring SCIM for SugarIdentity With Okta</a>.</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Okta Verified applications</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>