<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
            <p class="noteContent">Make sure that the API key that's used to create the <MadCap:variable name="workflows_connectors.Opsgenie" /> connection for this card is not team-specific. Otherwise, any input value in the <span class="uicontrol">Team ID</span> or <span class="uicontrol">Team Name</span> fields on this card will not override the team that's specified by a team-specific API key. It is recommended to create and manage API keys on the Opsgenie API key management page.</p>
        </div>
    </body>
</html>