<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <head>
        <link href="../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <ol>
                <li>In the new identity provider page, enter the following information:
						
					<table border="1" cellpadding="4" style="height: 60px;width: 100%;mc-table-style: url('../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Option</th><th class="TableStyle-standard-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Identity Provider Name</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Enter a name for the new identity provider, such as Okta SAML&#160;IdP</td></tr><tr class="TableStyle-standard-Body-Body2"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">identityProvider.idpForm.saml</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Select <span style="font-family: 'Courier New';">HTTP&#160;Post</span> <div>This field appears after you enter the metadata URL in the <span class="uicontrol">SAML Metadata</span> section and click <span class="uicontrol">Process IdP&#160;Metadata</span>.</div></td></tr><tr class="TableStyle-standard-Body-Body1"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">SAML Metadata</span></td><td class="TableStyle-standard-BodyD-Column1-Body1"><ol style="list-style-type: lower-alpha;"><li>In the <span class="uicontrol">Identity Provider Metadata</span> text box, enter the metadata URL copied from Okta. For example, <span class="userinput">https://yourOktaTenant/app/appId/sso/saml/metadata</span>.</li><li>Click <span class="uicontrol">Process IdP Metadata</span>.</li><li>In the <span class="uicontrol">Name ID format mapping from SAML Response</span> section, click the <span class="uicontrol">+</span> icon, then select the following values:</li><p><span class="uicontrol">Name ID Format</span>  – <span style="font-family: 'Courier New';">urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</span></p><p><span class="uicontrol">Name ID Value</span>  – <span style="font-family: 'Courier New';">userPrincipalName</span></p><div>Select the User Attribute that will match the application value defined in Okta.</div></ol></td></tr><tr class="TableStyle-standard-Body-Body2"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Users</span></td><td class="TableStyle-standard-BodyD-Column1-Body2"><p>Select the directories you want to authenticate using this identity provider.</p></td></tr><tr class="TableStyle-standard-Body-Body1"><td width="28%" class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Network</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Select the networks that can access this identity provider.</td></tr><tr class="TableStyle-standard-Body-Body2"><td width="28%" class="TableStyle-standard-BodyC-Column1-Body2"><span class="uicontrol">Authentication&#160;Methods</span></td><td class="TableStyle-standard-BodyA-Column1-Body2"><p> Enter the following:
</p><p><span class="uicontrol">Authentication Methods</span> Enter a name for the Okta authentication method, such as  <span style="font-family: 'Courier New';">Okta Auth Method</span></p><p><span class="uicontrol">SAML Context</span>  – <span style="font-family: 'Courier New';">urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport</span></p></td></tr></tbody></table><p><img src="../../../Resources/Images/dti-okta-IdP-ViDM.png" class="thumbnail" /></p></li>
                <li>Click <span class="uicontrol">Add</span>.</li>
            </ol>
        </div>
    </body>
</html>