<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
   <head>
      <link href="../../../Resources/TableStyles/standard.css"
            rel="stylesheet"
            MadCap:stylesheetType="table"/>
   </head>
   <body>
      <p MadCap:conditions="SnippetConditionsForDevices.iOS and Android">Configure Okta IdP routing rules for <MadCap:variable name="Mobile.mobileplatform"/> and <MadCap:variable name="Mobile.UEM-platform"/> specifically for this <MadCap:variable name="Mobile.VMware"/>
         <MadCap:variable name="Mobile.WS1"/> + <MadCap:variable name="okta-variables.ProductName"/> integration. When configured, these routing rules work with application sign on policies to redirect authentication requests from  iOS and/or <MadCap:variable name="Mobile.UEM-platform"/> devices to <MadCap:variable name="Mobile.WS1"/>. </p>
      <p MadCap:conditions="Primary.do-not-publish">Configure Okta IdP routing rules for macOS and Windows 10 specifically for this <MadCap:variable name="Mobile.VMware"/>
         <MadCap:variable name="Mobile.WS1"/> + <MadCap:variable name="okta-variables.ProductName"/> integration. When configured, these routing rules redirect authentication requests from macOS and Windows 10 devices to <MadCap:variable name="Mobile.WS1"/>. </p>
      <p>
         <img src="../../../Resources/Images/dti-idp-routing-rules.png"
              class="thumbnail"/>
      </p>
      <ol>
         <li>In the Okta Admin Console, go to <span class="menucascade">
               <span class="uicontrol">Security</span>
               <span class="uicontrol">Identity Providers</span>
            </span>.</li>
         <li>Click the <span class="uicontrol">Routing Rules</span> tab. </li>
         <li>Click <span class="uicontrol">Add Routing Rule</span>. </li>
         <li>Configure the following:</li>
         <p>
            <table border="1"
                   cellpadding="4"
                   style="height: 60px;mc-table-style: url('../../../Resources/TableStyles/standard.css');"
                   class="TableStyle-standard"
                   cellspacing="0">
               <col class="TableStyle-standard-Column-Column1"/>
               <col class="TableStyle-standard-Column-Column1"/>
               <thead>
                  <tr class="TableStyle-standard-Head-Header1">
                     <th class="TableStyle-standard-HeadF-Column1-Header1">Setting</th>
                     <th class="TableStyle-standard-HeadD-Column1-Header1">Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="TableStyle-standard-Body-Body1">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body1">
                        <span class="uicontrol">Rule Name</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body1">Enter a name for the rule you are creating.</td>
                  </tr>
                  <tr class="TableStyle-standard-Body-Body2">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body2">
                        <span class="uicontrol">IF User's IP is</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body2">If appropriate for your implementation, you can specify network zones to which the routing does or does not apply. To specify a zone here, at least one network zone must be defined already in Okta. For more information, see <MadCap:xref href="../../Security/network/network-zones.htm">Network Security</MadCap:xref>.</td>
                  </tr>
                  <tr MadCap:conditions="SnippetConditionsForDevices.iOS and Android"
                      class="TableStyle-standard-Body-Body1">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body1">
                        <span class="uicontrol">AND User's device platform is</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body1">
                        <p>Select <span class="uicontrol">Any of these devices </span>and then select <MadCap:variable name="Mobile.mobileplatform"/> or <MadCap:variable name="Mobile.UEM-platform"/>, or both, depending on your implementation.</p>
                     </td>
                  </tr>
                  <tr MadCap:conditions="SnippetConditionsForDevices.macOS and Windows"
                      class="TableStyle-standard-Body-Body2">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body2">
                        <span class="uicontrol">AND User's device platform is</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body2">
                        <p>Select <span class="uicontrol">Any of these devices </span>and then select macOS or Windows, or both, depending on your implementation.</p>
                     </td>
                  </tr>
                  <tr class="TableStyle-standard-Body-Body1">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body1">
                        <span class="uicontrol">AND User is accessing</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body1">
                        <p>Select <span class="uicontrol">Any of the following applications</span> and then enter the application(s) to which you want the routing rule to apply.</p>
                     </td>
                  </tr>
                  <tr class="TableStyle-standard-Body-Body2">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body2">
                        <span class="uicontrol">AND User matches</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body2">
                        <p style="padding-left: 4px;padding-right: 4px;padding-top: 4px;padding-bottom: 4px;">Select the appropriate action:</p>
                        <ul>
                           <li style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                              <span class="uicontrol">Anything</span>. Specifies any user. This is the default.</li>
                           <li style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                              <span class="uicontrol">Regex on login</span>. Allows you to enter any valid regular expression based on the user login to use for matching. This is useful when specifying the <span class="noGlossary">domain</span>, or if a user attribute is not sufficient for matching. For details, see <MadCap:xref href="../../Security/Identity_Provider_Discovery.htm">Identity Provider Discovery</MadCap:xref>.</li>
                           <li style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                              <span class="uicontrol">Domain list on login</span>. Specify a list of the domains to match; for example, <span class="url">example.com</span>. Do not add the @ symbol to the domain name. You can add multiple domains. Note that it is not necessary to escape any characters.</li>
                           <li style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                              <span class="uicontrol">User attribute</span>. Select an attribute name in the left list, a type of comparison in the <span class="uicontrol">Starts with</span> list, and then enter a value that you want to match in text field on the right.
										</li>
                        </ul>
                     </td>
                  </tr>
                  <tr MadCap:conditions="SnippetConditionsForDevices.iOS and Android"
                      class="TableStyle-standard-Body-Body1">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body1">
                        <span class="uicontrol">THEN Use this identity provider</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body1">Select the Identity Provider you created in Okta for <span class="uicontrol">VMware Identity Manager</span> as detailed in <MadCap:xref href="../SAML/Mobile/configure-vidm-idp-okta.htm">STEP 1: Configure  [%=Mobile.VIDM%] as an Identity Provider in [%=okta-variables.ProductName%]</MadCap:xref>.</td>
                  </tr>
                  <tr MadCap:conditions="SnippetConditionsForDevices.macOS and Windows"
                      class="TableStyle-standard-Body-Body2">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyC-Column1-Body2">
                        <span class="uicontrol">THEN Use this identity provider</span>
                     </td>
                     <td class="TableStyle-standard-BodyA-Column1-Body2">Select the Identity Provider you created in Okta for <span class="uicontrol">VMware Identity Manager</span> as detailed in <MadCap:xref href="../SAML/Desktop/configure-vidm-idp-okta-desktop.htm">STEP 1: Configure  [%=Mobile.VIDM%] as an Identity Provider in [%=okta-variables.ProductName%]</MadCap:xref>.</td>
                  </tr>
               </tbody>
            </table>
         </p>
         <li>Click <span class="uicontrol">Create Rule</span>.</li>
      </ol>
   </body>
</html>
