<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <p>Retrieve the SAML&#160;metadata information from <MadCap:variable name="Mobile.VIDM" /> that is required to set up an identity provider in <MadCap:variable name="okta-variables.ProductName" />.</p>
        <ol>
            <li>Log in to the <MadCap:variable name="Mobile.VIDM" /> console as the System administrator.</li>
            <li>Select the <span class="menucascade"><span class="uicontrol">Catalog</span> <span class="uicontrol">Web Apps</span></span> tab.</li>
            <li>Click <span class="uicontrol">Settings</span>.</li>
            <li>Click <span class="uicontrol">SAML Metadata</span> in the left pane.</li>
            <p>The Download Metadata tab is displayed.</p>
            <li>Download the Signing Certificate.</li>
            <ol style="list-style-type: lower-alpha;">
                <li>In the Signing Certificate section, click <span class="uicontrol">Download</span>.</li>
                <li>Make a note of where the certificate files is downloaded (<span class="filepath">signingCertificate.cer</span>).</li>
            </ol>
            <li>Retrieve the SAML metadata.
				<ol style="list-style-type: lower-alpha;"><li>In the <span class="uicontrol">SAML Metadata</span> section, right-click the <span class="uicontrol">Identity Provider (IdP) metadata</span> link and open it in a new tab or window.</li><p><img src="../../../Resources/Images/DT-vmw-ws1-SAML-metadata.png" class="thumbnail" /></p><li>In the identity provider metadata file, find and make a note of the following values:</li><ul><li><span class="uicontrol">entityID</span></li><p>For example: <span class="url">https://tenant.vmwareidentity.com/SAAS/API/1.0/GET/metadata/idp.xml</span></p><li><span class="uicontrol">SingleSignOnService</span> URL with <span class="msgblock">Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"</span></li><p>For example: <span class="url">https://tenant.vmwareidentity.com/SAAS/auth/federation/sso</span></p></ul></ol></li>
        </ol>
    </body>
</html>