<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <head>
        <link href="../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div> If you are using the Okta developer dashboard, switch to the Classic UI first. If you see a <span class="uicontrol">&lt;&gt;</span> Developer prompt in the top left, click it and select Classic UI to switch to the Classic UI. Use the Classic UI for all the Okta tasks in this document.</div>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Applications_Applications.flsnp" />
            </li>
            <li>Click <span class="uicontrol">Create App Integration</span>.</li>
            <li>Select <span class="uicontrol">SAML 2.0</span>.</li>
            <li>Click <span class="uicontrol">Next</span>.</li>
        </ol>
        <ol MadCap:continue="true">
            <li>In <span class="uicontrol">General settings</span>, enter an App name (for example, Workspace ONE&#160;SAML).</li>
            <li>Click <span class="uicontrol">Next</span>.</li>
            <li>In&#160;SAML&#160;Settings, configure the following:
					<table border="1" cellpadding="4" style="height: 60px;mc-table-style: url('../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Option</th><th class="TableStyle-standard-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr MadCap:conditions="SnippetConditionsForDevices.iOS and Android" class="TableStyle-standard-Body-Body1"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Single sign on URL</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Copy and paste the <span class="uicontrol">HTTP-POST AssertionConsumerService Location</span> URL that you entered in <MadCap:xref href="../SAML/Mobile/configure-okta-idp-vidm.htm#start-create-new-idp">Start creating a new Identity Provider in [%=Mobile.VIDM%]</MadCap:xref>. For example, <span class="url">https://tenant.vmwareidentity.com/SAAS/auth/saml/response</span>.</td></tr><tr MadCap:conditions="SnippetConditionsForDevices.macOS and Windows" class="TableStyle-standard-Body-Body2"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Single sign on URL</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Copy and paste the <span class="uicontrol">HTTP-POST AssertionConsumerService Location</span> URL that you entered in <MadCap:xref href="../SAML/Desktop/configure-okta-idp-vidm-desktop.htm#start-create-new-idp">Start creating a new Identity Provider in [%=Mobile.VIDM%]</MadCap:xref>. For example, <span class="url">https://tenant.vmwareidentity.com/SAAS/auth/saml/response</span>.</td></tr><tr class="TableStyle-standard-Body-Body1"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Audience URI (SP Entity ID)</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Copy and paste the <span class="uicontrol">entityID</span> that you entered in <MadCap:xref href="../SAML/Desktop/configure-okta-idp-vidm-desktop.htm#start-create-new-idp">Start creating a new Identity Provider in [%=Mobile.VIDM%]</MadCap:xref>. For example, <span class="url">https://tenant.vmwareidentity.com/SAAS/API/1.0/GET/metadata/sp.xml</span>.</td></tr><tr class="TableStyle-standard-Body-Body2"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Name ID format</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Select <span class="uicontrol">Unspecified</span>.</td></tr><tr class="TableStyle-standard-Body-Body1"><td colspan="1" rowspan="1" width="28%" class="TableStyle-standard-BodyC-Column1-Body1"><span class="uicontrol">Application username</span></td><td class="TableStyle-standard-BodyA-Column1-Body1"><p>Select <span class="uicontrol">Okta username</span>. This maps to User Principal Name(UPN) in <MadCap:variable name="Mobile.WS1" />. </p></td></tr></tbody></table></li>
        </ol>
        <ol MadCap:continue="true">
            <li>Click <span class="uicontrol">Next</span>.</li>
            <li>Select <span class="uicontrol">I'm an Okta customer adding an internal app</span>.</li>
            <li>Select <span class="uicontrol">This is an internal app that we have created</span>.</li>
            <li>Click <span class="uicontrol">Finish</span>.</li>
            <li>In the <span class="uicontrol">Settings</span> section of the Sign On tab, locate and copy the URL&#160;for <span class="uicontrol">Identity Provider metadata</span>.
				<p><img src="../../../Resources/Images/dti-copy-saml-IdP-metadata-link.png" class="thumbnail" /></p></li>
        </ol>
    </body>
</html>