<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
   <head>
    </head>
   <body>
      <div>
         <p>After you configure the Okta application source, assign it to all users in <MadCap:variable name="Mobile.VIDM"/>.</p>
         <h3>Prerequisites</h3>
         <p MadCap:conditions="SnippetConditionsForDevices.iOS and Android">You have configured the Okta application source in <MadCap:variable name="Mobile.VIDM"/> as described in <MadCap:xref href="../SAML/Mobile/configure-okta-apps-vidm.htm#configure-okta-app-source">Configure Okta application source in [%=Mobile.VIDM%]</MadCap:xref>.</p>
         <p MadCap:conditions="SnippetConditionsForDevices.macOS and Windows">You have configured the Okta application source in <MadCap:variable name="Mobile.VIDM"/> as described in <MadCap:xref href="../SAML/Desktop/configure-okta-apps-vidm-desktop.htm#configure-okta-app-source">Configure Okta application source in [%=Mobile.VIDM%]</MadCap:xref>.</p>
         <h3>Procedure</h3>
         <ol>
            <li>In the <MadCap:variable name="Mobile.VIDM"/> console, click the <span class="menucascade">
                  <span class="uicontrol">Users &amp; Groups</span>
                  <span class="uicontrol">Groups</span>
               </span> tab.</li>
            <li>Click the <span class="uicontrol">ALL USERS</span> group.</li>
            <li>Click the <span class="uicontrol">Apps</span> tab, then click <span class="uicontrol">Add Entitlements</span>.</li>
            <li>Select the <span class="uicontrol">OKTA</span> application and select <span class="uicontrol">Automatic</span> as the <span class="uicontrol">Deployment</span> type.</li>
            <li>Click <span class="uicontrol">Save</span>.</li>
         </ol>
      </div>
   </body>
</html>
