<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <div>
            <p><a name="end-user-experience"></a>Optional: You can allow end users to access apps from either the Okta dashboard or the <MadCap:variable name="Mobile.WS1" /> dashboard. Both experiences are fully supported. You can configure the <MadCap:variable name="Mobile.WS1" /> catalog   to publish applications federated through Okta without the need to first import them into VMware Identity Manager. </p>
            <p MadCap:conditions="SnippetConditionsForDevices.iOS and Android">
		For details, see  <MadCap:xref href="../SAML/Mobile/configure-okta-apps-publish-in-ws1-catalog.htm">Publish Okta apps to the [%=Mobile.WS1%] catalog</MadCap:xref></p>
            <p MadCap:conditions="SnippetConditionsForDevices.macOS and Windows">
		For details, see<MadCap:xref href="../SAML/Desktop/configure-okta-apps-publish-in-ws1-catalog-desktop.htm"> Publish Okta apps to the [%=Mobile.WS1%] catalog</MadCap:xref></p>
        </div>
    </body>
</html>