<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
   <head>
      <link href="../../../Resources/TableStyles/standard.css"
            rel="stylesheet"
            MadCap:stylesheetType="table"/>
   </head>
   <body>
      <div>
         <h3>Prerequisites</h3>
         <p MadCap:conditions="SnippetConditionsForDevices.iOS and Android">You have configured  <MadCap:variable name="Mobile.VIDM"/> as an identity provider in Okta as described in <MadCap:xref href="../SAML/Mobile/configure-vidm-idp-okta.htm#top">STEP 1: Configure  [%=Mobile.VIDM%] as an Identity Provider in [%=okta-variables.ProductName%]</MadCap:xref>.</p>
         <p MadCap:conditions="SnippetConditionsForDevices.macOS and Windows">You have configured  <MadCap:variable name="Mobile.VIDM"/> as an identity provider in Okta as described in <MadCap:xref href="../SAML/Desktop/configure-vidm-idp-okta-desktop.htm#top">STEP 1: Configure  [%=Mobile.VIDM%] as an Identity Provider in [%=okta-variables.ProductName%]</MadCap:xref>.</p>
         <h3>Procedure</h3>
         <ol>
            <li>In the <MadCap:variable name="Mobile.VIDM"/> console, select the <span class="menucascade">
                  <span class="uicontrol">Catalog</span>
                  <span class="uicontrol">Web Apps</span>
               </span> tab.</li>
            <li>Click <span class="uicontrol">Settings</span>.</li>
            <li>Click <span class="uicontrol">Application Sources</span> in the left pane.</li>
            <li>Click <span class="uicontrol">OKTA</span>.</li>
            <p>
               <img src="../../../Resources/Images/dt-vidm-app-sources.png"
                    class="thumbnail"/>
            </p>
            <li>In the OKTA Application Source wizard Definition page, enter a description if needed, then click <span class="uicontrol">Next</span>.</li>
            <li>
					In the Configuration page:
					<ol style="list-style-type: lower-alpha;">
                  <li>
							For <span class="uicontrol">Configuration</span>, select <span class="uicontrol">URL/XML</span>.
						</li>
                  <li MadCap:conditions="SnippetConditionsForDevices.iOS and Android">
				In the <span class="uicontrol">URL/XML</span> text box, copy and paste the SP metadata that you downloaded from Okta as described in <MadCap:xref href="../SAML/Mobile/configure-vidm-idp-okta.htm#add-idp-okta">Add an Identity Provider in Okta.</MadCap:xref>
                  </li>
                  <li MadCap:conditions="SnippetConditionsForDevices.macOS and Windows">
				In the <span class="uicontrol">URL/XML</span> text box, copy and paste the SP metadata that you downloaded from Okta as described in <MadCap:xref href="../SAML/Desktop/configure-vidm-idp-okta-desktop.htm#add-idp-okta">Add an Identity Provider in Okta
			</MadCap:xref>
                  </li>
               </ol>
            </li>
            <p>
               <img src="../../../Resources/Images/dt-vidm-app-source-config.png"
                    class="thumbnail"/>
            </p>
            <li>If you plan to configure device trust for iOS and Android mobile devices, click <span class="uicontrol">Advanced Properties</span> and set the following options to <span class="uicontrol">Yes</span>.</li>
            <p>These properties are mandatory for the device trust solution for iOS and Android devices.</p>
            <table border="1"
                   cellpadding="4"
                   style="height: 60px;mc-table-style: url('../../../Resources/TableStyles/standard.css');"
                   class="TableStyle-standard"
                   cellspacing="0">
               <col class="TableStyle-standard-Column-Column1"/>
               <col class="TableStyle-standard-Column-Column1"/>
               <thead>
                  <tr class="TableStyle-standard-Head-Header1">
                     <th class="TableStyle-standard-HeadF-Column1-Header1">Option</th>
                     <th class="TableStyle-standard-HeadD-Column1-Header1">Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="TableStyle-standard-Body-Body1">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body1">
                        <span class="uicontrol">Device SSO Response</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body1">Sends device posture information in the SAML response to Okta after the user is authenticated.</td>
                  </tr>
                  <tr class="TableStyle-standard-Body-Body2">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyF-Column1-Body2">
                        <span class="uicontrol">Enable Force Authn Request</span>
                     </td>
                     <td class="TableStyle-standard-BodyD-Column1-Body2">Enable Force Authn request. The service provider can send the <span class="uicontrol">forceAuthn=true</span>
							flag in the SAML request, which forces the user to be reauthenticated.</td>
                  </tr>
                  <tr class="TableStyle-standard-Body-Body1">
                     <td colspan="1"
                         rowspan="1"
                         width="28%"
                         class="TableStyle-standard-BodyC-Column1-Body1">
                        <span class="uicontrol">Enable Authentication Failure Notification</span>
                     </td>
                     <td class="TableStyle-standard-BodyA-Column1-Body1">Receive SAML response error messages when authentication fails.</td>
                  </tr>
               </tbody>
            </table>
            <li>
					Click <span class="uicontrol">Next</span>.
				</li>
            <li>
					In the Access Policies page, select the default access policy set.
				</li>
            <p>
					Authentication requests from Okta applications will be authenticated using this policy set.
				</p>
            <li>
					Click <span class="uicontrol">Next</span>, review your selections, and then click <span class="uicontrol">Save</span>.
				</li>
            <li>
					Click the <span class="uicontrol">OKTA</span> Application Source again.
				</li>
            <li>
				In the Configuration page, modify the <span class="uicontrol">Username Value</span> to match the value that Okta is matching against, such as <span class="uicontrol">Okta Username</span>.</li>
            <p>
               <img src="../../../Resources/Images/dt-vidm-config-username-value.png"
                    class="thumbnail"/>
            </p>
            <li>Click <span class="uicontrol">Next</span> twice and then <span class="uicontrol">Save</span> to save your changes.</li>
         </ol>
      </div>
   </body>
</html>
