<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
   <head>
      <link href="../../../Resources/TableStyles/standard.css"
            rel="stylesheet"
            MadCap:stylesheetType="table"/>
   </head>
   <body>
      <div>
         <div>
            <p>Add your Okta tenant information and API token in the <MadCap:variable name="Mobile.VIDM"/> console to enable <MadCap:variable name="Mobile.VIDM"/> to connect to the Okta tenant to retrieve Okta apps and user entitlements. This is a one-time, initial configuration task.</p>
            <p>Before you configure the tenant information in <MadCap:variable name="Mobile.VIDM"/>, obtain an API token from the Okta Admin console.</p>
            <h3>
               <a name="Obtain"/>Obtain an Okta API Token</h3>
            <p>
               <MadCap:variable name="Mobile.VIDM"/> requires the Okta API token to connect with the Okta tenant and retrieve apps.</p>
            <p>The token expires 30 days after it is last used. Each time the token is used, the expiry date is extended by</p>
            <p>30 days.</p>
            <ol>
               <li>
                  <p>In the Admin Console, click <span class="menucascade">
                        <span class="uicontrol">Security</span>
                        <span class="uicontrol">API</span>
                     </span>.</p>
               </li>
               <li>
                  <p>Click the <span class="uicontrol">Tokens</span> tab.</p>
               </li>
               <li>
                  <p>Click <span class="uicontrol">Create Token</span>.</p>
               </li>
               <li>
                  <p>Enter a name for the token.</p>
               </li>
               <li>Click <span class="uicontrol">Create Token</span>.</li>
               <li>Copy and save the token in a text file.</li>
               <div>Note: After you close the window, you cannot view the token again.</div>
            </ol>
         </div>
         <div>
            <h3>
               <a name="Configur"/>Configure Okta Tenant Information in <MadCap:variable name="Mobile.VIDM"/>
            </h3>
            <p>In the <MadCap:variable name="Mobile.VIDM"/> console, enter your Okta tenant information, which is required for <MadCap:variable name="Mobile.VIDM"/> to connect to the Okta tenant and retrieve apps. You need to specify the Okta Cloud URL, API token, and user search attribute.</p>
            <h4>Prerequisites</h4>
            <p>You have obtained an API token from the Okta Admin console.</p>
            <h4>Procedure</h4>
            <ol>
               <li>
				In the  <MadCap:variable name="Mobile.VIDM"/> console, click the <span class="uicontrol">Identity &amp; Access Management</span> tab, then click <span class="uicontrol">Setup</span>.</li>
               <li>Click the <span class="uicontrol">Okta</span> tab.</li>
               <li>Enter the Okta tenant information.</li>
               <table border="1"
                      cellpadding="4"
                      style="height: 60px;mc-table-style: url('../../../Resources/TableStyles/standard.css');"
                      class="TableStyle-standard"
                      cellspacing="0">
                  <col class="TableStyle-standard-Column-Column1"/>
                  <col class="TableStyle-standard-Column-Column1"/>
                  <thead>
                     <tr class="TableStyle-standard-Head-Header1">
                        <th class="TableStyle-standard-HeadF-Column1-Header1">Option</th>
                        <th class="TableStyle-standard-HeadD-Column1-Header1">Description</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="TableStyle-standard-Body-Body1">
                        <td colspan="1"
                            rowspan="1"
                            width="28%"
                            class="TableStyle-standard-BodyF-Column1-Body1">
                           <span class="uicontrol">Okta Cloud URL</span>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">Enter your Okta tenant URL. For example, <span class="userinput">https://mytenant.example.com</span>.</td>
                     </tr>
                     <tr MadCap:conditions="SnippetConditionsForDevices.iOS and Android"
                         class="TableStyle-standard-Body-Body2">
                        <td colspan="1"
                            rowspan="1"
                            width="28%"
                            class="TableStyle-standard-BodyF-Column1-Body2">
                           <span class="uicontrol">Okta API Token</span>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">Enter the Okta API Token you created in <a href="#Obtain">Obtain an API token.</a>
                        </td>
                     </tr>
                     <tr MadCap:conditions="SnippetConditionsForDevices.macOS and Windows"
                         class="TableStyle-standard-Body-Body1">
                        <td colspan="1"
                            rowspan="1"
                            width="28%"
                            class="TableStyle-standard-BodyF-Column1-Body1">
                           <span class="uicontrol">Okta API Token</span>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">Enter the Okta API Token you created in <a href="#Obtain">Obtain an API token</a>.</td>
                     </tr>
                     <tr class="TableStyle-standard-Body-Body2">
                        <td colspan="1"
                            rowspan="1"
                            width="28%"
                            class="TableStyle-standard-BodyC-Column1-Body2">
                           <span class="uicontrol">User Search Parameter</span>
                        </td>
                        <td class="TableStyle-standard-BodyA-Column1-Body2">Select the user attribute to be used to search for users in the Okta directory. You
				can search by <span style="font-family: 'Courier New';">userName</span>, <span style="font-family: 'Courier New';">email</span>, or <span style="font-family: 'Courier New';">userPrincipalName</span>.</td>
                     </tr>
                  </tbody>
               </table>
               <p>For example:</p>
               <p>
                  <img src="../../../Resources/Images/dt-vidm-okta-config.png"
                       class="thumbnail"/>
               </p>
               <li>Click <span class="uicontrol">Save</span>.</li>
            </ol>
         </div>
      </div>
   </body>
</html>
