<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <p>Create a new third-party identity provider in the <MadCap:variable name="Mobile.VIDM" /> console and find the SAML metadata information.</p>
        <ol>
            <li>Log in to the <span class="uicontrol"><MadCap:variable name="Mobile.VIDM" /></span> console as the System administrator.</li>
            <li>Click the <span class="wintitle">Identity &amp; Access Management</span> tab, then click <span class="wintitle">Identity Providers</span>.</li>
            <li>Click <span class="uicontrol">Add Identity Provider</span> and then select <span class="wintitle">Create Third Party IDP</span>.</li>
            <p>
                <img src="../../../Resources/Images/dti-create-3rdparty-IdP-in-vidm.png" class="thumbnail" />
            </p>
            <li>Scroll to the bottom of the page to the <span class="wintitle">SAML Signing Certificate</span> section.</li>
            <li>Right click the <span class="wintitle">Service Provider (SP) Metadata</span> link and open it in a new tab.</li>
            <li>In the SAML metadata file, find the values for the following:<ul><li><span class="wintitle">entityID</span> –  For example, <span class="code">https://tenant.vmwareidentity.com/SAAS/API/1.0/GET/metadata/sp.xml</span></li><li><span class="wintitle">AssertionConsumerService Location</span> for <span class="wintitle">HTTP-POST</span> binding – For example, <span class="code">https://tenant.vmwareidentity.com/SAAS/auth/saml/response</span> </li></ul><p MadCap:conditions="SnippetConditionsForDevices.iOS and Android">You will use these values in the procedure <MadCap:xref href="../SAML/Mobile/configure-okta-idp-vidm.htm#create-new-saml-app" MadCap:conditions="SnippetConditionsForDevices.iOS and Android">Create a new SAML&#160;app in [%=okta-variables.ProductName%]</MadCap:xref>.</p><p MadCap:conditions="SnippetConditionsForDevices.macOS and Windows">You will use these values in the procedure <MadCap:xref href="../SAML/Desktop/configure-okta-idp-vidm-desktop.htm#create-new-saml-app">Create a new SAML&#160;app in [%=okta-variables.ProductName%]</MadCap:xref>.</p></li>
        </ol>
    </body>
</html>