<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <div>
            <p>Integrating Okta with <MadCap:variable name="Mobile.WS1" /> allows administrators to establish device trust by evaluating device posture, such as whether the device is managed, before permitting end users to access sensitive applications. For iOS and Android devices, device posture policies are configured in Okta and evaluated anytime a user logs into a protected application.</p>
            <p>This use case also establishes Okta as a trusted identity provider to <MadCap:variable name="Mobile.WS1" />, allowing end users to log in to the <MadCap:variable name="Mobile.WS1" /> app, <MadCap:variable name="Mobile.WS1" /> Intelligent Hub app, and web portal using Okta authentication policies.</p>
            <div>
                <h3>Authentication flow  for iOS&#160;and Android devices</h3>
                <p>
                    <img src="../../../Resources/Images/dti-flow-dt-mobileSSO-2.png" class="thumbnail" />
                </p>
                <div>
                    <p>A device trust flow for iOS and Android devices using the Salesforce application would follow this sequence:</p>
                    <ol>
                        <li>End user attempts to access the Salesforce tenant.</li>
                        <li>Salesforce redirects to Okta as the configured identity provider.</li>
                        <li>Okta processes the incoming request and routes the client to the <MadCap:variable name="Mobile.WS1" /> identity provider based on configured routing rules.</li>
                        <li><MadCap:variable name="Mobile.WS1" /> challenges the user for authentication using Mobile SSO for iOS or Mobile SSO for Android.</li>
                        <li>Workspace ONE redirects back to Okta with device trust status.</li>
                        <li>Okta issues the SAML assertion for Salesforce if the device trust rule is satisfied based on the SAML assertion response received from <MadCap:variable name="Mobile.WS1" />.</li>
                    </ol>
                </div>
            </div>
            <p>To configure this use case:</p>
            <div>
                <p>
                    <MadCap:xref href="../SAML/Mobile/configure-vidm-idp-okta.htm">Step 1: Configure  [%=Mobile.VIDM%] as an Identity Provider in [%=okta-variables.ProductName%]</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="../SAML/Mobile/configure-okta-apps-vidm.htm">Step 2: Configure Okta application source in [%=Mobile.VIDM%]</MadCap:xref>
                </p>
                <p>
                    <MadCap:xref href="../SAML/Mobile/configure-dt-and-access-policies-in-okta-mobile.htm">Step 3: Configure Routing Rules, Device Trust, and Client Access Policies in Okta for iOS and Android Devices</MadCap:xref>
                </p>
            </div>
        </div>
    </body>
</html>