<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="jamf.htm"><MadCap:variable name="workflows_connectors.Jamf Pro Classic API" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://developer.jamf.com/jamf-pro/reference/jamf-pro-api" target="_blank"><MadCap:variable name="workflows_connectors.Jamf Pro Classic API" /> API overview</a>
        </p>
    </body>
</html>