<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1904"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-191963</h4>
                <p>Some G Suite license options were missing from the Okta Integration Network.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-198767</h4>
                <p>Loading a Custom Sign On Page with a configured Custom Domain returned a <span class="codeph">404</span> error if the web browser was configured with a primary language other than English.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-207897</h4>
                <p>When importing user profiles from WebEx, the country code did not convert to the country name.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-208292</h4>
                <p>While creating a new contact in the SFDC Customer Portal, Okta provisioning did not search for matching existing Contact objects in Salesforce.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-208907</h4>
                <p>When a new LDAP instance was configured, settings related to Delegated Authentication were overwritten. </p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-209762</h4>
                <p>End users could not upgrade from Okta Verify with a One Time Passcode (OTP) to Okta Verify with Push if their org Sign On policy did not prompt for an MFA, but their app Sign On policy did. </p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-210250</h4>
                <p>The <span class="codeph">lastDownloadToken</span> field in agent logs did not update after incremental imports.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-210873</h4>
                <p>When BambooHR was Profile Master, expression mappings were not updated for Office 365.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-211709</h4>
                <p>Litmos did not automatically reschedule and import a job once a rate limit was reached.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-213074</h4>
                <p>The App Admin role could not be assigned when an org had a significantly large number of deleted apps.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-213122</h4>
                <p>Pushing groups from Okta to G Suite failed when group member was already in a group, or had been already removed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-213291</h4>
                <p>When importing users via a CSV file, the Do not create a password and only allow login via Identity Provider option could not be selected.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-213293</h4>
                <p>When conducting an import from Workday to Okta, boolean properties were not handled properly and did not map to the actual values.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-214020</h4>
                <p>In Agentless Desktop SSO settings, only the first 20 instances were editable.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-216082</h4>
                <p>When pushing users from Okta to Salesforce Federated ID, the profile attribute could not be set to not required.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-218007</h4>
                <p>Identity Providers did not support matching the user with an Okta username or email when the IdP Extensible Matching Rules feature was enabled.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Amadeus Selling Platform Connect (OKTA-217081)</p>
                </li>
                <li>
                    <p>Amplitude (OKTA-215291)</p>
                </li>
                <li>
                    <p>Answer 1 Zapier (OKTA-215720)</p>
                </li>
                <li>
                    <p>AT&amp;T Cybersecurity (formerly AlienVault) (OKTA-217657)</p>
                </li>
                <li>
                    <p>Atlassian (OKTA-215304)</p>
                </li>
                <li>
                    <p>Basecamp (OKTA-215286)</p>
                </li>
                <li>
                    <p>BB&amp;T (OKTA-217648)</p>
                </li>
                <li>
                    <p>Buffer (OKTA-217890)</p>
                </li>
                <li>
                    <p>CareFirst (OKTA-215296)</p>
                </li>
                <li>
                    <p>CyberSource (OKTA-217636)</p>
                </li>
                <li>
                    <p>FINRA Web CRD (OKTA-215277)</p>
                </li>
                <li>
                    <p>HipChat (OKTA-215244)</p>
                </li>
                <li>
                    <p>IBM Partner World (OKTA-215287)</p>
                </li>
                <li>
                    <p>Loggly (OKTA-215999)</p>
                </li>
                <li>
                    <p>Pacer (OKTA-216799)</p>
                </li>
                <li>
                    <p>RingCentral (OKTA-215283)</p>
                </li>
                <li>
                    <p>Smallpdf (OKTA-217685)</p>
                </li>
                <li>
                    <p>SmartyStreets (OKTA-217661)</p>
                </li>
                <li>
                    <p>T. Rowe Price (OKTA-214661)</p>
                </li>
                <li>
                    <p>TruQu (OKTA-216808)</p>
                </li>
                <li>
                    <p>Vungle (OKTA-215348)</p>
                </li>
                <li>
                    <p>WePay (OKTA-215245)</p>
                </li>
                <li>
                    <p>WP Engine (OKTA-217760)</p>
                </li>
                <li>
                    <p>Yelp Biz (OKTA-215074)</p>
                </li>
                <li>
                    <p>YouCanBook.me (OKTA-215253)</p>
                </li>
            </ul>
        </div>
    </body>
</html>