<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-1904"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only,RN-TEAM-ONLY.n-only">
                <h4 class="relnotes">Enhanced Group Push for Litmos<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> LITMOS_ENABLE_GROUP_PUSH_ENHANCEMENTS EA 2019.02.0, Preview 2019.03.0, Prod 2019.4.0</MadCap:conditionalText></h4>
                <p>Group Push now supports the ability to link to existing groups in Litmos. While this option is currently only available for some apps, we’ll periodically add this functionality to more provisioning-enabled apps. For details about this feature, see <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-push.htm">Using Group Push</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Schema Discovery for Litmos <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">PROV_LITMOS_UD --&#160;EA 2019.02.0, Preview 2019.03.0, Prod 2019.04.0</MadCap:conditionalText></h4>
                <p>The Litmos provisioning app now supports UD and Schema Discovery. For more information, see the <a href="https://saml-doc.okta.com/Provisioning_Docs/Litmos_Provisioning.html">Litmos Provisioning Guide</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Enhanced Okta Mobile Security Settings for Android and iOS <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">OM_IOS_SECURITY_SETTINGS &amp; OM_ANDROID_SECURITY_SETTINGS For Android, it's going from EA to GA in 2019.03.0. For iOS, it's going straight to GA in 2019.03.0 preview only; GA Prod 2019.04.0</MadCap:conditionalText></h4>
                <p>Applies to:
</p>
                <ul>
                    <li>
						Okta Mobile 3.8.1+ for Android
						</li>
                    <li>Okta Mobile 5.22.0+ for iOS
	</li>
                </ul>
                <p>					From the admin console, you can configure the following security settings for devices running specific versions of Okta Mobile:

						</p>
                <ul>
                    <li>Specify the PIN length.
</li>
                    <li>						Allow/disallow use of a simple PIN (repeating/ascending/descending numeric sequences).
</li>
                    <li>						(Android only) Allow/disallow users taking screenshots, recording videos, or sharing their screen.
</li>
                </ul>
                <p>					For details, see <MadCap:xref href="../../../../Security/Security_General.htm#okta-mobile-settings">Okta Mobile Settings</MadCap:xref>. 
</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Enhanced search for Group membership rules<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> enhancement to GROUP_RULES_UI_PERF_ENHANCEMENTS 2019.03 Preview, Prod 2019.04 Production</MadCap:conditionalText></h4>
                <p>You can now search for group rules by name, target groups, and expression conditions. For more information about Group membership rules, see <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-rules.htm#Using">Using group membership rules</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Change to Reset Password page <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ADMIN_USERS_SEARCH_PERF_IMPROVEMENT straight to GA preview 2019.03.0. "enhancement' per Maureen, Prod 2019.04.0</MadCap:conditionalText></h4>
                <p>When Administrators navigate to Directory &gt; People &gt; Reset Password, the default view is now Locked Out users instead of All. This has been changed for performance reasons. See <MadCap:xref href="../../../../users-groups-profiles/usgp-reset-individual.htm">Reset an individual user password</MadCap:xref> or <MadCap:xref href="../../../../users-groups-profiles/usgp-reset-multiple.htm">Reset multiple user passwords</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">LDAP Agent, version 5.5.7</h4>
                <p>This release includes the following:</p>
                <ul>
                    <li>Bug fixes for incremental import. </li>
                    <li>
                        <p>A new System Log event fires when the <span class="codeph">modifyTimestamp</span> attribute in LDAP is null for users or groups, which causes incremental import to be converted to a full import. One event per import session is logged:</p>
                        <p>
                            <img src="../../../../../Resources/Images/syslog-ldapincimp.png" />
                        </p>
                    </li>
                </ul>
                <p>For agent version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">Okta Java LDAP agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Admin change to org settings requires additional reauthentication</h4>
                <p>To increase security on admin accounts, additional authentication is required when an admin makes changes to the org's User Account settings (Settings &gt; Customization &gt; User Account). If it has been more than 15 minutes since they last entered their pass- word, the admin is asked to enter their password again to reauthenticate. If multifactor authentication is configured, the admin will be prompted for MFA verification as well. For details, see <MadCap:xref href="../../../../Settings/Settings_Customization.htm#Configur2">Configure whether user passwords and personal information are managed by Okta or externally</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">New Template App</h4>
                <p>The Template Two Page Plug-in App has been added to the OIN. This plugin template app enables org admins to create private SWA apps for the two-page sign in flow, where the username field is on the first page, and the password field is on the second page. It works much like the Template Plug-in App and Template Plug-in App 3 Fields. For more information about Template apps, see <MadCap:xref href="../../../../Apps/Apps_Configure_Template_App.htm">Configure the Okta Template App and Okta Plug-in Template App</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">Import users from any app in batches <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">BATCH_IMPORTS_FOR_ALL_APPS GA All Preview 2019.04.0</MadCap:conditionalText></h4>
                <p>You can import users into Okta in batch from any app. For more information about importing users, see <MadCap:xref href="../../../../users-groups-profiles/usgp-import-users-main.htm">Import users</MadCap:xref>. </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">System Log events for successful Office 365 logins <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">OFFICE365_ENABLE_SYS_LOG_FOR_CHICLETS GA All Preview 2019.04.0 GA&#160;PRod 2019.12.0</MadCap:conditionalText></h4>
                <p>A new System Log event is added when an end user successfully signs in to Office 365 using any of the Office 365 app integrations on the dashboard. </p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-succesful-o365-login.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plug-in version 5.27.0 for Chrome and Internet Explorer</h4>
                <p>This version includes the following enhancements: </p>
                <ul>
                    <li>
                        <p>For Chrome and Internet Explorer, a keyboard shortcut to open the Okta Browser Plug-in. Users will see a recommendation to use the shortcut when they click on the plugin popover window. This recommendation is only shown once. </p>
                        <p> <img src="../../../../../Resources/Images/plugin-key-shortcut-mac.png" /></p>
                    </li>
                    <li>For Internet Explorer, you can disable the shortcut  in the Registry Editor. </li>
                    <li>
                        <p>Users can also close Okta Browser Plug-in popups using keyboard shortcuts.</p>
                    </li>
                    <li>For Chrome, the Okta Secure Web Authentication Plug-in is renamed to the Okta Browser Plug-in. </li>
                </ul>
                <p>For more information about these shortcuts, see <MadCap:xref href="../../../../Browser-Plugin/plugin-keyboard-shortcut.htm">Keyboard shortcuts for Okta Browser Plug-in</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plug-in version 5.26.2 for Safari</h4>
                <p>This version includes backend enhancements. For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Browser Plug-in Version History.</MadCap:xref></p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">Remember Device setting enabled by default <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">REMEMBER_DEVICE_BY_DEFAULT 2019.01.0 Preview; Prod: 2019.02.0</MadCap:conditionalText></h4>
                <p>As part of sign-on policy rules, admins can now enable by default the setting for end users to not be challenged on the same device again upon sign in. For more information on this feature, see <a href="../../../../Security/policies/policies-home.htm">Security Policies</a>. Now available to all orgs.</p>
                <p>
                    <img src="../../../../../Resources/Images/mfa_signon_remember_device_admin.png" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">Improved mobile Device Trust enablement flow for admins <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ENG_DEVICE_TRUST_IOS_WIZARD_UI GA all preview 2019.04</MadCap:conditionalText></h4>
                <p> The new mobile Device Trust enablement flow uses a 2-step wizard for a clearer, more consistent admin experience. Existing enablement settings are migrated automatically to the new flow, so there's no need for customers with existing Device Trust deployments to change their configuration. For details, see . </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">IdP Extensible Matching Rules <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">IDP_EXTENSIBLE_MATCHING_RULES GA all preview 2019.04</MadCap:conditionalText></h4>
                <p>IdP extensible matching rules allow you to define a regular expression pattern to filter untrusted IdP usernames. For details, see our <a href="https://developer.okta.com/docs/api/resources/idps/#subject-policy-object">IdPs page</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">Matching imported users<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> ADVANCED_IMPORT_MATCHING_RULES to EA in 2018 41 GA&#160;Prod 2019.06.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>When you import users, you now can set up Okta rules to match any attribute that is currently mapped from an AppUser profile to an OktaUser profile. This helps you sync identities across systems and determine whether an imported user is new or if the user profile already exists in Okta. For more information, see <MadCap:xref href="../../../../users-groups-profiles/usgp-matching-imported-users.htm">Matching imported users</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">CSV Directory Integration <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>CSV_DIRECTORY EA&#160;2018.45; GA PREVIEW ALL 2019.04</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>The CSV directory integration is a lightweight out-of-the-box option that enables you to build custom integrations for on-premises systems using the Okta On-Premises Provisioning agent. See <MadCap:xref href="../../../../Directory/csv-integration-main.htm">CSV directory integration</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relonotes">Serialized multi-attribute values for SAML assertions <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">SAML_SUPPORT_ARRAY_ATTRIBUTES (GA&#160;to new orgs only)</MadCap:conditionalText></h4>
                <p>Okta now supports sending SAML 2.0 assertions containing serialized multi-attribute values. For details about the Attribute Statement, see Section 2.7.3.1 of <a href="https://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf">the SAML 2.0 specification</a>. This feature is currently available for new orgs only.</p>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">EA Feature Manager enhancement</h4>
                <p>The EA Feature Manager now allows you to more easily discover and enable functional dependencies for EA product features. Any EA product feature with dependencies highlights its dependencies and provides a link to that dependency so that you can enable the dependencies before enabling the EA product feature. For details, see <MadCap:xref href="../../../../Security/Manage_Early_Access_features.htm">Manage Early Access features.</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">Trust site links renamed to Status</h4>
                <p>The Trust site links in the Admin footer and error pages have been renamed to Status. </p>
                <p>
                    <img src="../../../../../Resources/Images/rn-statussite.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Sensitive values masked</h4>
                <p>For values of attributes marked as sensitive, the values are masked with asterisks in OpenID Connect and Access Token Preview. For more information on these types of tokens, see <MadCap:xref href="../../../../Security/API_Access.htm#Test">Test Your Authorization Server Configuration</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Custom Sign-in Pages can use Sign-in Widget version 2.18</h4>
                <p>Custom Sign-in Pages can now use Sign-in Widget version 2.18. Selecting the latest option automatically uses 2.18. For more information on the Sign-In Widget, see <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-in Widget</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Self-service OIDC Apps</h4>
                <p>OIDC apps are eligible for self-service registration. For more information about self-service registration, see <MadCap:xref href="../../../../users-groups-profiles/usgp-self-service.htm">Enable self-service registration</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Amazon AWS app updates</h4>
                <p>The Amazon AWS app integration has been updated as follows: </p>
                <ul>
                    <li>Dynamic mapping of multiple accounts/roles within AWS: This feature allows dynamic mapping of multiple accounts/roles within AWS by using group assignments from Okta. For more information, see <a href="https://saml-doc.okta.com/SAML_Docs/How-to-Configure-SAML-2.0-for-Amazon-Web-Service.html#scenarioC">Connect Okta to Multiple AWS Instances via User Groups.</a> Note that previously this was available as an Early Access feature. This functionality is now available as a option on the Sign On tab. </li>
                    <li>Join all roles: A new Join all roles option is available on the Amazon AWS app Sign On page that allows admins to specify that AWS SAML uses all roles (users and groups). </li>
                    <li>Improved security: The Amazon AWS app integration's App Filter application property on the Sign On tab is updated to provide better security and maintainability. 
                    
                        <p><img src="../../../../../Resources/Images/aws.png" /></p></li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">Rate Limits Updated </h4>
                <p>Okta's API rate limits have been updated: OAuth 2 rate limits were updated and clarified for all orgs. The limit for the <span class="codeph">api/v1/apps</span> endpoint was updated for Enterprise orgs. For more information, see <a href="https://developer.okta.com/docs/api/getting_started/rate-limits/#okta-api-endpoints-and-per-minute-limits/">Rate Limits at Okta</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Enhanced user experience on end user dashboard</h4>
                <p>This includes the following enhancements: </p>
                <ul>
                    <li>End-user dashboard UI elements respond better to mobile screen sizes. </li>
                    <li>Launch App box is available on mobile screens. The dashboard app integrations have a new appearance. </li>
                </ul>
                <p>For more information about the dashboard, see <MadCap:xref href="../../../../Settings/Settings_Manage_Dashboard_Tabs_for_End_Users.htm">Manage dashboard tabs for end users.</MadCap:xref></p>
                <p>
                    <img src="../../../../../Resources/Images/dashboard-improvements.png" style="max-width: 20%;" />
                </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../04/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        </div>
    </body>
</html>