<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.04.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 19 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-213061</h4>
                        <p>Group admins scoped to manage a group that was assigned an admin role did not display user or group pages properly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-214827</h4>
                        <p>After a SPA OIDC client was created, the Client Authentication method&#160;was not displayed in the UI as expected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-215691</h4>
                        <p>Adding an IP address to an IP Blacklist Zone from the System Log resulted in a 400 error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-215977</h4>
                        <p>When an AD agent connected via proxy, a TLS alert to the proxy caused AD imports to intermittently fail.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-218083</h4>
                        <p>Search functionality for IDP routing rules failed to get results for apps that contained the "|" pipe character.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-219226</h4>
                        <p>The enrollment window for MFA U2F&#160;used an incorrect CSS that caused the display to be slightly incorrect.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-221403</h4>
                        <p>There was no space between the app name icon in the app search results on the end user dashboard.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Miro (OKTA-219464)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Expensify (SWA Only) (OKTA-218710)</p>
                        </li>
                        <li>
                            <p>HM Revenue and Customs (HMRC) (OKTA-218854)</p>
                        </li>
                        <li>
                            <p>Rabobank Internetbankieren (OKTA-218881)</p>
                        </li>
                        <li>
                            <p>Sprout Social (OKTA-218711)</p>
                        </li>
                        <li>
                            <p>The Information (OKTA-218929)</p>
                        </li>
                        <li>
                            <p>UserVoice (OKTA-218709)</p>
                        </li>
                        <li>
                            <p>WFX (OKTA-218240)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>TOPdesk Operator by FuseLogic: For configuration information, see the <a href="http://operator-oin-dot-topdeskscim.appspot.com/doc/config_guide_operator.pdf">TOPdesk operator provisioning integration guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Broker Buddha (OKTA-219121)</p>
                        </li>
                        <li>
                            <p>Celonis (OKTA-217901)</p>
                        </li>
                        <li>
                            <p>Drafted (OKTA-219407)</p>
                        </li>
                        <li>
                            <p>Enzyme QMS (OKTA-213382)</p>
                        </li>
                        <li>
                            <p>Matik (OKTA-218397)</p>
                        </li>
                        <li>
                            <p>PressPage (OKTA-218318)</p>
                        </li>
                        <li>
                            <p>RStudio Connect (OKTA-219846)</p>
                        </li>
                        <li>
                            <p>Trend Micro Apex One as a Service (OKTA-218066)</p>
                        </li>
                        <li>
                            <p>Zerotek (OKTA-218354)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>California Water (OKTA-217189)</p>
                        </li>
                        <li>
                            <p>Compass PHS (OKTA-207732)</p>
                        </li>
                        <li>
                            <p>Harland Clarke Checks Center (OKTA-216860)</p>
                        </li>
                        <li>
                            <p>Lola (OKTA-211494)</p>
                        </li>
                        <li>
                            <p>New York Magazine (OKTA-215724)</p>
                        </li>
                        <li>
                            <p>Nexus System Connect (OKTA-215329)</p>
                        </li>
                        <li>
                            <p>United TranzActions (OKTA-216858)</p>
                        </li>
                        <li>
                            <p>Westchester Fast Track (OKTA-218185)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>