<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specify the number of records to stream.</p>
        <ul>
            <li>
                <p>When the <span class="userinput">Limit</span> field is set to <span class="userinput">0</span>, the stream returns no records.</p>
            </li>
            <li>
                <p>When the <span class="userinput">Limit</span> field  is set to greater than <span class="userinput">0</span>, the stream returns   up to the maximum number specified.</p>
            </li>
            <li>
                <p>When the <span class="userinput">Limit</span> field empty, null, or not selected, the stream returns all records.
</p>
            </li>
            <li>
                <p>The default value is <span class="userinput">10000000</span> (10 million).</p>
            </li>
            <li>
                <p>The valid range is <span class="userinput">0</span> to <span class="userinput">10000000</span>.</p>
            </li>
        </ul>
        <p>Appears when <span class="userinput">Stream Matching Records</span> is selected from the <span class="uicontrol">Result Set</span> option.</p>
    </body>
</html>