<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Specify the number of records to stream.</p>
        <ul>
            <li>
                <p>When the <span class="userinput">Limit</span> field is set to 0, no records are returned.</p>
            </li>
            <li>
                <p>When the <span class="userinput">Limit</span> field is set to greater than 0, records greater than 0 and up the maximum number of records specified are returned.</p>
            </li>
            <li>
                <p>When the <span class="userinput">Limit</span> field is empty or not selected, all records are streamed.</p>
            </li>
            <li>
                <p>Default value is 10 million.</p>
            </li>
            <li>
                <p>Valid range is 0 to 10 million.</p>
            </li>
        </ul>
        <p>Appears when <span class="userinput">Stream Matching Records</span> is selected from the <span class="uicontrol">Result Set</span> option.</p>
    </body>
</html>