<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Choose a method to filter search results:</p>
        <ul>
            <li><code>First 200 Records</code>:  returns the first 200 matching records.
            </li>
            <li><code>Stream Records</code>: passes all matching records from your parent flow to a helper flow.&#160;A <span class="uicontrol">Streaming</span> input section is added to the card from which you can select a helper flow for streaming and adding custom extensible fields.</li>
        </ul>
    </body>
</html>