<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1905"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>TeamViewer: For configuration information, see <a href="https://dl.tvcdn.de/integrate/TeamViewer_Provisioning_Okta.pdf">Configure Provisioning for TeamViewer</a></li>
                <li>Zerotek: For configuration information, see the Zerotek <a href="https://www.dropbox.com/s/iji6rsqaem9d3go/SCIM Configuration Guide - v1.0.pdf?dl=0">SCIM&#160;Configuration Guide Instructions</a>.</li>
                <li>Drafted: For configuration information, see the Drafted <a href="https://help.drafted.us/article/wfp44ltban-okta-provisioning-scim-step-by-step-guide">Okta Provisioning (SCIM)&#160;Step-by-Step Guide</a>.</li>
                <li>
                    <p>Spoke (www.askspoke.com): For configuration information, see <a href="https://docs.google.com/document/d/1opad66TesKtqAHTt7T9i3hvFOvuFEsMFLYAeAoZIGDM/edit">Configuring Provisioning for Spoke</a>.</p>
                </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Buildkite (OKTA-215231)</p>
                </li>
                <li>
                    <p>ExpenseIn (OKTA-223019)</p>
                </li>
                <li>
                    <p>FireHydrant (OKTA-221216)</p>
                </li>
                <li>
                    <p>StoriesOnBoard (OKTA-223754)</p>
                </li>
                <li>
                    <p>Syndio (OKTA-221802)</p>
                </li>
                <li>
                    <p>Zoom SAML (OKTA-223027)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Dynatrace (OKTA-221851)</p>
                </li>
                <li>
                    <p>Legislative Tracking System (OKTA-219355)</p>
                </li>
                <li>
                    <p>Park-line (OKTA-222807)</p>
                </li>
                <li>
                    <p>Tax Workflow (OKTA-222999)</p>
                </li>
            </ul>
            <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
            <ul>
                <li>
                    <p>RescueAssist (OKTA-220114)</p>
                </li>
            </ul>
        </div>
    </body>
</html>