<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1905"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-215983</h4>
                <p>Email templates translations for MFA Factor Enrolled and MFA Factor Reset did not work when the Thai language was selected.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-217878</h4>
                <p>For Self Service app registration for apps with provisioning enabled, when admins changed the Approval setting from Required to&#160;Not Required the resulting error message was misleading.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-218001</h4>
                <p>System Log entries for Device Trust displayed incorrect spacing for some entries.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-220849</h4>
                <p>The SuccessFactors app import API did not work.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-221717</h4>
                <p>Routing rules for Identity Provider discovery were ignored when both IWA Desktop SSO and Agentless SSO were enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-221914</h4>
                <p>Identity Provider routing rules that set User Matches to User Attribute matches Regex were not evaluated correctly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-222256</h4>
                <p>CSV Directory scheduled incremental imports failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-222632</h4>
                <p>Admins who manage two groups, one granted via individual assignment, and the other via group assignment, could not assign users from one group into the other.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-222660</h4>
                <p>When using the LDAP interface, pagination on groups containing more than 1000 users failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-224104</h4>
                <p>Users assigned admin roles by group did not get assigned the correct default admin email settings.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Adobe Fonts (OKTA-222877)</p>
                </li>
                <li>
                    <p>Air France (OKTA-223010)</p>
                </li>
                <li>
                    <p>The Australian (OKTA-221618)</p>
                </li>
                <li>
                    <p>FINRA IARD (OKTA-223775)</p>
                </li>
                <li>
                    <p>Keap (OKTA-222416)</p>
                </li>
                <li>
                    <p>LastPass (OKTA-206231)</p>
                </li>
                <li>
                    <p>Metropolitan Bank US (OKTA-222451)</p>
                </li>
                <li>
                    <p>Mimecast Personal Portal v2 (OKTA-221490)</p>
                </li>
                <li>
                    <p>Nationale Nederlanden: Pensioen Service Online for Business (OKTA-222412)</p>
                </li>
                <li>
                    <p>Nextdoor (OKTA-223774)</p>
                </li>
                <li>
                    <p>Nmbrs (OKTA-223801)</p>
                </li>
                <li>
                    <p>Oakland Public Library Catalog (OKTA-222415)</p>
                </li>
                <li>
                    <p>Onfido (OKTA-223804)</p>
                </li>
                <li>
                    <p>Optimal Blue (OKTA-223500)</p>
                </li>
                <li>
                    <p>Plooto (OKTA-223747)</p>
                </li>
                <li>
                    <p>Poll Everywhere (OKTA-223776)</p>
                </li>
                <li>
                    <p>The San Diego Union-Tribune (OKTA-223015)</p>
                </li>
                <li>
                    <p>WhiteHat Sentinel (OKTA-222784)</p>
                </li>
                <li>
                    <p>Wrike (OKTA-223803)</p>
                </li>
            </ul>
        </div>
    </body>
</html>