<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1905"></a>Generally Available Features</h2>
            <!--
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag.
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Password Expiry settings for Active Directory <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">AD_PASSWORD_EXPIRY_WARNING GA all preview 2019.04 PRODUCTION-ALL 2019.05</MadCap:conditionalText></h4>
                <p>You can specify the password expiry policies for Active Directory for all preview organizations to set the number of days before password expiry when the user receives a warning.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Improved mobile Device Trust enablement flow for admins <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ENG_DEVICE_TRUST_IOS_WIZARD_UI GA all preview 2019.04 PRODUCTION-ALL 2019.05</MadCap:conditionalText></h4>
                <p> The new mobile Device Trust enablement flow uses a 2-step wizard for a clearer, more consistent admin experience. Existing enablement settings are migrated automatically to the new flow, so there's no need for customers with existing Device Trust deployments to change their configuration. For details, see . </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Assign admin privileges to an Okta group<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> ROLE_TO_GROUP_ASSIGNMENT EA: 2018.50, Preview 2019.03, PRODUCTION-ALL 2019.05</MadCap:conditionalText></h4>
                <p>Super admins can now assign Okta admin privileges to Okta groups, making it easier to onboard large numbers of admins quickly. Everyone in the group receives the admin privileges assigned to the group. </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">IdP Extensible Matching Rules <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">IDP_EXTENSIBLE_MATCHING_RULES GA all preview 2019.04</MadCap:conditionalText></h4>
                <p>IdP extensible matching rules allow you to define a regular expression pattern to filter untrusted IdP usernames. For details, see our <a href="https://developer.okta.com/docs/api/resources/idps/#subject-policy-object">IdPs page</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Configure a custom URL domain<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> CUSTOM_URL_DOMAIN GA all preview 2019.04 PRODUCTION-ALL 2019.05</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>You can customize your Okta org by replacing the Okta domain name with a custom URL domain name that you specify. For example, if the URL of your Okta org is https://example.okta.com, you can configure a custom URL for the org such as https://id.example.com. For details, see <a href="../../../../Settings/custom-url-domain.htm">Configure a custom URL domain</a>. </p>
                <p>
                    <img src="../../../../../Resources/Images/CustURL_WizardFlow.png" MadCap:targetName="CustURL_WizardFlow" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">CSV Directory Integration <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>CSV_DIRECTORY EA&#160;2018.45; GA PREVIEW ALL 2019.04 PRODUCTION-ALL 2019.05</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>The CSV directory integration is a lightweight out-of-the-box option that enables you to build custom integrations for on-premises systems using the Okta On-Premises Provisioning agent. See <MadCap:xref href="../../../../Directory/csv-integration-main.htm">CSV directory integration</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Active Directory agent, version 3.5.7</h4>
                <p>This version of the AD agent includes fixes to close and recreate connection groups and add a retry in response to 502 errors during import.</p>
                <p>For agent version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>System Log events for blacklisted countries</h4>
                <p>When a country is added or deleted from a blacklist, the System Log tracks the action, as shown below. For more information on blacklisting, see <MadCap:xref href="../../../../Security/network/network-zones.htm">Networks</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/blacklist_add.png" />
                </p>
                <p>
                    <img src="../../../../../Resources/Images/blacklist_remove.png" />
                </p>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">Accounts locked after ten successive lockouts without a successful sign-in attempt</h4>
                <p>If an account has ten successive account lockouts followed by auto-unlocks with no successful sign-in attempts, Okta ceases auto-unlocks for the account and logs an event. For more information on account locking, see <MadCap:xref href="../../../../Security/policies/policies-home.htm">Security Policies</MadCap:xref>. &#160;</p>
            </div>
            <div>
                <h4 class="relnotes">Okta SSO IWA Web agent, new version 1.12.3</h4>
                <p>This version of the Okta SSO IWA Web agent contains internal fixes. For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_SSO_IWA_Agent.htm">Okta SSO&#160;IWA&#160;Web App Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">UI Improvements for Security Email Notifications</h4>
                <p>Settings for end user email notifications have been moved to their own section: Security Notification Emails. For more information, see <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.
			<img src="../../../../../Resources/Images/security-notification-emails.png" /></p>
            </div>
            <div>
                <h4 class="relnotes">WebEx additional attributes
				</h4>
                <p>We have added more extensible attributes to the WebEx application. For details, see the <a href="https://saml-doc.okta.com/Provisioning_Docs/WebEx_Provisioning.html">WebEx Provisioning Guide</a>.

			</p>
            </div>
            <div>
                <h4 class="relnotes">DocuSign authentication mode change
				</h4>
                <p>We are switching the authentication mode of our DocuSign provisioning integration to OAuth. For more information, see the <a href="https://saml-doc.okta.com/Provisioning_Docs/Docusign_Provisioning.html">DocuSign Provisioning Guide</a>.

			</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plug-in version 5.28.0 for all browsers except Internet Explorer
				</h4>
                <p>This version includes the following enhancements:

					</p>
                <ul>
                    <li>Accessibility improvements<ul><li>					ARIA attributes for UI elements
					</li><li>Alt text for logos and images
					</li><li>Access to controls and tooltips through keyboard
					</li></ul></li>
                    <li>Real-time reflection of the end user dashboard (currently an Early Access feature).
			For more information, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Browser Plug-in Version History</MadCap:xref>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>