<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.03.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 15</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 20</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-211631</h4>
                        <p>Active Directory imports failed when federation broker mode was disabled for the app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-212278</h4>
                        <p>The Japanese translation of the end-user activation page needed improvement.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-213647</h4>
                        <p>The System Log advanced search returned a <span class="codeph">500</span> error when processing search terms containing the percent character (%).</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-221535</h4>
                        <p>Admins saw a loop when they enabled Multifactor Authentication for admins with no MFA factor set as Optional or Required in the corresponding MFA policy.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-221914</h4>
                        <p>In cases where IdP Discovery was enabled, when a routing rule was configured to use User Attribute matches Regex for User Matches, the regular expression would be evaluated improperly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-222183</h4>
                        <p>If an Event Hook name was changed after it had been verified, users were asked to verify the Event Hook again.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-224205</h4>
                        <p>Local users not assigned the RDP app were able to sign in to the app without being prompted for MFA if their user account on the server had rights to connect to RDP sessions and <span class="codeph">InternetFailOpenOption</span> was set to True. Okta Windows Credential Provider version 1.1.4.0 needs to be downloaded for this fix.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-225805</h4>
                        <p>The Security &gt; General &gt; Security Email Notifications page briefly displayed incorrect values after the email fields were set to Enabled and then the page was refreshed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-225584H</h4>
                        <p>When using the LDAP interface if a soft token was specified as a part of a bind request’s credentials, a push notification may have been erroneously sent to the user’s phone while normal authentication using the soft token was taking place.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>RedLock (OKTA-213155)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Cisco (OKTA-218994)</p>
                        </li>
                        <li>
                            <p>Visual Website Optimizer (OKTA-224230)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>CloudAcademy (OKTA-220845)</p>
                        </li>
                        <li>
                            <p>Druva 2.0 (OKTA-224318)</p>
                        </li>
                        <li>
                            <p>PitchBook (OKTA-222083)</p>
                        </li>
                        <li>
                            <p>Squadcast (OKTA-223018)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>CodySoft (OKTA-223598)</p>
                        </li>
                        <li>
                            <p>iAuditor (OKTA-225943)</p>
                        </li>
                        <li>
                            <p>Medi-Cal (OKTA-225406)</p>
                        </li>
                        <li>
                            <p>Saia (OKTA-223491)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>