<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.05.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 28</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-220205</h4>
                        <p>Failed authentication using FIDO factors were counted towards account lockout limit.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-222410</h4>
                        <p>Mobile admins could not edit native apps despite having necessary permissions.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-223821</h4>
                        <p>An IWA Auth event was incorrectly triggered in the System Log when a user logged in via Agentless Desktop SSO. The <i>Authenticate User via IWA</i> event has been removed from this flow. No other events in the flow are impacted.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-224002</h4>
                        <p>Changing the LDAP configuration did not convert the next LDAP incremental import to a full import as expected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226976H</h4>
                        <p>Setting up JAMF failed when testing the API credentials for On-Premises JAMF server that uses SSL certificate signed by by USERTrust RSA Certification Authority.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-227307</h4>
                        <p>A user identifier condition evaluation for IdP Discovery sometimes returned an <span class="codeph">HTTP 400 bad request</span> error when either the user or the attribute being evaluated was not found.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-228350H</h4>
                        <p>When the EA feature, OFFICE365_USE_GRAPH_API_FOR_PROVISIONING was enabled, in certain cases Office 365 groups were deleted during an import.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-2285347H</h4>
                        <p>Imports from Office 365 failed if the EA feature, OFFICE365_USE_GRAPH_API_FOR_PROVISIONING was enabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-230034H</h4>
                        <p>Agentless Desktop SSO failed to authenticate on misconfigured Chrome browsers, resulting in a 400 Bad Request error.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Boxed (OKTA-226698)</p>
                        </li>
                        <li>
                            <p>CBT Nuggets (OKTA-226697)</p>
                        </li>
                        <li>
                            <p>Contract Express (OKTA-225826)</p>
                        </li>
                        <li>
                            <p>Copper (OKTA-223771)</p>
                        </li>
                        <li>
                            <p>Customer Service Portal (OKTA-225821)</p>
                        </li>
                        <li>
                            <p>Mimecast Personal Portal v2 (OKTA-226257)</p>
                        </li>
                        <li>
                            <p>Nextiva NextOS 3.0 (OKTA-225822)</p>
                        </li>
                        <li>
                            <p>Prosperworks (OKTA-225823)</p>
                        </li>
                        <li>
                            <p>Rackspace Admin Control Panel (OKTA-225820)</p>
                        </li>
                        <li>
                            <p>WP Engine (OKTA-225575)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes"> Application Updates</h3>
                    <p>The MaestroQA application integration now supports Just In Time (JIT) provisioning.</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>Syndio: For configuration information, see <a href="https://s3.us-east-2.amazonaws.com/ssodocs.synd.io/syndio_sso_scim_okta_configuration_guide.pdf">Syndio SSO Configuration</a>.</li>
                        <li>Status Hero: For configuration information, see <a href="https://docs.google.com/document/d/1mVKR_CfHByprEItlwezyDzuNAwOMIHLlTTMK-bK2MJU/edit">Configuring Okta SCIM Provisioning for Status Hero</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Activaire Curator (OKTA-226658)</p>
                        </li>
                        <li>
                            <p>Aqua Cloud Security Platform (OKTA-220542)</p>
                        </li>
                        <li>
                            <p>CallPlease (OKTA-225465)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Cisco Webex Teams (OKTA-221715)</p>
                        </li>
                        <li>
                            <p>Healthx (OKTA-226236)</p>
                        </li>
                        <li>
                            <p>Key Travel (OKTA-223497)</p>
                        </li>
                        <li>
                            <p>Technology Review (OKTA-225508)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>