<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 9.0.0</h3>
            <p MadCap:conditions="Primary.do-not-publish">Preview deployment: July 17, 2023</p>
            <p>Deployment date:&#160;July 19, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>Users didn't receive a remediation message when the biometric settings on the device were out of sync with <MadCap:variable name="okta-feature-names.Okta Verify" />. (OKTA-593811)</p>
                </li>
                <li>
                    <p>You can now use <MadCap:variable name="okta-feature-names.Okta Verify" /> for Desktop Password Sync for MacOS. For more information, contact your account representative.</p>
                </li>
                <li>
                    <p>Other internal fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>