<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.2.2</h3>
                <p>Deployment date:&#160;June 18, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li><MadCap:variable name="okta-feature-names.Okta Verify" style="color: #000000;" /><span style="color: #b22222;"><span style="color: #000000;"> is now a Universal build.</span></span>
                    </li>
                    <li>User interface changes:&#160;<ul><li>The menu now includes <span class="uicontrol">Settings</span>, which allows users to set a system display theme for the <MadCap:variable name="okta-feature-names.Okta Verify" /> app. The color of the <MadCap:variable name="okta-feature-names.Okta Verify" /> menu in the system tray now changes to match the chosen system theme.<br /><p><img src="../../../../../Resources/Images/identity-engine/ov-macos-settings-system-theme.png" class="thumbnail" alt="The screenshot shows the Okta Verify settings that are available on macOS devices." /></p></li></ul><ul><li>The <MadCap:variable name="okta-feature-names.Okta Verify" /> Accounts page changed. Users now click the account to see account details and to access the <span class="uicontrol">Enable</span> or <span class="uicontrol">Disable Touch ID</span> and <span class="uicontrol">Remove account</span> buttons. Previously, these options were available in the side menu of the account.<br /><p><img src="../../../../../Resources/Images/identity-engine/ov-macos-acc-details.png" class="thumbnail" alt="The screenshot shows the Okta Verify accounts for macOS devices." /> <img src="../../../../../Resources/Images/identity-engine/ov-macos-acc-details-buttons.png" class="thumbnail" alt="The screenshot shows the Okta Verify account details for macOS devices." /></p></li></ul></li>
                </ul>
                <h4>Bug fix</h4>
                <ul>
                    <li>
                       
                   
                            Existing accounts weren't displayed on the Okta Verify Accounts window. <code>(OKTA-405489)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>