<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 9.1.2</h3>
            <p>Deployment date:&#160;August 31, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>You can now suppress the <MadCap:variable name="okta-feature-names.Okta Verify" /> launch after start up or installation. </p>
                </li>
                <li>
                    <p><MadCap:variable name="okta-feature-names.Okta Verify" /> can now be launched without displaying the accounts list. </p>
                </li>
                <li>
                    <p>Some users on macOS 13.4.1 and older versions didn't receive the Okta Verify biometric prompt. (OKTA-640455)</p>
                </li>
                <li>
                    <p>Other internal fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>