<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.5.3</h3>
                <p><span class="uicontrol">Deployment date:</span>&#160;September 21, 2021</p>
                <h4>Features and enhancements (visible to end-users when the functionality is available to administrators)</h4>
                <ul>
                    <li>The <span class="uicontrol">Sign in using <MadCap:variable name="okta-feature-names.Okta Verify" /></span> on this device button has been changed to <span class="uicontrol">Sign in with Okta FastPass</span>.</li>
                    <li>End users are prompted to set up Touch ID and, depending on the admin configuration, can click <span class="uicontrol">Set up</span> or <span class="uicontrol">Not now</span>. <br />See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-disable-touchid-macos" target="_blank">Disable Touch ID</a>, <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-enable-touchid-macos" target="_blank">Enable Touch ID</a>, <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-add-acct-while-signin-macos" target="_blank">Add an account to Okta Verify by using a sign-in URL</a>, and <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-add-acct-while-accessing-app-macos" target="_blank">Add an account to Okta Verify by accessing an Okta-protected app.</a></li>
                </ul>
                <h4>Bug fixes</h4>
                <ul>
                    <li>When an end user clicked <span class="uicontrol">Cancel</span> after being prompted for Touch ID to confirm account removal, <MadCap:variable name="okta-feature-names.Okta Verify" /> canceled the request without prompting the user for an alternate authentication factor. <code>(OKTA-389429)</code></li>
                    <li>Some users were asked to open their laptop lids to provide Touch ID even though it wasn't required for authentication. <code>(OKTA-420956)</code></li>
                    <li>Various internal improvements and fixes. <code>(OKTA-423258</code>, <code>OKTA-425026</code>, and <code>OKTA-423634)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>