<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.3.2</h3>
                <p>Deployment date: May 9, 2022</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>This version includes various internal improvements and fixes.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>