<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.2.0</h3>
                <p>Deployment date: March 8, 2022</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>The <span class="uicontrol">Use <MadCap:variable name="3rd Party Integrations.Touch ID&#160;(Apple)"></MadCap:variable> to verify it's you</span> screen now appears in additional <MadCap:variable name="3rd Party Integrations.Touch ID&#160;(Apple)" /> scenarios.</p>
                    </li>
                    <li>
                        <p><MadCap:variable name="okta-feature-names.Okta Verify" /> now detects <MadCap:variable name="3rd Party Integrations.Touch ID&#160;(Apple)" /> lockout and provides remediation support.</p>
                    </li>
                </ul>
                <h4>Bug fix</h4>
                <ul>
                    <li>Enrollment wasn't canceled if a user clicked the <span class="uicontrol">Back</span> link in <MadCap:variable name="okta-feature-names.Okta Verify" /> before entering sign-in credentials in the browser. <code>(OKTA-441819)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>