<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.12.0</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;February 21, 2023</p>
                <p>Deployment date:&#160;March 6, 2023</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>This version includes internal improvements and fixes. </p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>