<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.1.1</h3>
                <p>Deployment date: February 14, 2022</p>
                <h4>Bug fixes</h4>
                <ul>
                    <li>The User Consent screen displayed an incorrect app name when users attempted to sign in to an app and an existing sign in session already existed for a different app on a different browser tab. <code>(OKTA-462202)</code></li>
                    <li>
                        <p>The central processing unit (CPU) usage on macOS 10.15 (Catalina) devices increased when users waited too long to authenticate. <code>(OKTA-460132)</code></p>
                    </li>
                    <li>
                        <p>Error messages related to account health now appear when a user clicks an account. <code>(OKTA-451023)</code></p>
                    </li>
                    <li>
                        <p>When attempting to remove an account, the account is now removed when the user clicks Go Back if they aren't able to complete authentication in a browser. <code>(OKTA-443773)</code></p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>