<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.13.4</h3>
                <p MadCap:conditions="Primary.do-not-publish">Preview deployment: April 20, 2023</p>
                <p>Deployment date:&#160;May 1, 2023</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>Some users were caught in a sign-in loop if their computer's time and date weren't set automatically. <span class="code">OKTA-539342</span></li>
                    <li>Some users didn't receive biometrics prompts from Okta Verify when the computer lid was closed. <span class="code">OKTA-574724</span></li>
                    <li>A new developer menu was left visible to users.</li>
                    <li>During enrollment, some users received the message "Something went wrong". </li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>