<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 9.3.0</h3>
            <p>Preview deployment: October 13, 2023</p>
            <p MadCap:conditions="Primary.do-not-publish">Deployment date:&#160;October 18, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>Starting with this release, macOS&#160;14 (Sonoma) is supported.</p>
                </li>
                <li>
                    <p>This version includes internal improvements and fixes. </p>
                </li>
            </ul>
        </div>
    </body>
</html>