<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 9.2.0</h3>
            <p MadCap:conditions="Primary.do-not-publish">Preview deployment: September 14, 2023</p>
            <p>Deployment date:&#160;September 18, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>This version includes internal improvements and fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>