<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 1.6.0</h3>
                <p>Deployment date:&#160;December 17, 2020</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p><MadCap:variable name="okta-feature-names.Okta Verify" /> is a lightweight app that allows you to securely access your apps via 2-step verification, ensuring that you, and only you, can access your app accounts. While you access your apps, you’ll choose a 2-step verification method provided by <MadCap:variable name="okta-feature-names.Okta Verify" /> to finish signing in.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>