<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 8.1.1</h3>
            <p MadCap:conditions="Primary.do-not-publish">Preview deployment: May 25, 2023</p>
            <p>Deployment date:&#160;June 1, 2023</p>
            <h4>Features and enhancements</h4>
            <ul>
                <li>
                    <p>You can use the <span class="code">OktaVerify.DeviceHealthOptions</span> key and different values to hide the Device Health page or specific health checks in Okta Verify on end-user devices. See <MadCap:xref href="../../../devices/managed-app-configs-macOS.htm">Managed app configurations for macOS&#160;devices</MadCap:xref>.</p>
                </li>
                <li>
                    <p>Some users didn't receive Okta Verify warnings for biometrics issues. (OKTA-576768)</p>
                </li>
                <li>
                    <p>Other internal fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>