<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.9.0</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;October 24, 2022</p>
                <p>Deployment date:&#160;November 2, 2022</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>Users can now access the Device health page from the Okta Verify main page. </p>
                        <p>
                            <img src="../../../../../Resources/Images/okta-verify/ov-windows-device-health-main.png" alt="Device health icon on the Okta Verify main page" class="thumbnail" />
                        </p>
                        <p>A badge on the icon indicates if device health remediation actions are required. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-device-health-windows" target="_blank">Check the health of a Windows device</a>.</p>
                        <p>
                            <img src="../../../../../Resources/Images/okta-verify/ov-windows-device-health-remediate.png" alt="Device health icon in Okta Verify indicates that remediation is required" class="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>When the app doesn't open due to Mobile Device Management (MDM) issues, users receive remediation instructions. They can also upload logs to help the Okta support team troubleshoot your issue.</p>
                        <p>
                            <img src="../../../../../Resources/Images/okta-verify/ov-macos-report-issue.png" alt="Remediation message in Okta Verify" class="thumbnail" />
                        </p>
                    </li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>