<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 1.8.3</h3>
                <p>Deployment date:&#160;March 24, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>When adding an account or signing in with <MadCap:variable name="okta-feature-names.Okta Verify" /> from a closed laptop with an external monitor and keyboard connected, users were prompted to set up Touch ID on the device although Touch ID was already set up.<code> (OKTA-365814)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>