<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.0.4</h3>
                <p>Deployment date:&#160;February 8, 2022</p>
                <h4>Bug fix</h4>
                <ul>
                    <li>When users on macOS 10.15 (Catalina) authenticated with Okta Verify on Chrome, Okta Verify elevated CPU levels. <code>(OKTA-468403)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>