<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.5.0</h3>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>Okta Verify can detect if a Magic Keyboard with Touch ID is connected to a macOS device. If a Magic Keyboard with Touch ID is connected to a device in closed screen clamshell mode, Okta Verify can authenticate users without prompting them to open the laptop lid.</p>
                    </li>
                </ul>
                <h4 MadCap:conditions="Primary.do-not-publish">Known issues</h4>
                <ul>
                    <li>
                        <p MadCap:conditions="Primary.do-not-publish">If you have problems installing or updating Okta Verify on a device, check whether you have iCloud synchronization enabled. If iCloud synchronization is enabled on a managed device and the local keychain is locked, try turning off iCloud synchronization then restarting Okta Verify.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>