<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.6.1</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;July 28, 2022</p>
                <p>Deployment date:&#160;August 8, 2022</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>Okta Verify supports localized text strings.</li>
                    <li>In some Okta FastPass scenarios where user presence is required and users enabled biometrics, Okta Verify didn't prompt users to open the lid to use Touch ID. (<code>OKTA-498555</code>)</li>
                    <li>Other internal fixes.</li>
                </ul>
                <h4 MadCap:conditions="Primary.do-not-publish">Known issues</h4>
                <ul>
                    <li>
                        <p MadCap:conditions="Primary.do-not-publish">If you have problems installing or updating Okta Verify on a device, check whether you have iCloud synchronization enabled. If iCloud synchronization is enabled on a managed device and the local keychain is locked, try turning off iCloud synchronization then restarting Okta Verify.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>