<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Andreea Jurj" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 8.0.1</h3>
            <p>Preview deployment: May 9, 2023</p>
            <p MadCap:conditions="Primary.do-not-publish">Deployment date:&#160;March 29, 2023</p>
            <h4>Features and enhancements</h4>
            <ul>
                <li>
                    <p>If you deploy Okta Verify using the PKG file from the Admin Console <span class="wintitle">Downloads</span> page, the app no longer uses the App Sandbox. This change enables additional features. Deployments from the App Store still use the App Sandbox, which prevents certain features from being used.</p>
                </li>
                <li>Some users were caught in a sign-in loop if their computer's time and date weren't set automatically. <span class="code">OKTA-570249</span></li>
                <li>Other internal fixes.</li>
            </ul>
        </div>
    </body>
</html>