<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.6.0</h3>
                <p>Deployment date:&#160;October 12, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>End users now see an error message if they sign in to the wrong account to update user verification information.</p>
                    </li>
                    <li>End users now see a <span class="uicontrol">Check your browser</span> screen before being prompted to sign in.<br />See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-setup-macos" target="_blank" title="Get started with Okta Verify on macOS devices" alt="Get started with Okta Verify on macOS devices">Get started with Okta Verify on macOS devices</a>, <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-add-acct-while-signin-macos" target="_blank" title="Add an account to Otka Verify by using a sign-in URL" alt="Add an account to Otka Verify by using a sign-in URL">Add an account to Otka Verify by using a sign-in URL</a>, and <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-add-acct-while-accessing-app-macos" target="_blank" title="Add an account to Okta Verify by accessing an Okta-protected app" alt="Add an account to Okta Verify by accessing an Okta-protected app">Add an account to Okta Verify by accessing an Okta-protected app</a></li>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-macos-check-your-browser.png" class="thumbnail" alt="The screenshot shows the Check your browser screen." />
                    </p>
                </ul>
                <h4>Bug fix</h4>
                <ul>
                    <li>When updates were made to Okta Verify using a PKG file, updates didn't take effect until Okta Verify was manually closed and re-opened. <code>(OKTA-422189)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>