<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.0.3</h3>
                <p>Deployment date:&#160;January 5, 2022</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>A warning message now appears if <MadCap:variable name="3rd Party Integrations.Touch ID&#160;(Apple)" /> corruption is detected during authentication.</p>
                    </li>
                    <li>
                        <p>End users are now notified when their account is invalidated for use with <MadCap:variable name="okta-feature-names.Okta Verify" />. If <span class="uicontrol">Re-enroll</span> is available, they can click it to re-enroll the invalidated account.</p>
                    </li>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-macos-reenroll-account.png" class="thumbnail" alt="The screenshot shows the notification message that your device or account was invalidated for use on Okta Verify and the new Re-enroll button." />
                    </p>
                    <p>See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-reenroll-macos" target="_blank">Re-enroll an [%=okta-feature-names.Okta Verify%] account on macOS devices</a>.</p>
                    <li>
                        <p>The Account added screen now includes a <span class="uicontrol">Touch ID&#160;enabled</span> and <span class="uicontrol">Default for Okta FastPass</span> indicator when applicable.</p>
                    </li>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-macos-account-added.png" class="thumbnail" alt="The screenshot shows the Touch ID enabled and Default for Okta FastPass indicators." />
                    </p>
                    <li>
                        <p>The How it works screen now includes an <span class="uicontrol">Automatically send crash reports to <MadCap:variable name="okta-variables.ProductName"></MadCap:variable></span> checkbox.</p>
                    </li>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-macos-how-it-works.png" class="thumbnail" alt="The screenshot shows the includes an Automatically send crash reports to Okta checkbox." />
                    </p>
                    <li>
                        <p>The Set Up Touch ID on this device? screen now includes a <span class="uicontrol">Back</span> button</p>
                    </li>
                    <li>
                        <p>The macOS <MadCap:variable name="okta-feature-names.Okta Verify" /> app icon now conforms with BigSur UX design guidelines.</p>
                    </li>
                    <li>
                        <p>The Terms &amp; conditions page has an updated copyright year.</p>
                    </li>
                </ul>
                <h4>Bug fix</h4>
                <ul>
                    <li>The device name from macOS was missing UTF-8 4-byte characters. <code>(OKTA-443681)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>