<?xml version="1.0" encoding="utf-8"?>
<html MadCap:fileTags="Tags/okta-authors.Kimli Welsh" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.4.2</h3>
                <p>Deployment date:&#160;August 23, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>In Okta Identity Engine orgs, a title bar is now included on macOS Okta Verify screens.</li>
                    <li>In Okta Identity Engine orgs, admins can deploy a managed app configuration containing the org URL to pre-populate the sign-in URL in the <span class="uicontrol">First, enter your sign-in URL</span> screen, so end users don't need to enter it. See <MadCap:xref href="../../../devices/managed-app-configs-macOS.htm">macOS&#160;managed app configurations.</MadCap:xref><p><img src="../../../../../Resources/Images/identity-engine/devices-ov-macos-org_URL_set_in_MDM_app_config.png" class="thumbnail" alt="The screenshot shows the &quot;First, enter your sign-in URL&quot; screen." /></p></li>
                </ul>
                <h4>Bug fixes</h4>
                <ul>
                    <li>In Okta Identity Engine orgs, when device enrollment was triggered by authentication, the account displayed the Okta URL. <code>(OKTA-402110)</code></li>
                    <li>Enrollment failed for end users who added an account to Okta Verify by accessing an Okta-protected app. <code>(OKTA-422167)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>