<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable>&#160;<MadCap:variable name="okta-feature-names.PolicySync"></MadCap:variable> uses the OpenSSH daemon (sshd) <span class="code">AuthorizedPrincipalsFile</span> configuration option. See <a href="https://www.freebsd.org/cgi/man.cgi?query=sshd_config&amp;apropos=0&amp;sektion=0&amp;manpath=FreeBSD+11.0-RELEASE+and+Ports&amp;arch=default&amp;format=html" target="_blank">sshd_config</a> for more information on <span class="code">AuthorizedPrincipalsFile</span>.</p>
        <p>When <MadCap:variable name="okta-feature-names.PolicySync" /> is enabled, the <MadCap:variable name="workflows_connectors.Advanced Server Access" /> server agent creates the file <span class="code">.asa_authorized_principals</span> in the home directory of each user, on each server that they have access to. You can change where this file is created by setting the <span class="code">AuthorizedPrincipalsFile</span> option in your <MadCap:variable name="workflows_connectors.Advanced Server Access" /> server agent's <span class="code">sftd.yaml</span> configuration file. To configure the location, you must use one of the supported per-user tokens:&#160;</p>
        <ul>
            <li><span class="code">%h</span>: This expands to the user's home directory path.</li>
            <li><span class="code">%u</span>: This expands to the user's username.</li>
            <li><span class="code">%U</span>: This expands to the user's UID.</li>
        </ul>
        <p>For example, to configure <MadCap:variable name="workflows_connectors.Advanced Server Access" /> to create the authorized principals file in the user's home directory, add the following to a server's <span class="code">sftd.yaml</span> configuration file:</p>
        <p> <span class="code">AuthorizedPrincipalsFile:&#160;"%h/.asa_authorized_principals"</span></p>
        <p>The <MadCap:variable name="workflows_connectors.Advanced Server Access" /> server agent also updates the server's <span class="code">sshd_config</span> file with the AuthorizedPrincipalsFile directive as defined in <span class="code">sftd.yaml</span>.</p>
        <div class="noteOkta">
            <img src="../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
            <p class="noteContent">While the <MadCap:variable name="workflows_connectors.Advanced Server Access" /> server agent, <span class="code">sftd</span>, modifies <span class="code">sshd_config</span>, it's highly recommended that you do not modify it, either manually or through automation. Modifying the contents of <span class="code">sshd_config</span> can lead to unsupported or broken configurations.</p>
        </div>
    </body>
</html>