<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>Advanced Server Access</h3>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadF-Column1-Header1">
                        <p>Requirement</p>
                    </th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1"><MadCap:variable name="okta-feature-names.ScaleFT" /> team</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">The top-level object that represents an <MadCap:variable name="okta-variables.ProductName" /> org within <MadCap:variable name="okta-feature-names.ScaleFT" />.</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyC-Column1-Body2"><MadCap:variable name="okta-feature-names.ScaleFT" /> project</td>
                    <td class="TableStyle-standard-BodyA-Column1-Body2">The authorization-<span class="disableGlossary">scope</span> of your team, organizing your users, groups, and servers.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>