<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>From the <MadCap:variable name="okta-feature-names.ScaleFT" /> dashboard, click <span class="uicontrol">Projects</span>.</li>
            <li>Select the project you want to add the server to.</li>
            <li>
                <p>Go to the <span class="uicontrol">Enrollment</span> tab and click <span class="uicontrol">Create Enrollment Token</span>.</p>
                <p>Note: You can use the same enrollment token every time you add a server to your team. If you have already created an enrollment token, skip this step.</p>
            </li>
            <li>Enter a description for the token, then click <span class="uicontrol">Submit</span>.</li>
        </ol>
        <p>After the token has been successfully created, note the string of characters from the <span class="uicontrol">Token</span> field and store them in a safe location.</p>
    </body>
</html>