<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>Navigate to the Google Cloud Platform console and sign in to your account.</li>
            <li>From the <span class="uicontrol">Select a project</span> menu, click <span class="uicontrol">New Project</span>.</li>
            <li>Create a new name for your project and use the <span class="uicontrol">Location</span> field to set its parent organization or folder .</li>
            <li>Click <span class="uicontrol">Create</span> when you've finished creating your project.</li>
            <li>From the dashboard of your new project, copy the <span class="uicontrol">Project ID</span>&#160;number from the <span class="uicontrol">Project Info</span> section and store it in a safe location.
                <p>Note:&#160;To locate the project dashboard, use the <span class="uicontrol">Select a project</span> field at the top of the console.</p></li>
        </ol>
    </body>
</html>