<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>From the <MadCap:variable name="okta-feature-names.ScaleFT" /> dashboard, click <span class="uicontrol">Users</span>.</li>
            <li>Select the <span class="uicontrol">Service Users</span> tab.</li>
            <li>Click <span class="uicontrol">Create Service User</span>. The <span class="uicontrol">Create Service User</span> page appears.</li>
            <li>Enter a username for the service user. The system automatically creates corresponding Linux and Windows usernames. Click <span class="uicontrol">Create Service User</span> to finish creating the service user.</li>
            <li>Click <span class="uicontrol">Create API Key</span>. The <span class="uicontrol">API&#160;Key Secret Rotated</span> page appears. </li>
            <li>Copy and store your API key ID and your API key secret from this page. <br />Note: You cannot retrieve this information after closing the window. If you lose this information, you must generate a new API ID &amp; key.</li>
        </ol>
    </body>
</html>