<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <head>
    </head>
   <body>
      <p>After you configure your external telephony service, connect it with Okta by adding a telephony inline hook:</p>
      <ol>
         <li>In the <MadCap:variable name="okta-feature-names.Administrator dashboard"/>, go to <span class="menucascade">
               <span class="uicontrol">Workflow</span>
               <span class="uicontrol">Inline Hooks</span>
            </span>.</li>
         <li>Click <span class="uicontrol">Add Inline Hook</span>, and then select <span class="uicontrol">Telephony</span>.</li>
         <li>Type a descriptive name for the telephony provider inline hook.</li>
         <li>Add the external service URL, including the endpoint that sends the one-time passcode (OTP) to end-user devices.</li>
         <li>Optional. Specify a value for the <span class="uicontrol">Authentication field</span> header field.</li>
         <li>
            <p>Optional. Specify a value for the <span class="uicontrol">Authentication secret</span> header field.</p>
            <p>The external service should use the authentication secret to validate that the request is an Okta request for service.</p>
         </li>
         <li>Click <span class="uicontrol">Save</span> to make the inline hook active.</li>
      </ol>
   </body>
</html>
