<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li>Enrollments done before Nov 30, 2022 aren't supported.</li>
            <li>Enrollments using FIDO U2F aren't supported.</li>
            <li>Enrollments on <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> aren't currently supported.</li>
            <li>Enrollments on <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" /> aren't currently supported if <span class="uicontrol">User Verification</span> is set to <span class="uicontrol">Discouraged</span> and a PIN is set on the security key.</li>
            <li>If prompted during enrollment, users must allow <MadCap:variable name="okta-variables.ProductName" /> to see the make and model of the security key.</li>
        </ul>
    </body>
</html>