<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2309"></a>Early Access Features</h2>
        <MadCap:snippetBlock src="../../misc-snippets/no-ea.flsnp" MadCap:conditions="MultiProdPublish.Classic" />
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Custom admin roles with device permissions</h4>
            <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLE_DEVICES EA 2023.08.1</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product . OIE API .</p>
            <p MadCap:conditions="Primary.do-not-publish">Aug 15 NK: Updated blurb based on editor feedback. Question: are we supposed to add a hyperlink here? adding a cross-ref will cause Flare to render the title instead of the desired link text...</p>
            <p>You can now create custom admin roles with permissions to view and manage devices. You can add the <span class="uicontrol">Devices</span> to your resource set and then specify device permissions for your custom admin. See <MadCap:xref href="../../../../Security/custom-admin-role/create-resource-set.htm">Create a resource set</MadCap:xref> and <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm#Device_permissions">Devices permissions</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Okta FastPass and Smart Card options on Sign-in page</h4>
            <p MadCap:conditions="Primary.do-not-publish">INCLUDE_BOTH_FASTPASS_AND_PIVCAC_SIGN_IN_WITH_BUTTONS EA 2023.08.2</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Currently, if you configured both the <span class="uicontrol">Sign in with Okta FastPass</span> option and Smart Card as an authenticator, users only see the <span class="uicontrol">Okta FastPass</span> option when they sign in. With this feature, you can make both options available for your users during the sign-in process. See <MadCap:xref href="../../../../identity-engine/authenticators/smart-card-authenticator.htm">Configure the [%=okta-feature-names.Smart Card%] authenticator</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Enhanced security of Okta Verify enrollments</h4>
            <p MadCap:conditions="Primary.do-not-publish">BLOCK_NON_PHISHING_RESISTANT_ENROLLMENT_METHODS EA</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>To ensure users enroll in Okta Verify in a phishing-resistant manner, a <span class="uicontrol">Higher security methods</span> option now appears on the authenticator configuration page. With this option, users can't enroll with QR code, email, or SMS link. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-okta-verify-options.htm">Configure [%=okta-feature-names.Okta Verify%] options</MadCap:xref>.</p>
        </div>
    </body>
</html>