<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2>Generally Available</h2>
        <div>
            <h4>Sign-In Widget, version 7.10.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Content security policy enforcement extended for custom domains</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>Content Security Policy is now enforced for all non-customizable pages in orgs with custom domains. Content Security Policy headers help detect attacks such as cross-site scripting and data injection by ensuring browsers know what kind of actions the webpage can execute. Future iterations of the Content Security Policy enforcement for all non-customizable pages in orgs with custom domains will become stricter than this first release.
			<MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Enhanced Okta LDAP integrations with Universal Directory</h4>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_SCHEMA_DISCOVERY </p>
            <p MadCap:conditions="Primary.do-not-publish">GA&#160;Preview Only 2019.02.0; GA Prod: 2019.06.0 Production, new orgs only) Re-GA'ing Reuse from 2019.06
</p>
            <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1, 2022 - Blurb tweaked slightly per editor comments. </p>
            <p MadCap:conditions="Primary.do-not-publish">GA&#160;Preview again 2023.09.0, GA&#160;Production again in 2023.09.1</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>Okta LDAP integrations now feature custom mapping, schema discovery, and a fully extensible attribute schema that allows you to import or update any attribute stored in LDAP. With these enhancements, Okta LDAP matches the schema functionality already available to Active Directory integrations. See <a href="../../../../users-groups-profiles/usgp-user-profiles-main.htm#AddAttributesToSchema">Profile Editor</a>. <MadCap:snippetText src="../../misc-snippets/re-ga.flsnp" /> <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
        <div>
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-595549</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                    <p>IdP users were redirected to an unbranded sign-in page after SSO failure.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-609243</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>The Admin Console referred to the phone authenticator's 5-digit OTP for SMS or voice as 6-digit.</p>
                </li>
                <li>
                    <p>OKTA-614488</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Admins could view only 50 applications in the Default application for the Sign-In Widget dropdown menu when configuring a custom sign-in page.</p>
                </li>
                <li>
                    <p>OKTA-619163</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>When the Universal Distribution List group was pushed to Active Directory, some users' group memberships didn't sync.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-621695</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Possession factor constraints settings weren't preserved when switching from advanced to basic mode in an authentication policy rule.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-627119</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Some users encountered a 400 HTTP error when authenticating through a service provider.</p>
                </li>
                <li>
                    <p>OKTA-627660</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Users whose admin permissions were revoked continued to receive emails with an <span class="uicontrol">Admin only</span> audience setting.</p>
                </li>
                <li>
                    <p>OKTA-628227</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Some SAML-linked accounts in DocuSign couldn't use SWA.</p>
                </li>
                <li>
                    <p>OKTA-629263</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                    <p>Email change confirmation notices came from an <MadCap:variable name="okta-variables.ProductName" /> test account rather than a brand-specific sender.</p>
                </li>
                <li>
                    <p>OKTA-637801</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Admins without permission to manage apps saw an Edit button for the app’s VPN Notification settings.</p>
                </li>
                <li>
                    <p>OKTA-638911</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>The RSA Authenticator used the old <span class="varname">SamAccountName</span> of AD-sourced users after it was changed.</p>
                </li>
                <li>
                    <p>OKTA-639465</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>The LDAP Agent Update service used an unquoted path, which could allow arbitrary code execution.  For more information, see the <a href="https://trust.okta.com/security-advisories/okta-ldap-agent-cve-2023-0392">Okta security advisory</a>.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-641892</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Labels were incorrect for the <span class="uicontrol">Enrollment by Authenticator Type</span> chart in the <span class="uicontrol">MFA Enrollment by User</span> report.</p>
                </li>
                <li>
                    <p>OKTA-647842</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Okta displayed two different titles for the End-User Dashboard to users whose locale was set to Vietnamese.</p>
                </li>
            </ul>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div>
            <!-- 
				Anchor name: Update the anchor name to match the mini-toc href for this month.
				It uses the YYMM format. 
				For example #Applicat-1901 is for the 2019.01.0 release. 
				-->
            <h2><a name="Applicat-2309"></a><MadCap:variable name="okta-feature-names.Okta Integration Network" />
            </h2>
            <h3>App updates</h3>
            <ul>
                <li>The Amazon Business SAML app now has a configurable SAML issuer.</li>
                <li>The Amazon Business SCIM app now has a configurable SCIM base URL and Authorize endpoint.</li>
                <li>Application profile and mapping has been updated for the Jostle SCIM app.</li>
                <li>The mobile.dev SAML app has been rebranded as Maestro Cloud.</li>
            </ul>
            <h3>New Okta Verified app integrations</h3>
            <ul>
                <li><a href="https://central.baseb.app/en-us/article/okta-sso-integration-1d6k3g2/" target="_blank">Base-B</a> (SAML)
                </li>
                <li><a href="https://central.baseb.app/en-us/article/okta-scim-integration-1k8w9vc/" target="_blank">Base-B</a> (SCIM)
                </li>
                <li><a href="https://comprehensive.notion.site/Okta-SSO-Setup-44b571c32b584c0888793083efa44276" target="_blank">Comprehensive</a> (OIDC)
                </li>
                <li><a href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/choose-directory-type/configure-a-cloud-based-directory/set-up-okta-directory-in-the-cloud-identity-engine" target="_blank">Palo Alto Networks Cloud Identity Engine</a> (API service)
</li>
                <li><a href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/choose-directory-type/configure-a-cloud-based-directory/set-up-okta-directory-in-the-cloud-identity-engine" target="_blank">Palo Alto Networks Cloud Identity Engine (Application-enabled)</a> (API service)              </li>
                <li><a href="https://rezonate.zendesk.com/hc/en-us/articles/11487801625885" target="_blank">Rezonate Security</a> (API service)</li>
                <li><a href="https://app.supervisor.com/okta-sso-config" target="_blank">supervisor.com</a> (OIDC)
                </li>
                <li><a href="https://help.workschedule.app/Content/Okta.htm" target="_blank">WorkSchedule.Net</a> (OIDC)
                </li>
            </ul>
            <h3>App integration fixes</h3>
            <ul>
                <li>American Express Online by Concur (OKTA-642832)</li>
            </ul>
        </div>
    </body>
</html>