<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-619723</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>When the <span class="uicontrol">Conditions for admin access</span> feature was enabled, admins who were restricted from viewing certain profile attributes couldn’t access the <span class="menucascade"><span class="uicontrol">Groups</span><span class="uicontrol">Group page</span></span>.</p>
                </li>
                <li>
                    <p>OKTA-623635</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Group mappings were unexpectedly pushed to downstream apps after the corresponding app instances were deleted.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic,Primary.do-not-publish">
                    <p>OKTA-625722</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                    <p>When performing app imports, if user creation failed due to an invalid data type for an attribute, the name of the attribute wasn't displayed.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-627290</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Okta didn’t record a System Log entry when admins deleted all the users or groups that were associated with an active authentication policy rule.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-627805</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>The unsuccessful attempt number counter for Security Question didn't reset after a successful sign-in.</p>
                </li>
                <li>
                    <p>OKTA-627862</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Incorrect values for group metrics, such as the number of groups added and updated, were displayed on the <span class="wintitle">Import Monitoring</span> page.</p>
                </li>
                <li>
                    <p>OKTA-633507</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>The pagination cursor was ignored when requests to the Groups API (<span class="code">api/v1/groups</span>) included the ID of the All Admin group.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-639397</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                    <p>The Okta Verify MFA prompt didn't appear when users tried to access the AWS Okta CLI after their Okta session expired.</p>
                </li>
                <li>
                    <p>OKTA-641112</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>System Log events weren't generated when Active Directory and LDAP users were deactivated during sign-in.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-641457</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>When self-service password recovery was disabled, AD users received the Forgot Password Denied email template instead of Active Directory Password Reset Denied.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic">
                    <p>OKTA-643155</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                    <p>If an org had configured Duo Security as an MFA factor and also a custom IdP factor named Duo Security, then the org couldn't be upgraded to Identity Engine.</p>
                </li>
                <li>
                    <p>OKTA-643204</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Active Directory and LDAP users weren't unassigned from applications when they were deactivated during sign-in.</p>
                </li>
                <li>
                    <p>OKTA-643499</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Sometimes the processing of group rules for smaller groups took longer than expected when other large operations were in progress.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-648750</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                    <p>SP-initiated SSO flows without a session didn't correctly populate the <span class="varname">context.session</span> object for SAML inline hooks.</p>
                </li>
            </ul>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2308"></a><MadCap:variable name="okta-feature-names.Okta Integration Network" />
            </h2>
            <h3>App updates</h3>
            <ul>
                <li>The Experience.com OIDC app now has additional redirect URIs.</li>
                <li>
                    <p>The Planview Admin SAML app now has the Audience ID variable.</p>
                </li>
            </ul>
            <h3>New Okta Verified app integrations</h3>
            <ul>
                <li><a href="https://support.clumio.com/hc/en-us/articles/17545964545812-Configuring-SCIM-User-Provisioning-with-Okta" target="_blank">Clumio</a> (SCIM)</li>
                <li><a href="https://elbasecurity.notion.site/Configure-Elba-service-88f4b3519f1c4929b0b5507d53c5408e" target="_blank">Elba</a> (API service)</li>
                <li><a href="https://docs.google.com/document/d/10cj9lNk8BYNuYzJhi2Gtzy2wT-BVg2BAQrTogNPQjns/edit" target="_blank">innDex</a> (OIDC)</li>
                <li><a href="https://docs.google.com/document/d/1I_lR936pcRie-rwjhuw4oi5a20_tvHs-vKq-7wRQ_pE/edit" target="_blank">Sloneek</a> (OIDC)</li>
                <li><a href="https://help.zonkafeedback.com/en/articles/8329355-saml-single-sign-on" target="_blank">Zonka Feedback</a> (SAML)</li>
            </ul>
            <h3>App integration fixes</h3>
            <ul>
                <li>Bloomberg (SWA) (OKTA-642380)</li>
                <li>BlueCross Blueshield of Illinois (SWA) (OKTA-641490)</li>
                <li>Citi Velocity (SWA) (OKTA-637196)</li>
                <li>SAP Concur Solutions (SWA) (OKTA-643965)</li>
            </ul>
        </div>
    </body>
</html>
