<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
            <p class="noteContent">This card requires a <MadCap:variable name="workflows_connectors.Google Calendar" /> connection created by a user that has the Services Admin and Groups Admin roles.</p>
        </div>
    </body>
</html>