<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="155" MadCap:lastWidth="747">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15777010-10', 'auto');
			ga('send', 'pageview');

		</script>
        <link href="../Stylesheets/okta-help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="RightSidebar-md">
            <div>
                <MadCap:breadcrumbsProxy />
            </div>
            <div>
                <MadCap:topicToolbarProxy />
            </div>
        </div>
        <div class="RightSidebar-sm">
            <div>
                <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-side-menu-mobile.flskn" mc-linked-toc="/Project/TOCs/okta-docsTOC.fltoc" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
                <MadCap:bodyProxy />
            </div>
            <div>
                <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/okta-side-menu.flskn" mc-linked-toc="/Project/TOCs/okta-docsTOC.fltoc" />
            </div>
        </div>
        <div class="RightSidebar-sm">&#160;</div>
    </body>
</html>