<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Okta Product Documentation</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height" />
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <link href="../Stylesheets/okta-main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.5395/css/CoveoFullSearchNewDesign.css" />
        <!-- Google Tag Manager -->
        <script>
			/* <![CDATA[ */
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-TJ45R6');
			/* ]]> */
		</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ45R6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Coveo config parameters -->
        <div id="coveo_org_id" style="Display:None"><MadCap:variable name="okta-coveo-config.OrgId" />
        </div>
        <div id="coveo_rest_uri" style="Display:None"><MadCap:variable name="okta-coveo-config.PlatformRestUri" />
        </div>
        <div id="coveo_search_url" style="Display:None"><MadCap:variable name="okta-coveo-config.SearchPageUrl" />
        </div>
        <div id="coveo_token_url" style="Display:None"><MadCap:variable name="okta-coveo-config.SearchTokenServiceUrl" />
        </div>
        <!-- End Coveo config parameters -->
        <!-- ************************* Coveo Search bar ************************************* -->
        <div id="OLC_Coveo_Headline" class="coveo-headline-wrapper">
            <div class="slds-p-vertical_small">
                <!--Search Bar-->
                <div class="slds-grid slds-grid_align-center">
                    <div id="customSelect" class="CoveoCustomSelect slds-float_right">
                    </div>
                    <div id="standaloneSearchbox">
                        <div class="CoveoAnalytics" data-search-hub="OktaCommunityFullSearch">
                        </div>
                        <div class="CoveoTab" data-id="Help" data-caption="Help" style="display:none">
                        </div>
                        <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- **********************  Main content row  ********************** -->
        <div class="okta-topics">
            <!-- *** Col1: Left Nav Col *** -->
            <div class="is-not-in-mobile">
                <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-left-menu.flskn" mc-linked-toc="/Project/TOCs/left-nav-TOC.fltoc" style="mc-toc-depth: 2;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
            </div>
            <!-- *** Col2: Body Col *** -->
            <div>
                <!-- <div class="is-not-in-mobile">
                    Breadcrumbs
                    <MadCap:breadcrumbsProxy />
                </div>
                <div class="toolbar-main">
                    Expand/Collapse All for drop-downs
                    <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/okta-toolbar.flskn" style="mc-topic-toolbar-items: ;" />
                </div> -->
                <div class="body-main">
                    <!-- Main content body -->
                    <MadCap:bodyProxy />
                    <!-- Back to Top button --><a href="#" class="sf-back-to-top"><span class="arrow"></span>Top</a>
                </div>
            </div>
            <!-- *** Col3: Right menu Col ***
            <div class="is-not-in-mobile">
                <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-right-menu.flskn" mc-linked-toc="/Project/TOCs/okta-TOC.fltoc" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: False;mc-include-children: True;" />
            </div> -->
        </div>
        <!-- ***************************** Footer rows ********************************* -->
        <div class="footer-temp">
            <div class="is-not-in-mobile">
                <p> </p>
            </div>
            <div>
                <p class="copyright">©  <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /> All Rights Reserved. Various trademarks held by their respective owners.</p>
            </div>
        </div>
        <div class="footer" MadCap:conditions="Primary.do-not-publish">
            <div>
                <p>
                </p>
            </div>
            <div>
                <p class="footer--top-line">Can't find what you're looking for?</p>
                <p class="footer--bottom-line">Speak to our team</p>
            </div>
            <div>
                <p class="open-case-button"><a role="button" href="https://fulluat-okta.cs67.force.com/help/s/opencase">Open a Case</a>
                </p>
                <p class="footer--bottom-line">US: 1-800-219-0964</p>
            </div>
        </div>
        <div class="footer2" MadCap:conditions="Primary.do-not-publish">
            <div>
                <ul>
                    <li><a href="https://fulluat-okta.cs67.force.com/help/s/article/Okta-Community-FAQs">Community FAQ</a>
                    </li>
                    <li><a href="https://support.okta.com/help/s/article/Okta-Community-Terms-and-Conditions">Terms &amp; Conditions</a>
                    </li>
                    <li>Trust</li>
                    <li><a href="https://www.okta.com/contact/">Contact</a>
                    </li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div>
                <p class="try-okta-button"><a role="button" href="https://www.okta.com/free-trial/">Try Okta For Free</a>
                </p>
            </div>
        </div>
        <div class="footer3" MadCap:conditions="Primary.do-not-publish">
            <div>
                <p class="copyright">©  <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /> All Rights Reserved. Various trademarks held by their respective owners.</p>
            </div>
            <div>
                <ul>
                    <li><a href="https://twitter.com/okta"><img src="../Images/okta-assets/twitter.png" /></a>
                    </li>
                    <li><a href="https://www.facebook.com/OktaIdentity"><img src="../Images/okta-assets/facebook.png" /></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/okta-inc-/"><img src="../Images/okta-assets/linkedin.png" /></a>
                    </li>
                    <li><a href="https://www.youtube.com/user/OktaInc"><img src="../Images/okta-assets/youtube.png" /></a>
                    </li>
                    <li><a href="https://www.okta.com"><img src="../Images/okta-assets/okta.png" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ***************************** Scripts ************************************* -->
        <!-- Foundation -->
        <script src="../../Resources/Scripts/js/app.js">
        </script>
        <script src="../../Resources/Scripts/js/vendor/what-input.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/js/foundation.min.js">
        </script>
        <!-- Ours -->
        <script type="text/javascript" src="../Scripts/back-to-top.js">
        </script>
        <script type="text/javascript" src="../Scripts/get-feedback.js">
        </script>
        <!-- Coveo -->
        <script src="https://static.cloud.coveo.com/searchui/v2.5395/js/CoveoJsSearch.Lazy.min.js" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/cultures/en.js" id="coveoCultureScript" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/Coveo.MadcapFlare.RequireJS.js" id="coveoRequireScript" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/Coveo.MadcapFlare.Okta.js" id="coveoInitscript" defer="defer">
        </script>
    </body>
</html>