<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="463" MadCap:lastWidth="1358">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15777010-10', 'auto');
			ga('send', 'pageview');

		</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../Stylesheets/okta-relnotes.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/okta-relnotes-tabs.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/okta-docs-feedback.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <h1>Release Notes</h1>
                    <p>Check the <b><MadCap:popup><MadCap:popupHead style="font-weight: normal;">version number</MadCap:popupHead><MadCap:popupBody>Version numbers indicate the year and week of the year that releases are pushed to orgs. For example, release 2017.02 was pushed the second week of 2017. The week numbers follow the ISO Week Date convention. </MadCap:popupBody></MadCap:popup></b> at the bottom of your <b>Okta Administrator</b> page to see your current version. <MadCap:toggler targets="VersionNumber" style="color: #0000ff;">Screenshot</MadCap:toggler></p>
                    <p>
                        <img src="../Images/okta_footer_2017.png" style="width: 60%;height: 60%;" MadCap:targetName="VersionNumber" />
                    </p>
                    <div style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;margin-left: 0px;border-top-left-radius: 0px;border-top-right-radius: 0px;padding-left: 10px;padding-top: 2px;padding-bottom: 2px;">
                        <p>Welcome to the new Okta Release Notes!! Check out our new design and tell us what you think by using the Feedback button on the right.</p>
                    </div>
                    <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-relnote-menu.flskn" mc-linked-toc="/Project/TOCs/okta-relnotesTOC.fltoc" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
        <div id="feedback"><a href="mailto:okta-docs@okta.com?Subject=Feedback%20for%20Preview%20RelNotes%202017.13"><img src="../../Resources/Images/feedback.png" /></a>
        </div>
    </body>
</html>