<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="112" MadCap:lastWidth="971">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15777010-10', 'auto');
			ga('send', 'pageview');

		</script>
        <link href="../Stylesheets/okta-help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: Print ExpandAll CollapseAll;" data-mc-skin="/Project/Skins/okta-toolbar.flskn" />
        <div class="RightSidebar-sm">
            <div>
                <p MadCap:conditions="SFDC-syndication.for-sfdc-only">
                    <img src="../Images/source-help.png" MadCap:conditions="SFDC-syndication.for-sfdc-only" />
                </p>
                <MadCap:bodyProxy />
            </div>
        </div>
    </body>
</html>