<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15777010-10', 'auto');
			ga('send', 'pageview');

		</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../Stylesheets/okta-main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div>
			<div class="body-main">
				<MadCap:bodyProxy /><a href="#" class="sf-back-to-top"><span class="arrow"></span>Top</a>
			</div>
			<MadCap:menuProxy data-mc-skin="/Project/Skins/okta-side-menu.flskn" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: False;mc-include-children: True;" mc-linked-toc="/Project/Advanced/BrowseSequences/secondary.flbrs" />

		</div>
        <div class="Footer">
			<div>
                <p class="copyright">© Copyright <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /></p>
            </div>
        </div>
        <script src="../../Resources/Scripts/js/app.js">
        </script>
        <!-- <script src="../../Resources/Scripts/js/vendor/jquery.js"></script> -->
        <script src="../../Resources/Scripts/js/vendor/what-input.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/js/foundation.min.js">
        </script>
        <script type="text/javascript" src="../Scripts/back-to-top.js">
        </script>
        <script type="text/javascript" src="../Scripts/get-feedback.js">
        </script>
    </body>
</html>