<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="Applications_Applications.flsnp">
                </MadCap:snippetText>
            </li>
            <li>
                <p>Select an app.</p>
            </li>
            <li>
                <p>Go to the <span class="wintitle">Assignments</span> tab. </p>
            </li>
        </ol>
    </body>
</html>