<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <head>
    </head>
   <body>
      <p>In the <MadCap:variable name="okta-feature-names.Administrator dashboard"/>, go to <span class="menucascade">
            <span class="uicontrol">Security</span>
            <span class="uicontrol">
               <MadCap:variable name="okta-feature-names.Okta sign-on policy"/>
            </span>
         </span>.</p>
   </body>
</html>
