<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-266936</h4>
                <p>The following Office 365 Mail connector cards didn’t return the status ID:				 </p>
                <ul>
                    <li>Reply to Email
	</li>
                    <li>Send Email</li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OKTA-281192</h4>
                <p>The following Office 365 Mail connector cards didn’t include the Output section:
					</p>
                <ul>
                    <li>Reply to Email
					</li>
                    <li>Forward Email
			</li>
                    <li>Delete Email</li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OKTA-305460</h4>
                <p>The Connection section didn’t appear when adding an HTTP card using the card search.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-319243</h4>
                <p>The New Row event card for the Google Sheet connector didn’t detect new rows in some cases.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-328388H</h4>
                <p>In some cases, a Flow was stuck in the In Progress stage instead of moving forward or displaying a time-out error.

				</p>
            </div>
        </div>
    </body>
</html>