<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Improved error message for flow pack imports</h4>
                <p>If a connector or connector method isn’t upgraded automatically when a flow pack is imported, a more detailed error message now appears: <span class="codeph">The flow pack you are attempting to import contains either a connector or connector method that is not present in this environment</span>.</p>
            </div>
            <div>
                <h4 class="relnotes">Custom revocation of access tokens for Okta connector </h4>
                <p>The custom revocation of access tokens for the Okta connector is now available. An alert message displays if you try to revoke a token from a connector that doesn't support revocation.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-315846</h4>
                <p>In the Google Sheets connector, the Read Cell card failed because the input was incorrectly referenced.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-315669</h4>
                <p>In the Slack connector, the New Message in Channel card didn’t list all available channels.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes">Connector Updates</h3>
            <div>
                <h4 class="relnotes">Google Drive</h4>
                <p>You can now update files using the Update File card. See <a href="https://learn.workflows.okta.com/connector-reference/googledrive/">Google Drive connector</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta</h4>
                <p><span class="codeph">Suspended</span> is now an available status in the List Users with Search and List Users with Filter cards.</p>
            </div>
        </div>
    </body>
</html>