<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-316709</h4>
                    <p>The Read Organization Ticket action card of the Zendesk connector returned an empty list.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-322342</h4>
                    <p>In some cases, the Flows import didn’t complete.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Jira Service Desk</h4>
                        <ol style="list-style-type: lower-alpha;">
                            <li>The New Request, New Request in Queue, Request Updated cards have been updated to fix the following issues: 
						<ul><li>Users couldn’t turn off Flows. 
						</li><li>Webhooks weren’t deregistered when Flows were stopped.

							</li></ul></li>
                            <li>The following cards have updated required input fields:<ul><li>							Create Customer: Display Name and Email				</li><li>Remove Customer From Service Desk: Customer IDs
					</li><li>Read Organization: Organization ID
				</li><li>Delete Organization Property: Organization ID and Property Key
					</li></ul></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>