<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes" MadCap:conditions="Primary.do-not-publish">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Improved Search Column card to return all matched columns</h4>
                <p MadCap:conditions="Primary.do-not-publish">The Search Column card for the Google Sheets connector is improved to return all matched columns. The card now allows you to select First matching row or All matching rows.</p>
            </div>
            <h2 class="relnotes" MadCap:conditions="Primary.do-not-publish">Fixes</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">General Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-290615</h4>
                <p>In some cases, an <span class="code">HTTP POST</span> request incorrectly used <span class="code">auth_token</span> even when an OAuth access token was set.</p>
            </div>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OKTA-123456</h4>
                <p MadCap:conditions="Primary.do-not-publish">This will include customer-facing or customer-reported bug fixes related to Connectors and cards.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">New Connectors</h3>
            <p MadCap:conditions="Primary.do-not-publish">Following new connectors are now available in Okta Workflows:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">Airtable, see the <a href="https://learn.workflows.okta.com/connector-reference/airtable/">app reference</a>.</li>
                <li MadCap:conditions="Primary.do-not-publish">AWS Lambda, see the <a href="https://learn.workflows.okta.com/connector-reference/awslambda/">app reference</a></li>
            </ul>
            <h3 class="relnotes">Connector Updates</h3>
            <p>The following cards have been updated:</p>
            <h4 class="relnotes">ServiceNow</h4>
            <p>Event cards:</p>
            <ul>
                <li>New Incident</li>
                <li>Updated Incident</li>
            </ul>
            <p>See the <a href="https://learn.workflows.okta.com/connector-reference/servicenow/">app reference</a>.</p>
        </div>
    </body>
</html>