<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Authenticated HTTP&#160;connections added </h4>
                <p>Authenticated HTTP connections to third-party services is added. See the <a href="https://learn.workflows.okta.com/function-reference/http/#Authenticate with HTTP Cards">Function Reference</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Distinction made between internal and external 500 errors </h4>
                <p>In Workflows, a 500 error is more clearly distinguished between an internal file system error and an error from an external service.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-288445</h4>
                <p><span class="disableGlossary">When attempting authorization of two different Slack Admin connections to different Slack instances from within the same browser session, using different applications caused a failure.</span>
                </p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284299</h4>
                <p>The Monitor for New Row Event card for the Google Sheets connector checked for new data more frequently than five minute intervals.</p>
            </div>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Fixes</h3>
            <div>
                <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OKTA-123456</h4>
                <p MadCap:conditions="Primary.do-not-publish">This will include customer-facing or customer-reported bug fixes related to connectors and cards.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes">New Connectors</h3>
            <p>Following new connectors are now available in Okta Workflows:</p>
            <ul>
                <li>Airtable, see the <a href="https://learn.workflows.okta.com/connector-reference/airtable/">app reference</a>.</li>
                <li>AWS Lambda, see the <a href="https://learn.workflows.okta.com/connector-reference/awslambda/">app reference</a>.</li>
                <li>Data Grail, see the <a href="https://learn.workflows.okta.com/connector-reference/datagrail/">app reference</a>.</li>
                <li>EvidentID, see the <a href="https://learn.workflows.okta.com/connector-reference/evidentidverify/">app reference</a>.</li>
                <li>Excel online, see the <a href="https://learn.workflows.okta.com/connector-reference/excelonline/">app reference</a>.</li>
                <li>Google Cloud Functions, see the <a href="https://learn.workflows.okta.com/connector-reference/googlecloudfunctions/">app reference</a>.</li>
                <li>Jira, see the <a href="https://learn.workflows.okta.com/connector-reference/jira2/">app reference</a>.</li>
                <li>Jira service desk, see the <a href="https://learn.workflows.okta.com/connector-reference/jiraservicedesk/">app reference</a>.</li>
                <li>Smartsheet, see the <a href="https://learn.workflows.okta.com/connector-reference/smartsheet/">app reference</a>.</li>
                <li>Zendesk, see the <a href="https://learn.workflows.okta.com/connector-reference/zendeskoauth2/">app reference</a>.</li>
            </ul>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Updates</h3>
            <p MadCap:conditions="Primary.do-not-publish">New action and event cards added to the existing connectors will be listed here.</p>
            <p MadCap:conditions="Primary.do-not-publish">New cards have been added to the following connectors:</p>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Smartsheet</h4>
            <p MadCap:conditions="Primary.do-not-publish">Action cards:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">Add row</li>
                <li MadCap:conditions="Primary.do-not-publish">Copy row</li>
                <li MadCap:conditions="Primary.do-not-publish">Move row</li>
            </ul>
            <p MadCap:conditions="Primary.do-not-publish">Event card:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">New row</li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">ServiceNow</h4>
            <p MadCap:conditions="Primary.do-not-publish">Action card:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">Read group</li>
            </ul>
            <p MadCap:conditions="Primary.do-not-publish">Event cards:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">New request</li>
                <li MadCap:conditions="Primary.do-not-publish">New group</li>
            </ul>
        </div>
    </body>
</html>