<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Help menu redesign</h4>
                <p>The Workflows help menu has been enhanced for better access to support and documentation.</p>
            </div>
            <div>
                <h4 class="relnotes">New feedback mechanism</h4>
                <p>Admins can now submit feedback about Workflows using the new feedback mechanism.</p>
            </div>
            <div>
                <h4 class="relnotes">Custom revocation of access tokens for PagerDuty connector</h4>
                <p>You can now implement custom revocation in PagerDuty so that deleting a connection automatically revokes the associated access token. An alert message appears if you try to revoke a token from a connector that doesn't support revocation.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-317617, OKTA-323057</h4>
                <p>For the ServiceNow connector, the Search Users and Read Users in Group cards returned unexpected null objects in the SystemID output field.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-318427</h4>
                <p>When used in a Flow with a Date &amp; Time Convert card, a Flow Control Wait Until card returned a <span class="codeph">500 Invalid Input</span> error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-323511</h4>
                <p>In the Function search dialog box, clicking the Make a suggestion link didn’t produce a Provide Feedback popup window.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-325804</h4>
                <p>When adding a new action card to a Flow from the App Action dialog box, the inline text in the search field showed “Search applications” even though a connector was selected.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-323057</h4>
                <p>The Search Users card for the ServiceNow connector returned no data.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes">Connector Updates</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">Gmail</h4>
                <p>The Send Email with Attachment card in the Gmail connector is now available.</p>
                <p>See <a href="https://learn.workflows.okta.com/connector-reference/gmail/#sendEmail2">Gmail connector</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Office 365 Mail</h4>
                <p>In the Send Email card for the Office 365 Mail connector, support for attachments is now available.</p>
                <p>See <a href="https://learn.workflows.okta.com/connector-reference/office365mail/#sendEmail2">Office 365 Mail connector</a>.</p>
            </div>
        </div>
    </body>
</html>