<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div MadCap:conditions="Primary.do-not-publish">
            <h4 class="relnotes">Special note when applicable, else hidden</h4>
            <p>Any special announcement that doesn't fit into any of the following categories will go here.</p>
        </div>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Onboarding Enhancements: Designer toolbar buttons redesign</h4>
                <p>Workflows toolbar elements have been enhanced for better discoverability and user experience.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-296622</h4>
                <p>In Workflows, even if a child Flow with a “Wait For” or “Wait Until” function card remained unexecuted or returned “False”, the parent Flow still returned the first item in a search.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-303103</h4>
                <p>JSON data in Workflows action cards didn’t display properly.</p>
            </div>
        </div>
    </body>
</html>