<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-316038</h4>
                    <p>In the Zoom connector, the Create User and Update User action cards still allowed old Zoom user types.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-316039</h4>
                    <p>In the Zoom connector, the Get User and Search User action cards didn’t return values for the following fields:
</p>
                    <ul>
                        <li style="font-weight: bold;">						Department
</li>
                        <li style="font-weight: bold;">						Login Using SSO?
				</li>
                        <li style="font-weight: bold;">Login Using Work Email?</li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-317628</h4>
                    <p>In the Zoom connector, the following action cards didn’t check for empty required inputs before sending the request to Zoom endpoint:
</p>
                    <ul>
                        <li style="font-weight: bold;">						Activate User
						</li>
                        <li style="font-weight: bold;">Deactivate User
						</li>
                        <li style="font-weight: bold;">Delete User
</li>
                        <li style="font-weight: bold;">				Update User</li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-343823</h4>
                    <p>Some in-product help articles were missing the feedback form.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Zendesk
					</h4>
                        <p>For the Zendesk connector, the following Action cards are now available:
						</p>
                        <ul>
                            <li style="font-weight: bold;">Delete User
						</li>
                            <li style="font-weight: bold;">Add User to Group
						</li>
                            <li style="font-weight: bold;">Remove User from Group
						</li>
                            <li style="font-weight: bold;">Search Groups
						</li>
                            <li style="font-weight: bold;">List Group Members
						</li>
                            <li style="font-weight: bold;">Read Group
				</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/zendesk/zendesk.htm">[%=workflows_connectors.Zendesk%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Zoom</h4>
                        <p>

						For the Zoom connector, the following Action cards are now available:
						</p>
                        <ul>
                            <li style="font-weight: bold;">Add User to Group
						</li>
                            <li style="font-weight: bold;">Remove User from Group
						</li>
                            <li style="font-weight: bold;">List Group Members
						</li>
                            <li style="font-weight: bold;">Search Groups
				</li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/zoom/zoom.htm">[%=workflows_connectors.Zoom%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Okta
					</h4>
                        <p>For the Okta connector, the Full Details output field in all event cards has been replaced with the following fields:
					</p>
                        <ul>
                            <li style="font-weight: bold;">Event Details
						</li>
                            <li style="font-weight: bold;">Headers
						</li>
                            <li style="font-weight: bold;">Source
						</li>
                            <li style="font-weight: bold;">Debug Data

				</li>
                        </ul>
                        <p>If you are using the Full Details output field in your flows, we recommend switching to the new fields.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>