<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">Proofpoint</h4>
                        <p>PREVIEW&#160;ONLY</p>
                        <p>The Proofpoint connector is now available with the following cards:</p>
                        <ul>
                            <li>Custom API Action</li>
                            <li>Read Permitted Malicious Links</li>
                            <li>Read Delivered Malicious Messages</li>
                            <li>Read Compromised User</li>
                            <li>New Permitted Malicious Link</li>
                        </ul>
                        <p>See <a href="https://learn.workflows.okta.com/connector-reference/proofpoint/">the connector docs</a>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">GitHub</h4>
                        <p>The GitHub connector is now available with the Custom API Action card. See <a href="https://learn.workflows.okta.com/connector-reference/github/">the connector docs</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>