<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div MadCap:conditions="Primary.do-not-publish">
            <h4 class="relnotes">Special note when applicable, else hidden</h4>
            <p>Any special announcement that doesn't fit into any of the following categories will go here.</p>
        </div>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes" MadCap:conditions="Primary.do-not-publish">Features and Enhancements</h2>
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-285949</h4>
                <p>In some cases, Okta Workflows didn’t correctly pass scopes to the Google OAuth connection.</p>
            </div>
        </div>
    </body>
</html>