<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Google Cloud Functions connector’s Invoke Function card needed an update</h4>
                <p>The Google Cloud Functions connector’s Invoke Function card has been updated to rely on the user’s service account to create a self-signed JWT token, and to work with G Suite accounts. If you’re using this card, you will need to reconfigure it. See <MadCap:xref href="../../../Workflows/connector-reference/googlecloudfunctions/overviews/authorization.htm">Authorization</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>