<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-303043</h4>
                <p>In some cases, delays in Flow execution caused the <span class="code">control.until</span> module to fail with an invalid input error: <i>Date must be past now</i>.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-305135</h4>
                <p>The Slack connector didn’t display the correct error message when a connection failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-309910</h4>
                <p>The Find Custom card in the List function incorrectly returned the <span class="code">null</span> value instead of <span class="code">-1</span> if the item wasn’t found.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-310594</h4>
                <p MadCap:conditions="Primary.do-not-publish">CARRIED OVER FROM PREVIEW 2020.07.1 BECAUSE MONOLITH ON MORATORIUM BUT WORKFLOWS CONNECTOR HAD A PREVIEW RELEASE 2020.07.2</p>
                <p>G Suite cards didn’t allow linking to the TO, CC, and BCC fields using text string.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-310931</h4>
                <p MadCap:conditions="Primary.do-not-publish">CARRIED OVER FROM PREVIEW 2020.07.1 BECAUSE MONOLITH ON MORATORIUM BUT WORKFLOWS CONNECTOR HAD A PREVIEW RELEASE 2020.07.2</p>
                <p>In Okta Preview orgs, the Return card for the Flow Control function didn't return values from a child flow to the parent flow.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-315910</h4>
                <p>In cases where a Flow’s memory exceeded 1.5 GB, significant errors may not be displayed, causing unexpected failures or inconsistent results.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes">Connector Updates</h3>
            <div>
                <h4 class="relnotes">Office  365 Admin</h4>
                <p>New OAuth2 apps have been installed for the Office 365 Admin connector. Please re-authorize your connections.</p>
            </div>
            <div>
                <h4 class="relnotes">Excel Online</h4>
                <p>New OAuth2 apps have been installed for the Excel Online connector. Existing Excel Online connections will continue to work. However, we recommend that you re-authorize your connections.</p>
            </div>
        </div>
    </body>
</html>