<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Enhanced experience for event cards</h4>
                    <p>Event cards can now be pinned. You can horizontally scroll a Flow while keeping the event card static.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-284196</h4>
                    <p>In the Salesforce connector, the Update User action card didn’t have an output section.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-309997, OKTA-310318, OKTA-310333</h4>
                    <p>In the Salesforce connector, the correct error message wasn’t displayed when a field contained a null or invalid value in the following action cards: </p>
                    <ul>
                        <li style="font-weight: bold;">
						Upload Record
						</li>
                        <li style="font-weight: bold;">Upload Document
</li>
                        <li style="font-weight: bold;">				Upload Attachment</li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-311976</h4>
                    <p>In the Salesforce connector, the Transfer Leads action card didn’t transfer all leads as expected.</p>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">OKTA-332947</h4>
                    <p>Updates to the If/Else condition couldn’t be saved.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">G Suite Admin</h4>
                        <p>Okta is focused on the adoption of inclusive language and communication. Some long-standing industry terminology and expressions have been updated as part of this initiative. In the G Suite Admin connector, whitelist is now referred to as allow list.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">GitHub</h4>
                        <p>For the GitHub connector, the Custom API Action card has been updated to handle errors more effectively. Additionally, the following action cards are now available:

							</p>
                        <ul>
                            <li style="font-weight: bold;">Update User

						</li>
                            <li style="font-weight: bold;">Search Users</li>
                            <li style="font-weight: bold;">
							Read User

						</li>
                            <li style="font-weight: bold;">Search Repositories

							</li>
                            <li style="font-weight: bold;">Search Teams

							</li>
                            <li style="font-weight: bold;">Search Organization

							</li>
                            <li style="font-weight: bold;">Add User to Repository

							</li>
                            <li style="font-weight: bold;">Remove User from Repository

							</li>
                            <li style="font-weight: bold;">Add User to Team

							</li>
                            <li style="font-weight: bold;">Remove User from Team

							</li>
                            <li style="font-weight: bold;">Add User to Organization

							</li>
                            <li style="font-weight: bold;">Remove User from Organization

					</li>
                        </ul>
                        <p>See the <MadCap:xref href="../../../Workflows/connector-reference/github/github.htm">GitHub connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Okta</h4>
                        <p>The Update User card now includes an option to choose whether to pass empty values. See <MadCap:xref href="../../../Workflows/connector-reference/okta/actions/updateuser.htm">Update User</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Salesforce</h4>
                        <p>For the Salesforce connector, the Search Permission Set Groups action card is now available. The Create User and Update User cards have been updated to support the new card.
</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/salesforce/salesforce.htm">Salesforce connector</MadCap:xref>.

					</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>