<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-292774</h4>
                <p>The Read Spreadsheet Info action card for the Google Sheets connector read the spreadsheets by name instead of by their unique Spreadsheet ID.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-292791</h4>
                <p>The Create Spreadsheet action card for the Google Sheets connector incorrectly required Spreadsheet Title in the input fields.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-294340</h4>
                <p>In the Read Row, Clear Row, Read All Rows and New Row action cards for the Google connector, worksheets with special characters in the name couldn't be selected from the params options list and the selection defaulted to the first sheet in the list.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-294678</h4>
                <p>The Create Worksheet action card for the Google Sheets connector didn't return the output field New Worksheet Name if no name for the created worksheet was provided.</p>
            </div>
        </div>
        <h2 class="relnotes">Connectors</h2>
        <h3 class="relnotes">Connector Updates</h3>
        <div>
            <h4 class="relnotes"> Okta</h4>
            <p>The Full Details field has been removed from the Output section of the User Okta Profile Updated event card. Instead, several new fields have been added to retrieve granular information. </p>
            <p>If you are using this card in any of your flows, please update it by selecting the appropriate granular fields for your Flow. You will also need to update other cards in the Flow to correspond to the newly selected fields. See the <a href="https://learn.workflows.okta.com/connector-reference/okta/">application reference</a>.</p>
        </div>
    </body>
</html>