<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Improved authentication for Marketo connector</h4>
                    <p>The Marketo connector now has improved error handling, including URL character validation and error messaging.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">Docusign</h4>
                        <p>The Docusign connector is now available with the following cards:</p>
                        <ul>
                            <li>Add Custom Envelope Field</li>
                            <li>Add Recipient to Envelope</li>
                            <li>Add User to Group</li>
                            <li>Create Envelope</li>
                            <li>Create User</li>
                            <li>Custom API Action</li>
                            <li>Delete User</li>
                            <li>Download Document in Envelope</li>
                            <li>List Groups</li>
                            <li>List Users in Group</li>
                            <li>Modify Custom Field in Envelope</li>
                            <li>Read Envelope</li>
                            <li>Read User</li>
                            <li>Remove User from Group</li>
                            <li>Search Custom Fields in Envelope</li>
                            <li>Search Envelope</li>
                            <li>Search Users</li>
                            <li>Send Envelope</li>
                            <li>Update User</li>
                            <li>Upload Document to Envelope</li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <h4 class="relnotes">OneTrust</h4>
                            <p>The OneTrust connector is now available with the following cards:</p>
                            <ul>
                                <li>Custom API Action</li>
                                <li>Create User</li>
                                <li>Delete User</li>
                                <li>Read All Custom Preferences</li>
                                <li>Read Custom Preference</li>
                                <li>Read User</li>
                                <li>Search Users</li>
                                <li>Update User</li>
                            </ul>
                            <p>See <MadCap:xref href="../../../Workflows/connector-reference/onetrust/onetrust.htm">OneTrust connector</MadCap:xref>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>