<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-266637</h4>
                <p>The Get Message card for the Office 365 Mail connector returned an empty result set if the MessageId field was empty.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-299422</h4>
                <p>Recursive Flow export returned a <span class="code">400</span> error, and a recursive Flow import hung until timeout.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-301836</h4>
                <p>When importing a Flow Pack, if the Flow Pack and the environment had different versions, the import failed to save.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-304682, OKTA-304683</h4>
                <p>When the picklists were updated in the Salesforce connector, the Update Custom Picklist Values and Update Global Picklist Values cards returned a <span class="codeph">500 Internal Server Error</span> response.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-311656</h4>
                <p>In the Salesforce connector, the following cards didn’t check for null values:</p>
                <ul>
                    <li>Create User</li>
                    <li>Read User</li>
                    <li>Update User</li>
                    <li>Deactivate User</li>
                    <li>Activate User</li>
                    <li>Freeze User</li>
                    <li>Unfreeze User</li>
                    <li>Execute Query</li>
                </ul>
                <p>On the Execute Query card, the SOQL Query field was marked incorrectly as not required.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes">Connector Updates</h3>
            <div>
                <h4 class="relnotes">Salesforce</h4>
                <p>The following cards have been updated:</p>
                <ul>
                    <li>The Execute Query now returns a maximum of 56,000 records.</li>
                    <li>The Create User, Update User, and Read User cards now include the Federation ID field.</li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/salesforce/salesforce.htm">Salesforce connector</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>