<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Special Announcement</h2>
                <p>Okta Workflows is now Generally Available.</p>
                <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including Box, Slack, Salesforce, and G Suite Admin. See <MadCap:xref href="../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.</p>
                <p>Deployment is taking place over the course of several days to entitled orgs with the following SKUs:</p>
                <ul>
                    <li>
                        <p>IT Products - Advanced Lifecycle Management</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps</p>
                    </li>
                </ul>
                <p>To access Workflows, select the Workflow &gt; Workflows console menu option from the Okta Admin Console. If that menu option is not available for you or if you have questions about access and support, <a href="https://support.okta.com/help/s/opencase">open a case</a>.</p>
            </div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Settings tab renamed as Connections</h4>
                    <p>The Settings tab in the Okta Workflows Console is now called Connections.</p>
                </div>
                <div>
                    <h4 class="relnotes">Enhancements to Workflows Templates interface</h4>
                    <p>The Workflows Templates interface has been enhanced for better discoverability and user experience.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-345289</h4>
                    <p>When users attempted to access the Workflows console, a <span class="codeph">500 Internal Server Error</span> response was returned.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-325035</h4>
                    <p>In scheduled flows, the Upload File action card for the Google Drive connector lost its connection after an unspecified amount of time. </p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Asana</h4>
                        <p>For the Asana connector, the following action cards are now available:
</p>
                        <ul>
                            <li>
                                <p>Add Task</p>
                            </li>
                            <li>
                                <p>Create
Project</p>
                            </li>
                            <li>
                                <p>Read Project</p>
                            </li>
                            <li>
                                <p>Read Project Tasks</p>
                            </li>
                            <li>
                                <p>Search Projects</p>
                            </li>
                            <li>
                                <p>Search Tasks</p>
                            </li>
                            <li>
                                <p>Search Teams</p>
                            </li>
                            <li MadCap:conditions="Primary.review-only">
                                <p>Update Project</p>
                            </li>
                            <li MadCap:conditions="Primary.review-only">
                                <p>Update Task</p>
                            </li>
                        </ul>
                        <p>See the <MadCap:xref href="../../../Workflows/connector-reference/asana/asana.htm">Asana connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">GitHub</h4>
                        <p>For the GitHub connector, the following action cards are now available:
</p>
                        <ul>
                            <li>
                                <p>Create Issue</p>
                            </li>
                            <li>
                                <p>Read Pull Request</p>
                            </li>
                            <li>
                                <p>Update Issue</p>
                            </li>
                            <li>
                                <p>Update Pull Request</p>
                            </li>
                        </ul>
                        <p>See the 	<MadCap:xref href="../../../Workflows/connector-reference/github/github.htm">GitHub connector</MadCap:xref>.					</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>