<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">OAuth tokens revoked when a connection is deleted

			</h4>
                <p>When a connection to a third-party service is deleted, Workflows now attempts to revoke any OAuth tokens related to that connection. If the token can't be revoked,  admins are prompted to manage these tokens in the third-party service.</p>
            </div>
            <div>
                <h4 class="relnotes">Enhanced user experience</h4>
                <p>Flow Pack import error messages have been updated for clarity and readability. The Test Flow interface has been updated with minor stylistic enhancements.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-270225</h4>
                <p>The Jira connector’s Delete Issue card didn’t delete an issue if it included a subtask.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-276088</h4>
                <p>The Jira connector’s Dynamic Auth Custom API Action card incorrectly asked for a password instead of an API token. The Password field is renamed as API&#160;Token.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-317286</h4>
                <p>Overlap between the Created and Updated values of trace messages in high-traffic orgs resulted in a sorting error.</p>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <h3 class="relnotes">New Connectors</h3>
            <div>
                <h4 class="relnotes">Asana</h4>
                <p>The Asana connector is now available in Okta Workflows with the Custom API Action card. See the <a href="https://learn.workflows.okta.com/connector-reference/asana/">connector docs</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Marketo</h4>
                <p>The Marketo connector is now available in Okta Workflows with the following cards:
					</p>
                <ul>
                    <li>Add Leads to List
</li>
                    <li>					Create Lead
					</li>
                    <li>Read Lead
					</li>
                    <li>Read List
					</li>
                    <li>Read List Leads
					</li>
                    <li>Search Leads
					</li>
                    <li>Search Lists
			</li>
                    <li>Update Lead</li>
                </ul>
                <p>See the <a href="https://learn.workflows.okta.com/connector-reference/marketo2_29/">connector docs</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Duo Security</h4>
                <p>The Duo Security connector is now available in Okta Workflows with the following cards:
</p>
                <ul>
                    <li>					Custom API Action
					</li>
                    <li>Create Users
</li>
                    <li>					Update Users
					</li>
                    <li>Delete Users
					</li>
                    <li>Enroll Users
					</li>
                    <li>Search Users
					</li>
                    <li>Get Groups
					</li>
                    <li>Add User to Group
			</li>
                    <li>Remove User from Group</li>
                </ul>
                <p>See the <a href="https://learn.workflows.okta.com/connector-reference/duosecurityadmin/">connector docs</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Google Drive</h4>
                <p>The Google Drive connector is now available in Okta Workflows with the following cards:</p>
                <ul>
                    <li>
                        <p>Create Permission</p>
                    </li>
                    <li>
                        <p>Delete File</p>
                    </li>
                    <li>
                        <p>Get File Permissions</p>
                    </li>
                    <li>
                        <p>Move File or Folder</p>
                    </li>
                    <li>
                        <p>Search Files</p>
                    </li>
                    <li>
                        <p>Search Folders</p>
                    </li>
                    <li>
                        <p>Update File Permission</p>
                    </li>
                    <li>
                        <p>Add Comment to File</p>
                    </li>
                    <li>
                        <p>Copy File</p>
                    </li>
                    <li>
                        <p>Create Folder</p>
                    </li>
                    <li>
                        <p>Read File Info</p>
                    </li>
                    <li>
                        <p>Read Folder Info</p>
                    </li>
                    <li>
                        <p>Update File Info</p>
                    </li>
                    <li>
                        <p>Update Folder Info</p>
                    </li>
                    <li>
                        <p>Create Transfer Request</p>
                    </li>
                    <li>
                        <p>Search Transfer Request</p>
                    </li>
                    <li>
                        <p>Read Transfer Request</p>
                    </li>
                    <li>
                        <p>File Updated (event)</p>
                    </li>
                    <li>
                        <p>Folder Updated (event)</p>
                    </li>
                    <li>
                        <p>New Comment (event)</p>
                    </li>
                    <li>
                        <p>Folder Created (event)</p>
                    </li>
                    <li>
                        <p>File Created (event)</p>
                    </li>
                    <li>
                        <p>Upload File</p>
                    </li>
                </ul>
                <p>See <a href="https://learn.workflows.okta.com/connector-reference/googledrive/">the connector docs</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Google Calendar</h4>
                <p>The Google Calendar connector, with support for event management and transfer of ownership, is now available in Okta Workflows, and includes the following cards:</p>
                <ul>
                    <li>Create New Event</li>
                    <li>Create Reminder</li>
                    <li>Custom API Action</li>
                    <li>Is Free Slot</li>
                    <li>Monitor New Events</li>
                    <li>Monitor Updated Events</li>
                    <li>Move Event</li>
                    <li>Read All Calendars</li>
                    <li>Read Available Time Slots</li>
                    <li>Read Event Information</li>
                    <li>Search Events</li>
                    <li>Update Event</li>
                    <li>Create Transfer Request</li>
                    <li>Read Transfer Request</li>
                    <li>Search Transfer Request</li>
                </ul>
                <p>See the <a href="https://learn.workflows.okta.com/connector-reference/googlecalendar/">connector docs</a>.</p>
            </div>
            <h3 class="relnotes">Connector Updates</h3>
            <div>
                <h4 class="relnotes">Google Cloud Functions</h4>
                <p>In some cases, the Google Cloud Functions connections didn't refresh after one hour. This issue has been resolved. Please re-authenticate your connections for the changes to take effect.</p>
            </div>
        </div>
    </body>
</html>