<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Improved Search Column card to return all matched columns</h4>
                <p>The Search Column card for the Google Sheets connector is improved to return all matched columns. The card now allows you to select First matching row or All matching rows.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-259959, OKTA-259978, OKTA-260390, OKTA-261252</h4>
                <p>The following cards for the Google Sheets connector returned a <i>404</i> error when the Row Number input field was empty: Clear Row, Delete Row, Read Row, Update Row. This field is now made required.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-260204</h4>
                <p>The Read All Spreadsheets card for the Google Sheets connector incorrectly returned deleted sheets.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA 260205, OKTA-260399</h4>
                <p>The following cards for the Google Sheets connector failed when the Coordinates input field was empty: Read Cell, Update Cell. This field is now made required.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-260371</h4>
                <p>The Spreadsheet Info cards for the Google Sheets connector failed when the Spreadsheet Name input field was empty. This field is now made required.
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-267058</h4>
                <p>The Workflow session did not silently refresh to check if the corresponding Okta session was active.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-282384</h4>
                <p>In some cases, a flow running on the Node engine didn't save history.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-289515</h4>
                <p>The List Difference Function card didn’t properly sort differences between two list outputs.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284779</h4>
                <p>Multiple actions or events for the Okta connector failed to load Applications and Application Instances in a drop down list. The Okta connector can now load up to 1000 Applications and 2000 Application Instances. A new input field App Instance Id is added as an alternative to the drop down lists.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284892</h4>
                <p>Type and Role fields didn’t match in some action cards for Box.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-290615</h4>
                <p>In some cases, an <span class="code">HTTP POST</span> request incorrectly used <span class="code">auth_token</span> even when an OAuth access token was set.</p>
            </div>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OKTA-123456</h4>
                <p MadCap:conditions="Primary.do-not-publish">This will include customer-facing or customer-reported bug fixes related to Connectors and cards.</p>
            </div>
            <h2 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connectors</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">New Connectors</h3>
            <p MadCap:conditions="Primary.do-not-publish">Following new connectors are now available in Okta Workflows:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">Airtable, see the <a href="https://learn.workflows.okta.com/connector-reference/airtable/">app reference</a>.</li>
                <li MadCap:conditions="Primary.do-not-publish">AWS Lambda, see the <a href="https://learn.workflows.okta.com/connector-reference/awslambda/">app reference</a></li>
            </ul>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Updates</h3>
            <p MadCap:conditions="Primary.do-not-publish">New cards have been added to the following connectors:</p>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Smartsheet</h4>
            <p MadCap:conditions="Primary.do-not-publish">Action cards:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish">Add row</li>
                <li MadCap:conditions="Primary.do-not-publish">Copy row</li>
                <li MadCap:conditions="Primary.do-not-publish">Move row</li>
            </ul>
        </div>
    </body>
</html>