<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Enhanced experience for event cards</h4>
                    <p>Event cards can now be pinned. You can horizontally scroll a Flow while keeping the event card static.</p>
                </div>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Special Announcement</h2>
                <p>Okta Workflows is now Generally Available.</p>
                <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including Box, Slack, Salesforce, and G Suite Admin. See <MadCap:xref href="../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.</p>
                <p>Deployment is taking place over the course of several days to entitled orgs with the following SKUs:</p>
                <ul>
                    <li>
                        <p>IT Products - Advanced Lifecycle Management</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps</p>
                    </li>
                </ul>
                <p>To access Workflows, select the Workflow &gt; Workflows console menu option from the Okta Admin Console. If that menu option is not available for you or if you have questions about access and support, <a href="https://support.okta.com/help/s/opencase">open a case</a>.</p>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-309495</h4>
                    <p>In the PagerDuty connector, the Read Service action card didn’t populate fields in the Scheduled Actions output section.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-310618</h4>
                    <p>In the PagerDuty connector, an error message wasn’t displayed for the Search User action card when the User Email input field contained a null value.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-310773</h4>
                    <p>In the PagerDuty connector, the Update User action failed to update the URL for a user’s avatar.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-311983</h4>
                    <p>In the PagerDuty connector, the Create User action card accepted invalid data in the Email input field.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-312007</h4>
                    <p>In the PagerDuty connector, the Read Incident action card didn’t check for null values.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-312692</h4>
                    <p>In the PagerDuty connector, the Create Incident action card didn’t check for null values in the Contexts - URL and Contexts - Text input fields.</p>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">OKTA-316964</h4>
                    <p>Flows that contained Oka event cards couldn’t be activated or deactivated.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-348822</h4>
                    <p>In the PagerDuty connector, the Update Incident action card failed to display its input and output fields.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-352437</h4>
                    <p>A large amount of white space appeared between the list of event cards for any connector and the feedback form.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes">SmartRecruiters</h4>
                        <p>The SmartRecruiters connector is now available with the following Action cards:</p>
                        <ul>
                            <li>
                                <p>Add User to Group</p>
                            </li>
                            <li>
                                <p>Create User</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Deactivate User</p>
                            </li>
                            <li>
                                <p>Read User</p>
                            </li>
                            <li>
                                <p>Remove User from Group</p>
                            </li>
                            <li>
                                <p>Search Groups</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/smartrecruiters/smartrecruiters.htm">SmartRecruiters connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Excel Online</h4>
                        <p>The custom revocation of access tokens for the Excel Online connector is now available. An alert message appears if you try to revoke a token from a connector that doesn't support revocation.</p>
                        <p>For the Excel Online connector, the Read Worksheet Info action card is now available.</p>
                        <p>For the Excel Online connector, the following updates are now available:</p>
                        <ul>
                            <li>
                                <p>The Search Rows by Column action card has a Row ID output field.</p>
                            </li>
                            <li>
                                <p>The Read All Rows action card can read up to 500,000 rows.</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/excelonline/excelonline.htm">Excel Online connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">PagerDuty</h4>
                        <p>For the PagerDuty connector, the Search User action card now supports pagination. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">Salesforce</h4>
                        <p>For the Salesforce connector, the following Action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Get All Permission Set Licenses</p>
                            </li>
                            <li>
                                <p>List User Permission Assignments</p>
                            </li>
                            <li>
                                <p>Remove User Entitlements</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/salesforce/salesforce.htm">Salesforce connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>