<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Maximum number of active Flows is higher</h4>
                <p>The maximum number of active simultaneous Flows in an org is now 100.</p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <div>
                <h4 class="relnotes">OKTA-287577</h4>
                <p>In Gmail connector's Auto Reply card, the Subject field was optional. It is now required.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-299641</h4>
                <p>In Okta connector's Get Assigned User for Application card, the Feature Licenses, Permission sets, and Public groups fields appeared as text fields instead of list text fields.</p>
            </div>
        </div>
    </body>
</html>