<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-260378</h4>
                    <p>Okta Workflows displayed an error when activating a Flow that referenced a specific table in a flowpack.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-305460</h4>
                    <p>The Connection section didn't appear when adding an HTTP card to a Flow using the card search.</p>
                </div>
            </div>
        </div>
    </body>
</html>