<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
            <h2 class="relnotes">Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Scopes updated for Okta connector</h4>
                <p>The following scopes have been added to the Okta connector to match the available scopes in the Okta Workflows OAuth app in the Okta Admin Console.</p>
                <ul>
                    <li><span class="code">okta.factors.manage</span></li>
                    <li><span class="code">okta.factors.read</span></li>
                    <li><span class="code">okta.inlineHooks.manage</span></li>
                    <li><span class="code">okta.inlineHooks.read</span></li>
                    <li><span class="code">okta.policies.manage</span></li>
                    <li><span class="code">okta.policies.read</span></li>
                    <li><span class="code">okta.roles.manage</span></li>
                    <li><span class="code">okta.roles.read</span></li>
                    <li><span class="code">okta.schemas.manage</span></li>
                    <li><span class="code">okta.linkedObjects.manage</span></li>
                    <li><span class="code">okta.linkedObjects.read</span></li>
                </ul>
                <p>Okta Workflows OAuth app does not grant these scopes by default. To use these scopes, go to your Okta Admin Console &gt; Okta Workflows Oauth app &gt; Okat API Scopes and grant the scopes. Then in the Workflows Console, re-authorize the connection(s). See <a href="https://learn.workflows.okta.com/connector-reference/okta/#auth">Authorizing an Account</a>.</p>
                <p>
                    <img src="../../../../Resources/Images/workflow-rn.png" id="img_new" style="max-width: 50%;" />
                </p>
            </div>
            <h2 class="relnotes">Fixes</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-290779</h4>
                <p>The Update Row card for the Tables function incorrectly updated all rows if the Row Id field was empty. This field is now required.</p>
            </div>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OKTA-123456</h4>
                <p MadCap:conditions="Primary.do-not-publish">This will include customer-facing or customer-reported bug fixes related to Connectors and cards.</p>
            </div>
            <h2 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connectors</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">New Connectors</h3>
            <p MadCap:conditions="Primary.do-not-publish">Following new connectors are now available in Okta Workflows:</p>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Connector Updates</h3>
            <p MadCap:conditions="Primary.do-not-publish">The following cards have been updated:</p>
        </div>
    </body>
</html>