<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>PayloadContent</key>
      <array>
         <dict>
            <key>AuthenticationMethod</key>
            <string />
            <key>AutoJoin</key>
            <true />
            <key>CaptiveBypass</key>
            <false />
            <key>EAPClientConfiguration</key>
            <dict>
               <key>OneTimeUserPassword</key>
               <true />
               <key>AcceptEAPTypes</key>
               <array>
                  <integer>21</integer>
               </array>
               <key>EAPFASTProvisionPAC</key>
               <false />
               <key>EAPFASTProvisionPACAnonymously</key>
               <false />
               <key>EAPFASTUsePAC</key>
               <false />
               <key>OuterIdentity</key>
               <string>anonymous</string>
               <key>TTLSInnerAuthentication</key>
               <string>PAP</string>
            </dict>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>HIDDEN_NETWORK</key>
            <false />
            <key>Interface</key>
            <string>BuiltInWireless</string>
            <key>IsHotspot</key>
            <false />
            <key>PayloadDisplayName</key>
            <string>WiFi (EXAMPLE SSID)</string>
            <key>PayloadEnabled</key>
            <true />
            <key>PayloadIdentifier</key>
            <string>com.example.www</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>01234567-89ab-cdef-0123-456789abcdef</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>None</string>
            <key>SSID_STR</key>
            <string>EXAMPLE SSID</string>
         </dict>
      </array>
      <key>PayloadDisplayName</key>
      <string>EXAMPLE SSID</string>
      <key>PayloadEnabled</key>
      <true />
      <key>PayloadIdentifier</key>
      <string>com.example.www</string>
      <key>PayloadOrganization</key>
      <string>EXAMPLE ORG</string>
      <key>PayloadRemovalDisallowed</key>
      <false />
      <key>PayloadScope</key>
      <string>User</string>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadUUID</key>
      <string>4bf09250-ca8a-0136-c790-186590cb532d</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
   </dict>
</plist>