<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.58.0</h3>
                <p>Deployment date: March 21, 2022</p>
            </div>
            <div>
                <p>Beginning June 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> will remove support for the following operating systems:</p>
                <ul>
                    <li>Ubuntu 12.04</li>
                    <li>Red Hat Enterprise Linux 6</li>
                </ul>
                <p> If you're using any of the listed operating systems, <MadCap:variable name="okta-variables.ProductName" /> recommends upgrading to a supported operating system before June 2022. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>
                        <p>The <MadCap:variable name="okta-feature-names.ScaleFT" /> client on macOS and Linux platforms was found to be vulnerable to command injection via specially crafted URLs.<br />This is a High severity issue and <MadCap:variable name="okta-variables.ProductName" /> strongly recommends updating the <MadCap:variable name="okta-feature-names.ScaleFT" /> client to version 1.58.0. For more information, see the <MadCap:variable name="okta-variables.ProductName" /> security advisory for <a href="https://trust.okta.com/security-advisories/okta-advanced-server-access-client-cve-2022-1030" target="_blank">CVE-2022-1030</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>