<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.68.10</h3>
                <p>Deployment date: May 03, 2023</p>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>
                        <p>Fixed registration of URL handler when using the system-wide installation option.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>