<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.72.1</h3>
                <p>Deployment date: June 28, 2023</p>
                <h4>Enhancements</h4>
                <ul>
                    <li>MacFreeRDP client version 2.10.0 is now available. See <MadCap:xref href="../../docs/rdp.htm">RDP setup</MadCap:xref>.</li>
                    <li><span class="code">sft list-teams</span> command is now available as an alias for <span class="code">sft list-accounts</span> command. See <MadCap:xref href="../../docs/client.htm">Use the [%=okta-feature-names.ScaleFT%] client</MadCap:xref>.</li>
                    <li>A warning message is displayed when users try to sign in to an <MadCap:variable name="workflows_connectors.Advanced Server Access" /> client that uses a deprecated <span class="code">ssh-rsa</span> algorithm in its configuration.</li>
                </ul>
                <h4>Fixes</h4>
                <ul>
                    <li><span class="code">sft enroll --force</span> command didn't work as expected and displayed an error message if the same team, user, and URL entry existed.</li>
                </ul>
            </div>
        </div>
    </body>
</html>