<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.50.1</h3>
                    <p>Deployment date:&#160;November 16, 2020</p>
                </div>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>Reducing the frequency that the host key cache is cleared improved parallel client performance.</li>
                </ul>
                <h4>Early Access Features</h4>
                <ul>
                    <li>Shared primary user group identifiers (GIDs) are now supported.</li>
                </ul>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>Enabling Client Trust Forwarding broke agent forwarding during non-interactive sessions.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>