<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.55.1</h3>
                    <p>Deployment date: November 10, 2021</p>
                    <div>
                        <h4>Enhancements</h4>
                        <ul>
                            <li>Clients can use legacy RSA/SHA1 host key algorithms with the <code>ssh.allow_rsa_sha1_keys</code> option.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>