<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.73.2</h3>
                <p>Deployment date: August 16, 2023</p>
                <h4>Fixes</h4>
                <p>A warning message was displayed when users tried to sign in to <MadCap:variable name="okta-feature-names.ScaleFT" /> client version 1.72.1.</p>
            </div>
        </div>
    </body>
</html>