<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.64.1</h3>
                <p>This release has been replaced by release 1.62.3.</p>
				
				
				<div MadCap:conditions="Primary.do-not-publish">
				
                <p>Deployment date: November 9, 2022</p>
					</div>
            </div>
			<div MadCap:conditions="Primary.do-not-publish">
            <div>
                <p><MadCap:variable name="okta-feature-names.ScaleFT" /> Client now supports Ubuntu 22.04.</p>
                <p>For a list of supported options, see <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Enhancements</h4>
                <ul>
                    <li>Updated <MadCap:variable name="okta-feature-names.ScaleFT" /> Client default RDP screen to 1024x768.</li>
                    <li>Updated Microsoft Windows .NET framework.</li>
                    <li>Updated macOS dependencies.</li>
                    <li>Updated various third-party dependencies.</li>
                </ul>
                <h4>Fixes</h4>
                <ul>
                    <li>Fixed return the only User Access Method directly without interactive operation.</li>
                </ul>
                <h4>Notice</h4>
                <p>Beginning in December 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> Client will remove support for the following end-of-life operating systems:</p>
                <ul>
                    <li>Debian 9</li>
                    <li>Fedora 33</li>
                    <li>Fedora 34</li>
                    <li>macOS 10.12</li>
                    <li>macOS 10.13</li>
                    <li>macOS 10.14</li>
                    <li>Windows 8</li>
                </ul>
                <p>Teams using these operating systems should upgrade before this time. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
				
        </div>
		</div>
    </body>
</html>