<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.52.2</h3>
                    <p>Deployment date: April 29, 2021</p>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>
                            <p>The <MadCap:variable name="workflows_connectors.Advanced Server Access" /> client is now natively supported on the M1 platform.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>