<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.71.0</h3>
                <p>Deployment date: June 07, 2023</p>
                <h4>Enhancement</h4>
                <ul>
                    <li>The <MadCap:variable name="okta-feature-names.ScaleFT" /> client now sends additional metadata when sending requests to the <MadCap:variable name="okta-feature-names.ScaleFT" /> platform.</li>
                </ul>
                <h4>Fixes</h4>
                <ul>
                    <li>
                        <p>Sharing content with Windows server using MacFreeRDP on MacOS failed with the <span class="code">sft rdp --share</span> option.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>