<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.53.2</h3>
                    <p>Deployment date: June 1, 2021</p>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>
                            <p>The <span class="code">sft list-servers</span> command now supports outputting server labels for teams that have <MadCap:variable name="okta-feature-names.PolicySync" /> enabled.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>