<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.51.3</h3>
                    <p>Deployment date:&#160;March 23, 2021</p>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>Clients ignored the LogLevel option when printing server banners.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>