<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.45.3</h3>
                    <p>Deployment date:&#160;June 16, 2020</p>
                </div>
                <h4>Fixes</h4>
                <ul>
                    <li>When used on a client not enrolled in any teams, the output from the 'sft resolve -q' command wasn't quiet.</li>
                    <li>
                        When running numerous 'sft' commands in parallel, it was possible to corrupt the internal 'known_hosts' file, which led to subsequent connection errors.
                   (OKTA-292731)</li>
                    <li>
						The SecureCRT ssh client couldn't connect to servers when using the 'ProxyCommand' option. (OKTA-259170)
					</li>
                </ul>
            </div>
        </div>
    </body>
</html>