<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.60.0</h3>
                <p>Deployment date: May 04, 2022</p>
            </div>
            <div>
                <p>Beginning June 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> will remove support for the following operating systems:</p>
                <ul>
                    <li>Ubuntu 12.04</li>
                    <li>Red Hat Enterprise Linux 6</li>
                </ul>
                <p> If you're using any of the listed operating systems, <MadCap:variable name="okta-variables.ProductName" /> recommends upgrading to a supported operating system before June 2022. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Enhancements</h4>
                <ul>
                    <li>The <span class="code">sft ssh</span> command can include the <span class="code">SFT_ALLOW_INSECURE_USERNAMES=1</span> enviroment variable to temporarily allow ssh connections with usernames that include non-standard characters. See <MadCap:xref href="../../docs/client.htm">Use the [%=okta-feature-names.ScaleFT%] client</MadCap:xref>.</li>
                    <li>The client now supports the Diffie Hellman Group Exchange SHA256 Kex Algorithm.</li>
                    <li>Several changes were made to AD-Joined. See <MadCap:xref href="../../docs/ad-overview.htm">AD-Joined</MadCap:xref>.<ul><li>When a user with multiple AD accounts connects to an discovered AD device, they can choose which account to use.</li><li>Users can connect to AD devices without entering a password. See <MadCap:xref href="../../docs/ad-certs.htm">Passwordless certificates</MadCap:xref>.</li><li>Users can connect to AD devices from the GUI on both macOS and Windows.</li></ul></li>
                    <li>Users can configure the <span class="code">client.timeout_seconds</span> option to define a maximum time to wait for a response from servers. See <MadCap:xref href="../../docs/client.htm#Configuration">Configure the client</MadCap:xref>.</li>
                    <li>Unenrolled clients now return more detailed error messages.</li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>Specifying a username with SSH connections returned an error.</li>
                    <li>The link to the <MadCap:variable name="okta-feature-names.ScaleFT" /> documentation was incorrect on the macOS client.</li>
                    <li>Clients didn't retry connections for certain operations if the team had already exceeded the <MadCap:variable name="okta-feature-names.ScaleFT" /> API rate or concurrency limits.</li>
                    <li>The <span class="code">SFT_Hook_Events</span> environment variable for lifecycle hooks was unavailable for scripts.</li>
                </ul>
            </div>
        </div>
    </body>
</html>