<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.67.4 </h3>
                <p>Deployment date: February 22, 2023</p>
                <h4>Enhancements</h4>
                <ul>
                    <li>Improved error handling in <span class="code">sft</span>.</li>
                    <li>Duplicate <span class="url">&lt;team-user-url&gt;</span> entries are now disallowed in <span class="url">state.json</span> file.</li>
                    <li>Better error handing for enrollment.</li>
                    <li> <span class="url">state.json</span> file auto-migrates to encrypted when switching keyring mode during login.</li>
                    <li>Changed ScaleFT to Okta certs to build the ScaleFT client app for macOS.</li>
                    <li>Introduced new release packaging system, new GPG key, and support for new DULL key.</li>
                    <li>Updated the macOS software update framework.</li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>Fixed bug in <span class="code">sft</span> auto-complete command on macOS.</li>
                </ul>
            </div>
        </div>
    </body>
</html>