<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.65.0</h3>
                <p>Deployment date: December 06, 2022</p>
                <h4>Enhancements</h4>
                <ul>
                    <li>Updated ASA Client default RDP screen size to 1024x768</li>
                    <li>Updated Windows .NET framework</li>
                    <li>Updated MacOS dependencies</li>
                    <li>Updated various third-party dependencies</li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>Ignore <span class="code">ext-info-s</span> to handle buggy <span class="code">sshd</span></li>
                    <li>Return the only User Access Method directly without interactive operation</li>
                </ul>
                <h4>Notice</h4>
                <p>Beginning in December 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> Client will remove support for the following end-of-life operating systems:</p>
                <ul>
                    <li>Debian 9</li>
                    <li>Fedora 33</li>
                    <li>Fedora 34</li>
                    <li>macOS 10.12</li>
                    <li>macOS 10.13</li>
                    <li>macOS 10.14</li>
                    <li>Windows 8</li>
                </ul>
                <p>Teams using these operating systems should upgrade before this time. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>