<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.68.2</h3>
                <p>Deployment date: March 02, 2023</p>
                <h4>Fixes</h4>
            </div>
            <div>
                <ul>
                    <li>Okta <MadCap:variable name="workflows_connectors.Advanced Server Access" /> Client versions 1.13.1 through 1.65.0 are vulnerable to command injection due to the 3rd party library web browser. For more information, see the Okta security advisory for <a href="https://trust.okta.com/security-advisories/okta-advanced-server-access-client-cve-2023-0093" target="_blank">CVE-2023-0093</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>