<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h4>Hide or deactivate the old ServiceNow app</h4>
        <p>When your new ServiceNow UD app is set up and assigned, you can either <MadCap:xref href="#Hide">Hide</MadCap:xref> or <MadCap:xref href="#Deactiva">Deactivate</MadCap:xref> your old ServiceNow application tile from the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> to avoid confusion. </p>
        <h5><a name="Hide"></a>Hide the old ServiceNow app
        </h5>
        <ol>
            <li>Open the old ServiceNow app and go to the <span class="wintitle">General</span> tab.</li>
            <li>Click <span class="uicontrol">Edit</span>.</li>
            <li>Select <span class="uicontrol">Do not display application icon to users</span>.</li>
            <li>Click <span class="uicontrol">Save</span>.</li>
        </ol>
        <h5><a name="Deactiva"></a>Deactivate the old Service now app
        </h5>
        <p>In this case, all previously imported groups for old ServiceNow  app will be deleted in <MadCap:variable name="okta-variables.ProductName" />:</p>
        <ol>
            <li>Open the old ServiceNow app.</li>
            <li>Click the <span class="uicontrol">Active</span> button, then select <span class="uicontrol">Deactivate</span>.</li>
            <li>Click <span class="uicontrol">Save</span>.</li>
        </ol>
         
    </body>
</html>