<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Before migration, Okta recommends you try a test migration:</p>
        <p>If your current ServiceNow app is not configured with Active Directory and all attributes are mapped to the Okta user profile</p>
        <ol>
            <li>Create a new test group in Okta.</li>
            <li>Create a new test user in Okta and  set values for attributes mapped to ServiceNow (manager, department, cost center etc).</li>
            <li>Add this user to the test group.</li>
            <li>Assign the test group to your current ServiceNow app (make sure you have provisioning features enabled) and check the user is created in ServiceNow side with the correct attributes values.</li>
            <li>Disable provisioning for your current ServiceNow app.</li>
            <li>
                <p>Assign the test group to your new ServiceNow UD app and map the same Active Directory attributes.</p>
            </li>
            <li>Check the user is linked and the user's profile is updated in ServiceNow only for attributes that don't exist in the old Service Now app.</li>
        </ol>
        <p style="font-weight: bold;">If your current ServiceNow app is configured with Active Directory:</p>
        <ol>
            <li>Create a new test group in Active Directory.</li>
            <li>Create a new test user in Active Directory and set up all attributes that are mapped from Active Directory to ServiceNow (manager, department, cost center etc).</li>
            <li>Add the new test user to the test group.</li>
            <li>Go to Okta and perform an import from Active Directory.</li>
            <li>Confirm the test user exists in Okta.</li>
            <li>Assign the test group with the test user to your old ServiceNow app.</li>
            <li>Make sure the user is created with correct attribute values.</li>
            <li>Disable provisioning for your old ServiceNow app.</li>
            <li>
                <p>Assign the test group to your new ServiceNow UD app and map the same Active Directory attributes.</p>
            </li>
            <li>
                <p>Verify users and their profiles.</p>
            </li>
        </ol>
        <p>Notes:</p>
        <p>If you ran into issues during your test migration, check the mappings for inconsistencies, correct them and try again. If the test migration is successful, you can start the process of migration for all groups.</p>
        <p>Be careful, we can not guarantee 100% success of the migration for all users without loss and rewriting the user's profile.</p>
        <p>Now if testing is complete, you can continue with migration:</p>
        <ol>
            <h4>Identify one or more group(s) in Okta which collectively include all users assigned to your current ServiceNow integration.</h4>
            <li>Make sure you have disabled provisioning features for your current ServiceNow app.</li>
            <li style="color: #000000;">Go to new ServiceNow UD app and assign the group.</li>
            <li style="color: #000000;">During assignment, set  all group level attributes accordingly.</li>
        </ol>
        <p style="color: #000000;">If you have blank values for some attributes for users in group, you may set <span class="uicontrol">Not Selected</span>&#160;from the dropdown list, or you can specify the value you want.</p>
    </body>
</html>