<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Before migration, Okta recommends you try a test migration:</p>
        <ol>
            <li>In your existing ServiceNow UD app instance, select the <span class="uicontrol">Provisioning</span> tab, then select  <span class="uicontrol">To Okta</span> in the left nav. In the <span class="uicontrol">User Creation &amp; Matching</span> section select <span class="uicontrol">Imported user is an exact match to Okta user if</span> - <span class="uicontrol">Email matches</span>:</li>
            <p>
                <img src="../../../../Resources/Images/snow_ud_14.png" />
            </p>
            <li>Import new users in your new ServiceNow UD instance. Make sure all users are matches and can be linked to existing users.</li>
            <p>Notes:</p>
            <ul>
                <li>If you have the <span class="uicontrol">Push Profile</span> feature disabled for your existing ServiceNow app, you may be missing some users after migration to the new Service Now UD app. You need to manually confirm them after migration.</li>
                <li>If you have the <span class="uicontrol">Deeactivation</span> feature disabled for your existing ServiceNow app,  you may  find some matches for users who aren't assigned to your current  ServiceNow app.  You should manually un-assign these users after migration.</li>
                <li>If you have different users in ServiceNow with the same email address you may encounter mismatch issues. In this case, see <MadCap:xref href="#Migratin">Migrating users with the same email address in ServiceNow</MadCap:xref></li>
            </ul>
            <li> Confirm test user and check that the import is successful.</li>
        </ol>
        <p>Notes:</p>
        <p>If you encountered issues during your test migration, check the settings for inconsistencies, and make sure they are same as for your current ServiceNow app, then try again. If the test migration is successful, you can start the process of migration for all users.</p>
        <p>Be careful, we can not guarantee 100% success of the migration for all users without some loss and rewriting the user's profile.</p>
        <p>Now that testing is complete, you can continue with migration:</p>
        <ol>
            <li>In your ServiceNow UD app instance, select the <span class="uicontrol">Provisioning</span> tab, then select <span class="uicontrol">To Okta</span> in the left nav. Then in the <span class="uicontrol">User Creation &amp; Matching</span> section select <span class="uicontrol">Imported user is an exact match to Okta user if</span> - <span class="uicontrol">Email matches</span> and <span class="uicontrol">Auto-confirm exact matches</span>: </li>
            <p>
                <img src="../../../../Resources/Images/snow_ud_15.png" />
            </p>
            <li>Import new users in your new ServiceNow UD instance. All existing users should be auto-confirmed. Also all groups will be imported for the new ServiceNow UD, so you may have duplicate groups.</li>
            <li>The following additional actions may be required depending upon how your old ServiceNow app was configured:
                    <ul><li><p>If you have the <span class="uicontrol">Push Profile</span> feature disabled for your old ServiceNow app and you miss some users during migration to the new ServiceNow UD app. You need to manually confirm them. </p><div class="note_cautionOkta"><p class="noteContent">Link to existing users, don't create new ones</p></div><p><img src="../../../../Resources/Images/snow_ud_16.png" /></p><p>[1] Find your user → [2] Click on "arrow" → [3] Select "EXISTING Okta user I specify" and enter username for your existing user.</p></li><li>If you have the <span class="uicontrol">Deactivation</span> feature disabled for your existing ServiceNow app and you find some confirmed users who shouldn't be there.  You can manually un-assign these users after migration.</li><li>For SWA configurations only: If you have configured <span class="uicontrol">Administrator sets username and password</span> for your existing ServiceNow app, you need to manually enter passwords for all migrated users: Go to <span class="uicontrol">Assignment</span> → select user→ click <span class="uicontrol">Edit</span> → Set password.</li><li>For SWA configurations only: If you have configured <span class="uicontrol">User sets username and password</span>, your end-users need to enter the valid username and password they are using for the current ServiceNow SWA app, after migration. See End-User migration flow.</li><li>For SWA configurations only: If you have configured <span class="uicontrol">Administrator sets username, user sets password</span>,  your end-users need to enter the valid password they are using for the current ServiceNow SWA app, after migration. See End-User migration flow.</li></ul></li>
            <li>After import is complete, we recommend you either <span class="uicontrol">Hide</span> or <span class="uicontrol">Deactivate</span> the old ServiceNow  app from end-user Okta dashboard.</li>
        </ol>
    </body>
</html>