<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/oktatable_greyborders.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h2>
                <a name="okta-mobile-settings">
                </a>Okta Mobile Settings</h2>
            <div style="clear: none;mc-float: none;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;border-left-style: solid;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: auto;height: auto;background-color: #f9f9f9;border-left-width: 8px;border-color: #1469B0;border-top: solid 2px #eaeaea;border-right-color: #eaeaea;border-bottom-color: #eaeaea;margin-bottom: 10px;margin-top: 10px;padding-left: 20px;padding-bottom: 10px;padding-right: 10px;padding-top: 10px;border: ;">
                <p>Changes to Okta Mobile security settings may take up to 24 hours  to be applied to  all the  <MadCap:popup><MadCap:popupHead>eligible end users</MadCap:popupHead><MadCap:popupBody>End users who have installed a version of Okta Mobile that supports these Early Access security settings.</MadCap:popupBody></MadCap:popup> in your org and for Okta to prompt those end users to update their PIN. <MadCap:toggler targets="update-pin" style="color: #0000ff;">Screenshot</MadCap:toggler></p>
                <p MadCap:targetName="update-pin">
                    <img src="../../../Resources/Images/okta-mobile-update-pin.png" />
                </p>
            </div>
            <p>&#160;</p>
            <p>Navigate to <b>Security &gt; General &gt;&#160;Okta Mobile</b> to configure the following:</p>
            <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/oktatable_greyborders.css');" class="TableStyle-oktatable_greyborders" cellspacing="0">
                <col class="TableStyle-oktatable_greyborders-Column-Column1" style="width: 200px;" />
                <col class="TableStyle-oktatable_greyborders-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-oktatable_greyborders-Body-Body1">
                        <td class="TableStyle-oktatable_greyborders-BodyE-Column1-Body1" style="font-weight: bold;background-color: #f5f5f5;">
                            <p>
                                <b>PIN&#160;length</b>
                            </p>
                        </td>
                        <td class="TableStyle-oktatable_greyborders-BodyD-Column1-Body1">
                            <p>
						Specify the required number of digits for the PIN.
					</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-oktatable_greyborders-Body-Body1">
                        <td class="TableStyle-oktatable_greyborders-BodyE-Column1-Body1" style="font-weight: bold;background-color: #f5f5f5;">
                            <p>
                                <b>Allow simple PIN</b>
                            </p>
                        </td>
                        <td class="TableStyle-oktatable_greyborders-BodyD-Column1-Body1">Select to permit the use of repeating, ascending, and descending numeric sequences (such as 1111, 1234, 4321, etc.).</td>
                    </tr>
                    <tr class="TableStyle-oktatable_greyborders-Body-Body1">
                        <td class="TableStyle-oktatable_greyborders-BodyE-Column1-Body1" style="font-weight: bold;background-color: #f5f5f5;">
                            <p>
                                <b>Ask for PIN when user is inactive for</b>
                            </p>
                        </td>
                        <td class="TableStyle-oktatable_greyborders-BodyD-Column1-Body1">
						Specify how long users can be inactive before they are prompted to enter a PIN.
					</td>
                    </tr>
                    <tr class="TableStyle-oktatable_greyborders-Body-Body1">
                        <td class="TableStyle-oktatable_greyborders-BodyE-Column1-Body1" style="font-weight: bold;background-color: #f5f5f5;">
                            <b>PIN expires after</b>
                        </td>
                        <td class="TableStyle-oktatable_greyborders-BodyD-Column1-Body1">Specify how long the PIN&#160;is valid before it expires.</td>
                    </tr>
                    <tr class="TableStyle-oktatable_greyborders-Body-Body1">
                        <td class="TableStyle-oktatable_greyborders-BodyE-Column1-Body1" style="font-weight: bold;background-color: #f5f5f5;">
                            <b>Screen preview/capture (Android only)</b>
                        </td>
                        <td class="TableStyle-oktatable_greyborders-BodyD-Column1-Body1">When this option is selected, Android device users cannot take screenshots, record videos, or share their screen from within Okta Mobile (other apps are not affected). Requires  <b>Okta Mobile 3.8.0+ for Android</b>. For iOS&#160;device users, this option has no effect.</td>
                    </tr>
                    <tr class="TableStyle-oktatable_greyborders-Body-Body1">
                        <td class="TableStyle-oktatable_greyborders-BodyB-Column1-Body1" style="font-weight: bold;background-color: #f5f5f5;">
                            <b>Sign on to SAML&#160;apps (iOS only)</b>
                        </td>
                        <td class="TableStyle-oktatable_greyborders-BodyA-Column1-Body1">This iOS-specific option allows access to SAML&#160;apps in iOS&#160;Safari using an iOS&#160;Safari extension.</td>
                    </tr>
                </tbody>
            </table>
            <p>&#160;</p>
            <p style="font-weight: bold;">Related topics</p>
            <ul>
                <li>
                    <a href="../Apps_Okta_Mobile.htm">Use Okta Mobile</a>
                </li>
                <li>
                    <a href="../../Devices/devices_Mobile_Policies.htm">Configure Okta Mobility Management policies</a>
                </li>
                <li>
                    <a href="../../Security/Security_Policies.htm">Security Policies</a>
                </li>
            </ul>
        </div>
    </body>
</html>