<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Name="YubiKey company name"
    Comment=""
    EvaluatedDefinition="YubiKey">YubiKey</Variable>
  <Variable
    Name="Touch ID (Apple)"
    Comment=""
    EvaluatedDefinition="Touch ID">Touch ID</Variable>
  <Variable
    Name="Amazon Web Services"
    Comment=""
    EvaluatedDefinition="Amazon Web Services">Amazon Web Services</Variable>
  <Variable
    Name="Google Cloud Provider"
    Comment=""
    EvaluatedDefinition="Google Cloud Provider">Google Cloud Provider</Variable>
  <Variable
    Name="Microsoft Azure"
    Comment=""
    EvaluatedDefinition="Azure">Azure</Variable>
  <Variable
    Name="Royal TSX Product Name"
    Comment=""
    EvaluatedDefinition="Royal TSX">Royal TSX</Variable>
  <Variable
    Name="Jamf Pro"
    Comment=""
    EvaluatedDefinition="Jamf Pro">Jamf Pro</Variable>
  <Variable
    Name="Microsoft Intune"
    Comment=""
    EvaluatedDefinition="Microsoft Intune">Microsoft Intune</Variable>
  <Variable
    Name="MECM"
    Comment=""
    EvaluatedDefinition="Microsoft Endpoint Configuration Manager">Microsoft Endpoint Configuration Manager</Variable>
  <Variable
    Name="AAD"
    Comment=""
    EvaluatedDefinition="Azure Active Directory">Azure Active Directory</Variable>
  <Variable
    Name="AD"
    Comment=""
    EvaluatedDefinition="Active Directory">Active Directory</Variable>
  <Variable
    Name="Duo Security"
    Comment=""
    EvaluatedDefinition="Duo Security">Duo Security</Variable>
  <Variable
    Name="Google Authenticator"
    Comment=""
    EvaluatedDefinition="Google Authenticator">Google Authenticator</Variable>
  <Variable
    Name="Custom TOTP"
    Comment=""
    EvaluatedDefinition="Custom TOTP">Custom TOTP</Variable>
  <Variable
    Name="Custom OTP"
    Comment=""
    EvaluatedDefinition="Custom OTP">Custom OTP</Variable>
  <Variable
    Name="Symantec VIP"
    Comment=""
    EvaluatedDefinition="Symantec VIP">Symantec VIP</Variable>
  <Variable
    Name="WebAuthn"
    Comment=""
    EvaluatedDefinition="WebAuthn">WebAuthn</Variable>
  <Variable
    Name="Apple App Store"
    Comment=""
    EvaluatedDefinition="Apple App Store">Apple App Store</Variable>
  <Variable
    Name="Google Play Store"
    Comment=""
    EvaluatedDefinition="Google Play Store">Google Play Store</Variable>
  <Variable
    Name="AWS EventBridge"
    EvaluatedDefinition="AWS EventBridge">AWS EventBridge</Variable>
  <Variable
    Name="AWS EventBridge (shortform)"
    Comment=""
    EvaluatedDefinition="EventBridge">EventBridge</Variable>
  <Variable
    Name="Amazon EventBridge"
    Comment=""
    EvaluatedDefinition="Amazon EventBridge">Amazon EventBridge</Variable>
  <Variable
    Name="Splunk"
    Comment=""
    EvaluatedDefinition="Splunk">Splunk</Variable>
  <Variable
    Name="Splunk Cloud"
    Comment=""
    EvaluatedDefinition="Splunk Cloud">Splunk Cloud</Variable>
  <Variable
    Name="FIDO2 (WebAuthn)"
    Comment=""
    EvaluatedDefinition="FIDO2 (WebAuthn)">FIDO2 (WebAuthn)</Variable>
  <Variable
    Name="Face ID (Apple)"
    Comment=""
    EvaluatedDefinition="Face ID">Face ID</Variable>
  <Variable
    Name="FIDO2"
    Comment=""
    EvaluatedDefinition="FIDO2">FIDO2</Variable>
  <Variable
    Name="MozillaFF-long"
    Comment=""
    EvaluatedDefinition="Mozilla Firefox">Mozilla Firefox</Variable>
  <Variable
    Name="MozillaFF-short"
    Comment=""
    EvaluatedDefinition="Firefox">Firefox</Variable>
  <Variable
    Name="GOOG-Chrome-long"
    Comment=""
    EvaluatedDefinition="Google Chrome">Google Chrome</Variable>
  <Variable
    Name="GOOG-Chrome-short"
    Comment=""
    EvaluatedDefinition="Chrome">Chrome</Variable>
  <Variable
    Name="MSFT-IE11-long"
    Comment=""
    EvaluatedDefinition="Microsoft Internet Explorer 11">Microsoft Internet Explorer 11</Variable>
  <Variable
    Name="MSFT-IE11-short"
    Comment=""
    EvaluatedDefinition="Internet Explorer 11">Internet Explorer 11</Variable>
  <Variable
    Name="APPL-Safari-long"
    Comment=""
    EvaluatedDefinition="Apple Safari">Apple Safari</Variable>
  <Variable
    Name="APPL-Safari-short"
    Comment=""
    EvaluatedDefinition="Safari">Safari</Variable>
  <Variable
    Name="MSFT-IE-long"
    Comment=""
    EvaluatedDefinition="Microsoft Internet Explorer">Microsoft Internet Explorer</Variable>
  <Variable
    Name="MSFT-IE-short"
    Comment=""
    EvaluatedDefinition="Internet Explorer">Internet Explorer</Variable>
  <Variable
    Name="MSFT-Edge-short"
    Comment=""
    EvaluatedDefinition="Edge">Edge</Variable>
  <Variable
    Name="MSFT-Edge-long"
    Comment=""
    EvaluatedDefinition="Microsoft Edge">Microsoft Edge</Variable>
  <Variable
    Name="gsuite"
    Comment=""
    EvaluatedDefinition="G Suite">G Suite</Variable>
  <Variable
    Name="MuleSoft"
    Comment=""
    EvaluatedDefinition="MuleSoft">MuleSoft</Variable>
  <Variable
    Name="Postman"
    Comment=""
    EvaluatedDefinition="Postman">Postman</Variable>
  <Variable
    Name="GoogleForms"
    Comment=""
    EvaluatedDefinition="Google Forms">Google Forms</Variable>
  <Variable
    Name="MicrosoftForms"
    Comment=""
    EvaluatedDefinition="Microsoft Forms">Microsoft Forms</Variable>
  <Variable
    Name="Mulesoftanypoint"
    Comment=""
    EvaluatedDefinition="MuleSoft Anypoint">MuleSoft Anypoint</Variable>
  <Variable
    Name="YubiKey Personalization Tool"
    Comment=""
    EvaluatedDefinition="YubiKey Personalization Tool">YubiKey Personalization Tool</Variable>
  <Variable
    Name="WorkplaceByFacebook"
    EvaluatedDefinition="Workplace by Facebook">Workplace by Facebook</Variable>
  <Variable
    Name="AADC"
    Comment="Microsoft Azure AD Connect"
    EvaluatedDefinition="Azure Active Directory Connect">Azure Active Directory Connect</Variable>
  <Variable
    Name="SharePoint On-Premises"
    Comment=""
    EvaluatedDefinition="SharePoint (On-Premises)">SharePoint (On-Premises)</Variable>
  <Variable
    Name="YubiKey company official name"
    Comment=""
    EvaluatedDefinition="Yubico">Yubico</Variable>
  <Variable
    Name="YubiKey purchasing solution for enterprises"
    Comment=""
    EvaluatedDefinition="YubiEnterprise Subscription">YubiEnterprise Subscription</Variable>
  <Variable
    Name="YubiKey delivery management solution for enterprises"
    Comment=""
    EvaluatedDefinition="YubiEnterprise Delivery">YubiEnterprise Delivery</Variable>
  <Variable
    Name="Microsoft"
    Comment="Generic company variable"
    EvaluatedDefinition="Microsoft">Microsoft</Variable>
  <Variable
    Name="YouTube"
    Comment="Generic company variable"
    EvaluatedDefinition="YouTube">YouTube</Variable>
</CatapultVariableSet>