<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="true"
  ProjectName="okta-help-hj"
  ProjectFolder="C:\Users\Admin\Documents\GitHub\info-dev\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="false"
  ImportResourcesLocation="NoImport"
  ImportTopics="content"
  ImportLinkedHtmlFiles="false"
  LastImport="2016-12-13T12:47:00.9765268-08:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="../../../../../Desktop/API_Access.htm"
      AbsoluteSource="file:///C:/Users/Admin/Desktop/API_Access.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/API_Access.htm"
      TimeStamp="12/13/2016 12:46:51 PM" />
    <Url
      Source="../TOCs/API_Access.fltoc"
      TimeStamp="12/13/2016 12:47:00 PM" />
  </GeneratedFiles>
</HtmlImport>