<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    BackgroundColor="#12f30b"
    Name="macOS Only"
    Comment=""
    OriginalName="macOS Only" />
  <ConditionTag
    BackgroundColor="#8a2be2"
    Name="iOS Only"
    Comment=""
    OriginalName="iOS only" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="iOS and Android"
    Comment=""
    OriginalName="iOS and Android" />
  <ConditionTag
    BackgroundColor="#87cefa"
    Name="Android Only"
    Comment=""
    OriginalName="Android only" />
  <ConditionTag
    BackgroundColor="#f5deb3"
    Name="Windows Only"
    Comment=""
    OriginalName="Windows Only" />
  <ConditionTag
    BackgroundColor="#1e90ff"
    Name="OMM-not-Devices"
    Comment=""
    OriginalName="OMM-not-Devices" />
  <ConditionTag
    BackgroundColor="#9999ff"
    Name="Devices-not-OMM"
    Comment=""
    OriginalName="Devices-not-OMM" />
  <ConditionTag
    BackgroundColor="#a9c3b7"
    Name="Known Issue iOS13 iPadOS app sign on policy"
    Comment=""
    OriginalName="iOS13-iPadOS app sign on policy" />
</CatapultConditionTagSet>