<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="OMM-based"
    Comment=""
    EvaluatedDefinition="OMM-based">OMM-based</Variable>
  <Variable
    Name="OMM-based iOS Device Trust"
    Comment=""
    EvaluatedDefinition="OMM-based iOS Device Trust">OMM-based iOS Device Trust</Variable>
  <Variable
    Name="OMM-enrolled"
    Comment=""
    EvaluatedDefinition="OMM-enrolled">OMM-enrolled</Variable>
</CatapultVariableSet>