<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">JIRA</Word>
    <Word Comment="">OFFICE365_UNISYNC_UPDATE_GROUP_MEMBER</Word>
    <Word Comment="">COMMON_PASSWORD_DETECTION</Word>
    <Word Comment="">X509_BASED_AUTH</Word>
    <Word Comment="">ADMIN_MANAGED_TABS</Word>
    <Word Comment="">OM_FINGERPRINT_ANDROID</Word>
    <Word Comment="">OM_TOUCHID_IOS</Word>
    <Word Comment="">PHONE_CALL_FACTOR</Word>
    <Word Comment="">WINDOWS_HELLO_FACTOR</Word>
    <Word Comment="">UPDATE_PROFILE_SCHEMAS</Word>
    <Word Comment="">OktaService</Word>
    <Word Comment="">sn</Word>
    <Word Comment="">userAccountControl</Word>
    <Word Comment="">pwdLastSet</Word>
    <Word Comment="">lockoutTime</Word>
    <Word Comment="">cn</Word>
    <Word Comment="">https://</Word>
    <Word Comment="">/admin/universaldirectory</Word>
    <Word Comment="">SAMaccountName</Word>
    <Word Comment="">groupType</Word>
    <Word Comment="">dsacls</Word>
    <Word Comment="">targetOU,DC</Word>
    <Word Comment="">I:S</Word>
    <Word Comment="">domain\agentserviceaccount:WP;sAMAccountName;user</Word>
    <Word Comment="">domain\agentserviceaccount:CA;Reset</Word>
    <Word Comment="">Password;user</Word>
    <Word Comment="">domain\agentserviceaccount:CCDC;group</Word>
    <Word Comment="">domain\agentserviceaccount:WP;sAMAccountName;group</Word>
    <Word Comment="">domain\agentserviceaccount:WP;description;group</Word>
    <Word Comment="">domain\agentserviceaccount:WP;groupType;group</Word>
    <Word Comment="">domain\agentserviceaccount:WP;member;group</Word>
    <Word Comment="">domain\agentserviceaccount:WP;cn;group</Word>
    <Word Comment="">domain\agentserviceaccount:WP;name;group</Word>
    <Word Comment="">https://technet.microsoft.com/en-us/library/2007.02.activedirectory.aspx?f</Word>
    <Word Comment="">255&amp;MSPPError</Word>
    <Word Comment="">https://technet.microsoft.com/en-us/library/dn579255%28v</Word>
    <Word Comment="">ws.11%29.aspx?f</Word>
    <Word Comment="">-2147217396#BKMK_DomainUsers</Word>
    <Word Comment="">https://technet.microsoft.com/en-us/library/dn617202</Word>
    <Word Comment="">ws.11</Word>
    <Word Comment="">.aspx#BKMK_AuthenticatedUser</Word>
    <Word Comment="">DSACLS</Word>
    <Word Comment="">NetBIOS</Word>
    <Word Comment="">139/TCP</Word>
    <Word Comment="">389/TCP/UDP</Word>
    <Word Comment="">LDAP</Word>
    <Word Comment="">636/TCP</Word>
    <Word Comment="">SSL</Word>
    <Word Comment="">3268/TCP</Word>
    <Word Comment="">GC</Word>
    <Word Comment="">3269/TCP</Word>
    <Word Comment="">53/TCP/UDP</Word>
    <Word Comment="">DNS</Word>
    <Word Comment="">88/TCP/UDP</Word>
    <Word Comment="">Kerberos</Word>
    <Word Comment="">445/TCP</Word>
    <Word Comment="">SMB</Word>
    <Word Comment="">123/UDP</Word>
    <Word Comment="">NTP</Word>
    <Word Comment="">DCOM</Word>
    <Word Comment="">RPC</Word>
    <Word Comment="">TCP</Word>
    <Word Comment="">MS-RPC</Word>
    <Word Comment="">Vista/2008</Word>
    <Word Comment="">EPM</Word>
    <Word Comment="">TCP135</Word>
    <Word Comment="">API</Word>
    <Word Comment="">\Program</Word>
    <Word Comment="">x86</Word>
    <Word Comment="">\Okta</Word>
    <Word Comment="">Auth</Word>
    <Word Comment="">OUs</Word>
    <Word Comment="">SSO</Word>
    <Word Comment="">USG</Word>
    <Word Comment="">orgs</Word>
    <Word Comment="">domain\username</Word>
    <Word Comment="">username</Word>
    <Word Comment="">JDoe@okta.com</Word>
    <Word Comment="">okta$</Word>
    <Word Comment="">runtime</Word>
    <Word Comment="">R2</Word>
    <Word Comment="">ADAgent@mycompany.com</Word>
    <Word Comment="">logon</Word>
    <Word Comment="">domain\agentserviceaccount:WP;mail;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;userPrincipalName;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;givenName;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;sn;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;userAccountControl;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;pwdLastSet;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;lockoutTime;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;cn;user</Word>
    <Word Comment="">domain\agentserviceaccount:WP;name;user</Word>
    <Word Comment="">Username</Word>
    <Word Comment="">Orgs</Word>
    <Word Comment="">jdoe</Word>
    <Word Comment="">mycompany.okta.com</Word>
    <Word Comment="">jdoe@mycompany.okta.com</Word>
    <Word Comment="">firstname</Word>
    <Word Comment="">lastname</Word>
    <Word Comment="">unsuspend</Word>
    <Word Comment="">Unsuspend</Word>
    <Word Comment="">unassign</Word>
    <Word Comment="">Okta-managed</Word>
    <Word Comment="">Okta-mastered</Word>
    <Word Comment="">UD</Word>
    <Word Comment="">UI</Word>
    <Word Comment="">unicode</Word>
    <Word Comment="">FirstName</Word>
    <Word Comment="">LastName</Word>
    <Word Comment="">managerUserName</Word>
    <Word Comment="">IDP</Word>
    <Word Comment="">WS-Fed</Word>
    <Word Comment="">ALM</Word>
    <Word Comment="">Deprovisioning</Word>
    <Word Comment="">IIS</Word>
    <Word Comment="">-auth-server-whitelist</Word>
    <Word Comment="">OS/X</Word>
    <Word Comment="">AuthServerWhitelist</Word>
    <Word Comment="">AuthNegotiateDelegateWhitelist</Word>
    <Word Comment="">MDM</Word>
    <Word Comment="">OneNote</Word>
    <Word Comment="">SP1</Word>
    <Word Comment="">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS</Word>
    <Word Comment="">UPN</Word>
    <Word Comment="">abc</Word>
    <Word Comment="">xyz</Word>
    <Word Comment="">UPNs</Word>
    <Word Comment="">.aspx</Word>
    <Word Comment="">dn</Word>
    <Word Comment="">objectGUID</Word>
    <Word Comment="">externalID</Word>
    <Word Comment="">firstName</Word>
    <Word Comment="">lastName</Word>
    <Word Comment="">managerUpn</Word>
    <Word Comment="">objectSid</Word>
    <Word Comment="">primaryGroupID</Word>
    <Word Comment="">sAMAccountName</Word>
    <Word Comment="">samAccountName</Word>
    <Word Comment="">userName</Word>
    <Word Comment="">memberOf</Word>
    <Word Comment="">distinguishedName</Word>
    <Word Comment="">primaryPhone</Word>
    <Word Comment="">telephoneNumber</Word>
    <Word Comment="">streetAddress</Word>
    <Word Comment="">zipCode</Word>
    <Word Comment="">postalCode</Word>
    <Word Comment="">countryCode</Word>
    <Word Comment="">preferredLanguage</Word>
    <Word Comment="">employeeNumber</Word>
    <Word Comment="">employeeID</Word>
    <Word Comment="">costCenter</Word>
    <Word Comment="">departmentNumber</Word>
    <Word Comment="">countrycode</Word>
    <Word Comment="">adCountryCode</Word>
    <Word Comment="">SamAccountName</Word>
    <Word Comment="">substringBefore</Word>
    <Word Comment="">USGs</Word>
    <Word Comment="">DG</Word>
    <Word Comment="">DirSync</Word>
    <Word Comment="">forestA</Word>
    <Word Comment="">forestZ</Word>
    <Word Comment="">Salesforce</Word>
    <Word Comment="">WD</Word>
    <Word Comment="">PowerShell</Word>
    <Word Comment="">csv</Word>
    <Word Comment="">AppUser</Word>
    <Word Comment="">unsuspended</Word>
    <Word Comment="">Unsuspending</Word>
    <Word Comment="">Unassign</Word>
    <Word Comment="">E0000064</Word>
    <Word Comment="">IdP</Word>
    <Word Comment="">SpEL</Word>
    <Word Comment="">displayName</Word>
    <Word Comment="">appUser</Word>
    <Word Comment="">appUserName</Word>
    <Word Comment="">google</Word>
    <Word Comment="">google_1</Word>
    <Word Comment="">google_2</Word>
    <Word Comment="">attribute1</Word>
    <Word Comment="">app's</Word>
    <Word Comment="">EL</Word>
    <Word Comment="">WS</Word>
    <Word Comment="">BambooHR</Word>
    <Word Comment="">SSO/IWA</Word>
    <Word Comment="">4.6.x</Word>
    <Word Comment="">vCPUs</Word>
    <Word Comment="">GBs</Word>
    <Word Comment="">30K</Word>
    <Word Comment="">3.4.x</Word>
    <Word Comment="">domain\agentserviceaccount:CC;user</Word>
    <Word Comment="">objectCategory</Word>
    <Word Comment="">PollingThreads</Word>
    <Word Comment="">ConnectionLimit</Word>
    <Word Comment="">UnavailableCriticalExtension</Word>
    <Word Comment="">SSL/TLS</Word>
    <Word Comment="">OktaDisableSslPinning</Word>
    <Word Comment="">\Okta\Okta</Word>
    <Word Comment="">SslPinningEnabled</Word>
    <Word Comment="">OktaLDAPAgent</Word>
    <Word Comment="">objectClass</Word>
    <Word Comment="">auxClass1,auxClass2</Word>
    <Word Comment="">DN</Word>
    <Word Comment="">subtree</Word>
    <Word Comment="">groupofnames</Word>
    <Word Comment="">groupofuniquenames</Word>
    <Word Comment="">posixgroup</Word>
    <Word Comment="">DNs</Word>
    <Word Comment="">uniquemember</Word>
    <Word Comment="">posixuser</Word>
    <Word Comment="">UID</Word>
    <Word Comment="">yourdomainname</Word>
    <Word Comment="">RDN</Word>
    <Word Comment="">LDAPS</Word>
    <Word Comment="">keytool</Word>
    <Word Comment="">keystore</Word>
    <Word Comment="">dpkg</Word>
    <Word Comment="">cacerts</Word>
    <Word Comment="">Centos</Word>
    <Word Comment="">localupdate</Word>
    <Word Comment="">jre</Word>
    <Word Comment="">jre/bin</Word>
    <Word Comment="">opt/Okta/OktaLDAPAgent/jre/bin</Word>
    <Word Comment="">Files\Okta\Okta</Word>
    <Word Comment="">Agent\jre\bin</Word>
    <Word Comment="">openssl</Word>
    <Word Comment="">BEHAVIORAL_POLICY</Word>
    <Word Comment="">CUSTOM_EMAILS_MULTILANGUAGE_TEMPLATES</Word>
    <Word Comment="">SEND_EMAIL_FOR_SIGNON_FROM_NEW_DEVICE</Word>
    <Word Comment="">OAN_OIN_TRANSITION</Word>
    <Word Comment="">APP_INSTANCE_ADMINISTRATION</Word>
    <Word Comment="">OKTA_INTERSTITIAL_SETTINGS</Word>
    <Word Comment="">PROV_DONT_BLOCK_RTS_JOBS_ON_IMPORTS</Word>
    <Word Comment="">SAML2_CASB_SUPPORT</Word>
    <Word Comment="">CUSTOMIZABLE_SIGN_IN_PAGE</Word>
    <Word Comment="">SELF_SERVICE_REGISTRATION</Word>
    <Word Comment="">Backend</Word>
    <Word Comment="">SPN</Word>
    <Word Comment="">SPNs</Word>
    <Word Comment="">myorg</Word>
    <Word Comment="">Setspn</Word>
    <Word Comment="">atko</Word>
    <Word Comment="">okta</Word>
    <Word Comment="">atkospnadmin</Word>
    <Word Comment="">CNAME</Word>
    <Word Comment="">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet</Word>
    <Word Comment="">Explorer\MAIN\FeatureControl\FEATURE_USE_CNAME_FOR_SPN_KB911149</Word>
    <Word Comment="">dword:00000001</Word>
    <Word Comment="">HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet</Word>
    <Word Comment="">OKTA-177033</Word>
    <Word Comment="">LOCATION_NETWORK_ZONES</Word>
    <Word Comment="">MULTIPLE_PIV_IDPS</Word>
    <Word Comment="">BATCH_ALL_DEACTIVATION_EMAILS</Word>
    <Word Comment="">OKTA_VERIFY_ANDROID_HARDWARE_KEYSTORE</Word>
    <Word Comment="">CLEAR_UNCONFIRMED_IMPORTED_USER</Word>
    <Word Comment="">OFFICE365_GRANULAR_DEPROVISIONING</Word>
    <Word Comment="">O365_APP_SIGN_ON_CLIENT_FILTERS</Word>
    <Word Comment="">DOCUSIGN_ENABLE_UD</Word>
    <Word Comment="">CONSOLIDATE_USERNAME_EL</Word>
    <Word Comment="">VPN</Word>
    <Word Comment="">Pluggable</Word>
    <Word Comment="">SAML11_TEMPLATE_APP_FETCH_CUSTOM_ATTRIBUTES</Word>
    <Word Comment="">OTHER_APP_SIGN_ON_CLIENT_FILTERS</Word>
    <Word Comment="">POC</Word>
    <Word Comment="">AWS</Word>
    <Word Comment="">enablement</Word>
    <Word Comment="">failover</Word>
    <Word Comment="">Okta's</Word>
    <Word Comment="">pwdReset</Word>
    <Word Comment="">pre-5.3.0</Word>
    <Word Comment="">uninstallation</Word>
    <Word Comment="">whitelist</Word>
    <Word Comment="">teamIds</Word>
    <Word Comment="">TeamIdentifiers</Word>
    <Word Comment="">TeamIdentifier</Word>
    <Word Comment="">Jamf</Word>
    <Word Comment="">webview</Word>
    <Word Comment="">Keychain</Word>
    <Word Comment="">whitelists</Word>
    <Word Comment="">teamids</Word>
    <Word Comment="">teamid:BJ4HAAB9B3</Word>
    <Word Comment="">prescribers</Word>
    <Word Comment="">regkeys</Word>
    <Word Comment="">DisabledByDefault</Word>
    <Word Comment="">dword:00000000</Word>
    <Word Comment="">exe</Word>
    <Word Comment="">msi</Word>
    <Word Comment="">https:/</Word>
    <Word Comment="">OktaURL</Word>
    <Word Comment="">DWORD</Word>
    <Word Comment="">hotfix</Word>
    <Word Comment="">ProgramData</Word>
    <Word Comment="">\Okta\AD</Word>
    <Word Comment="">Sync\logs</Word>
    <Word Comment="">regedit</Word>
    <Word Comment="">HKEY_LOCAL_MACHINE</Word>
    <Word Comment="">OKTA-209233</Word>
    <Word Comment="">SAML_SUPPORT_ARRAY_ATTRIBUTES</Word>
    <Word Comment="">AD_PASSWORD_EXPIRY_WARNING</Word>
    <Word Comment="">ENG_DEVICE_TRUST_IOS_WIZARD_UI</Word>
    <Word Comment="">ADVANCED_IMPORT_MATCHING_RULES</Word>
    <Word Comment="">IDP_EXTENSIBLE_MATCHING_RULES</Word>
    <Word Comment="">SPOTLIGHT_SEARCH</Word>
    <Word Comment="">BATCH_IMPORTS_FOR_ALL_APPS</Word>
    <Word Comment="">ThreatInsight</Word>
    <Word Comment="">WebAuthn</Word>
    <Word Comment="">WEBAUTHN</Word>
    <Word Comment="">AES128</Word>
    <Word Comment="">AES256</Word>
    <Word Comment="">AES128/256</Word>
    <Word Comment="">AES</Word>
    <Word Comment="">KDC_ERR_ETYPE_NOTSUPP</Word>
    <Word Comment="">macOS</Word>
    <Word Comment="">ANAME</Word>
    <Word Comment="">MSWord</Word>
    <Word Comment="">GoToMeeting</Word>
    <Word Comment="">ASYNC_ADMIN_CSV_LIST_DOWNLOAD</Word>
    <Word Comment="">UNIQUE_PROPERTIES_UI</Word>
    <Word Comment="">DUO_HIDE_SETTINGS_ENROLLMENT</Word>
    <Word Comment="">FREE_TRIAL_PHISHING_WARNING</Word>
    <Word Comment="">FIDO2</Word>
    <Word Comment="">https://noauth-oracle.com</Word>
    <Word Comment="">ENG_WORKDAY_TIME_ZONE_AWARE_DEACTIVATION_FOR_INCREMENTAL_RTS</Word>
    <Word Comment="">FORGOT_PASSWORD_HONOR_AD_PASSWORD_POLICY</Word>
    <Word Comment="">OKTA_THREAT_INSIGHTS</Word>
    <Word Comment="">ALLOW_BOTH_PROFILE_MASTERING_AND_PUSH</Word>
    <Word Comment="">SupportsMFA</Word>
    <Word Comment="">ProxyAddresses</Word>
    <Word Comment="">inetOrgPerson</Word>
    <Word Comment="">LDS</Word>
    <Word Comment="">eDirectory</Word>
    <Word Comment="">Plugin</Word>
    <Word Comment="">scaleft:/</Word>
    <Word Comment="">sft-username</Word>
    <Word Comment="">scaleft.com/t/</Word>
    <Word Comment="">/a/</Word>
    <Word Comment="">https://externalOAG.externalexample.com</Word>
    <Word Comment="">https://internalOAG.internalexample.com</Word>
    <Word Comment="">EBS</Word>
    <Word Comment="">OID</Word>
    <Word Comment="">Name/password</Word>
    <Word Comment="">CN</Word>
    <Word Comment="">Users,dc</Word>
    <Word Comment="">login</Word>
    <Word Comment="">WebLogic</Word>
    <Word Comment="">yourexteralname</Word>
    <Word Comment="">EnterpriseOne</Word>
    <Word Comment="">https://jde-appgate.example.com/spgwLogout</Word>
    <Word Comment="">jas.ini</Word>
    <Word Comment="">https://jde-external.</Word>
    <Word Comment="">gateway.info</Word>
    <Word Comment="">http://jde</Word>
    <Word Comment="">domain.tld:7005</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">.com/jde/owhtml</Word>
    <Word Comment="">JDE_</Word>
    <Word Comment="">_UID</Word>
    <Word Comment="">proxy_redirect</Word>
    <Word Comment="">http://jde-app.domain.tld:7005</Word>
    <Word Comment="">https://$host:$server_port</Word>
    <Word Comment="">green/Validated</Word>
    <Word Comment="">Logon</Word>
    <Word Comment="">PeopleSoft</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">sessionToken</Word>
    <Word Comment="">auth_token</Word>
    <Word Comment="">https://access-gate.externalexample.com</Word>
    <Word Comment="">https://access-gate.internalexample.com</Word>
    <Word Comment="">access-gate.externalexample.com</Word>
    <Word Comment="">access-gate.internalexample.com:</Word>
    <Word Comment="">externalexample.com</Word>
    <Word Comment="">OA_HTML/AppsLogin</Word>
    <Word Comment="">Datasource</Word>
    <Word Comment="">DataStores</Word>
    <Word Comment="">ebs-iam.internalhost.com</Word>
    <Word Comment="">oracleuser</Word>
    <Word Comment="">USER_NAME</Word>
    <Word Comment="">idp</Word>
    <Word Comment="">oid</Word>
    <Word Comment="">orclguid</Word>
    <Word Comment="">USER_ORCLGUID</Word>
    <Word Comment="">Goto</Word>
    <Word Comment="">https://application.legacyapps.com</Word>
    <Word Comment="">https://gw-application.replacelegacywam.com</Word>
    <Word Comment="">gw-header-app.</Word>
    <Word Comment="">header.server.spgw</Word>
    <Word Comment="">https://gw-application.externally-visible.com</Word>
    <Word Comment="">https://legacy.protected.com</Word>
    <Word Comment="">idP</Word>
    <Word Comment="">uri</Word>
    <Word Comment="">Browseable</Word>
    <Word Comment="">/psp/ps</Word>
    <Word Comment="">PS_USER</Word>
    <Word Comment="">PeopleCode</Word>
    <Word Comment="">PeopleTools</Word>
    <Word Comment="">Peoplesoft</Word>
    <Word Comment="">pre-provided</Word>
    <Word Comment="">Signon</Word>
    <Word Comment="">Peoplecode</Word>
    <Word Comment="">FUNCLIB_</Word>
    <Word Comment="">FUNCLIB_LDAP</Word>
    <Word Comment="">LDAPAUTH</Word>
    <Word Comment="">getWWWAuthConfig</Word>
    <Word Comment="">defaultUserId</Word>
    <Word Comment="">PIA</Word>
    <Word Comment="">ps-external.</Word>
    <Word Comment="">no-auth</Word>
    <Word Comment="">No-auth</Word>
    <Word Comment="">noauth.okta.com</Word>
    <Word Comment="">https://header.service.gateway</Word>
    <Word Comment="">https://noauth.okta.com</Word>
    <Word Comment="">header.service.gateway</Word>
    <Word Comment="">xxx.xxx.xxx.xxx</Word>
    <Word Comment="">https://noauth-okta.com</Word>
    <Word Comment="">https://app-ex.externalexample.com</Word>
    <Word Comment="">https://app-ex.internalexample.com</Word>
    <Word Comment="">internalexample.com:</Word>
    <Word Comment="">externalexample.com/apex</Word>
    <Word Comment="">OAM_REMOTE_USER</Word>
    <Word Comment="">emails.primary.value</Word>
    <Word Comment="">OAM_REMOTE_USER_EMAIL</Word>
    <Word Comment="">OAM_REMOTE_USER_GROUPS</Word>
    <Word Comment="">Demantra</Word>
    <Word Comment="">https://demantra-app.externalexample.com</Word>
    <Word Comment="">https://demantra-app.internalexample.com</Word>
    <Word Comment="">demantra</Word>
    <Word Comment="">https://demantra-app.externalaexample.com/workspace</Word>
    <Word Comment="">OAM_REMOTE-USER</Word>
    <Word Comment="">eBusiness</Word>
    <Word Comment="">OUD</Word>
    <Word Comment="">DCS</Word>
    <Word Comment="">Lookup</Word>
    <Word Comment="">GUID</Word>
    <Word Comment="">DBC</Word>
    <Word Comment="">EBS_USER</Word>
    <Word Comment="">R12.1</Word>
    <Word Comment="">https://app-forms.externalexample.com</Word>
    <Word Comment="">https://app-forms.internalexample.com</Word>
    <Word Comment="">externalexample.com/workspace</Word>
    <Word Comment="">SSO_USERID</Word>
    <Word Comment="">HYPLOGIN</Word>
    <Word Comment="">https://hypersion.externalexample.com</Word>
    <Word Comment="">https://hypersion.internalexample.com</Word>
    <Word Comment="">PLM</Word>
    <Word Comment="">https://agile-app.externalexample.com</Word>
    <Word Comment="">https://agile-app.internalexample.com</Word>
    <Word Comment="">externalexample.com/Agile</Word>
    <Word Comment="">WebCenter</Word>
    <Word Comment="">https://webcenter.externalexample.com</Word>
    <Word Comment="">https://webcenter-app.internalexample.com</Word>
    <Word Comment="">webcenter.externalexample.com</Word>
    <Word Comment="">webcenter.internalexample.com:</Word>
    <Word Comment="">https://weblogic.externalexample.com</Word>
    <Word Comment="">https://weblogic.internalexample.com</Word>
    <Word Comment="">weblogic.externalexample.com</Word>
    <Word Comment="">weblogic.internalexample.com:</Word>
    <Word Comment="">Displayname</Word>
    <Word Comment="">Atlassian</Word>
    <Word Comment="">RingCentral</Word>
    <Word Comment="">ServiceNow</Word>
    <Word Comment="">SharePoint</Word>
    <Word Comment="">explicitCharkey</Word>
    <Word Comment="">groupSettingTemplate</Word>
    <Word Comment="">Multi-Geo</Word>
    <Word Comment="">multi-valued</Word>
    <Word Comment="">groupSettingtemplate</Word>
    <Word Comment="">https://submit.api.demo.evidentid.com/api/v1</Word>
    <Word Comment="">https://verify.api.demo.evidentid.com/api/v1</Word>
    <Word Comment="">https://submit.api.evidentid.com/api/v1</Word>
    <Word Comment="">https://verify.api.evidentid.com/api/v1</Word>
    <Word Comment="">id_token</Word>
    <Word Comment="">app.oauth2.as.consent.grantis</Word>
    <Word Comment="">Automations</Word>
    <Word Comment="">control.until</Word>
    <Word Comment="">WinWord</Word>
    <Word Comment="">winword</Word>
    <Word Comment="">Winword</Word>
    <Word Comment="">fromUri</Word>
    <Word Comment="">app.oauth2.as.consent.grant</Word>
    <Word Comment="">NameID</Word>
    <Word Comment="">delAuthTimeTotal</Word>
    <Word Comment="">access.scope</Word>
    <Word Comment="">Log4J</Word>
    <Word Comment="">https://xxx-xxx-xxx.marketo.com/rest</Word>
    <Word Comment="">https://xxx-xxx-xxx.marketo.com</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">IPs</Word>
    <Word Comment="">CIDR</Word>
    <Word Comment="">SMS</Word>
    <Word Comment="">MFA_LIFECYCLE_EMAILS</Word>
    <Word Comment="">PASSWORD_CHANGED_EMAIL_NOTIFICATIONS</Word>
    <Word Comment="">DelAuth</Word>
    <Word Comment="">multifactor</Word>
    <Word Comment="">logins</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">Multifactor</Word>
    <Word Comment="">HealthInsight</Word>
    <Word Comment="">Healthinsight</Word>
    <Word Comment="">OIDC</Word>
    <Word Comment="">OpenID</Word>
    <Word Comment="">OAuth</Word>
    <Word Comment="">SWA</Word>
    <Word Comment="">SAML-capable</Word>
    <Word Comment="">user.authentication.verify</Word>
    <Word Comment="">userCertificate</Word>
    <Word Comment="">WINLOGON</Word>
    <Word Comment="">Windows-AzureAD-Authentication-Provider</Word>
    <Word Comment="">NIST</Word>
    <Word Comment="">“phrase-like</Word>
    <Word Comment="">system.custom_error.update</Word>
    <Word Comment="">enable/disable</Word>
    <Word Comment="">capacitor://localhost</Word>
    <Word Comment="">TriggeredByGroupRuleId</Word>
    <Word Comment="">web.conﬁg</Word>
    <Word Comment="">system.mfa.factor.activate</Word>
    <Word Comment="">system.mfa.factor.deactivate</Word>
    <Word Comment="">system.import.user_csv.start</Word>
    <Word Comment="">system.import.user_csv.complete</Word>
    <Word Comment="">policy.scheduled.execute</Word>
    <Word Comment="">SuccessfulDeactivations</Word>
    <Word Comment="">SuccessfulDeletions</Word>
    <Word Comment="">SuccessfulSuspensions</Word>
    <Word Comment="">DebugContext</Word>
    <Word Comment="">user.mfa.factor.suspend</Word>
    <Word Comment="">system.import.group.delete</Word>
    <Word Comment="">system.import.group.create</Word>
    <Word Comment="">system.org.rate.limit.violation</Word>
    <Word Comment="">system.org.rate.limit.warning</Word>
    <Word Comment="">group.lifecycle.create</Word>
    <Word Comment="">group.lifecycle.delete</Word>
    <Word Comment="">user.account.unlock</Word>
    <Word Comment="">user.account.lock</Word>
    <Word Comment="">ASN</Word>
    <Word Comment="">ISP</Word>
    <Word Comment="">ASNs</Word>
    <Word Comment="">Blocklist</Word>
    <Word Comment="">blocklisted</Word>
    <Word Comment="">blocklisting</Word>
    <Word Comment="">WINWORD</Word>
    <Word Comment="">passwordless</Word>
    <Word Comment="">debugContext.debugData.url</Word>
    <Word Comment="">actionId</Word>
    <Word Comment="">user.authentication.auth_via_AD_agent</Word>
    <Word Comment="">JSON</Word>
    <Word Comment="">RelayState</Word>
    <Word Comment="">certificateSourcetype</Word>
    <Word Comment="">certificateSourcetype`</Word>
    <Word Comment="">DNSrecord</Word>
    <Word Comment="">is_frontline</Word>
    <Word Comment="">LDAP_PROFILE_RELOAD_ON_IDX</Word>
    <Word Comment="">user.session.end</Word>
    <Word Comment="">device.lifecycle.activate</Word>
    <Word Comment="">device.lifecycle.deactivate</Word>
    <Word Comment="">device.lifecycle.suspend</Word>
    <Word Comment="">device.lifecycle.unsuspend</Word>
    <Word Comment="">device.lifecycle.delete</Word>
    <Word Comment="">device.user.add</Word>
    <Word Comment="">device.user.remove</Word>
    <Word Comment="">pki.ca.add</Word>
    <Word Comment="">device.platform.add</Word>
    <Word Comment="">pki.ca.delete</Word>
    <Word Comment="">device.platform.update</Word>
    <Word Comment="">device.platform.delete</Word>
    <Word Comment="">idpuser.email</Word>
    <Word Comment="">idpuser.subjectNameId</Word>
    <Word Comment="">http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress</Word>
    <Word Comment="">upn</Word>
    <Word Comment="">nameidentifier</Word>
    <Word Comment="">subjectNameId</Word>
    <Word Comment="">AlternateId</Word>
    <Word Comment="">pki.cert.issue</Word>
    <Word Comment="">pki.cert.bind</Word>
    <Word Comment="">pki.cert.lifecycle.suspend</Word>
    <Word Comment="">pki.cert.lifecycle.delete</Word>
    <Word Comment="">pki.cert.lifecycle.revoke</Word>
    <Word Comment="">pki.cert.lifecycle.hold</Word>
    <Word Comment="">pki.cert.lifecycle.activate</Word>
    <Word Comment="">https://sso.company.com/api/v1/authorize</Word>
    <Word Comment="">https://sso.company.com</Word>
    <Word Comment="">company.okta.com</Word>
    <Word Comment="">sso.company.com</Word>
    <Word Comment="">user.lifecycle.create</Word>
    <Word Comment="">endUserDashboardTouchPointVariant`</Word>
    <Word Comment="">endUserDashboardTouchPointVariant</Word>
    <Word Comment="">LOGO_ON_FULL_WHITE_BACKGROUND</Word>
    <Word Comment="">User.ManageIdentities.All</Word>
    <Word Comment="">customAPPLoginURL</Word>
    <Word Comment="">customAppLoginURL</Word>
    <Word Comment="">oktaorgtype</Word>
    <Word Comment="">api/v1/org/logo</Word>
    <Word Comment="">/logo</Word>
    <Word Comment="">OTP</Word>
    <Word Comment="">system.agent.ad.realtimesync</Word>
    <Word Comment="">BAD_REQUEST</Word>
    <Word Comment="">private_key_jwt</Word>
    <Word Comment="">ADAppUser</Word>
    <Word Comment="">ePMX</Word>
    <Word Comment="">Pretaa</Word>
    <Word Comment="">SmartHR</Word>
    <Word Comment="">Wonderverk</Word>
    <Word Comment="">EZOfficeinventory</Word>
    <Word Comment="">ResoluteAI</Word>
    <Word Comment="">fax.plus</Word>
    <Word Comment="">Tailscale</Word>
    <Word Comment="">Applauz</Word>
    <Word Comment="">CORS</Word>
    <Word Comment="">sameorigin</Word>
    <Word Comment="">FVMEK1LUGNHP</Word>
    <Word Comment="">B0G9B65E-89F1-464H-7D2D-E1DH04EEB165</Word>
    <Word Comment="">zone.make_blacklist</Word>
    <Word Comment="">zone.remove_blacklist</Word>
    <Word Comment="">zone_create</Word>
    <Word Comment="">policy.rule.add</Word>
    <Word Comment="">policy.evalute_sign_on</Word>
    <Word Comment="">entryDn</Word>
    <Word Comment="">localStorage</Word>
    <Word Comment="">ChromeOS</Word>
    <Word Comment="">webSSOAllowedClient</Word>
    <Word Comment="">Dashworks.ai</Word>
    <Word Comment="">Forma</Word>
    <Word Comment="">Parkable</Word>
    <Word Comment="">LOCKED_OUT</Word>
    <Word Comment="">offline_access</Word>
    <Word Comment="">PASSWORD_EXPIRED</Word>
    <Word Comment="">security.authenticator.lifecycle.create</Word>
    <Word Comment="">security.authenticator.lifecycle.update</Word>
    <Word Comment="">fromURI</Word>
    <Word Comment="">system.operation.rate_limit.violation</Word>
    <Word Comment="">eSignature</Word>
    <Word Comment="">authenticatorKey</Word>
    <Word Comment="">SAMEORIGIN</Word>
    <Word Comment="">user.session.start</Word>
    <Word Comment="">authorizeURI</Word>
    <Word Comment="">Employee_ID_Prompt</Word>
    <Word Comment="">security.ip.isSuspicious</Word>
    <Word Comment="">deviceToken</Word>
    <Word Comment="">login_hint</Word>
    <Word Comment="">DebugData</Word>
    <Word Comment="">versionGreaterThan</Word>
    <Word Comment="">com.okta.mobile.auth-service-extension</Word>
    <Word Comment="">OktaVerify.DeviceHealthEnabled</Word>
    <Word Comment="">FeatureFlags</Word>
    <Word Comment="">OverrideUVRestrictions;DeviceHealth</Word>
    <Word Comment="">emea_cell_1</Word>
    <Word Comment="">emea_cell_2</Word>
    <Word Comment="">us_cell_5</Word>
    <Word Comment="">us_cell_10</Word>
    <Word Comment="">apac_cell_1</Word>
    <Word Comment="">apac_cell_2</Word>
    <Word Comment="">preview_cell_2</Word>
    <Word Comment="">DeviceDisplayName</Word>
    <Word Comment="">ReportDiagnostics</Word>
    <Word Comment="">DateTime</Word>
    <Word Comment="">ExternalID</Word>
    <Word Comment="">Async</Word>
    <Word Comment="">EnrollmentOptions</Word>
    <Word Comment="">ExternalProtocolDialogShowAlwaysOpenCheckbox</Word>
    <Word Comment="">GhKan2a_ya12</Word>
    <Word Comment="">proxyUsername</Word>
    <Word Comment="">NOT_SET</Word>
    <Word Comment="">SilentEnrollmentDisabled</Word>
    <Word Comment="">https://example.com:2035</Word>
    <Word Comment="">session.amr</Word>
    <Word Comment="">text_plain</Word>
    <Word Comment="">text_html</Word>
    <Word Comment="">time.now</Word>
    <Word Comment="">Country/Region</Word>
    <Word Comment="">authping</Word>
    <Word Comment="">EnableZTAPlugin</Word>
    <Word Comment="">com.okta.tanium.json</Word>
    <Word Comment="">user.authentication.auth_via_mfa</Word>
    <Word Comment="">device_trust</Word>
    <Word Comment="">user.authentication.authenticate</Word>
    <Word Comment="">user.credential.enroll</Word>
    <Word Comment="">pki.cert.revoke</Word>
    <Word Comment="">pki.cert.renew</Word>
    <Word Comment="">PASSCODE</Word>
    <Word Comment="">ALL_INTERNAL_VOLUMES</Word>
    <Word Comment="">SYSTEM_VOLUME</Word>
    <Word Comment="">DESKTOP-BE6IL05</Word>
    <Word Comment="">samsung</Word>
    <Word Comment="">VMware7,1</Word>
    <Word Comment="">SM-G991U1</Word>
    <Word Comment="">35E24D56-D8BD-7566-1ABC-10064C6AFB85</Word>
    <Word Comment="">IOS</Word>
    <Word Comment="">MACOS</Word>
    <Word Comment="">MOBILE_OTHER</Word>
    <Word Comment="">DESKTOP_OTHER</Word>
    <Word Comment="">CHROMEOS</Word>
    <Word Comment="">displayname</Word>
    <Word Comment="">defaultValue</Word>
    <Word Comment="">yourcompany.mysalesforce.com</Word>
    <Word Comment="">Twilio</Word>
    <Word Comment="">template_id</Word>
    <Word Comment="">SpamAssassin</Word>
    <Word Comment="">CellLink</Word>
    <Word Comment="">Celllink</Word>
    <Word Comment="">Control.Since</Word>
    <Word Comment="">_revoke</Word>
    <Word Comment="">aebf9d12-f022-4798-8dc7-de740c64ce98</Word>
    <Word Comment="">support@miro.com</Word>
    <Word Comment="">PREVIEW_WITHOUT_SUGGESTIONS</Word>
    <Word Comment="">SUGGESTIONS_INLINE</Word>
    <Word Comment="">ORGURL</Word>
    <Word Comment="">CLIENTID</Word>
    <Word Comment="">CLIENTSECRET</Word>
    <Word Comment="">MfaRequiredList</Word>
    <Word Comment="">MaxLoginsWithoutEnrolledFactors</Word>
    <Word Comment="">MaxLoginsWithOfflineFactor</Word>
    <Word Comment="">REG_MULTI_SZ</Word>
    <Word Comment="">REG_DWORD</Word>
    <Word Comment="">username@domain</Word>
    <Word Comment="">username@domain.org</Word>
    <Word Comment="">user@domain.com</Word>
    <Word Comment="">LoginsWithOfflineFactorCounter</Word>
    <Word Comment="">LoginsWithoutEnrolledFactorsCounter</Word>
    <Word Comment="">OKTA-508888</Word>
    <Word Comment="">https://company.okta.com</Word>
    <Word Comment="">SystemLog</Word>
    <Word Comment="">Save/Next</Word>
    <Word Comment="">managerID</Word>
    <Word Comment="">BlockedIPZone</Word>
    <Word Comment="">etags</Word>
    <Word Comment="">selfLink</Word>
    <Word Comment="">userid</Word>
    <Word Comment="">productid</Word>
    <Word Comment="">skuId</Word>
    <Word Comment="">skuname</Word>
    <Word Comment="">productName</Word>
    <Word Comment="">OKTA-401626</Word>
    <Word Comment="">apiLastUpdate</Word>
    <Word Comment="">lastUpdated</Word>
    <Word Comment="">max_age</Word>
    <Word Comment="">OKTA-493073</Word>
    <Word Comment="">FileLimitExceeded</Word>
    <Word Comment="">FileVault</Word>
    <Word Comment="">config.properties</Word>
    <Word Comment="">alwaysIncludeInToken</Word>
    <Word Comment="">State/Region</Word>
    <Word Comment="">UISchema</Word>
    <Word Comment="">NameIdPolicy</Word>
    <Word Comment="">user.authentication.sso</Word>
    <Word Comment="">security.threat.detected</Word>
    <Word Comment="">workflows.user.folder.create</Word>
    <Word Comment="">LeadLander</Word>
    <Word Comment="" Comment="">user_claim_evaluation_failure</Word>
    <Word Comment="" Comment="">authNRequestId</Word>
    <Word Comment="">passwordPolicies</Word>
    <Word>Metadata</Word>
    <Word>Webhook</Word>
</IgnoredWordsDictionary>