<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">QuickBooks</Word>
    <Word Comment="">ISW</Word>
    <Word Comment="">FSD</Word>
    <Word Comment="">pdf</Word>
    <Word Comment="">qsm</Word>
    <Word Comment="">PDF</Word>
    <Word Comment="">FAQs</Word>
    <Word Comment="">subaccounts</Word>
    <Word Comment="">preparer</Word>
    <Word Comment="">preparer's</Word>
    <Word Comment="">onboarding</Word>
    <Word Comment="">passcode</Word>
    <Word Comment="">passcodes</Word>
    <Word Comment="">Passcode</Word>
    <Word Comment="">SAML</Word>
    <Word Comment="">Okta-specific</Word>
    <Word Comment="">IWA</Word>
    <Word Comment="">Okta</Word>
    <Word Comment="">OU</Word>
    <Word Comment="">VMware</Word>
    <Word Comment="">Agentless</Word>
    <Word Comment="">KDC</Word>
    <Word Comment="">OIN</Word>
    <Word Comment="">interoperate</Word>
    <Word Comment="">Onboarding</Word>
    <Word Comment="">plugin</Word>
    <Word Comment="only hyphenate if an adjective">end user</Word>
    <Word Comment="">U2F</Word>
    <Word Comment="">TOTP</Word>
    <Word Comment="">USB</Word>
    <Word Comment="">YubiKey</Word>
    <Word Comment="">sft_</Word>
    <Word Comment="">proxying</Word>
    <Word Comment="">Workflows</Word>
    <Word Comment="">scrollbars</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">SCEP</Word>
    <Word Comment="">keychain</Word>
    <Word Comment="">smartphone</Word>
    <Word Comment="">CSV</Word>
    <Word Comment="">subdomains</Word>
    <Word Comment="">config.username</Word>
    <Word Comment="">lifecycle</Word>
    <Word Comment="">approver</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">requester's</Word>
    <Word Comment="">AuthNRequest</Word>
    <Word Comment="no longer hyphenated">dropdown</Word>
    <Word Comment="">iFrames</Word>
    <Word Comment="">Dropdown</Word>
    <Word>inbox</Word>
</SpellingDictionary>