<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  ImportLinkedHtmlFiles="true"
  LastImport="2020-05-28T22:25:16.1004310-04:00"
  ImportTopicsLocation="Content/Topics/Workflows/function-reference/">
  <Files>
    <Url
      Source="../../../../../../InfoDev/AppData/Local/Temp/vmware-InfoDev/VMwareDnD/9485b962/functions.htm"
      AbsoluteSource="file:///C:/Users/InfoDev/AppData/Local/Temp/vmware-InfoDev/VMwareDnD/9485b962/functions.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/Workflows/function-reference/9485b962/functions.htm"
      TimeStamp="5/28/2020 10:24:49 PM" />
    <Url
      Source="../TOCs/functions1.fltoc"
      TimeStamp="5/28/2020 10:25:15 PM" />
  </GeneratedFiles>
</HtmlImport>