<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="specific"
  LastImport="2020-05-28T22:20:29.4955497-04:00"
  ImportTopicsLocation="Content/Topics/Workflows/function-reference/">
  <Files>
    <Url
      Source="file://vmware-host/Shared Folders/Documents/wfconnectors/workflows/function-reference/functions.htm"
      AbsoluteSource="file://vmware-host/Shared Folders/Documents/wfconnectors/workflows/function-reference/functions.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/Workflows/function-reference/functions.htm"
      TimeStamp="5/28/2020 10:20:25 PM" />
    <Url
      Source="../TOCs/functions.fltoc"
      TimeStamp="5/28/2020 10:20:29 PM" />
  </GeneratedFiles>
</HtmlImport>