<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  ImportResourcesLocation="NoImport"
  KeepSourceLinks="true"
  SourceFolders=""
  ImportTopics="content"
  LastImport="2020-06-04T19:06:26.1683634-04:00"
  ImportTopicsLocation="Content/">
  <Files>
    <Url
      Source="file://vmware-host/Shared Folders/Documents/wfconnectors/workflows/connector-reference/googlesheets2_29/googlesheets2_29.htm"
      AbsoluteSource="file://vmware-host/Shared Folders/Documents/wfconnectors/workflows/connector-reference/googlesheets2_29/googlesheets2_29.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/googlesheets2_29.htm"
      TimeStamp="6/4/2020 7:06:19 PM" />
    <Url
      Source="../TOCs/googlesheets2_29.fltoc"
      TimeStamp="6/4/2020 7:06:25 PM" />
  </GeneratedFiles>
</HtmlImport>