<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="VIDM"
    EvaluatedDefinition="VMware Identity Manager">VMware Identity Manager</Variable>
  <Variable
    Name="WS1-UEM-long"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Workspace ONE Unified Endpoint Management">Workspace ONE Unified Endpoint Management</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="mobileplatform"
    Comment=""
    EvaluatedDefinition="iOS">iOS</Variable>
  <Variable
    Name="WS1"
    Comment=""
    EvaluatedDefinition="Workspace ONE">Workspace ONE</Variable>
  <Variable
    Name="VMware"
    Comment=""
    EvaluatedDefinition="VMware">VMware</Variable>
  <Variable
    Name="O365"
    Comment=""
    EvaluatedDefinition="Office 365">Office 365</Variable>
  <Variable
    Name="WS1-UEM-short"
    Comment=""
    EvaluatedDefinition="Workspace ONE UEM">Workspace ONE UEM</Variable>
  <Variable
    Name="UEM-platform"
    Comment=""
    EvaluatedDefinition="Android">Android</Variable>
  <Variable
    Name="MS-Intune"
    Comment=""
    EvaluatedDefinition="Microsoft Intune">Microsoft Intune</Variable>
  <Variable
    Name="MobileIron"
    Comment=""
    EvaluatedDefinition="MobileIron">MobileIron</Variable>
  <Variable
    Name="WS1-trademark"
    Comment=""
    EvaluatedDefinition="Workspace™ ONE™">Workspace™ ONE™</Variable>
  <Variable
    Name="Okta Mobile"
    Comment=""
    EvaluatedDefinition="Okta Mobile">Okta Mobile</Variable>
</CatapultVariableSet>