<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    BackgroundColor="#5a68bb"
    Name="Classic"
    Comment="Hide okta core from other builds" />
  <ConditionTag
    BackgroundColor="#8f7c66"
    Name="Workflows"
    Comment="Hide okta Workflows from other builds" />
  <ConditionTag
    BackgroundColor="#e6fae6"
    Name="ASA"
    Comment="Hide okta ASA from other builds" />
  <ConditionTag
    BackgroundColor="#5f9ea0"
    Name="OAG"
    Comment="Hide okta OAG from other builds" />
  <ConditionTag
    BackgroundColor="#ff7f50"
    Name="OIE"
    Comment="Hide okta identity engine from other builds"
    OriginalName="OIE" />
  <ConditionTag
    BackgroundColor="#e7a4a4"
    Name="EndUser"
    Comment="Include end-user images in end-user builds" />
  <ConditionTag
    BackgroundColor="#0d6060"
    Name="DocMenu"
    Comment="Exclude top-nav Prod Doc menu for some add-on products" />
  <ConditionTag
    Name="Beta"
    Comment="Exclude beta docs from other builds"
    BackgroundColor="#9acd32" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="SearchBar"
    Comment="Exclude search bar for some builds if not needed" />
  <ConditionTag
    BackgroundColor="#e472ad"
    Name="LEA/ClosedBetas"
    Comment="Exclude limited-early-access and closed beta docs from other builds"
    OriginalName="LEA/ClosedBetas" />
  <ConditionTag
    BackgroundColor="#40e0d0"
    Name="Classic+OIE"
    Comment="Include topics for both Classic and Identity Engine"
    OriginalName="OIE+Core" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="ProjectLink"
    Comment="Link to child projects"
    OriginalName="ProjectLink" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="PYPContent"
    Comment="Hide from core build" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="LEA+Workflows"
    Comment="Includes topics for both Workflows and LEA (Connector Builder)" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="OIEUpgrade"
    Comment="Exclude OIE upgrade (migration) topics from other builds."
    OriginalName="OIEUpgrade" />
</CatapultConditionTagSet>