<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="The value of the public domain application field for this application type"
    Name="PublicDomain"
    EvaluatedDefinition="PublicDomainValue">PublicDomainValue</Variable>
  <Variable
    Comment="The name of label of the application. Show in the OAG application list"
    Name="ApplicationName"
    EvaluatedDefinition="ApplicationNameValue">ApplicationNameValue</Variable>
  <Variable
    Name="ProtectedWebResource"
    Comment="The value of the protected web resource for this application type"
    EvaluatedDefinition="ProtectedWebResourceValue">ProtectedWebResourceValue</Variable>
  <Variable
    Name="PWResource comment"
    Comment="A place for a specialized protected web resource comment.  Empty by default"
    EvaluatedDefinition="" />
  <Variable
    Name="PDomain comment"
    Comment="A place for a specialized public domain comment. Empty by default."
    EvaluatedDefinition="" />
</CatapultVariableSet>