<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="2020 December release"
    Name="2020-12"
    EvaluatedDefinition="2020.12.3">2020.12.3</Variable>
  <Variable
    Name="2020-11"
    Comment="2020 November release"
    EvaluatedDefinition="2020.11.2">2020.11.2</Variable>
  <Variable
    Name="2020-10"
    Comment="2020 Oct"
    EvaluatedDefinition="2020.10.5">2020.10.5</Variable>
  <Variable
    Name="2021-01"
    Comment="2021 January release"
    EvaluatedDefinition="2021.1.0">2021.1.0</Variable>
  <Variable
    Name="2021-02"
    Comment="2021 February release"
    EvaluatedDefinition="2021.2.1">2021.2.1</Variable>
  <Variable
    Name="2021-03"
    Comment="2021 March release"
    EvaluatedDefinition="2021.3.6">2021.3.6</Variable>
  <Variable
    Name="2021-04"
    Comment="2021 April release"
    EvaluatedDefinition="2021.4.1">2021.4.1</Variable>
  <Variable
    Name="2021-05"
    Comment="2021 May release"
    EvaluatedDefinition="2021.5.2">2021.5.2</Variable>
  <Variable
    Name="2021-06"
    Comment="2021 June release"
    EvaluatedDefinition="2021.6.2">2021.6.2</Variable>
  <Variable
    Name="2021-07"
    Comment="2021 July release"
    EvaluatedDefinition="2021.7.3">2021.7.3</Variable>
  <Variable
    Name="2021-08"
    Comment="2021 August release"
    EvaluatedDefinition="2021.8.0">2021.8.0</Variable>
  <Variable
    Name="2021-09"
    Comment="2021 September release"
    EvaluatedDefinition="2021.9.3">2021.9.3</Variable>
  <Variable
    Name="2021-10"
    Comment="2021 October release"
    EvaluatedDefinition="2021.10.2">2021.10.2</Variable>
  <Variable
    Name="2021-11"
    Comment="2021 November release"
    EvaluatedDefinition="2021.11.2">2021.11.2</Variable>
  <Variable
    Name="2021-12"
    Comment="2021 December release"
    EvaluatedDefinition="2021.12.2">2021.12.2</Variable>
  <Variable
    Name="2022-01"
    Comment="2022 January release"
    EvaluatedDefinition="2022.1.1">2022.1.1</Variable>
  <Variable
    Name="2022-02"
    Comment="2022 February release"
    EvaluatedDefinition="2022.2.3">2022.2.3</Variable>
  <Variable
    Name="2022-03"
    Comment="2022 March release"
    EvaluatedDefinition="2022.3.1">2022.3.1</Variable>
  <Variable
    Name="2022-04"
    Comment="2022 April release"
    EvaluatedDefinition="2022.4.0">2022.4.0</Variable>
  <Variable
    Name="2022-05"
    Comment="2022 May release"
    EvaluatedDefinition="2022.5.0">2022.5.0</Variable>
  <Variable
    Name="2022-06"
    Comment="2022 June release"
    EvaluatedDefinition="2022.6.0">2022.6.0</Variable>
  <Variable
    Name="2022-07"
    Comment="2022 July release"
    EvaluatedDefinition="2022.7.0">2022.7.0</Variable>
  <Variable
    Name="2022-08"
    Comment="2022 August release"
    EvaluatedDefinition="2022.8.0">2022.8.0</Variable>
  <Variable
    Name="2022-09"
    Comment="2022 September release"
    EvaluatedDefinition="2022.9.0">2022.9.0</Variable>
  <Variable
    Name="2022-10"
    Comment="2022 October release"
    EvaluatedDefinition="2022.10.0">2022.10.0</Variable>
  <Variable
    Name="2022-11"
    Comment="2022 November release"
    EvaluatedDefinition="2022.11.0">2022.11.0</Variable>
  <Variable
    Name="2022-12"
    Comment="2022 December release"
    EvaluatedDefinition="2022.12.0">2022.12.0</Variable>
  <Variable
    Name="2020-09"
    Comment="2020 Sept"
    EvaluatedDefinition="2020.09.3">2020.09.3</Variable>
  <Variable
    Name="2020-08"
    Comment="2020 August"
    EvaluatedDefinition="2020.08.3">2020.08.3</Variable>
  <Variable
    Name="2020-06"
    Comment=""
    EvaluatedDefinition="2020.06.3">2020.06.3</Variable>
  <Variable
    Name="2020-07"
    Comment=""
    EvaluatedDefinition="2020.07.1">2020.07.1</Variable>
  <Variable
    Name="2020-05"
    Comment=""
    EvaluatedDefinition="2020.05.4">2020.05.4</Variable>
  <Variable
    Name="2020-04"
    Comment=""
    EvaluatedDefinition="2020.04.4">2020.04.4</Variable>
  <Variable
    Name="2020-03"
    Comment=""
    EvaluatedDefinition="2020.03.3">2020.03.3</Variable>
  <Variable
    Name="2020-02"
    Comment=""
    EvaluatedDefinition="2020.02.1">2020.02.1</Variable>
  <Variable
    Name="2020-01"
    Comment=""
    EvaluatedDefinition="2020.01.01">2020.01.01</Variable>
  <Variable
    Name="2022-11-02"
    Comment="2022 December 11.02 update"
    EvaluatedDefinition="2022.11.02">2022.11.02</Variable>
  <Variable
    Name="2023-04"
    Comment="2023 April release"
    EvaluatedDefinition="2023.4.2">2023.4.2</Variable>
  <Variable
    Name="2023-07"
    Comment="2023 July release"
    EvaluatedDefinition="2023.7.2">2023.7.2</Variable>
  <Variable
    Name="2023-08"
    Comment="2023 August release"
    EvaluatedDefinition="2023.8.1">2023.8.1</Variable>
  <Variable
    Name="2023-09"
    Comment="2023 September release"
    EvaluatedDefinition="2023.9.1">2023.9.1</Variable>
</CatapultVariableSet>