<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True"
  conditions="MultiProdPublish.ProjectLink">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="FontFamily">Proxima Nova Light</Property>
          <Property
            Name="PaddingBottom">0%</Property>
          <Property
            Name="PaddingTop">0%</Property>
          <Property
            Name="PaddingLeft">1%</Property>
          <Property
            Name="PaddingRight">0%</Property>
          <Property
            Name="FontSize">1em</Property>
          <Property
            Name="BorderLeft">solid 1px #007dc1</Property>
          <Property
            Name="Color">#404040</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Width">95%</Property>
          <Property
            Name="LineHeight">1.2em</Property>
          <Property
            Name="BorderTop">none 0px #000000</Property>
          <Property
            Name="BorderRight">none 0px #000000</Property>
          <Property
            Name="BorderBottom">none 0px #000000</Property>
          <Property
            Name="MarginLeft">10%</Property>
          <Property
            Name="MarginTop">20%</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="LineHeight">2em</Property>
          <Property
            Name="PaddingLeft">4%</Property>
          <Property
            Name="MarginBottom">0%</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingLeft">8%</Property>
              <Property
                Name="LineHeight">1.2em</Property>
              <Property
                Name="PaddingTop">6%</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingLeft">12%</Property>
              <Property
                Name="PaddingTop">4%</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingLeft">16%</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingLeft">20%</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#007dc1</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#007dc1</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="All" />
</CatapultSkin>