<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True"
  conditions="MultiProdPublish.ProjectLink">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Color">ffffff</Property>
          <Property
            Name="TextIndent">0px</Property>
          <Property
            Name="BorderTopLeftRadius">0px</Property>
          <Property
            Name="BorderTopRightRadius">0px</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">0px</Property>
          <Property
            Name="FontFamily">Proxima Nova Light</Property>
          <Property
            Name="LineHeight">1.6em</Property>
          <Property
            Name="BorderTop">solid 0px transparent</Property>
          <Property
            Name="BorderRight">none 0px transparent</Property>
          <Property
            Name="BorderBottom">solid 0px transparent</Property>
          <Property
            Name="BorderLeft">none 0px transparent</Property>
          <Property
            Name="PaddingBottom">0rem</Property>
          <Property
            Name="PaddingRight">10%</Property>
          <Property
            Name="MaxHeight">100%</Property>
          <Property
            Name="PaddingLeft">10%</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="PaddingTop">0%</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">0px</Property>
          <Property
            Name="PaddingLeft">0.67rem</Property>
          <Property
            Name="PaddingRight">0.67rem</Property>
          <Property
            Name="PaddingBottom">0.67rem</Property>
          <Property
            Name="PaddingTop">0rem</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="MarginBottom">0px</Property>
              <Property
                Name="FontSize">1em</Property>
              <Property
                Name="MarginLeft">2em</Property>
              <Property
                Name="PaddingLeft">0.67rem</Property>
              <Property
                Name="PaddingTop">0.3rem</Property>
              <Property
                Name="PaddingBottom">0.3rem</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="MarginLeft">4em</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">bold</Property>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="FontWeight">normal</Property>
          <Property
            Name="BackgroundColor">#303335</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="MarginLeft">4px</Property>
            <Property
              Name="MarginTop">5px</Property>
            <Property
              Name="MarginBottom">5px</Property>
            <Property
              Name="PaddingLeft">2px</Property>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
        <Style
          Name="Menu Item">
          <Properties>
            <Property
              Name="LineHeight">1em</Property>
            <Property
              Name="MarginLeft">5px</Property>
            <Property
              Name="PaddingRight">4px</Property>
            <Property
              Name="PaddingLeft">4px</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="All" />
</CatapultSkin>