<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="AD Full name (1st mention/headings) - agent made lowercase to comply with style guide"
    Name="AD agent"
    EvaluatedDefinition="Okta Active Directory (AD) agent">Okta Active Directory (AD) agent</Variable>
  <Variable
    Name="AD agent short"
    Comment="AD Short (in text) - agent made lowercase to comply with style guide"
    EvaluatedDefinition="Okta AD agent">Okta AD agent</Variable>
  <Variable
    Name="ScaleFT"
    Comment=""
    EvaluatedDefinition="Advanced Server Access">Advanced Server Access</Variable>
  <Variable
    Name="UD"
    Comment=""
    EvaluatedDefinition="Universal Directory">Universal Directory</Variable>
  <Variable
    Name="LDAP agent"
    Comment="LDAP full name"
    EvaluatedDefinition="Okta LDAP Agent">Okta LDAP Agent</Variable>
  <Variable
    Name="LDAP agent short"
    Comment="LDAP short name"
    EvaluatedDefinition="Okta LDAP Agent">Okta LDAP Agent</Variable>
  <Variable
    Name="Okta Workflows"
    Comment=""
    EvaluatedDefinition="Okta Workflows">Okta Workflows</Variable>
  <Variable
    Name="Okta Workflow"
    Comment="Workflow short name"
    EvaluatedDefinition="flow">flow</Variable>
  <Variable
    Name="Radius agent for Linux"
    Comment=""
    EvaluatedDefinition="Radius agent for Linux">Radius agent for Linux</Variable>
  <Variable
    Name="inline hooks"
    Comment=""
    EvaluatedDefinition="inline hooks">inline hooks</Variable>
  <Variable
    Name="Administrator dashboard"
    Comment=""
    EvaluatedDefinition="Admin Console">Admin Console</Variable>
  <Variable
    Name="Profile Editor"
    Comment=""
    EvaluatedDefinition="Profile Editor">Profile Editor</Variable>
  <Variable
    Name="Okta AD Password Sync Agent"
    Comment="full name"
    EvaluatedDefinition="Okta AD Password Sync Agent">Okta AD Password Sync Agent</Variable>
  <Variable
    Name="IWA Web agent"
    Comment=""
    EvaluatedDefinition="IWA Web agent">IWA Web agent</Variable>
  <Variable
    Name="Early Access Feature Manager"
    Comment="Full name"
    EvaluatedDefinition="EA Feature Manager">EA Feature Manager</Variable>
  <Variable
    Name="Agentless DSSO"
    Comment=""
    EvaluatedDefinition="Agentless DSSO">Agentless DSSO</Variable>
  <Variable
    Name="Agentless Desktop SSO"
    Comment="Agentless DSSO full name"
    EvaluatedDefinition="Agentless Desktop SSO">Agentless Desktop SSO</Variable>
  <Variable
    Name="Desktop Single Sign On"
    Comment=""
    EvaluatedDefinition="Desktop SSO">Desktop SSO</Variable>
  <Variable
    Name="Just In Time"
    Comment="JIT short name"
    EvaluatedDefinition="JIT">JIT</Variable>
  <Variable
    Name="Identity Provider"
    Comment="IdP short name"
    EvaluatedDefinition="IdP">IdP</Variable>
  <Variable
    Name="Identity Provider full name"
    Comment="Identity Provider full name"
    EvaluatedDefinition="Identity Provider">Identity Provider</Variable>
  <Variable
    Name="Security Health Check"
    Comment=""
    EvaluatedDefinition="HealthInsight">HealthInsight</Variable>
  <Variable
    Name="Okta Verify"
    Comment=""
    EvaluatedDefinition="Okta Verify">Okta Verify</Variable>
  <Variable
    Name="Access Gateway"
    Comment="OAG Short name"
    EvaluatedDefinition="Access Gateway">Access Gateway</Variable>
  <Variable
    Name="Access Gateway Full"
    Comment="OAG Long name"
    EvaluatedDefinition="Okta Access Gateway">Okta Access Gateway</Variable>
  <Variable
    Name="Access Gateway UI"
    Comment="The name of the access gateway admin UI (OAG managemen web application)"
    EvaluatedDefinition="Access Gateway Admin UI console">Access Gateway Admin UI console</Variable>
  <Variable
    Name="Okta Integration Network"
    Comment="OIN full name"
    EvaluatedDefinition="Okta Integration Network">Okta Integration Network</Variable>
  <Variable
    Name="Okta Integration Network short"
    Comment="OIN short name"
    EvaluatedDefinition="OIN">OIN</Variable>
  <Variable
    Name="Okta Device Trust"
    Comment=""
    EvaluatedDefinition="Okta Device Trust">Okta Device Trust</Variable>
  <Variable
    Name="Okta Device Trust for Windows"
    Comment=""
    EvaluatedDefinition="Okta Device Trust for Windows">Okta Device Trust for Windows</Variable>
  <Variable
    Name="Okta Device Trust for macOS"
    Comment=""
    EvaluatedDefinition="Okta Device Trust for macOS">Okta Device Trust for macOS</Variable>
  <Variable
    Name="Okta Device Trust for iOS"
    Comment=""
    EvaluatedDefinition="Okta Device Trust for iOS">Okta Device Trust for iOS</Variable>
  <Variable
    Name="Okta Device Trust for Android"
    Comment=""
    EvaluatedDefinition="Okta Device Trust for Android">Okta Device Trust for Android</Variable>
  <Variable
    Name="Device Trust"
    Comment=""
    EvaluatedDefinition="Device Trust">Device Trust</Variable>
  <Variable
    Name="Device Trust for Windows"
    Comment=""
    EvaluatedDefinition="Device Trust for Windows">Device Trust for Windows</Variable>
  <Variable
    Name="Windows Device Trust"
    Comment="Name of a modal in the console"
    EvaluatedDefinition="Windows Device Trust">Windows Device Trust</Variable>
  <Variable
    Name="client-based Device Trust"
    Comment=""
    EvaluatedDefinition="client-based Device Trust">client-based Device Trust</Variable>
  <Variable
    Name="Device Trust for macOS"
    Comment=""
    EvaluatedDefinition="Device Trust for macOS">Device Trust for macOS</Variable>
  <Variable
    Name="Client-based Device Trust"
    Comment=""
    EvaluatedDefinition="Client-based Device Trust">Client-based Device Trust</Variable>
  <Variable
    Name="Access Gateway CMD"
    Comment="The name of the access gateway command line console"
    EvaluatedDefinition="Access Gateway Management console">Access Gateway Management console</Variable>
  <Variable
    Name="Okta Browser Plugin"
    Comment="Okta Browser Plugin full name"
    EvaluatedDefinition="Okta Browser Plugin">Okta Browser Plugin</Variable>
  <Variable
    Name="Okta End-User Dashboard"
    Comment="Okta End-User Dashboard full name"
    EvaluatedDefinition="Okta End-User Dashboard">Okta End-User Dashboard</Variable>
  <Variable
    Name="Okta Mobile"
    Comment="Okta Mobile full name"
    EvaluatedDefinition="Okta Mobile">Okta Mobile</Variable>
  <Variable
    Name="Okta ThreatInsight"
    Comment="Full name"
    EvaluatedDefinition="Okta ThreatInsight">Okta ThreatInsight</Variable>
  <Variable
    Name="Identity Engine"
    EvaluatedDefinition="Identity Engine">Identity Engine</Variable>
  <Variable
    Name="Okta FastPass"
    Comment=""
    EvaluatedDefinition="Okta FastPass">Okta FastPass</Variable>
  <Variable
    Name="FastPass client"
    Comment=""
    EvaluatedDefinition="Zip Pop">Zip Pop</Variable>
  <Variable
    Name="Classic Engine"
    Comment="Used to refer to pre-OIE Okta aka Okta v1"
    EvaluatedDefinition="Classic Engine">Classic Engine</Variable>
  <Variable
    Name="Network Zone"
    Comment="Network Zone"
    EvaluatedDefinition="Network Zone">Network Zone</Variable>
  <Variable
    Name="IP Zone"
    Comment="IP Zone"
    EvaluatedDefinition="IP Zone">IP Zone</Variable>
  <Variable
    Name="Dynamic Zone"
    Comment="Dynamic Zone"
    EvaluatedDefinition="Dynamic Zone">Dynamic Zone</Variable>
  <Variable
    Name="Okta Provisioning Agent"
    Comment=""
    EvaluatedDefinition="Okta Provisioning Agent">Okta Provisioning Agent</Variable>
  <Variable
    Name="Okta SSO IWA Agent"
    Comment=""
    EvaluatedDefinition="Okta SSO IWA Agent">Okta SSO IWA Agent</Variable>
  <Variable
    Name="Just In Time Provisioning"
    Comment="JIT medium name"
    EvaluatedDefinition="JIT provisioning">JIT provisioning</Variable>
  <Variable
    Name="Just-In-Time provisioning"
    Comment="JIT long name"
    EvaluatedDefinition="Just-In-Time provisioning">Just-In-Time provisioning</Variable>
  <Variable
    Name="Access Gateway CMD - short"
    Comment=""
    EvaluatedDefinition="Management console">Management console</Variable>
  <Variable
    Name="Okta Classic Engine"
    Comment="Variation of Okta Classic, pre-OIE Okta"
    EvaluatedDefinition="Okta Classic Engine">Okta Classic Engine</Variable>
  <Variable
    Name="Access Gateway UI - short"
    Comment="The name of the access gateway admin UI (OAG managemen web application)"
    EvaluatedDefinition="Admin UI console">Admin UI console</Variable>
  <Variable
    Name="PolicySync"
    Comment="Okta PolicySync, also Granular Server Access for ASA"
    EvaluatedDefinition="PolicySync">PolicySync</Variable>
  <Variable
    Name="Disconnected Mode"
    Comment="ASA Disconnected Mode"
    EvaluatedDefinition="Disconnected Mode">Disconnected Mode</Variable>
  <Variable
    Name="Okta Identity Engine"
    EvaluatedDefinition="Okta Identity Engine">Okta Identity Engine</Variable>
  <Variable
    Name="Sign-In Widget"
    Comment=""
    EvaluatedDefinition="Sign-In Widget">Sign-In Widget</Variable>
  <Variable
    Name="app sign-on policy"
    Comment="Singular ASOP"
    EvaluatedDefinition="authentication policy">authentication policy</Variable>
  <Variable
    Name="Okta sign-on policy"
    Comment="Singular OSOP"
    EvaluatedDefinition="Global Session Policy">Global Session Policy</Variable>
  <Variable
    Name="Okta Support"
    Comment="Phrase to use when mentioning Okta Support"
    EvaluatedDefinition="Okta Support">Okta Support</Variable>
  <Variable
    Name="Access Requests"
    Comment="atSpoke feature"
    EvaluatedDefinition="Access Requests">Access Requests</Variable>
  <Variable
    Name="Okta sign-on policies"
    Comment="Plural OSOP"
    EvaluatedDefinition="Global Session Policies">Global Session Policies</Variable>
  <Variable
    Name="app sign-on policies"
    Comment="Plural ASOP"
    EvaluatedDefinition="authentication policies">authentication policies</Variable>
  <Variable
    Name="Security Question"
    Comment="Use for the Security Question authenticator"
    EvaluatedDefinition="Security Question">Security Question</Variable>
  <Variable
    Name="Okta Sign-On Policy"
    Comment="for UI element name"
    EvaluatedDefinition="Global Session Policy">Global Session Policy</Variable>
  <Variable
    Name="App Sign-On Policy"
    Comment="for UI element"
    EvaluatedDefinition="Authentication Policy">Authentication Policy</Variable>
  <Variable
    Name="App sign-on policies"
    Comment="Plural ASOP initial cap"
    EvaluatedDefinition="Authentication policies">Authentication policies</Variable>
  <Variable
    Name="App sign-on policy"
    Comment="Singular, initial cap"
    EvaluatedDefinition="Authentication policy">Authentication policy</Variable>
  <Variable
    Name="Okta HealthInsight"
    Comment=""
    EvaluatedDefinition="Okta HealthInsight">Okta HealthInsight</Variable>
  <Variable
    Name="Custom Authenticator"
    EvaluatedDefinition="Custom Authenticator">Custom Authenticator</Variable>
  <Variable
    Name="App Sign-On Policies"
    Comment="UI element under Security"
    EvaluatedDefinition="Authentication Policies">Authentication Policies</Variable>
  <Variable
    Name="Multifactor"
    Comment="(Admin Console UI) Security &gt; Multifactor"
    EvaluatedDefinition="Multifactor">Multifactor</Variable>
  <Variable
    Name="AC"
    Comment="Access Certifications product name"
    EvaluatedDefinition="Access Certifications">Access Certifications</Variable>
  <Variable
    Name="Okta EL"
    Comment=""
    EvaluatedDefinition="Okta Expression Language">Okta Expression Language</Variable>
  <Variable
    Name="ConnectorBuilder"
    Comment="Workflows: tool used to build new WF connectors"
    EvaluatedDefinition="Connector Builder">Connector Builder</Variable>
  <Variable
    Name="Smart Card"
    EvaluatedDefinition="Smart Card">Smart Card</Variable>
  <Variable
    Name="OINManager"
    Comment=""
    EvaluatedDefinition="OIN Manager">OIN Manager</Variable>
  <Variable
    Name="Okta Privileged Access"
    Comment="full name"
    EvaluatedDefinition="Okta Privileged Access">Okta Privileged Access</Variable>
  <Variable
    Name="Entitlement Management"
    Comment="RAMP customer friendly product name"
    EvaluatedDefinition="Entitlement Management">Entitlement Management</Variable>
  <Variable
    Name="Governance Engine"
    Comment="RAMP functionality"
    EvaluatedDefinition="Governance Engine">Governance Engine</Variable>
  <Variable
    Name="Access Testing Tool"
    Comment="Access Testing Tool"
    EvaluatedDefinition="Access Testing Tool">Access Testing Tool</Variable>
  <Variable
    Name="Desktop Password Sync"
    Comment="No Okta in the name"
    EvaluatedDefinition="Desktop Password Sync">Desktop Password Sync</Variable>
  <Variable
    Name="Desktop MFA"
    Comment=""
    EvaluatedDefinition="Desktop MFA">Desktop MFA</Variable>
  <Variable
    Name="Okta Device Access"
    Comment="full product set"
    EvaluatedDefinition="Okta Device Access">Okta Device Access</Variable>
  <Variable
    Name="Desktop Password Sync"
    Comment="ODA Desktop Password Sync"
    EvaluatedDefinition="PSSO">PSSO</Variable>
  <Variable
    Name="Workforce Identity"
    Comment="Set of Okta solutions for connecting and protecting employees, contractors, and business partners with Identity-powered security"
    EvaluatedDefinition="Workforce Identity Cloud">Workforce Identity Cloud</Variable>
  <Variable
    Name="Customer Identity"
    Comment="Set of Okta solutions for securing consumer and SaaS apps"
    EvaluatedDefinition="Customer Identity Cloud">Customer Identity Cloud</Variable>
  <Variable
    Name="Auth0dashboard"
    Comment="Main Auth0 admin interface"
    EvaluatedDefinition="Auth0 Dashboard">Auth0 Dashboard</Variable>
  <Variable
    Name="Adaptive MFA for WIC"
    Comment=""
    EvaluatedDefinition="Adaptive MFA">Adaptive MFA</Variable>
</CatapultVariableSet>