<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Okta, Inc">Okta, Inc</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="Okta">Okta</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T18:02:51.1357833-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="EarlyAccess"
    Comment="Deprecated. Using Snippet instead."
    EvaluatedDefinition="This is an Early Access feature. To enable it, please contact Okta Support.">This is an Early Access feature. To enable it, please contact Okta Support.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="(888) 722-7871">(888) 722-7871</Variable>
  <Variable
    Name="ProductNameID"
    Comment="Change in product targets for respective names."
    EvaluatedDefinition="| Okta">| Okta</Variable>
  <Variable
    Name="HOC"
    Comment="H.O.C. base URL"
    EvaluatedDefinition="https://help.okta.com">https://help.okta.com</Variable>
</CatapultVariableSet>