<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="Prod"
    Name="OrgId"
    EvaluatedDefinition="oktaproduction9ounvcxa">oktaproduction9ounvcxa</Variable>
  <Variable
    Comment="Non Prod"
    Name="DevOrgId"
    EvaluatedDefinition="oktanonproduction1il1gtac7">oktanonproduction1il1gtac7</Variable>
  <Variable
    Comment="Prod and Sandbox"
    Name="PlatformRestUri"
    EvaluatedDefinition="https://platform.cloud.coveo.com/rest/search">https://platform.cloud.coveo.com/rest/search</Variable>
  <Variable
    Name="SearchTokenServiceUrl"
    Comment="Prod"
    EvaluatedDefinition="https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help">https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help</Variable>
  <Variable
    Name="DevSearchToken"
    Comment="Non Prod"
    EvaluatedDefinition="xxb48840fe-d60d-4e40-b1d3-522d5a35c384">xxb48840fe-d60d-4e40-b1d3-522d5a35c384</Variable>
  <Variable
    Name="SearchPageUrl"
    Comment="Prod"
    EvaluatedDefinition="https://support.okta.com/help/s/global-search/%40uri">https://support.okta.com/help/s/global-search/%40uri</Variable>
</CatapultVariableSet>