<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Primary.Term0"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>admin</Term>
    </Terms>
    <Definition
      Link="">Okta Administrator. Admins have access to the Okta Administrator Dashboard, where they configure and maintain the end-user account provisioning and deprovisioning as well as many other aspects of the overall end-user experience.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term1"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>agent</Term>
    </Terms>
    <Definition
      Link="">A lightweight software program that runs as a service outside of Okta. Agents are typically installed behind a firewall and allow Okta to communicate between an on-premises service and the Okta cloud service.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term2"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>app</Term>
    </Terms>
    <Definition
      Link="">Application. For Okta purposes, apps are web-based services that provide any number of specific tasks that require user authentication.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term4"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>client</Term>
    </Terms>
    <Definition
      Link="">Anything that interacts with the Okta service. Within the traditional client-server model, Okta is the server. The client might be an agent, an Okta mobile app, or a browser plugin.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term5"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Cloud computing</Term>
    </Terms>
    <Definition
      Link="">Applications and services offered over the internet from data centers all over the world, which are referred to collectively as "the cloud."</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term6"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>community created</Term>
    </Terms>
    <Definition
      Link="">Category for an app that was created by the Okta community but hasn't been tested and verified by Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term7"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>community verified</Term>
    </Terms>
    <Definition
      Link="">Category for an app that was created by the Okta community and has shown some evidence of quality or reliability, such as active usage or multiple users. However, Okta has not tested it and does not support it.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term8"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>downstream application</Term>
    </Terms>
    <Definition
      Link="">An application that receives data from Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term10"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>group</Term>
    </Terms>
    <Definition
      Link="">Categories of users. Groups allow admins to assign apps to large sets of end users more easily.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term11"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>IdP</Term>
    </Terms>
    <Definition
      Link="">Identity Provider, a service that manages user accounts. IdPs send SAML responses to Service Providers to authenticate end users for Single Sign-On.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term12"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>IdP-initiated flow</Term>
    </Terms>
    <Definition
      Link="">SAML authentication initiated by the Identity Provider (IdP). In this flow, the IdP initiates a SAML Response that is redirected to the Service Provider and asserts the user’s identity. In Okta, the process is triggered after a user clicks an app icon for a SAML application.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term13"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>ISV</Term>
    </Terms>
    <Definition
      Link="">Independent software vendors. Okta partners with various ISVs (usually those producing enterprise applications) to integrate on-premises, in the cloud, or native-to-mobile devices with Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term14"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>My Applications Page</Term>
    </Terms>
    <Definition
      Link="">The Okta home page (orgname.okta.com/app/UserHome) that displays the user’s applications.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term15"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>OIN</Term>
    </Terms>
    <Definition
      Link="">Okta Integration Network. An on-demand service comprised of thousands of pre-integrated business and consumer applications.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term16"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Okta Verified</Term>
    </Terms>
    <Definition
      Link="">Okta Verified. In the Okta Integration Network, this status means that the integration was built, tested, and verified by Okta, or it was built by a partner, and then tested and verified by Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term17"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>OMM</Term>
    </Terms>
    <Definition
      Link="">Okta Mobility Management. A service that enables admins to manage work-related applications and data on their users' mobile devices. Users must enroll in the service to download managed apps.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term18"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Org</Term>
    </Terms>
    <Definition
      Link="">The Okta container that represents a real-world organization.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term19"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>OU</Term>
    </Terms>
    <Definition
      Link="">Organizational unit. Active Directory containers for users, groups, computers, or other organizational units. OUs are the smallest units to which you can assign Group Policy settings or delegate administrative authority.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term20"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>profile source</Term>
    </Terms>
    <Definition
      Link="">An application that acts as a source of truth for user profile attributes. A user can be sourced by only one application or directory at a time.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term21"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>SAML</Term>
    </Terms>
    <Definition
      Link="">Security Assertion Markup Language. An open standard that verifies identity and offers authentication by exchanging data between an identity provider and a service provider.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term22"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>SP</Term>
    </Terms>
    <Definition
      Link="">Service provider. In Okta, the service provider is any website that accepts SAML responses as a way of signing in users. Service providers redirect a user to an identity provider (Okta) to begin the authentication process.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term23"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>SP-initiated SSO</Term>
    </Terms>
    <Definition
      Link="">Service Provider-initiated Single Sign-On. SAML authentication that is initiated by the Service Provider (SP). This is triggered when the end user tries to access a resource in the Service provider or sign in directly to the Service Provider.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term24"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>SSO</Term>
    </Terms>
    <Definition
      Link="">Single Sign-On. SSO platforms allow users to enter one name and password to access multiple applications. Okta provides a seamless SSO experience across PCs, laptops, tablets, and smartphones, for applications both behind the firewall and in the cloud.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term25"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>SWA</Term>
    </Terms>
    <Definition
      Link="">Secure Web Authentication. An SSO integration method developed by Okta for apps that don't support SAML or proprietary federated sign-in methods. When a user accesses a SWA app from their Okta homepage, Okta posts their stored, encrypted credentials to the app sign-in page.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term27"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Partner-Built Provisioning</Term>
    </Terms>
    <Definition
      Link="">This term is obsolete. See Okta Verified.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term29"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>scope</Term>
    </Terms>
    <Definition
      Link="">An indication by the client that it wants to access a resource.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term28"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>ACS URL</Term>
    </Terms>
    <Definition
      Link="">Assertion Consumer Service URL, often referred to as the Service Provider (SP) sign-in URL. This is the endpoint where SAML responses are posted and must be provided by the SP to the Identity Provider.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term31"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>big bang</Term>
    </Terms>
    <Definition
      Link="">After SAML is enabled, users and admins can't sign in to the Service Provider's sign-in page with their username and password. All user sign-ins are done through the Identity Provider. In most cases, Service Providers have backdoor URLs to use if they need to sign in using their username or password.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term32"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>single logout</Term>
    </Terms>
    <Definition
      Link="">A logout method in which a SAML service provider sends a logout request to the identity provider, and both the identity provider and service provider’s current sessions close. Okta only supports SP-initiated logout.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term33"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>force authentication</Term>
    </Terms>
    <Definition
      Link="">An administrative option that requires users to re-authenticate through their Identity Provider when trying to access an app. Users must re-authenticate even if they have an active session.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term34"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>deep linking</Term>
    </Terms>
    <Definition
      Link="">Allows users to directly access parts of an application. If it is supported, users can navigate to a deep link and authenticate to an application using SP-initiated SAML SSO. After authentication, the user will be redirected to a specific page in the SP instead of the homepage.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term36"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>domain</Term>
    </Terms>
    <Definition
      Link="">An attribute of an Okta organization. Okta uses a fully qualified domain name, meaning it always includes the top-level domain (.com, .eu, etc.) but doesn't include the protocol (https).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term35"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Schema Discovery</Term>
    </Terms>
    <Definition
      Link="">A process in which Okta identifies attributes in an app profile that can be added to the Okta user profile.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term37"
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>identifier first</Term>
    </Terms>
    <Definition
      Link="">A method of authentication that presents only a Username field on the sign-in page. Okta uses identifier-first authentication to determine which Identity Provider to use for completing the sign-in.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term38"
    Stem="True"
    IgnoreCase="false"
    conditions=""
    TermClass="Popup">
    <Terms>
      <Term>Early Access</Term>
    </Terms>
    <Definition
      Link="">Opt-in features that you can try out in your org by asking Okta Support to enable them. Super admins can also enable or disable selected EA features in the Okta Admin Console.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term39"
    Stem="True"
    IgnoreCase="false"
    conditions=""
    TermClass="Popup">
    <Terms>
      <Term>Generally Available</Term>
    </Terms>
    <Definition
      Link="">Describes features that are available to all orgs depending on each customer's SKU.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term40"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>MAM</Term>
    </Terms>
    <Definition
      Link="">Mobile Application Management. Software and services that control access to mobile business apps. MAM works on company and personal devices.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term41"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Active Directory (AD)</Term>
    </Terms>
    <Definition
      Link="">An on-premises user account management service for Microsoft Windows domain networks.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term43"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>Universal Directory</Term>
    </Terms>
    <Definition
      Link="">The Okta user directory that stores an unlimited number of users and all types of attributes. All applications in the Okta Integration Network can access the Universal Directory using LDAP or API.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term44"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>CRUD</Term>
    </Terms>
    <Definition
      Link="">Create, Read, Update, and Deactivate (for Okta, not Delete), common database operations that are used in Okta to manage users in the Okta Universal Directory.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term45"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>profile sourcing</Term>
    </Terms>
    <Definition
      Link="">A read/import method that defines the flow and maintenance of user-object attributes and their lifecycle state. When an Okta user’s profile is sourced by an application or directory, the Okta profile attributes and lifecycle state are derived exclusively from that resource. The profile isn’t editable in Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term46"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>provisioning</Term>
    </Terms>
    <Definition
      Link="">The enterprise-wide process of granting access to the software and services that your users require, as well as the configuration, deployment, and management of those resources.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term47"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>inbound SAML</Term>
    </Terms>
    <Definition
      Link="">Allows users from external Identity Providers to single sign-on (SSO) to Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term48"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>Okta Preview Sandbox</Term>
    </Terms>
    <Definition
      Link="">A sandbox environment that provides complete access to a fully functioning version of Okta. An oktapreview org allows you to test features before pushing them to your users.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term50"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>upstream</Term>
    </Terms>
    <Definition
      Link="">Network traffic from a directory or app to Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term51"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>SCIM</Term>
    </Terms>
    <Definition
      Link="">System for Cross-domain Identity Management. An open standard that allows for the automation of user provisioning. SCIM communicates user identity data between identity providers (such as companies with multiple individual users) and service providers (such as enterprise SaaS apps).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term52"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>downstream</Term>
    </Terms>
    <Definition
      Link="">Indicates the direction of network traffic. For example, after a user account is created in the Okta Universal Directory, the account information and further updates are pushed downstream to a target application.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term55"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>authentication</Term>
    </Terms>
    <Definition
      Link="">A sign-in process that verifies the identity of any entity requesting access to a web site or service. Entities may include a person or an automated user agent such as an API request.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term56"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>LDAP</Term>
    </Terms>
    <Definition
      Link="">Lightweight Directory Access Protocol. A lightweight client-server protocol that is used to access X.500-based directory services. LDAP runs over Transmission Control Protocol/Internet Protocol (TCP/IP) or other connection-oriented transfer services.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term57"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>JIT provisioning</Term>
    </Terms>
    <Definition
      Link="">Just-In-Time provisioning. A SAML-based method of creating a user’s account the first time that they sign in. Variations of JIT can modify users who have been created in advance and imported into Okta. In these scenarios, users in either a staged or deactivated state are activated the first time that they sign in.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term58"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>OIDC</Term>
    </Terms>
    <Definition
      Link="">OpenID Connect. An authentication layer on top of OAuth 2.0 (an authorization framework). The OIDC standard is controlled by the OpenID Foundation.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term60"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>Sourcing</Term>
    </Terms>
    <Definition
      Link="">The process of defining the flow and maintenance of user object attributes. Sourcing can be applied at the full profile level or at the attribute level. Okta-sourced means that edits made in the Okta profile then flow to all related applications. App-sourced means that edits made in a user’s application profile (like Active Directory) flow to the Okta profile.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term59"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>IdP-initiated SSO</Term>
    </Terms>
    <Definition
      Link="">Identity Provider-initiated Single Sign-On. A single sign-on operation that was started from the IdP Security Domain. The IdP federation server creates a federation SSO response and redirects the user to the SP with the response message and an optional operational state.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term61"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>AWS CloudFormation</Term>
    </Terms>
    <Definition
      Link="">Provides a common language for describing and provisioning all of the infrastructure resources in an AWS cloud environment. CloudFormation allows admins to use a simple text file to securely model and provision all resources needed for applications across all regions and accounts.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term30"
    conditions=""
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>software appliance</Term>
    </Terms>
    <Definition
      Link="">A configurable appliance that is run on VMWare, VMWare vSphere, AWS, or similar systems. Access Gateway is a preconfigured, downloadable VM image that can be configured for client infrastructures.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term62"
    conditions=""
    Stem="True"
    IgnoreCase="true"
    TermClass="Popup">
    <Terms>
      <Term>cluster</Term>
    </Terms>
    <Definition
      Link="">A group of computer instances (physical or virtual) within a given infrastructure used together for a single purpose.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term63"
    Stem="True"
    IgnoreCase="false"
    conditions=""
    TermClass="Popup">
    <Terms>
      <Term>FQDN</Term>
    </Terms>
    <Definition
      Link="">Fully qualified domain name. The complete URL for an  internet site, including the tranfer protocol (http/https).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term64"
    conditions=""
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>Kerberos</Term>
    </Terms>
    <Definition
      Link="">A computer-network authentication protocol that enables nodes to securely prove their identities over a non-secure network.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term65"
    Stem="True"
    IgnoreCase="false"
    conditions=""
    TermClass="Popup">
    <Terms>
      <Term>NGINX</Term>
    </Terms>
    <Definition
      Link="">A web server that can be used as a reverse proxy, load balancer, mail proxy, or HTTP cache.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term66"
    conditions=""
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>NIC Bonding</Term>
    </Terms>
    <Definition
      Link="">The combination of two ethernet ports into a bonded virtual port to prevent traffic from saturating a single network connection.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term67"
    conditions=""
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>instance</Term>
    </Terms>
    <Definition
      Link="">An occurrence of a software appliance or other resource hosted on a physical or virtual machine.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term68"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false"
    conditions="">
    <Terms>
      <Term>upstream application</Term>
    </Terms>
    <Definition
      Link="">A provisioning application that provides data to Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term69"
    Stem="True"
    IgnoreCase="false"
    conditions=""
    TermClass="Popup">
    <Terms>
      <Term>Partner-Built EA</Term>
    </Terms>
    <Definition
      Link="">Partner-Built EA feature status for provisioning integrations is obsolete. All provisioning integrations with this feature status will be changed to Okta Verified feature status.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term70"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup"
    conditions="">
    <Terms>
      <Term>linked user</Term>
    </Terms>
    <Definition
      Link="">A user is linked to a device record in Okta in either of the following ways: (1) when the user establishes an Okta session from the device and provides Okta the device identity during the session; (2) through the Okta API.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term71"
    conditions=""
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>On-Prem Provisioning Agent</Term>
    </Terms>
    <Definition
      Link="">A lightweight agent that runs on Linux (CentOS or RHEL) or Windows (x86/x64) server and sits behind a firewall. The On-Prem Provisioning Agent gets provisioning instructions from Okta and sends SCIM messages to the appropriate SCIM endpoint or connector.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term72"
    conditions=""
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>SCIM server</Term>
    </Terms>
    <Definition
      Link="">An end point that can process SCIM messages sent by the provisioning agent. This end point can be an application that natively supports SCIM or a SCIM connector that acts as an intermediary between the provisioning agent and the on-prem application.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term73"
    Stem="True"
    IgnoreCase="false"
    conditions=""
    TermClass="Popup">
    <Terms>
      <Term>secret key</Term>
    </Terms>
    <Definition
      Link="">An Okta-generated string of characters that allows end users to enroll their mobile devices in Okta Verify without scanning a QR code.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary Revised.Term0"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>end users</Term>
    </Terms>
    <Definition
      Link="">People in an org who don't have administrative control. They can authenticate in to apps from the icons on their My Applications homepage, but their accounts are managed by admins.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term9"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>EOL</Term>
    </Terms>
    <Definition
      Link="">End of Life. EOL features are no longer available in the Admin Console.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term26"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>Deprecated</Term>
    </Terms>
    <Definition
      Link="">A lifecycle state for features that are no longer actively supported. Deprecated features can't be assigned to an org.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term49"
    Stem="True"
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>MFA</Term>
    </Terms>
    <Definition
      Link="">Multifactor Authentication. An added layer of security used to verify an end user's identity when they sign in to an application.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term53"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>TOTP</Term>
    </Terms>
    <Definition
      Link="">Time-based one-time password. TOTP is a form of multifactor authentication in which a unique code is generated from a secret key and the current time. The code is sent to the user, who inputs it into a sign-in form along with their username and password. In addition, the code expires and becomes unusable after 30 or 60 seconds, depending on how the TOTP generator is configured.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term42"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>ADSSO</Term>
    </Terms>
    <Definition
      Link="">Agentless Desktop Single Sign-on. When this functionality is enabled, users are automatically authenticated by Okta when they sign in to a Windows network. Users only need to sign in a single time and don't need separate credentials for each application they access through Okta.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term74"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Okta FastPass</Term>
    </Terms>
    <Definition
      Link="">Passwordless authentication to any SAML, WS-Fed, OIDC app in Okta on Windows, iOS, Android, MacOS.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term75"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>OOB</Term>
    </Terms>
    <Definition
      Link="">Out-of-band. Signals sent between two endpoints using a method that is different from that of the primary communication between the two endpoints. When referencing Okta Verify, out-of-band references manual device enrollment using a sign-in URL.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term76"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>PoP</Term>
    </Terms>
    <Definition
      Link="">Proof-of-possession. A verification process that assures that the owner of a key pair actually has the private key associated with the public key.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term77"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>mTLS</Term>
    </Terms>
    <Definition
      Link="">Mutual Transport Layer Security. A cryptographic protocol that ensures two-way authentication.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term78"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Managed device</Term>
    </Terms>
    <Definition
      Link="">A device that is controlled by your chosen Device Management solution, configured for Device Management in Security &gt; Device integrations, and registered and enrolled in Okta Verify.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term79"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Not managed (device)</Term>
    </Terms>
    <Definition
      Link="">A device that is registered or enrolled in Okta Verify
but is either not managed by your chosen Device Management solution or is not configured for Device Management in Security &gt; Device integrations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term80"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>OAG</Term>
    </Terms>
    <Definition
      Link="">Okta Access Gateway. A reverse proxy based virtual application, designed to secure web applications that don't natively support SAML or OIDC. Okta Access Gateway integrates with legacy applications using HTTP headers and Kerberos tokens, and offers URL-based authorization and more.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term83"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Device registration</Term>
    </Terms>
    <Definition
      Link="">The process of binding a user to the Okta Verify app instance on the device.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term84"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Registered device</Term>
    </Terms>
    <Definition
      Link="">A device through which a user is bound to Okta Verify. Each registered device is a unique object in the Okta Universal Directory.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term85"
    TermClass="Popup"
    Stem="True"
    conditions="MultiProdPublish.OIE">
    <Terms>
      <Term>User verification</Term>
    </Terms>
    <Definition
      Link="">The process of confirming or denying that a claimed identity is correct by comparing the credentials (something you know, something you have, something you are) of a person requesting access with those previously proven and stored in Okta and associated with the identity being claimed. In Okta, user verification also refers to when a user is prompted to provide biometric or security key verification, such as when using the FIDO2 (WebAuthn) authenticator or Okta FastPass. (term partially adapted from National Institute of Standards and Technology, U.S. Department of Commerce)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term86"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Device enrollment</Term>
    </Terms>
    <Definition
      Link="">The process of adding a user account to Okta Verify.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term87"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Inline enrollment</Term>
    </Terms>
    <Definition
      Link="">The process of adding a user account to Okta Verify by accessing an app through your org.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term88"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>IAM</Term>
    </Terms>
    <Definition
      Link="">Identity and Access Management. The process of codifying not only users and groups in a software system, but also what resources they are each able to access and what functions they are each able to perform. IAM addresses authentication, authorization, and access control.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term89"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>CIAM</Term>
    </Terms>
    <Definition
      Link="">Customer Identity Access Management. CIAM is a software solution that allows an organization to control customer access to applications; determine customer identity by linking with databases, online profiles, and other available information; and securely capture and manage customer profile information.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term90"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>AAL</Term>
    </Terms>
    <Definition
      Link="">Authenticator Assurance Level. An industry-standard categorization for ranking the strength of the authentication process. There are three levels: AAL1 (low), AAL2 (high), and AAL3 (very high).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term91"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>TPM</Term>
    </Terms>
    <Definition
      Link="">Trusted Platform Module. A microchip that is built into most desktop and mobile devices. It is designed to provide tamper-resistant security functions, primarily involving encryption keys.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term92"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>PKI</Term>
    </Terms>
    <Definition
      Link="">Public Key Infrastructure. A set of tools and policies used to create and maintain digital certificates and certificate chains.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term93"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>FIPS</Term>
    </Terms>
    <Definition
      Link="">Federal Information Processing Standards. A benchmark and certification program for cryptographic modules.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term94"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>IWA</Term>
    </Terms>
    <Definition
      Link="">Integrated Windows Authentication allows users to be automatically authenticated by Okta and any apps accessed through Okta, whenever they sign in to a Windows network. Okta is no longer adding new IWA functionality and offers only limited support and bug fixes.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term95"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>CA</Term>
    </Terms>
    <Definition
      Link="">Certificate authority. An issuer of digital certificates that confirm ownership of a public key.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term96"
    TermClass="Popup"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>CRL</Term>
    </Terms>
    <Definition
      Link="">Certificate Revocation List. An index of digital certificates that have been revoked or marked invalid before their expiration date. Digital certificates on the CRL should not be trusted.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term97"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>SCEP</Term>
    </Terms>
    <Definition
      Link="">Simple Certificate Enrollment Protocol. A automatic enrollment process for issuing digital certificates to devices through a URL.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term81"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>OTP</Term>
    </Terms>
    <Definition
      Link="">One-time password. A type of multifactor authentication in which an end user receives a secret code by text message or voice call, or through an authenticator app, such as Google Authenticator. The user inputs this code when signing in, in addition to their password.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term82"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>Sign-In Widget</Term>
    </Terms>
    <Definition
      Link="">The Okta Sign-In Widget is a Javascript widget that provides a fully featured and customizable sign-in experience which can be used to authenticate users of web and mobile applications.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term99"
    TermClass="Popup"
    Stem="True"
    conditions="MultiProdPublish.Classic">
    <Terms>
      <Term>User verification</Term>
    </Terms>
    <Definition
      Link="">A method for end users to confirm their identity. For example, biometrics.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term100"
    TermClass="Popup"
    Stem="True">
    <Terms>
      <Term>URI</Term>
    </Terms>
    <Definition
      Link="">Uniform Resource Identifier. A unique sequence of characters used to identify a specific resource such as a web page, book, or a document. Unlike a URL, it doesn’t include location information (https://).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term3"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>sign in</Term>
    </Terms>
    <Definition
      Link="">Securely access an app with a set of user credentials. Synonyms include sign on (as in Single Sign-On or sign-on policy) and login.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Primary.Term54"
    Stem="True"
    TermClass="Popup">
    <Terms>
      <Term>claim</Term>
    </Terms>
    <Definition
      Link="">A statement about a subject (user) contained in OAuth2 security tokens. For example, a claim can be about a name, identity, key, group, or privilege. The claims in a security token are dependent upon the type of token, the type of credential used to authenticate the user, and the application configuration.</Definition>
  </GlossaryEntry>
</CatapultGlossary>