<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="review-only"
    Comment="Publishes to review site only." />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="do-not-publish"
    Comment="Hides content from all targets." />
  <ConditionTag
    BackgroundColor="#000000"
    Name="deprecated"
    Comment="Hides content from all targets. Use *before* deleting content permanently." />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="live-site-only"
    Comment="Published to live help.okta exclusively and not the review site." />
  <ConditionTag
    BackgroundColor="#a52a2a"
    Name="toc-poc-only"
    Comment="Published to toc-poc review site only--for high visibility WIP in left nav" />
</CatapultConditionTagSet>