<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment="Weekly Update enhancement going to Production in Monthly."
    Name="n+1-enh"
    BackgroundColor="#cc33ff"
    OriginalName="n+1-enh" />
  <ConditionTag
    Comment="Content going to Preview and Production in the same release."
    Name="n-only"
    BackgroundColor="#00008b" />
  <ConditionTag
    BackgroundColor="#ffff33"
    Name="preview-only"
    Comment="Item that should only publish in Preview RNs." />
  <ConditionTag
    BackgroundColor="#66ff00"
    Name="production-only"
    Comment="Item that should only publish in Production RNs." />
  <ConditionTag
    BackgroundColor="#ff8c00"
    Name="n+1-bug"
    Comment="Weekly Update bug going to Production in Monthly."
    OriginalName="n+1-bug" />
</CatapultConditionTagSet>