<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="iOS and Android"
    Comment=""
    OriginalName="iOS and Android" />
  <ConditionTag
    BackgroundColor="#f5deb3"
    Name="Windows Only"
    Comment=""
    OriginalName="Windows Only" />
  <ConditionTag
    BackgroundColor="#8a2be2"
    Name="iOS Only"
    Comment=""
    OriginalName="iOS only" />
  <ConditionTag
    BackgroundColor="#87cefa"
    Name="Android Only"
    Comment=""
    OriginalName="Android only" />
  <ConditionTag
    BackgroundColor="#12f30b"
    Name="macOS Only"
    Comment=""
    OriginalName="macOS Only" />
  <ConditionTag
    BackgroundColor="#ffbc00"
    Name="more-about-eol-android-supported-OS"
    Comment=""
    OriginalName="more-about-eol-android-supported-OS" />
  <ConditionTag
    BackgroundColor="#6b8e23"
    Name="related-topics-okta-mobile-settings"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0008ff"
    Name="macOS and Windows"
    Comment="" />
  <ConditionTag
    BackgroundColor="#e333f8"
    Name="Okta Verify"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0ebca4"
    Name="Okta Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#36a4b6"
    Name="iOS OMM native"
    Comment=""
    OriginalName="iOS OMM natvie" />
</CatapultConditionTagSet>