<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    BackgroundColor="#008000"
    Name="IncludePolicy"
    Comment="When select policy information is included" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="IncludeHeader"
    Comment="When selected header information is included" />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="IncludeWF"
    Comment="When selected workforce content is included" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="IncludeCIAM"
    Comment="When selected CIAM information ins included" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="DoneStep"
    Comment="When the done step shoild be shown" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="IncludeHeadings"
    Comment="Should H2, H3 etc headings be include" />
</CatapultConditionTagSet>