<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="Amazon Web Services"
    Comment=""
    EvaluatedDefinition="Amazon Web Services">Amazon Web Services</Variable>
  <Variable
    Name="Slack"
    Comment="Slack"
    EvaluatedDefinition="Slack">Slack</Variable>
  <Variable
    Name="Airtable"
    Comment="Airtable"
    EvaluatedDefinition="Airtable">Airtable</Variable>
  <Variable
    Name="Jira Service Desk"
    Comment="Jira Service Management (was: Jira Service Desk)"
    EvaluatedDefinition="Jira Service Management">Jira Service Management</Variable>
  <Variable
    Name="Office 365 Admin"
    Comment="Office 365 Admin"
    EvaluatedDefinition="Office 365 Admin">Office 365 Admin</Variable>
  <Variable
    Name="Office 365 Mail"
    Comment="Office 365 Mail"
    EvaluatedDefinition="Office 365 Mail">Office 365 Mail</Variable>
  <Variable
    Name="PagerDuty"
    Comment="PagerDuty"
    EvaluatedDefinition="PagerDuty">PagerDuty</Variable>
  <Variable
    Name="ServiceNow"
    Comment="ServiceNow"
    EvaluatedDefinition="ServiceNow">ServiceNow</Variable>
  <Variable
    Name="Smartsheet"
    Comment="Smartsheet"
    EvaluatedDefinition="Smartsheet">Smartsheet</Variable>
  <Variable
    Name="Zendesk"
    Comment="Zendesk"
    EvaluatedDefinition="Zendesk">Zendesk</Variable>
  <Variable
    Name="Zoom"
    Comment="Zoom"
    EvaluatedDefinition="Zoom">Zoom</Variable>
  <Variable
    Name="Google Workspace"
    Comment="Google Workspace"
    EvaluatedDefinition="Google Workspace">Google Workspace</Variable>
  <Variable
    Name="Slack Admin"
    Comment="Slack Admin"
    EvaluatedDefinition="Slack Admin">Slack Admin</Variable>
  <Variable
    Name="Advanced Server Access"
    Comment="Advanced Server Access"
    EvaluatedDefinition="Advanced Server Access">Advanced Server Access</Variable>
  <Variable
    Name="Asana"
    Comment="Asana"
    EvaluatedDefinition="Asana">Asana</Variable>
  <Variable
    Name="Atlassian Admin"
    Comment="Atlassian Admin"
    EvaluatedDefinition="Atlassian Admin">Atlassian Admin</Variable>
  <Variable
    Name="AWS Lambda"
    Comment="AWS Lambda"
    EvaluatedDefinition="AWS Lambda">AWS Lambda</Variable>
  <Variable
    Name="Box"
    Comment="Box"
    EvaluatedDefinition="Box">Box</Variable>
  <Variable
    Name="DataGrail"
    Comment="DataGrail"
    EvaluatedDefinition="DataGrail">DataGrail</Variable>
  <Variable
    Name="DocuSign"
    Comment="DocuSign"
    EvaluatedDefinition="DocuSign">DocuSign</Variable>
  <Variable
    Name="Dropbox for Business"
    Comment="Dropbox for Business"
    EvaluatedDefinition="Dropbox for Business">Dropbox for Business</Variable>
  <Variable
    Name="Duo Security Admin"
    Comment="Duo Security Admin"
    EvaluatedDefinition="Duo Security Admin">Duo Security Admin</Variable>
  <Variable
    Name="Evident ID"
    Comment="Evident ID"
    EvaluatedDefinition="Evident ID">Evident ID</Variable>
  <Variable
    Name="Excel Online"
    Comment="Excel Online"
    EvaluatedDefinition="Excel Online">Excel Online</Variable>
  <Variable
    Name="GitHub"
    Comment="GitHub"
    EvaluatedDefinition="GitHub">GitHub</Variable>
  <Variable
    Name="Gmail"
    Comment="Gmail"
    EvaluatedDefinition="Gmail">Gmail</Variable>
  <Variable
    Name="Google Calendar"
    Comment="Google Calendar"
    EvaluatedDefinition="Google Calendar">Google Calendar</Variable>
  <Variable
    Name="Google Cloud Functions"
    Comment="Google Cloud Functions"
    EvaluatedDefinition="Google Cloud Functions">Google Cloud Functions</Variable>
  <Variable
    Name="Google Drive"
    Comment="Google Drive"
    EvaluatedDefinition="Google Drive">Google Drive</Variable>
  <Variable
    Name="Google Sheets"
    Comment="Google Sheets"
    EvaluatedDefinition="Google Sheets">Google Sheets</Variable>
  <Variable
    Name="Jira"
    Comment="Jira"
    EvaluatedDefinition="Jira">Jira</Variable>
  <Variable
    Name="Marketo"
    Comment="Marketo"
    EvaluatedDefinition="Marketo">Marketo</Variable>
  <Variable
    Name="Okta"
    Comment="Okta"
    EvaluatedDefinition="Okta">Okta</Variable>
  <Variable
    Name="OneTrust"
    Comment="OneTrust"
    EvaluatedDefinition="OneTrust">OneTrust</Variable>
  <Variable
    Name="Proofpoint"
    Comment="Proofpoint"
    EvaluatedDefinition="Proofpoint">Proofpoint</Variable>
  <Variable
    Name="Salesforce"
    Comment="Salesforce"
    EvaluatedDefinition="Salesforce">Salesforce</Variable>
  <Variable
    Name="SmartRecruiters"
    Comment="SmartRecruiters"
    EvaluatedDefinition="SmartRecruiters">SmartRecruiters</Variable>
  <Variable
    Name="Office 365"
    Comment="Office 365"
    EvaluatedDefinition="Office 365">Office 365</Variable>
  <Variable
    Name="Shopify"
    Comment="Shopify"
    EvaluatedDefinition="Shopify">Shopify</Variable>
  <Variable
    Name="Mixpanel"
    Comment="Mixpanel"
    EvaluatedDefinition="Mixpanel">Mixpanel</Variable>
  <Variable
    Name="SendGrid"
    Comment="SendGrid"
    EvaluatedDefinition="SendGrid">SendGrid</Variable>
  <Variable
    Name="HubSpot"
    Comment="HubSpot"
    EvaluatedDefinition="HubSpot CRM">HubSpot CRM</Variable>
  <Variable
    Name="AWS SSO"
    Comment="AWS SSO"
    EvaluatedDefinition="AWS SSO">AWS SSO</Variable>
  <Variable
    Name="Freshservice"
    Comment="Freshservice"
    EvaluatedDefinition="Freshservice">Freshservice</Variable>
  <Variable
    Name="Opsgenie"
    Comment="Opsgenie"
    EvaluatedDefinition="Opsgenie">Opsgenie</Variable>
  <Variable
    Name="Microsoft Teams"
    Comment="Microsoft Teams"
    EvaluatedDefinition="Microsoft Teams">Microsoft Teams</Variable>
  <Variable
    Name="Jamf Pro Classic API"
    Comment="Jamf Pro Classic API"
    EvaluatedDefinition="Jamf Pro Classic API">Jamf Pro Classic API</Variable>
  <Variable
    Name="Jamf Pro API"
    Comment="Jamf Pro API"
    EvaluatedDefinition="Jamf Pro API">Jamf Pro API</Variable>
  <Variable
    Name="AWS S3"
    Comment="AWS S3"
    EvaluatedDefinition="AWS S3">AWS S3</Variable>
  <Variable
    Name="OneDrive"
    Comment="OneDrive"
    EvaluatedDefinition="OneDrive">OneDrive</Variable>
  <Variable
    Name="Office 365 Calendar"
    Comment="Office 365 Calendar"
    EvaluatedDefinition="Office 365 Calendar">Office 365 Calendar</Variable>
  <Variable
    Name="SFTP"
    Comment="SFTP"
    EvaluatedDefinition="SFTP">SFTP</Variable>
  <Variable
    Name="Adobe User Management"
    Comment="Adobe"
    EvaluatedDefinition="Adobe User Management">Adobe User Management</Variable>
  <Variable
    Name="Google Workspace Admin"
    Comment="Google Workspace Admin"
    EvaluatedDefinition="Google Workspace Admin">Google Workspace Admin</Variable>
  <Variable
    Name="Kandji"
    Comment="Kandji"
    EvaluatedDefinition="Kandji">Kandji</Variable>
  <Variable
    Name="Secure Code Warrior"
    Comment="Secure Code Warrior"
    EvaluatedDefinition="Secure Code Warrior">Secure Code Warrior</Variable>
  <Variable
    Name="Google Docs"
    Comment="Google Docs"
    EvaluatedDefinition="Google Docs">Google Docs</Variable>
  <Variable
    Name="AWS Multi-Account Access"
    Comment="AWS Multi-Account Access"
    EvaluatedDefinition="AWS Multi-Account Access">AWS Multi-Account Access</Variable>
  <Variable
    Name="Personio"
    Comment="Personio"
    EvaluatedDefinition="Personio">Personio</Variable>
  <Variable
    Name="Pendo"
    Comment="Pendo"
    EvaluatedDefinition="Pendo">Pendo</Variable>
  <Variable
    Name="Miro User Management"
    Comment="Miro User Management"
    EvaluatedDefinition="Miro User Management">Miro User Management</Variable>
  <Variable
    Name="Miro Administration"
    Comment="Miro Administration"
    EvaluatedDefinition="Miro Administration">Miro Administration</Variable>
  <Variable
    Name="AdobeSign"
    Comment=""
    EvaluatedDefinition="Adobe Sign">Adobe Sign</Variable>
  <Variable
    Name="Onfido"
    Comment=""
    EvaluatedDefinition="Onfido">Onfido</Variable>
  <Variable
    Name="AzureAutomation"
    Comment=""
    EvaluatedDefinition="Azure Automation">Azure Automation</Variable>
  <Variable
    Name="SmartHR"
    Comment="SmartHR"
    EvaluatedDefinition="SmartHR">SmartHR</Variable>
  <Variable
    Name="mondaycom"
    Comment="Monday.com"
    EvaluatedDefinition="monday.com">monday.com</Variable>
  <Variable
    Name="AzureAD"
    Comment="Microsoft Azure Active Directory (was: Office 365 Admin)"
    EvaluatedDefinition="Azure Active Directory">Azure Active Directory</Variable>
  <Variable
    Name="Auth0"
    Comment="Auth0"
    EvaluatedDefinition="Auth0">Auth0</Variable>
  <Variable
    Name="Yubico"
    Comment="Yubico (makers of Yubikey)"
    EvaluatedDefinition="Yubico">Yubico</Variable>
</CatapultVariableSet>