<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2><a name="Adding_Data_Stores"></a>Add a data store</h2>
            <ol>
                <li>
                    Go to your Access Gateway Instance.
                </li>
                <li>Select the <span class="uicontrol">Settings</span> tab.</li>
                <li>Click <span class="wintitle">Data Stores</span>. </li>
                <li>Click <span class="uicontrol">+</span>.</li>
                <li>Click <span class="uicontrol">Sql Database</span> to add an SQL&#160;database or <span class="uicontrol">LDAP Database</span> to add an LDAP&#160;database.</li>
            </ol>
        </div>
    </body>
</html>