<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>During this task we will assign a certificate to a <MadCap:variable name="OAG Snippet variables.ApplicationName" /> application.</p>
            <div class="noteOkta">
                <p class="noteContent">While optional, Okta recommends that all applications include certificates. <br />See <MadCap:xref href="../../../Topics/Access-Gateway/about-oag-certificates.htm">About [%=okta-feature-names.Access Gateway%] Certificates</MadCap:xref> for general information about certificate. <br />See <MadCap:xref href="../../../Topics/Access-Gateway/managing-certificates-taskflow.htm">Certificate management tasks</MadCap:xref> for a general task flow for obtaining and assigning certificates. &#160;</p>
            </div>
            <p>Click <span class="uicontrol">Next</span> to skip assigning a certificate and move on to the next task, adding additional attributes.</p>
            <ol>
                <li>
                    <p>Expand the <span class="wintitle">Certificates</span> tab.</p>
                    <MadCap:snippetBlock src="app-self-signed-cert-default.flsnp" />
                </li>
                <li>
                    <p>Optional. Click <span class="uicontrol">Generate self-signed certificate</span></p>
                    <p>
                        <img src="../../Images/access-gateway/cert-management-generate-self-signed.png" id="img_new" />
                    </p>
                    <p>A self-signed certificate is created and automatically assigned to the application.</p>
                </li>
                <li>
                    <p>Optional. Select an existing certificate from the list of provided certificates.</p>
                    <p>Use the <span class="uicontrol">Search</span> field to narrow the set of certificates by common name.</p>
                    <p>Use the page forward (&gt;)and backward(&lt;) arrows to navigate through the list of available certificates.</p>
                    <p>
                        <img src="../../Images/access-gateway/cert-management-select.png" id="img_new" />
                    </p>
                </li>
                <li>Move on to the next task or click <span class="uicontrol">Done</span>.</li>
                <li MadCap:conditions="Primary.do-not-publish">
                    <p>The <span class="wintitle">Attributes</span> pane provides a list of attributes that are
passed into the application.</p>
                    <p>You can also add, edit, or remove any attribute using this page. See <MadCap:xref href="../../../Topics/Access-Gateway/application-attributes.htm">Application Attributes</MadCap:xref> for more information on the
attribute options.</p>
                </li>
                <li MadCap:conditions="Primary.do-not-publish">Add any required attributes, and click <span class="uicontrol">Next</span>. The Policies pane appears.</li>
                <li MadCap:conditions="Primary.do-not-publish">Leave all policies unchanged and click <span class="uicontrol">Done</span>. See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-policy.htm">About application policy</MadCap:xref> for more information on application policies.
                </li>
            </ol>
        </div>
    </body>
</html>