<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h2><a name="AddSampleApp"></a>Add sample header application</h2>
            <div>
                <p>There are many sample applications, in this guide we integrate an example header application. <br /><br />The header app helps you familiarize yourself with how <MadCap:variable name="okta-feature-names.Access Gateway" /> works as well as providing a testing endpoint in case you need to troubleshoot application integration.<br /><br /></p>
                <h3><a name="CookiePrerequisites"></a>Before you begin</h3>
                <p>Ensure that:</p>
                <MadCap:snippetBlock src="sample-cookie-app-prereq.flsnp" />
                <div class="noteOkta">
                    <p class="noteContent">A best practice for testing a header application is to add <span class="varname">header.&lt;yourdomain&gt;</span> to the <span class="filepath">/etc/hosts</span> for testing purposes. On Windows, you can find this file in <span class="filepath">c:\windows\system32\drivers\etc\hosts</span>.<br />This entry should point to the same IP address <MadCap:annotation MadCap:createDate="2020-09-09T09:43:54.8340705-04:00" MadCap:creator="naini.khajanchi" MadCap:initials="NA" MadCap:comment="s/b as the one used for " MadCap:editor="naini.khajanchi" MadCap:editDate="2020-09-09T09:44:00.9193180-04:00">as uses for</MadCap:annotation><MadCap:variable name="okta-feature-names.Access Gateway" />. For example:<br /><pre id="code">. . . <br />10.0.0.1 admin<br />10.0.0.1 <span class="varname">header.myExampleDomain.com</span><br />. . . </pre><br /></p>
                </div>
                <h3><a name="CreateSampleCookieApp"></a>Create example header application </h3>
                <div>
                    <ol>
                        <li>
                            <p>Open the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />.</p>
                            <div class="noteOkta">
                                <p class="noteContent"><MadCap:variable name="okta-feature-names.Access Gateway" /> creates a default self-signed certificate. This is appropriate for non-production deployments. Proceed past any security exceptions raised by your browser. For production deployments, you can install a valid certificate and these exceptions aren't not needed.</p>
                            </div>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>Enter your login credentials and click <span class="uicontrol">Login</span>.</p><pre><span class="code">Username: admin
Password: &lt;default password&gt;
</span></pre>
                        </li>
                        <li>Click the <span class="uicontrol">Applications</span> tab<br /><br />.<img src="../../Images/access-gateway/add-generic-header-app.01.png" alt="Select applications tab" id="img_new" /></li>
                        <li>Click <span class="uicontrol">Add</span> to add a new application.<br /><img src="../../Images/access-gateway/add-generic-header-app.02.png" alt="Click Add." id="img_new" /></li>
                        <li>
                            <p>Select <span class="uicontrol">Header Based</span> from the application menu, and click <span class="uicontrol">Create</span>.</p>
                            <p>
                                <img src="../../Images/access-gateway/add-generic-header-app.03.png" alt="Select header based and click create." id="img_new" />
                            </p>
                            <p>The <span class="wintitle">New Protected Application</span> wizard starts and displays the <span class="wintitle">Essentials</span> pane for the application being added.</p>
                        </li>
                        <li>
                            <p>In the Essentials pane specify the following:<br /></p>
                            <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                                <thead>
                                    <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                                        <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Field</th>
                                        <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Label</td>
                                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">A name for the application. &#160;<br />For example: Example Header Application</td>
                                    </tr>
                                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Public Domain</td>
                                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">A fully qualified host name such as header.&lt;your domain&gt;.<br />For testing, add header.&lt;yourdomain&gt; to /etc/hosts.
</td>
                                    </tr>
                                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Protected Web Resource</td>
                                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">The URL&#160;of the protected resources.<br />For testing, enter <span class="userinput">http://header.service.spgw</span>.<div class="noteOkta"><p class="noteContent">Specifying a protected web resource of <span class="varname">header.server.spgw</span> tells <MadCap:variable name="okta-feature-names.Access Gateway" /> to execute the header test suite when executed.</p></div></td>
                                    </tr>
                                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Group</td>
                                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Enter the group containing the users who should have access to the application.<br />For testing this is typically the <span class="uicontrol">Everyone</span> group. </td>
                                    </tr>
                                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">Description</td>
                                        <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">Optional. An appropriate description for your application.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                        <li>
                            <p>Review the Settings tab, then click <span class="uicontrol">Done</span>.</p>
                            <p>For more information on the application setting options, see 
<MadCap:xref href="../../../Topics/Access-Gateway/task-manage-adv-settings.htm">Define application advanced settings</MadCap:xref>.</p>
                        </li>
                    </ol>
                </div>
                <h3><a name="ConfigureHeaderApp"></a>Complete the header application configuration</h3>
                <div>
                    <ol>
                        <li>
                            <p>Return to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />.</p>
                        </li>
                        <li>
                            <p>Select the new application and click the <span class="uicontrol">pencil</span> icon.</p>
                            <p>
                                <img src="../../Images/access-gateway/add-sample-header-app-okta.06.png" alt="add-sample-header-app-okta.06" id="img_new" />
                            </p>
                        </li>
                        <li>
                            <p>In the <span class="uicontrol">Attributes</span> section, click the <span class="uicontrol">+</span>.</p>
                            <p>
                                <img src="../../Images/access-gateway/add-sample-header-app-okta.07.png" alt="add-sample-header-app-okta.07" class="coveo-headline-title" />
                            </p>
                        </li>
                        <li>
                            <p>Scroll to the <span class="uicontrol">Add new Session Attribute</span> window.</p>
                        </li>
                        <li>
                            <p>In the <span class="uicontrol">Name</span> field, enter <span class="userinput">manager</span>.</p>
                        </li>
                        <li>For the <span class="uicontrol">Value</span> field, select the attribute type as <span class="uicontrol">manager</span>.</li>
                        <li>
                            <p>Click <span class="uicontrol">Okay</span>.</p>
                            <p>
                                <img src="../../Images/access-gateway/add-sample-header-app-okta.08.png" alt="add-sample-header-app-okta.08" id="img_new" />
                            </p>
                            <div class="noteOkta">
                                <p class="noteContent">In the Value menu, type in the name of the attribute you want to add, and then click the new attribute in the drop-down box.</p>
                            </div>
                        </li>
                        <li>Click <span class="uicontrol">Done</span>.</li>
                        <li>Confirm that the <span class="uicontrol">Header App</span> is displayed as <span class="uicontrol">Active</span> in the <span class="uicontrol">Protected Applications</span> list. <br /></li>
                    </ol>
                </div>
                <h3><a name="Test_Sample_Cookie_Application"></a>Test example header application</h3>
                <div>
                    <ol>
                        <li>In the row containing the application, click the Goto application &gt; SP&#160;Initiated. <br /><img src="../../Images/access-gateway/application-test-spinitiated.png" id="img_new" /></li>
                        <li>On the <span class="wintitle">Application</span> page, review and verify that the Header App sent to Okta matches your profile information.<br /><img src="../../Images/access-gateway/add-sample-header-app-okta.10.png" alt="Sample header app test" id="img_new" /></li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>