<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-no-header.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h2>Manage app attributes</h2>
            <p>You can add, delete, and modify app attributes.</p>
            <table style="mc-table-style: url('../../TableStyles/standard-no-header.css');" class="TableStyle-srb_no_header" cellspacing="0">
                <col class="TableStyle-srb_no_header-Column-Column1" />
                <col class="TableStyle-srb_no_header-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-srb_no_header-Body-Body1">
                        <td class="TableStyle-srb_no_header-BodyF-Column1-Body1">To add an attribute, click the plus icon.</td>
                        <td class="TableStyle-srb_no_header-BodyD-Column1-Body1">
                            <img src="../../Images/access-gateway/add-generic-header-app.plus.png" alt="Add attribute icon." style="vertical-align: bottom;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-srb_no_header-Body-Body2">
                        <td class="TableStyle-srb_no_header-BodyF-Column1-Body2">To delete an attribute, select its row and click the delete icon</td>
                        <td class="TableStyle-srb_no_header-BodyD-Column1-Body2">
                            <img src="../../Images/access-gateway/add-generic-header-app.delete.png" alt="Delete attribute icon." style="vertical-align: bottom;" />
                        </td>
                    </tr>
                    <tr class="TableStyle-srb_no_header-Body-Body1">
                        <td class="TableStyle-srb_no_header-BodyC-Column1-Body1">To modify an existing attribute, select its row and click <span class="uicontrol">Edit</span>.</td>
                        <td class="TableStyle-srb_no_header-BodyA-Column1-Body1">
                            <img src="../../Images/access-gateway/add-generic-header-app.pencil.png" alt="Modify attribute icon." style="vertical-align: bottom;" />
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>For example, to add an attribute:</p>
            <ol>
                <li>Click the <span class="uicontrol">(+)</span> icon </li>
                <li>Select a <span class="uicontrol">Data Source</span> from the dropdown list.</li>
                <li>Select a <span class="uicontrol">Field</span>. </li>
                <li>Choose to make the attribute type either a <span class="uicontrol">Header</span> or a <span class="uicontrol">Cookie</span> from the <span class="uicontrol">Type</span> dropdown list. </li>
                <li>Enter a <span class="uicontrol">Name</span> for the attribute, based on the value expected by the legacy application.</li>
                <li>Click <span class="uicontrol">Okay</span> when the attribute is complete. </li>
            </ol>
        </div>
    </body>
</html>