<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>A group is a logical container for the users associated with an application.</p>
            <p>It's a best practice to use groups to organize user access to <MadCap:variable name="okta-feature-names.Access Gateway" /> apps. You can create groups specific to the apps, or reuse existing groups. See <a href="../../../Topics/Users-Groups-Profiles/usgp-main.htm">Users, groups, and profiles</a>.<br /></p>
            <p>To define a group in your <MadCap:variable name="okta-variables.ProductName" /> org:</p>
            <ol>
                <li>
                    <MadCap:snippetText src="../task steps/Directory_Groups.flsnp" />
                </li>
                <li>Click <span class="uicontrol">Add Group</span>.</li>
                <li>Complete the fields in the <span class="uicontrol">Add group</span> dialog.</li>
                <li>Click <span class="uicontrol">Save</span>.<br /></li>
                <li>Add the people to the group who should have access to the app.</li>
            </ol>
        </div>
    </body>
</html>