<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2>Related topics</h2>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/about-auth-modules.htm">About Auth Modules</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-add.htm">Add an Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-AD.htm">Add Active Directory Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-DS.htm">Add a Data store Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-DSSO.htm">Add a Desktop SSO&#160;Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-LDAP.htm">Add an LDAP&#160;Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-local.htm">Add a Local Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-okta.htm">Add an Okta Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-auth-chooser.htm">Add an Auth Chooser Auth Module</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-authmod-test.htm">Test an Auth Module</MadCap:xref>
            </p>
        </div>
    </body>
</html>