<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Use <MadCap:variable name="okta-feature-names.Access Gateway" /> to configure one or more access policies per application. Policies are applied to URL resources within an application and you can set them to allow or deny:</p>
        <ul>
            <li>Access to an application by any authenticated user (default).</li>
            <li>No authentication access (to anyone) for an application.</li>
            <li>Specific users to access an application.</li>
            <li>Specific groups to access an application.</li>
            <li>Access to an application based on any IdP user profile attribute.</li>
            <li>Granular access based on application URLs or deep links.</li>
            <li>Custom access based on advanced configuration. </li>
        </ul>
    </body>
</html>