<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Securing applications is the core of <MadCap:variable name="okta-feature-names.Access Gateway" />.  <br /></p>
            <p>Applications are deployed using an architecture similar to that shown in the following <MadCap:variable name="okta-feature-names.Access Gateway" /> application&#160;architecture diagram.</p>
            <img src="../../Images/access-gateway/app-architecture.png" id="img_new" />
            <p>In general, <MadCap:variable name="okta-feature-names.Access Gateway" />:</p>
            <ul>
                <li>Acts as a reverse-proxy</li>
                <li>Integrates with on-premises application using legacy patterns.</li>
                <li>Has individual SAML contracts and authorization policies for each on-premises application.</li>
                <li>Applications have their own SAML encryption, assertion attributes, session timeouts, MFA policies, and URL authorization.</li>
            </ul>
            <p>Each application protected by <MadCap:variable name="okta-feature-names.Access Gateway" /> is configured individually according to its specific needs and requirements.</p>
            <p>When creating an application configuration in <MadCap:variable name="okta-feature-names.Access Gateway" />, there are various application templates available to speed the configuration process. Each application template is geared towards a specific set of application requirements. See <MadCap:xref href="../../../Topics/Access-Gateway/admin-app-types.htm">[%=okta-feature-names.Access Gateway%] supported applications</MadCap:xref> for a list of all supported application types and <a href="../../../Topics/Access-Gateway/support-matrix.htm">Supported technologies</a> for a list of all currently supported application versions.</p>
        </div>
    </body>
</html>