<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="noteOkta">
                <p class="noteContent">The root, represented by '/', is protected by <MadCap:variable name="okta-feature-names.Access Gateway" /> by default. However, all users who can access the root can also access any subset of resources beneath the root. You can use a policy to protect subsets of the parent root URL.</p>
            </div>
            <p>See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-policy.htm">About application policy </MadCap:xref>for an overview of the user policy.</p>
            <p>See <MadCap:xref href="../../../Topics/Access-Gateway/managing-application-policy.htm">Manage Application Policy</MadCap:xref> for details and examples of policy. </p>
            <p>To add a policy statement which protects a specific portion of an application, follow these steps:</p>
            <ol>
                <li>In the <span class="wintitle">Policies</span> tab, click the <span class="uicontrol">(+)</span> icon. </li>
                <li>Select one of the following:
					<ul><li><span class="uicontrol">Protected</span>: Creates a policy rule that protects a specific URI.</li><li><span class="uicontrol">Unprotected</span>: Creates a policy rule that marks a URL unprotected.</li><li><span class="uicontrol">Adaptive</span>: Creates an adaptive policy rule.</li><li><span class="uicontrol">Protected Rule</span>: Creates a Protected policy rule.</li></ul></li>
                <li>Enter an appropriate <span class="uicontrol">Name</span> for the rule.</li>
                <li>Enter the <span class="uicontrol">Resource Path</span> to the URI being protected. For example, a protected rule might protect the <span class="uicontrol">/secure</span> URI. </li>
                <li>Depending on the rule type, enter additional details, such as <span class="uicontrol">Resource Matching Rule</span>.<p>For example, to create a rule that only allows users with a valid <span class="uicontrol">username</span> value to access the <span class="uicontrol">/secure/</span> URL,  create a <span class="uicontrol">Protected Rule</span> with <span class="uicontrol">Resource Matching Rule</span> regular expression <span class="uicontrol">username=*</span>.<p><img src="../../Images/access-gateway/add-generic-header-app.07.png" alt="Example protected rule protecting the /secured/ resource. " class="thumbnail" /></p></p></li>
                <li>
                    <p>Repeat as required. Click <span class="uicontrol">Done</span> when complete.</p>
                </li>
            </ol>
        </div>
    </body>
</html>