<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="app-add-initial-steps.flsnp" />
        <li>
            <p>Select the <span class="uicontrol">Header Based</span> option from the application menu, then click <span class="uicontrol">Create</span>.</p>
        </li>
        <li>
            <p>Enter the following in the <span class="wintitle">Essentials</span> section:</p>
            <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <thead>
                    <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                        <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Field</th>
                        <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Label</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">A name for the application. For example <span class="userinput"><MadCap:variable name="OAG Snippet variables.ApplicationName"></MadCap:variable></span>. </td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Public Domain</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">A fully qualified host name. In this example <span class="userinput"><MadCap:variable name="OAG Snippet variables.PublicDomain" />. </span><MadCap:variable name="OAG Snippet variables.PDomain comment" /></td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Protected Web Resource</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">The URL of the protected resources. This is <span class="userinput"><MadCap:variable name="OAG Snippet variables.ProtectedWebResource"></MadCap:variable></span> in the example. <MadCap:variable name="OAG Snippet variables.PWResource comment" /></td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Group</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Enter the group containing the users who should have access to the application.</td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td style="font-weight: bold;" class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">Description</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">Optional. An appropriate description for your application.</td>
                    </tr>
                </tbody>
            </table>
        </li>
    </body>
</html>