<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <div>
                <h2>Configuring application access policy</h2>
                <p>To configure an application policy:</p>
                <ol>
                    <li>Navigate to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />.</li>
                    <li>
                        <p>Click the <span class="wintitle">Applications</span> tab.</p>
                        <p>
                            <img src="../../Images/access-gateway/admin-user-policy-guide.01.png" id="img_new" />
                        </p>
                    </li>
                    <li>
                        <p>Select an application that requires new policy and click <span class="uicontrol">Edit</span>.</p>
                        <p>
                            <img src="../../Images/access-gateway/admin-user-policy-guide.02.png" id="img_new" />
                        </p>
                    </li>
                    <li>
                Select the <span class="wintitle">Policies</span> sub-tab.<br /><img src="../../Images/access-gateway/managing-oag-policy.01.png" id="img_new" /></li>
                    <li>Choose one of:
                    <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0"><col class="TableStyle-srb_header_alt_shade-Column-Column1" /><col class="TableStyle-srb_header_alt_shade-Column-Column1" /><tbody><tr class="TableStyle-srb_header_alt_shade-Body-Body1"><td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><MadCap:xref href="#Add">Add a new policy</MadCap:xref></td><td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1"><img src="../../Images/access-gateway/icon.plus.png" style="vertical-align: bottom;" /></td></tr><tr class="TableStyle-srb_header_alt_shade-Body-Body2"><td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><MadCap:xref href="#Delete">Delete an existing policy</MadCap:xref></td><td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2"><img src="../../Images/access-gateway/icon.delete.png" style="vertical-align: bottom;" /></td></tr><tr class="TableStyle-srb_header_alt_shade-Body-Body1"><td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1"><MadCap:xref href="#Modify">Modify an existing policy</MadCap:xref></td><td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1"><img src="../../Images/access-gateway/icon.edit.png" alt="Modify attribute(pencil) icon." style="vertical-align: bottom;" /></td></tr></tbody></table></li>
                </ol>
                <div class="noteOkta">
                    <p class="noteContent">The default <span class="uicontrol">root (/)</span> policy cannot be deleted or modified. </p>
                </div>
            </div>
            <div>
                <h2><a name="Add"></a>Add a new policy</h2>
                <ol>
                    <li>Click <span class="uicontrol">Add</span> (<img src="../../Images/access-gateway/icon.plus.png" style="vertical-align: bottom;" />) in the policy list header and choose one of:
				<ul><li><span class="uicontrol">Protected</span></li><li><span class="uicontrol">Not Protected</span></li><li><span class="uicontrol">Protected Rule</span></li><li><span class="uicontrol">Adaptive</span></li><li><span class="uicontrol">Custom</span> - To add a custom policy you must select another policy type and then change its type to <span class="uicontrol">Custom</span>. </li></ul><p>See <MadCap:xref href="../../../Topics/Access-Gateway/learn-about-oag-policy-types.htm">Learn About [%=okta-feature-names.Access Gateway%] Policy Types</MadCap:xref> for type details.</p></li>
                    <li>In the <span class="uicontrol">Resource Path</span>, enter the URI&#160;to the resource being protected. <br /><div class="noteOkta"><p class="noteContent">Custom policy allows administrators to add a regular expression as <span class="uicontrol">Resource Path</span>.<br />URI's matching this regular expression will have this policy applied. </p></div><div class="note_cautionOkta"><p class="noteContent">Policy URI must also be unique across Login, Logout, and Error behaviors. <MadCap:variable name="okta-feature-names.Access Gateway" /> does not support using the same URL for multiple behaviors or policies.</p></div></li>
                    <li>If required, clear the <span class="uicontrol">Case Sensitive</span> checkbox to mark the URI case insensitive. See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-policy-precedence.htm">About application policy Resource path </MadCap:xref>for more information on Resource Path, policy precedence, general matching, and case sensitive or insensitive matching.<p>Introduced in <MadCap:variable name="okta-feature-names.Access Gateway" /> version
    <MadCap:variable name="oag-versions.2021-02" /></p><div class="noteOkta"><p class="noteContent">Only <span class="uicontrol">Custom</span> policy allows the use of regular expressions in <span class="uicontrol">Resource Path</span>. </p></div></li>
                    <li>For Protected, Protected Rule, and Adaptive Rule: In <span class="uicontrol">Resource Matching Rule</span> enter a regex expression representing the users who should be granted access to the resource. See <MadCap:xref href="../../../Topics/Access-Gateway/example-policy.htm">Example [%=okta-feature-names.Access Gateway%] Policy</MadCap:xref> for examples of expressions.</li>
                    <li>Click <span class="uicontrol">Okay</span> to add the policy or <span class="uicontrol">Cancel</span> to cancel.</li>
                </ol>
                <div class="noteOkta">
                    <p class="noteContent">Note that policies are applied and executed according to URI precedence. See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-policy-precedence.htm">About application policy precedence</MadCap:xref> for more information.</p>
                </div>
            </div>
            <div>
                <h2><a name="Delete"></a>Delete an existing policy</h2>
                <ol>
                    <li>Click <span class="uicontrol">Delete</span> (<img src="../../Images/access-gateway/icon.delete.png" style="vertical-align: bottom;" />) next to the policy to be deleted.<br /></li>
                    <li>In the confirm dialog box, click <span class="uicontrol">Yes</span> to delete the attribute or <span class="uicontrol">No</span> to cancel the delete operation. </li>
                </ol>
            </div>
            <div>
                <h2><a name="Modify"></a>Modify an existing policy</h2>
                <ol>
                    <li>Click <span class="uicontrol">Edit</span> (<img src="../../Images/access-gateway/icon.edit.png" alt="Modify attribute(pencil) icon." style="vertical-align: bottom;" />) next to the policy rule to be modified.<br />The <span class="uicontrol">Edit existing Policy</span> dialog box is displayed. <br /></li>
                    <li>Modify the policy as required.</li>
                    <li>Click <span class="uicontrol">Okay</span> to save the modified Attribute <span class="uicontrol">or</span> Cancel to cancel the modification. </li>
                </ol>
            </div>
        </div>
    </body>
</html>