<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Stylesheets/okta-main-new-nav.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/about-application-essentials.htm">Application essentials</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/about-application-policy.htm">Application policy</MadCap:xref>
        </p>
        <p><a href="../../../Topics/Access-Gateway/admin-app-types.htm"><MadCap:variable name="okta-feature-names.Access Gateway" /> supported application and version information</a> </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/add-generic-header-app.htm">Add a generic header application</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/add-sample-policy.htm">Add a sample policy application</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/advanced-oag-policy.htm">Advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/about-application-behaviors.htm">Application behaviors</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/task-manage-app-essentials.htm">Manage application essentials</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/managing-application-policy.htm">Manage access control application policy </MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../../Topics/Access-Gateway/troubleshoot-application.htm">Troubleshoot applications</MadCap:xref>
        </p>
    </body>
</html>