<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <p MadCap:conditions="SnippetConditionsForOAG.IncludeHeader">To configure an application for header or simulation testing:</p>
            <p MadCap:conditions="SnippetConditionsForOAG.IncludePolicy">To configure an application for policy simulation testing:</p>
            <ol>
                <li>Navigate to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /></li>
                <li>From the <span class="wintitle">Topology</span> tab or the <span class="wintitle">Applications</span> tab, open the application. </li>
                <li>Select the <span class="wintitle">Settings</span> pane.  <br /></li>
                <li>Expand the <span class="wintitle">Essentials</span> tab. </li>
                <li>Note the current value of <span class="uicontrol">Protected Web&#160;Resource</span>. </li>
                <li>Change the <span class="uicontrol">Protected Web Resource</span> field to:
			<table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Value</th><th class="TableStyle-standard-HeadD-Column1-Header1">Behavior</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1" MadCap:conditions="SnippetConditionsForOAG.IncludeHeader"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="url">http://header.service.spgw</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">When running a test, this displays information about the header, cookie, session, and other information.</td></tr><tr class="TableStyle-standard-Body-Body2" MadCap:conditions="SnippetConditionsForOAG.IncludePolicy"><td class="TableStyle-standard-BodyC-Column1-Body2"><span class="url">http://policy.service.spgw</span></td><td class="TableStyle-standard-BodyA-Column1-Body2">When running a test, this displays information about the application policy.</td></tr></tbody></table><div class="noteOkta"><p class="noteContent">Copy and save the original back-end <span class="uicontrol">Protected Web Resource</span> value.</p></div></li>
                <li>Clear the <span class="uicontrol">Customize</span> checkbox to disable the post-login URL.</li>
                <li>Expand the <span class="wintitle">Advanced</span> tab. </li>
                <li>Enable <span class="uicontrol">Debug mode</span>.
	<br /><div class="note_cautionOkta"><p class="noteContent">When enabling Debug mode, ensure that the download log has also been set to level debug.&#160;Application debug events aren't visible in downloadable logs unless download logs are also configured to emit Debug level log events. See <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-logging-log-level.htm">Edit log verbosity.</MadCap:xref></p></div></li>
                <li>Click <span class="uicontrol">Done</span>. </li>
                <div class="noteOkta">
                    <p class="noteContent">When debugging header-based applications, consider testing attributes with static known good values. For example, change dynamic IDP-based fields to static with known good values. </p>
                    <p class="noteContent">When debugging policy-based applications, test with no policy or open policy first.</p>
                </div>
            </ol>
        </div>
    </body>
</html>