<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>See <a href="../../../Topics/Access-Gateway/admin-app-types.htm"><MadCap:variable name="okta-feature-names.Access Gateway" /> supported application and version information</a> for details of supported application and version information. </li>
        <li>See <MadCap:xref href="../../../Topics/Access-Gateway/add-generic-header-app.htm">Add a generic header application</MadCap:xref>.</li>
        <li>See <MadCap:xref href="../../../Topics/Access-Gateway/add-sample-policy.htm">Add a sample policy application</MadCap:xref>.</li>
        <li>See <MadCap:xref href="../../../Topics/Access-Gateway/troubleshoot-application.htm">Troubleshoot applications</MadCap:xref>.</li>
        <li>Add or review application essential settings. See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-essentials.htm">About application essentials</MadCap:xref> and <MadCap:xref href="../../../Topics/Access-Gateway/task-manage-app-essentials.htm">Manage application essentials</MadCap:xref>.</li>
        <li>Add application behaviors. See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-behaviors.htm">Application behaviors</MadCap:xref>.</li>
        <li>Add fine grained policy to further protect resources. See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-policy.htm">About application policy</MadCap:xref> and <MadCap:xref href="../../../Topics/Access-Gateway/managing-application-policy.htm">Manage application policy </MadCap:xref>for an overview on user policy and for examples respectively.</li>
        <li>Extend existing policy using custom configuration. See <MadCap:xref href="../../../Topics/Access-Gateway/advanced-oag-policy.htm">Advanced [%=okta-feature-names.Access Gateway%] Policy</MadCap:xref>.</li>
    </body>
</html>