<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>If displaying debug statements at the command line:</p>
            <ol>
                <li>Return to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />.</li>
                <li>Enter <span class="userinput">[ctrl][c]</span> to exit the log display.</li>
                <li>Enter <span class="userinput">3</span> - Disable debug.</li>
                <li>Exit the command line console</li>
            </ol>
            <p>If application debug is enabled:</p>
            <ol>
                <li>Return to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /></li>
                <li>Navigate to the application being tested</li>
                <li>Expand the <span class="wintitle">Setting</span> sub tab. </li>
                <li>Expand the <span class="wintitle">Essentials</span> sub tab. </li>
                <li>Return the  <span class="uicontrol">Protected Web&#160;Resource</span> field back to its original value. </li>
                <li>Expand the <span class="wintitle">Advanced</span> sub tab. </li>
                <li>Set the <span class="uicontrol">Debug</span> toggle to <span class="uicontrol">Disable</span>.</li>
                <li>Save your changes.
			</li>
            </ol>
        </div>
    </body>
</html>