<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>You can optionally configure <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> to output a running display of all system log messages. </p>
            <p>To enable this debugging mode and monitor <MadCap:variable name="okta-feature-names.Access Gateway" />:</p>
            <ol>
                <li>Open a terminal and use SSH to connect to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> (<span class="code">ssh oag-mgmt@gw-admin.&lt;domain.tld&gt;</span>).</li>
                <li>Enter <span class="userinput">4</span> - Monitoring.</li>
                <li>Enter <span class="userinput">2</span> - Enable Debug.</li>
                <li>Enter <span class="userinput">1</span> - Monitor logs. This starts the running display of all log messages.</li>
            </ol>
            <p>Return to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> console. You can test your application and examine the results in the running logs. 
                Use<span class="userinput">[ctrl][c]</span> to exit the log display.</p>
            <p>See <MadCap:xref href="../../../Topics/Access-Gateway/command-line-console-reference-monitor.htm">Monitor</MadCap:xref> for more details about monitoring, including a list of available commands.</p>
            <div class="noteOkta">
                <p class="noteContent">The debug logging level rapidly generates log messages. Always disable debug logging when you've finished examining the logs. </p>
                <p class="noteContent">Not disabling debug logging can lead to rapid log file growth, which can result in errors due to lack of storage space.</p>
            </div>
        </div>
    </body>
</html>