<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <MadCap:xref href="#Configur">Configure</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="#Monitor">Monitor using the [%=okta-feature-names.Access Gateway CMD%]</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="#TestPolicy">Test - Policy</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="#TestHeader">Test - Header</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="#Disable">Disable debug</MadCap:xref>
                </li>
            </ul>
            <h2><a name="Configur"></a>Configure</h2>
            <MadCap:snippetBlock src="application-config-configure-headpolicy.flsnp" />
            <h2><a name="Monitor"></a>Monitor using the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /></h2>
            <ol>
                <li>Use SSH to connect to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />. For example.
				<span class="codeblock">ssh oag-mgmt@gw-admin.&lt;domain.tld&gt;</span></li>
                <li>Login using the <a href="../../../Topics/Access-Gateway/learn-about-default-credentials.htm">default</a> or a previously set password.</li>
                <li>Go to the log monitoring page:<ol style="list-style-type: lower-alpha;"><li>Enter <span class="userinput">4</span> - Monitoring.</li><li>Enter <span class="userinput">2</span> - Enable Debug.</li><li>Enter <span class="userinput">1</span> - Monitor logs.</li></ol><p>The console starts a running display of all log messages. Return to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> console and exercise the application being examined. <br />				See command line <a href="../../../Topics/Access-Gateway/command-line-console-reference.htm#Monitor"><MadCap:variable name="okta-feature-names.Access Gateway CMD" />/monitoring</a> for a complete list of all monitoring and related commands. <br /></p></li>
                <li>Enter <span class="userinput">[ctrl][c]</span> to exit the log display.</li>
                <li>Enter <span class="userinput">2</span> - Disable debug. </li>
            </ol>
            <div class="noteOkta">
                <p class="noteContent">The debug logging level rapidly generates log message. Be sure to always disable debug logging when you have finished examining logging. <br />Failure to disable debug logging could result in rapid log file growth and out of disk errors. </p>
            </div>
            <div>
                <h2><a name="TestPolicy"></a>Test - Policy </h2>
                <MadCap:snippetBlock src="application-test-policy.flsnp" />
            </div>
            <div>
                <h2><a name="TestHeader"></a>Test - Header</h2>
                <MadCap:snippetBlock src="application-test-header.flsnp" />
            </div>
            <div class="noteOkta">
                <p class="noteContent">When the <span class="uicontrol">Debug</span> mode is activated on production applications, it can impact the performance. When complete, always reset the <span class="uicontrol">Protected Web Resource</span> field and deactivate the <span class="uicontrol">Debug</span> mode toggle. </p>
            </div>
            <h2><a name="Disable"></a>Disable debug</h2>
            <MadCap:snippetBlock src="application-config-disable-debug.flsnp" />
        </div>
    </body>
</html>