<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <li>Expand the <span class="wintitle">Protected Web Resource</span> tab. </li>
        <li>Enable <span class="uicontrol">Load Balancing By Access Gateway</span>.<p>A table of hostnames and weights representing the target load balancing instances appears. This table is initially empty. Click <span class="uicontrol">edit</span><img src="../../Images/access-gateway/icon.pencil.png" style="width: 34px;height: 34px;" /> to modify an entry in the table, or click <span class="uicontrol">delete</span><img src="../../Images/access-gateway/icon.delete.png" style="width: 31px;height: 31px;" /> to delete an entry.</p></li>
        <li>Choose either <span class="uicontrol">HTTP</span> or <span class="uicontrol">HTTPS</span> as the <span class="uicontrol">URL scheme</span>. Each protected web resource that you add inherits this scheme.</li>
        <li>Optional. Enable and specify <span class="uicontrol">Host Header value</span>. </li>
        <li>Complete the following steps to add a host, repeat as required:&#160;
			<ol style="list-style-type: lower-alpha;"><li>Click <span class="uicontrol">Add protected web resource</span>.</li><li>Enter a fully qualified <span class="url">hostname:port</span> combination (for example, <span class="url">https://backendserver1.atko.com:7001</span>).</li><li>Enter a weight from 1 to 100. Enter 0 to specify that a host is disabled. <div class="noteOkta"><p class="noteContent">Weights represent the percentage of requests that will be routed to this host.</p><p class="noteContent">For example, two hosts of weights 2:1 would result in requests being routed ~66% to the host weighted 2 and ~33% to the host weighted 1. </p></div></li><li>Click <span class="uicontrol">Okay</span>. </li></ol></li>
    </body>
</html>