<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <head>
      <link href="../../TableStyles/standard.css"
             rel="stylesheet"
             MadCap:stylesheetType="table"/>
   </head>
   <body>
      <div>
         <p>Application attributes are composed of the following elements:</p>
         <table class="TableStyle-standard"
                 style="mc-table-style: url('../../TableStyles/standard.css');"
                 cellspacing="0">
            <col class="TableStyle-standard-Column-Column1"/>
            <col class="TableStyle-standard-Column-Column1" style="width: 502pt;"/>
            <thead>
               <tr class="TableStyle-standard-Head-Header1">
                  <th class="TableStyle-standard-HeadF-Column1-Header1">
                            Field
                        </th>
                  <th class="TableStyle-standard-HeadD-Column1-Header1">
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Send Attribute</span>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>
                            Controls whether an attribute is present or not present within a header or cookie. </p>
                            <p>Attributes used for policy decisions are typically set to <span class="uicontrol">Don't Send.</span></p>
                            <p>
                                <img src="../../Images/access-gateway/admin-attributes-dont.send.png" id="img_new" />
                            </p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Data Source</span>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            The source of origin for the contents of the attribute. It can be any of several sources including IDP, various contexts, Data Stores, and others.
</td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p><span class="uicontrol">Field</span> and <span class="uicontrol">Record Number</span> or <span class="uicontrol">Value</span></p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Either <span class="uicontrol">Field</span> and <span class="uicontrol">Record Number</span>, or <span class="uicontrol">Value</span>.</p>
                            <p>For static and secret attributes, the <span class="uicontrol">Value</span> field represents a fixed value for the attribute.
</p>
                            <p>For non-static fields, <span class="uicontrol">Field</span> field is used as the source for the attribute.</p>
                            <p><span class="uicontrol">Record Number</span> is only present with non-static fields and represents which of a multi-value variable will be selected. Record Value can be one of the following:</p>
                            <ul>
                                <li><span class="uicontrol">n</span>: Where n represents the specific record number in the input. Default value is 0. </li>
                                <li><span class="uicontrol">#</span>: return the total number of records in the input.</li>
                                <li><span class="uicontrol">@</span>: Concatenate all values, using colons (<span class="code">:</span>) as separator. <p>For example "<span class="userinput">:value1:value2:value3:</span>"</p></li>
                            </ul>
                            <p>Maximum length: 128 characters.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p><span class="uicontrol">Type</span>
                            </p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Method for passing attributes. The type can be one of the following:</p>
                            <ul>
                                <li>
                                    <p><span class="uicontrol">Header</span>: Attribute is passed in a header.</p>
                                </li>
                                <li>
                                    <p><span class="uicontrol">Cookie</span>: Attribute is passed in a cookie.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyC-Column1-Body1">
                            <p><span class="uicontrol">Name</span>
                            </p>
                        </td>
                        <td class="TableStyle-standard-BodyA-Column1-Body1">
                            <p>Associated field in either the header or cookie. </p>
                            <p>Maximum length: 128 characters.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>