<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <p>To launch an instance:</p>
            <ol>
                <li>Navigate to AWS and sign in with an appropriately privileged account. </li>
                <li>Select <span class="uicontrol">Services</span>.</li>
                <li>In the Compute section, select <span class="uicontrol">EC2</span>. </li>
                <li>In the left navigation pane, in IMAGES, click&#160;<span class="uicontrol">AMIs</span>. </li>
                <li>Select an Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:annotation MadCap:createDate="2020-09-02T15:42:40.7506689-04:00" MadCap:creator="naini.khajanchi" MadCap:initials="NA" MadCap:comment="I think we should give an expanded form of AMI before using the acronym directly." MadCap:editor="naini.khajanchi" MadCap:editDate="2020-09-02T15:46:19.0891743-04:00">AMI&#160;image</MadCap:annotation> and click <span class="uicontrol">Actions</span> &gt;&#160;<span class="uicontrol">Launch</span>.
					<p>The Launch Instance wizard starts.</p><ol><li>In <span class="uicontrol">Choose an Instance Type</span>, select an appropriate <span class="uicontrol">Type</span>, then click <span class="uicontrol">Next: Configure Instance Details</span>. For development purposes, <span class="varname">t2.micro</span> is sufficient. Consult the capacity planning pages for instance sizing information.  <ol><li>Skip forward to security configuration by clicking <span class="uicontrol">Configure Security Group</span>.<img src="../../Images/access-gateway/okta-aws-configure-1.png" alt="Configure security group" id="img_new" /></li><li>In the configure security step, create a new security group containing three rules for SSH, HTTP, and HTTPS with values:<table style="border-left-style: solid;border-left-width: 1px;border-left-color: #333333;border-right-style: solid;border-right-width: 1px;border-right-color: #333333;border-top-style: solid;border-top-width: 1px;border-top-color: #333333;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #333333;mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0"><col class="TableStyle-srb_header_alt_shade-Column-Column1" /><col class="TableStyle-srb_header_alt_shade-Column-Column1" /><col class="TableStyle-srb_header_alt_shade-Column-Column1" /><thead><tr class="TableStyle-srb_header_alt_shade-Head-Header1"><th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Type</th><th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Protocol</th><th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">Port</th></tr></thead><tbody><tr class="TableStyle-srb_header_alt_shade-Body-Body1"><td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">SSH</td><td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">TCP</td><td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">22</td></tr><tr class="TableStyle-srb_header_alt_shade-Body-Body2"><td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">HTTP</td><td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">TCP</td><td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">80</td></tr><tr class="TableStyle-srb_header_alt_shade-Body-Body1"><td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">HTTPS</td><td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">TCP</td><td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">443</td></tr></tbody></table></li><li>When complete the new rules should resemble: <img src="../../Images/access-gateway/okta-aws-configure-2.png" alt="Configure rules" id="img_new" /></li><li>Click <span class="uicontrol">Review and Launch</span>.</li><li>Click <span class="uicontrol">Launch</span>.</li><li>In the Select an existing keypair dialog box, go to <span class="uicontrol">Proceed without a Keypair</span> and select the <span class="uicontrol">Acknowledge</span> check box.</li><li>Click <span class="uicontrol">Launch</span>. It can take anywhere from 3-5 minutes for your instance to launch. <img src="../../Images/access-gateway/okta-aws-configure-3.png" alt="Launch w/o a keypair" id="img_new" /></li><li>Click <span class="uicontrol">View Instances</span> and wait for the instance to start.</li></ol></li></ol></li>
            </ol>
        </div>
    </body>
</html>