<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div>
         <p>
            <a name="To_Obtain_an_Elastic_IPAddress"/>To obtain an Elastic IP Address:</p>
         <ol>
            <li>In the navigation pane, go to <span class="uicontrol">NETWORK &amp; Security</span>, click <span class="uicontrol">Elastic IPs</span>.</li>
            <li>Click <span class="uicontrol">Allocate new address</span>.</li>
            <li>Select <span class="uicontrol">Amazon pool</span> and click <span class="uicontrol">Allocate</span>. An address is allocated. </li>
            <li>Click <span class="uicontrol">Close</span>. </li>
            <li>Select the row associated with the new Elastic IP address and choose <span class="menucascade">
                  <span class="uicontrol">Actions</span>
                  <span class="uicontrol">Associate</span>
               </span>. </li>
            <li>Select the new instance from the <span class="uicontrol">Instance</span> dropdown and click <span class="uicontrol">Associate</span>.
				<p>
                  <img src="../../Images/access-gateway/okta-aws-configure-4.png"
                        alt="Associate Elastic IP with instance"
                        id="img_new"/>
               </p>
            </li>
            <li>Verify that the IP address was associated with the instance by clicking <span class="menucascade">
                  <span class="uicontrol">Services</span>
                  <span class="uicontrol">EC2</span>
               </span>.</li>
            <li>
               <p>In the navigation pane, go to <span class="uicontrol">Instances</span>, click <span class="uicontrol">Instances</span>.</p>
               <p>
                  <img src="../../Images/access-gateway/okta-aws-configure-5.png"
                        alt="Instance Elastic IP"
                        id="img_new"/>
               </p>
               <p>Note that the newly acquired elastic IP address is now associated with the instance.</p>
            </li>
         </ol>
      </div>
   </body>
</html>
