<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Upload the OVA into the previously created S3 bucket.</p>
            <ul class="tabs" data-tabs="data-tabs" id="production-tabs">
                <li class="tabs-title is-active"><a href="#console-panel" aria-selected="true">Console</a>
                </li>
                <li class="tabs-title"><a href="#command-panel">Command Line</a>
                </li>
            </ul>
            <div class="tabs-content" data-tabs-content="production-tabs">
                <div class="tabs-panel is-active" id="console-panel">
                    <ol>
                        <li>Sign in or return to the AWS console</li>
                        <li>In the <span class="uicontrol">Storage</span> section click <span class="uicontrol">S3</span>.</li>
                        <li>In the bucket list click the bucket name.</li>
                        <li>Click <span class="uicontrol">Upload</span>.</li>
                        <li>Click  <span class="uicontrol">Add Files</span>.</li>
                        <li>Navigate to the OVA file, select it and click <span class="uicontrol">Next</span>.</li>
                        <li>
                            <p>Click <span class="uicontrol">Next</span> thru the follow on upload steps. </p>
                            <p>When complete the OVA will be uploaded to the bucket.</p>
                        </li>
                    </ol>
                </div>
                <div class="tabs-panel" id="command-panel">
                    <ol>
                        <li>Open a terminal.</li>
                        <li>
                            <p>Using the <span class="code">aws s3 cp</span> command upload the Access Gateway OVA to the previously created bucket.</p>
                            <p>For example:</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">aws s3 cp Okta-Access-Gateway.ova s3://my-access-gateway-bucket</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                        <li>
                            <p>View the uploaded OVA using the <span class="code">aws s3 ls</span> command.</p>
                            <p>For example:</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">aws s3 ls s3://my-access-gateway-bucket</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                            <p>Which will return results resembling:</p>
                            <MadCap:codeSnippet>
                                <MadCap:codeSnippetCopyButton />
                                <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">2019-09-11 12:36:00   . . .  Okta-AccessGateway.ova</MadCap:codeSnippetBody>
                            </MadCap:codeSnippet>
                        </li>
                    </ol>
                </div>
            </div>
            <div>
                <h3>Related topics</h3>
                <ul>
                    <li>For more information on uploading files to S3 buckets see <a href="https://docs.aws.amazon.com/AmazonS3/latest/gsg/PuttingAnObjectInABucket.html" target="_blank">Putting an Object into an S3 bucket</a> in the Amazon Web&#160;Services documentation.</li>
                    <li>For more information on the AWS S3 cp command see <a href="https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html" target="_blank">S3 cp command</a> in the Amazon Web Service documentation</li>
                </ul>
            </div>
        </div>
    </body>
</html>