<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li>
                    Go to your <MadCap:variable name="okta-feature-names.Access Gateway" /> <span class="disableGlossary">instance</span>.
                </li>
            <li>Select the <span class="wintitle">Logs and Backups</span> tab.</li>
            <li>Select a backup from the list of available backups and click its associated <span class="uicontrol">Actions</span> &gt;&#160;<span class="uicontrol">Download</span>. </li>
            <li>Enter a password to use to encrypt the backup in the <span class="uicontrol">Create password</span> field.</li>
            <li>Verify the encryption password by entering it again in the <span class="uicontrol">Confirm password</span> field.</li>
            <li>Click <span class="uicontrol">Continue</span> to create and download the backup. </li>
            <li>Save the backup to a local disk. </li>
        </ol>
    </body>
</html>