<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                    Go to your <MadCap:variable name="okta-feature-names.Access Gateway" /> <span class="disableGlossary">instance</span> and open the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />.          </li>
            <li>Select the <span class="wintitle">Logs and Backups</span> tab.</li>
            <li>Select the <span class="uicontrol">Backups</span> pane.</li>
            <li>Click <span class="uicontrol">Restore from local file</span>.</li>
            <li>Go to the location of the backup file and select it.</li>
            <li>Enter the password used to encrypt the backup file. Click <span class="uicontrol">Continue</span> to upload the backup to the <MadCap:variable name="okta-feature-names.Access Gateway" /> admin instance.</li>
            <li>Click <span class="uicontrol">Restore</span> to start restoring the configuration and display a progress indicator.<br /></li>
            <li>After the restore operation is complete, click <span class="uicontrol">Refresh</span>. <MadCap:snippetText src="backup-see-faq.flsnp" /></li>
        </ol>
    </body>
</html>