<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>Connect to the admin instance <MadCap:variable name="okta-feature-names.Access Gateway CMD" />.</p>
        </li>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">ssh oag-mgmt@[admin.tld]</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <li>
            <p>Select <span class="uicontrol">c - Client certificate chains</span></p>
            <p>The Certificate chain root menu displays and resembles:</p>
            <MadCap:snippetBlock src="cert-chain-main-menu.flsnp" />
        </li>
    </body>
</html>