<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>Select  <span class="uicontrol">a - Add certificate chain</span>. </p>
        </li>
        <li>
            <p>Paste the certificate into the command window. Enter <span class="userinput">Ctrl-d</span> when complete.<br /></p>
            <div class="noteOkta">
                <p class="noteContent">Invalid or expired certificate chains result in error and won't be loaded.</p>
            </div>
        </li>
        <li>
            <p>Press any key to continue. <MadCap:variable name="okta-feature-names.Access Gateway" /> processes certificate chains and returns to the certificate chain main menu.</p>
        </li>
    </body>
</html>