<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p><MadCap:variable name="okta-feature-names.Access Gateway" /> can:</p>
            <ul>
                <li>Delete entire certificate chains - remove a certificate chain completely, including all intermediary and child certificates.</li>
                <li MadCap:conditions="Primary.do-not-publish" style="font-weight: bold;">Delete specific entities from within an existing certificate chain - navigate a certificate chain and delete specific entities or intermediate certificates and associated child certificates.</li>
            </ul>
        </div>
    </body>
</html>