<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <li>
                <p>Select <span class="uicontrol">2 - Authorize Node as Admin node</span>.</p>
            </li>
            <li>
                <p>The worker node then presents a confirmation dialog box. Enter <span class="uicontrol">Y</span> to continue or <span class="uicontrol">N</span> to abort.</p>
                <div class="noteOkta">
                    <p class="noteContent">If the Cluster manager package isn't installed or supported on the admin node, an error message appears:</p>
                    <MadCap:codeSnippet>
                        <MadCap:codeSnippetCopyButton />
                        <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">Cluster Manager package was not found on Admin Node - OAG Version - 2020.7.0</MadCap:codeSnippetBody>
                    </MadCap:codeSnippet>
                    <p class="noteContent">Upgrade the admin node before continuing.</p>
                </div>
            </li>
            <li>
                <p>The worker node generates and displays an authorization code, which you must provide to the admin node. </p>
                <p>Copy the following authorization code:</p>
                <MadCap:codeSnippet>
                    <MadCap:codeSnippetCopyButton />
                    <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">
The authorization token required to initiate setup for nominated admin node: worker-c:8ba1c123-715d-4b70-ab5d-0e41493bef73
Copy the token and paste it on the admin node when prompted.
Press enter to continue</MadCap:codeSnippetBody>
                </MadCap:codeSnippet>
            </li>
        </div>
    </body>
</html>