<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <li>Select <span class="uicontrol">1 - Authorize Node Nomination</span>.<div class="noteOkta"><p class="noteContent">Selecting  <span class="uicontrol">2-Authorize Node as Admin node</span> on an admin node results in an error: <span MadCap:createDate="2020-09-18T10:52:32.8045335-04:00" MadCap:creator="naini.khajanchi" MadCap:initials="NA" MadCap:comment="consider removing this" MadCap:editor="naini.khajanchi" MadCap:editDate="2020-09-18T10:52:37.2437235-04:00" class="msgblock">Operation not supported on admin node, press any key to continue</span>.</p><p class="noteContent">Attempting to run the <span class="uicontrol">Authorize Node as Admin node</span> process when  another authorization is in progress results in this error: <span MadCap:createDate="2020-09-18T10:54:34.5317591-04:00" MadCap:creator="naini.khajanchi" MadCap:initials="NA" MadCap:comment="Consider removing this" MadCap:editor="naini.khajanchi" MadCap:editDate="2020-09-18T10:54:38.9895708-04:00" class="msgblock">Admin Nomination in progress</span><span class="msgblock">.</span></p></div></li>
            <li>
                <p>The current admin node displays this message:</p>
                <MadCap:codeSnippet>
                    <MadCap:codeSnippetCopyButton />
                    <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">NOTE:&#160;Please ensure that the admin node is ready for setup and you have the authorization 
token displayed on the on the worker node. 

Enter the authorization token displayed on the nominated admin node:

Press the Enter key when complete. </MadCap:codeSnippetBody>
                </MadCap:codeSnippet>
                <p>The renomination process begins.</p>
            </li>
        </div>
    </body>
</html>