<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>
                <img src="../../Images/access-gateway/datastore.icon.png" class="thumbnail" />
            </p>
            <p>You can add, modify, delete, and manage data stores in the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />. </p>
            <p>You can use data stores to:</p>
            <ul>
                <li>Augment the <MadCap:variable name="okta-feature-names.Access Gateway" /> session data using external data sources, such as a database or Lightweight Directory Access Protocol (LDAP).</li>
                <li>Support bidirectional synchronization between <MadCap:variable name="okta-feature-names.Access Gateway" /> and external data sources.</li>
                <li>Support databases (for example, MySQL, MS SQL, Oracle, and Postgres).</li>
                <li>
            Support LDAP (for example, any LDAP V3 compliant Active Directory, Oracle Internet Directory/Unified Directory, OpenLDAP, and others).</li>
            </ul>
        </div>
    </body>
</html>