<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/standard-shaded-rows.css');border-left-style: solid;border-left-width: 1px;border-left-color: #c0c0c0;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-top-style: solid;border-top-width: 1px;border-top-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;margin-left: 0;margin-right: auto;" class="TableStyle-srb_header_alt_shade" cellspacing="0">
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 610px;" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 604px;" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
            <thead>
                <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">
                        <p>Value</p>
                    </th>
                    <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><MadCap:variable name="okta-feature-names.Access Gateway" /> domain</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><span class="url">gw.mysite.mycompany.com</span>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">The default endpoint used to provide <MadCap:variable name="okta-feature-names.Access Gateway" /> authentication and authorization services.</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><MadCap:variable name="okta-feature-names.Access Gateway" /> admin domain</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><span class="url">gw-admin.mysite.mycompany.com</span>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">The endpoint used to provide admin UI services. Use this domain to access the local admin app.</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1"><MadCap:variable name="okta-feature-names.Access Gateway" /> default cookie domain</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1"><span class="url">mysite.mycompany.com</span>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">The default cookie domain used for <MadCap:variable name="okta-feature-names.Access Gateway" />.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>