<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>The following demonstrates how to obtain the IP address of the Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> virtual appliance. <br /></p>
            <div class="noteOkta">
                <p class="noteContent">This procedure is for on-premises instances only. It assumes that you're accessing the gateway locally, immediately after installation. </p>
            </div>
            <ol>
                <li>
                    <p>Sign in to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> using the default password. See <MadCap:xref href="../../../Topics/Access-Gateway/learn-about-default-credentials.htm">[%=okta-feature-names.Access Gateway%] default credentials</MadCap:xref></p><span class="codeblock">Username: oag-mgmt
Password: <a href="../../../Topics/Access-Gateway/learn-about-default-credentials.htm">&lt;default-password&gt;</a></span>
                </li>
                <li>Enter <span class="userinput">1</span> to select the <span style="font-weight: normal;" class="uicontrol">Network</span> menu.<br /></li>
                <li>
                    Enter <span class="userinput">s</span> to display the current running system configuration. 
                    <br /><p>The eth0 section of the page shows the IP address of the server. Make note of this IP address.</p><p><img src="../../Images/access-gateway/setup-using-ovm.configureAG.3.png" alt="Determine IPv4 address" id="img_new" /></p></li>
                <li>
                    <p>Click <span class="uicontrol">Enter</span> as requited to return to the <span style="font-weight: normal;" class="uicontrol">Network</span> menu.</p>
                </li>
                <li>
                    <p>To exit the Network menu, press <span class="uicontrol">X</span> and press it again to exit the UI.</p>
                </li>
            </ol>
        </div>
    </body>
</html>