<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <MadCap:snippetBlock src="AvailSince2022-02.flsnp" />
        <MadCap:snippetBlock src="assign-lb-note.flsnp" />
        <ol>
            <MadCap:snippetBlock src="assign-lb-steps.flsnp" />
            <li>
                <p>Optional. Configure health checks, which  use GET operations to confirm that back-end resources are functional.</p>
                <p>New requests aren't routed to resources that have been labeled unhealthy by the health checks.</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>Enable <span class="uicontrol">Load Balancer Health Check</span>.</li>
                    <li>Click <span class="url">Edit</span> to modify health check settings.</li>
                    <li>Modify settings as required. <MadCap:snippetBlock src="lb-health-check-fields.flsnp" /></li>
                    <li>Click <span class="uicontrol">Save</span> to save changes or click <span class="uicontrol">Cancel</span> to exit without saving.</li>
                </ol>
            </li>
        </ol>
    </body>
</html>