<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>For each high availability node, create a no-auth application associated with the private IP address. These applications return a value of 200 on success. 200 is the default HTTP return code for a healthy instance.</p>
        <ol>
            <li>Return to or open a browser to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />.</li>
            <li>Select the <span class="wintitle">Applications</span> tab.</li>
            <li>For each IP address, create an associated application:
				<ol style="list-style-type: lower-alpha;"><li>Click <span class="uicontrol">Add</span>.</li><li>Select <span class="uicontrol">No-auth</span>.</li><li>In the <span class="uicontrol">Essentials</span> tab, specify:
				<table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Field</th><th class="TableStyle-standard-HeadD-Column1-Header1">Value</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Name</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">An appropriate name for the application, such as <span class="userinput">LBHealth-Admin</span>, where the  suffix distinguishes the application from other health monitoring applications.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Public Domain</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Enter the associated public IP address.</td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><p><span class="uicontrol">Protected Web Resource</span></p></td><td class="TableStyle-standard-BodyD-Column1-Body1"><p>Leave unchanged as initially populated by wizard.</p></td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyC-Column1-Body2"><span class="uicontrol">Groups</span></td><td class="TableStyle-standard-BodyA-Column1-Body2"><span class="userinput">Everyone</span></td></tr></tbody></table></li>
			<li>Click <span class="uicontrol">Next</span>. The <span class="wintitle">Attributes</span> tab opens.</li>
			<li>Click <span class="uicontrol">Next</span>. The <span class="wintitle">Policies</span> tab opens.</li>
			<li>Click <span class="uicontrol">Done</span>.</li></ol></li>
        </ol>
    </body>
</html>