<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <ol>
                <li>When you create a data store for an SQL&#160;database, provide the following information in the <span class="wintitle">Create New DataStore</span> wizard:<br /><table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" style="width: 111pt;" /><col class="TableStyle-standard-Column-Column1" style="width: 502pt;" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Field</th><th class="TableStyle-standard-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Name</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">The name used to identify the data store (for example, <span class="userinput">My SQL&#160;Datastore</span>).</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Driver</span></td><td class="TableStyle-standard-BodyD-Column1-Body2"><p>Driver for data store. Select one of:</p><ul><li>MySQL/MariaDB</li><li>PostgreSQL</li><li>MSSQL&#160;Server</li><li>OracleDB</li></ul></td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">HostName:Port</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Enter the FQDN and port for the database instance (for example, <span class="userinput">mysqlserver.example.com:3306</span>).</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Database</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Name of the database (schema) within the database (for example, <span class="userinput">userDatabase</span>).</td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><p><span class="uicontrol">Username</span></p></td><td class="TableStyle-standard-BodyD-Column1-Body1"><p>Username to access the database (for example, <span class="userinput">dbuser</span>).</p></td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><p><span class="uicontrol">Password</span></p></td><td class="TableStyle-standard-BodyD-Column1-Body2"><p>Password associated with <span class="uicontrol">Username</span>.</p></td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyC-Column1-Body1"><p><span class="uicontrol">Advanced Query Mode</span></p></td><td class="TableStyle-standard-BodyA-Column1-Body1"><p>Disabled: Specify the table name (for example, <span class="userinput">people</span>).</p></td></tr></tbody></table></li>
                <li>
                    Click <span class="uicontrol">Not Validated</span>. <MadCap:variable name="okta-feature-names.Access Gateway Full" /> attempts to validate the connection. If successful, the label changes to <span class="uicontrol">Valid</span>.</li>
                <li>Under <span class="wintitle">Clause Conditions</span>, add a <span class="uicontrol">Where</span> clause that defines the join between the your <MadCap:variable name="workflows_connectors.Okta" /> tenant and the database:<ol style="list-style-type: lower-alpha;"><li>Click <span class="uicontrol">+</span>.</li><li>In the new clause content dialog box, enter:<ul><li><span class="uicontrol">Field</span>: The database field to join with (for example, email).</li><li><span class="uicontrol">Value</span>:&#160;The IDP field to join against for example, <span class="userinput">${email@idp}</span>). This field can contain a fixed value or a reference to a field in a datastore. For example, ${fieldInIdP@idp}, where fieldInIdP represents the field from the IdP profile that's used to join against the table.</li></ul></li><li>Click <span class="uicontrol">Save</span> (<img src="../../Images/access-gateway/admin-datasource.save.png" />). To add another datastore, repeat the preceding steps. </li><li>Click <span class="uicontrol">Okay</span>. </li></ol><div class="note_cautionOkta"><p class="noteContent">Fields used in the Where clause&#160;must&#160;be defined as attributes for the application. If the field isn't listed as an application attribute, a runtime error occurs. Attributes used exclusively in Where clauses should be marked as don't send. See <MadCap:xref href="../../../Topics/Access-Gateway/managing-application-attributes.htm">Manage application attributes</MadCap:xref>. </p></div></li>
                <li>Turn on the <span class="uicontrol">Active</span> toggle to activate the data store. </li>
                <li>Test the data store.<ol style="list-style-type: lower-alpha;"><li>In the row containing the data store, click <span class="uicontrol">Test</span> ( <img src="../../Images/access-gateway/icon.test.png" />).</li><li>In the <span class="uicontrol">Value</span> field, enter a value that's matched in the Where clause of the data store. For example, if matching on email, enter a valid email address.</li><li>Click&#160;<span class="uicontrol">Test</span>. </li><li>On success, the data store test displays content in the <span class="wintitle">Loaded Data</span> section of the test dialog box. If no matches are found, then the dialog displays no data.</li></ol></li>
            </ol>
        </div>
    </body>
</html>