<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>You must define one or more groups representing the sections of your application being protected in your Okta tenant. See the <MadCap:xref href="../../../Topics/Access-Gateway/managing-application-policy.htm">Manage application policy </MadCap:xref>guide for information on defining fine-grained access policy. You can also define additional attribute field values required by your application. However, they must be outside the values provided by default.</p>
            <p>To define groups within your Okta tenant:</p>
            <ol>
                <li>Sign in to your Okta tenant as an administrator.</li>
                <li> In the <MadCap:variable name="okta-feature-names.Administrator dashboard" />, go to <span class="menucascade"><span class="uicontrol">Directory</span><span class="uicontrol">Groups</span></span>. </li>
                <li>Click <span class="uicontrol">Add Group</span>.</li>
                <li>Click the name of the newly added group and use the various menu items to add members and manage group membership. <br />See <a href="https://help.okta.com/en-us/Content/Topics/users-groups-profiles/usgp-main.htm" target="blank">User management</a> for more information on user and group management.</li>
            </ol>
        </div>
    </body>
</html>