<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../task steps/Settings_Downloads.flsnp" />
            </li>
            <li>Go  to the <span class="wintitle">Okta <MadCap:variable name="okta-feature-names.Access Gateway"></MadCap:variable></span> section.</li>
            <li>Select the download link for the target environment (for example, AWS, VMWare, and so on). </li>
            <li>
                <p>Save the file to an appropriate location.</p>
            </li>
        </ol>
    </body>
</html>