<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>You can discover IP addresses using a tool such as NSLookup.</p>
            <div class="note_cautionOkta">
                <p class="noteContent">Okta reserves the right to change the IP addresses associated with <MadCap:variable name="okta-feature-names.Access Gateway" /> updates, virtual private network (VPN) and similar services at any time. Confirm specific IP addresses with <MadCap:variable name="okta-feature-names.Okta Support" />.</p>
            </div>
        </div>
    </body>
</html>