<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>The first time you sign in to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> or the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> you will be required to change the default password.</p>
            <p>Introduced in <MadCap:variable name="okta-feature-names.Access Gateway" /> version <MadCap:variable name="oag-versions.2021-03" />.</p>
            <MadCap:snippetBlock src="force-password-change-cmdline.flsnp" />
            <p>On successful password change, you will be redirected to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> main page.</p>
        </div>
    </body>
</html>