<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="Primary.do-not-publish">
            <div>
                <p>The first time you sign in to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, we recommend that you change the password for the oag-mgmt user. </p>
                 
                <div class="noteOkta">
                    <p class="noteContent">
                        When using SSH to access the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> some features may be disabled.</p>
                </div>
                 
            </div>
            <ol>
                <li>
                    <p>Start the <MadCap:variable name="okta-feature-names.Access Gateway" /> VM and open a terminal window. <br />Sign in using credentials: </p>
                    <ol>
                        <li>
                            <p><span class="uicontrol">Username</span>: oag-mgmt</p>
                        </li>
                        <li>
                            <p><span class="uicontrol">Password</span>: <a href="../../../Topics/Access-Gateway/learn-about-default-credentials.htm">&lt;default-password&gt;</a></p>
                            <div class="noteOkta">
                                <p class="noteContent">When accessing the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, you should have physical access to the Access Gateway environment. When using SSH to access the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> some features will be disabled. </p>
                            </div>
                        </li>
                    </ol>
                     
                </li>
            </ol>
            <p>After sign in, the <MadCap:variable name="okta-feature-names.Access Gateway" /> appliance provides you with various menu options.</p>
            <p>
                <img src="../../Images/access-gateway/mgmt-console-user-guide.01.png" alt="Management Console Main Page" id="img_new" />
            </p>
            <p> Select <span class="uicontrol">6</span> <span class="uicontrol">Change password</span> to change the <MadCap:variable name="okta-feature-names.Access Gateway" /> password.</p>
            <p>Select <span class="uicontrol">7</span> <span class="uicontrol">Change <MadCap:variable name="okta-feature-names.Access Gateway" /> Password</span> to change the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> Password.</p>
            <p>See <MadCap:xref href="../../../Topics/Access-Gateway/admin-password-policies.htm">Access Gateway password policies</MadCap:xref> for more information and general password policy.</p>
        </div>
        <MadCap:snippetText src="FirstLogin.flsnp" MadCap:conditions="Primary.live-site-only" />
    </body>
</html>