<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div class="noteOkta">
                <p class="noteContent">You can cancel the change password process at any time by entering <span class="userinput">Ctrl+S</span>. You'll be required to change the password on next sign in. </p>
            </div>
            <ol>
                <li>
                    <p>Start <MadCap:variable name="okta-feature-names.Access Gateway" /> and open a terminal window. <br />Note that different virtual environments provide differing mechanisms for opening terminals.</p>
                </li>
                <li>
                    Sign in as:
                    <ol><li><span class="uicontrol">Username</span>: <span class="userinput">oag-mgmt</span></li><li><span class="uicontrol">Password</span>: <a href="../../../Topics/Access-Gateway/learn-about-default-credentials.htm">&lt;default-password&gt;</a></li></ol><br />                Password requirements will then be displayed and resemble:<span class="codeblock">
Password requirements:
1. Minimum length of the password should be 8
. . . 
Changing password for user oag-mgmt.
Current password: &lt;default-password&gt;</span><span class="codeblock">
New password:********</span><MadCap:snippetBlock src="password-requirements-details.flsnp" /></li>
                <li>Enter the new password.<span class="codeblock">New password:********</span></li>
                <li>Repeat the new password.
<span class="codeblock">Retype password:********</span></li>
            </ol>
        </div>
    </body>
</html>