<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>You can generate self-signed certificates. For example, using <span class="code">openssl</span>:</p><span class="codeblock">
$ openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 365 -out certificate.pem
Generating a RSA private key
...................................
writing new private key to 'key.pem'
-----
You are about to be asked to enter information that will be incorporated into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
. . .
-----
Country Name (2 letter code) [XX]: &lt;country code&gt;
State or Province Name (full name) []: &lt;state&gt;
Locality Name (eg, city) [Default City]: &lt;city&gt;
Organization Name (eg, company) [Default Company Ltd]: &lt;company name&gt;
Organizational Unit Name (eg, section) []: &lt;org unit&gt; 
Common Name (eg, your name or your server's hostname) []: *.gateway.info
Email Address []: noreply@gateway.info

$ ls *.pem
key.pem certificate.pem
</span>
        <p>See <a href="https://www.openssl.org/">https://www.openssl.org/</a>.</p>
    </body>
</html>