<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h3><a name="CheckCluster"></a>Check the cluster configuration</h3>
            <p>To review or check the status of an <MadCap:variable name="okta-feature-names.Access Gateway" /> High Availability Cluster:</p>
            <ol>
                <li>Connect to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />.<span class="codeblock">ssh oag-mgmt@[admin or worker]</span></li>
                <li>Select <span class="uicontrol">5 - System</span>.</li>
                <li>Select <span class="uicontrol">8- High Availability Configuration</span>.<br /></li>
                <li>Select <span class="uicontrol">6 -Check&#160;Status</span>.	<div class="noteOkta"><p class="noteContent"><span class="uicontrol">Check Status</span> will show the latest status of the cluster only after there is a configuration change or when the NGINX engine is restarted. </p><p class="noteContent">If newly added nodes are not displayed, perform any <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> function which causes an underlying engine status change. Or restart the NGINX engine. &#160;See the <a href="../../../Topics/Access-Gateway/command-line-console-reference-service.htm#NGIX">NGINX</a> sub-menu in the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> <MadCap:xref href="../../../Topics/Access-Gateway/command-line-console-reference-service.htm">Service</MadCap:xref> section. </p></div></li>
                <li>A list of cluster instances is displayed with their associated status, similar to the following:<span class="codeblock">HA Synch Status    Up/Down/Page Up/Page Down/Home/End - Scroll    x-exit
worker1.yourdoman.tld:    Pass
worker2.yourdoman.tld:    Pass
. . . 
workern.yourdoman.tld:    Fail</span>
					Where:
<ul><li>Pass: Reachable, functioning worker node.</li><li>Fail: Non-functional worker.  See the node log for details.</li></ul></li>
                <li>Enter <span class="uicontrol">x</span> to exit.</li>
            </ol>
        </div>
    </body>
</html>