<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p><MadCap:variable name="okta-feature-names.Access Gateway" /> high availability consists of:

</p>
            <ul>
                <li>A single administration instance of <MadCap:variable name="okta-feature-names.Access Gateway" />. The administration instance or <span class="disableGlossary" style="font-weight: normal;">admin</span> node is used to maintain and propagate configuration changes to worker nodes. Additionally, you can use the admin node as a normal <MadCap:variable name="okta-feature-names.Access Gateway" /> instance. </li>
                <li>One or more worker instances bound to the admin node, which service requests.</li>
                <li>A customer provided load balancer that routes requests to the <MadCap:variable name="okta-feature-names.Access Gateway" /> high availability&#160;cluster. </li>
            </ul>
            <p>Overview of the <MadCap:variable name="okta-feature-names.Access Gateway" /> high availability instance life-cycle:</p>
            <ul>
                <li>An instance of <MadCap:variable name="okta-feature-names.Access Gateway" /> is provisioned. This instance is called the Admin node. This node is configured normally, including defining protected applications. You aren't required to configure applications or IDP&#160;support before configuring high availability. </li>
                <li>Second and subsequent instances of <MadCap:variable name="okta-feature-names.Access Gateway" /> are provisioned. These instances are called worker nodes. These nodes are not configured with applications, but obtain all configurations from the admin node.</li>
                <li> Worker nodes are then specifically configured to use the admin node for all configuration. After you configure them, worker nodes don't expose the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />. You can only access then using the command line interface. <br /><br /></li>
            </ul>
            <img src="../../Images/access-gateway/configure-high-availability.01.png" class="thumbnail" alt="Access Gateway High Availability architecture" />
        </div>
        <div class="noteOkta">
            <p class="noteContent">In this diagram the admin node is shown also acting as a worker node. If the admin is NOT intended to also service requests, it can be omitted from the load balancers configuration. </p>
        </div>
    </body>
</html>