<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <div>
                <p>The following high availability management operations are supported:</p>
                <ol>
                    <li>
                        <MadCap:xref href="#AddWorker">Add a worker node to an <MadCap:variable name="okta-feature-names.Access Gateway" />&#160;cluster</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#ListWorkers">List all worker nodes in an <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#RemoveWorker">Remove a worker node from an <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#ResetKey">Reset the key associated with an <MadCap:variable name="okta-feature-names.Access Gateway" /> node</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#CheckCluster">Check the cluster configuration</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Resynch">Synch with admin</MadCap:xref>
                    </li>
                </ol>
            </div>
            <MadCap:snippetBlock src="ha-config-proxy-warning.flsnp" />
            <MadCap:snippetBlock src="ha-config.add.flsnp" />
            <div>
                <h3><a name="ListWorkers"></a>List all worker nodes in an Access Gateway Cluster</h3>
                <ol>
                    <li>Connect to the instance <MadCap:variable name="okta-feature-names.Access Gateway CMD" />.<span class="codeblock">ssh oag-mgmt@[admin.tld]</span></li>
                    <li>Select <span class="uicontrol">8- HA Configuration</span>.</li>
                    <li>Select <span class="uicontrol">4 - List</span> nodes.</li>
                    <li>A list of all currently enabled Worker nodes are displayed, which should resemble:
<span class="codeblock">Admin Node:
admin. . .com

Worker Nodes:
worker1. . .com
. . . 
workern. . .com
Press enter to continue ....
</span></li>
                    <li>Enter <span class="userinput">X</span> to exit or any other menu item to continue.</li>
                </ol>
            </div>
            <div>
                <h3><a name="RemoveWorker"></a>Remove a worker node from an Access Gateway cluster</h3>
                <p>To remove an existing worker node from an Access Gateway cluster:</p>
                <div class="noteOkta">
                    <p class="noteContent">When a worker node is removed from an Access Gateway cluster, the node still exists but no longer receives updates from the Admin instance. In addition, the Access Gateway UI continues to be disabled. </p>
                    <p class="noteContent">Nodes removed from the Access Gateway High availability cluster should be removed from any load balancer and otherwise decommissioned. </p>
                    <p class="noteContent">After being removed, a worker node is no longer considered viable.</p>
                </div>
                <ol>
                    <li>Connect to the instance.<br /><span class="codeblock">ssh oag-mgmt@[admin.tld]</span></li>
                    <li>Select <span class="uicontrol">5 - System</span>.</li>
                    <li>Select <span class="uicontrol">8- High Availability Configuration</span>.<span class="codeblock">Access Gateway Services...
1 - Reset Key
2 - Prepare Admin
3 - Prepare Worker
4 - List Nodes
5 - Remove Node

X- Exit
Choice:&#160;</span></li>
                    <li>Select <span class="uicontrol">5 - Remove</span> node.</li>
                    <li>From the list of known nodes, enter the name of the worker node to be removed and press enter.</li>
                    <li>Confirm the removal of the node.</li>
                    <li>Enter <span class="userinput">X</span> to exit or any other menu item to continue.</li>
                </ol>
            </div>
            <MadCap:snippetBlock src="ha-config.reset-keys.flsnp" />
            <MadCap:snippetBlock src="ha-config.check-cluster.flsnp" />
            <div>
                <h3><a name="Resynch"></a>Synch worker with Admin</h3>
                <p>If a worker node is out of synch because of downtime or network issues, this option can be used to synchronize the changes from an admin to a specific worker on demand.</p>
                <div class="noteOkta">
                    <p class="noteContent">This option is only available on worker instances.</p>
                </div>
                <ol>
                    <li>Connect to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> on the worker being synchronized.<span class="codeblock">ssh oag-mgmt@[&lt;worker&gt;]</span></li>
                    <li>Select <span class="uicontrol">5 - System</span>.</li>
                    <li>Select <span class="uicontrol">8- High Availability Configuration</span>.</li>
                    <li>Select <span class="uicontrol">8 - Synch from admin</span>, which displays a message similar to:
<span class="codeblock" xml:space="preserve">Requesting admin  node &lt;admin. . . .com&gt; to allow connection  
Node &lt;worker...com&gt; successfully added on admin node
Synchronizing current configuration  
 . . . 
Press enter to continue</span></li>
                    <li>Enter <span class="userinput">x</span> to exit.</li>
                </ol>
            </div>
        </div>
    </body>
</html>