<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Configuring high availability includes the following overall process:</p>
        <ol>
            <li>Configuring an admin node. <br />During this step, the administration node is configured normally.</li>
            <li>Configuring a worker node. <br />During this step, worker nodes are configured without any applications. </li>
            <li>Preparing the admin node. <br />During this step, the command line interface is used on the admin node to alert or prepare the admin node for the addition of one or more worker nodes. </li>
            <li>Preparing the worker node. <br />During this step, the command line interface is used on the worker node to prepare the worker for becoming a part of the <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster.</li>
            <li>Worker integration into cluster. <br />After the previous steps, the worker is automatically integrated into the cluster. During this phase, the <MadCap:annotation MadCap:createDate="2020-09-08T11:19:48.7893154-04:00" MadCap:creator="naini.khajanchi" MadCap:initials="NA" MadCap:comment="verify if this is correct." MadCap:editor="naini.khajanchi" MadCap:editDate="2020-09-08T11:19:57.0593739-04:00">worker admin UI</MadCap:annotation> is disabled and worker exchanges keys and the admin node provides the configuration.</li>
        </ol>
        <img src="../../Images/access-gateway/configure-high-availability.02.png" class="thumbnail" alt="Access Gateway High Availability add worker node sequence diagram" />
    </body>
</html>