<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>User signs in to Okta.</li>
            <li>Okta send user identity SAML&#160;to <MadCap:variable name="okta-feature-names.Access Gateway" />. </li>
            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> adds required application attributes to header and forwards request to back end application.</li>
            <li>Application performs request and returns results to <MadCap:variable name="okta-feature-names.Access Gateway" />.</li>
            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> performs rewrites and returns request to user.</li>
        </ol>
    </body>
</html>