<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="noteOkta">
            <p class="noteContent">The <span class="uicontrol">High Availability Configuration</span> menu displays the current role of a <MadCap:variable name="okta-feature-names.Access Gateway" /> node:</p>
            <p class="noteContent">
                <ul>
                    <li>Single: The node hasn't been configured as either a worker or an admin.</li>
                    <li>Admin: The node has been configured as an administrator for High Availability.</li>
                    <li>Worker: The node has been configured as a worker for High Availability.</li>
                </ul>
            </p>
        </div>
    </body>
</html>