<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h2><a name="HTTP"></a>HTTP status codes and descriptions</h2>
            <p><MadCap:variable name="okta-feature-names.Access Gateway" /> returns the following status codes to the browser. They're also captured in the access log for troubleshooting issues.</p>
            <table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
                <h3>HTTP Status Codes</h3>
                <colgroup>
                    <col style="width: 16%" />
                    <col style="width: 83%" />
                </colgroup>
                <thead>
                    <tr class="TableStyle-standard-Head-Header1">
                        <th class="TableStyle-standard-HeadF-Column1-Header1">Status Code</th>
                        <th class="TableStyle-standard-HeadD-Column1-Header1">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>200</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Successful response</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>302</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Redirect</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>400</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p><MadCap:variable name="okta-feature-names.Access Gateway" /> isn't serving the application being called by IP address or hostname.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>401</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Session doesn't exist.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>403</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Policy rule denied access to resource.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>404</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Unknown page, content, or resource.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>405</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Session integrity failure.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>500</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Server-side error.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>502</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Back-end application not available.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>503</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Application is in maintenance, inactive, or in offline mode.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyC-Column1-Body1">
                            <p>504</p>
                        </td>
                        <td class="TableStyle-standard-BodyA-Column1-Body1">
                            <p>Request to back-end application timed out.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>