<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <ol>
                <li>
                    <p>Open <a href="https://admin/">https://admin/</a> in your browser and sign in using the default credentials. See <MadCap:xref href="../../../Topics/Access-Gateway/learn-about-default-credentials.htm">[%=okta-feature-names.Access Gateway%] default credentials</MadCap:xref>.<br /></p>
                </li>
                <li>Enter a new password, then re-enter it to verify. See <MadCap:xref href="../../../Topics/Access-Gateway/admin-password-policies.htm"><MadCap:variable name="okta-feature-names.Access Gateway" /> password policies</MadCap:xref>.<br /></li>
                <li>Click <span class="uicontrol">Next</span> or <span class="uicontrol">Done</span>.</li>
            </ol>
        </div>
    </body>
</html>