<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <ol>
                <MadCap:snippetBlock src="app-add-initial-steps.flsnp" />
                <li>Select  <span class="uicontrol">Microsoft IIS IWA</span> from the left column menu, and click <span class="uicontrol">Create</span>.<br /><div class="noteOkta"><p class="noteContent">If the Microsoft IIS, OWA,&#160;or SharePoint IWA applications are disabled, ensure that there's a valid Kerberos service configured in settings. </p></div></li>
                <li>If required, expand the <span class="uicontrol">Essentials</span> pane and enter:<br /><table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" style="width: 440pt;" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Field</th><th class="TableStyle-standard-HeadD-Column1-Header1">Value</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol">Label</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">The name of the application, as shown in your Okta Tenant.<br />For example:<span class="varname">Microsoft IIS&#160;Application</span></td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Public Domain</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">The externally facing URL of the application.<br />For example: <span class="varname">https://iis.idaasgateway.net</span></td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1" style="font-weight: normal;"><span class="uicontrol">Protected Web Resource</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Fully qualified URL to the Microsoft backing application.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyC-Column1-Body2"><span class="uicontrol">Group</span></td><td class="TableStyle-standard-BodyA-Column1-Body2">The group containing users who can access the application.</td></tr></tbody></table></li>
                <MadCap:snippetBlock src="assign-lb.flsnp" />
                <MadCap:snippetBlock src="assign cerificate.flsnp" />
                <li>Click <span class="uicontrol">Next</span></li>
                <li>In the <span class="wintitle">Application</span> pane, enter:<br /><table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" style="width: 440pt;" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Field</th><th class="TableStyle-standard-HeadD-Column1-Header1">Value</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyC-Column1-Body1"><span class="uicontrol">Kerberos Realm</span></td><td class="TableStyle-standard-BodyA-Column1-Body1">Enter the name of the associated realm</td></tr></tbody></table></li>
                <li>Click <span class="uicontrol">Next</span>.</li>
                <li>In the <span class="wintitle">Attributes</span> pane:<ol style="list-style-type: lower-alpha;"><li><p>Click <span class="uicontrol">Add attribute</span> to add an attribute what corresponds to sAMAccountName.</p></li><li>Verify he following:<br /><table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" style="width: 440pt;" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">Field</th><th class="TableStyle-standard-HeadD-Column1-Header1">Value</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><p><span class="uicontrol">Data Source</span></p></td><td class="TableStyle-standard-BodyD-Column1-Body1"><p><span class="state">IDP</span></p></td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol">Field</span></td><td class="TableStyle-standard-BodyD-Column1-Body2"><p>IDP attribute that correlates with the users sAMAccountName</p></td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><p><span class="uicontrol">Type</span></p></td><td class="TableStyle-standard-BodyD-Column1-Body1"><p><span class="state">Header</span></p></td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyC-Column1-Body2"><span class="uicontrol">name</span></td><td class="TableStyle-standard-BodyA-Column1-Body2"><span class="state">iwa_username</span></td></tr></tbody></table></li><li>Click <span class="uicontrol">Save</span>. <br /></li></ol></li>
                <li>Click <span class="uicontrol">Done</span>.</li>
            </ol>
            <p>The application is added and the <span class="wintitle">Application</span> list page is displayed.</p>
        </div>
    </body>
</html>