<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>The user signs in.</li>
            <li>Okta sends the user's identity to <MadCap:variable name="okta-feature-names.Access Gateway" />.</li>
            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> accesses the predefined Key Distribution Center (KDC) with credentials.</li>
            <li>KDC&#160;returns a Kerberos ticket.</li>
            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> redirects to a backing application.</li>
            <li>The application returns a completed request.</li>
            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> performs rewrites and returns the request to the user.</li>
        </ol>
    </body>
</html>