<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <table style="mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
                <col class="TableStyle-standard-Column-Column1" />
                <col class="TableStyle-standard-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td style="font-weight: bold;background-color: #dcdcdc;padding-left: 7px;padding-right: 7px;padding-top: 7px;padding-bottom: 7px;border-right-style: solid;border-right-width: 1px;border-right-color: #c0c0c0;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #c0c0c0;" class="TableStyle-standard-BodyF-Column1-Body1">Field</td>
                        <td style="font-weight: bold;background-color: #dcdcdc;" class="TableStyle-standard-BodyD-Column1-Body1">Description</td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>TIMESTAMP</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Current system date and time</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>HOSTNAME</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Hostname of node generating event</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>APPLICATION</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>One of ACCESS_GATEWAY, OAG, OAG_MONITOR&#160;or a specific service.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>SUB-PROCESS</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Sub process of Application</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>COMPONENT</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Component of the sub-process</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>SUB-COMPONENT</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Sub-component of the process</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>LOG_LEVEL</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Log level. One of: TRACE, DEBUG, INFO, WARN, ERROR, or FATAL</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">
                            <p>EVENT</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>Event type</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>STRUCTURED_DATA</p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>Data related to the occurred event important for analysis/troubleshooting</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyC-Column1-Body1">
                            <p>MESSAGE</p>
                        </td>
                        <td class="TableStyle-standard-BodyA-Column1-Body1">
                            <p>Readable message</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>