<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
			Certificates are made available for use to the <MadCap:variable name="okta-feature-names.Access Gateway" /> and it’s applications in two ways:
			</p>
        <ul>
            <li>Certificates are generated when an application is created. Generated certificates are self-signed
			and mainly used for initial configuration of the application in non-production environments. <br /><div class="noteOkta"><p class="noteContent">Generated certificates should not be used in production
			environments.</p></div></li>
            <li>Certificates are loaded using the <MadCap:xref href="../../../Topics/Access-Gateway/command-line-console-reference.htm">Access Gateway management console</MadCap:xref>. When new			certificates are loaded for the same domain they overwrite any existing certificate. If no certificate exists, then the certificate is stored. </li>
        </ul>
        <p>When creating an application, the following logic is used to initially associate certificates with the new application.</p>
        <ol>
            <li>If a certificate already exist for the application domain, then the application uses
                the existing certificate. <br />				The certificate could have been created automatically, or loaded
                through the management console.</li>
            <li>If the certificate doesn’t exist, then a self-signed wildcard or hostname certificate is created and associated with the application.</li>
        </ol>
    </body>
</html>