<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>
			After you create data stores, you can:</p>
            <ul>
                <li>Activate and deactivate a data store - Click <span class="uicontrol">Active</span> (<img src="../../Images/access-gateway/admin-datasource.active.png" />)&#160;toggle  to activate and deactivate a data store. <br />By default, new data stores are set to inactive. <br /><div class="note_cautionOkta"><p class="noteContent">Deactivating a data store that is in may cause unexpected results. </p></div></li>
                <li>Edit a data store - Click <span class="uicontrol">Edit</span> (<img src="../../Images/access-gateway/admin-datasource.edit.png" />) to change any of the values associated with a data store. </li>
                <li>Delete a data store - Click <span class="uicontrol">Delete</span> (<img src="../../Images/access-gateway/admin-datasource.delete.png" />) to delete an existing data store. </li>
            </ul>
            <div class="note_cautionOkta">
                <p class="noteContent">Deleting an in-use data store may cause unexpected result. &#160;Before deleting a data store always remove all associated attributes before deleting a data store. </p>
            </div>
        </div>
    </body>
</html>