<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>The monitoring REST API only allows client requests from known predefined IP addresses. You can add and remove addresses from the list of known addresses. Commit your changes for them to take effect.</p>
            <h4>To add an IP address:</h4>
            <ol>
                <li>Enter <span class="userinput">3</span> from the <span class="wintitle">Configure REST APIs</span> menu to manage allowed IPs.</li>
                <li>Enter <span class="userinput">a</span> to add an address.</li>
                <li>Enter a fully qualified IPv4 address or CIDR address (for example, 192.168.1.0/24).</li>
            </ol>
            <h4>To delete an IP address:</h4>
            <ol>
                <li>Enter <span class="userinput">3</span> from the <span class="wintitle">Configure REST APIs</span> menu to manage allowed IPs.</li>
                <li>Enter <span class="userinput">d</span> to delete an entry.</li>
                <li>Enter the index of the address to delete.</li>
            </ol>
            <h4>To commit your IP address changes:</h4>
            <ol>
                <li>Enter <span class="userinput">c</span> to commit your changes, which include any pending additions or deletions.</li>
                <li>Enter <span class="userinput">x</span> to return to the previous menu.</li>
            </ol>
        </div>
    </body>
</html>