<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Open Telemetry monitoring queries the system for metrics based on a configurable interval. The default interval value is five seconds.</p>
            <p>To change the interval value:</p>
            <ol>
                <li>Enter <span class="uicontrol">2</span> to specify a new monitoring interval.</li>
                <li>Enter <span class="uicontrol">1</span> to update the interval.</li>
                <li>Enter a value between 5 and 600 seconds, inclusive.</li>
                <li>Enter <span class="uicontrol">y</span> to confirm the interval. This updates the interval value and displays it in the menu.<br /></li>
            </ol>
        </div>
    </body>
</html>