<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>You can change the monitoring REST API endpoint name by doing the following:</p>
            <ol>
                <li>Enter <span class="userinput">2</span> to change the endpoint name.</li>
                <li>Enter <span class="userinput">m</span> to enter a new endpoint name.</li>
                <li>Enter the new endpoint location (for example, <span class="userinput">/mystatusendpoint</span>).</li>
                <li>Enter <span class="userinput">c</span> to commit the endpoint name change.</li>
                <li>Enter <span class="userinput">x</span> to return to the previous menu.</li>
            </ol>
        </div>
    </body>
</html>