<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p> Open Telemetry monitoring is disabled by default.</p>
            <p> To enable the Open Telemetry monitoring service:</p>
            <ol>
                <li>Enter <span class="uicontrol">1</span> to change the status of the monitoring REST API. A confirmation message confirms the change.</li>
                <li>If no allowed IPs are configured, you're prompted to enter some. Enter a set of allowed IP addresses to enable OpenTelemetry monitoring.</li>
            </ol>
        </div>
    </body>
</html>