<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>To go to the monitoring submenu where you can enable REST&#160;APIs, edit the monitoring endpoint name, and configure allowed IP&#160;addresses:</p>
            <ol>
                <li>Connect to the admin instance <MadCap:variable name="okta-feature-names.Access Gateway CMD" />.<p><span class="codeblock">ssh oag-mgmt@[admin.tld]</span></p></li>
                <li>Select <span class="uicontrol">4</span> - Monitoring</li>
                <li>Select <span class="uicontrol">5</span> - Configure REST APIs</li>
            </ol>
        </div>
    </body>
</html>