<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>In the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, press <span class="uicontrol">1 - Manage network interfaces</span> to enter the <span class="uicontrol">Network</span> menu.</li>
            <li>Press <span class="uicontrol">r</span> to open the <span class="uicontrol">Manage Routes</span> submenu.</li>
            <li>Press <span class="uicontrol">a</span> to add a route.</li>
            <li>Press <span class="uicontrol">y</span> to make this route the default route, otherwise press <span class="uicontrol">n</span>. </li>
            <li>Press <span class="uicontrol">Enter</span>.</li>
            <li>Enter the gateway for the route and press <span class="uicontrol">Enter</span>.</li>
            <li>Enter the destination for the route and press <span class="uicontrol">Enter</span>. The <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> displays a confirmation message.</li>
            <li>Press <span class="uicontrol">d</span> to delete a route. This displays a list of routes that you can choose to delete.</li>
            <li>Press the number of the route to delete.</li>
            <li>Press <span class="uicontrol">y</span> to confirm. The route is unassigned from the interface and you return to the <span class="uicontrol">Add/Delete IP&#160;addresses</span> submenu.</li>
            <li>Return to the main networking menu.</li>
            <li>Press <span class="uicontrol">c</span> to commit the changes.</li>
        </ol>
    </body>
</html>