<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <table style="width: 100%;mc-table-style: url('../../TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
                <col class="TableStyle-standard-Column-Column1" />
                <col class="TableStyle-standard-Column-Column1" />
                <col class="TableStyle-standard-Column-Column1" />
                <thead>
                    <tr class="TableStyle-standard-Head-Header1">
                        <th class="TableStyle-standard-HeadF-Column1-Header1">Value</th>
                        <th class="TableStyle-standard-HeadF-Column1-Header1">Description</th>
                        <th class="TableStyle-standard-HeadD-Column1-Header1">
                            <p>Example</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1" style="font-weight: bold;">admin</td>
                        <td class="TableStyle-standard-BodyF-Column1-Body1">Initial IP address of <MadCap:variable name="okta-feature-names.Access Gateway" />.<br />Entered into the local /etc/hosts or Windows equivalent. <br />Used only when initially configuring <MadCap:variable name="okta-feature-names.Access Gateway" />.<br />Note:&#160;For AWS&#160;this is elastic IP, otherwise instance IP address of <MadCap:variable name="okta-feature-names.Access Gateway" /> instance. <br /></td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">
                            <p>/etc/hosts:<br />192.168.A.B admin</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyF-Column1-Body2" style="font-weight: bold;">gw-admin.[yourdomain.tld]</td>
                        <td class="TableStyle-standard-BodyF-Column1-Body2">
                            <p>IP address of Access Gateway, entered into DNS typically as an  A record.<br /><br />During testing and initial deployment this value can be added to /etc/hosts but should be recorded in DNS for production environments. </p>
                        </td>
                        <td class="TableStyle-standard-BodyD-Column1-Body2">
                            <p>gw-admin.atko.xyz which might point to 192.168.A.B</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyC-Column1-Body1">gw     [.yourdomain.tld]
                        </td>
                        <td class="TableStyle-standard-BodyC-Column1-Body1"><MadCap:variable name="okta-feature-names.Access Gateway" /> service listener.<br />Typically this value is entered as a DNS&#160;CNAME record pointing to the gw-admin[.yourdomain.tld].</td>
                        <td class="TableStyle-standard-BodyA-Column1-Body1">
                            <p>gw.atko.xyz CNAME record pointing to oag-admin.atko.xyz</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>DNS summary</h2>
            <MadCap:snippetBlock src="configure-dns.flsnp" />
            <div class="noteOkta">
                <p class="noteContent">Please note:                 <ul><li>Host entries are only required for status checks.</li><li>Entries are for a specific given <MadCap:variable name="okta-feature-names.Access Gateway" /> node and are not application domains.</li><li>Entries should always be pointing to the host IP for the <MadCap:variable name="okta-feature-names.Access Gateway" /> node.</li></ul></p>
            </div>
            <p>Once configured the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> should be reachable using the <span class="code">https://gw-admin.[yourdomain.tld]</span> entry as well as the <span class="code">http://admin</span> from a local browser. </p>
        </div>
    </body>
</html>