<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Events logged when managing REST&#160;interfaces including enabling and disabling monitoring, adding/deleting addresses and changing endpoint name.</p>
            <div>
                <h3>Enable or disable API</h3>
                <p>Description: </p>
                <ul>
                    <li>
                        <p>While adding or updating a certificate using the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, an invalid certificate was provided. </p>
                    </li>
                </ul>
                <p>Messages: </p>
                <ul>
                    <li>Enabling Monitoring REST&#160;APIs.</li>
                    <li>Disabling Monitoring REST&#160;APIs.</li>
                </ul>
                <p>Examples:</p>
                <ul>
                    <li><span class="code">2021-06-13T11:03:40.834-05:00 &lt;domain.tld&gt; OAG ADMIN_CONSOLE MONITORING REST API INFO ENABLE [USER="oag-mgmt"] Enabling Monitoring REST APIs.</span>
                    </li>
                    <li><span class="code">2021-06-13T11:03:38.650-05:00 &lt;domain.tld&gt; OAG ADMIN_CONSOLE MONITORING REST API INFO DISABLE [USER="oag-mgmt"] Disabling Monitoring REST APIs.</span>
                    </li>
                </ul>
                <li>Structured data:<ul><li>USER - Username of account performing the action</li></ul></li>
                <li>Corrective action:<ul><li>None</li></ul></li>
            </div>
        </div>
    </body>
</html>