<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Access Gateway Virtual Appliance can be deployed into the following virtualization environments: <br /></p>
            <ul>
                <li><a href="#VMWare">VMWare</a> and <a href="#VSphere">ESXi/vSphere</a></li>
                <li><a href="#OVB">Oracle Virtual Box</a>
                </li>
                <li><a href="#AWS">Amazon Web Services</a>
                </li>
                <li MadCap:conditions="Primary.review-only"><a href="#OCI">Oracle Cloud Infrastructure </a>
                </li>
                <li MadCap:conditions="Primary.review-only"><a href="#MSAzure">Microsoft Azure</a>
                </li>
                <li MadCap:conditions="Primary.review-only"><a href="#GoogleCloud">Google Cloud</a>
                </li>
            </ul>
        </div>
    </body>
</html>