<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>User signs in.</li>
            <li>Send user identity to <MadCap:variable name="okta-feature-names.Access Gateway" />.</li>
            <li>
                <MadCap:variable name="okta-feature-names.Access Gateway" /> redirects request and sends PS_USER as header field, to Oracle PeopleSoft.</li>
            <li>Peoplesoft application responds to request.</li>
            <li>
                <MadCap:variable name="okta-feature-names.Access Gateway" /> rewrites response and returns result to requester. </li>
        </ol>
    </body>
</html>