<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h3 id="protected-policy">Protected policy</h3>
            <p>A <span class="uicontrol">Protected</span> policy enforces the existence of a valid Access Gateway application session before allowing user access. <br />Unless otherwise specified by a more exclusive policy, all application resources will be subject to this policy.</p>
            <p>
                <img src="../../Images/access-gateway/admin-user-policy-guide.05.png" id="img_new" />
            </p>
            <h3 id="not-protected-policy">Not Protected policy</h3>
            <p>A <span class="uicontrol">Not Protected</span> policy will not enforce the existence of a valid Access Gateway application session. This policy type is typically reserved for anonymous pages that do not require a user’s identification or are trusted for public consumption.</p>
            <p>
                <img src="../../Images/access-gateway/admin-user-policy-guide.06.png" id="img_new" />
            </p>
            <h3 id="protected-rule-policy">Protected Rule policy</h3>
            <p><span class="uicontrol">Protected Rule</span> policy extends the behavior of a <span class="uicontrol">Protected</span> policy and enables you to more narrowly define the access rules (allow or deny) for specific resources. This policy type will evaluate the attributes you define in the Attributes menu of the application. Typically, these attributes will be sourced from your IDP tenant, so it’s important to understand which user profile data should be used for these rules. These rules are PCRE-based regular expression; for more information, see the <a href="#Policy_Rules">Policy Rules</a> section.</p>
            <p>
                <img src="../../Images/access-gateway/admin-user-policy-guide.07.png" id="img_new" />
            </p>
            <h3 id="protected-rule-policy">Adaptive Rule policy</h3>
            <p><span class="uicontrol">Adaptive Rule</span> policy extends the behavior of the <span class="uicontrol">Not Protected</span> policy but provides the underlying application all application headers.</p>
        </div>
    </body>
</html>