<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>To deploy <MadCap:variable name="okta-feature-names.Access Gateway" /> to secure applications in an environment described above, it is best to begin deployment of a base architecture and then add specific features as needed.  This methodology will allow an organization to begin moving forward in an agile fashion and not become overly bogged down in requirements analysis.</p>
            <p>Key steps in determining an overall architecture include:</p>
            <ul>
                <li>Identify which applications should be accessible through <MadCap:variable name="okta-feature-names.Access Gateway" /> from the internet and which should require the user have access to the internal network. Typically this starts as a subset of applications, and expands over time.</li>
                <li>Identify how applications are to be integrated with Okta and <MadCap:variable name="okta-feature-names.Access Gateway" />.  Typical  integrations include:   <ul style="list-style-type: circle;"><li MadCap:conditions="SnippetConditionsForOAG.IncludeCIAM">Large number of unprotected URLs (pass through)</li><li><a href="../../../Topics/Access-Gateway/add-generic-header-app.htm">Header based</a></li><li MadCap:conditions="SnippetConditionsForOAG.IncludeWF"><a href="../../../Topics/Access-Gateway/add-app-kerberos.htm">Kerberos</a></li><li><a href="../../../Topics/Access-Gateway/add-app-saml-pass-thru.htm">SAML </a><br /></li><li MadCap:conditions="Primary.do-not-publish">oAuth/OIDC</li><li MadCap:conditions="Primary.do-not-publish">SWA</li><li MadCap:conditions="SnippetConditionsForOAG.IncludeCIAM">Anonymous personalization of sites</li><li><a href="../../../Topics/Access-Gateway/integrate-apps.htm">Others</a></li></ul></li>
                <li>Identify how many users will access the applications and how often. This will help determine how many instances of <MadCap:variable name="okta-feature-names.Access Gateway" /> are required, what number of load balancers are necessary and generally how the architecture components will be distributed. </li>
            </ul>
        </div>
    </body>
</html>