<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <p>Architectures are broken down into the following functional areas:
</p>
            <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">External internet</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">The external internet represents clients that access applications, as well as including your Okta Org.</td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">DMZ</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">The DMZ houses an&#160;Access Gateway&#160;cluster, and associated components, to allow access to applications from the external internet.</td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">Internal</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">The internal network houses the applications being protected by&#160;Access Gateway&#160;as well as other components required to make these applications widely available.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>