<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <MadCap:snippetBlock src="ref-arch-other-considerations-dns.flsnp" />
            <MadCap:snippetBlock src="ref-arch-other-considerations-syslog.flsnp" />
            <p>
                <br />Additionally, <MadCap:variable name="okta-feature-names.Access Gateway" /> itself is typically managed via internal access only.  That is, administrators typically access <MadCap:variable name="okta-feature-names.Access Gateway" /> itself from behind the firewall. This is shown in other architectures.</p>
        </div>
    </body>
</html>