<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Split DNS: Internal users access the SAML-aware app using the same DNS name as external users. However, the address provided is either the IP&#160;address of <MadCap:variable name="okta-feature-names.Access Gateway" />, for external users, or the IP&#160;address of the SAML-aware app, for internal users.</li>
            <li><MadCap:variable name="okta-variables.ProductName" /> SAML app: An <MadCap:variable name="okta-variables.ProductName" />-based application that's hidden from the user.</li>
            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> and the <MadCap:variable name="okta-feature-names.Access Gateway" /> application: Proxies SAML&#160;requests. The <MadCap:variable name="okta-feature-names.Access Gateway" /> application is hidden from users.</li>
            <li><MadCap:variable name="okta-variables.ProductName" /> bookmark application: Used to access the app by users in an <MadCap:variable name="okta-variables.ProductName" /> org.</li>
        </ul>
    </body>
</html>