<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <ol>
                <MadCap:snippetBlock src="app-add-initial-steps.flsnp" />
                <li>
                    <p>Select the <span class="uicontrol">Access Gateway Sample Cookie</span> option from the left column menu, and click <span class="uicontrol">Create</span>.</p>
                    <p>
                        <img src="../../Images/access-gateway/add-sample-cookie-app.01.png" alt="Select add and then click Sample Cookie App." class="thumbnail" />
                    </p>
                    <p>The <span class="uicontrol">New Protected Application</span> wizard displays the <span class="wintitle">Setting</span> tab for the application being added.</p>
                </li>
                <li>
                    <p>In the <span class="wintitle">Essentials</span> pane specify the following:</p>
                    <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                        <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                        <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                        <thead>
                            <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                                <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Field</th>
                                <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="font-weight: bold;">Label</td>
                                <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">A name for the application.</td>
                            </tr>
                            <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                                <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2" style="font-weight: normal;"><span class="uicontrol">Public Domain</span>
                                </td>
                                <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">A fully qualified host name such as cookie.&lt;your domain tld&gt;
</td>
                            </tr>
                            <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="font-weight: bold;">Group</td>
                                <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Enter the group containing the users who should have access to the application.</td>
                            </tr>
                            <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                                <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body2" style="font-weight: bold;">Description</td>
                                <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body2">Optional. An appropriate description for your application.</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <MadCap:snippetBlock src="assign cerificate.flsnp" />
            </ol>
            <h2><a name="Add_additional_cookie_attributes"></a>(Optional) Add cookie attributes</h2>
            <div>
                <ol>
                    <li>Click <span class="uicontrol">Next</span>. The <span class="wintitle">Attributes</span> pane displays.</li>
                    <li>
                        <p>In the <span class="wintitle">Attributes</span> pane, click the <span class="uicontrol">+</span>.</p>
                        <p>
                            <img src="../../Images/access-gateway/add-sample-header-app-okta.07.png" alt="Image of the attributes pane being selected." class="coveo-headline-title" />
                        </p>
                        <p>The  <span class="wintitle">Add new Attribute</span> window opens after the list of existing attributes.</p>
                    </li>
                    <li>
                        <p>Populate the new attribute as follows:</p>
                        <table style="width: 100%;mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                            <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                            <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                            <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Field</th>
                                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Description</th>
                                    <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><span class="uicontrol">Data source</span>
                                    </td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Source of the attribute. One of IDP, Static, Secret, Auth Context or App Context. <p>See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-attribute-datasources.htm">About application attribute data stores</MadCap:xref></p></td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">IDP</td>
                                </tr>
                                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><span class="uicontrol">Field</span>
                                    </td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Field name from the fields supported by the selected datasource.<p><span class="uicontrol">Static</span> and <span class="uicontrol">Secret</span> fields are arbitrary text values.</p></td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">firstName</td>
                                </tr>
                                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><span class="uicontrol">Type</span>
                                    </td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">The type of the attribute. <span class="uicontrol">Header</span> or <span class="uicontrol">Cookie</span>. <p>Select <span class="uicontrol">Cookie</span> to have the field added to the cookie header field. See about <MadCap:xref href="../../../Topics/Access-Gateway/about-application-cookie-headers.htm">About application cookie headers</MadCap:xref>. </p></td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Cookie</td>
                                </tr>
                                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body2"><span class="uicontrol">Name</span>
                                    </td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body2">Unique name for the value in the cookie header.</td>
                                    <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body2">fieldName</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-attribute-elements.htm">About application attribute elements</MadCap:xref> for more details on attribute elements.</p>
                    </li>
                    <li>
                        <p>Click <span class="uicontrol">Okay</span> to add the new field. Repeat starting from step 2 as required to add more attributes. </p>
                    </li>
                    <li>
                        <p>Optional. Repeat steps 2–4 to add more attributes. </p>
                    </li>
                    <li>
                        <p>Click <span class="uicontrol">Done</span>. <MadCap:variable name="okta-feature-names.Access Gateway" /> adds the new application and redirects to the <span class="wintitle">Applications</span> tab. </p>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>