<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <p>Click <span class="uicontrol">Goto application</span> and select <span class="uicontrol">IDP Initiated</span> to verify the application is working.</p>
                <p>
                    <img src="../../Images/access-gateway/add-sample-cookie-app.02.png" alt="Test a sample cookie application" id="img_new" />
                </p>
                <div class="noteOkta">
                    <p class="noteContent">Your Okta tenant administrator may need to assign the cookie application to you.</p>
                </div>
            </li>
            <li>In the application page, review and verify that the <span class="wintitle">Sample Cookie App</span> sent to Okta matches your profile information.<br /><img src="../../Images/access-gateway/add-sample-cookie-app.03.png" alt="Example cookie information" id="img_new" /></li>
        </ol>
    </body>
</html>