<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Patrick Calnan">
    <body>
        <div>
            <ol>
                <li>Return to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />.</li>
                <li>Select the new application and click the <span class="uicontrol">Edit</span> icon.<br /><img src="../../Images/access-gateway/add-sample-header-app-okta.06.png" alt="add-sample-header-app-okta.06" id="img_new" /></li>
                <li>In the <span class="wintitle">Attributes</span> section, click the <span class="uicontrol">+</span>.<br /><img src="../../Images/access-gateway/add-sample-header-app-okta.07.png" alt="add-sample-header-app-okta.07" class="coveo-headline-title" /><br />The  <span class="wintitle">Add new Attribute</span> window opens after the list of existing attributes.</li>
                <li>In the Name field, enter <span class="userinput">manager</span> and in the Value field, select the attribute type as <span class="userinput">manager</span>.</li>
                <li>Click <span class="uicontrol">Okay</span>.<p><img src="../../Images/access-gateway/add-sample-header-app-okta.08.png" alt="add-sample-header-app-okta.08" id="img_new" /></p><div class="noteOkta"><p class="noteContent">In the Value menu, enter the name of the attribute you want to add, and click the new attribute in the drop-down menu.</p></div></li>
                <li>Click <span class="uicontrol">Next</span>.</li>
                <li>Click <span class="uicontrol">Done</span>.</li>
                <li>Confirm that the sample header app is displayed as <span class="uicontrol">Active</span> in the <span class="wintitle">Protected Applications</span> list. <br /><img src="../../Images/access-gateway/add-sample-header-app-okta.08b.png" alt="add-sample-header-app-okta.08b" id="img_new" /></li>
                <li>Click <span class="uicontrol">Goto application</span>.
				<br /><img src="../../Images/access-gateway/add-sample-header-app-okta.08c.png" alt="add-sample-header-app-okta.08c" id="img_new" /><div class="noteOkta"><p class="noteContent"> Ensure that the Public Domain defined in the Configure the Header Application Settings is added to local host file or DNS Server pointing to the VM running <MadCap:variable name="okta-feature-names.Access Gateway" />. For example:</p>
				<p>	<span class="code">&lt;ip address&gt;     &lt;app public domain&gt;</span></p>
						<p><span class="code">xxx.xxx.xxx.xxx  header.gateway.info</span></p></div></li>
            </ol>
        </div>
    </body>
</html>