<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <MadCap:snippetBlock src="app-add-initial-steps.flsnp" />
            <li>
                <p>Select the <span class="uicontrol">Access Gateway Sample Header App</span> option from the left column menu, and click <span class="uicontrol">Create</span>.</p>
                <p>
                    <img src="../../Images/access-gateway/add-sample-header-app-okta.03.png" alt="Image that shows the Access Gateway Sample header app being selected." class="thumbnail" />
                </p>
                <p>The <span class="wintitle">New Protected Application</span> wizard displays the <span class="wintitle">Setting</span> tab for the application being added.</p>
            </li>
            <li>
                <p>Review the <span class="wintitle">Settings</span> tab then click <span class="uicontrol">Next</span>.</p>
                <div class="noteOkta">
                    <p class="noteContent">The <span class="wintitle">Settings</span> page provides options with which to further configure the application.</p>
                </div>
                <p>See <MadCap:xref href="../../../Topics/Access-Gateway/about-application-settings.htm">About application settings</MadCap:xref> for more information on the application settings.</p>
                <p>
                    <br />.<img src="../../Images/access-gateway/add-sample-header-app-okta.04.png" alt="Image that shows the Sample header app." id="img_new" class="thumbnail" /></p>
            </li>
            <li>
                <p>Click <span class="uicontrol">Next</span>.</p>
                <div class="noteOkta">
                    <p class="noteContent">The <span class="wintitle">Attributes</span> page provides a list of attributes that are passed into the application. You can add, edit, or remove any attribute from this page.</p>
                </div>
                <p>See<MadCap:xref href="../../../Topics/Access-Gateway/application-attributes.htm"> Application attributes</MadCap:xref>
for more information on the attribute options.</p>
         </li>
      </ol>
   </body>
</html>