<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>SSL termination is the process of decrypting traffic before its passed on another server such as <MadCap:variable name="okta-feature-names.Access Gateway" />. When used with a load balancer, SSL can be terminated at the load balancer or encrypted traffic can be passed directly to <MadCap:variable name="okta-feature-names.Access Gateway" /> and SSL terminated there.</p>
             
            <p>Which method is selected is largely a matter of preference. When SSL is terminated at the load balancer then decisions can be made about the traffic based on the information itself. Sophisticated load balancers provide such functionality. Often its a benefit to the back end server to terminate SSL at the load balancer. For example to conserve CPU performance and then not requiring decryption by the back end. However with <MadCap:variable name="okta-feature-names.Access Gateway" /> all traffic between <MadCap:variable name="okta-feature-names.Access Gateway" />and the load balancer uses HTTPS and is encrypted for security purposes negating this benefit.<br /><br /></p>
            <img src="../../Images/access-gateway/about-oag-ssl-term-01.png" id="img_new" class="thumbnail" />
        </div>
    </body>
</html>