<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2><a name="RelatedDoc"></a>Related Documentation</h2>
            <ul>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/admin-ui-console-overview.htm">Access Gateway Admin UI Console Overview</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/command-line-console-reference.htm">Access Gateway Command Line Management Console Reference</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/about-application-behaviors.htm">Administer Behaviors</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/admin-settings-datastores-administer.htm">Administer Data Stores</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/admin-app-types.htm">Application types</MadCap:xref>
                </li>
                <li><a href="../../../Topics/Access-Gateway/admin-support-vpn.htm">Administer the Access Gateway Support VPN</a>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/add-admin-app-okta.htm">Add an [%=okta-feature-names.Access&#160;Gateway UI%] application</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/manage-certificates.htm">Manage certificates</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/managing-oag-policy.htm">Managing Application Policy</MadCap:xref>
                </li>
                <li>&#160;</li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/configure-idp-okta.htm">Configure your Okta tenant as an Identity Provider</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../Topics/Access-Gateway/about-oag-prereqs.htm">Prerequisites for Deploying Access Gateway</MadCap:xref>
                </li>
                <li>
                    <p>
                        <MadCap:xref href="../../../Topics/Directory/directory-integrations-main.htm">Directory Integrations</MadCap:xref>
                    </p>
                </li>
                <li><a href="../../../Topics/Access-Gateway/support-matrix.htm">Supported Technologies</a>
                </li>
            </ul>
             
        </div>
    </body>
</html>