<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div>
         <ol>
            <li>
               <p>Take a snapshot of the appliance or make a backup before you start the upgrade process. See your virtualization platform's documentation for instructions on taking snapshots. See <MadCap:xref href="../../../Topics/Access-Gateway/task-backup-intro.htm">Backup and restore</MadCap:xref> for instructions on making <MadCap:variable name="okta-feature-names.Access Gateway"/> backups and restoring them.</p>
            </li>
            <li>Sign in to the <MadCap:variable name="okta-feature-names.Access Gateway"/>
               <MadCap:variable name="okta-feature-names.Access Gateway CMD - short"/> on the node that you want to upgrade.</li>
            <li>Select <span class="menucascade">
                  <span class="uicontrol">5 - System</span>
                  <span class="uicontrol">2 - Install Package</span>
               </span>.</li>
            <li>When the installer prompts you for a package name, enter the package name and press <span class="wintitle">Enter</span>. You can find the package name in the release note for the version to which you're upgrading. See <MadCap:xref href="../../../Topics/ReleaseNotes/oag/oag-release-notes.htm">[%=okta-feature-names.Access Gateway Full%] release notes</MadCap:xref>.</li>
            <li>When the upgrade has completed, close the <MadCap:variable name="okta-feature-names.Access Gateway CMD - short"/>.</li>
            <li>Open the <MadCap:variable name="okta-feature-names.Access Gateway CMD - short"/> and sign in to it again. </li>
            <li>Select <span class="menucascade">
                  <span class="uicontrol">5 - System</span>
                  <span class="uicontrol">4 - Update</span>
               </span> and follow the prompts to update the remaining <MadCap:variable name="okta-feature-names.Access Gateway"/> packages.</li>
            <li>
                        Reboot the node after you complete the upgrade. See the <span class="wintitle">Reboot</span> section of <a href="../../../Topics/Access-Gateway/command-line-console-reference-system.htm#reboot">System menu</a> for instructions.

                    </li>
         </ol>
      </div>
   </body>
</html>
