<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Verify that you have fulfilled the following conditions before you begin the upgrade process:</p>
            <ul>
                <li>You have access to the <MadCap:variable name="okta-feature-names.Access Gateway" /><MadCap:variable name="okta-feature-names.Access Gateway CMD - short" />.</li>
                <p>As of version <MadCap:variable name="oag-versions.2021-09" />, <MadCap:variable name="okta-feature-names.Access Gateway" /> supports selective upgrade. See <MadCap:xref href="../../../Topics/Access-Gateway/about-selective-upgrade.htm">Selective upgrade</MadCap:xref> and <MadCap:xref href="../../../Topics/Access-Gateway/selective-upgrade-workflow.htm">Selective upgrade workflow </MadCap:xref> for more information. </p>
                <li>You have backed up <MadCap:variable name="okta-feature-names.Access Gateway" />. See <MadCap:xref href="../../../Topics/Access-Gateway/about-backup-restore.htm">Backup and restore operations</MadCap:xref>.</li>
                <li>
                    <MadCap:variable name="okta-feature-names.Access Gateway" /> can reach <span class="url">yum.oag.okta.com</span>. See the Connectivity Test section in <MadCap:xref href="../../../Topics/Access-Gateway/command-line-console-reference-network.htm#ConnectivityTest" target="blank">Connectivity Test</MadCap:xref>. <ul><li>Enter the host: <span class="userinput">yum.oag.okta.com</span></li><li>Enter the port: <span class="userinput">443</span></li></ul></li>
            </ul>
        </div>
    </body>
</html>