<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>
            <p>You have access to the <MadCap:variable name="okta-feature-names.Access Gateway" /> Command Line console. </p>
        </li>
        <li>
            <p>Each <MadCap:variable name="okta-feature-names.Access Gateway" /> node can reach yum.oag.okta.com. You can test connectivity to the <MadCap:variable name="okta-feature-names.Access Gateway" /> yum repository using the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />. </p>
            <p>To test connectivity:</p>
            <ol>
                <li>Using secure shell, connect to the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />: <span class="code">ssh oag-mgmt@admin </span></li>
                <li>Select <span class="uicontrol">1-Network</span>.</li>
                <li>Select <span class="uicontrol">7- Connectivity test</span>.</li>
                <li>Enter host: <span class="userinput">yum.oag.okta.com</span> </li>
                <li>Enter port: <span class="userinput">443</span></li>
            </ol>
            <p>Review connection yum.oag.okta.com confirmation message. In case of an error, confirm that the host yum.oag.okta.com is reachable using port 443 from the network where <MadCap:variable name="okta-feature-names.Access Gateway" /> is deployed. </p>
             
        </li>
    </body>
</html>