<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Applications_Applications.flsnp">
                </MadCap:snippetText>
                <br>
                </br>
            </li>
            <li>
                <p>Search for and select an app.</p>
            </li>
            <li>
                <p>Go to the <span class="menucascade"><span class="uicontrol">Governance</span><span class="uicontrol">Bundles</span></span> tab.</p>
            </li>
        </ol>
    </body>
</html>