<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol MadCap:continue="false">
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Applications_Applications.flsnp" />
            </li>
            <li>Search for and select the app instance that contains the policy.</li>
            <li>
                Go to the <span class="uicontrol">Governance</span> tab.
            </li>
            <li>
				Go to the <span class="uicontrol">Policy</span> tab.
			</li>
        </ol>
    </body>
</html>