<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Applications_Applications.flsnp" />
            </li>
            <li>Search for and select an app.</li>
            <li>
                <p>Go to  <span class="menucascade"><span class="uicontrol">Governance</span><span class="uicontrol">Entitlements</span></span>. You can view the entitlements you've created for the application.</p>
            </li>
        </ol>
    </body>
</html>