<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="okta.htm"><MadCap:variable name="okta-variables.ProductName" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overviews/guidanceforoktaconnector.htm">Guidance for Okta connector</MadCap:xref>
        </p>
        <p><a href="https://developer.okta.com/docs/api/" target="_blank"><MadCap:variable name="okta-variables.ProductName" /> API&#160;documentation</a>
        </p>
    </body>
</html>