<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Steps to use the Stream Matching Records option</h2>
        <p>To use the streaming feature of this card to pass data to a child flow, perform the following steps:</p>
        <ol>
            <li>
                <p>Select <span class="uicontrol">Stream Matching Records</span> and click <span class="uicontrol">Save</span>.</p>
            </li>
            <li>
                <p> Click <span class="uicontrol">Choose Flow</span> and either choose an existing flow or create a flow.</p>
            </li>
            <li>
                <p>In the child flow, create keys for <span class="uicontrol">Record</span> and <span class="uicontrol">State</span>. Set the type for both output fields to <span class="uicontrol">Object</span>.</p>
                <p>
                    <img src="../../../../Resources/Images/Workflows/childflow.png" style="width: 132px;height: 322px;" />
                </p>
            </li>
            <li>
                <p>Optionally, if you will not pass any additional data into the child flow using custom extensible fields in the card's <span class="uicontrol">Streaming</span> section, omit the <span class="uicontrol">State</span> output field.</p>
                <p> Additionally, if you don't adhere to the naming convention of <span class="uicontrol">Record</span> and <span class="uicontrol">State</span> for the input fields, a failure will occur when you add any further fields and pass data to the child flow. For example, input fields to this child flow with names of <span class="code">x</span> and <span class="code">y</span> (or any other name) will cause an error. However, you can add a single field as an input (for example, <span class="code">x</span>) to the child flow that doesn't adhere to the naming convention, and all your data will be passed through that field as a key.</p>
                <p>
                    <img src="../../../../Resources/Images/Workflows/singlekey.png" style="width: 132px;height: 322px;" />
                </p>
            </li>
        </ol>
        <p>This is the structure for the streaming data:</p>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetBody MadCap:useLineNumbers="True" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">"Record": 
	{
		"Password Changed": "2019-06-10T23:37:06.000Z",
		"ID": "00u2unwcxjXHiqTES0g7",
		"Second Email": null,
		"Mobile Phone": null,
		"Status Changed": "2019-06-10T22:16:24.000Z",
		"Last Login": "2021-02-20T01:16:59.000Z",
		"First Name": "Jimi",
		"Created": "2019-06-10T21:33:07.000Z",
		"Raw Output": {
			"id": "00u2unwcxjXHiqTES0g7",
		},
		"Status": "ACTIVE",
		"Email": "jimi.hendrix@okta.com",
		"Last Name": "Hendrix",
		"Last Updated": "2019-06-10T23:37:06.000Z",
		"Login": "jimi.hendrix@okta.com",
		"Activated": "2019-05-10T21:13:21.000Z"
	},
	"State": {}
}</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
            <p>There is no output field on the card that will display the streamed records.</p>
        </div>
    </body>
</html>