<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
    </head>
    <body>
        <p>
            <img src="../../../../Resources/Images/Office365/app-sign-on-window.png" id="img_new" style="max-width: 50%;" />
        </p>
        <ol>
            <li>Go to your <span class="uicontrol">Office 365 app</span> instance &gt; <span class="uicontrol">Sign On</span> tab.</li>
            <li>Scroll down to <span class="uicontrol">Sign On Policy</span>.
</li>
            <li>
                <p>Click <span class="uicontrol">Add Rule</span>. </p>
                <p>The <span class="uicontrol">App Sign On Rule</span> page appears.</p>
            </li>
            <li>Give a descriptive name for your rule.
</li>
            <li>Configure the desired conditions for the rule.
</li>
        </ol>
    </body>
</html>