<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Mark Cowan">
   <head>
    </head>
   <body>
      <p style="font-weight: normal;">In Internet Explorer:</p>
      <ol style="list-style-type: lower-alpha;">
         <li> Go to <span class="menucascade">
               <span class="uicontrol">Settings</span>
               <span class="uicontrol">Internet Options</span>
               <span class="uicontrol">Security</span>
            </span>.
         </li>
         <li>
                        On the <span class="uicontrol">Security</span> tab, click <span class="menucascade">
               <span class="uicontrol">Local Intranet</span>
               <span class="uicontrol">Sites</span>
               <span class="uicontrol">Advanced</span>
            </span>. </li>
         <li>
            <p>Add the URL for your Okta org as configured in the earlier steps. </p>
            <p>
               <span class="url">https://&lt;yourorg&gt;.kerberos.&lt;oktaorgtype&gt;.com</span>
            </p>
            <p>Example: <span class="url">https://atkodemo.kerberos.oktapreview.com</span>
            </p>
         </li>
         <li>Click <span class="uicontrol">Close</span> and <span class="uicontrol">OK</span> on the other configuration options.</li>
      </ol>
   </body>
</html>
