<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Info" alt="Info" />
            <p class="noteHeading">Note</p>
            <p class="noteContent">
        This step is required only if you have configured Silent Activation before September 1, 2019. If you are configuring Silent Activation for the first time after September 1, 2019, please skip this step and go to STEP&#160;3: Enable Silent Activation.</p>
        </div>
        <ol>
            <li>Deploy registry key to client machines. See <MadCap:xref href="../../../Directory/ad-desktop-sso-main.htm">Active Directory Desktop Single Sign-on</MadCap:xref>.</li>
            <li>Use the following content to create a REG&#160;file on the client machine, when deploying registry keys on a single machine:</li>
        </ol>
        <blockquote>
            <p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_USE_CNAME_FOR_SPN_KB911149] "winword.exe"=dword:00000001</code>
            </p>
            <p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_USE_CNAME_FOR_SPN_KB911149] "powerpnt.exe"=dword:00000001</code>
            </p>
            <p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_USE_CNAME_FOR_SPN_KB911149] "outlook.exe"=dword:00000001</code>
            </p>
        </blockquote>
    </body>
</html>