<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Mark Cowan">
   <head>
    </head>
   <body>
      <p>
         <img src="../../../../Resources/Images/Office365/o365-mfa-rule.png"
              class="thumbnail"
              MadCap:conditions="MultiProdPublish.Classic"/>
      </p>
      <ol MadCap:conditions="MultiProdPublish.Classic">
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Office 365</span>
               <span class="uicontrol">Sign on</span>
               <span class="uicontrol">Sign on Policy</span>
               <span class="uicontrol">Allow Web and Modern Auth rule</span>
               <span class="uicontrol">Edit</span>
            </span>.</li>
         <li>From the <span class="uicontrol">Sign on Rule</span> dialog, go to <span class="menucascade">
               <span class="uicontrol">Actions</span>
               <span class="uicontrol">Prompt for Factor</span>
            </span>.</li>
         <li>Select the frequency at which you want to prompt the user for MFA when accessing Office 365.</li>
         <li>Click <span class="uicontrol">Save</span>.</li>
      </ol>
      <p>
         <img src="../../../../Resources/Images/Office365/OIE/o365-default-rules.png"
              MadCap:conditions="MultiProdPublish.OIE"
              class="thumbnail"/>
      </p>
      <ol MadCap:conditions="MultiProdPublish.OIE">
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Office 365</span>
               <span class="uicontrol">Sign on</span>
               <span class="uicontrol">Sign on Policy</span>
               <span class="uicontrol">Allow Web and Modern Auth rule</span>
               <span class="uicontrol">Edit</span>
            </span>.</li>
         <li>In <span class="menucascade">
               <span class="uicontrol">Then</span>
               <span class="uicontrol">User must authenticate with</span>
            </span>, select any of the <span class="uicontrol">2 factor types</span> option.</li>
         <li>Configure other options in the section.</li>
         <li>Select the appropriate <span class="uicontrol">Re-authetication frequency</span>.</li>
         <li>Click <span class="uicontrol">Save</span>.</li>
      </ol>
   </body>
</html>
