<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Mark Cowan">
   <head>
    </head>
   <body>
      <p>You can provide admin consent to Microsoft to allow Okta to access directory data in your Microsoft tenant. Okta needs this consent for provisioning and authenticating users in Office 365.</p>
      <MadCap:snippetBlock src="../Call-outs/o365-global-admin-needed.flsnp"/>
      <ol style="list-style-type: upper-alpha;">
         <li>In Okta,<ol>
               <li>Go to <span class="menucascade">
                     <span class="uicontrol">Applications</span>
                     <span class="uicontrol">Office 365</span>
                     <span class="uicontrol">Sign On</span>
                     <span class="uicontrol">Edit</span>
                  </span>.</li>
               <li>In the <span class="uicontrol">API Credentials</span> section, check the box for <span class="uicontrol">Allow administrator to consent for Advanced API access</span>.</li>
               <li>
                  <p>Click <span class="uicontrol">Authenticate with Microsoft Office 365</span>.</p>
                  <p>You are redirected to the <span class="uicontrol">Microsoft account log in</span> page.</p>
               </li>
            </ol>
         </li>
         <li>On Microsoft,<ol>
               <li>Log into Microsoft as a Global Administrator for your Microsoft tenant.</li>
               <li>Read  and accept the instructions listed on the <span class="uicontrol">Okta Microsoft Graph Client</span> page.</li>
            </ol>
         </li>
         <li>In Okta,<ol>
               <li>Save the settings.</li>
            </ol>
         </li>
      </ol>
   </body>
</html>
