<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Mark Cowan">
   <head>
    </head>
   <body>
      <p>You need to re-authenticate the existing Microsoft admin consent for Okta in following cases:</p>
      <ul>
         <li>If you add a new Office 365 app  to the Okta end-user dashboard and that app requires OAuth.</li>
         <li>If the URL for an Office 365 app  changes.</li>
      </ul>
      <MadCap:snippetBlock src="../Call-outs/o365-global-admin-needed.flsnp"/>
      <ol style="list-style-type: upper-alpha;">
         <li>In Okta,<ol>
               <li>Go to <span class="menucascade">
                     <span class="uicontrol">Applications</span>
                     <span class="uicontrol">Office 365</span>
                     <span class="uicontrol">Sign On</span>
                     <span class="uicontrol">Edit</span>
                  </span>.</li>
               <li>
                  <p>In the <span class="uicontrol">API Credentials</span> section, click <span class="uicontrol">Re-authenticate with Microsoft Office 365</span>.</p>
                  <p>You are redirected to the <span class="wintitle">Microsoft account log in</span> page.</p>
               </li>
            </ol>
         </li>
         <li>On Microsoft,<ol>
               <li>Log into Microsoft as a Global Administrator for your Microsoft tenant.</li>
               <li>Read  and accept the instructions listed on the <span class="wintitle">Okta Microsoft Graph Client</span> page.</li>
            </ol>
         </li>
         <li>In Okta,<ol>
               <li>Save the settings.</li>
            </ol>
         </li>
      </ol>
   </body>
</html>
