<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Mark Cowan">
   <head>
    </head>
   <body>
      <p>
         <img src="../../../../Resources/Images/Office365/o365-provision-types.png"
              MadCap:mediastyle="@media print { max-width: 60%; }"
              class="thumbnail"
              MadCap:conditions="MultiProdPublish.Classic"/>
      </p>
      <p>
         <img src="../../../../Resources/Images/Office365/OIE/prov-options.png"
              class="thumbnail"
              MadCap:conditions="MultiProdPublish.OIE"/>
      </p>
      <ol>
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Office 365</span>
               <span class="uicontrol">Provisioning</span>
               <span class="uicontrol">To App</span>
               <span class="uicontrol">Edit</span>
            </span>.</li>
         <li>
            <p>Select <span class="uicontrol">Office 365 Provisioning Type</span>. See <MadCap:xref href="../../Office365/References/provisioning-types.htm">Provisioning types for office 365</MadCap:xref>.</p>
            <p>For <span class="uicontrol">Universal Sync</span> only: Check <span class="uicontrol">Send full profile, contacts, and conference rooms from these AD instances</span> if you want to sync AD groups and resources.</p>
         </li>
         <li>Enable or Disable other provisioning settings.</li>
         <li>Click <span class="uicontrol">Save</span>.</li>
      </ol>
   </body>
</html>
