<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="lga_banner" MadCap:conditions="MultiProdPublish.LEA/ClosedBetas">
            <p style="color:#3d3838;font-weight:500;">Beta Release</p>
        </div>
        <div class="lga_banner" MadCap:conditions="MultiProdPublish.Beta">
            <p style="color:#3d3838;font-weight:500;">Beta Release</p>
        </div>
    </body>
</html>