<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="replace_top_nav">
            <div class="navbar" MadCap:conditions="Primary.live-site-only">
                <div class="dropdown" data-test="menuBarCategory"
                     id="documentationMenu" MadCap:conditions="MultiProdPublish.DocMenu">
                    <button class="dropbtn">Documentation <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" data-test="menuBarItems">
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=oie-index"
                               data-test="menuBarLink">Identity Engine</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?id=index-admin" data-test="menuBarLink">Classic Engine</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=oag&amp;id=ext_oag_main"
                               data-test="menuBarLink">Access Gateway</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=asa&amp;id=csh-asa-overview"
                               data-test="menuBarLink">Advanced Server Access</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=wf&amp;id=ext-Okta-workflows"
                               data-test="menuBarLink">Workflows</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown" data-test="menuBarCategory"
                     id="relnotesMenu" MadCap:conditions="MultiProdPublish.DocMenu">
                    <button class="dropbtn">Release notes <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" data-test="menuBarItems">
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=csh-oie-release-notes"
                               data-test="menuBarLink">Identity Engine</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?id=ext_okta_relnotes" data-test="menuBarLink">Classic Engine</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=oag&amp;id=ext_oag_releasenotes"
                               data-test="menuBarLink">Access Gateway</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=asa&amp;id=ext-asa-releasenotes"
                               data-test="menuBarLink">Advanced Server Access</a>
                        </div>
                        <div>
                            <a href="https://help.okta.com/okta_help.htm?type=wf&amp;id=ext-workflows-releasenotes"
                               data-test="menuBarLink">Workflows</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown" data-test="menuBarCategory" id="oktaDevDocsMenu">
                    <a href="https://developer.okta.com/"
                       target="_blank"
                       data-test="menuBarLink">Okta Developer</a>
                </div>
                <div class="dropdown" data-test="menuBarCategory" id="auth0Menu">
                    <a href="https://auth0.com/docs"
                       target="_blank"
                       data-test="menuBarLink">Auth0</a>
                </div>
                <div class="dropdown" data-test="menuBarCategory" id="trainingMenu">
                    <a href="https://www.okta.com/services/training/"
                       target="_blank"
                       data-test="menuBarLink">Training</a>
                </div>
                <div class="dropdown" data-test="menuBarCategory" id="supportMenu">
                    <a href="https://support.okta.com/help/s/?language=en_US"
                       target="_blank"
                       data-test="menuBarLink">Support</a>
                </div>
            </div>
            <div class="logo_container" id="OktaBanner" MadCap:conditions="Primary.live-site-only">
                <a class="logo" href="https://help.okta.com/okta_help.htm?id=csh-index" data-test="OktaBanner">
                  <img src="../../Images/okta-assets/Logo.png" alt="Okta product documentation" title="Okta product documentation" data-test="OktaBannerImg" />
                </a>
            </div>
            <div class="toolbar-main" data-test="toolBar" MadCap:conditions="Primary.live-site-only">
                <MadCap:topicToolbarProxy data-mc-skin="/Project/Skins/okta-toolbar-no-expand.flskn" style="mc-topic-toolbar-items: ;" />
            </div>
            <div class="logo_container" MadCap:conditions="Primary.review-only">
                <img class="logo" src="../../Images/okta-assets/Logo.png" alt="Okta product documentation" title="Okta Support" data-test="OktaBannerImg" />
            </div>
            <div class="rev-only_banner" MadCap:conditions="Primary.review-only">
                <p>Okta Internal Only</p>
            </div>
        </div>
    </body>
</html>
