<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Patrick Calnan">
    <body>
        <h2>Benefits of <MadCap:variable name="okta-feature-names.app sign-on policies" /></h2>
        <p>Authentication policies offer these benefits:</p>
        <ul>
            <li>Passwordless authentication to specific resources</li>
            <li>
                <MadCap:annotation MadCap:createDate="2022-10-12T22:32:39.4548930-04:00" MadCap:creator="Tim Howie" MadCap:initials="TI" MadCap:comment="Higher levels of assurance, even if the user has weaker methods enrolle" MadCap:editor="Tim Howie" MadCap:editDate="2022-10-12T22:32:50.2143228-04:00">More robust authentication methods, even if the user has less robust methods enrolled (for example, SMS OTP, Email OTP, or Voice OTP)</MadCap:annotation> </li>
            <li>Custom number of factor types required for each app</li>
            <li>Custom strength of the authenticators required for each app (for example, phishing-resistant or bound to devices</li>
            <li>Custom factor lifetime for each app</li>
        </ul>
        <p>As an Okta admin, you determine which authenticators and authentication methods are available. If a policy requires an authenticator the user has not enrolled in, Okta Verify will prompt them to enroll dynamically.</p>
        <p>With authentication policies, you can:</p>
        <ul>
            <li>Require higher security for critical apps.</li>
            <li>Require phishing-proof or hardware-bound authenticators.</li>
            <li>Allow passwordless authentication.</li>
            <li>Allow strong factors on in-app transactions.</li>
            <li>Leave some combinations of factors undefined.</li>
            <li>Align better with NIST guidelines.</li>
            <li>Let users choose the most convenient factor.</li>
            <li>Require fewer factor prompts. If a user provides a strong factor for a critical app, and then signs in to a non-critical app with less stringent authentication requirements, they will not be prompted again.</li>
        </ul>
    </body>
</html>