<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2301"></a>Applications</h2>
            <h3>Application Update</h3>
            <div>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. Product.</p>
                <p>New GitHub Teams API URL: In response to GitHub's plan to sunset deprecated Teams API endpoints over the coming months, our GitHub integration has been updated to use the new <span class="filepath">/organizations/:org_id/team/:team_id</span> path. No action needed for Okta admins.</p>
            </div>
            <h3>New Integrations</h3>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Infra:&#160;For configuration information, see <a href="https://infrahq.com/docs/identity/okta">Infra Configuration Guide</a>.</p>
                </li>
                <li>
                    <p>Kanbina AI:&#160;For configuration information, see the <a href="https://www.kanbina.ai/okta">Kanbina AI Documentation</a>.</p>
                </li>
                <li MadCap:conditions="Primary.do-not-publish">
                    <p>LeadLander:&#160;For configuration information, see the <a href="https://leadlander.zendesk.com/hc/en-us/articles/7090750002967">LeadLander Okta configuration guide</a>.</p>
                </li>
                <li>
                    <p>Riot Single Sign-on:&#160;For configuration information, see <a href="https://tryriot.notion.site/Logging-in-with-Single-Sign-On-SSO-through-Okta-e9d47b97db764b1fbf52e4f15a330671">Logging in with Single Sign-On (SSO) through Okta</a>.</p>
                </li>
                <li>
                    <p>Tracxn:&#160;For configuration information, see <a href="https://cdn.tracxn.com/documents/okat-integration/guid.pdf">Configure SSO between Tracxn and Okta</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>