<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2301"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service registration experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSR and ENG_EML_FOR_SSR_VERIFICATION EA 2022.07.0, GA&#160;PREVIEW&#160;2022.10.0, Back to EA per doc action OKTA-541797. Re-GA'd to Preview in 2022.12.0. &#160;GA&#160;Prod 2023.01.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API</p>
                <p>Earlier versions of the self-service registration (SSR) flow used a complicated array of templates to send activation emails to end users. The simplified SSR flow reduces this to only two email templates with customized welcome messages. If your application requires immediate verification of the end user’s email address, Okta uses the <span class="uicontrol">Registration - Activation</span> template. This template includes a magic link for a smoother sign-in experience. If email verification isn't immediately required to sign in to the application, Okta uses the <span class="uicontrol">Registration - Email Verification</span> template. This template includes a link for end users to complete email verification at any time after they successfully sign in to the application. See <a href="https://developer.okta.com/docs/guides/custom-email/main/">Customize email notifications</a> and the <a href="https://developer.okta.com/docs/guides/authenticators-okta-email/aspnet/main/">Okta email (magic link/OTP) integration guide</a>. <MadCap:snippetText src="../../misc-snippets/new-orgs-only.flsnp" /></p>
            </div>
            <div>
                <h4>Revoke user sessions</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_AUTOMATED_SESSION_REVOCATION - GA PREV 2022.12.0 GA&#160;PRODUCTION 2023.01.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
                <p>Admins can end all Okta sessions for an end user when resetting their password. This option protects the user account from unauthorized access. If policy allows, Okta-sourced end users can choose to sign themselves out of all other devices when performing self-service password reset or resetting their passwords in <span class="uicontrol">Settings</span>. See <MadCap:xref href="../../../../Security/slo/session-revoke.htm">Revoke all user sessions</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
            <div>
                <h4>Directory Debugger for Okta AD and LDAP agents</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_DIRECTORY_DEBUGGER GA&#160;PRE 2021.12.0 PRODUCTION&#160;2022.01.0. All-PROD, 2023.01.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
				</p>
                <p>Admins can now enable the Directory Debugger to provide Okta Support with access to Okta AD and LDAP agent diagnostic data. This new diagnostic and troubleshooting tool accelerates issue resolution by eliminating delays collecting data and improves communication between orgs and Okta. See <MadCap:xref href="../../../../Settings/settings-enable-directories-debugger.htm">Enable the Directories Debugger</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/re-ga.flsnp" /></p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Non-associated RADIUS agents deprecated</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Access for RADIUS agents that have not been associated with an application has now been disabled. See <MadCap:xref href="../../../../integrations/integrations.htm">RADIUS integrations</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Unusual telephony requests blocked by machine-learning measures</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>SMS and voice requests are now blocked if an internal machine-learning-based toll fraud and abuse-detection model considers the requests unusual. Telephony requests that are blocked by the machine-learning model have a <span class="uicontrol">DENY</span> status in the System Log.</p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>New System Log events</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>New events are added to the System Log when custom sign-in or error pages are deleted or reset.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-custom-page.png" alt="System Log" id="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Policy details added to sign-on events</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>The System Log now displays policy details for <span class="msgblock">user.authentication.auth_via_mfa</span> events.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-policy-trigger.png" alt="System Log" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>View last update info for app integrations and AD/LDAP directories</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins can view the date an app integration was last updated by going to <span class="uicontrol">Applications</span> &gt; <span class="uicontrol">Applications</span> and selecting the integration. They can view the date an AD/LDAP directory integration was last updated by going to <span class="uicontrol">Directory</span> &gt; <span class="uicontrol">Directory Integrations</span> and selecting the integration.</p>
            </div>
        </div>
        <MadCap:snippetBlock src="../../2022/12/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../../2022/12/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../../2022/12/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
    </body>
</html>