<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Content Security Policy enhancements</h4>
            <p MadCap:conditions="Primary.do-not-publish">Feature</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
            <p MadCap:conditions="Primary.do-not-publish">DoD Approved for release in weekly. &#160;</p>
            <p MadCap:conditions="Primary.do-not-publish">Feb 2, reverted the first part of this announcement per DOC&#160;ACTION&#160;item (see InfoDev wiki for details) </p>
            <p>  Over the next few months we are gradually releasing enhancements to our <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">Content Security Policy (CSP)</a> headers. During this time you may notice an increase in header sizes.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n+1-bug,RN-TEAM-ONLY.preview-only">
            <h4>OKTA-468178</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug. Monthly Flag</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>In the <span class="wintitle">Tasks</span> section of the End-User Dashboard, generic error messages were displayed when validation errors occurred for pending tasks.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-532840</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
            <p>Users created using Just-In-Time provisioning weren't assigned to a group when a group rule existed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic,Primary.do-not-publish">
            <h4>OKTA-534942</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug - reverted Feb 2. DOC&#160;ACTION</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - API</p>
            <p>When a client used the <span class="code">private_key_jwt</span> client authentication method, the <span class="code">max_age</span> and <span class="code">login_hint</span> parameters in the authorize request were sometimes ignored.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-537944</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>AD-sourced users received an error when resetting passwords while an Okta session was active in the browser.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-544928</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>Custom sign-in and error-page preview URIs were accessible from within the Okta domain, instead of only from within the custom domain.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-545622</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>AD-sourced users received an error when resetting passwords during their Okta account activation.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-545918</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admin roles that were granted to a user through group membership sometimes didn't appear on the user's <span class="menucascade"><span class="uicontrol">People</span> <span class="uicontrol">Admin roles</span></span> tab.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-551921</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When a large number of profile mappings were associated with a user type, updates to the user type could time out.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-552273</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users who signed in to the End User Dashboard using a federated sign-in flow without a factor verification were shown an incorrect last sign-in time.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-552566</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users were sometimes asked to re-authenticate during an active session even though the authentication policy re-authentication frequency was set to <span class="userinput">Never re-authenticate if the session is active</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-553201</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p MadCap:conditions="MultiProdPublish.Classic">
				Users who scanned a Google Authenticator one-time passcode with Okta Verify received an error message and couldn't enroll in the Google Authenticator factor.</p>
            <p MadCap:conditions="MultiProdPublish.OIE">Users who scanned a Google Authenticator one-time passcode with Okta Verify received an error message and couldn't enroll in the authenticator.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-554013</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Batch federation of multiple Microsoft Azure domains failed if the batch contained any child domains.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-557337</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users with apps provisioned with password sync enabled weren't challenged for multifactor authentication when they signed in from new IP addresses or a new city even though the Global Session Policy required re-authentication under those conditions.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-559661</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Some org upgrades failed when a single sign-on factor was required for Admin Dashboard access and only the YubiKey, Duo Security, and Symantec VIP MFA factors were enabled but not recognized for migration.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-564420</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users couldn’t sign in to their org subdomain from okta.com if Captcha was enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-566285</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p MadCap:conditions="Primary.do-not-publish">Note: this was hotfixed to just one cell in 2023.01.1. Being widely released, and doc'd in 2023.01.2</p>
            <p>A threading issue caused directory imports to fail intermittently.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-566682</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When an admin configured an IdP routing rule that allowed users to access certain apps, the list of available apps was blank.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-566824</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Sometimes super admins encountered a timeout when listing admin users on the <span class="wintitle">Administrators</span> page in the Admin Console.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-567707</h4>
            <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p MadCap:conditions="Primary.do-not-publish">Note: This bug is being RN'd in this weekly, the new agent, per Rel Mgmt guidelines, will be announced in the next Monthly.</p>
            <p>A security issue is fixed, which requires RADIUS agent version 2.18.0.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-567972</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
            <p>An unclear error message was returned when a group rules API call (create, update, or activate) was made to assign users to read-only groups (for example, <span class="userinput">Everyone</span> ).</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-567979</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Last update information was displayed for API Service Apps and OIDC clients.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-571393</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p MadCap:conditions="MultiProdPublish.Classic">Users couldn’t enroll YubiKeys with the FIDO2 (WebAuthn) factor and received an error message on Firefox and Embedded Edge browsers.</p>
            <p MadCap:conditions="MultiProdPublish.OIE">Users couldn’t enroll YubiKeys with the FIDO2 (WebAuthn) authenticator and received an error message on Firefox and Embedded Edge browsers.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration application:</h4>
                <p>The following partner-built provisioning integration app is now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>BizLibrary:&#160;For configuration information, see <a href="https://pages.bizlibrary.com/rs/230-MIF-751/images/BizLibraryLMS-Okta-Setup.pdf">Configuring SCIM with Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Better Stack (OKTA-566261)</p>
                    </li>
                    <li>
                        <p>Mist Cloud (OKTA-559122)</p>
                    </li>
                    <li>
                        <p>Tower (OKTA-567818)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>Oyster HR:&#160;For configuration information, see <a href="https://oysterhr.notion.site/Okta-configuration-guide-Oyster-87922d0d61df4c029b0c91be9ca5ac97">Okta configuration guide | Oyster</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>