<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OCE docs - PDF"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Primary.review-only] exclude[Primary.deprecated or &quot;Primary.Do not publish&quot; or Primary.do-not-publish or Primary.for-review-site-only or Primary.rel-notes-historical] "
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    PreserveTrackedChanges="true" />
  <Glossaries />
</CatapultTarget>