<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OCE docs - production"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/okta-main-new-nav.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/okta-topics-no-expand.flmsp"
  MasterStylesheetOverride="true"
  EnableSitemap="true"
  SitemapWebUrl="https://help.okta.com/en-us/"
  ResultsPerPage="22"
  PreCompileScaledImages="true"
  DisableAutoSync="true"
  DefaultUrl="/Content/index-admin.htm"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  MasterToc="/Project/TOCs/core/oce/toc-oce-root.fltoc"
  IncludeImportance="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  IncludeMicroContentSearchResults="false"
  GetLatestBeforeCompile="false"
  ResolveCssVariables="false"
  OutputFile="okta_help"
  MakeFileLowerCase="true"
  ExcludeUnreferencedContent="false"
  ConditionTagExpression="include[MultiProdPublish.Classic AND NOT (Primary.review-only or Primary.do-not-publish or Primary.deprecated)], exclude[MultiProdPublish.ASA or MultiProdPublish.OAG or MultiProdPublish.Workflows or MultiProdPublish.LEA+Workflows or MultiProdPublish.Beta or MultiProdPublish.EndUser or MultiProdPublish.LEA/ClosedBetas or MultiProdPublish.OIE or Primary.deprecated or Primary.do-not-publish or Primary.review-only or Primary.toc-poc-only or MultiProdPublish.PYPContent or MultiProdPublish.OIEUpgrade]"
  RemoveMadCapStyles="false"
  CentralLinkIds=""
  TargetLanguage="en-us,ja-jp_../ja-JP/okta-help-JA.flprj"
  UseLocalBuildSettings="false"
  IgnoredCompilerWarnings=""
  ContentInclusionType="Toc"
  AliasFile="/Project/Advanced/alias-core.flali">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/oce/prod-oce.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="audience"
      content="admin" />
    <meta
      name="typeofcontent"
      content="documentation" />
  </MetaTags>
  <PostBuild>PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Process_CI '$(OutputDirectory)/en-us/' }"

PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Replace_Okta_Help_CI '$(OutputDirectory)' }"

PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Process_Top_Level_Index '$(OutputDirectory)' }"

PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Copy_OCE_Static '$(OutputDirectory)/en-us/' }"
</PostBuild>
  <Variables>
    <Variable
      Name="okta-coveo-config/OrgId">oktaproduction9ounvcxa</Variable>
    <Variable
      Name="okta-coveo-config/PlatformRestUri">https://platform.cloud.coveo.com/rest/search</Variable>
    <Variable
      Name="okta-coveo-config/SearchPageUrl">https://support.okta.com/help/s/global-search/%40uri</Variable>
    <Variable
      Name="okta-coveo-config/SearchTokenServiceUrl">https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>