<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h4 class="relnotes">Okta</h4>
                <p>For the Okta connector, the following event cards are now available:</p>
                <ul>
                    <li>
                        <p>Application Activated</p>
                    </li>
                    <li>
                        <p>Application Created</p>
                    </li>
                    <li>
                        <p>Application Deactivated</p>
                    </li>
                    <li>
                        <p>Application Deleted</p>
                    </li>
                    <li>
                        <p>Application Updated</p>
                    </li>
                    <li>
                        <p>User Password Imported</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>