<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.do-not-publish" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h3 class="relnotes">Connector Updates</h3>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Okta</h4>
                    <p>For the Okta connector, streaming is now available for the following action cards:</p>
                    <ul>
                        <li>
                            <p>Find Users</p>
                        </li>
                        <li>
                            <p>List Users with Filter</p>
                        </li>
                        <li>
                            <p>List Users with Search</p>
                        </li>
                    </ul>
                    <p>Instead of producing a list of search results, streaming allows Workflows admins to pass up to 10,000 records from a search to a child flow. See Okta connector. See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>