<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Templates</h4>
                    <p>The following templates are now available:</p>
                    <ul>
                        <li>
                            <p>Manage AWS SSO: The AWS SSO connector allows entitlements (accounts and permission sets) to be added and removed for Okta and AWS users and groups. The flows in this template are triggered when an Okta user is added to or removed from an Okta group. The Okta group holds the entitlements, and the user is updated accordingly in AWS.</p>
                        </li>
                        <li>
                            <p>New User Registration: For customer identity and access management use cases, this template demonstrates how to implement custom processing of new users within the specific context of a business unit, locale, or brand.</p>
                        </li>
                        <li>
                            <p>OnFido Create Applicant: For identity verification, this template creates an OnFido applicant using a User Created event card for the Okta connector and saves the applicant ID in the user’s Okta profile.</p>
                        </li>
                        <li>
                            <p>Remote Sync: This template provides an easy-to-implement, fully customizable method to update a remote system that serves as the identity information source in Okta with CRUD (create, update, and delete) operations.</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/templates/workflows-templates.htm#About">About Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-336920</h4>
                    <p>When an event hook for the Okta connector failed to be verified during a flow's activation, the hook wasn’t deactivated or deleted.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-365441</h4>
                    <p>For the Salesforce connector, the following action cards now include a Country input field:</p>
                    <ul>
                        <li>
                            <p>Create User</p>
                        </li>
                        <li>
                            <p>Update User</p>
                        </li>
                    </ul>
                    <p>The following action cards now include a Country output field:</p>
                    <ul>
                        <li>
                            <p>Read User</p>
                        </li>
                        <li>
                            <p>Search Users</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.HubSpot" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.HubSpot" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Associate Contact with Another Object</p>
                            </li>
                            <li>
                                <p>Create Contact</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete Contact</p>
                            </li>
                            <li>
                                <p>Read Company</p>
                            </li>
                            <li>
                                <p>Read Contact</p>
                            </li>
                            <li>
                                <p>Remove Association between Contact and Another Object</p>
                            </li>
                            <li>
                                <p>Search Companies</p>
                            </li>
                            <li>
                                <p>Search Contacts</p>
                            </li>
                            <li>
                                <p>Update Contact</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/hubspotcrm/hubspotcrm.htm">[%=workflows_connectors.HubSpot%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>