<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Enhanced experience for event cards</h4>
                    <p>Event cards can now be pinned. You can horizontally scroll a Flow while keeping the event card static.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Special Announcement</h2>
                <p>Okta Workflows is now Generally Available.</p>
                <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including Box, Slack, Salesforce, and G Suite Admin. See <MadCap:xref href="../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.</p>
                <p>Deployment is taking place over the course of several days to entitled orgs with the following SKUs:</p>
                <ul>
                    <li>
                        <p>IT Products - Advanced Lifecycle Management</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps</p>
                    </li>
                </ul>
                <p>APAC and HIPAA cells are excluded.</p>
                <p>To access Workflows, select the Workflow &gt; Workflows console menu option from the Okta Admin Console.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Upgrade for Slack Admin and Slack connectors</h2>
                <p>On February 10, based on anticipated changes to the Slack API, Okta will release upgrades to several cards for the Slack Admin and Slack connectors. </p>
                <p>You’ll need to take action to fix Flows that are impacted by these upgrades.</p>
                <h3>Summary of Upgrades</h3>
                <ul>
                    <li>
                        <p>Upgrade of Version 1 to Version 2 of the Slack OAuth 2.0 spec to provide more granular Slack scopes. See <a href="https://api.slack.com/authentication/oauth-v2">Installing with OAuth</a>.</p>
                    </li>
                    <li>
                        <p>Upgrade to the new Slack Conversations API to replace the scheduled deprecation of older methods.</p>
                    </li>
                    <li>
                        <p>Enhancements to multiple existing Slack connector cards for privacy of user data and better user experience.</p>
                    </li>
                    <li>
                        <p>Performance optimization.</p>
                    </li>
                </ul>
                <h3>Slack Admin connector</h3>
                <p>For the Slack Admin connector, the Update User card will include a Set Empty Field drop-down option.</p>
                <p>While you don’t need to replace this card, it is recommended that you reauthorize the Slack connection for it.</p>
                <h3>Slack connector</h3>
                <h4>Deprecated cards</h4>
                <p>The Send Slackbot Message action card will be deprecated.</p>
                <h4>Cards with severe impact</h4>
                <p>The Custom API Action card will no longer support the following API endpoints:</p>
                <ul>
                    <li>
                        <p><span class="codeph">channels.*</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">groups.*</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">im.*</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">mpim.*</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">channels.history</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">conversations.history</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">pins.list</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">conversations.replies</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">conversations.list</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="codeph">chat.scheduledMessages.list</span>
                        </p>
                    </li>
                </ul>
                <p>The New Pinned Message event card will trigger a Flow when there’s a new pinned message within any container message.</p>
                <p>An active Flow will no longer run if it contains any of the following updated cards:</p>
                <ul>
                    <li>
                        <p>Archive Channel</p>
                    </li>
                    <li>
                        <p>Join Channel</p>
                    </li>
                    <li>
                        <p>Leave Channel</p>
                    </li>
                    <li>
                        <p>Read Message History</p>
                    </li>
                </ul>
                <p>To repair a Flow and include these upgraded cards, you must establish a new connection, remove the existing card, and replace it with the new version of the card.</p>
                <h4>Cards with moderate impact</h4>
                <p>The Slack connector will continue to function until you either create a new connection or reauthorize the connection for the following cards:</p>
                <ul>
                    <li>
                        <p>New Message in Private Channel</p>
                    </li>
                    <li>
                        <p>Invite User to Channel</p>
                    </li>
                    <li>
                        <p>Send Message to Channel</p>
                    </li>
                </ul>
                <p>After you’ve updated the connection, you will need to remove the existing card and replace it with the new version of the card.</p>
                <h4>Cards with low impact</h4>
                <p>The following cards will have enhanced functionality but no impact on existing Flows:</p>
                <ul>
                    <li>
                        <p>Create Channel</p>
                    </li>
                    <li>
                        <p>New Message in Channel</p>
                    </li>
                    <li>
                        <p>Read User</p>
                    </li>
                    <li>
                        <p>Respond to Command - Delayed</p>
                    </li>
                    <li>
                        <p>Respond to Command - Real Time</p>
                    </li>
                    <li>
                        <p>Search Channels</p>
                    </li>
                    <li>
                        <p>Send Direct Message</p>
                    </li>
                    <li>
                        <p>Slash Command</p>
                    </li>
                </ul>
                <p>While you don’t need to replace these cards, it is recommended that you reauthorize the Slack connection for each of them.</p>
            </div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Availability of Workflows Templates</h4>
                    <p>Workflows Templates is now available, providing users with access to a searchable catalog of installable Flows that address many common use cases. See <MadCap:xref href="../../../Workflows/templates/workflows-templates.htm">Get started with Workflows Templates</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Ability to pin an event card to a Flow</h4>
                    <p>In Workflows Designer, the ability to pin an event card has been enhanced for better discoverability, allowing users to scroll through a Flow while keeping an event card in a static position.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-352336</h4>
                    <p>In the G Suite Admin connector, the Search Groups card failed if one or more spaces were used in the Name field to query for groups.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-355836</h4>
                    <p>The Workflows Templates interface has been enhanced for clearer display of the number of connectors, Flows, and tables that are included in a template.</p>
                </div>
            </div>
        </div>
    </body>
</html>