<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Updated descriptions for cards in the Workflows interface</h4>
                    <p>In the Workflows interface, updated descriptions and improved search results for event and action cards are now available for the Jira Service Desk connector.</p>
                </div>
                <div>
                    <h4 class="relnotes">Templates</h4>
                    <p>The Reference an on-premises LDAP Mulesoft template is now available.</p>
                    <p>This template provides instructions on how to use Mulesoft Anypoint to allow Okta Workflows to reference an on-premises Lightweight Directory Access Protocol (LDAP) repository.</p>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>