<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-331977</h4>
                    <p>The AES encryption function card returned an <span class="codeph">Invalid Input</span> error message regardless of the selected algorithm or the key and data input values.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-393951</h4>
                    <p>For the Gmail connector, an unexpected error message was returned when prohibited domains, such as <span class="codeph">gmail.com</span>, were used to create a connection.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-412509</h4>
                    <p>For the Gmail connector, diacritical marks (such as accent marks, circumflex accents, or tildes) weren't processed correctly if they were used in the Subject input field of an action card.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-419268</h4>
                    <p>In Workflows, some folders and their flow contents were inaccessible or couldn’t be shared.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Gmail</h4>
                        <p>For the Gmail connector, the Custom API Action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/gmail/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                        <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish"><MadCap:variable name="workflows_connectors.Okta" />
                        </h4>
                        <p MadCap:conditions="Primary.do-not-publish">For the Okta connector, updated descriptions for event cards are now available in the Workflows interface in Preview and Production environments.</p>
                        <h4 class="relnotes">Zendesk</h4>
                        <p>For the Zendesk connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Read Organization</p>
                            </li>
                            <li>
                                <p>Search Organizations</p>
                            </li>
                            <li>
                                <p>Update Organization</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/zendesk/zendesk.htm">[%=workflows_connectors.Zendesk%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>