<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Table function cards</h4>
                    <p>The Clear Table function card is now available. By selecting a table from the Choose Table dialog box or specifying a table ID at runtime, you can delete all the rows of a table. See <MadCap:xref href="../../../Workflows/function-reference/Tables/stash_cleartable.htm">Clear Table</MadCap:xref>.</p>
                    <p>On the Read Table function card, you can now specify the table from the Choose Table dialog box or specify a table ID at runtime. See <MadCap:xref href="../../../Workflows/function-reference/Tables/stash_readtable.htm">Read Table</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-407318</h4>
                    <p>When a connection was tested repeatedly on an event or action card, several test dialog boxes appeared.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Slack" />
                        </h4>
                        <p>For the Slack connector, the following event and action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Get Users in Channel</p>
                            </li>
                            <li>
                                <p>New Channel Created (event)</p>
                            </li>
                            <li>
                                <p>Remove User from Channel</p>
                            </li>
                            <li>
                                <p>Rename Channel</p>
                            </li>
                            <li>
                                <p>Send Ephemeral Message</p>
                            </li>
                            <li>
                                <p>Send File to Channel</p>
                            </li>
                            <li>
                                <p>Send File to User</p>
                            </li>
                        </ul>
                        <p>The following action cards now support block type messages through the Message Type drop-down option:</p>
                        <ul>
                            <li>
                                <p>Send Direct Message</p>
                            </li>
                            <li>
                                <p>Send Message to Channel</p>
                            </li>
                        </ul>
                        <p>The following action cards now return a maximum of 100 public channels and 100 private channels:</p>
                        <ul>
                            <li>
                                <p>Archive Channel</p>
                            </li>
                            <li>
                                <p>Join Channel</p>
                            </li>
                            <li>
                                <p>Leave Channel</p>
                            </li>
                            <li>
                                <p>Read Message History</p>
                            </li>
                        </ul>
                        <p>The Slash Command action card now supports signing <MadCap:variable name="workflows_connectors.Slack" /> API&#160;requests through the Use Signing Key drop-down option.</p>
                        <p>The Invite User to Channel action card now supports inviting users by username or by user ID through the Field Type drop-down option.</p>
                        <p>The Search Channel action card now includes the Is Private?&#160;and Purpose output fields.</p>
                        <div class="note_cautionOkta">
                            <img src="../../../../Resources/Images/assets/Icons/Notes/Alert.png" class="noteImgFloat" title="Caution" alt="Caution" />
                            <p class="noteContent">To use the new <MadCap:variable name="workflows_connectors.Slack" /> action cards, you must re-authenticate your existing connection or create a new connection to <MadCap:variable name="workflows_connectors.Slack" />, as the cards require the new scope <span class="codeph">files:write</span>.</p>
                        </div>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/slack/slack.htm">[%=workflows_connectors.Slack%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>