<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Templates</h4>
                    <p>The Capture phishing events from GoPhish template is now available in Preview and Production environments.</p>
                    <p>
                                This template listens to phishing events captured by GoPhish when a user opens a email phishing link or submits information or credentials to a phishing page. This information can be used by Okta to change login procedures and reset user credentials upon security events.
</p>
                    <p>The Suspicious Activity Reported template is now available in Preview and Production environments.</p>
                    <p>This template provides an end user with the option to report unrecognized activity from an account activity email notification. When end users receive a security email notification, they can send a report by clicking Report Suspicious Activity. Once they review the activity, they can confirm and complete the report.</p>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <h2 class="relnotes">Connectors</h2>
            <div>
                <h3 class="relnotes">Connector Updates</h3>
                <div>
                    <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Shopify" />
                    </h4>
                    <p>For the Shopify connector, the Delete Customer action card is now available.</p>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/shopify/shopify.htm">[%=workflows_connectors.Shopify%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>