<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-405759</h4>
                    <p>For the True/False XNOR function card, both input fields were labeled identically.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-410637</h4>
                    <p>For the Excel Online connector, the Row Added or Updated event card didn’t process the data in a cell correctly if it contained a comma.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-417992</h4>
                    <p>On the Update User action card for the Okta connector, the Password field value was reset unexpectedly if the card or a flow that included the card was tested after the following conditions were met:</p>
                    <ul>
                        <li>
                            <p>Update Semantics drop-down field in the Options section was set to <span class="codeph">Partial</span>.</p>
                        </li>
                        <li>
                            <p>Pass Empty Values? drop-down field was set to <span class="codeph">Yes</span>.</p>
                        </li>
                        <li>
                            <p>One or more additional input fields were selected.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Evident ID" />
                        </h4>
                        <p>For the Evident ID connector, both demo (sandbox) and production accounts are now supported. See <MadCap:xref href="../../../Workflows/connector-reference/evidentidverify/overviews/authorization.htm">Authorization</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>