<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Enhancements to the Workflows interface</h4>
                    <p>Enhancements to Workflows navigation and the display for empty folders are now available. The updates also provide access to videos and templates directly from the Workflows designer canvas.</p>
                </div>
                <div>
                    <h4 class="relnotes">Child flow is now named "helper flow"</h4>
                    <p>A child flow is now referred to as a helper flow on event and action cards and throughout the Workflows interface. Helper flow functionality remains unchanged. In folder view, a helper flow is now also distinguished from an API Endpoint, Schedule, or App Event flow. See <MadCap:xref href="../../../Workflows/learn/about-helper-flows.htm">About helper flows</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">New flow limits for Workflows</h4>
                    <p>For Workflows, new consumption plans will become available during November 2021 onwards for all customers.</p>
                    <p>An admin is allowed to run a maximum number of concurrent active flows according to these tiers:</p>
                    <ul>
                        <li>
                            <p>Workflows starter plan: A free plan with five active flows to get started with Workflows.</p>
                        </li>
                        <li>
                            <p>Light Workflows with 50 active flows: A cost-based plan for the automation of on-boarding and off-boarding or to connect backend systems.</p>
                        </li>
                        <li>
                            <p>Medium Workflows with 150 active flows: A cost-based plan to automate processes for multiple employee, contractor, and customer systems.</p>
                        </li>
                        <li>
                            <p>Unlimited active flows: A cost-based plan to automate processes across an entire enterprise.</p>
                        </li>
                    </ul>
                    <p MadCap:conditions="Primary.do-not-publish">Inactive flows aren’t included in any plan’s active flow count. There's no maximum limit placed against inactive flows.</p>
                    <p>See <MadCap:xref href="../../../Workflows/flow-limits.htm">Flow limits</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">New Templates</h4>
                    <p>The following templates are now available in Preview and Production environments:</p>
                    <ul>
                        <li>
                            <p style="font-weight: bold;">Form Submission to Workflows API Endpoint</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Identify inactive Okta users</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Report suspicious activity</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Send a welcome email to new user of an application
                            </p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Temporarily exempt users from MFA</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-419701</h4>
                    <p>For the Asana connector, a connection failed after a short period of time when a Service Account token was used for authentication.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-432122</h4>
                    <p>For the Microsoft Teams connector, the number of records returned by the Search Teams action card wasn't limited by any value in the Record Limit input field.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-435196</h4>
                    <p>For the Google Sheets connector, the Read All Spreadsheets action card returned information for 100 spreadsheets only.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-435699H</h4>
                    <p>On the Create User action card for the Okta connector, when <span class="codeph">with Authentication Provider</span> was selected from the Option dropdown, the Provide Type and Provider Name input fields didn’t appear.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-435864</h4>
                    <p>For the Salesforce connector, an unexpected error message <span class="codeph">HTTP Method 'POST' not allowed</span> was returned by the Create Multiple Records action card when a list was provided that didn't contain a <span class="codeph">type</span> key in the first object.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-435864</h4>
                    <p>For the Salesforce connector, the Record Objects input field didn't appear as a required field on the Create Multiple Records action card.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-436064, OKTA-436067</h4>
                    <p>For the Salesforce connector, an unexpected <span class="codeph">S3ClientError</span>  was returned along with a 500 error code when a zero-byte-size file was uploaded using these action cards:</p>
                    <ul>
                        <li>
                            <p>Upload Attachment</p>
                        </li>
                        <li>
                            <p>Upload Document</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-436066</h4>
                    <p>For the Salesforce connector, the Remove User Entitlements action card didn't validate against blank values in a license list that was used as input for the Feature Licenses field.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-436992</h4>
                    <p>For the Salesforce connector, the Upload Attachment action card returned an error if the input value for the Record ID field referenced a record that wasn't created by the account used to authenticate the connector.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Gmail" />
                        </h4>
                        <p>For the Gmail connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Add Send-As Alias</p>
                            </li>
                            <li>
                                <p>Delete Delegate</p>
                            </li>
                            <li>
                                <p>Delete Send-As Alias</p>
                            </li>
                            <li>
                                <p>List Delegates</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/gmail/gmail.htm">[%=workflows_connectors.Gmail%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Workspace" /> Admin</h4>
                        <p>For the Google Workspace Admin connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Sign Out User</p>
                            </li>
                            <li>
                                <p>Turn Off MFA</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/googledirectory.htm"> Admin connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Jamf Pro Classic API" />
                        </h4>
                        <p>For the Jamf Pro Classic API connector, a connection now requires access to the <span class="codeph">/JSSResource/distributionpoints</span> endpoint.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/jamf/overviews/authorization.htm">Authorization</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Microsoft Teams" />
                        </h4>
                        <p>For the Microsoft Teams connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Add Member to Channel</p>
                            </li>
                            <li>
                                <p>Create Channel</p>
                            </li>
                            <li>
                                <p>List Channel Members</p>
                            </li>
                            <li>
                                <p>Read Channel</p>
                            </li>
                            <li>
                                <p>Remove Member from Channel</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/microsoftteams/microsoftteams.htm">[%=workflows_connectors.Microsoft Teams%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Okta" /> (Hotfix)</h4>
                        <p>For the Okta connector, the following event and action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Access Certification Decision Submitted (event)</p>
                            </li>
                            <li>
                                <p>Assign Group to Application</p>
                            </li>
                            <li>
                                <p>List Applications Assigned to Group</p>
                            </li>
                            <li>
                                <p>List Applications Assigned to User</p>
                            </li>
                            <li>
                                <p>List Groups Assigned to Application</p>
                            </li>
                            <li>
                                <p>Read Application</p>
                            </li>
                            <li>
                                <p>Read Assigned Group for Application</p>
                            </li>
                            <li>
                                <p>Remove Group from Application</p>
                            </li>
                            <li>
                                <p>Reset Password</p>
                            </li>
                            <li>
                                <p>Search Applications</p>
                            </li>
                        </ul>
                        <p>For the Okta connector, enhanced search and data streaming options are now available on the following action cards:</p>
                        <ul>
                            <li>
                                <p>Find Users</p>
                            </li>
                            <li>
                                <p>Get Users Groups</p>
                            </li>
                            <li>
                                <p>List Group Members</p>
                            </li>
                            <li>
                                <p>List Users Assigned to Application</p>
                            </li>
                            <li>
                                <p>List Users with Filter</p>
                            </li>
                            <li>
                                <p>List Users with Search</p>
                            </li>
                            <li>
                                <p>Search Groups</p>
                            </li>
                            <li>
                                <p>Search Group Rules</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Salesforce" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Salesforce" /> connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Download Attachment</p>
                            </li>
                            <li>
                                <p>Download Document</p>
                            </li>
                            <li>
                                <p>Download Document using Content Document Id</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/salesforce/salesforce.htm">[%=workflows_connectors.Salesforce%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>