<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Okta" />
                        </h4>
                        <p>For the Okta connector, streaming is now available in Preview and Production for the following action cards:</p>
                        <ul>
                            <li>
                                <p>Find Users</p>
                            </li>
                            <li>
                                <p>List Users with Filter</p>
                            </li>
                            <li>
                                <p>List Users with Search</p>
                            </li>
                        </ul>
                        <p>Instead of producing a list of search results, streaming allows Workflows admins to circumvent limits on the number of records that be produced in a search and pass those results to a child flow.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-402844</h4>
                    <p>In Workflows, the display for the number of tables in a folder wasn’t updated after one or more tables were deleted.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-415715</h4>
                    <p>When Workflows users imported a missing flow into a folder, the Choose Flow button in the Import dialog was obscured if the referenced flow contained a very long name.</p>
                </div>
            </div>
        </div>
    </body>
</html>