<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Templates</h4>
                    <p>The Capture phishing events from GoPhish template is now available in Preview and Production environments.</p>
                    <p>
                                This template listens to phishing events captured by GoPhish when a user opens a email phishing link or submits information or credentials to a phishing page. This information can be used by Okta to change login procedures and reset user credentials upon security events.
</p>
                    <p>The Suspicious Activity Reported template is now available in Preview and Production environments.</p>
                    <p>This template provides an end user with the option to report unrecognized activity from an account activity email notification. When end users receive a security email notification, they can send a report by clicking Report Suspicious Activity. Once they review the activity, they can confirm and complete the report.</p>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-410593</h4>
                    <p>When building child flows, users couldn’t change the default value of input fields for the Child Flow card whose Field Type was Number.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Dropbox for Business" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Dropbox for Business" /> connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Download File</p>
                            </li>
                            <li>
                                <p>Search Files or Folders</p>
                            </li>
                            <li>
                                <p>Upload File</p>
                            </li>
                        </ul>
                        <p>Note:&#160;You must re-authenticate your existing connection or create a new connection to <MadCap:variable name="workflows_connectors.Dropbox for Business" /> to use the new cards, as they require the following new scopes:</p>
                        <ul>
                            <li>
                                <p>files.metadata.read</p>
                            </li>
                            <li>
                                <p>files.content.read</p>
                            </li>
                            <li>
                                <p>files.content.write</p>
                            </li>
                            <li>
                                <p>team_data.member</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/dropboxforbusiness/dropboxforbusiness.htm">[%=workflows_connectors.Dropbox for Business%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Freshservice" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.Freshservice" /> connector is now available with the following action and event cards:</p>
                        <ul>
                            <li>
                                <p>Create Ticket</p>
                            </li>
                            <li>
                                <p>Delete Ticket</p>
                            </li>
                            <li>
                                <p>New Ticket (event)</p>
                            </li>
                            <li>
                                <p>Read Ticket</p>
                            </li>
                            <li>
                                <p>Search Tickets </p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Ticket Updated (event)</p>
                            </li>
                            <li>
                                <p>Update Ticket</p>
                            </li>
                        </ul>
                        <p>The Search Tickets and Search Users action cards support streaming.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/freshservice/freshservice.htm">[%=workflows_connectors.Freshservice%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>