<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Enhancements to the Workflows interface</h4>
                    <p>In Workflows, enhancements to the display for empty folders are now available.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-310318</h4>
                    <p>For the Salesforce connector, the Upload Document action card returned an unexpected 500 error if a file with an invalid type was mapped to the File Content field.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-379225</h4>
                    <p>For the Okta connector, the Read Group action card didn’t return a group’s custom properties.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-381961</h4>
                    <p>In Folder view, the number of flows and tables temporarily appeared as <span class="codeph">0</span> if the browser window was refreshed or when switching from one folder to another using the Workflows folder pane.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-393662</h4>
                    <p>For the Salesforce connector, the Upload Attachment action card failed to accept any file formats except <span class="codeph">.txt</span>.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-410772, OKTA-432132</h4>
                    <p>For the SendGrid connector, the Create Contact and Update Contact action cards failed and returned an <span class="codeph">Invalid input</span> error message if the account used for the connection didn't contain custom fields.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-419485</h4>
                    <p>For the Salesforce connector, the New Record event card and the Search Records action card timed out when attempting to load a large number of fields for some record types such as Case.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-427682</h4>
                    <p>For the Smartsheet connector, active flows that contained the New Row - Webhook or Row Updated - Webhook event cards didn’t return any data.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-427758</h4>
                    <p>For the Salesforce connector, if <span class="codeph">Account</span> is selected from the Record Type dropdown on the Read Record action card, then the card timed out and returned a <span class="codeph">Failed to load</span> error message.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-430301</h4>
                    <p>If an inactive flow was tested in a Workflows org whose active flow limit had already been reached, a 400 error was returned and overlapping dialogs appeared unexpectedly.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-432595</h4>
                    <p>For the Salesforce connector, if <span class="codeph">Account</span> was selected from the Record Type dropdown on some action and event cards, then one or more fields loaded as text instead of boolean. This error occurred on the following cards:</p>
                    <ul>
                        <li>
                            <p>Build Record Object (action)</p>
                        </li>
                        <li>
                            <p>Create Record (action)</p>
                        </li>
                        <li>
                            <p>New Record (event)</p>
                        </li>
                        <li>
                            <p>Read Record (action)</p>
                        </li>
                        <li>
                            <p>Record Updated (event)</p>
                        </li>
                        <li>
                            <p>Search Records (action)</p>
                        </li>
                        <li>
                            <p>Update Record (action)</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-437000</h4>
                    <p>In the New Connection dialog for the OpsGenie connector, if <span class="codeph">EU</span> was selected from the Instance dropdown, then the connection failed.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Dropbox for Business" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Dropbox for Business" /> connector, an active access token is now revoked if a connection to Box is deleted in Workflows.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Okta</h4>
                        <p>On all event cards for the Okta connector, the Full Details output field is no longer available in Production.</p>
                        <p>For the Okta connector, the following action cards are now available in Production:</p>
                        <ul>
                            <li>Activate Group Rule</li>
                            <li>
                                <p>Create Group</p>
                            </li>
                            <li>
                                <p>Create Group Rule</p>
                            </li>
                            <li>
                                <p>Deactivate Group Rule</p>
                            </li>
                            <li>
                                <p>Delete Group</p>
                            </li>
                            <li>
                                <p>Delete Group Rule</p>
                            </li>
                            <li>
                                <p>Read Group Rule</p>
                            </li>
                            <li MadCap:conditions="Primary.do-not-publish">
                                <p>Search Group Rules</p>
                            </li>
                            <li>
                                <p>Update Group</p>
                            </li>
                            <li>
                                <p>Update Group Rule</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>