<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Updated descriptions for cards in the Workflows interface</h4>
                    <p>In the Workflows Add Event and App Action and menus, updated descriptions and improved search results for event and action cards are now available for the following connectors:</p>
                    <ul>
                        <li>
                            <p><MadCap:variable name="workflows_connectors.Airtable" />
                            </p>
                        </li>
                        <li>
                            <p><MadCap:variable name="workflows_connectors.Box" />
                            </p>
                        </li>
                        <li>
                            <p><MadCap:variable name="workflows_connectors.Excel Online" />
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-283540</h4>
                    <p>For the Airtable connector, the Read Row action card didn’t return an error when a null value was used as an input for the Row ID field. Instead, the card returned a record with null values.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-339273</h4>
                    <p>For the Assign function card, unexpected behavior occurred in two scenarios:</p>
                    <ul>
                        <li>
                            <p>After an existing input/output field pairing was renamed, the renaming of a second input field was disabled.</p>
                        </li>
                        <li>
                            <p>After a new input field was renamed, a second output field was added.</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-367257</h4>
                    <p>In the Error Handling dialog for any card, if the value in the Retry field is set to 1 time or higher, and the After value is set to 1 minute or higher, flows were left hanging and their execution was not completed.</p>
                </div>
            </div>
            <div>
                <h4 class="relnotes">OKTA-383854</h4>
                <p>Instead of a Workflows warning dialog, a default browser warning appeared when a user attempted to leave an unsaved flow by clicking the Shared Folder icon.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-393701H</h4>
                <p>When an admin created a new connection for the <MadCap:variable name="workflows_connectors.Google Cloud Functions" /> connector, a <span class="codeph">500</span> error was returned. </p>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Box" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Box" /> connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Download File</p>
                            </li>
                            <li>
                                <p>Upload File</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/box/box.htm">[%=workflows_connectors.Box%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Excel Online" />
                        </h4>
                        <p>In the Excel Online connector, the ability to specify a workbook by ID is now available for the following cards:</p>
                        <ul>
                            <li>
                                <p>Add Row</p>
                            </li>
                            <li>
                                <p>Clear Cells</p>
                            </li>
                            <li>
                                <p>Delete Cells</p>
                            </li>
                            <li>
                                <p>Get Cell Value</p>
                            </li>
                            <li>
                                <p>Read All Rows</p>
                            </li>
                            <li>
                                <p>Read Row</p>
                            </li>
                            <li>
                                <p>Read Worksheet Info</p>
                            </li>
                            <li>
                                <p>Row Added or Updated (event)</p>
                            </li>
                            <li>
                                <p>Search Rows by Column</p>
                            </li>
                            <li>
                                <p>Update Cell</p>
                            </li>
                            <li>
                                <p>Update Row</p>
                            </li>
                            <li>
                                <p>Updated Cell (event)</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/excelonline/excelonline.htm"> [%=workflows_connectors.Excel Online%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Marketo" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Marketo" /> connector, the Custom API Action card returned an "Access denied" error when used with a Create Lead action card.</p>
                    </div>
                    <MadCap:snippetBlock src="okta-lifecycle-events.flsnp" />
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.ServiceNow" />
                        </h4>
                        <p>For the ServiceNow connector:</p>
                        <ul>
                            <li>
                                <p>The Search Groups action card is now available. See <MadCap:xref href="../../../Workflows/connector-reference/servicenow/servicenow.htm">[%=workflows_connectors.ServiceNow%] connector</MadCap:xref>. </p>
                            </li>
                            <li>
                                <p>For the ServiceNow connector, the field name Sys ID has been replaced with System ID in the following cards:</p>
                                <ul>
                                    <li>
                                        <p>Create User</p>
                                    </li>
                                    <li>
                                        <p>New Incident</p>
                                    </li>
                                    <li>
                                        <p>Read Incident</p>
                                    </li>
                                    <li>
                                        <p>Read User</p>
                                    </li>
                                    <li>
                                        <p>Read Users in Group</p>
                                    </li>
                                    <li>
                                        <p>Search Incidents</p>
                                    </li>
                                    <li>
                                        <p>Updated Incident</p>
                                    </li>
                                    <li>
                                        <p>Update User</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p>The System ID and Sys ID output fields were both listed on the Search Users card. The Sys ID field was removed.</p>
                            </li>
                            <li>
                                <p>The Search Users card now returns an error if an invalid or null identifier was entered in the System ID field.</p>
                            </li>
                            <li>
                                <p>The Search Users card returned an error when the All Matching Users option was selected and the System ID input field is left empty. The expected behavior is that all groups should be listed in the search results.</p>
                            </li>
                            <li>
                                <p>The Avatar and Photo fields have been removed from the following cards:</p>
                                <ul>
                                    <li>
                                        <p>Create User</p>
                                    </li>
                                    <li>
                                        <p>Read User</p>
                                    </li>
                                    <li>
                                        <p>Read Users in Group</p>
                                    </li>
                                    <li>
                                        <p>Search Users</p>
                                    </li>
                                    <li>
                                        <p>Update User</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>