<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">New Templates</h4>
                    <p>The following templates are now available in Preview and Production environments:</p>
                    <ul>
                        <li>
                            <p style="font-weight: bold;">Automatically sync Shopify customer identity</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Capture device security events from VMware Workspace ONE</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Capture document signatures in DocuSign</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Hardening customer verification with email factor challenge</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Password change notification using SendGrid</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Send email with attachment</p>
                        </li>
                        <li>
                            <p style="font-weight: bold;">Suspicious activity event alerts PagerDuty</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-449525</h4>
                    <p>For the Slack connector, the Slash Command event card returned an encryption error even when the Signing Key field didn’t contain a value and <span class="codeph">No</span> was selected from the Use Signing Key? dropdown.</p>
                </div>
            </div>
        </div>
    </body>
</html>