<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Updated descriptions for cards in Workflows interface</h4>
                    <p>In the Workflows App Action menu, updated descriptions and improved search results for event and action cards are now available for the following connectors:</p>
                    <ul>
                        <li>
                            <p><MadCap:variable name="workflows_connectors.AWS Lambda" />
                            </p>
                        </li>
                        <li>
                            <p><MadCap:variable name="workflows_connectors.Google Cloud Functions" />
                            </p>
                        </li>
                        <li>
                            <p><MadCap:variable name="workflows_connectors.Slack Admin" />
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-372805</h4>
                    <p>Admins were able to change connections on  event cards for connected apps without initially stopping a flow. By doing so, event hooks were left in an active state, thus negatively impacting the number of event hooks that were available to admins in an org.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.AWS SSO" />
                        </h4>
                        <p>The AWS SSO connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Add AWS Entitlements</p>
                            </li>
                            <li>
                                <p>List AWS Entitlements</p>
                            </li>
                            <li>
                                <p>List Instances</p>
                            </li>
                            <li>
                                <p>Remove All AWS Entitlements</p>
                            </li>
                            <li>
                                <p>Remove AWS Entitlements</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/awssso/awssso.htm">[%=workflows_connectors.AWS SSO%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.SendGrid" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.SendGrid" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Add Contact to List</p>
                            </li>
                            <li>
                                <p>Create Contact</p>
                            </li>
                            <li>
                                <p>Create List</p>
                            </li>
                            <li>
                                <p>Create Single Send</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete Contact</p>
                            </li>
                            <li>
                                <p>Read Contact</p>
                            </li>
                            <li>
                                <p>Read Contact Job</p>
                            </li>
                            <li>
                                <p>Schedule Single Send</p>
                            </li>
                            <li>
                                <p>Search Contacts</p>
                            </li>
                            <li>
                                <p>Update Contact</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/sendgrid/sendgrid.htm">[%=workflows_connectors.SendGrid%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Okta</h4>
                        <p>For the Okta connector, the following event cards are now available:</p>
                        <ul>
                            <li>
                                <p>Application Activated</p>
                            </li>
                            <li>
                                <p>Application Created</p>
                            </li>
                            <li>
                                <p>Application Deactivated</p>
                            </li>
                            <li>
                                <p>Application Deleted</p>
                            </li>
                            <li>
                                <p>Application Updated</p>
                            </li>
                            <li>
                                <p>User Password Imported</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Okta</h4>
                    <p>For the Okta connector, streaming is now available for the following action cards:</p>
                    <ul>
                        <li>
                            <p>Find Users</p>
                        </li>
                        <li>
                            <p>List Users with Filter</p>
                        </li>
                        <li>
                            <p>List Users with Search</p>
                        </li>
                    </ul>
                    <p>Instead of producing a list of search results, streaming allows Workflows admins to pass up to 10,000 records from a search to a child flow. See Okta connector.. See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>