<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-367151</h4>
                    <p>Instead of producing <span class="codeph">.folder</span> and <span class="codeph">.flow</span> files as output, the Export Folder and Export Flow function cards produced <span class="codeph">.json</span> files.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-442961</h4>
                    <p>The Workflows header icon unexpectedly returned a user to an older version of the Home page.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Asana" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Asana" /> connector, the Add Task action card is now available. See <MadCap:xref href="../../../Workflows/connector-reference/asana/actions/addtask.htm">Add Task</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>