<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-364938</h4>
                    <p>If an action card with a defined output was dragged from one If/Else block to another, Workflows Designer encountered an error.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-367838</h4>
                    <p>After the Edit card option was selected from the Settings menu (gear icon) on an event card, changes to the card weren't saved and the Save button remained static.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-370859</h4>
                    <p>Workflows Designer encountered an error  unexpectedly when an input field type of string, number, or object was clicked within the Test dialog.</p>
                </div>
            </div>
        </div>
    </body>
</html>