<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">New System Log messages for Workflows</h4>
                    <p>For Workflows, 17 new Okta System Log messages are now available. The new messages pertain to basic Create, Read, Update, and Delete (CRUD) operations for flows, tables, and connections. </p>
                    <p><MadCap:variable name="okta-variables.EarlyAccess" />
                    </p>
                    <p>See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=workflows" target="_blank">Event Types</a>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-419772</h4>
                    <p>When the API Endpoint card was used as a webhook, backward slash characters <span class="codeph">\</span> were dropped and forward slash characters <span class="codeph">/</span> weren't escaped from raw JSON output payloads.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-422061</h4>
                    <p>For the <MadCap:variable name="workflows_connectors.Zendesk" /> connector, if a <span class="codeph">-</span> dash character was included in the input value for the Subdomain field on the connector’s authorization dialog box, then the attempt to create a connection or reauthorize a connection failed.</p>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OKTA-422220</h4>
                        <p MadCap:conditions="Primary.do-not-publish">For the <MadCap:variable name="workflows_connectors.Office 365 Admin" /> connector, the Search Users card threw an error if an Exact Match search was performed using an input value from the Created Date Time field.</p>
                    </div>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Opsgenie" />
                        </h4>
                        <p>The Opsgenie connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Add Team Member</p>
                            </li>
                            <li>
                                <p>Build Participant Object</p>
                            </li>
                            <li>
                                <p>Build Time Restriction Object</p>
                            </li>
                            <li>
                                <p>Create Schedule</p>
                            </li>
                            <li>
                                <p>Create Schedule Rotation</p>
                            </li>
                            <li>
                                <p> Create Team</p>
                            </li>
                            <li>
                                <p> Create User</p>
                            </li>
                            <li>
                                <p> Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete Schedule</p>
                            </li>
                            <li>
                                <p> Delete Schedule Rotation</p>
                            </li>
                            <li>
                                <p>Delete Team</p>
                            </li>
                            <li>
                                <p>Delete User</p>
                            </li>
                            <li>
                                <p>List Teams</p>
                            </li>
                            <li>
                                <p>Read On-Call Participants</p>
                            </li>
                            <li>
                                <p>Read Schedule</p>
                            </li>
                            <li>
                                <p>Read Schedule Rotation</p>
                            </li>
                            <li>
                                <p>Read Team</p>
                            </li>
                            <li>
                                <p>Read User</p>
                            </li>
                            <li>
                                <p>Remove Team Member</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Update Schedule Rotation</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>The Search Users action card supports streaming.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/opsgenie/opsgenie.htm">[%=workflows_connectors.Opsgenie%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Calendar" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Google Calendar" /> connector, the Custom API Action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googlecalendar/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Cloud Functions" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Google Cloud Functions" /> connector, the Custom API Action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googlecloudfunctions/actions/httprequest.htm">Custom API Action</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Drive" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Google Drive" /> connector, the Custom API Action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledrive/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Sheets" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Google Sheets" /> connector, the Custom API Action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googlesheets/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Workspace" /> Admin</h4>
                        <p>For the <MadCap:variable name="workflows_connectors.Google Workspace" /> Admin connector, the Custom API Action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Office 365 Admin" />
            </h4>
            <p>For the Office 365 Admin connector, the following action cards are now available in Preview:</p>
            <ul>
                <li>
                    <p>Assign Role to User</p>
                </li>
                <li>
                    <p>Read Directory Roles</p>
                </li>
                <li>
                    <p>Read User Roles</p>
                </li>
                <li>
                    <p>Search Group Members</p>
                </li>
                <li>
                    <p>Unassign Role from User</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../Workflows/connector-reference/azuread/azuread.htm">[%=workflows_connectors.Azure AD%] connector</MadCap:xref>.</p>
            <p>For the <MadCap:variable name="workflows_connectors.Azure AD" /> connector, the following input fields are no longer available in Preview:</p>
            <ul>
                <li>
                    <p>The Created Date Time field in the Search Users action card. See <MadCap:xref href="../../../Workflows/connector-reference/azuread/actions/searchusers.htm">Search Users</MadCap:xref>.</p>
                </li>
                <li>
                    <p>The Renewed Date Time field in the Search Groups card. See <MadCap:xref href="../../../Workflows/connector-reference/azuread/actions/searchgroups.htm">Search Groups</MadCap:xref>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>