<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <div>
                    <h2 class="relnotes">Features and Enhancements</h2>
                    <div>
                        <h4 class="relnotes">Enhancements to the Add app action menu for API Connector</h4>
                        <p>The Add app action menu for API Connector cards has been enhanced for better usability.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Character limits for folder names on the Home page</h4>
                        <p>The character limit has been removed for folder names displayed above a flow list on the Workflows home page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Updated descriptions for ServiceNow cards in the Workflows interface</h4>
                        <p>For the ServiceNow connector, updated descriptions and improved search results for event and action cards are now available in the Workflows interface.</p>
                    </div>
                </div>
                <div>
                    <h2 class="relnotes">Fixes</h2>
                    <div>
                        <h4 class="relnotes">OKTA-379325</h4>
                        <p>Flow executions didn't run on the defined monthly cadence if they were set up with the Flow Schedule dialog.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-392558</h4>
                        <p>When a card was added to two different stages of a flow, two instances of the Add app action menu appeared in Workflows designer simultaneously.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-393889</h4>
                        <p>For OAuth connectors, file upload and download cards and their attachments received a 400 status code (Unknown Error) if they entered OAuth refresh.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-396050</h4>
                        <p>For the OneTrust connector, an ambiguous error message was returned when invalid credentials were used for a connection.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-397144</h4>
                        <p>The following function cards which were not intended for general availability were accessible in Workflows environments:</p>
                        <ul>
                            <li>
                                <p>CSV - Decode</p>
                            </li>
                            <li>
                                <p>CSV - Encode</p>
                            </li>
                            <li>
                                <p>List - Map</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h2 class="relnotes">Connectors</h2>
                    <div>
                        <h3 class="relnotes">Connector Updates</h3>
                        <div>
                            <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Evident ID" />
                            </h4>
                            <p>For the EvidentID connector, the following action cards are now available:</p>
                            <ul>
                                <li>
                                    <p>Create Verification Request (action)
</p>
                                </li>
                                <li>
                                    <p>Read Verification Results (action)</p>
                                </li>
                                <li>
                                    <p>Search Request Templates (action)
</p>
                                </li>
                                <li>
                                    <p>Verification Request Completed (event)
</p>
                                </li>
                                <li>
                                    <p>Verification Request Created (event)
</p>
                                </li>
                                <li>
                                    <p>Verification Request Submission Completed (event)</p>
                                </li>
                            </ul>
                            <p>See <MadCap:xref href="../../../Workflows/connector-reference/evidentidverify/evidentidverify.htm">[%=workflows_connectors.Evident ID%] connector</MadCap:xref>.</p>
                        </div>
                        <div>
                            <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Workspace" />
                            </h4>
                            <p>For the Google Workspace Admin connector, updated error messages are now available for the following action cards:</p>
                            <ul>
                                <li>
                                    <p>Delete User Access Token</p>
                                </li>
                                <li>
                                    <p>Delete User ASP</p>
                                </li>
                                <li>
                                    <p>Delete User Device</p>
                                </li>
                                <li>
                                    <p>Invalidate User Verification Code</p>
                                </li>
                                <li>
                                    <p>Perform Device Action</p>
                                </li>
                                <li>
                                    <p>Read All User Access Tokens</p>
                                </li>
                                <li>
                                    <p>Read All User ASPs</p>
                                </li>
                                <li>
                                    <p>Read All User Devices</p>
                                </li>
                                <li>
                                    <p>Read All Verification Codes</p>
                                </li>
                            </ul>
                            <p>Several enhancements are now available for the Update User action card:</p>
                            <ul>
                                <li>
                                    <p>The Is Admin? and Is Delegated Admin? boolean input fields are no longer available when the action card is added to new or existing flows. Where the Update User action card is already part of an existing flow, the input fields will remain.</p>
                                </li>
                                <li>
                                    <p>The Archive? boolean input field has been added. The Archive? field requires the G Suite Business - Archived User add-on.</p>
                                </li>
                            </ul>
                            <p>On the Read User action card, the Is Archived? boolean input field has been added.</p>
                            <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/googledirectory.htm">Google Workspace Admin connector</MadCap:xref>.</p>
                        </div>
                        <div>
                            <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Okta" />
                            </h4>
                            <p>For the Okta connector, streaming is now available in Preview for the following action cards:</p>
                            <ul>
                                <li>
                                    <p>Find Users</p>
                                </li>
                                <li>
                                    <p>List Users with Filter</p>
                                </li>
                                <li>
                                    <p>List Users with Search</p>
                                </li>
                            </ul>
                            <p>Instead of producing a list of search results, streaming allows Workflows admins to circumvent limits on the number of records that be produced in a search and pass those results to a child flow.</p>
                            <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                        </div>
                        <div>
                            <h4 class="relnotes"><MadCap:variable name="workflows_connectors.OneTrust" />
                            </h4>
                            <p>For the OneTrust connector, the following action cards are now available:</p>
                            <ul>
                                <li>
                                    <p>Create Data Subject</p>
                                </li>
                                <li>
                                    <p>Read Data Subject</p>
                                </li>
                                <li>
                                    <p>Search Data Subjects</p>
                                </li>
                                <li>
                                    <p>Update Data Subject</p>
                                </li>
                            </ul>
                            <p>See <MadCap:xref href="../../../Workflows/connector-reference/onetrust/onetrust.htm">[%=workflows_connectors.OneTrust%] connector</MadCap:xref>.</p>
                        </div>
                        <div>
                            <h4 class="relnotes"><MadCap:variable name="workflows_connectors.ServiceNow" />
                            </h4>
                            <p>For the ServiceNow connector, the following action cards are now available:</p>
                            <ul>
                                <li>
                                    <p>Download Attachment</p>
                                </li>
                                <li>
                                    <p>Upload Attachment</p>
                                </li>
                            </ul>
                            <p>See <MadCap:xref href="../../../Workflows/connector-reference/servicenow/servicenow.htm">[%=workflows_connectors.ServiceNow%] connector</MadCap:xref>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>