<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">General Availability of Workflows</h4>
                    <p>Okta Workflows is now Generally Available for additional customers in the APAC cell.</p>
                    <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including <MadCap:variable name="workflows_connectors.Box" />, <MadCap:variable name="workflows_connectors.Slack" />, <MadCap:variable name="workflows_connectors.Salesforce" />, and <MadCap:variable name="workflows_connectors.Google Workspace" />. See <MadCap:xref href="../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.</p>
                    <p>Deployment is taking place over the course of several days to entitled orgs.</p>
                    <p MadCap:conditions="Primary.do-not-publish"> with the following SKUs:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>IT Products - Advanced Lifecycle Management</p>
                        </li>
                        <li>
                            <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited</p>
                        </li>
                        <li>
                            <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps</p>
                        </li>
                        <li>
                            <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps</p>
                        </li>
                    </ul>
                    <p>To access Workflows, select the Workflow &gt; Workflows console menu option from the Okta Admin Console.</p>
                </div>
                <div>
                    <h4 class="relnotes">General Availability of Workflows Templates</h4>
                    <p>Templates for Okta Workflows is now Generally Available. Templates include sample Flows, documentation, and demo videos for use cases achievable with the Workflows platform. Users can search Templates within the Workflows platform and download Flows directly into their environment so that they can configure and activate quickly and easily. See <MadCap:xref href="../../../Workflows/templates/workflows-templates.htm">Get started with Workflows Templates</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Enhanced navigation between Flows, child Flows, and tables</h4>
                    <p>The interface for the Workflows platform has been enhanced for better navigation between Flows, child Flows, and tables. Workflows users can now more easily determine the folder where a Flow is stored, access related Flows within the same folder, and search for or open child Flows in a separate browser tab using a Choose a Child Flow dialog. See <MadCap:xref href="../../../Workflows/build/export-import-flows.htm">Export and import Flows.</MadCap:xref></p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-332379</h4>
                    <p>Some cards incorrectly had an Options menu.</p>
                </div>
            </div>
        </div>
    </body>
</html>