<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <h2 class="relnotes">Upgrade for Slack Admin and Slack connectors</h2>
            <p>Based on anticipated changes to the Slack API, Okta will release upgrades to several cards for the Slack Admin and Slack connectors. </p>
            <p>You’ll need to take action to fix Flows that are impacted by these upgrades. See <a href="https://support.okta.com/help/s/article/Slack-Admin-Migration-Guide?language=en_US">Slack Admin Migration Guide</a>.</p>
            <h3>Summary of Upgrades</h3>
            <ul>
                <li>
                    <p>Upgrade of Version 1 to Version 2 of the Slack OAuth 2.0 spec to provide more granular Slack scopes. See <a href="https://api.slack.com/authentication/oauth-v2">Installing with OAuth</a>.</p>
                </li>
                <li>
                    <p>Upgrade to the new Slack Conversations API to replace the scheduled deprecation of older methods.</p>
                </li>
                <li>
                    <p>Enhancements to multiple existing Slack connector cards for privacy of user data and better user experience.</p>
                </li>
                <li>
                    <p>Performance optimization.</p>
                </li>
            </ul>
            <h3>Slack Admin connector</h3>
            <p>For the Slack Admin connector, the Update User card will include a Set Empty Field drop-down option.</p>
            <p>While you don’t need to replace this card, it is recommended that you reauthorize the Slack connection for it.</p>
            <h3>Slack connector</h3>
            <h4>Deprecated cards</h4>
            <p>The Send Slackbot Message action card will be deprecated.</p>
            <h4>Cards with severe impact</h4>
            <p>The Custom API Action card will no longer support the following API endpoints:</p>
            <ul>
                <li>
                    <p><span class="codeph">channels.*</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">groups.*</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">im.*</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">mpim.*</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">channels.history</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">conversations.history</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">pins.list</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">conversations.replies</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">conversations.list</span>
                    </p>
                </li>
                <li>
                    <p><span class="codeph">chat.scheduledMessages.list</span>
                    </p>
                </li>
            </ul>
            <p>The New Pinned Message event card will trigger a Flow when there’s a new pinned message within any container message.</p>
            <p>An active Flow will no longer run if it contains any of the following updated cards:</p>
            <ul>
                <li>
                    <p>Archive Channel</p>
                </li>
                <li>
                    <p>Join Channel</p>
                </li>
                <li>
                    <p>Leave Channel</p>
                </li>
                <li>
                    <p>Read Message History</p>
                </li>
            </ul>
            <p>To repair a Flow and include these upgraded cards, you must establish a new connection, remove the existing card, and replace it with the new version of the card.</p>
            <h4>Cards with moderate impact</h4>
            <p>The Slack connector will continue to function until you either create a new connection or reauthorize the connection for the following cards:</p>
            <ul>
                <li>
                    <p>New Message in Private Channel</p>
                </li>
                <li>
                    <p>Invite User to Channel</p>
                </li>
                <li>
                    <p>Send Message to Channel</p>
                </li>
            </ul>
            <p>After you’ve updated the connection, you will need to remove the existing card and replace it with the new version of the card.</p>
            <h4>Cards with low impact</h4>
            <p>The following cards will have enhanced functionality but no impact on existing Flows:</p>
            <ul>
                <li>
                    <p>Create Channel</p>
                </li>
                <li>
                    <p>New Message in Channel</p>
                </li>
                <li>
                    <p>Read User</p>
                </li>
                <li>
                    <p>Respond to Command - Delayed</p>
                </li>
                <li>
                    <p>Respond to Command - Real Time</p>
                </li>
                <li>
                    <p>Search Channels</p>
                </li>
                <li>
                    <p>Send Direct Message</p>
                </li>
                <li>
                    <p>Slash Command</p>
                </li>
            </ul>
            <p>While you don’t need to replace these cards, it is recommended that you reauthorize the Slack connection for each of them.</p>
        </div>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-356001</h4>
                    <p>For the Office 365 Mail connector, the following action cards didn’t produce a value in the Message ID output field:</p>
                    <ul>
                        <li>
                            <p>Forward Email</p>
                        </li>
                        <li>
                            <p>Reply to Email</p>
                        </li>
                        <li>
                            <p>Send Email</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">GitHub</h4>
                        <p>For the GitHub connector, the Create Pull Request action card is now available. See <a href="../../../Workflows/connector-reference/github/github.htm">GitHub connector</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>