<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Okta Workflows applications exempt from application limit</h4>
                    <p>Okta Workflows applications that are provisioned no longer count towards the organization’s total application count. This enhancement allows admins to add more applications.</p>
                </div>
                <div>
                    <h4 class="relnotes">Templates</h4>
                    <p>The Special Character Validation and Substitution template is now available in Preview and Production environments.</p>
                    <p>This template identifies some of the most common special or invalid characters in user names and provides substitutions. The validated or repaired name is then placed in a user profile attribute in Okta. The original name is preserved for display purposes and the updated name is used for technical purposes.</p>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-387863</h4>
                    <p>For the GitHub connector, the Search Users action card sometimes failed to return a boolean value for the Active output field.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-399617</h4>
                    <p>Several unsupported encryption algorithms were listed on the following Encryption function cards:</p>
                    <ul>
                        <li>
                            <p>Decrypt</p>
                        </li>
                        <li>
                            <p>Encrypt</p>
                        </li>
                        <li>
                            <p>Hash</p>
                        </li>
                        <li>
                            <p>HMAC</p>
                        </li>
                        <li>
                            <p>Sign</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-403530, OKTA-403531</h4>
                    <p>For the Google Workspace Admin connector, a 404 error code was returned if a null or empty string value was used in the ID input fields of these action cards:</p>
                    <ul>
                        <li>
                            <p>Activate User</p>
                        </li>
                        <li>
                            <p>Deactivate User</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-405314</h4>
                    <p>For the Salesforce connector, a 204 error was returned if the Feature Licenses option was selected and an invalid value was used for the User ID input field on the Remove User Entitlements action card.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-405844</h4>
                    <p>When a table import took an excessive amount of time, a timeout error was returned erroneously but the process continued in the background.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-407111</h4>
                    <p>A table’s display wasn't refreshed after all its rows were deleted.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Okta" />
                        </h4>
                        <p>For the Okta connector, updated descriptions for event cards are now available in the Workflows interface in Preview environments.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>