<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-426157</h4>
                    <p>For the Okta connector, when the Group Profiles for University Directory feature was disabled in an Okta org, the Create Group action card didn’t load any input or output fields and returned the error "Failed to load".</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-427657</h4>
                    <p>For the Google Calendar connector, a delayed <span class="codeph">500 error</span> with the message "System Module - Invalid authorization header for auth refresh" was returned if one of the following action cards was included in an active flow:
</p>
                    <ul>
                        <li>
                            <p>Create Transfer Request</p>
                        </li>
                        <li>
                            <p>Read Transfer Request</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-428099</h4>
                    <p>In Workflows, the Flow History page refreshed unexpectedly whenever a record for a completed execution was clicked in the Flow History tab.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes">Jamf</h4>
                        <p>The Jamf connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Add User to Static User Group</p>
                            </li>
                            <li>
                                <p>Create Department</p>
                            </li>
                            <li>
                                <p>Create Static User Group</p>
                            </li>
                            <li>
                                <p>Create User</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete User</p>
                            </li>
                            <li>
                                <p>Delete User Group</p>
                            </li>
                            <li>
                                <p>Read Computer</p>
                            </li>
                            <li>
                                <p>Read Department</p>
                            </li>
                            <li>
                                <p>Read Mobile Device</p>
                            </li>
                            <li>
                                <p>Read Mobile Device Group</p>
                            </li>
                            <li>
                                <p>Read User</p>
                            </li>
                            <li>
                                <p>Read User Group</p>
                            </li>
                            <li>
                                <p>Remove User from Static User Group</p>
                            </li>
                            <li>
                                <p>Send Computer MDM Command</p>
                            </li>
                            <li>
                                <p>Send Mobile Device MDM Command</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/jamf/jamf.htm">Jamf connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Microsoft Teams" />
                        </h4>
                        <p>The <MadCap:variable name="workflows_connectors.Microsoft Teams" /> connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Add Member</p>
                            </li>
                            <li>
                                <p>Create Team from Group</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>List Members</p>
                            </li>
                            <li>
                                <p>Read Team</p>
                            </li>
                            <li>
                                <p>Remove Member</p>
                            </li>
                            <li>
                                <p>Search Teams</p>
                            </li>
                        </ul>
                        <p>The Search Teams action card supports streaming.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/microsoftteams/microsoftteams.htm">[%=workflows_connectors.Microsoft Teams%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Box" />
                        </h4>
                        <p>For the Box connector, an active access token is now revoked if a connection to Box is deleted in Workflows.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/box/overviews/authorization.htm">Authorization</MadCap:xref>.</p>
                        <p>For the Box connector, the Address and Phone Number output fields have been added to the following action cards:</p>
                        <ul>
                            <li>
                                <p>Get User</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/box/box.htm">[%=workflows_connectors.Box%] connector</MadCap:xref>.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">Okta</h4>
                        <p>For the Okta connector, the following event cards are now available in Preview:</p>
                        <ul>
                            <li>
                                <p>Group Created</p>
                            </li>
                            <li>
                                <p>Group Deleted</p>
                            </li>
                            <li>
                                <p>Group Privilege Granted</p>
                            </li>
                            <li>
                                <p>Group Privilege Revoked</p>
                            </li>
                            <li>
                                <p>Group Profile Updated</p>
                            </li>
                            <li>
                                <p>Import Roadblock</p>
                            </li>
                            <li>
                                <p>Org Rate Limit Violation</p>
                            </li>
                            <li>
                                <p>Org Rate Limit Warning</p>
                            </li>
                            <li>
                                <p>User Privilege Granted</p>
                            </li>
                            <li>
                                <p>User Privilege Revoked</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.PagerDuty" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.PagerDuty" /> connector, the following action cards are now available in Preview:</p>
                        <ul>
                            <li>
                                <p>Add User to Team</p>
                            </li>
                            <li>
                                <p>Build Restriction Object</p>
                            </li>
                            <li>
                                <p>Build Schedule Layer</p>
                            </li>
                            <li>
                                <p>Build User Object</p>
                            </li>
                            <li>
                                <p>List Team Members</p>
                            </li>
                            <li>
                                <p>Read Schedule</p>
                            </li>
                            <li>
                                <p>Read Users on Call</p>
                            </li>
                            <li>
                                <p>Remove User from Team</p>
                            </li>
                            <li>
                                <p>Search Schedules</p>
                            </li>
                            <li>
                                <p>Search Teams</p>
                            </li>
                            <li>
                                <p>Update Schedule</p>
                            </li>
                        </ul>
                        <p>The Search Schedules and Search Teams action cards support streaming.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/pagerduty/pagerduty.htm">[%=workflows_connectors.PagerDuty%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>