<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <h4 class="relnotes">Export Flow and Export Folder function cards</h4>
                <p>The Export Flow and Export Folder function cards now provide more detailed information on exported assets. In addition to the flow or folder object, both cards now provide Filename and Size as additional output fields.</p>
                <p>See <MadCap:xref href="../../../Workflows/function-reference/Flows/flows_exportflow.htm">Export Flow</MadCap:xref> and <MadCap:xref href="../../../Workflows/function-reference/Folders/folders_exportfolder.htm">Export Folder</MadCap:xref>.</p>
                <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Templates</h4>
                <p MadCap:conditions="Primary.do-not-publish">The Hardening customer verification with email factor challenge template is now available in Preview and Production environments.</p>
                <p MadCap:conditions="Primary.do-not-publish">This template provides a hardening of customer identity authentication to improve security and avoid fraud. The template provides the ability to validate the identity of the customer beyond traditional static password-based authentication by including a reliable time-based one-time password (TOTP).
</p>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-421865</h4>
                    <p>The access token for an API Connector card’s connection wasn’t refreshed if the following conditions were met:</p>
                    <ul>
                        <li>
                            <p>OAuth was selected as the authentication type for the API Connector card</p>
                        </li>
                        <li>
                            <p>Flow containing the card ran at least once</p>
                        </li>
                        <li>
                            <p>Connection for the card was reauthorized</p>
                        </li>
                    </ul>
                    <p>A <span class="codeph">401 Unauthorized</span> error was also returned.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-437000</h4>
                    <p>In the New Connection dialog for the OpsGenie connector, if <span class="codeph">EU</span> was selected from the Instance dropdown, then the connection failed.</p>
                </div>
            </div>
        </div>
    </body>
</html>