<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Updated descriptions for Box connector cards</h4>
                    <p>In the Workflows interface, updated descriptions and improved search results for event and action cards are now available for the <MadCap:variable name="workflows_connectors.Box" /> connector.</p>
                </div>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-<MadCap:annotation MadCap:createDate="2021-08-06T16:27:42.0108271-07:00" MadCap:creator="InfoDev" MadCap:initials="IN" MadCap:comment="A killswtich was applied to this fix after it was deployed to Preview, but before it went to Prod. However, we never got word and it was published for Prod too. \r\n\r\nThe right fix after the killswtich will be deployed to Preview on Aug 11 (2021.08.1). We are DNPing the blurb here and adding it to 2021.08.1 snippet." MadCap:editor="InfoDev" MadCap:editDate="2021-08-06T16:29:26.6859286-07:00">355409</MadCap:annotation></h4>
                    <p>On the Update User action card for the Okta connector, the Password field value was reset unexpectedly if the card or a flow that included the card was tested after the following conditions were met:</p>
                    <ul>
                        <li>
                            <p>Update Semantics drop-down field in the Options section was set to <span class="codeph">Partial</span>.</p>
                        </li>
                        <li>
                            <p>Pass Empty Values? drop-down field was set to <span class="codeph">Yes</span>.</p>
                        </li>
                        <li>
                            <p>One or more additional input fields were selected.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Box" />
                        </h4>
                        <p>For the Box connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Download File</p>
                            </li>
                            <li>
                                <p>Upload File</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/box/box.htm">[%=workflows_connectors.Box%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Drive" />
                        </h4>
                        <p>For the Google Drive connector, the Download File action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledrive/googledrive.htm">[%=workflows_connectors.Google Drive%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Office 365 Admin" />
                        </h4>
                        <p>For the Office 365 Admin connector, unsupported input fields have been removed from the following action cards:</p>
                        <ul>
                            <li>
                                <p>Search Groups</p>
                            </li>
                            <li>
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/azuread/azuread.htm"><MadCap:variable name="workflows_connectors.AzureAD" /> connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>