<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">New and Updated Templates</h4>
                    <p>The following templates are now available with an updated version of the Send Message to Channel action card for the Slack connector:</p>
                    <ul>
                        <li>
                            <p>Introduction to lists and child Flows
                            </p>
                        </li>
                        <li>
                            <p>Notify a user when their profile is updated
                            </p>
                        </li>
                    </ul>
                    <p>The Modernize your access request management with Okta and Slack template is now available in Preview and Production environments.</p>
                    <p>This template leverages Slack as the collaboration tool and interface to deliver a modern end-user experience during the request lifecycle. It includes a custom Slack application that allows your Slack workspace to interact with your Okta Identity Cloud tenant. To properly run and track requests, the solution uses child flows, internal tables, the Okta connector, and the Slack connector.</p>
                    <p>The Execute  on-premises PowerShell  with Okta Workflows template is now available in Preview and Production environments.</p>
                    <p>This template gives  IT administrators the ability to incorporate PowerShell execution into the user’s lifecycle from the Okta Identity Cloud.</p>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-379225 (for Preview only)</h4>
                    <p>For the Okta connector, the Read Group action card didn’t return a group’s custom properties.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-413874</h4>
                    <p>On the Create Folder action card for the Google Drive connector, if <span class="codeph">Yes</span> was selected for the Shared Drive? option, a folder was created only in My Drive.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-422216</h4>
                    <p>For the Office 365 Admin connector, the Read Directory Roles action card returned activated roles only.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-426018</h4>
                    <p>For the Office 365 Admin connector, the Search Group Members action card returned only a maximum of 200 records when <span class="codeph">Stream Matching Records</span> was selected for the Result Set option.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-426018</h4>
                    <p>For the Office 365 Admin connector, the Search Group Members action card returned an error if any input string contain a <span class="codeph">#</span> hash character.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.AzureAD" />
                        </h4>
                        <p>For the <MadCap:variable name="workflows_connectors.AzureAD" /> connector, the following action cards are now available in Preview and Production:</p>
                        <ul>
                            <li>
                                <p>Assign Role to User</p>
                            </li>
                            <li>
                                <p>Read Directory Roles</p>
                            </li>
                            <li>
                                <p>Read User Roles</p>
                            </li>
                            <li>
                                <p>Search Group Members</p>
                            </li>
                            <li>
                                <p>Unassign Role from User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/office365admin/office365admin.htm"><MadCap:variable name="workflows_connectors.AzureAD" /> connector</MadCap:xref>.</p>
                        <p>For the <MadCap:variable name="workflows_connectors.AzureAD" /> connector, the following input fields are no longer available in Preview and Production:</p>
                        <ul>
                            <li>
                                <p>The Created Date Time field in the Search Users action card. See <MadCap:xref href="../../../Workflows/connector-reference/azuread/actions/searchusers.htm">Search Users</MadCap:xref>.</p>
                            </li>
                            <li>
                                <p>The Renewed Date Time field in the Search Groups card. See <MadCap:xref href="../../../Workflows/connector-reference/azuread/actions/searchgroups.htm">Search Groups</MadCap:xref>.</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="relnotes">Okta</h4>
                        <p>On all event cards for the Okta connector, the Full Details output field is no longer available in Preview.</p>
                        <p>For the Okta connector, the following action cards are now available in Preview:</p>
                        <ul>
                            <li>Activate Group Rule</li>
                            <li>
                                <p>Create Group</p>
                            </li>
                            <li>
                                <p>Create Group Rule</p>
                            </li>
                            <li>
                                <p>Deactivate Group Rule</p>
                            </li>
                            <li>
                                <p>Delete Group</p>
                            </li>
                            <li>
                                <p>Delete Group Rule</p>
                            </li>
                            <li>
                                <p>Read Group Rule</p>
                            </li>
                            <li MadCap:conditions="Primary.do-not-publish">
                                <p>Search Group Rules</p>
                            </li>
                            <li>
                                <p>Update Group</p>
                            </li>
                            <li>
                                <p>Update Group Rule</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>