<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Updated descriptions for cards in the Workflows interface</h4>
                    <p>For the PagerDuty connector, updated descriptions and improved search results for event and action cards are now available in the Workflows interface.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-390060</h4>
                    <p>For the Office 365 Mail connector, users who attempted to use the Send Email action card received an <span class="codeph">Error Quota Exceeded</span> error message.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                </div>
                <div>
                    <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Okta" />
                    </h4>
                    <p MadCap:conditions="Primary.do-not-publish">For the Okta connector, the following event cards are now available:</p>
                    <ul>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">User MFA</p>
                        </li>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">User MFA Factor Activated</p>
                        </li>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">User MFA Factor Deactivated</p>
                        </li>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">User MFA Factor Reset All</p>
                        </li>
                    </ul>
                    <p>For the Okta connector, the following action cards are now available:</p>
                    <ul>
                        <li>
                            <p>Delete Linked Object Value</p>
                        </li>
                        <li>
                            <p>Get Associated Linked Object Values</p>
                        </li>
                        <li>
                            <p>Get Primary Linked Object Value</p>
                        </li>
                        <li>
                            <p>Set Linked Object Value for Primary</p>
                        </li>
                    </ul>
                    <p MadCap:conditions="Primary.do-not-publish">For the Okta connector, the Application Created event card now has four additional output fields for an Okta user:</p>
                    <ul>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">ID</p>
                        </li>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">Alternate ID</p>
                        </li>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">Display Name</p>
                        </li>
                        <li>
                            <p MadCap:conditions="Primary.do-not-publish">Type</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm">[%=okta-variables.ProductName%] connector</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>