<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4 class="relnotes">Enhanced experience for event cards</h4>
                    <p>Event cards can now be pinned. You can horizontally scroll a Flow while keeping the event card static.</p>
                </div>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Special Announcement</h2>
                <p>Okta Workflows is now Generally Available.</p>
                <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including Box, Slack, Salesforce, and G Suite Admin. See <MadCap:xref href="../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.</p>
                <p>Deployment is taking place over the course of several days to entitled orgs with the following SKUs:</p>
                <ul>
                    <li>
                        <p>IT Products - Advanced Lifecycle Management</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps</p>
                    </li>
                    <li>
                        <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps</p>
                    </li>
                </ul>
                <p>APAC and HIPAA cells are excluded.</p>
                <p>To access Workflows, select the Workflow &gt; Workflows console menu option from the Okta Admin Console.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Title</h4>
                    <p>Description.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-332465</h4>
                    <p>When saving a Flow that contained a List For Each - Ignore Errors function card, a 504 Gateway Timeout error occurred, preventing the Flow from being saved.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-358176</h4>
                    <p>The Date &amp; Time Now function card produced an incorrect value in the Year output field if the first week of the year didn’t start on a Monday.</p>
                </div>
            </div>
        </div>
    </body>
</html>