<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">New documentation site for Workflows</h2>
                <p>Workflows now has its own dedicated help site: <a href="https://help.okta.com/wf/en-us/Content/Topics/Workflows/workflows-main.htm">Workflows</a>.</p>
                <p>This enhancement offers direct access to independent online help for Workflows from <a href="https://help.okta.com/">help.okta.com</a>. The new site provides several benefits:</p>
                <ul>
                    <li>
                        <p>Compactly designed, product-centric content</p>
                    </li>
                    <li>
                        <p>Streamlined navigation</p>
                    </li>
                    <li>
                        <p>More efficient content updates and responsiveness to customer feedback</p>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Loading spinner for tables </h4>
                    <p>On the Tables tab, an animated loading spinner is now displayed when all rows are being deleted.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-383256</h4>
                    <p>When a flow was first opened, it wasn’t displayed in the Workflows interface until the automatic testing of the connections that are used in that flow was completed.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-402818</h4>
                    <p>When a template was installed more than once, some template flows didn’t appear in their folders<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">, and the folders couldn’t be deleted</MadCap:conditionalText>.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-404395</h4>
                    <p>When viewing the contents of a folder, admins couldn't access the list of flows if the tables from that folder failed to load.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-409054</h4>
                    <p>For the Zoom connector, the Delete User action card didn’t return a status code when a user profile was deleted.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Freshservice" />
                        </h4>
                        <p>The Freshservice connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Create User</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Deactivate User</p>
                            </li>
                            <li>
                                <p>Read User</p>
                            </li>
                            <li MadCap:conditions="Primary.do-not-publish">
                                <p>Search Users</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/freshservice/freshservice.htm">[%=workflows_connectors.Freshservice%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.SendGrid" />
                        </h4>
                        <p>For the SendGrid connector, the Send Email action card is now available.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/sendgrid/sendgrid.htm">[%=workflows_connectors.SendGrid%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Zoom" />
                        </h4>
                        <p>For the Zoom connector, several enhancements are now available:</p>
                        <ul>
                            <li>
                                <p>The Delete User card now supports the disassociating of users and the transfer of assets. Admins can disassociate a user from a paid plan and allow the transfer of recordings, meetings, and webinars to another user. See <MadCap:xref href="../../../Workflows/connector-reference/zoom/actions/deleteuser.htm">Delete User</MadCap:xref>. </p>
                            </li>
                            <li>
                                <p>The Custom API Action card now allows admins to select the Zoom API or SCIM API. See <MadCap:xref href="../../../Workflows/connector-reference/zoom/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                            </li>
                            <li>
                                <p>The <span class="codeph">users/user:write:admin</span> scope enables the Delete User and Custom API Action cards to call the Zoom API to perform the disassociate and transfer use cases.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>