<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-377495</h4>
                    <p>For the Gmail connector, the Service Account drop-down field in the Options section of action cards did not list all available accounts.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-391224</h4>
                    <p>For the Google Workspace Admin connector, the Read User Licenses card didn’t produce license information for all users in a search query.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-399378</h4>
                    <p>The Workflows platform experienced performance issues that caused timeout errors and delayed flow executions.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Calendar" />
                        </h4>
                        <p>For the Google Calendar connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Add User To Calendar</p>
                            </li>
                            <li>
                                <p>Remove User From Calendar</p>
                            </li>
                            <li>
                                <p>Search Rooms</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googlecalendar/googlecalendar.htm">[%=workflows_connectors.Google Calendar%] connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Workspace" />
                        </h4>
                        <p>For the Google Workspace Admin connector, the Create User card is now updated. The Is Admin? and Is Delegated Admin? boolean input fields are no longer available when the action card is added to new or existing flows. Where the Create User action card is already part of an existing flow, the input fields will remain.</p>
                        <p>For the Google Workspace Admin connector, the section header for the Status Code output field has been updated from Response to Result for the following action cards:</p>
                        <ul>
                            <li>
                                <p>Activate User</p>
                            </li>
                            <li>
                                <p>Add Address to User</p>
                            </li>
                            <li>
                                <p>Add Email to User</p>
                            </li>
                            <li>
                                <p>Add External ID to User</p>
                            </li>
                            <li>
                                <p>Add Relation to User</p>
                            </li>
                            <li>
                                <p>Add User to Group</p>
                            </li>
                            <li>
                                <p>Assign License to User</p>
                            </li>
                            <li>
                                <p>Deactivate User</p>
                            </li>
                            <li>
                                <p>Delete User</p>
                            </li>
                            <li>
                                <p>Delete User Access Token</p>
                            </li>
                            <li>
                                <p>Delete User Alias</p>
                            </li>
                            <li>
                                <p>Delete User ASP</p>
                            </li>
                            <li>
                                <p>Delete User Device</p>
                            </li>
                            <li>
                                <p>Invalidate User Verification Code</p>
                            </li>
                            <li>
                                <p>Make User Admin</p>
                            </li>
                            <li>
                                <p>Perform Device Action</p>
                            </li>
                            <li>
                                <p>Remove User from Group</p>
                            </li>
                            <li>
                                <p>Unassign License from User</p>
                            </li>
                            <li>
                                <p>Update User</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/googledirectory.htm">Google Workspace Admin connector</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Jira" />
                        </h4>
                        <p>For the Jira connector, the Update Issue card now returns an error message if a custom field is used that is not already configured for the Jira issue type.</p>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/jira/jira.htm">[%=workflows_connectors.Jira%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>