<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Templates</h4>
                    <p>The Special Character Validation and Substitution template is now available.</p>
                    <p>This template identifies some of the most common special or invalid characters in user names and provides substitutions. The validated or repaired name is then placed in a user profile attribute in Okta. The original name is preserved for display purposes and the updated name is used for technical purposes.</p>
                    <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Google Drive" />
                        </h4>
                        <p>For the Google Drive connector, support for shared drives is available for the following action cards:</p>
                        <ul>
                            <li>
                                <p>Copy File</p>
                            </li>
                            <li>
                                <p>Create Folder</p>
                            </li>
                            <li>
                                <p>Create Permission</p>
                            </li>
                            <li>
                                <p>Update File Info</p>
                            </li>
                            <li>
                                <p>Update File Permission</p>
                            </li>
                            <li>
                                <p>Update Folder Info</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledrive/googledrive.htm">[%=workflows_connectors.Google Drive%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>