<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Ability to clear all table data</h4>
                    <p>In the Workflows designer, to clear data in a table, the Delete All Rows button is now available.</p>
                </div>
                <div>
                    <h4 class="relnotes">Help when creating new flows</h4>
                    <p>The Workflows interface has been enhanced for clearer guidance when creating new flows.</p>
                </div>
                <div>
                    <h4 class="relnotes">Enhancements to HTTP cards</h4>
                    <p>The HTTP function card grouping is now named API Connector, and the cards in the grouping have undergone minor design enhancements.</p>
                    <p>To facilitate access, API Connector cards are now available from both the App Action and Function menus. Additionally, in the App Action menu, if a search for connectors produces null results, a link to the API Connector card grouping appears in the search dialog box.</p>
                    <p>API Connector cards allow a user to make an API call to any public-facing third-party API endpoint that isn’t already available in Workflows.</p>
                </div>
                <div>
                    <h4 class="relnotes">Improved Suggest an app dialog</h4>
                    <p>In the Workflows App Action menu, the Suggest an app dialog now allows for additional details in a new request or suggestion.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-387737</h4>
                    <p>When a flow that referenced a deleted table was imported, the Import dialog box included an unexpected prompt to enter a table ID manually.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Functions</h2>
                <div>
                    <h3 class="relnotes">Function Enhancements</h3>
                </div>
                <div>
                    <div>
                        <div>
                            <h4 class="relnotes">New CSV functions added</h4>
                            <p>The following new CSV&#160;function cards have been added for Workflows environments created through <MadCap:variable name="okta-variables.ProductName"></MadCap:variable>:</p>
                            <ul>
                                <li>Decode: Decode a CSV&#160;string into a list of objects.</li>
                                <li>Encode:&#160;Encode a list of objects into a CSV&#160;string.</li>
                            </ul>
                            <p>See <MadCap:xref href="../../../Workflows/function-reference/functions.htm">Functions</MadCap:xref>.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">New List functions added</h4>
                            <p>The following new List function cards have been added for Workflows environments created through <MadCap:variable name="okta-variables.ProductName"></MadCap:variable>:</p>
                            <ul>
                                <li>
                                    <p>Combine All: Concatenate multiple lists into one list.</p>
                                </li>
                                <li>
                                    <p>Group By: Group a list by values specified at a path index.</p>
                                </li>
                                <li>
                                    <p>Map Objects: Map a list of objects onto another group of objects using a mapping.</p>
                                </li>
                                <li>
                                    <p>Split: Split a list at the provided index.</p>
                                </li>
                                <li>
                                    <p>Statistics: Read stats about a list of numbers.</p>
                                </li>
                                <li>
                                    <p>Swap: Swap two elements in a list.</p>
                                </li>
                            </ul>
                            <p>See <MadCap:xref href="../../../Workflows/function-reference/functions.htm">Functions</MadCap:xref>.</p>
                        </div>
                    </div>
                    <div>
                        <h4 class="relnotes">New Object functions added</h4>
                        <p>The following new Object function cards have been added for Workflows environments created through <MadCap:variable name="okta-variables.ProductName"></MadCap:variable>:</p>
                        <ul>
                            <li>
                                <p>Collapse: Collapse a list of objects with <span class="code">key</span> and <span class="code">value</span> properties into a single object, removing duplicates.</p>
                            </li>
                            <li>
                                <p>Split: Split an object into a list of objects, each with <span class="code">key</span> and <span class="code">value</span> properties.</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/function-reference/functions.htm">Functions</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>