<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <h2>Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Enhanced navigation and interface elements for flows and tables</h4>
                <p>The Workflows platform interface has been enhanced for easier navigation, search, and use of flows and tables. Within each folder, there are new Flow and Table tabs to help navigate between flows and tables, as well as a new search field to find specific flows and tables. Users can now see the number of flows and tables that are saved within a folder and keep track of changes with updated counts as flows and tables are moved from folder to folder.</p>
            </div>
            <div>
                <h4 class="relnotes">Updated descriptions for  cards in Workflows interface</h4>
                <p>In the Workflows App Action menu, updated descriptions and improved search results for event and action cards are now available for the Proofpoint connector.</p>
            </div>
            <div>
                <h4 class="relnotes">Select a spreadsheet by ID in the Google Sheets connector</h4>
                <p>In the Google Sheets connector, the ability to specify a spreadsheet by ID is now available for the following cards:</p>
                <ul>
                    <li>
                        <p>New Row (event)</p>
                    </li>
                    <li>
                        <p>Clear Row</p>
                    </li>
                    <li>
                        <p>Copy Spreadsheet</p>
                    </li>
                    <li>
                        <p>Copy Worksheet</p>
                    </li>
                    <li>
                        <p>Create Row</p>
                    </li>
                    <li>
                        <p>Create Worksheet</p>
                    </li>
                    <li>
                        <p>Delete Row</p>
                    </li>
                    <li>
                        <p>Read Cell</p>
                    </li>
                    <li>
                        <p>Read Column</p>
                    </li>
                    <li>
                        <p>Read Row</p>
                    </li>
                    <li>
                        <p>Read Worksheet Info</p>
                    </li>
                    <li>
                        <p>Search Column</p>
                    </li>
                    <li>
                        <p>Update Cell</p>
                    </li>
                    <li>
                        <p>Update Row</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/googlesheets/googlesheets.htm">[%=workflows_connectors.Google Sheets%] connector</MadCap:xref>.</p>
            </div>
        </div>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
    </body>
</html>