<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Features and Enhancements</h2>
                <div>
                    <h4 class="relnotes">Updated descriptions for cards in Workflows interface</h4>
                    <p>In the Workflows App Action menu, updated descriptions and improved search results for event and action cards are now available for the following connectors:</p>
                    <ul>
                        <li>
                            <p>Advanced Server Access</p>
                        </li>
                        <li>
                            <p>Office 365 Admin</p>
                        </li>
                        <li>
                            <p>PagerDuty</p>
                        </li>
                        <li>
                            <p>Smartsheet</p>
                        </li>
                        <li>
                            <p>Zendesk</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-343673</h4>
                    <p>Action cards couldn’t be dragged inside an If Error function card.</p>
                </div>
                <div>
                    <h4 class="relnotes">OKTA-374918</h4>
                    <p>If a folder name contained Japanese characters, administrators exporting the folder received a time-out error.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes">AWS SSO</h4>
                        <p>The AWS SSO connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Add AWS Entitlements</p>
                            </li>
                            <li>
                                <p>List AWS Entitlements</p>
                            </li>
                            <li>
                                <p>List Instances</p>
                            </li>
                            <li>
                                <p>Remove All AWS Entitlements</p>
                            </li>
                            <li>
                                <p>Remove AWS Entitlements</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/awssso/awssso.htm">[%=workflows_connectors.AWS SSO%] connector</MadCap:xref>.</p>
                    </div>
                </div>
                <div>
                    <h3 class="relnotes">Connector Updates</h3>
                    <div>
                        <h4 class="relnotes">Zendesk</h4>
                        <p>For the Zendesk connector, the following action cards are now available:</p>
                        <ul>
                            <li>
                                <p>Download Attachment</p>
                            </li>
                            <li>
                                <p>Read Ticket Attachments</p>
                            </li>
                            <li>
                                <p>Upload Attachment</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/zendesk/zendesk.htm">[%=workflows_connectors.Zendesk%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>