<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <h2>Features and Enhancements</h2>
            <div>
                <h4 class="relnotes">Updated descriptions for action cards in Workflows interface</h4>
                <p>In the Workflows App Action menu, updated descriptions and improved search results for event and action cards are now available for the following connectors:</p>
                <ul>
                    <li>
                        <p>Atlassian Admin</p>
                    </li>
                    <li>
                        <p>Jira</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h2 class="relnotes">Fixes</h2>
                <div>
                    <h4 class="relnotes">OKTA-369643</h4>
                    <p>The search results drop-down list for Templates didn’t contract after the View all results option was selected.</p>
                </div>
            </div>
            <div>
                <h2 class="relnotes">Connectors</h2>
                <div>
                    <h3 class="relnotes">New Connectors</h3>
                    <div>
                        <h4 class="relnotes"><MadCap:variable name="workflows_connectors.Mixpanel" />
                        </h4>
                        <p>The Mixpanel connector is now available with the following action cards:</p>
                        <ul>
                            <li>
                                <p>Create Profile</p>
                            </li>
                            <li>
                                <p>Create Track Events</p>
                            </li>
                            <li>
                                <p>Custom API Action</p>
                            </li>
                            <li>
                                <p>Delete Profile</p>
                            </li>
                            <li>
                                <p>Read Profile</p>
                            </li>
                            <li>
                                <p>Search Profiles</p>
                            </li>
                            <li>
                                <p>Search Track Events</p>
                            </li>
                            <li>
                                <p>Update Profile</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../Workflows/connector-reference/mixpanel/mixpanel.htm">[%=workflows_connectors.Mixpanel%] connector</MadCap:xref>.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>