<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Okta Advanced Server Access docs - production"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/okta-main-new-nav.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/okta-topics-no-expand.flmsp"
  MasterStylesheetOverride="true"
  EnableSitemap="true"
  SitemapWebUrl="https://help.okta.com/asa/en-us/"
  ResultsPerPage="25"
  GetLatestBeforeCompile="false"
  SearchEngine="MadCapSearch"
  DisableAutoSync="true"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  PartialWordSearch="false"
  MasterToc="/Project/TOCs/asa/toc-asa-root.fltoc"
  IncludeImportance="false"
  IncludeMicroContentSearchResults="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  conditions=""
  ExcludeUnreferencedContent="false"
  AliasFile="/Project/Advanced/alias-asa.flali"
  ServerEnabled="false"
  EquationsOutputType="PNG"
  ContentInclusionType="Referenced"
  DefaultUrl="/Content/Topics/Adv_Server_Access/docs/asa-overview.htm"
  ConditionTagExpression="include[MultiProdPublish.DocMenu or MultiProdPublish.ASA AND NOT (Primary.review-only or Primary.do-not-publish or Primary.deprecated) or MultiProdPublish.ProjectLink or Primary.live-site-only or MultiProdPublish.SearchBar or MultiProdPublish.PYPContent], exclude[MultiProdPublish.LEA+Workflows or MultiProdPublish.OAG or MultiProdPublish.Beta or MultiProdPublish.Classic or MultiProdPublish.EndUser or MultiProdPublish.LEA/ClosedBetas or MultiProdPublish.OIE or MultiProdPublish.Classic+OIE or MultiProdPublish.Workflows or Primary.deprecated or Primary.do-not-publish or Primary.review-only or Primary.toc-poc-only]"
  CentralLinkIds=""
  MakeFileLowerCase="true"
  TargetLanguage="en-us,ja-jp_../ja-JP/okta-help-JA.flprj"
  OutputFile="okta_help">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/asa/prod-asa.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="audience"
      content="admin workflows" />
    <meta
      name="typeofcontent"
      content="documentation" />
  </MetaTags>
  <PostBuild>PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Process_CI '$(OutputDirectory)/en-us/' }"

  PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Update_404_page '$(OutputDirectory)/en-us/content/topics/404.htm' }"

</PostBuild>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
  <Variables>
    <Variable
      Name="okta-coveo-config/OrgId">oktaproduction9ounvcxa</Variable>
    <Variable
      Name="okta-coveo-config/SearchPageUrl">https://support.okta.com/help/s/global-search/%40uri</Variable>
    <Variable
      Name="okta-coveo-config/SearchTokenServiceUrl">https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help</Variable>
  </Variables>
</CatapultTarget>