<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Adv_Server_Access/docs/asa-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Release Notes"
    Link="/Content/Topics/ReleaseNotes/advanced-server-access-release-notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Archive"
      Link="/Content/Topics/ReleaseNotes/advanced-server-access-release-notes-archive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Adv_Server_Access/docs/start-here.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/getting-started.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/configure-scim.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/config-group-sync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Server agents"
    Link="/Content/Topics/Adv_Server_Access/docs/sftd.htm">
    <TocEntry
      Title="Install the server agent"
      Link="/Content/Topics/Adv_Server_Access/docs/install-agent.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Install the server agent on FreeBSD"
        Link="/Content/Topics/Adv_Server_Access/docs/sftd-freebsd.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Install the server agent on Red Hat"
        Link="/Content/Topics/Adv_Server_Access/docs/sftd-redhat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Install the server agent on SuSE Linux"
        Link="/Content/Topics/Adv_Server_Access/docs/sftd-suse.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Install the server agent on Ubuntu or Debian"
        Link="/Content/Topics/Adv_Server_Access/docs/sftd-ubuntu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Install the  server agent on Windows"
        Link="/Content/Topics/Adv_Server_Access/docs/sftd-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/enrolling-a-server.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/server-enroll-token.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/verify-server-enrolled.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Unenroll a server"
        Link="/Content/Topics/Adv_Server_Access/docs/unenroll-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Configure the server agent"
      Link="/Content/Topics/Adv_Server_Access/docs/sftd-configure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/cloud-deployment.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/aws-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Adv_Server_Access/docs/aws-connect-account.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Adv_Server_Access/docs/aws-real-time-sync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Adv_Server_Access/docs/aws-review-job.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/aws-ubuntu-userdata-cloud.htm" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/aws-ubuntu-userdata-token.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/gcp-ubuntu-userdata-cloud.htm" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/gcp-ubuntu-userdata-token.htm" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/features-by-platform.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Configure IP addresses"
          Link="/Content/Topics/Adv_Server_Access/docs/configure-ip-address.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Adv_Server_Access/docs/cloned-server-detection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Manage the server agent"
      Link="/Content/Topics/Adv_Server_Access/docs/manage-clients-servers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/custom-ssh-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configure agent lifecycle management hooks"
        Link="/Content/Topics/Adv_Server_Access/docs/agent-lifecycle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Clients"
    Link="/Content/Topics/Adv_Server_Access/docs/connect-team-servers.htm">
    <TocEntry
      Title="Install the client" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      Link="/Content/Topics/Adv_Server_Access/docs/sft.htm">
      <TocEntry
        Title="Install the client on macOS"
        Link="/Content/Topics/Adv_Server_Access/docs/sft-osx.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title=" Install the client on Red Hat, Ama Linux, or Fedora"
        Link="/Content/Topics/Adv_Server_Access/docs/sft-redhat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/sft-suse.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title=" Install the client on Ubuntu or Debian"
        Link="/Content/Topics/Adv_Server_Access/docs/sft-ubuntu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title=" Install the client on Windows"
        Link="/Content/Topics/Adv_Server_Access/docs/sft-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Enroll the client"
      Link="/Content/Topics/Adv_Server_Access/docs/enroll-clients.htm">
      <TocEntry
        Title="Silently enroll the client"
        Link="/Content/Topics/Adv_Server_Access/docs/silent-client-enroll.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Use the client"
      Link="/Content/Topics/Adv_Server_Access/docs/client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Uninstall the client"
      Link="/Content/Topics/Adv_Server_Access/docs/uninstall-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/url-handler.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/ssh.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/custom-ssh-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/rdp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-client-configuration-advanced.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Client tools"
      Link="/Content/Topics/Adv_Server_Access/docs/client-tools.htm">
      <TocEntry
        Title="Configure Cygwin"
        Link="/Content/Topics/Adv_Server_Access/docs/cygwin-setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configure MobaXterm"
        Link="/Content/Topics/Adv_Server_Access/docs/mobaxterm-setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Use PuTTY"
        Link="/Content/Topics/Adv_Server_Access/docs/client-tools-putty.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configure RoyalTSX"
        Link="/Content/Topics/Adv_Server_Access/docs/royaltsx.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Use WinSCP"
        Link="/Content/Topics/Adv_Server_Access/docs/client-tools-winscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/disconnectedmode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Primary.review-only"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Gateways"
    Link="/Content/Topics/Adv_Server_Access/docs/gateways.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Install the gateway"
      Link="/Content/Topics/Adv_Server_Access/docs/install-gateway.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Install the gateway on Red Hat"
        Link="/Content/Topics/Adv_Server_Access/docs/gateway-install-redhat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Install the gateway on Ubuntu or Debian"
        Link="/Content/Topics/Adv_Server_Access/docs/gateway-install-ubuntu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Create a gateway setup token"
      Link="/Content/Topics/Adv_Server_Access/docs/gateway-create-token.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="Configure the gateway"
      Link="/Content/Topics/Adv_Server_Access/docs/gateway-configure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Add a signing certificate"
        Link="/Content/Topics/Adv_Server_Access/docs/gateway-create-cert.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Manage the gateway"
      Link="/Content/Topics/Adv_Server_Access/docs/gateway-manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/session-capture.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/enable-session-capture.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/rdp-transcoder.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/view-session-logs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Adv_Server_Access/docs/ad-overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-features.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Configure account mapping"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-user-manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Configure a gateway"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-gateways.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Create an AD connection"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-connections.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-certs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-certs-self.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a certificate using a CSR"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-certs-csr.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configure group policies "
        Link="/Content/Topics/Adv_Server_Access/docs/ad-certs-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add a certificate to an AD connection"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-certs-add.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-certs-renew.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-certs-del.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Active Directory server discovery"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-sync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-sync-create.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-sync-assignment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-sync-attribute.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-sync-test.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-sync-activate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-user-sync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-user-sync-create.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-user-sync-discovery-rules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-user-sync-test.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-user-sync-activate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-user-sync-manage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Server connections"
      Link="/Content/Topics/Adv_Server_Access/docs/ad-connect.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Connect using the command line"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-connect-cli.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Connect using the dashboard"
        Link="/Content/Topics/Adv_Server_Access/docs/ad-connect-dash.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Adv_Server_Access/docs/manage-groups-and-projects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/projects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/setup/create-a-project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/setup/preauthorizations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/setup/groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/setup/create-a-group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/group-add-user.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/setup/add-a-group-to-project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/team-roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/team-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="User and group attributes"
      Link="/Content/Topics/Adv_Server_Access/docs/user-attributes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/set-team-level-user-attributes-in-okta.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/set-attributes-group.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/import-user-attributes-using-custom-mappings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/set-project-level-attributes-in-adv-server-access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/attribute-conflicts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/sudo-entitlements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/create-sudo-entitlement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/bind-sudo-entitlement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/service-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/service-users-ci-cd.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="PolicySync"
      Link="/Content/Topics/Adv_Server_Access/docs/policysync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Reference" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Link="/Content/Topics/Adv_Server_Access/docs/reference.htm"
    StartSection="false">
    <TocEntry
      Title="Architecture"
      Link="/Content/Topics/Adv_Server_Access/docs/architecture.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Primary.review-only" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/audit-events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Adv_Server_Access/docs/audit-events-with-okta-syslog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Components"
      Link="/Content/Topics/Adv_Server_Access/docs/about-asa.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Default ports"
      Link="/Content/Topics/Adv_Server_Access/docs/ports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Gateways and bastions"
      Link="/Content/Topics/Adv_Server_Access/docs/gateways-and-bastions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Gateway capacity planning"
      Link="/Content/Topics/Adv_Server_Access/docs/gateway-capacity-planning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Gateway high availability"
      Link="/Content/Topics/Adv_Server_Access/docs/gateway-high-availability.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/group-management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/on-demand-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/server-name-resolution.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/server-sources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/supported-os.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/user-management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/user-management-linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Adv_Server_Access/docs/user-management-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Adv_Server_Access/docs/support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="404"
    Link="/Content/Topics/404.htm"
    conditions="Primary.do-not-publish"></TocEntry>
</CatapultToc>