<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol MadCap:continue="true">
            <li>Click <span class="uicontrol">Edit Filters</span>.<div class="noteOkta" MadCap:conditions="MultiProdPublish.Beta"><p class="noteContent">This report applies a default filter that excludes users whose status is deprovisioned, staged, or suspended. You can remove this filter.</p></div></li>
        </ol>
        <ol MadCap:continue="true">
            <li>Select one of the following fields, choose an operator, and then enter an appropriate value:</li>
        </ol>
    </body>
</html>