<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.29.1</h3>
                <p>Deployment date:&#160;February 1, 2022</p>
                <h4>Release summary </h4>
                <ul>
                    <li>Starting with this release iOS 13 is no longer supported. See <MadCap:xref href="../../../../Topics/Miscellaneous/Platforms_Browser_OS_Support.htm">Supported platforms, browsers, and operating systems</MadCap:xref>.</li>
                    <li>The native app icons didn't appear correctly in the <MadCap:variable name="Mobile.Okta Mobile" /> App Store. <code>(OKTA-404883)</code></li>
                    <li>Users couldn't delete scheduled events if they accessed Google Calendar from <MadCap:variable name="Mobile.Okta Mobile" />. <code>(OKTA-439182)</code></li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>