<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.25.2</h3>
                <p>Deployment date:&#160;June 1, 2021</p>
                <h4>Release summary </h4>
                <ul>
                    <li>Although iOS Device Trust was enabled, some users couldn't access apps from <MadCap:variable name="Mobile.Okta Mobile" /> on iPad because the device was misclassified as macOS. (<code>OKTA-392759</code>)</li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>