<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.30.0</h3>
                <p>Deployment date:&#160;May 02, 2022</p>
                <h4>Release summary </h4>
                <ul>
                    <li>This version includes internal improvements and fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>