<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.7.1</h3>
                <p>Deployment date:&#160;August 18, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li MadCap:conditions="MultiProdPublish.OIE">Users can launch the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> from <MadCap:variable name="okta-feature-names.Okta Verify" />. The <span class="uicontrol">Launch Dashboard</span> button provides users with an easy way to access their apps from the mobile browser. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-launch-dashboard-ios" target="_blank">Open the Okta End-User Dashboard from Okta Verify</a>.</li>
                    <li>Users can now run <span class="uicontrol">Push Notification Diagnostics</span> in <MadCap:variable name="okta-feature-names.Okta Verify" /> to troubleshoot problems. The diagnostics tool checks device configurations and notification details and provides troubleshooting suggestions. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-ios-trbl-push" target="_blank">Troubleshoot missing Okta Verify push notifications on iOS devices</a>.</li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>