<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 9.3.0</h3>
            <p>Preview deployment:&#160;October 13, 2023 </p>
            <p MadCap:conditions="Primary.do-not-publish">Deployment date: October 18, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>Starting with this release, iOS 17 is supported.</p>
                </li>
                <li>
                    <p>The user interface froze when users were prompted to sign in with <MadCap:variable name="okta-feature-names.Okta FastPass" /> as well as push notifications.</p>
                </li>
                <li>
                    <p>Other internal fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>