<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 8.2.1</h3>
            <p>Deployment date: June 13, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>Apple Watch authentication with number challenge and one-time codes is no longer supported. Use a phone or tablet for these sign-in flows. You can still respond to push notifications on your Apple Watch by tapping <span class="uicontrol">Yes</span> or <span class="uicontrol">No</span>. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-ov-sign-in-iwatch" target="_blank">Sign in with Okta Verify on Apple Watch</a>.</p>
                </li>
                <li>
                    <p>Admins can now collect the unique device identifier and serial number on managed iOS devices. See <MadCap:xref href="../../../../Topics/identity-engine/devices/managed-app-configs-ios.htm">Managed app configurations for iOS&#160;devices</MadCap:xref>.</p>
                </li>
                <li>
                    <p>Other internal fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>