<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 7.9.0</h3>
            <p>Deployment date: October 5, 2022</p>
            <h4>Release summary</h4>
            <ul>
                <li>This version includes several internal improvements and fixes.</li>
            </ul>
        </div>
    </body>
</html>