<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 6.10.1</h3>
            <p>Deployment date:&#160;November 16, 2021</p>
            <h4>Release summary</h4>
            <ul>
                <li>Some users didn't receive push notifications from <MadCap:variable name="okta-feature-names.Okta Verify" />. <code>(OKTA-436704)</code></li>
                <li>In non-English versions of <MadCap:variable name="okta-feature-names.Okta Verify" /> push notifications, the button label was truncated. <code>(OKTA-424768)</code></li>
                <li>In non-English versions of <MadCap:variable name="okta-feature-names.Okta Verify" />, some content on the number matching screen wasn’t localized. <code>(OKTA-433803)</code></li>
                <li>For some users who changed the OS language settings, Okta Verify didn’t launch at the first attempt after upgrading.<code>(OKTA-440969)</code></li>
                <li>Other internal fixes.</li>
            </ul>
        </div>
    </body>
</html>