<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 8.1.1</h3>
            <p>Deployment date: May 25, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>Some users couldn't delete their Okta Verify accounts. (OKTA-598479)</p>
                </li>
                <li>
                    <p>Other internal fixes.</p>
                </li>
            </ul>
        </div>
    </body>
</html>