<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
       MadCap:conditions="MultiProdPublish.Classic+OIE">
   <body>
      <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
         <h3>Version: 6.9.0</h3>
         <p>Deployment date: October 11, 2021</p>
         <h4>Release summary</h4>
         <ul>
            <li>Starting with this release, iOS 15, iPadOS 15, and WatchOS 8 are supported. See <MadCap:xref href="../../../../Topics/Miscellaneous/Platforms_Browser_OS_Support.htm">Supported platforms, browsers, and operating systems</MadCap:xref>.</li>
            <li>The <MadCap:variable name="okta-feature-names.Okta Verify"/> sign-in notification tips have been updated to match the user experience on iOS 15. Open <MadCap:variable name="okta-feature-names.Okta Verify"/> and go to <span class="menucascade">
                  <span class="uicontrol">Settings</span>
                  <span class="uicontrol">Sign-In Notification Tips</span>
               </span> to learn how to approve Push notifications without opening the app on your device.</li>
            <li>The verification code in <MadCap:variable name="okta-feature-names.Okta Verify"/> was sometimes not refreshed after the device was locked. <code>(OKTA-428419)</code>
            </li>
            <li>Other internal fixes.</li>
         </ul>
      </div>
   </body>
</html>
