<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 7.12.0</h3>
            <p>Deployment date: January 18, 2022</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>Starting with this release, iOS 14 is no longer supported. See <MadCap:xref href="../../../../Topics/Miscellaneous/Platforms_Browser_OS_Support.htm">Supported platforms, browsers, and operating systems</MadCap:xref>.</p>
                </li>
            </ul>
            <ul>
                <li>Other internal fixes.</li>
            </ul>
        </div>
    </body>
</html>