<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 6.8.1</h3>
            <p>Deployment date:&#160;September 16, 2021</p>
            <h4>Release summary</h4>
            <ul>
                <li MadCap:conditions="MultiProdPublish.OIE">On the Account Details page, the <span class="uicontrol">This Device</span> sign-in option has been renamed <span class="uicontrol">Okta FastPass</span> to match the sign-in security method <span class="uicontrol">Sign in with Okta FastPass</span>.<p><img src="../../../Images/identity-engine/ov-account-details-fp-outline.png" alt="Okta FastPass sign-in option on the Account Details page" class="thumbnail" /></p></li>
                <li MadCap:conditions="MultiProdPublish.OIE">In Okta Verify, the Account Details page now lists only the sign-in options that are enabled by the administrator. For example, if admins disable <span class="uicontrol">Push notification</span>  for Okta Verify,  this sign-in option doesn’t appear on the Account Details page in the mobile app.</li>
                <li><MadCap:variable name="okta-feature-names.Okta Verify" /> for Apple Watch is now localized. </li>
                <li>An error occurred when users responded to Okta Verify push notifications with number challenge on Apple Watch. <code>(OKTA-418641)</code></li>
                <li>Other internal fixes.</li>
            </ul>
        </div>
    </body>
</html>