<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 7.15.0</h3>
            <p>Deployment date: March 16, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>During Okta&#160;Verify enrollment using a QR code, some customers received the message "Something went wrong.&#160;Invalid enrollment data."</p>
                </li>
            </ul>
            <ul>
                <li>Other internal fixes.</li>
            </ul>
        </div>
    </body>
</html>