<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.3.0</h3>
                <p>Deployment date:&#160;March 22, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>In non-English versions of Okta Verify, some content on the Enter Key page of the account setup wizard wasn’t localized. <code>(OKTA-364753)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>