<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.4.0</h3>
                <p>Deployment date:&#160;May 17, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>Some users who were signing in with an <MadCap:variable name="okta-feature-names.Okta Verify" /> push notification were prompted for Face ID although the administrator configured <MadCap:variable name="okta-feature-names.Okta Verify" /> to no longer require biometrics. <code>(OKTA-387895)</code></li>
                    <li MadCap:conditions="MultiProdPublish.OIE">If the biometrics settings in <MadCap:variable name="okta-feature-names.Okta Verify" /> are no longer valid, end users are now guided through the remediation steps. <code>(OKTA-373285, OKTA-373298)</code></li>
                    <li MadCap:conditions="MultiProdPublish.OIE">Existing <MadCap:variable name="okta-feature-names.Okta Verify" /> users no longer have to provide the username when they enable or reset biometrics, or when they set up the account for the <span class="uicontrol">Sign in with <MadCap:variable name="okta-feature-names.Okta Verify"></MadCap:variable> on this device</span> option. <code>(OKTA-376589)</code></li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>