<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  fileTags="Tags/okta-authors.Ian Hakes">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="asa/prod-asa"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-07T14:13:54.1334854-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="asa/review-asa"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-10-27T10:46:19.3245822-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/closed-lea/prod-beta-closed-oktapersonal"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-11-30T18:09:26.1688630-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/closed-lea/review-beta-closed-oktapersonal"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-10-27T10:46:19.7032572-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/open/prod-beta-open-all"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/open/review-beta-open-all"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-10-27T10:46:20.5272336-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="enduser/prod-enduser"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-11-17T16:42:32.7089486-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="enduser/review-enduser"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-10-27T10:46:24.8874974-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oag/prod-oag"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-09T17:40:02.6325349-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oag/review-oag"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/pdf-oce"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/prod-oce"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-14T17:46:07.1366872-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/prod-oce-relnotes"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/review-oce"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-09T14:18:00.8418238-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/review-oce-relnotes"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-10-27T10:47:38.2503903-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/prod-oie"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-14T17:44:24.1046662-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/prod-oie-relnotes"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/review-oie"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-09T14:10:58.8133355-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/review-oie-relnotes"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="templates/beta-closed-prod-template"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="templates/beta-closed-review-template"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="templates/review-mini"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-11-14T17:17:39.2491285-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="wf/prod-wf"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-14T18:10:14.4955378-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="wf/review-wf"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastPublished="2022-12-06T13:21:31.9447244-05:00" />
  </Targets>
</CatapultBatchTarget>