<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="asa/prod-asa"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="asa/review-asa"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/closed-lea/prod-beta-closed-oktapersonal"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/closed-lea/review-beta-closed-oktapersonal"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/open/prod-beta-open-all"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="betas/open/review-beta-open-all"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="enduser/prod-enduser"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="enduser/review-enduser"
      Type="HTML5"
      Build="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oag/prod-oag"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oag/review-oag"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/pdf-oce"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/prod-oce"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/prod-oce-relnotes"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/review-oce"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oce/review-oce-relnotes"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/prod-oie"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/prod-oie-relnotes"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/review-oie"
      Type="HTML5"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="oie/review-oie-relnotes"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="templates/beta-closed-prod-template"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="templates/beta-closed-review-template"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="templates/review-mini"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="wf/prod-wf"
      Type="HTML5"
      LastBuilt="2023-01-04T18:32:17.7366332-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="wf/review-wf"
      Type="HTML5"
      Build="false"
      LastBuilt="2023-01-09T01:24:29.2008107-05:00" />
  </Targets>
</CatapultBatchTarget>