<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <title>Okta Product Documentation</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height" />
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <link href="../Stylesheets/okta-main-new-nav.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.5395/css/CoveoFullSearchNewDesign.css" />
        <!-- Google Tag Manager -->
        <script>
			/* <![CDATA[ */
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-NMZZV4P');
			/* ]]> */
		</script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager -->
        <script>
			/* <![CDATA[ */
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KXMLV58');
			/* ]]> */
		</script>
        <!-- End Google Tag Manager -->
       <!-- Pendo Script (Per Chris Bank) -->
		<script>
		/* <![CDATA[ */
		(function(apiKey){
			(function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
			v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
			o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
			y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
			z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id:              'VISITOR-UNIQUE-ID'
            },
            account: {
                id:           'ACCOUNT-UNIQUE-ID'
            }
        });
		})('a9bd3885-93ae-46ab-700b-dd29e613c19d');
		/* ]]> */
		</script>
		<!-- End Pendo Script -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMZZV4P" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXMLV58" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Coveo config parameters -->
        <div id="coveo_org_id" style="Display:None"><MadCap:variable name="okta-coveo-config.OrgId" />
        </div>
        <div id="coveo_rest_uri" style="Display:None"><MadCap:variable name="okta-coveo-config.PlatformRestUri" />
        </div>
        <div id="coveo_search_url" style="Display:None"><MadCap:variable name="okta-coveo-config.SearchPageUrl" />
        </div>
        <div id="coveo_token_url" style="Display:None"><MadCap:variable name="okta-coveo-config.SearchTokenServiceUrl" />
        </div>
        <div id="coveo_dev_org_id" style="Display:None"><MadCap:variable name="okta-coveo-config.DevOrgId" />
        </div>
        <div id="coveo_dev_token" style="Display:None"><MadCap:variable name="okta-coveo-config.DevSearchToken" />
        </div>
        <!-- End Coveo config parameters -->
<!-- ************* Coveo Search bar ************************************* -->
        <!-- set margin and size in /Content/Resources/Scripts/coveo-resources/css/Coveo.Okta.StandaloneSearchbox.min.css to make room for replacing Flare-generated top-nav with HTML code (see below)-->
        <div id="OLC_Coveo_Headline" class="coveo-headline-wrapper" MadCap:conditions="MultiProdPublish.SearchBar">
            <div class="slds-p-vertical_small">
                <!--Search Bar-->
                <div class="slds-grid slds-grid_align-center">
                    <div id="customSelect" class="CoveoCustomSelect slds-float_right">
                    </div>
                    <div id="standaloneSearchbox">
                        <div class="CoveoAnalytics" data-search-hub="OktaCommunityFullSearch">
                        </div>
                        <div class="CoveoTab" data-id="Help" data-caption="Help" style="display:none">
                        </div>
                        <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <MadCap:snippetBlock src="../../Resources/Snippets/master-pages/top_nav_bar.flsnp" />
<!-- ********************  Main content row  ********************** -->
        <div class="okta-topics">
            <!-- *** Col1: Body Col *** -->
            <div>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/okta-search-bar.flskn" MadCap:conditions="MultiProdPublish.OIE, MultiProdPublish.EndUser" />
				<div class="oie-label">
 					<img MadCap:conditions="MultiProdPublish.OIE" src="../Images/okta-assets/oie-label.png" />
				</div>
                <div class="body-main">
                    <!-- Main content body -->
                    <MadCap:bodyProxy />
                    <!-- Back to Top button --><a href="#" class="sf-back-to-top"><span class="arrow"></span>Top</a>
                </div>
            </div>
        </div>
<!-- ********************** Footer rows ********************************* -->
        <div class="footer-temp" MadCap:conditions="Primary.do-not-publish">
            <div class="is-not-in-mobile">
                
            </div>
            <div>
                <p class="copyright">©  <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /> All Rights Reserved. Various trademarks held by their respective owners.</p>
            </div>
        </div>
        <div class="footer2">
            <div>
        <MadCap:snippetBlock src="../../Resources/Snippets/master-pages/copyright.flsnp" />
			</div>
        </div>
        <!-- Qualtrics setup to use with script below, replacing getfeedback -->
        <div id="ZN_6fGBJ8J3VcIBymN">
            <!--DO NOT REMOVE-CONTENTS PLACED HERE-->
        </div>
<!-- *********************** Scripts ************************************* -->
        <!-- Foundation -->
        <script src="../../Resources/Scripts/js/ignore-dompurify.js">
        </script>
        <script src="../../Resources/Scripts/js/app.js">
        </script>
        <script src="../../Resources/Scripts/js/vendor/what-input.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/js/foundation.min.js">
        </script>
        <script type="text/javascript" src="../../Resources/Scripts/js/vendor/qualtrics.js">
        </script>
        <!-- Coveo -->
        <script src="https://static.cloud.coveo.com/searchui/v2.5395/js/CoveoJsSearch.Lazy.min.js" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/cultures/en.js" id="coveoCultureScript" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/Coveo.MadcapFlare.RequireJS.js" id="coveoRequireScript" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/Coveo.MadcapFlare.Okta.js" id="coveoInitscript" defer="defer">
        </script>
    </body>
</html>