<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2106"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <h4>OKTA-371017</h4>
                <p>Assigning attributes when provisioning to Webex sometimes resulted in errors.</p>
            </div>
            <div>
                <h4>OKTA-374204</h4>
                <p>When a custom sign-out page was configured, users who reset their password with SMS and then clicked Back to sign in were redirected to the custom page.</p>
            </div>
            <div>
                <h4>OKTA-386816</h4>
                <p>Some app tasks that weren't mapped to Okta users didn't appear on the Admin Dashboard.</p>
            </div>
            <div>
                <h4>OKTA-387918</h4>
                <p>Admins were unable to view the Import Monitoring dashboard for applications when the application admin role was assigned to specific applications.</p>
            </div>
            <div>
                <h4>OKTA-388914</h4>
                <p>Okta erroneously pushed profile updates to Rally upon user reactivation when updates to user attributes were disabled.</p>
            </div>
            <div>
                <h4>OKTA-389233</h4>
                <p>The Sign-In Widget appeared blank for users who attempted to sign in while using multiple WebAuthn authenticator enrollments.</p>
            </div>
            <div>
                <h4>OKTA-393663</h4>
                <p>Some Firefox 88.0 users on Mac devices were presented with a blank page after signing in to Okta.</p>
            </div>
            <div>
                <h4>OKTA-395953</h4>
                <p>An incorrect error message was displayed when a user was created with a duplicate unique property.</p>
            </div>
            <div>
                <h4>OKTA-396812</h4>
                <p>If a user tried to re-enroll via RADIUS after their SMS factor was reset, they weren't prompted to verify their phone number.</p>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <MadCap:snippetBlock src="../05/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Addepar (OKTA-396929)</p>
                    </li>
                    <li>
                        <p>Ustream (OKTA-396921)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>