<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Generall-2106"></a>Generally Available Features</h2>
            <h3>New Features</h3>
            <div>
                <h4>Okta Sign-In Widget, version 5.7.0</h4>
                <p> For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
            <div>
                <h4>MFA Credential Provider for Windows, version 1.3.1</h4>
                <p> The MFA Credential Provider for Windows version 1.3.1 includes hardening around certain security vulnerabilities, support for Windows 2019, and other general bug fixes and improvements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Credential_Provider_for_Windows.htm">Okta MFA Credential Provider for Windows Version History.</MadCap:xref></p>
            </div>
            <div>
                <h4>Okta Device Registration Task, version 1.3.1</h4>
                <p>This release is based on Python 3, to support macOS 10.15.xx (Catalina) and above. It addresses the known issue of device enrollment failures. You can download this version from the Settings &gt; Downloads section of the Admin Console. See <MadCap:xref href="../../../../Mobile/Okta_Device_Trust_Jamf_macOS_Devices.htm">Enforce Okta [%=okta-feature-names.Device Trust%] for Jamf Pro managed macOS devices</MadCap:xref> and <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Device_Trust_MacOS.htm">Device Trust for macOS Registration Task Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>LDAP Interface sign on policy</h4>
                <p MadCap:conditions="Primary.do-not-publish">LDAP_INTERFACE_SIGN_ON_POLICY NO&#160;EA, GA&#160;PRE 2021.03.0 PRODUCTION 2021.05.0. This is being re-GA'd. Going to both Preview and Production in 2021.06.0. </p>
                <p>When creating a sign on policy, you can now create rules that apply only to LDAP Interface user authentications. With this change, you can apply a sign on policy to LDAP Interface authentications and exclude other authentication methods. See <MadCap:xref href="../../../../Security/policies/policies-home.htm">Sign-on policies</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Import Safeguard Event Hook</h4>
                <p>The Import Safeguard event is available for use as an Event Hook. Admins can use the Import Safeguard event to generate a notification when an import safeguard occurs. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-import-safeguard.htm">About import safeguards</MadCap:xref> and <a href="https://developer.okta.com/docs/reference/api/event-types/?q=app.access">Event Types</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>App Integration Wizard improvements</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENABLE_APP_WIZARD_NEW_ENTRY_PATH EA&#160;2021.04.0, GA&#160;PRE 2021.05.0 GA&#160;PRODUCTION&#160;2021.06.0</p>
            <p MadCap:conditions="Primary.do-not-publish">ENABLE_APP_WIZARD_NEW_FORM EA&#160;2021.04.0, GA&#160;PRE 2021.05.0 GA&#160;PRODUCTION&#160;2021.06.0</p>
            <p>The App Integration Wizard has been updated with several usability improvements. For quicker access, you can now launch the wizard from either the Applications page or the Browse App Integration Catalog page. The platform and sign-on method selection process has been streamlined to remove unnecessary inputs. Help hints in the wizard have been improved to eliminate the need to look up definitions and guidance from the documentation. To save time, trusted origins and group assignment tasks can now be completed as part of the process rather than after the wizard creates the app integration. See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard.htm">Create a new Okta app integration</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Polling support for Agentless Desktop Single Sign-on and Integrated Windows Authentication authentication sessions</h4>
            <p MadCap:conditions="Primary.do-not-publish">DSSO_POLLING_SUPPORT NO&#160;EA, GA&#160;PRE&#160;2021.03.0 GA&#160;PRODUCTION&#160;2021.06.0</p>
            <p>Agentless Desktop Single Sign-on (ADSSO) and Integrated Windows Authentication (IWA) authentication sessions now include polling to reduce the likelihood of service disruptions during periods of high bandwidth use. For users authenticating with ADSSO or IWA during peak periods, this change increases the likelihood that a server will be available to process their authentication request. See <MadCap:xref href="../../../../Directory/ad-desktop-sso-main.htm">Active Directory Desktop Single Sign-on</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Okta Verify support for risk-based authentication</h4>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_VERIFY_PUSH_PHISHING_RESISTANT EA 2020.03.0 GA&#160;PRE&#160;2020.07.0, GA&#160;PROD&#160;&#160;2020.08.0. RE-GA'd in Production 2021.06.0 SUFM</p>
            <p>Okta Verify with Push now supports risk-based authentication. With this feature, admins can assess the level of risk when an end user signs in to their org and attempts to authenticate with Okta Verify. See . <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>RADIUS support for EAP-TTLS</h4>
            <p MadCap:conditions="Primary.do-not-publish">RADIUS_EAP_TTLS GA&#160;PRE NEW 2021.03.0 GA&#160;PRE ALL 2021.04.0 GA&#160;PRODUCTION&#160;2021.06.0</p>
            <p>The RADIUS agents now support the EAP-TTLS network authentication protocol. See the supported factors section in any <MadCap:xref href="../../../../integrations/integrations.htm">RADIUS&#160;Integrations</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4 class="relnotes">Recently Used Apps</h4>
            <p MadCap:conditions="Primary.do-not-publish">QUICK_ACCESS_APPS_UPDATE_BY_POST EA 2019.06 GA&#160;PRE 2021.05.0 PROD 2021.06.0</p>
            <p MadCap:conditions="Primary.do-not-publish">QUICK_ACCESS_APPS EA 2019.06 GA&#160;PRE 2021.05.0 PROD 2021.06.0</p>
            <p MadCap:conditions="Primary.do-not-publish">PLUGIN_POPOVER_QUICK_ACCESS_APPS EA 2019.06 GA&#160;PRE 2021.05.0 PROD 2021.06.0</p>
            <p>A Recently Used apps section has been added to the top of the Okta End-User Dashboard and the Okta Browser Plugin to make it easier for end users to access their applications. End users can enable and disable the Recently Used setting in their Preferences panel or Account Settings on the Okta End-User Dashboard.</p>
            <p>When enabled, the Recently Used apps section is visible at the top of the Okta End-User Dashboard regardless of the number of apps assigned to the end user or whether any apps have been launched. If an end user re-enables the Recently Used apps section, apps that were used when the feature was previously enabled are not preserved. See <MadCap:xref href="../../../../Browser-Plugin/plugin-access-recent-apps.htm">Recently used applications</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            <p>
                <img src="../../../../../Resources/Images/new-end-user-dashboard-preview.png" alt="Recently used apps section on the Okta dashboard" class="thumbnail" />
            </p>
            <p>
                <img src="../../../../../Resources/Images/new-plugin-default-view.png" alt="Recently used apps section on the Okta dashboard" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>Enhancements</h3>
            <div>
                <h4>OIN Manager category selection changes</h4>
                <p>The choices in the OIN Manager App category selection list have been updated to match the categories available in the public OIN catalog. For existing submissions, the category choice isn't changed until the ISV updates the app submission in the OIN Manager. ISVs can also now select up to three categories for their app integration. See <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/submission1-general/">Submit an app integration</a>.</p>
            </div>
            <div>
                <h4>OIN Manager OIDC enhancements</h4>
                <p>ISVs can now select which OpenID Connect modes their application supports: Single-Page Application (SPA) or Web. See <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/submission2-specific/#protocol-specific-settings">OIDC&#160;settings</a>.</p>
            </div>
            <div>
                <h4>Rate limit System Log Event Hook enhancements</h4>
                <p>The <span class="codeph">system.operation.rate_limit.warning</span> event has been updated and now notifies administrators when their org is approaching an Event Hook rate limit. </p>
                <p>
                    <img src="../../../../../Resources/Images/rate-limit-warning-event-full.png" class="thumbnail" />
                </p>
                <p>The <span class="codeph">system.operation.rate_limit.violation</span> event has been updated and now notifies administrators when their org has exceeded an Event Hook rate limit.</p>
                <p>
                    <img src="../../../../../Resources/Images/rate-limit-violation-event-full.png" class="thumbnail" />
                </p>
                <p>See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a>.</p>
            </div>
            <div>
                <h4>OAuth scope flexible consent</h4>
                <p>
			When user consent is required for an OAuth scope, a new check box is available to enable Flexible consent, which blocks services from requesting the scope. See <MadCap:xref href="../../../../Security/API_Access.htm#create-scopes">Create Scopes</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Combined OAuth claim evaluation events</h4>
                <p>To reduce system load and operational cost, a <span class="codeph">single app.oauth2.as.evaluate.claim</span> event is now recorded per request, instead of separate events for access tokens and ID tokens.</p>
            </div>
            <div>
                <h4>Updated UI for provisioned username options</h4>
                <p>If an app integration doesn't support the Create only option in the Application username format drop-down menu, the option is now disabled rather than hidden.</p>
            </div>
            <div>
                <h4>Session synchronization </h4>
                <p>All browser tabs that access the Okta End-User Dashboard now maintain the same session lifetime.</p>
            </div>
            <div>
                <h4>Hidden fields in Sign-In Widget</h4>
                <p>Hidden username and password fields in the Sign-In Widget are no longer identifiable by screen readers.</p>
            </div>
            <div>
                <h4>File upload tool tips</h4>
                <p>Tool tip text formatting has been standardized on the App Instance page.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../05/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../05/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>