<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        </p>
        <p>
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
            <div>
                <h4 class="relnotes">Sign-In Widget, version 5.7.3</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>OKTA-372803</h4>
                <p>When set to custom, Okta Username format was autofilled with an invalid SpEL expression in the AD General Settings.</p>
            </div>
            <div>
                <h4>OKTA-386004</h4>
                <p>Some text strings in the End-User Dashboard weren't translated.</p>
            </div>
            <div>
                <h4>OKTA-386545</h4>
                <p>Exchange ActiveSync Settings in the Office 365 app &gt; Mobile tab couldn't be saved.</p>
            </div>
            <div>
                <h4>OKTA-386841</h4>
                <p>When admins clicked the Application requests waiting task in the new Admin Dashboard, nothing happened.</p>
            </div>
            <div>
                <h4>OKTA-388959</h4>
                <p>The app import status showed as In Progress even when the import job had failed.</p>
            </div>
            <div>
                <h4>OKTA-395489</h4>
                <p>The Create new app integration and CAPTCHA integration forms used the term sign-on instead of sign-in.</p>
            </div>
            <div>
                <h4>OKTA-398094</h4>
                <p>The new End-User Dashboard displayed options to download Okta Mobile.</p>
            </div>
            <div>
                <h4>OKTA-399667</h4>
                <p>Some new Zendesk users weren't correctly provisioned in Okta.</p>
            </div>
            <div>
                <h4>
                    <MadCap:annotation MadCap:createDate="2021-06-22T11:46:00.4552399-07:00" MadCap:creator="InfoDev" MadCap:initials="IN" MadCap:comment="ONLY PUBLISH AFTER ALL PROD CELLS ARE DEPLOYED\r\n" MadCap:editor="InfoDev" MadCap:editDate="2021-06-22T11:46:17.5561311-07:00">OKTA-402379</MadCap:annotation>
                </h4>
                <p MadCap:conditions="Primary.do-not-publish">THIS IS A VULN AND WON'T BE PUBLISHED UNTIL 2021.06.3 PRODUCTION IS COMPLETE ON ALL CELLS</p>
                <p>Some admins could add apps to their orgs after the app limit was reached.</p>
            </div>
            <div>
                <h4>OKTA-402547</h4>
                <p>Users were prompted for MFA after they reset their passwords using Okta Windows Credential Provider.</p>
            </div>
            <div>
                <h4>OKTA-404379</h4>
                <p>The OIDC default scopes link sometimes added non-default scopes to access policy rules for authorization servers.</p>
            </div>
            <div>
                <h4>OKTA-407122H</h4>
                <p>Routing rules were ignored when using the <span class="code">user matches</span> expression.</p>
            </div>
        </div>
        <!-- The entire Apps section should be conditioned "n-only".  -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>CarGurus (OKTA-404542)</p>
                    </li>
                    <li>
                        <p>Delivery Slip (OKTA-402517)</p>
                    </li>
                    <li>
                        <p>SAP Concur Solutions (OKTA-404533)</p>
                    </li>
                    <li>
                        <p>Small Improvements (OKTA-402942)</p>
                    </li>
                    <li>
                        <p>Spectrum Business: Time Warner Cable (OKTA-402523)</p>
                    </li>
                    <li>
                        <p>SquareSpace Template (GT) (OKTA-404538)</p>
                    </li>
                    <li>
                        <p>Staples Advantage (OKTA-402525)</p>
                    </li>
                    <li>
                        <p>Workday Community (OKTA-404532)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4 class="relnotes">New SCIM Integration Application</h4>
                <p>The following partner-built provisioning integration app is now Generally Available in the OIN catalog as partner-built:</p>
                <ul>
                    <li>Postman:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1Jb7QIgZXIe_kt8hARhV7FKYgjszryugZOqGHigLrba4/edit#heading=h.42cqse8m157g">Configuring Provisioning for Postman on Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">SAML&#160;for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>Vimeo (OKTA-403474)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>Mursion:&#160;For configuration information, see <a href="https://support.mursion.com/knowledge/configuring-openid-connect-with-okta">Configuring OpenID Connect with Okta</a>.</li>
                    <li>
                        <p>DelightIQ:&#160;For configuration information, see <a href="http://help.delightiq.com/support/solutions/articles/82000612952-how-to-configure-okta-for-single-sign-on-">How to configure Okta for Single Sign-On?</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>