<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
            <div>
                <h4 class="relnotes">Sign-In Widget, version 5.7.1</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <p>
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>OKTA-386890</h4>
                <p>Automation rules that were created to delete inactive users sometimes failed due to deprovisioning errors.</p>
            </div>
            <div>
                <h4>OKTA-388300</h4>
                <p>When the new Admin redesign experience was enabled, the Agents Dashboard displayed incorrect version information about upgraded RADIUS agents.</p>
            </div>
            <div>
                <h4>OKTA-388727</h4>
                <p>The Clear Unconfirmed Users button didn't work consistently on the Active Directory (AD)&#160;Import page.</p>
            </div>
            <div>
                <h4>OKTA-389975</h4>
                <p>The Sign On page was unresponsive after the Credentials Details section of Bookmark apps was updated.</p>
            </div>
            <div>
                <h4>OKTA-391272</h4>
                <p>Provisioning errors occurred when email addresses were pushed from Okta to UltiPro after being updated in Active Directory.</p>
            </div>
            <div>
                <h4>OKTA-398218</h4>
                <p>Syncplicity couldn't be provisioned for EU-based domains.</p>
            </div>
        </div>
        <!-- The entire Apps section should be conditioned "n-only".  -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>1Password Business (OKTA-398705)</p>
                    </li>
                    <li>
                        <p>Eden Workplace (OKTA-398670)</p>
                    </li>
                    <li>
                        <p>Gong (OKTA-394257)</p>
                    </li>
                    <li>
                        <p>Instagram (OKTA-398090)</p>
                    </li>
                    <li>
                        <p>Schwab Advisors (OKTA-401549)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>The existing Cacoo integration is deprecated and renamed Cacoo (deprecated). Customers should now use the Nulab Pass (Backlog Cacoo Typetalk) (SAML) integration in our OIN&#160;catalog.</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4 class="relnotes">New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN catalog as partner-built:</p>
                <ul>
                    <li>MindTouch:&#160;For configuration information, see <a href="https://success.mindtouch.com/Admin/Users_and_Groups/Advanced_User_and_Group_Management/User_and_Group_Provisioning_with_Okta">User and Group Provisioning with Okta</a>.</li>
                    <li>
                        <p>Amplitude:&#160;For configuration information, see <a href="https://help.amplitude.com/hc/en-us/articles/360058399851">Setting Up SCIM Provisioning in Amplitude</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Quantum Whisper:&#160;For configuration information, see <a href="https://www.quantumwhisper.com/okta">Okta Single Sign-On Setup</a>.</p>
                    </li>
                    <li>
                        <p>Worklytics:&#160;For configuration information, see <a href="https://www.worklytics.co/wp-content/uploads/2021/04/worklytics-okta-sso.pdf">Okta as SSO provider for Worklytics</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>