<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        </p>
        <p>
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>OKTA-294735</h4>
                <p>Some text strings in the default email template editor weren’t translated.</p>
            </div>
            <div>
                <h4>OKTA-378363</h4>
                <p>When a user signed in over the Cisco Meraki network, using the RADIUS agent and Cisco Meraki app, and then changed their password, their account became locked.</p>
            </div>
            <div>
                <h4>OKTA-383559</h4>
                <p>Profile updates failed to push to the G Suite app and no error information was logged.</p>
            </div>
            <div>
                <h4>OKTA-386081</h4>
                <p>Error page templates for default and custom domains had inconsistent styling.</p>
            </div>
            <div>
                <h4>OKTA-387154</h4>
                <p>After the Content Delivery Network (CDN) was disabled for an org, the Sign-In Widget was still served from their custom domain.</p>
            </div>
            <div>
                <h4>OKTA-397685</h4>
                <p>On the Applications page, the cursor changed to show an extended hand cursor for non-clickable items.</p>
            </div>
            <div>
                <h4>OKTA-400622</h4>
                <p>The Browse App Catalog button on the Applications page was disabled for app admins.</p>
            </div>
            <div>
                <h4>OKTA-404562</h4>
                <p>The password policy requirements for LDAP-sourced user passwords were shown in a sentence format instead of a list.</p>
            </div>
            <div>
                <h4>OKTA-408809H</h4>
                <p>The MS Dynamic application icon didn't work as expected.</p>
            </div>
        </div>
        <!-- The entire Apps section should be conditioned "n-only".  -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Akamai EdgeControl (OKTA-406128)</p>
                    </li>
                    <li>
                        <p>AutoEntry (OKTA-406126)</p>
                    </li>
                    <li>
                        <p>AxurePortal (OKTA-405442)</p>
                    </li>
                    <li>
                        <p>Lincoln Financial Group (OKTA-404686)</p>
                    </li>
                    <li>
                        <p>Recorded Future (OKTA-405697)</p>
                    </li>
                    <li>
                        <p>SharePoint (OKTA-405464)</p>
                    </li>
                    <li>
                        <p>WealthEngine (OKTA-405780)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <ul>
                    <li>
                        <p>The Bluecross Member Central - Massachusetts integration is deprecated and has been removed from the OIN&#160;catalog.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4 class="relnotes">New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>AlexisHR:&#160;For configuration information, see <a href="https://help.alexishr.com/en/articles/5265170-alexishr-s-okta-app-saml-scim-configuration-guide-for-okta">SAML &amp; SCIM Configuration Guide for Okta</a>.</p>
                    </li>
                    <li>
                        <p>Headspace: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vReWxAj4iaXlIqqrC6aJLmbTOkqeDM3KSJx4HCTs3ZBCatf4jPhIF3UIxvPOOZ3OKIWtOIvwrpapZ1t/pub">Configuring Provisioning for Headspace</a>.</p>
                    </li>
                    <li>
                        <p>Malt:&#160;For configuration information, see <a href="https://docs.google.com/document/d/147kLn3emm5NuiR_6OqDgzdVVGmqVuBGAIFvEEQ_wLr0/edit">Configuring Okta Provisioning for Malt</a>.</p>
                    </li>
                    <li>
                        <p>Outreach:&#160;For configuration information, see <a href="https://support.outreach.io/hc/en-us/articles/1260801375829-SCIM-Onboarding-Guide">Automated User Provisioning Guide for Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">SAML&#160;for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>TrueCare (OKTA-405039)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>Robocorp Control Room:&#160;For configuration information, see the Robocorp <a href="https://docs.google.com/document/d/1C4Ugq_u7VnhVzZOUwWP1bVI3mZ0YnrcZeVHkRIS-s7g/edit">Okta installation guide</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>