<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.29.1 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                        <h3>Version: 6.29.1</h3>
                        <p>Deployment date:&#160;February 1, 2022</p>
                        <h4>Release summary </h4>
                        <ul>
                            <li>Starting with this release iOS 13 is no longer supported. See <MadCap:xref href="../../../Topics/Miscellaneous/Platforms_Browser_OS_Support.htm">Supported platforms, browsers, and operating systems</MadCap:xref>.</li>
                            <li>The native app icons didn't appear correctly in the <MadCap:variable name="Mobile.Okta Mobile" /> App Store. <code>(OKTA-404883)</code></li>
                            <li>Users couldn't delete scheduled events if they accessed Google Calendar from <MadCap:variable name="Mobile.Okta Mobile" />. <code>(OKTA-439182)</code></li>
                            <li>Other internal fixes.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.26.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                        <p>Deployment date:&#160;July 2, 2021</p>
                        <h4>Release summary </h4>
                        <ul>
                            <li>This version includes internal improvements and fixes.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.25.2 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                        <p>Deployment date:&#160;June 1, 2021</p>
                        <h4>Release summary </h4>
                        <ul>
                            <li>Although iOS Device Trust was enabled, some users couldn't access apps from <MadCap:variable name="Mobile.Okta Mobile" /> on iPad because the device was misclassified as macOS. (<code>OKTA-392759</code>)</li>
                            <li>Other internal fixes.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.20.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                        <p>Deployment date:&#160;November 30, 2020</p>
                        <h4>Release summary </h4>
                        <p>This version includes several internal improvements.</p>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.18.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Latest version: </td>
                                    <td>6.18.0			</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>10-20-2020
						</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This version includes several internal improvements. </p>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.16.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.16.0			</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>9-21-2020
						</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>On iOS devices, users can now test beta versions of Okta Mobile using TestFlight. To start testing, open Okta Mobile and go to Settings &gt; Join beta. To learn about TestFlight, go to <a href="https://developer.apple.com/testflight/">https://developer.apple.com/testflight/</a>.</li>
                            <li>Other internal improvements.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.12.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.12.0			</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>7-06-2020
						</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>In some cases, users weren’t automatically signed in to SAML apps.</li>
                            <li>Other internal improvements.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.10.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.10.0			</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>5-26-2020
							</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>When accessing certain apps on Okta Mobile for iOS devices, a NSURLErrorDomain error occurred.</li>
                            <li>
                                <p>For improved security, beginning with this release, Okta Mobile works only with the default keyboard and ignores installed third-party keyboards.</p>
                            </li>
                            <li>Other internal improvements.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.9.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.9.0			</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>5-12-2020
							</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This release includes several internal improvements.</p>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.7.2 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.7.2			</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>3-31-2020
						</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>End of support for Okta Mobile Connect (OMC)</h4>
                        <p>As of Okta release 2020.02.0, February 2020, Okta Mobile Connect (OMC) is no longer available for use. Mobile users can no longer see the 1-click&#160;Sign in with Okta Mobile&#160;option through OMC. Instead, users are redirected to the&#160;Okta Sign-in&#160;page to enter their credentials and set factors. Admins should communicate this change to their iOS-device users who are assigned Box and Workday.</p>
                        <p>See&#160;<a href="https://support.okta.com/help/s/article/Okta-Mobile-Connect-Known-Incompatibility-with-iOS-13-Planned-End-Of-Life">FAQ: Okta Mobile Connect Known Incompatibility with iOS 13 &amp; Planned End Of Life</a>.</p>
                        <h4>Fixes</h4>
                        <ul>
                            <li>Okta Mobile for iOS crashed when users tried to save images or videos from the WebView in the application.</li>
                            <li>Users were not automatically signed in to SAML apps in some cases.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.3.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.3.0				</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>11-4-2019
							</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>An error occurred when launching the Enviance app through Okta Mobile for iOS and then tapping certain options that opened a new tab.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.3.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.3.0				</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>11-4-2019
							</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>An error occurred when launching the Enviance app through Okta Mobile for iOS and then tapping certain options that opened a new tab.</p>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.2.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.2					</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>10-21-2019
							</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>Some SAML apps returned a 403 error in the Okta Mobile iOS browser.</li>
                            <li>Some OIDC apps on iOS devices got stuck on a blank page.</li>
                            <li>PeopleSoft widgets did not work as expected on the Okta Mobile iOS browser.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.1 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td>6.1						</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td>10-07-2019
							</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>End of support for PPTP
                        </p>
                        <p>In alignment with Apple policy to no longer support PPTP for use with iOS 10 and macOS Sierra, Okta removed the PPTP option from VPN settings (OMM &gt; VPN). For details, see this <a href="https://support.apple.com/en-us/HT206844">Apple statement</a>. </p>
                        <h4>Fixes</h4>
                        <p>This release fixes several internally found bugs.</p>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 6.0 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td>6.0							</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td>9-23-2019
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Apple App Store</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Features</h4>
                    <ul>
                        <li>No account list is displayed when there is only one account for an app (Safari Action Extension) – Users who enabled the Safari Action extension no longer need to select an account from the UI when only one account is available. Okta now selects the account by default.</li>
                        <li>
                            <p>Browser tabs are not duplicated for the same app – If a user opens an app from their Okta Mobile dashboard and then taps the same app again, the browser tab for the existing app instance is reused instead of duplicated.</p>
                            <p>Support for an upcoming feature expected to be available in the 2019.10.0 Preview release.</p>
                        </li>
                    </ul>
                    <h4>Fixes</h4>
                    <p>This release fixes several internally found bugs.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 5.26.1 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td>5.26.1
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td>9-9-2019
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Features</h4>
                    <ul>
                        <li>Various accessibility improvements</li>
                        <li>Alignment with iOS 13 and iPadOS 13 zero day support</li>
                        <div class="note">
                            <h4>App sign-on policies that apply to macOS devices will also apply to iPadOS+Safari requests
							</h4>
                            <MadCap:snippetBlock src="../../../Topics/Mobile/mobile-snippets/apple-zero-day-support-ipadOS-DT.flsnp" MadCap:conditionTagExpression="exclude[&quot;Devices.Known Issue iOS13 iPadOS app sign on policy&quot;] " />
                            <h4>End of support for Okta Mobile Connect on iOS 13 and iPad OS 13</h4>
                            <MadCap:snippetBlock src="../../../Topics/Mobile/mobile-snippets/apple-ios-ipados-13-OMC.flsnp" />
                        </div>
                    </ul>
                    <h4>Fixes</h4>
                    <p>This release fixes several internally-found bugs.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 5.24.1 for iOS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td>5.24.1
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td>7-23-2019
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Features</h4>
                    <ul>
                        <li>Provides incremental improvements to accessibility support for screen readers.</li>
                        <li>Clearer messages for end users accessing Okta-managed apps on mobile devices.</li>
                        <li>
                            <p>Okta Mobile for iOS now uses WKwebview – Okta Mobile now uses WKWebView instead of UIWebView in its in-app browser flows. Apple has deprecated UIWebView in apps running iOS version 8 or later. Okta's adoption of WKWebView corrects an issue that prevented Box and OneDrive apps from loading when accessed through the in-app browser on Okta Mobile for iOS.</p>
                        </li>
                    </ul>
                    <h4>Fixes</h4>
                    <p>This release fixes this bug as well as several internally-found bugs:</p>
                    <p>
                        <p>OKTA-209211 – A customer's old company logo continued to appear in Okta Mobile even though it had been updated.</p>
                    </p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 5.22.0 for iOS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">5.22.0</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td><span style="font-weight: normal;">2-25-2019</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Feature</h4>
                    <p>Support for enhanced Okta Mobile security settings in the Okta Admin Console that allow admins to manage PIN length and complexity. For details, see <MadCap:xref href="../../../Topics/Security/Security_General.htm#okta-mobile-settings">Okta Mobile Settings</MadCap:xref>.</p>
                    <h4>Fixes</h4>
                    <p>This release fixes these bugs as well as several internally-found bugs:</p>
                    <ul>
                        <li>OKTA-203260 – After signing in to Okta Mobile and being challenged for MFA, iOS device users who clicked Sign Out or whose session had timed out were redirected to the Okta web Sign-In Page instead of the Okta Mobile Sign-In page.</li>
                        <li>OKTA-203262 – For some users, a horizontal line appeared on the Touch ID for Okta Mobile challenge screen.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 5.20.1 for iOS</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">5.20.1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                                <td><span style="font-weight: normal;">12-12-2018</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td><a href="https://www.apple.com/ios/app-store/" target="_blank" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Release Summary.</p>
                    <p>This release includes fixes to bugs that Okta found during internal testing.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 5.20.0 for iOS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.20.0 for iOS was released on October 31, 2018 and is available from the Apple App Store.</p>
                <p>This release includes support for the following feature:</p>
                <p>Custom URL&#160;Domain&#160;– This feature allows you to customize your Okta&#160;org&#160;by replacing the Okta domain name with a custom URL domain name that you specify. For details, see&#160;<a href="../../../Topics/Settings/custom-url-domain.htm">Configure a custom URL domain</a>.</p>
                <p>This release includes the following bug fix:</p>
                <p>OKTA-175425 — When trying to access Okta Mobile, users with iOS 8.0+ devices received a <i>session expired</i> error from Duo after providing Touch ID MFA.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div> <MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Okta Mobile 5.18.0 for iOS</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p>Okta Mobile 5.18.0&#160;for&#160;iOS&#160;was released on&#160;June 15, 2018&#160;and is available from the&#160;Apple&#160;App&#160;Store.&#160;This release includes several internal bug fixes.</p></MadCap:dropDownBody></MadCap:dropDown></div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 5.16.0 for iOS </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.16.0 for iOS was released on April 13, 2018 and is available from the Apple App Store.</p>
                <p>This release improves the experience for iPhone X device users.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="5.14.0"></a>Okta Mobile 5.14.0 for iOS </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.14.0 for iOS was released on March 1, 2018 and is available from the Apple App Store.</p>
                <p>This release includes the following enhancements and bug fixes:</p>
                <p>Enhancements:</p>
                <ul>
                    <li>General UI fixes and enhancements for Device Trust flows.</li>
                    <li>General bug fixes and improvements around security.</li>
                </ul>
                <p>Bug Fixes:</p>
                <ul>
                    <li> OKTA-155535 – Okta Mobile 5.10 and 5.12 Exchange ActiveSync profiles did not get pushed if the user enrolled in Okta Mobility Management before first signing in to Okta Mobile.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="5.12.0"></a>Okta Mobile 5.12.0 for iOS </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.12.0 for iOS was released on February 1, 2018 and is available from the Apple App Store.</p>
                <p>This release includes the following bug fixes:</p>
                <ul>
                    <li>OKTA-148217 – Apps accessed through Okta Mobile could not display in landscape mode.</li>
                    <li>OKTA-148374 – iOS device users did not receive the Office 365 Exchange ActiveSync email profile after enrolling in Okta Mobility Management (OMM).</li>
                    <li>OKTA-148539 – When accessing apps secured by Okta Device Trust, users were not prompted to enroll in OMM if the Okta Mobile session had expired.</li>
                    <li>OKTA-149263 – Attempting to open the app HA DIRECT through Okta Mobile failed on iOS devices.</li>
                    <li>OKTA-149408/148567 – Web apps that were configured not to appear in Okta Mobile were still visible on iOS devices.</li>
                    <li>OKTA-150344 – Users were unable to upload files to apps in the Okta Mobile browser.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="5.10.2"></a>Okta Mobile 5.10.2 for iOS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.10.2 for iOS began deployment on December 18, 2017 and is available from the Apple App Store.</p>
                <p>This release includes the following bug fixes:</p>
                <ul>
                    <li>Problems occurred when trying to SSO into some apps through Okta Mobile on iOS devices.</li>
                    <li>Apps configured not to appear in Okta Mobile  appeared anyway on iOS devices.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="5.10.1"></a>Okta Mobile 5.10.1 for iOS </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.10.1 for iOS began deployment on November 13, 2017 and is available from the Apple App Store.</p>
                <p>This patch release fixes the following issues that appeared in <a href="#5.10.0">5.10.0</a>:</p>
                <ul>
                    <li>OKTA-148217 – Landscape mode did not work when using Okta Mobile's web browser.</li>
                    <li>OKTA-148162 – If a user tried to use the web browser after their session had expired, Okta Mobile would sometimes quit unexpectedly.</li>
                    <li>OKTA-148374 – New iOS enrollments did not receive users' Office 365 email profiles.</li>
                </ul>
                <p>Beginning with the 2017.47 release, the following Early Access feature is available:</p>
                <ul>
                    <li>
                        <p>End users who have devices that support Touch ID can now unlock Okta Mobile with a fingerprint. To enable this feature, contact <a href="https://support.okta.com/">Okta Support</a>.</p>
                    </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="5.10.0"></a>Okta Mobile 5.10.0 for iOS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.10.0 for iOS began deployment on November 7, 2017 and is available from the Apple App Store.</p>
                <p>This release includes the following enhancement and bug fixes:</p>
                <p>Enhancement:</p>
                <ul>
                    <li>For additional clarity and transparency, the legal information in&#160;Settings&#160;now includes separate menu items for Third Party Software Notices, our Privacy Policy, and our Terms and Conditions.</li>
                </ul>
                <p>Bug Fixes:</p>
                <ul>
                    <li>OKTA-130054 – Attempting to access the device's camera or photo gallery from SWA apps caused Okta Mobile to quit unexpectedly.</li>
                    <li>OKTA-121961 –  Some end users received a 400: Bad SAML Request error when attempting to access a certain bookmark app through Okta Mobile.</li>
                    <li>OKTA-136799 – Okta Mobile did not support Basic Authentication over non-standard ports.</li>
                    <li>OKTA-141070 – After installing an app from Okta's Mobile App Store, users were prompted to update the app even when there were no new versions available.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="5.8.0"></a>Okta Mobile 5.8.0 for iOS </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.8.0 for iOS was released on August 16, 2017 and is available from the Apple App Store.</p>
                <p>This release includes general performance improvements, as well as the following bug fixes:</p>
                <ul>
                    <li>Tapping an app from within Okta Mobile sometimes failed, causing Okta Mobile to quit unexpectedly.</li>
                    <li>After tapping a SWA app, users were prompted to enter credentials instead of being authenticated automatically.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 5.6.0 for iOS</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 5.6.0 for iOS was released on June 13, 2017 and is available from the Apple App Store.</p>
                <p>This release includes general performance improvements and bug fixes, including the following:</p>
                <h3>New Features</h3>
                <ul>
                    <li>
                        <p>Have an update for your private app? We’ve made it easy to update private apps and distribute them to your users through the Okta Mobile App Store. </p>
                    </li>
                    <li>We’ve improved our user experience by containing&#160;Installed Applications&#160;in their own page, leaving more of the display for apps that are uninstalled, require updating, or not secured by OMM.                        </li>
                </ul>
                <h3>Bug Fix</h3>
                <ul>
                    <li>OKTA-118559:&#160;A password expired error message on iOS failed to instruct that the password must be changed from a browser.                        </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>