<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <MadCap:dropDown MadCap:conditions="Primary.do-not-publish">
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.22.0</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:snippetBlock src="android/om-android-4-22-0.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.21.0</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:snippetBlock src="android/om-android-4-21-0.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.20.1</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:snippetBlock src="android/om-android-4-20-1.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.19.0</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <MadCap:snippetBlock src="android/om-android-4-19-0.flsnp" />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.18.1</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div class="tabs-panel is-active" id="panel1">
                        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                            <h3>Version: 4.18.1</h3>
                            <p>Deployment date:&#160;February 9, 2021</p>
                            <h4>Release summary </h4>
                            <p>This version includes several internal improvements.</p>
                        </div>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.17.1</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.17.1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">11-16-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>This release fixed potential security vulnerabilities associated with the implementation of toasts. (<code>OKTA-327529</code>, <code>OKTA-311107</code>)</li>
                            <li>
                                <p>On Android devices, users can now test beta versions of Okta Mobile using Google Play. To start testing, open Okta Mobile and go to Settings &gt; Join beta. See <a href="https://support.google.com/googleplay/answer/7003180?hl=en">Try new Android apps before they’re officially released</a>. (<code>OKTA-342894</code>)</p>
                            </li>
                            <li>Other internal improvements.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.15.1</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.15.1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">9-21-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>In some cases, when opening apps from Okta Mobile on Android devices, users weren't prompted with a choice to select either the native app or the website. (<code>OKTA-297673</code>)</li>
                            <li>
                                <p>Version 4.15.1 is now available for administrators on the Downloads page. This is an alternative way to access Okta Mobile Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China).  For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android apps outside the Google Play Store</a>. (<code>OKTA-334156</code>)</p>
                            </li>
                            <li>Other internal improvements.</li>
                        </ul>
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.14.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.14.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">8-03-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>Android device users were prompted for multi-factor authentication (MFA) even when the Okta sign-on policy was configured to bypass MFA on known devices.</li>
                            <li>When users entered an incorrect URL, Okta Mobile failed instead of displaying an error message.
</li>
                            <li>
                                <p>Version 4.14.0 is now available for administrators on the Downloads page. This is an alternative way to access Okta Mobile Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China).  For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android apps outside the Google Play Store</a>.</p>
                            </li>
                            <li>Other internal improvements.</li>
                        </ul>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.13.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.13.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">7-20-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>After signing in to Okta, users were prompted to authenticate with Okta Verify even if they hadn’t yet enrolled their device.</li>
                            <li>When signing in to Okta Mobile, entering an invalid domain URL generated a message that erroneously reported malicious activity.
                </li>
                            <li>Other internal improvements.</li>
                            <li>
                                <p>Version 4.13.0 is now available for administrators on the Downloads page. This is an alternative way to access Okta Mobile Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China).  For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android apps outside the Google Play Store</a>.</p>
                            </li>
                        </ul>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.12.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.12.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">7-06-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This version includes several internal improvements.</p>
                        <p>Version 4.12.0 is now available for administrators on the Downloads page. This is an alternative way to access Okta Mobile Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China).  For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android apps outside the Google Play Store</a>.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.11.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.11.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">6-22-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>
                                <p>Users signing in to Okta from a known Android device received an MFA challenge although their org policy was configured not to prompt for MFA on known devices.</p>
                            </li>
                            <li>Other internal improvements.</li>
                            <li>Version 4.11.0 is now available for administrators on the Downloads page. This is an alternative way to access Okta Mobile Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China).  For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android apps outside the Google Play Store</a>.
                            </li>
                        </ul>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.10.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.10.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">6-08-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This version includes several internal improvements.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.9.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Latest version: </td>
                                    <td><span style="font-weight: normal;">4.9.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">5-20-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>
                                <p> In some cases, users weren’t automatically signed in to SAML apps.</p>
                            </li>
                            <li>Other internal improvements.</li>
                        </ul>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.7.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.7.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">4-13-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>Okta Mobile crashed when opening some native apps from within the Okta Mobile webview.</li>
                            <li>Other internal fixes.</li>
                        </ul>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.6.1 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.6.1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">3-26-2020</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <ul>
                            <li>After users enrolled in a work profile, Okta Mobile was sometimes unresponsive at the verifying enrollment step.</li>
                            <li>Users were not automatically signed in to SAML apps in some cases.</li>
                            <li>Internal fixes and enhancements.</li>
                        </ul>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.5.1 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.5.1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">12-11-2019</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>In addition to including fixes for several internally found bugs, 4.5.1 was released to address an issue in 4.5.0 that caused Okta Mobile to crash when some users opened an app from within the Okta Mobile webview.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.5.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.5.0.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">12-09-2019</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This release fixes several internally found bugs.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.3.2 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.3.2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">11-19-2019</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>When opening the Okta Mobile for Android application version 4.3.1, end users were logged out of their account and shown the message “Detected possible malicious activity when establishing a secure connection to Okta.”</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.3.1 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.3.1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">11-06-2019</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This release fixes several internally found bugs.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.1.1 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <div>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.1.1</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">10-24-2019</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Fixes</h4>
                        <p>This release fixes several internally found bugs.</p>
                        <br />
                    </div>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <div>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Okta Mobile 4.1.0 for Android</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;">
                            <col style="width: 209px;" />
                            <col style="width: 1023px;" />
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                    <td><span style="font-weight: normal;">4.1.0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                    <td><span style="font-weight: normal;">10-4-2019</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                    <td>
                                        <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Release summary</h4>
                        <p>We have updated our Okta Mobile Android icons to be adaptive icons. Adaptive icons can display a variety of shapes across different device models. For more information about Adaptive icons, see <a href="https://developer.android.com/guide/practices/ui_guidelines/icon_design_adaptive">https://developer.android.com/guide/practices/ui_guidelines/icon_design_adaptive</a>.</p>
                        <h4>Fixes</h4>
                        <p>This release fixes several internally found bugs.</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 4.0.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td>4.0.0							</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td>9-30-2019
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Enhancement</h4>
                    <p>Device Trust flows timed out on Office 365 applications on Android 6.</p>
                    <p>End users were unable to log into Twitter via Okta Mobile on Android devices.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 3.14.2 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td>3.14.2								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td>9-11-2019
								</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Enhancement</h4>
                    <p>To address changes introduced in Android 10, Okta Mobile 3.14.2 for Android notifies users to tap the screen to complete OMM-Android Enterprise enrollment.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 3.14.1 for Android</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">3.14.1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Deployment date: </td>
                                <td><span style="font-weight: normal;">6-11-2019</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.mobile.oktamobile" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Bug						</h4>
                    <p>OKTA-232104 – Okta Mobile 3.14.0 crashed when Android 4.4 device users tried to satisfy an MFA challenge or access apps in Okta Mobile.</p>
                    <br />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 3.14.0 for Android</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">3.14.0</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                                <td><span style="font-weight: normal;">6-10-2019</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.auth" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Release Summary
							</h4>
                    <p>Accessibility enhancements such as&#160;improved support for screen readers.</p>
                    <h4>Bug</h4>
                    <p>OKTA-224158 – Prior to the release of Okta Mobile 3.14 for Android, trying to access custom apps from the Okta Mobile-provided browser (WebView) failed. To increase compatibility with more applications, beginning with this release Okta Mobile for Android no longer conforms with Google's default behavior of blocking third-party cookies (in effect since Android 5.0).</p>
                    <br />
                    <br />
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 3.12.0 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">3.12.0</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                                <td><span style="font-weight: normal;">4-8-2019</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.auth" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Release Summary
							</h4>
                    <p>OKTA-195947 – Accessing SWA apps configured with per-app MFA failed from Okta Mobile for Android.</p>
                    <br />
                    <br />
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <div>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 3.10.1 for Android</MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">3.10.1</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                                <td><span style="font-weight: normal;">February 6, 2019</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.auth" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or Okta Admin Console (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Release Summary
							</h4>
                    <p>OKTA-206552 – Using Okta Mobile 3.10.0 for Android to SSO into SAML apps located on an HTTP endpoint failed.</p>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile  3.10.0 for Android</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <table style="width: 100%;">
                        <col style="width: 209px;" />
                        <col style="width: 1023px;" />
                        <tbody>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                                <td><span style="font-weight: normal;">3.10.0</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                                <td><span style="font-weight: normal;">12-10-2018</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                                <td>
                                    <p><a href="https://play.google.com/store/apps/details?id=com.okta.android.auth" target="_blank" title="Google Play Store" alt="Google Play Store">Google Play</a> or via Admin Dashboard (Settings &gt;&#160;Downloads)                                     </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Release Summary:
                    </p>
                    <p>In addition to several internal bug fixes and minor UI improvements, this release includes the following bug fix:</p>
                    <p>† OKTA-193448 – When trying to enroll in Okta Mobility Management, end users with Google Pixel devices (ver. 1 or 2) running Android Pie received a Verification Error and could not enroll their device.</p>
                    <p>‡ Beginning 20 December, 2018, version 3.10.0 became available on the Downloads page. This provides an alternative way to access Okta Mobile and Okta Mobile/Verify Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China). For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android Apps in China</a>. </p>
                    <hr />
                    <p>† This item was added to the initial version of these release notes on 17 December, 2018.</p>
                    <p>‡ This item was added to the initial version of these release notes on 21 December, 2018.</p>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <div>
            <MadCap:dropDown>
                <MadCap:dropDownHead>
                    <MadCap:dropDownHotspot>Okta Mobile 3.8.1 for Android </MadCap:dropDownHotspot>
                </MadCap:dropDownHead>
                <MadCap:dropDownBody>
                    <p>Okta Mobile 3.8.1 for Android was released on August 30, 2018 and is available from the Google Play Store.</p>
                    <p>This release includes support for the following features:</p>
                    <ul>
                        <li>Custom URL Domain – This feature allows you to customize your Okta org by replacing the Okta domain name with a custom URL domain name that you specify. For details, see <a href="../../../Topics/Settings/custom-url-domain.htm">Configure a custom URL domain</a>.</li>
                        <li>Enhanced Okta Mobile Security settings – Early Access customers can use new security settings available in the  Admin console to manage PIN&#160;length and complexity. For details, see <a href="../../../Topics/Security/Security_General.htm#okta-mobile-settings">Okta Mobile Settings</a>.</li>
                    </ul>
                    <p>This release includes the following bug fixes:</p>
                    <ul>
                        <li>OKTA-139053; OKTA-173244 — Internal bug fixes.</li>
                        <li>OKTA-164605 — Attempting to open new tabs or dialog boxes within apps launched from Okta Mobile for Android failed in some circumstances.</li>
                        <li>OKTA-177397 — When clicked from within Okta Mobile on Android, the link and button for uploading files to Box were inoperative.</li>
                        <li>
                            <p>OKTA-179615 — In orgs with Okta Mobility Management enabled, Okta Mobile reported an inaccurate serial number for some Android devices built by manufacturers such as Samsung. If such devices are currently listed on the Devices page in Okta, be aware that the initially-reported serial number may be updated.</p>
                        </li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-185761 — On Android devices, Okta Mobile displayed a blank screen instead of the Sign In page after end users tapped Sign out on the PIN screen.</li>
                    </ul>
                </MadCap:dropDownBody>
            </MadCap:dropDown>
        </div>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 3.6.2 for Android </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.6.2 for Android was released on July 19, 2018 and is available from the Google Play Store.</p>
                <p>This release includes the following  bug fixes:</p>
                <p>OKTA-131104 — For customers with G Suite, duplicate email accounts were configured in Gmail after Android users enrolled their device in OMM (work profile).</p>
                <p>OKTA-176999 — In some circumstances, the option Use fingerprint to sign-in did not appear in Okta Mobile Settings.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 3.6.1 for Android </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.6.1 for Android was released on May 15, 2018 and is available from the Google Play Store.</p>
                <p>This release includes the following  bug fix:</p>
                <p>OKTA-171251 – Fixed an issue that prevented Okta Mobile from launching on OMM-enrolled Android 4.4 devices.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 3.6.0 for Android </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.6.0 for Android was released on May 9, 2018 and is available from the Google Play Store.</p>
                <p>This release includes the following  bug fixes:</p>
                <ul>
                    <li> OKTA-156941 – Okta Mobile Android device users enrolled in Okta Mobility Management could not access the Google Play store for Work after setting up the required device security, such as a passcode.</li>
                    <li>OKTA-162378 – AD-sourced Android device users running Okta Mobile 3.4.0 -3.4.2 could not enroll devices in Okta Mobility Management if Okta Mobile was stopped and then restarted.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 3.4.2 for Android </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.4.2 for Android was released on March 9, 2018 and is available from the Google Play Store.</p>
                <p>This release includes the following  bug fix:</p>
                <ul>
                    <li> OKTA-159835 – Okta Mobile Android end users were restricted from enrolling in OMM even after the enrollment restrictions mobile policy was disabled for their user group.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="3.4.1"></a>Okta Mobile 3.4.1 for Android </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.4.1 for Android began deployment on February 13, 2018 and is available from the Google Play Store. With this release, Okta Mobile for Android now supports Transport Layer Security (TLS) 1.1 on Android 4.4 devices. As before, Okta supports TLS 1.2 on Android 5.0+ devices.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="3.4.0"></a>Okta Mobile 3.4.0 for Android </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.4 for Android began deployment on January 22, 2018 and is available from the Google Play Store. It includes general performance enhancements, as well as the following bug fixes:</p>
                <ul>
                    <li>OKTA-135379 – Okta Mobile Android users could not finish signing documents with the DocuSign app.</li>
                    <li>OKTA-145039 – Some Okta Mobile Android users could not sign in to Okta Mobile using Pin.</li>
                    <li>OKTA-146445 – Okta Mobile for Android displayed incorrect labels for Workplace Chat by Facebook and other apps.</li>
                    <li>
									OKTA-150866 – Provides general fixes and performance enhancements.
								</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="3.2.0"></a>Okta Mobile 3.2 for Android</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.2 for Android began deployment on October 3, 2017 and is available from the Google Play Store.</p>
                <p>Beginning with the 2017.41 release, the following Early Access feature is available:</p>
                <ul>
                    <li>End users who have Android 6.0+ devices with fingerprint sensors can now unlock Okta Mobile with a fingerprint. To enable this feature, contact <a href="https://support.okta.com/">Okta Support</a>.</li>
                </ul>
                <p>The Okta Mobile 3.2 for Android release includes general performance enhancements, as well as the following bug fixes:</p>
                <ul>
                    <li>OKTA-141135 - When setting up an Android for Work profile during OMM enrollments of G Suite accounts, Play for Work enablement was either delayed or never completed.</li>
                    <li>OKTA-137277 - After authenticating into Okta Mobile with a PIN, the browser version of the Okta dashboard sometimes displayed instead of the mobile version. </li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="3.0.0"></a>Okta Mobile 3.0 for Android</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 3.0 for Android was released on August 22, 2017 and is available from the Google Play Store.</p>
                <p>This release includes general performance and UI enhancements, as well as the following new features, improvements, and bug fixes:</p>
                <p>New Features and Improvements:</p>
                <ul>
                    <li>Okta admins can now configure an Android for Work profile passcode policy in addition to or instead of a device passcode policy for their end users with Android 7.0+ devices.
								</li>
                    <li>End users now receive a notification if their device or work profile passcode does not comply with their group's mobile passcode policies.</li>
                    <li>For additional clarity and transparency, the legal information in Settings now includes separate menu items for Third Party Software Notices, our Privacy Policy, and our Terms and Conditions.</li>
                </ul>
                <p>Bug Fixes:</p>
                <ul>
                    <li>OKTA-131502 – Samsung SAFE device users lost access to Microsoft Office 365 email from the native mail app when the EAS sign-on policy was updated.</li>
                    <li>OKTA-134546 – After tapping a SWA app, mobile device users were prompted to enter credentials instead of being authenticated automatically.</li>
                    <li>OKTA-135592 – A screen that informs users about their privacy during OMM enrollment was missing some clarifying text.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="2.18.1"></a>Okta Mobile 2.18.1 for Android  
							</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 2.18.1 for Android was released on June 16 and is available from the Google Play Store.</p>
                <p>This release includes the following bug fixes:</p>
                <ul>
                    <li>OKTA-120766 – In some circumstances, credentials for SWA apps accessed within Okta Mobile were not saved.</li>
                    <li>OKTA-121915 – The message shown to Android users within Okta Mobile when their password expired did not specify that the password had to be reset from a browser.</li>
                    <li>OKTA-124267 – When users clicked an app in Okta Mobile, the prompts presenting different methods to open the app did not include buttons for selecting a method.</li>
                    <li>OKTA-124291 — Signing in to Okta Mobile failed for Android device users after they selected Duo MFA and accepted the Duo Push prompt.</li>
                    <li>OKTA-125252 – Attempting to open Google Play for Work within Okta Mobile (Android) failed after the admin changed the mobile device passcode policy, even after users reset their password to comply with the new policy.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Okta Mobile 2.16.2 for Android
							</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Okta Mobile 2.16.2 for Android was released on March 13 and is available from the Google Play Store.</p>
                <p>This release includes the following bug fixes:</p>
                <ul>
                    <li>OKTA-113005, 115086 — After some users enrolled in Android for Work (AfW), Okta Mobile stopped working and AfW setup didn't complete properly.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>