<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetBlock src="ios/ov-ios-801.flsnp" />
        </p>
        <p>
            <MadCap:snippetBlock src="ios/ov-ios-7150.flsnp" />
        </p>
        <p>
            <MadCap:snippetBlock src="ios/ov-ios-7120.flsnp" />
        </p>
        <p>
            <MadCap:snippetBlock src="ios/ov-ios-7102.flsnp" />
        </p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-790.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-780.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-770.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-760.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-750.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-741.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-731.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-720.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-710.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-701.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-6-10-0.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-690.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-680.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-670.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-650.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-640.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-630.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-620.flsnp" /></p>
        <p> <MadCap:snippetBlock src="ios/ov-ios-630.flsnp" /></p>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>6.1.3</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>01/06/2021</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>Okta Verify is not supported on Apple Watch versions lower than watchOS 6. <code>OKTA-352262</code></li>
                                <li>
                                    <p>The Okta Verify translation was updated. <code>OKTA-355449</code></p>
                                </li>
                                <li>Other internal improvements.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Latest Version: </td>
                        <td>6.0.5</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>12/14/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>The new user interface simplifies your device enrollment and helps you manage your accounts. <code>OKTA-332908</code></li>
                                <li>
                                    <p>For some orgs that have set up custom domain URLs to display in Okta Verify accounts on iOS devices, an Okta base URL appeared instead, which may have caused confusion. <code>OKTA-351712</code></p>
                                </li>
                                <li>Other internal improvements.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.9.0</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>10/26/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>
                                    <p>
                                        <MadCap:annotation MadCap:createDate="2022-12-09T15:01:26.0951860-05:00" MadCap:creator="Andreea Jurj" MadCap:initials="AN" MadCap:comment="OKTA-332420, OKTA-332415" MadCap:editor="Andreea Jurj" MadCap:editDate="2022-12-09T15:01:27.1294533-05:00">This release adds support for iOS 14.</MadCap:annotation>
                                    </p>
                                </li>
                                <li>
                                    <MadCap:annotation MadCap:createDate="2022-12-09T15:01:49.2113787-05:00" MadCap:creator="Andreea Jurj" MadCap:initials="AN" MadCap:comment="OKTA-323537" MadCap:editor="Andreea Jurj" MadCap:editDate="2022-12-09T15:01:50.8287457-05:00">In non-English versions of Okta Verify for iOS, the Diagnostics menu and the text on the Diagnostics page weren't localized.</MadCap:annotation>
                                </li>
                                <li>
                                    <p>Other internal improvements.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.8.0</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>09/28/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>
                                    <p>On iOS devices, users can now test beta versions of Okta Verify using TestFlight. To start testing, open Okta Verify and go to Information &gt; Join beta. To learn about TestFlight, go to <a href="https://developer.apple.com/testflight/">https://developer.apple.com/testflight/</a>.</p>
                                </li>
                                <li>On devices with iOS 12, users couldn't see whether Detailed Logging was enabled because the toggle background was blank.</li>
                                <li>
                                    <p>Other internal improvements.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.7.1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>08/31/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>
                                    <p>In Okta Verify, users can now enable detailed logging and send the logs to their organization’s IT department for help with troubleshooting. See </p>
                                </li>
                                <li>When end users scanned a QR code from Okta Verify to link their account to a third-party OTP, the generic term "Organization" appeared instead of the factor issuer.</li>
                                <li>
                                    <p>Other internal improvements.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.4.0</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>08/03/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>On iPads, the QR code scanner didn’t rotate correctly in landscape mode.</li>
                                <li>
                                    <p>Other internal improvements.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.3.1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>06/29/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>On iPads, the QR code scanner didn’t rotate correctly in landscape mode.</li>
                                <li>
                                    <p>Other internal improvements.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.2.1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>06/17/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <p>Beginning with this release, Okta Verify for iOS also supports native display on iPads.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.2.0</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>06/08/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>The Help link in Okta Verify was pointing to the wrong documentation page.</li>
                                <li>Other internal improvements.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.1.1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>05/06/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <p>This release includes several internal improvements.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.0.7</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>04/16/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <p>In addition to including the fixes and enhancements provided by  5.0.2, this release fixed the following:</p>
                            <ul>
                                <li>End users who upgraded to Okta Verify 5.0.2 either could not accept Okta Verify push notifications or the acceptance had no effect.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                        <td>5.0.2</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>04/14/2020</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <p style="font-weight: bold;">Features/Enhancements</p>
                                <li>
                                    <p>Customers can now contact Okta Support to remove the device location from Okta Verify push notifications. Okta estimates device location based on the IP address of the device. As this method reflects the network the device is connected to instead of its actual location, it can have some radius of inaccuracy. Though we believe that showing device location provides additional context that can help users make better MFA decisions, we understand that some customers may want to remove that context while we work to improve location accuracy.</p>
                                </li>
                                <li>
                                    <p>Greater detail about how Okta Verify estimates device location is now available through the More info link that appears when users sign in to their org with Okta Verify open.</p>
                                </li>
                                <li>
                                    <p>Improved Okta Verify in-app messages on Apple Watches to support risk-based authentication.</p>
                                </li>
                            </ul>
                            <ul>
                                <p>Fixes
                                </p>
                                <li>
                                    <p>Approving the Okta Verify push notification failed to authenticate some users on iPOD iOS 12 devices.</p>
                                </li>
                                <li>
                                    <p>Push notifications didn’t display on Apple Watches when the Okta Verify app was open.</p>
                                </li>
                                <li>
                                    <p>Okta Verify crashed when users with multiple accounts tried to delete an account.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;"> Version: </td>
                        <td>4.4.0</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>11-06-2019</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>If enabled for your org, Okta Verify push notifications can now leverage the power of <MadCap:xref href="../../../Topics/Security/Security_Risk_Scoring.htm">Risk scoring</MadCap:xref> to provide a more secure, context-aware sign-in.</li>
                                <li>Beginning with this release, new Okta Verify iOS enrollments store private keys in the Secure Enclave on iOS devices.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table style="width: 100%;">
                <col style="width: 209px;" />
                <col style="width: 1023px;" />
                <tbody>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;"> Version: </td>
                        <td>4.2.1</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                        <td>9-30-2019</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                        <td>
                            <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p>Release Summary:
                            </p>
                            <ul>
                                <li>Redesigned Okta Verify for Apple Watch, which now supports multiple accounts.</li>
                                <li>Added Face ID support for orgs that enable biometric authentication.</li>
                                <li>Redesigned the challenge screen interface for a more streamlined experience.</li>
                                <li>Improved app color scheme for accessibility.</li>
                                <li>Fixed an issue that affected progress bar animation when scrolling in the app.</li>
                                <li>
                                    <p>Launching the app once now fixes an issue for users who restored the app from an iCloud backup onto a new device.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table style="width: 100%;">
            <col style="width: 209px;" />
            <col style="width: 1023px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                    <td>3.16.0</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                    <td>7-31-2019</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                    <td>
                        <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Release Summary:
                        </p>
                        <ul>
                            <li>Added a tutorial that explains how to use actionable notifications for approving or denying requests.</li>
                            <li>Fixed an issue that prevented push notifications from displaying correctly when the <span class="disableGlossary">app</span>is restored from iCloud (OKTA-239403).</li>
                            <li>Fixed some issues to improve <span class="disableGlossary">app</span>stability.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col style="width: 209px;" />
            <col style="width: 1023px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                    <td>3.14.0</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                    <td>5-29-2019</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                    <td>
                        <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Release Summary:
                        </p>
                        <ul>
                            <li>Improved accessibility support for screen readers.</li>
                            <li>Enhanced <span class="disableGlossary">app</span> colors and contrast, plus other general accessibility improvements.</li>
                            <li>Improved security to disable any enrollments that are backed up to iCloud.</li>
                            <li>Fixed an issue with push notification approval on Apple Watch after a device reboot (OKTA-221426).</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col style="width: 209px;" />
            <col style="width: 1023px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                    <td>3.12.0</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                    <td>4-17-2019</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                    <td>
                        <p><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Release Summary:
                        </p>
                        <p>  Enhancements</p>
                        <ul>
                            <li>
                                <p>UI and localization improvements were made to list all available accounts instead of displaying the TOTP code.</p>
                            </li>
                            <li>The in-app help link now redirects to Okta documentation.</li>
                        </ul>
                        <p>
											Bug Fixes
			</p>
                        <ul>
                            <li>The app crashed when a push notification for an enrollment challenge was accepted and Touch ID was enabled. (OKTA-211678)</li>
                            <li>The Cancel button was not displayed for new users that attempted to add an account after installing the app. (OKTA-218075)</li>
                            <li>The TOTP code did not display for devices that do not support Touch ID and Face ID. (OKTA-218580)</li>
                            <li>Users could bypass Face ID verification for TOTP by disabling the Face ID setting. (OKTA-218589)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col style="width: 209px;" />
            <col style="width: 1023px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                    <td>3.10.0</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                    <td>2-11-2019</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                    <td><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Added language support for Vietnamese.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col style="width: 209px;" />
            <col style="width: 1023px;" />
            <tbody>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Version: </td>
                    <td>3.8.2</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Date of Deployment: </td>
                    <td>04-03-2018</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;background-color: #ffffff;text-align: left;vertical-align: top;">Download:&#160;</td>
                    <td><a href="https://itunes.apple.com/ca/app/okta-verify/id490179405" title="Apple App Store" alt="Apple App Store">Apple App Store</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;">
            <col />
            <tbody>
                <tr>
                    <td>
                        <p>Release Summary:
                        </p>
                        <ul>
                            <li>OKTA-164635 –  A screen layout issue in iOS 10 caused the app to crash.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Okta Verify 3.8.0 for iOS began deployment on March 19, 2017 and is available from the Apple App Store.</p>
        <p>Enhancement</p>
        <p>The instructions available through the information icon are now provided in all Okta-supported languages.</p>
        <p>Bug Fix</p>
        <p>This release includes the following bug fix:</p>
        <ul>
            <li>
                <p>OKTA-150333 - Okta Verify for iOS did not fill the entire screen on iPhone X devices.</p>
            </li>
        </ul>
        <p>Okta Verify 3.6.0 </p>
        <p>Okta Verify 3.6.0 for iOS began deployment November 8, 2017 and is now available from the Apple App Store.</p>
        <p>This release includes the following enhancements and bug fixes:</p>
        <p>Enhancements:</p>
        <ul>
            <li>Okta Verify now supports localization into Turkish, Polish, Indonesian, and Malay.</li>
            <li>For additional clarity and transparency, the legal information in&#160;Settings&#160;now includes separate menu items for Third Party Software Notices, our Privacy Policy, and our Terms and Conditions.</li>
        </ul>
        <p>Bug Fixes:</p>
        <ul>
            <li>OKTA-140272 - Attempts to approve push authentication requests failed if the user had enrolled in Okta Verify through SMS or email, rather than the QR code.</li>
        </ul>
        <p>Okta Verify 3.4.0</p>
        <p>Okta Verify 3.4.0 for iOS was released March 29, 2017 and is now available from the Apple App Store.</p>
        <p>This release included general performance enhancements and bug fixes, as well as:</p>
        <h3>New Feature</h3>
        <p>We added localization support for 24 languages.</p>
        <h3>Bug Fixes</h3>
        <ul>
            <li>
                <p>OKTA-111605 - Fixed an issue in which certain users did not receive push challenges when the app was in the foreground.</p>
            </li>
        </ul>
        <p>Okta Verify 3.0.0 </p>
        <p>Okta Verify 3.0.0 for iOS was released on November 1, 2016 and is now available from the Apple App Store.</p>
        <p>This release includes the following:</p>
        <ul>
            <li>A cleaner end user experience with a streamlined TouchID design.
					</li>
            <li>Enhanced security, allowing view of the one-time passcode (OTP) only after a successful TouchID or PIN authentication.</li>
            <li>
                <p>Ability to authenticate multiple accounts and organizations, including accounts outside of Okta.<MadCap:toggler targets="multiaccounts" style="color: #0000ff;">Screenshot</MadCap:toggler></p>
            </li>
            <p MadCap:targetName="multiaccounts">
                <img src="../../Images/okta verify 3.0.0 1.jpeg" />
            </p>
            <li>Convenient, in-app ability to enable camera access for Okta Verify. <MadCap:toggler targets="cameraaccess" style="color: #0000ff;">Screenshot</MadCap:toggler></li>
            <p MadCap:targetName="cameraaccess">
                <img src="../../Images/okta verify 3.0.0 2.jpeg" />
            </p>
        </ul>
    </body>
</html>