<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Nikita Apraj">
    <head>
        <link href="../../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadF-Column1-Header1">Browser</th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1">Download</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1"><MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">
                        End users can download through the <a href="https://chrome.google.com/webstore/detail/okta-secure-web-authentic/glnpjglilkicbckjpbgcfkogebgllemb"><MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" /> Store</a>.
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyF-Column1-Body2"><MadCap:variable name="3rd Party Integrations.APPL-Safari-short" />
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body2">
                        End users need to install the <span class="wintitle">Okta Extension App</span> from the <a href="https://itunes.apple.com/us/app/okta-extension-app/id1439967473">Mac App Store</a>.
                        <p>After installation, the app is in the macOS&#160;Applications folder or can be opened from the App Store. When the end user opens the app, they receive a successful installation message in a new window. Click <span class="uicontrol">Open Safari</span> to start using the app in <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" />.</p></td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1"><MadCap:variable name="3rd Party Integrations.MozillaFF-short" />
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">
                        End users can download through the <a href="https://addons.mozilla.org/en-US/firefox/addon/okta-browser-plugin/"><MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> Browser Add-ons Store</a>.
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyF-Column1-Body2"><MadCap:variable name="3rd Party Integrations.MSFT-IE-short" />
                    </td>
                    <td class="TableStyle-standard-BodyD-Column1-Body2">
                        <p>
                        Download directly in the  <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />. </p>
                        <div class="noteOkta">
                            <p class="noteContent">Admins need to allow  end users to download the plugin from their dashboard. Admins can download the plugin from the <span class="wintitle">Settings &gt;&#160;Downloads</span> page of the <MadCap:variable name="okta-feature-names.Administrator dashboard" />.</p>
                        </div>
                        <p>See <MadCap:xref href="../../../Settings/settings-configure-browser-plugin.htm">Configure the Okta Browser Plugin settings</MadCap:xref>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyC-Column1-Body1"><MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" />
                    </td>
                    <td class="TableStyle-standard-BodyA-Column1-Body1">Depending on their browser, end users can download from either the <a href="https://www.microsoft.com/en-us/p/okta-secure-web-authentication-plug-in/9pkzgd0qvlx6?activetab=pivot:overviewtab">Legacy <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> Store</a> or the <a href="https://microsoftedge.microsoft.com/addons/detail/ncoafaeidnkeafiehpkfoeklhajkpgij">Chromium-based <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> Store</a>.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>