<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2302"></a>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>The HubSpot Provisioning integration is updated with a new HubSpot Roles attribute. See <a href="https://docs.google.com/document/d/1sxpubjqKMteOQCyUPwPOzPefp3QFRULBcfp9koUFEOQ/edit">Configuring Provisioning for HubSpot</a>.</p>
            </div>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration applications:</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Better Stack: For configuration information, see <a href="https://betterstack.com/docs/uptime/integrating-with-better-uptime/okta-scim-setup/#user-provisioning">Integrate Okta SSO &amp; SCIM with Better Stack</a>.</li>
                <li>Cafe: For configuration information, see <a href="https://help.at.cafe/en/articles/6398255-okta-scim-configuration-guide">Okta SCIM Configuration Guide</a>.</li>
                <li>Kakao Work: For configuration information, see <a href="https://docs.google.com/document/d/1jB99OmP5a58crNtI-p6gMI6WwC2iUlvV/edit">Kakao Work SCIM Setup</a>.</li>
                <li>Torii: For configuration information, see <a href="https://support.toriihq.com/hc/en-us/articles/12362411335835-Torii-s-SCIM-Setup-with-Okta">Torii's SCIM Setup with Okta</a>.</li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Craftable: For configuration information, see <a href="https://craftable.zendesk.com/hc/en-us/articles/8782256972435">Single Sign On with Okta</a>.</p>
                </li>
                <li>
                    <p>LeadLander:&#160;For configuration information, see the <a href="https://leadlander.zendesk.com/hc/en-us/articles/7090750002967">LeadLander Okta configuration guide</a>.</p>
                </li>
                <li>
                    <p>Loxo:&#160;For configuration information, see <a href="https://docs.google.com/document/d/13hk4LRI__R6PF6_Qy5-lsfGyCKmezBSkulNpNHgm410/edit">Logging in with Single Sign-On (SSO) through Okta</a>.</p>
                </li>
                <li>
                    <p>Mobius Conveyor:&#160;For configuration information, see <a href="https://intercom.help/mobius-md/en/articles/6590110-okta-sso-configuration-guide">Okta SSO Configuration Guide</a>.</p>
                </li>
                <li>
                    <p>MyInterskill LMS:&#160;For configuration information, see <a href="https://interskill.com/support/knowledge-base/okta-configuration-guide/">SSO – Okta Configuration Guide</a>.</p>
                </li>
                <li>
                    <p>ngrok:&#160;For configuration information, see <a href="https://ngrok.com/docs/integrations/okta/sso-oidc">Okta SSO (OpenID Connect)</a>.</p>
                </li>
                <li>
                    <p>Paramify:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1UD3Ddt9imS1yRMHBdTseIKqnD5YFUFl8UDFtRMIVcSk/edit#heading=h.dj11imu3ber3">Logging in with Single Sign-On (SSO) through Okta</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>