<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2302"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.review-only,Primary.do-not-publish">
                <h4>OKTA-401626</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug Vuln</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. </p>
                <p MadCap:conditions="Primary.review-only">Only Doc after all Prod cell deploy</p>
                <p>The attempt limit for self-service account recovery was different for valid and invalid users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-493073</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug Vuln</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>An authentication policy error message wasn't applicable in some use cases.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-493531</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Users were unable to sign in using passcodes when <span class="uicontrol">Permit Automatic Push</span> for Okta Verify Enrolled Users was enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-501372</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The <span class="wintitle">People</span> page used an incorrect field name as the sorting key.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-540894</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Users who attempted to cancel a <span class="uicontrol">Sign in with PIV/CAC card</span> request weren't redirected back to the custom domain.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-544814</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Clicking <span class="uicontrol">Show More</span> in the <span class="menucascade"><span class="uicontrol">API</span> <span class="uicontrol">Trusted Origins</span></span> tab resulted in an <span class="msgblock">Invalid search criteria</span> error.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-552341</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>After users completed an MFA challenge and signed out, their full <MadCap:variable name="okta-variables.ProductName" /> username appeared on the <span class="wintitle">Sign In</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-554006</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Clicking <span class="uicontrol">Save and Add another</span> to add new attributes on the <span class="wintitle">Profile Editor</span> page didn’t consistently function as expected.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-555768</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Improved New Device Behavior Evaluation incorrectly identified a previously used device as new when the admin accessed the Okta Admin Dashboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-560752</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>In the Admin Console, the Japanese version of the <span class="uicontrol">MFA Enrollment by User</span> report contained some English.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-566469</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The Coupa integration URL displayed under the application <span class="uicontrol">Sign On</span> tab was incorrect.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-567511</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Users weren’t assigned to applications through group assignments following an import from AD into <MadCap:variable name="okta-variables.ProductName" />.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-567991</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Signing in to the End-User Dashboard through a third-party IdP displayed an incorrect error message if the password had expired.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-568319</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>In the End-User Dashboard, the link to access the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> installation guide redirected users to a broken page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-572600</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Sometimes, custom email domain configurations didn’t appear on the <span class="wintitle">Domains</span> page in the Admin Console.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-572333</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug.</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE&#160;Product.</p>
                <p>After an org upgraded to Identity Engine, some apps with the default app sign-on policy weren’t assigned to the Classic Migrated policy.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-573320</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug. API bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. API.</p>
                <p>The <span class="code">max_age</span> and <span class="code">login_hint</span> parameters in the authorize request were sometimes ignored when a client used the <span class="code">private_key_jwt</span> client authentication method.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-573738</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug. </p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Some field widths rendered improperly.</p>
            </div>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <MadCap:snippetBlock src="../../2023/01/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <MadCap:snippetBlock src="../../2023/01/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>Paychex Online (OKTA-573082)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>