<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2206"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration applications:</h4>
            <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Rivet: For configuration information, see <a href="https://rivetlabs.atlassian.net/wiki/spaces/PF/pages/2006351873/How+To+Configure+Okta+SSO+with+Rivet">How To Configure Okta SSO with Rivet</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Briq (OKTA-495218)</p>
                </li>
                <li>
                    <p>Uber for Business (OKTA-499842)</p>
                </li>
            </ul>
        </div>
    </body>
</html>
