<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2206"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-402945</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. Vuln. Only Doc after all Prod cell deploy</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy
			</p>
                <p>Some read-only admins could edit General Security settings.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-462264</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>In the <span class="uicontrol">Application accounts need deprovisioning</span> task, selecting a single task to rerun caused Okta to rerun all tasks.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-471339</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Creating a new LDAP integration from the App Catalog resulted in a <span class="msgblock">Resource not found</span> error.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-479711</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>When a user added or removed from a group with a custom admin role, the System Log displayed a Grant user privilege event.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-480925</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Admins didn’t receive timely email notifications when users locked themselves out of their accounts.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-481268</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. Vuln. Only Doc after all Prod cell deploy</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy
</p>
                <p>			Some IP addresses didn’t display GeoLocation data in the System Log.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-482826</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Some users imported from Active Directory were stuck in one-time password mode if they were activated more than once.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-488912</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>When a super admin searched for a group on the <span class="wintitle">Edit resources to a standard role</span> page, the search results didn’t appear until the admin typed in at least three characters.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-489049</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>When admins clicked the <span class="uicontrol">Tasks</span> tab on the End-user Dashboard, the page took too long to load and the web browser became unresponsive if there were a large number of entitlements.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-489500</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>VoiceOver screen readers didn’t read the text for the <span class="uicontrol">Can’t scan?</span> link on the <span class="wintitle">Setup Options</span> page when users tried to enroll themselves in Okta Verify.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-491194</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Deleting a custom attribute created a job that consistently timed out for orgs with a large number of users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-491583</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>When using an OIDC app with refresh tokens, clients could obtain an access token through an existing refresh token if the user consent to the <span class="code">offline_access</span> scope was revoked.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-493059</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Admins couldn't upload certificate chains in tree format.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-493075</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>The <span class="wintitle">Admin Role Assignments</span> report sometimes included duplicate records.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-493119</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Some users who attempted to sign in through an external IdP received a rate limit error and couldn't return to the sign-in page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-496025</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>The <span class="wintitle">Delete</span> dialog in the LDAP interface was missing a question mark.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-497498</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Some apps deleted the app username during user provisioning.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-497934</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>The Group Search endpoint didn't reflect the last membership update.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-498383</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. Vuln. Only Doc after all Prod cell deploy</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy 
			</p>
                <p>Some read-only admins could edit policy assignments.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-501623</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Simultaneous user profile updates and deactivations sometimes resulted in a permanent <span class="uicontrol">DEACTIVATING</span> status for the user.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-501729</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>When an admin created a new user with the <span class="uicontrol">User must change password on first login</span> option selected, the user's status was mistakenly set to <span class="uicontrol">ACTIVE</span> instead of <span class="uicontrol">PASSWORD_EXPIRED</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-502404</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Users couldn’t temporarily sign in if their org subdomain was changed.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-502620</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.Only Doc after all Prod cell deploy</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
                <p>In <span class="wintitle">Assign People</span>, users who were removed from the permitted group were still available.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-503017</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>On the <span class="wintitle">Profile Enrollment</span> page, admins could delete the Default Policy. After refreshing the page, the default profile enrollment policy was restored, but attempting to edit that policy resulted in a blank page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>OKTA-503377</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">This bug fix went to Preview 2022.04.0 - now pushing to Production
</p>
                <p>			Users could use ADSSO to sign in to Okta when delegated authentication was disabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>OKTA-503378</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">This bug fix went to Preview 2022.04.0 - now pushing to Production
			</p>
                <p>Users could continue to use the Okta IWA Web agent to sign in to Okta when delegated authentication was disabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-503715</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>The file sizes and hash values displayed on the <span class="wintitle">Downloads</span> page for the Linux RADIUS installers were incorrect.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-505960H</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p>Admins who clicked the <span class="uicontrol">Resources</span> &gt; <span class="uicontrol">Help Center</span> link from the Admin Console weren’t automatically signed into the Okta Help Center.</p>
            </div>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
        </div>
    </body>
</html>