<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2206"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Sign-In Widget, version 6.4.0</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
            <div>
                <h4>Hyperdrive agent, version 1.2.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p>Okta for MFA provides more security for Electronic Prescribing for Controlled Substances (EPCS) clinician flows when using the Epic Hyperdrive platform. This plugin is compatible with both Classic Engine and Identity Engine orgs (EPCS clinician flows for customers still using the deprecated Epic Hyperspace platform aren't supported on Identity Engine). See <MadCap:xref href="../../../../integrations/epcs-okta-hd.htm">MFA for Electronic Prescribing for Controlled Substances - Hyperdrive</MadCap:xref> and <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Hyperdrive_Agent.htm">Okta Hyperdrive agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta LDAP&#160;agent, version 5.13.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA (DOC ACTION email post RR meeting) - gradual release per Mohit</p>
                <p>This version contains: 
			</p>
                <ul>
                    <li>
                        <p>An upgraded version of Amazon Corretto</p>
                    </li>
                    <li>
                        <p>Security fixes</p>
                    </li>
                    <li>
                        <p>Improved handling of exception in poller thread</p>
                    </li>
                    <li>
                        <p>Bug fixes</p>
                    </li>
                </ul>
                <p>This agent will be gradually made available to all orgs.</p>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>JIRA Authenticator Toolkit, version 3.1.9</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p>This version contains: 
			</p>
                <ul>
                    <li>
                        <p>Support for Jira 8.22.2
					</p>
                    </li>
                    <li>
                        <p>Bug fixes

			</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta Browser Plugin, version 6.10.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version includes the following fixes:</p>
                <ul>
                    <li>Some elements weren't accessible in the Okta Browser Plugin <span class="wintitle">Change password</span> dialog.</li>
                    <li>The Okta Browser Plugin briefly displayed a prompt when users opened SWA apps from the dashboard.</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin version history</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4>Email failure events in the System Log</h4>
                <p MadCap:conditions="Primary.do-not-publish">EMAIL_EVENT_SYSLOG_MONITORING GA&#160;PRE 2022.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p>Admins can now view email delivery failure events in the System Log. This helps admins better monitor the email event activity in their org. See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/sys-log-email-events.png" class="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Expose groups in the LDAP interface directory information tree (DIT)</h4>
                <p MadCap:conditions="Primary.do-not-publish"> LDAP_INTERFACE_APP_GROUP_SUPPORT. EA&#160;2022.03.0. GA&#160;PREVIEW&#160;2022.05.0 GA&#160;Production 2022.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>To simplify access control decisions for their orgs, admins can now select the groups they want to expose in the LDAP interface directory information tree (DIT). In addition to Okta groups, admins now have the option to view the application groups that are significant to their orgs, including Active Directory (AD) and LDAP groups. See<MadCap:xref href="../../../../Directory/ldap-interface-expose-groups.htm"> Expose app groups in the LDAP interface directory&#160;information tree</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Symantec VIP authenticator now available</h4>
                <p MadCap:conditions="Primary.do-not-publish">SYMANTEC_VIP_OIE. GA Preview 2022.05.0 GA&#160;Production 2022.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The Symantec VIP authenticator is now available in Okta Identity Engine. Enterprises that use Symantec VIP to verify their users’ identities may now integrate this authenticator into their Okta environments and use it to protect access to their Okta orgs and apps. See <MadCap:xref href="../../../../identity-engine/authenticators/symantec-vip.htm">Configure [%=3rd Party Integrations.Symantec VIP%] authenticator</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Password as optional authenticator</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_OPTIONAL_PASSWORD_ENROLLMENT</p>
                <p MadCap:conditions="Primary.do-not-publish">EA&#160;2022.04.0, GA&#160;PREVIEW&#160;2022.05.0 GA&#160;PRODUCTION&#160;2022.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Passwords are weak authenticators and prone to security issues. Currently all users are required to enroll a password. This also causes friction during the self-service registration process. You can now create a password-optional or passwordless sign-in experience for your end users. It makes the registration process quicker by removing the need to set up a password. It also provides a safer and more secure sign-in experience as users can instead use stronger authenticators such as possession-based authenticators or biometrics. Okta gives you the flexibility to target specific groups of users in your organization with passwordless flows, allowing you to gradually roll out the experience across your entire user base. See <MadCap:xref href="../../../../identity-engine/password-optional/password-optional-disabled.htm">Set up passwordless sign-in experience</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improved email magic link authentication experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EMAIL_MAGIC_LINK_OOB_AUTHENTICATOR_FLOWS</p>
                <p MadCap:conditions="Primary.do-not-publish">EA&#160;2022.04.0 GA&#160;PREVIEW&#160;2022.05.0 GA&#160;PRODUCTION 2022.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Email magic links have been enhanced to allow end users to authenticate in two different contexts. They can authenticate in the same location where they click the link and quickly return to the application context. Or, if the end user clicks the link in a different browser, they can enter a one-time password to proceed with authentication. Previously when using email magic links to sign in to an application, end users had to return to the original browser location where they initiated the sign-in attempt. Okta ensures that end users can prove ownership of both the originating tab and the tab where they clicked the email magic link. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the email authenticator</MadCap:xref> and <a href="https://help.okta.com/eu/en-us/Content/Topics/end-user/eu-sign-in-to-apps.htm">Sign in to resources protected by Okta</a>. </p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>New System Log events</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>Two new System Log events track when a new authenticator is created and when an existing authenticator is updated:</p>
                <ul>
                    <li>
                        <p><span class="code">security.authenticator.lifecycle.create</span>: This event is recorded when an admin creates a new authenticator for the org. It can be used to identify who created an authenticator and which authenticator was created. The actor specifies the user who created the authenticator and the target specifies the authenticator name and the ID. This event may also contain some authenticator-specific information.</p>
                        <p>
                            <img src="../../../../../Resources/Images/identity-engine/security.authenticator.lifecycle.create-system-log-entry.png" class="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p><span class="code">security.authenticator.lifecycle.update</span>: This event is recorded when an admin updates an authenticator in the org. It can be used to identify who updated an authenticator and which authenticator was updated. The actor specifies the user that updated the authenticator and the target specifies the authenticator name and the ID. This event may also contain some authenticator-specific information.</p>
                        <p>
                            <img src="../../../../../Resources/Images/identity-engine/security.authenticator.lifecycle.update-system-log-entry.png" class="thumbnail" />
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>System Log events for telephony rate limit violations</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>Telephony <span class="code">system.sms.send.*</span> and <span class="code">system.voice.send.*</span> events are now issued with a <span class="code">DENY</span> System Log message when SMS or voice messages are blocked due to telephony operational rate limit violations. The <span class="code">system.operation.rate_limit.violation</span> event is still fired but will be deprecated in the 2022.08.0 release.</p>
                <p MadCap:conditions="MultiProdPublish.Classic">Additionally, the way that the <span class="code">MobilePhoneID</span> hash is created for all <span class="code">system.sms.send.*</span> and <span class="code">system.voice.send.*</span> events is changed.</p>
                <p>See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/sys-log-toll-fraud.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Enhancements to the base OIDC IdP connector</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>The generic OpenID Connect (OIDC) identity provider (IdP) connector offers PKCE as an additional verification mechanism. You can also define a regular expression to match Okta usernames when authenticating through this connector.

			See <a href="https://developer.okta.com/docs/guides/add-an-external-idp/openidconnect/main/#create-an-identity-provider-in-okta">Create an Identity Provider in Okta</a>.</p>
            </div>
            <div>
                <h4>OIN Manager user interface changes</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>The OIN Manager includes the following updates:

					</p>
                <ul>
                    <li>
                        <p>The <span class="uicontrol">App categories</span> field has been renamed to <span class="uicontrol">Use cases</span> to be consistent with the OIN catalog.

			</p>
                    </li>
                    <li>
                        <p>Single Sign-On is the default use case.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>JWT claim enhancement</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>For custom JSON Web Token (JWT) claims, the name portion now supports the URI format, including the slash and colon characters. Any name containing a colon character must be a URI.
			</p>
            </div>
            <div>
                <h4>System Log enhancement for inline hook types</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>The inline hook type is now included in the debug data for a System Log debug context event.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-inline-hook-debug.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Unique names enforced for custom admin roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>When a super admin creates a custom admin role with a duplicate role name, the following error message now appears: <i>There is already an admin role with this name.</i> See <MadCap:xref href="../../../../Security/custom-admin-role/custom-admin-roles.htm">Custom administrator roles</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Improved text for resource set constraints</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>On the <span class="wintitle">Create new resource set</span> and <span class="wintitle">Edit resource set</span> pages, the <span class="uicontrol">Constrain to all</span> check box labels now include the selected resource type (Constrain to all groups, for example). See <MadCap:xref href="../../../../Security/custom-admin-role/work-with-resource-set.htm">Work with the resource set component</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>User interface label change</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>The <span class="uicontrol">Device Bound</span> checkbox label on the <span class="uicontrol">Authentication Policy Add Rule</span> modal has been changed to <span class="uicontrol">Exclude phone and email authenticators</span>. See <MadCap:xref href="../../../../identity-engine/policies/add-app-sign-on-policy-rule.htm">Add an [%=okta-feature-names.app sign-on policy%] rule</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Additional detail now provided on the Sign-In Widget</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OKTA Verify.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>The <span class="wintitle">Verify it’s you with a security method</span> page of the Sign-In Widget now displays the name of the app under each security method listed.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>User interface help text changes</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>Enhancements to the help text on the <span class="wintitle">Identity Provider</span> pages align with product changes and improve user experience. See <MadCap:xref href="../../../../Security/Identity_Providers.htm">Identity Providers</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>User Activation template update</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>Admins can now add the <span class="code">fromURI</span> to the User Activation email template. This enables user activation from any registered OIDC app in the org.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Help menu updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>In the global help dropdown menu, help links are renamed and now contain resource descriptions.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Global session policy UI updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>UI strings for the global session policy’s authenticator requirements were updated. See<MadCap:xref href="../../../../identity-engine/policies/add-okta-sign-on-policy-rule.htm"> Add a global session policy rule</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Policy condition text changes</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="MultiProdPublish.OIE">Enhancements were made to the multifactor authentication items on the <span class="uicontrol">Global Session Policy Add Rule</span> modal to improve user experience.
See 
<MadCap:xref href="../../../../identity-engine/policies/add-okta-sign-on-policy-rule.htm">Add a global session policy rule</MadCap:xref>.
					</p>
                <p MadCap:conditions="MultiProdPublish.Classic">Enhancements were made to the multifactor authentication items on the Okta Sign-On Policy Add Rule modal to improve user experience. See <MadCap:xref href="../../../../Security/policies/configure-signon-policies.htm">Configure an [%=okta-variables.ProductName%] sign-on policy</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Reschedule your OIE upgrade directly from the Okta Administrator Dashboard</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>The OIE Upgrade widget that appears on the Administrator Dashboard for orgs with a scheduled OIE upgrade now provides the ability to reschedule the upgrade. When you click the <span class="uicontrol">Reschedule my upgrade</span> link on the widget, a dialog opens where you can select a new time and date for the upgrade. See <MadCap:xref href="../../../../identity-engine-upgrade/home.htm">Upgrade to Okta [%=okta-feature-names.Identity Engine%]</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Customers can opt for empty mandatory fields</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. </p>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p>Okta now fails provisioning jobs when it receives an empty or null value in mandatory fields during SCIM integration. Customers can revert to the previous behavior by contacting Okta support.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../05/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../05/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>