<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-398717</h4>
                <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.

				Only Doc after all Prod cell deploy</p>
                <p>

			End user input values weren't properly escaped in some fields of the self-service registration form.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-479211</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The <span class="wintitle">Settings</span> page displayed an error message when users removed Okta Verify from the <span class="uicontrol">Extra Verification</span> list, even though the removal was successful.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-480064</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The ADSSO login flow resulted in a <span class="code">403</span> error when initiated on the default URL if a vanity URL was configured.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-480442</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>The <span class="uicontrol">Max Okta session lifespan</span> setting for Global Session Policy was ignored.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-487409</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. </p>
                <p>When the maximum number of trusted origins with iFrame embedding was reached, the limit wasn't displayed in the Admin Console.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-488510</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins and developers couldn't add a <span class="code">role=“presentation”</span> attribute to the HTML table tag for custom email templates. This caused accessibility issues for screen readers.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-492197</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The messages explaining the <span class="wintitle">Registration Activation</span> email template were incorrect.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-493959</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Changes to unmapped attributes triggered a profile sync for downstream apps.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-494008</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Long group descriptions weren't displayed properly on the <span class="wintitle">Edit resources to a standard role</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-494490</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Password health reports couldn't be generated if user sign-in data was missing.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-495068</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>For non-English locales, some buttons were misaligned.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-496486</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins couldn't change the Okta domain field on an OIDC custom app instance's <span class="uicontrol">General</span> tab. This field was read-only by design but caused confusion during custom domain creation.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-499597</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>When token inline hooks were used in embedded flows, the hook request URL didn't contain the complete path. When token inline hooks were used in redirect flows, the hook request didn't always contain the user object.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-506310</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>The <span class="uicontrol">Authenticator sequencing</span> field on the <span class="wintitle">Okta Sign-On Policy - Add Rule</span> page was mislabeled.</p>
            </div>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>iCloud (OKTA-500366)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Common Room:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1thhgZG-h1MkKLf-H8z727ecDZFLsj3Q4myODWhVlfts/edit#heading=h.ad0ap1bw40ta">OKTA SCIM Setup guide</a>.</li>
                    <li>Oracle Cloud Infrastructure IAM:&#160;For configuration information, see <a href="https://objectstorage.ca-montreal-1.oraclecloud.com/p/2CcA7WhH-Awf1tm1ePTwNn98GURD-PFdZJiYaLHUEwBK50l--3lyvV2rkmQoc0QW/n/ociateam/b/OktaIntegration/o/OktaIntegrationOCI_IAM_Okta_SCIM_Integration.pdf">User Provisioning from Okta to Oracle Cloud Infrastructure IAM</a>.
                    </li>
                    <li>Teampay:&#160;For configuration information, see Teampay documentation, <a href="https://app.teampay.co/?next=/zendesk/sso/%3Fbrand_id%3D360003182033%26locale_id%3D1%26return_to%3Dhttps%253A%252F%252Fteampay.zendesk.com%252Fhc%252Fen-us%252Farticles%252F4410553067415%26timestamp%3D1655138313">here</a> (you need Teampay credentials to view this doucmentation).</li>
                    <li>Vault:&#160;For configuration information, see <a href="https://4979575.fs1.hubspotusercontent-na1.net/hubfs/4979575/Infosheets/SSO_setup_OKTA_-_SCIM_integrations.pdf">SSO setup OKTA - SCIM integrations</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Agora (OKTA-500061)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>