<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-490308</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Read-only admins were unable to view IdP details.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-504696</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Long role names weren't displayed properly on the <span class="wintitle">Administrators</span> &gt; <span class="wintitle">Admins</span> tab.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-504710</h4>
            <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>ThreatInsight reported sign-in attempts from IP addresses that weren't blocked as a threat and generated unnecessary MFA challenges.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-505471</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>IdP routing rules didn't work with the webfinger API.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-507188</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>When a create user API request failed due to non-compliant user credentials, the <span class="uicontrol">Add user to application membership</span> events were listed incorrectly in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-508174</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The edit menus on the <span class="wintitle">Branding</span> page were misaligned.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-509203</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>The OIE Upgrade widget displayed an incorrect time after an admin used the <span class="uicontrol">Reschedule my upgrade</span> link to select a new time/date.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>The Australian Access Federation application integration is removed from the OIN Catalog.</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Time By Ping (OKTA-493080)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
