<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <div>
                    <h4>Improvements to API authorization server interface</h4>
                    <p MadCap:conditions="Primary.do-not-publish">User Story</p>
                    <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.

					Monthly Flag</p>
                    <p>Administrators working with OIDC client applications can now see a preview of the information contained in the refresh token and the device secret returned by the authorization server. See <MadCap:xref href="../../../../Security/API_Access.htm">API Access Management</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="MultiProdPublish.OIE">
                    <h4>Updated System Log event</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.

					Monthly Flag</p>
                    <p>The <span class="code">authenticatorKey</span> data now appears in the System Log when an authenticator is created, updated, activated, or deactivated.</p>
                    <p>
                        <img src="../../../../../Resources/Images/System Log/authenticatorkey-system-log-event.png" class="thumbnail" />
                    </p>
                </div>
                <div>
                    <h4>New HealthInsight security task</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.

						Monthly Flag</p>
                    <p MadCap:conditions="MultiProdPublish.Classic">A new <span class="uicontrol">MFA Requirements</span> task appears if admins set up an Okta sign-on policy with <span class="uicontrol">New Device</span> behavior but don't select <span class="uicontrol">At every sign-in</span>.</p>
                    <p MadCap:conditions="MultiProdPublish.Classic">The purpose of this security task is to ensure that the MFA requirements configured by the admin aren’t in conflict with Okta Behavior Detection functionality, and that the MFA policy rule isn’t bypassed unintentionally. When admins select the security task, recommendations appear for correcting the configuration. See <MadCap:xref href="../../../../Security/healthinsight/mfa-requirements.htm">MFA requirements</MadCap:xref>.</p>
                    <p MadCap:conditions="MultiProdPublish.OIE">A new <span class="uicontrol">MFA Requirements</span> task appears if admins set up a global session policy with <span class="uicontrol">New Device</span> behavior but don't select <span class="uicontrol">At every sign-in</span>.</p>
                    <p MadCap:conditions="MultiProdPublish.OIE">The purpose of this security task is to ensure that the MFA requirements configured by the admin aren’t in conflict with Okta’s Behavior Detection functionality, and that the MFA policy rule isn’t bypassed unintentionally. When users select the security task, recommendations appear for correcting the configuration. See <MadCap:xref href="../../../../identity-engine/healthinsight/mfa-requirements.htm">MFA requirements.</MadCap:xref> </p>
                </div>
                <div>
                    <h4>Organization settings name change</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.

						Monthly Flag</p>
                    <p>The <span class="uicontrol">Organization</span> section of the <span class="uicontrol">Security</span> &gt; <span class="uicontrol">General</span> page is renamed <span class="uicontrol">Organization Security</span>. See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.</p>
                </div>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-415496</h4>
                <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. Only Doc after all Prod cell deploy - approved by security </p>
                <p>When the Okta Service was in safe mode or read-only mode, some users could  sign in before completing MFA enrollment.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-484202</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>The <span class="uicontrol">Learn More</span> button on the <span class="wintitle">Agents</span> page of the Admin Console didn't link to the documentation page.</p>
            </div>
            <div>
                <h4>OKTA-484374</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The error message for the Create Users API contained unnecessary information.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>OKTA-487243</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>When an admin expired user passwords in a bulk action, the <span class="msgblock">Expiring all passwords</span> pop-up message didn’t disappear after the action was successful.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>OKTA-488909</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Some factors didn't appear in the Sign-In Widget drop-down menu.</p>
            </div>
            <div>
                <h4>OKTA-494619</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>If an admin modified the credentials for an OAuth client that used a client secret or a JSON Web Key (JWK), the System Log didn’t record the event.</p>
            </div>
            <div>
                <h4>OKTA-497143</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The <span class="wintitle">Admin Roles Assignments</span> report was called <span class="wintitle">Custom Admin Roles</span> report in the report email and CSV file.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-499267</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>In apps that required registered devices, users were denied access if they canceled their sign-in attempt when prompted for verification.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-503545</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Users weren’t able to delete an authenticator when a password policy required multifactor authentication for self-service reset.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-505147</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The <span class="uicontrol">fromURI</span> app link in User Activation messages didn’t work.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n+1-bug">
            <h4>OKTA-506333</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.

				Monthly Flag</p>
            <p MadCap:conditions="MultiProdPublish.Classic">Warning messages appeared on the <span class="wintitle">Okta Sign-On Policy - Add Rule and Edit Rule</span> page even though the relevant fields weren’t visible.

					</p>
            <p MadCap:conditions="MultiProdPublish.OIE">Warning messages appeared on the <span class="wintitle">Global Session Policy - Add Rule and Edit Rule</span> page even though the relevant fields weren’t visible.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-506570</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>After admins disabled the Recent Activity Early Access feature, users who accessed the <span class="url">https://org-name.okta.com/enduser/recent-activity</span> page received a 404 error instead of being redirected to the home page.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>eVerify (OKTA-502426)</p>
                    </li>
                    <li>
                        <p>Orion Advisor (OKTA-503428)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Vault Platform (OKTA-502036)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>