<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
        <link href="../../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol>
            <li>
                <p>
                    <MadCap:snippetText src="../../../../Resources/Snippets/task steps/Customizations_Other.flsnp" />
                </p>
            </li>
            <li>
                <p>In the <span class="wintitle">Okta Browser Plugin</span> pane, click <span class="uicontrol">Edit</span>.</p>
            </li>
        </ol>
        <h3>Hide plugin installation or upgrade messages from end users</h3>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadF-Column1-Header1" style="font-weight: bold;">Option</th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1" style="font-weight: bold;">Result</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1">Yes</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">Hides message to prompt end users to install or upgrade the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />. <p>When enabled, end users must have the browser plugin installed on their device to access SWA apps from their <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />.</p></td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyC-Column1-Body2">No</td>
                    <td class="TableStyle-standard-BodyA-Column1-Body2"><MadCap:variable name="okta-variables.ProductName" /> prompts end users to install or upgrade the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />.</td>
                </tr>
            </tbody>
        </table>
        <p>The default setting for this option is <span class="uicontrol">No</span>.</p>
        <h3>Enable <MadCap:variable name="okta-variables.ProductName" /> toolbar for group</h3>
        <p>This setting specifies the groups that can use the toolbar to access their apps outside of <MadCap:variable name="okta-variables.ProductName" />. </p>
        <p>The <MadCap:variable name="okta-variables.ProductName" /> toolbar is enabled by default for the <span class="uicontrol">Everyone</span> group, but you can filter access to specific groups. </p>
        <p>When enabled for a group, the plugin  monitors browser forms, so users can do the following:</p>
        <ul>
            <li>
                <p> Add apps on the fly</p>
            </li>
            <li>
                <p>Receive sign-in prompts when accessing a sign-in page</p>
            </li>
            <li>
                <p>Receive prompts to update passwords for their apps</p>
            </li>
        </ul>
        <p>When disabled for a group, the plugin doesn't monitor any browser forms, and those features aren’t active.</p>
        <h3>Warn when visiting new orgs</h3>
        <p>This setting indicates whether <MadCap:variable name="okta-variables.ProductName" /> shows a warning message to end users when they try to sign in to an org that isn’t their primary org.</p>
        <p MadCap:conditions="Primary.do-not-publish">You can create a list of up to 10 organizations that your end users can access. <MadCap:variable name="okta-variables.ProductName" /> automatically adds your current org to the allowed list. Select the additional <MadCap:variable name="okta-variables.ProductName" /> domains from the dropdown list. </p>
    </body>
</html>