<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <p>Starting September 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> will remove support for the following EOL operating systems:</p>
            <ul>
                <li>Amazon Linux</li>
                <li>CentOS 8</li>
                <li>Debian 9</li>
                <li>Fedora 33 and 34</li>
                <li>FreeBSD 11</li>
                <li>macOS 10.12 to 10.14</li>
                <li>Windows 8</li>
            </ul>
            <p> Teams using these operating systems should upgrade before this time. See <MadCap:xref href="../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
        </div>
    </body>
</html>