<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><MadCap:variable name="okta-feature-names.ScaleFT"></MadCap:variable> now has its own dedicated help site: <a href="https://help.okta.com/asa/en-us/Content/Topics/Adv_Server_Access/docs/asa-overview.htm">Advanced Server Access</a>.</p>
        <p>This enhancement offers direct access to independent online help for <MadCap:variable name="okta-feature-names.ScaleFT"></MadCap:variable> from <a href="https://help.okta.com/">help.okta.com</a>.</p>
        <p>The new site provides several benefits:</p>
        <ul>
            <li>
                <p>Compactly designed, product-centric content</p>
            </li>
            <li>
                <p>Streamlined navigation</p>
            </li>
            <li>
                <p>More efficient content updates and responsiveness to customer feedback</p>
            </li>
        </ul>
    </body>
</html>