<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2203"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>ArmorCode: For configuration information, see <a href="https://docs.google.com/document/d/1Sv5IKekcXR_XBeAAcFxjpdBZVJDJyznVjIYN0p5EU_c/edit">Armorcode - How to configure Armorcode app on Okta</a>.</li>
                <li>Cognism: For configuration information, see <a href="https://help.cognism.com/hc/en-gb/articles/4417087027986">Okta SCIM Configuration setup</a>.</li>
                <li> Indi: For configuration information, see <a href="https://www.indiworkplace.com/okta-configuration">Okta SSO integration with Indi</a>.</li>
                <li>strongDM: For configuration information, see <a href="https://www.strongdm.com/docs/admin-ui-guide/settings/manual-scim-provisioning-okta">Set up an App in Okta for User &amp; Group Provisioning</a>.</li>
                <li>Trusona: For configuration information, see <a href="https://deploy-preview-212--practical-mcnulty-9d0f0a.netlify.app/integrations/okta-scim/">Integrating Trusona and Okta SCIM</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Happeo (OKTA-461895)</p>
                </li>
                <li>
                    <p>ScreenMeet (OKTA-466613)</p>
                </li>
                <li>
                    <p>Shortcut (OKTA-461249)</p>
                </li>
                <li>
                    <p>Wonderwerk (OKTA-454149)</p>
                </li>
                <li>
                    <p>Zero Networks (OKTA-472331)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>Artificial: For configuration information, see <a href="https://www.artificial.com/help/okta/">Using Okta to log in to Artificial</a>.</li>
                <li>strongDM: For configuration information, see <a href="https://www.strongdm.com/docs/installation/configure-single-sign-on/okta-sso">SSO with Okta</a>.</li>
            </ul>
        </div>
    </body>
</html>
