<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2203"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.preview-only">
                <h4>OKTA-404202</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. bug behind REMOVE_UNCONFIRMED_APPUSERS_WITH_IMPORTED_STATUS. Wei Sun OK'd this being doc'd as a bug. It's only going to Preview.</p>
                <p>All users imported that are not confirmed will be removed using Clear Unconfirmed Users tool.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-447833</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Admins couldn’t set up a custom domain URL with a top-level domain of .inc.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-455641</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The <span class="uicontrol">Edit Assignment</span> page for the Box app didn’t handle non-alphabetical characters properly.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-457771</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Some users imported from Active Directory were missing apps assigned through group assignment.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.preview-only">
                <h4>OKTA-460013 </h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product bug behind RECONCILE_OPERATIONALIZED_ USERS_AFTER_CONFIRMATION. Wei Sun OK'd this being doc'd as a bug. It's only going to Preview.</p>
                <p>Okta will schedule group reconciliation for any assigned user that is operationalized.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-461371</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>VoiceOver screen readers didn’t read the descriptions for the options to send Okta Verify activation links using SMS and email.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-466022</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Admins whose custom role contained the <span class="uicontrol">Run imports</span> permission couldn’t view their org’s LDAP integrations.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-468707</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The System Log didn't display <span class="code">ThreatSuspected=false</span> for authentication events when no threat evaluation was done.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-468751</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>When Okta Verify was the only enrolled authenticator, time-based one-time password (TOTP) wasn’t automatically selected even though it was the last-used authentication method.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-469843</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Sign-In Widget polling didn't resume when the network became available.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-470096</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Group membership changes didn’t automatically activate Group Push.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-471299</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
                <p>When ThreatInsight evaluated sign-in attempts for unknown users, the threat level was incorrectly displayed as <span class="uicontrol">threatLevel=UNKNOWN</span> in the System Log.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-471605H</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>		In SP-initiated flows, users' sessions ended when they closed the browser even if they selected <span class="uicontrol">Keep me signed in</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-471815</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Some customers noticed duplicate Windows devices on the <span class="uicontrol">Devices</span> page when users re-enrolled with Okta Verify.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-471605H</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>		In SP-initiated flows, users' sessions ended when they closed the browser even if they selected <span class="uicontrol">Keep me signed in</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-472304H</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>		Group push for some customers resulted in a timeout error after one minute.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
                <h4>OKTA-472914</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p MadCap:conditions="Primary.do-not-publish">Shaye asked this be held back until the release goes to production</p>
                <p>Users could set blank space as their password during self service password reset, which disregarded the enforcement of the password policy requirement.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-473512</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>When the Custom Admin Roles feature was enabled, super admins were called Super Organization Administrators.</p>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA app were not working correctly and are now fixed:</h4>
                <ul>
                    <li>Asana (OKTA-467306)</li>
                    <li>Dashlane Business (OKTA-466333)</li>
                    <li>Guardian Insurance (OKTA-470966)</li>
                    <li>Loop11 (OKTA-471181)</li>
                    <li>Names &amp; Faces (OKTA-468537)</li>
                    <li>Nord Layer (OKTA-469771)</li>
                    <li>Optum Health Financial (OKTA-465956)</li>
                    <li>QuickBooks (OKTA-467864)</li>
                    <li>Twitter (OKTA-470889)</li>
                </ul>
            </div>
        </div>
    </body>
</html>