<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2203"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Sign-In Widget, version 6.1.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Okta SSO IWA Web App agent, version 1.15.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>This version of the agent contains:
					</p>
                <ul>
                    <li>
                        <p>Security enhancements.

					</p>
                    </li>
                    <li>
                        <p>Making .NET Framework 4.6.2 the minimal supported version. Earlier versions are automatically upgraded during agent installation.

					</p>
                    </li>
                    <li>
                        <p>Okta Military Cloud support.

			</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_SSO_IWA_Agent.htm">Okta SSO&#160;IWA&#160;Web  App version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta Active Directory Password Sync agent, version 1.5.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent includes:
</p>
                <ul>
                    <li>
                        <p>					Security enhancements.

					</p>
                    </li>
                    <li>
                        <p>Making .NET Framework 4.6.2 the minimal supported version. Earlier versions are automatically upgraded during agent installation.

					</p>
                    </li>
                    <li>
                        <p>Okta Military Cloud support.

			</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Active_Directory_Password_Sync_Agent.htm">Okta Active Directory Password Sync&#160;Agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta AD agent, version 3.10.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent contains:
					</p>
                <ul>
                    <li>
                        <p>Okta Military Cloud support.
</p>
                    </li>
                    <li>
                        <p>
					Bug fixes.
</p>
                    </li>
                </ul>
                <p>
			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta LDAP agent, version 5.12.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent contains support for
					Okta Military Cloud.

			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Okta Provisioning agent, version 2.0.9</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>This release of the Okta Provisioning agent contains vulnerability fixes.</p>
                <p>
See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Event hooks for custom admin roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Custom admin role events are now available for use as Event Hooks. This provides more security to admins by ensuring that they have the correct permission to perform tasks. See <MadCap:xref href="../../../../automation-hooks/event-hooks-main.htm">Event Hooks</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Enhanced email macros for email template customization</h4>
                <p MadCap:conditions="Primary.do-not-publish">Classic </p>
                <p MadCap:conditions="Primary.do-not-publish">ENHANCED_EMAIL_MACROS EA 2021.08.0 (self service 2021.07.1), GA&#160;approved to go to both PRE&#160;+ PROD	2022.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">From Graham:&#160;It went EA for Classic and OIE at the same time, but was released to LGA OIE in November. This was part of the Napa release when all email templates had to switch to Velocity macros</p>
                <p>Enhanced Email Macros updates the email templating engine to use Velocity Templating Language (VTL). This feature unlocks new syntax that provides enhanced conditional logic and access to all attributes in the Okta User Profile object. This allows developers and admins more customizations in their user-facing emails. See <a href="https://developer.okta.com/docs/guides/email-customization/customize-email-templates/#expression-language-variables" target="_blank">Customize email templates (Developer docs)</a> and <MadCap:xref href="../../../../Settings/Settings_Email.htm">Customize an email template</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Enforce limit and log per client mode for <span class="code">OAuth 2.0 /authorize</span> and <span class="code">/login/login.htm</span> endpoints</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The default client-based rate limit for <span class="code">OAuth 2.0 /authorize</span> and <span class="code">/login/login.htm</span> endpoints is now elevated to <span class="uicontrol">Enforce limit and log per client (recommended)</span> mode. This means that if your org’s client-based rate limit was previously set to <span class="uicontrol">Do nothing</span> or <span class="uicontrol">Log per client</span>, the setting is changed to <span class="uicontrol">Enforce limit and log per client (recommended)</span> mode.</p>
                <p>Note that based on the email communication sent out on Feb 3, 2022 and Feb 25, 2022, these changes are not applicable to certain orgs. See  <a href="https://developer.okta.com/docs/reference/rl-clientbased/#default-client-based-rate-limit-mode-change">Default client-based rate limit mode change</a>.
					</p>
            </div>
            <div>
                <h4>New ThreatInsight enforcement option</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>ThreatInsight evaluates authentication requests to detect potentially malicious activity from IP addresses exhibiting suspicious behavior. If you enable the <span class="uicontrol">Log and enforce security based on threat level</span> option, ThreatInsight can limit or block authentication requests from suspicious IP addresses based on the threat level detected. 
			For example, if a specific IP address is suspected of malicious activity but the threat level is considered low, authentication requests from the IP address are not denied access but might be subjected to a rate limit. The rate limit helps ensure that requests from a suspicious IP address don't overload authentication services and affect legitimate traffic. However, if an IP address is suspected of malicious activity and the threat level detected is high, authentication requests from the IP address are blocked. See <MadCap:xref href="../../../../Security/threat-insight/configure-threatinsight.htm">Configure Okta ThreatInsight</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Validation for custom message templates</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>If you customize the default <span class="uicontrol">SMS message</span> template, the Admin Console checks the message to determine whether it contains GSM or non-GSM characters and enforces the GSM or non-GSM character limit before saving the message. This check ensures that you don't create custom SMS messages that exceed the GSM or non-GSM character limit for message segments.</p>
                <p>If you change existing custom templates, the new restrictions are enforced if your messages contain non-GSM characters.</p>
                <p>For more information about customizing SMS templates, see <MadCap:xref href="../../../../telephony/telephony-how-to-tasks.htm">Configure and use telephony</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Shareable Authentication Policies</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Preview + Product</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API </p>
                <p MadCap:conditions="Primary.do-not-publish">SHARED_APP_SIGN_ON_POLICIES NO&#160;EA GA&#160;PRE 2022.03.0</p>
                <p>Admins can now manage authentication policies using a centralized view. While authentication policies allowed admins the ability to make application access decisions using user, device, and other contextual information, managing these policies across hundreds of applications became challenging and error-prone. 
					On the new <span class="uicontrol">Authentication Policies</span> page, admins can create new policies, apply those policies to multiple applications, and assess what application access decisions are impacted by each policy. 
					Two policy name changes are included in this release: <span class="uicontrol">app sign-on policy</span> is renamed <span class="uicontrol">authentication policy</span>, and <span class="uicontrol">Okta sign-on policy</span> is renamed <span class="uicontrol">Global Session Policy</span>. 
					See <MadCap:xref href="../../../../identity-engine/policies/about-app-sign-on-policies.htm">[%=okta-feature-names.App sign-on policies%]</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Custom Administrator Roles</h4>
            <p MadCap:conditions="Primary.do-not-publish">
			Product .OIE Product .API .OIE API .</p>
            <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLES EA&#160;2021.09.0, GA&#160;PRE&#160;2022.02.0 - slightly modified for Preview per PM.&#160;Production 2022.03.0</p>
            <p>The standard admin roles available today don’t always meet all the granular delegated administration requirements, which may result in admins having either more or less permissions than they need. </p>
            <p>The Custom Administrator Roles feature allows super admins to:</p>
            <ul>
                <li>
                    <p>Create admin assignments with granular roles, which include specific user, group, and application permissions.</p>
                </li>
                <li>
                    <p>Constrain these admin assignments to resource sets.</p>
                </li>
            </ul>
            <p>Use Custom Administrators Roles to:</p>
            <ul>
                <li>
                    <p>Increase admin productivity.</p>
                </li>
                <li>
                    <p>Decentralize the span of access that any one admin has.</p>
                </li>
                <li>
                    <p>Grant autonomy to different business units for self-management.</p>
                </li>
            </ul>
            <p>Some important things to note:</p>
            <ul>
                <li>
                    <p>The <span class="uicontrol">Administrators</span> page has been updated with a new, more intuitive interface for managing roles and permissions. See <MadCap:xref href="../../../../Security/custom-admin-role/about-admin-page.htm">About the Administrators page</MadCap:xref>.</p>
                </li>
                <li>
                    <p>Your pre-existing roles are referred to as “standard roles”. The standard role functionality is the same as earlier but the UI is different. See <MadCap:xref href="../../../../Security/custom-admin-role/use-standard-roles.htm">Use standard roles</MadCap:xref>.</p>
                </li>
                <li>
                    <p>You can continue using the pre-existing roles and your existing assignments remain the same.</p>
                </li>
                <li>
                    <p>You can also assign custom roles to users who have standard roles assigned.</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Security/custom-admin-role/custom-admin-roles.htm">Custom Administrator Roles</MadCap:xref> and <MadCap:xref href="../../../../Security/custom-admin-role/best-practices-custom-admin-roles.htm">Best practices for creating a custom role assignment</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>System Log events for group app assignments</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p MadCap:conditions="Primary.do-not-publish">DECOMMISSION_RTGA_JOB NO&#160;EA, GA&#160;PRE&#160;2022.02.0 Production 2022.03.0</p>
            <p>When an admin role is assigned to a group, the Okta Admin Console is now assigned to the group members much faster, and an <span class="uicontrol">Add assigned application to group</span> event (<span class="code">group.application_assignment.add</span>) appears in the System Log. This helps super admins monitor the event activity in their org. See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
            <p MadCap:conditions="Primary.do-not-publish">
                <img src="../../../../../Resources/Images/System Log/sys-log-app-membership.png" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Immutable unique data types for Okta LDAP and AD agent actions</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_LDAP_IMMUTABLE_ID_FIX GA&#160;PRE 2021.12.0 GA&#160;Production 2022.03.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>Immutable unique data types can now be used with Okta LDAP and AD agent actions. The use of immutable unique data types lets admins locate users when a username is updated, or when the user is moved to another OU. Immutable unique data type support reduces the time admins spend managing users and makes sure they can always locate user profiles after an update or when a username changes. <MadCap:conditionalText MadCap:conditions="MultiProdPublish.Classic">See <MadCap:xref href="../../../../Directory/directory-integrations-main.htm">Directory integrations</MadCap:xref></MadCap:conditionalText>. <MadCap:conditionalText MadCap:conditions="MultiProdPublish.OIE">See <MadCap:xref href="../../../../identity-engine/directories/directory-integrations-main.htm">Directory integrations</MadCap:xref>.</MadCap:conditionalText></p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>ShareFile REST OAuth</h4>
            <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
            <p MadCap:conditions="Primary.do-not-publish">SHARE_FILE_REST_V3_UPGRADE EA&#160;2021.09.0, GA&#160;PRE 2021.11.0 GA&#160;Production 2022.03.0</p>
            <p>Admins can now upgrade to the latest version of our ShareFile integration. OAuth provides more secure authentication and will be now used for Provisioning and Imports. See <a href="https://support.okta.com/help/s/article/Configure-OAuth-and-REST-ShareFile-Integration">Configure ShareFile OAuth and REST integration</a>. <MadCap:snippetText src="../../misc-snippets/new-orgs-only.flsnp" /></p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Group Push enhancements</h4>
            <p MadCap:conditions="Primary.do-not-publish">PROV_NETSUITE_GROUP_PUSH_ENHANCEMENTS EA&#160;2021.04.0, GA&#160;PRE 2021.12.0 GA&#160;PROD 2022.04.0 </p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>Group Push now supports the ability to link to existing groups in NetSuite. You can centrally manage these apps in Okta. This is important because it allows you to set up and push Okta groups into NetSuite instead of recreating them in NetSuite. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-about-group-push.htm">About Group Push</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Support for additional social Identity Providers</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE&#160;and Classic</p>
            <p MadCap:conditions="Primary.do-not-publish">METADATA_DRIVEN_SOCIAL_IDP EA&#160;2021.11.0, GA&#160;PRE&#160;2022.02.0</p>
            <p>Social login is a form of SSO that uses existing information from a service such as Facebook, Twitter, or Google to sign in, instead of creating a new account specifically for a third-party website. Social Identity Provider (IdP) popularity varies by industry and region. We're making it easy for Okta admins to add new IdPs with out-of-the-box integrations for GitHub, GitLab, Salesforce, and Amazon, with more to come. These integrations add to our existing social IdP catalog in the OIN, allowing users to quickly sign up or sign in to your application without entering their email or creating a new password.

			See <a href="https://developer.okta.com/docs/concepts/identity-providers/">External Identity Providers</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Risk and behavior evaluation</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Prod</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product . </p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_LOG_RISK_BEHAVIOR_ON_ALL_SIP_LOGINS SUFM GA&#160;PRE&#160;2022.02.0 GA&#160;PROD 2022.03.0</p>
            <p>To improve the visibility of risk scoring and behavior detection, all sign-in requests are evaluated for risk factors and changes in behavior. Impacted orgs can view the results of the evaluation in the System Log. See <a href="https://developer.okta.com/docs/concepts/identity-providers/">Identity providers</a>.</p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Sign-In Widget updates for Okta FastPass</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The <span class="uicontrol">Sign in with Okta FastPass</span> button no longer appears on the Sign-In Widget when users access Android Native apps that use Webview. Webview doesn't support this functionality.</p>
            </div>
            <div>
                <h4>Copy button updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>In the app settings panel of the Okta End-User Dashboard, the copy buttons for the username and password fields are renamed <span class="uicontrol">Copy username</span> and <span class="uicontrol">Copy password</span>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Group assignment priority</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>If a group rule results in a higher group app assignment priority on an existing app user, the user is now remapped to the higher priority group assignment.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Extensibility for notifications of group push failure circumstances</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Group push failure event hooks now allow customers to monitor for failures that won't be retried and use them to trigger automations, such as execution of a flow in Okta Workflows.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Group push notification improvements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Group push failure notifications have been repurposed and improved to provide better error descriptions for customers.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../../2022/02/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../../2022/02/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>