<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 6.1.2</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-411070</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug/Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p MadCap:conditions="Primary.do-not-publish">NOTE: THIS WILL BE PUBLISHED AFTER DEPLOYMENT TO PROD CELLS IS COMPLETE.</p>
            <p>Some administrator roles were incorrectly given access to Okta Management device and setting endpoints.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-414109</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins who only had the <span class="uicontrol">View application and their details</span> permission could see the Self Service section on the <span class="uicontrol">Application</span> &gt; <span class="uicontrol">Assignments</span> tab.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-417477</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Making valid changes to the <span class="code">device_sso</span> or <span class="code">online_access</span> scopes in the <span class="uicontrol">Edit Scope</span> dialog incorrectly returned an error message.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-441233</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When a super admin saved the email notification settings for a role without making any changes, the settings weren’t restored to their default values for existing admins with that role.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-457226</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Some text strings on the <span class="uicontrol">Multifactor</span> page weren't translated.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-463551</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Lengthy app names weren't fully listed in the search index of the Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-464002</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Sometimes a user was unable to access app integrations in OIN Manager when the account that submitted the integration had been disabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-464217</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Onboarding guides were still shown to new users after admins disabled the feature in <span class="uicontrol">Customizations</span> &gt; <span class="uicontrol">Other</span> &gt; <span class="uicontrol">Display Options</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-466304</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Messages weren't descriptive for errors that occurred during SCIM integration for custom SAML apps.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-467278</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>If an error occurred in Okta Verify during authentication or if authentication was cancelled, a delay occurred before the user was prompted again to select a security method.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-469449</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins couldn’t change their custom sign-in page, and the wrong error message was displayed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-469451</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p><span class="uicontrol">Send test email</span> failed with a <span class="code">500</span> error for some email templates.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-471120</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>For profile enrollment using the Sign-In Widget, the field labels for most base attributes weren't localized.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-471670</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The <span class="uicontrol">ThreatSuspected</span> field was missing in the <span class="code">user.session.start</span> event for Radius sign-in requests.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-472914</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product - (note this was originally fixed in 2022.03.0, this additional fix was to the error msg only)</p>
            <p>Self-service password reset resulted in an incorrect exception message when users attempted to set a password that contained a single-space character.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-473387</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Variables didn’t work in the subject lines of some email templates.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-476019</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Unsaved edits appeared in the read-only view of Identity Provider routing rules.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-476469</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>On the <span class="uicontrol">Authentication policies</span> page, the preset policies didn’t have descriptions.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-476480</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>During self-service password resets or account unlocks, users received an internal server error if they provided an invalid username and selected <span class="uicontrol">Okta Verify Push</span>. This occurred in orgs with <span class="uicontrol">User Enumeration</span> enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-478605</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>During OAuth app creation, EC public keys weren't recognized and couldn't be validated.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-479004</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Some Preview orgs experienced Office 365 import failures with the error message, “An error occurred while creating the Azure Active Directory Graph API client.”</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>MyAtt (OKTA-473277)</p>
                    </li>
                    <li>
                        <p>Nationwide Financial (OKTA-473149)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration application:</h4>
                <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">Qapita QapMap</span>:&#160;For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vTFfSwcxjrYPAkq6j8qY3oNttEJ8k5MDN1Ua9Ll4A8KS6SetNmX2jHnP-rLzS6XuIqDQjjVzQbjEm3I/pub">How to configure SSO between Qapita and Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Ashby (OKTA-470597)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>