<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 6.1.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-374857</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When admins searched for groups in the new LDAP interface, results weren’t returned if the search query contained all lowercase characters.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-375035</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>The error message “The operation is not allowed” appeared to users who entered their new password during self-service password recovery even though the new password was saved and could be used for authentication.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-440514</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug VULN</p>
            <p MadCap:conditions="Primary.do-not-publish">DDRR;Product - OIE Product - Only Doc after all Prod cell deploy</p>
            <p MadCap:conditions="Primary.do-not-publish">NOTE: Only published once deployment is complete on all production cells next week
</p>
            <p>		Sensitive attributes were exposed when Identity Provider routing rules contained Boolean expressions.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-452618</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins whose custom role contained the <span class="uicontrol">Edit users' lifecycle states</span> permission but not the <span class="uicontrol">View users and their details</span> permission could view the Profile tab on the user page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-457354</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Updating an access policy rule through the Admin Console sometimes resulted in a browser error. This occurred if the rule was created using the Authorization Server API without an include array in the <span class="uicontrol">User Condition</span> object. </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-459720</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Some apps that require admin configuration appeared on the <span class="uicontrol">App Catalog</span> page of the End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-464002</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins with two active Okta orgs linked together by the same company name were unable to sign in to the OIN Manager portal.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-469953</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Sometimes, when users signed in with Okta FastPass, Okta Verify continuously requested an authentication factor until they clicked Cancel.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-470268</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>If tasks were pending, users experienced slow or unresponsive web browsers after navigating to the <span class="uicontrol">Tasks</span> page of the End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-470378</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Confirmation messages shown when app assignments were removed or when groups were removed from app instances were inconsistent and unclear.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-470384</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Screen readers didn't properly read text in the <span class="uicontrol">App Settings</span> page the when user set focus on <span class="uicontrol">Username</span> or <span class="uicontrol">Password</span> fields.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-470541</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Sometimes importing from the <span class="code">SuccessFactors</span> app integration failed after timing out.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-470701</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Keyboard navigation and screen readers occasionally lost focus while in the <span class="uicontrol">App Settings</span> page of the End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-471079</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Users with iOS 15.3.1 devices weren’t able to change their passwords in Okta Mobile 6.29.1-14.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-471668</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Button labels were inconsistent on the <span class="uicontrol">Global Session Policy</span> page and help links were missing from the <span class="uicontrol">Authentication policies</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-472593</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When the Custom Admin Roles feature was enabled, the
		<span class="uicontrol">Administrator assignment by admin</span>, <span class="uicontrol">Edit resources to a standard role</span>, and <span class="uicontrol">Edit resource set</span> pages didn’t display group details for imported AD/LDAP groups.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-472895</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
            <p>When modifying the custom email activation template, an admin could save the template without either of the required <span class="code">verificationLink</span> or <span class="code">verificationToken</span> elements. </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-472928</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
            <p>When modifying the custom email challenge template, an admin could save the template without either of the required <span class="code">emailAuthenticationLink</span> or <span class="code">verificationToken</span> elements. </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-473963</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>VoiceOver screen readers didn’t read the descriptions for the options in drop-down lists on Okta Verify.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-474143</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>A new public key was displayed in the UI despite the new key generation operation being canceled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-476453</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Displaying the App Catalog in List View on the End-User Dashboard caused UI errors in Internet Explorer browsers.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-477943H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins couldn’t change the version of the Sign-In Widget for custom domains.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-478421H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When AD/LDAP users were imported into groups with assigned admin roles, the resulting admin role updates were delayed, and the <span class="code">Grant user privilege</span> event didn’t appear in the System Log.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Data.ai (OKTA-472317)</p>
                    </li>
                    <li>
                        <p>Google Play (OKTA-470657)</p>
                    </li>
                    <li>
                        <p>Zenefit (OKTA-472199)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">SmartHR</span>:&#160;For configuration information, see <a href="https://smarthr.app.box.com/s/f26rol4f0zeln43kv0f2dxaclbus75kx">Okta user provisioning integration with SCIM</a>.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Wonderverk</span>:&#160;For configuration information, see Wonderverk's <a href="https://wonderwerk-team.notion.site/Okta-66e6d33052174665b54ce5fbf1f2a754">Okta</a> documentation.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p><span class="uicontrol">ePMX</span>:&#160;For configuration information, see <a href="https://manage.bellwethercorp.com/releases/EPMX-OktaSSOGuideforClients.pdf">Logging in with Single Sign-On (SSO) through Okta</a>.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Marvin</span>:&#160;For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vRM41EtSPjBdudZ4y0w0OxvINYOL3z_58E2cMq47GA-rUPRf8HUvzrmmhT2pECLA4-4I5ZelEd7YurI/pub">Okta Configuration Guide</a>.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Pretaa</span>:&#160;For configuration information, see <a href="https://drive.google.com/file/d/1PN3U1FxAmRHZgp9AzAAg_ImmAUWUA7bt/view">Pretaa Integration with Okta- OpenID Connect</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>