<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only,RN-TEAM-ONLY.n+1-enh">
            <div>
                <h4>Change to the number of free SMS messages allowed</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Feature / Monthly flag 2022.03.03</p>
                <p MadCap:conditions="Primary.do-not-publish">Product Release Notes - OIE Product</p>
                <p>To balance growing costs of SMS usage while maintaining a commitment to developer and free trial orgs, Okta is changing the number of free SMS messages these orgs are allowed each month. Beginning April 4, 2022, orgs may send a maximum of 100 messages per month. For more information about this change, visit the <a href="https://devforum.okta.com/t/sms-limit-change-for-free-dev-orgs/19909">Okta Developer Community</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-409838</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>When the Custom Admin Roles feature was enabled, admins without the View users and their details permission could see the <span class="uicontrol">Profile</span> tab on the user page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-448751</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>The Admin Dashboard sometimes displayed an inaccurate number of user groups.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-448946</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>Updating a Salesforce app username created a new user instead of pushing a profile update.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-456519</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes. 3/28:&#160;removed from RNs per DOC&#160;ACTION&#160;request</p>
            <p>SAML integrations were sometimes missing the SAML request when they routed the request to a third-party IdP. This occurred during inbound SAML.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-456820</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>If users authenticated with a custom IdP factor, their client details weren't captured in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-461147</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release Notes</p>
            <p>The <span class="uicontrol">Remember My Last Used Factor</span> functionality didn’t display all available factors, and the factor that was automatically selected hadn't been previously used.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-461147</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE </p>
            <p>The <span class="uicontrol">Remember My Last Used Authenticator</span> functionality didn’t display all available authenticators, and the authenticator that was automatically selected hadn't been previously used.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-469698</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>The Office 365 Tasks app didn't take users to the <span class="uicontrol">Tasks</span> tab of the Outlook web app.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-472294</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>When using Branding or Custom Domain features, admins who clicked a button multiple times received an error even though the action completed successfully.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-472467</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>Screen readers couldn't tell whether <span class="uicontrol">Password</span> input field was hidden or revealed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-474997</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE</p>
            <p>The <span class="uicontrol">Registration - Email Verification</span> and <span class="uicontrol">Registration - Activation</span> email templates didn't support translated text.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-474997</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release</p>
            <p>The <span class="uicontrol">Registration - Email Verification</span> email template didn't support translated text.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-477938</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product Release Notes</p>
            <p>Using Okta Expression Language in an IdP Username to authenticate with PIV resulted in an "application not assigned" error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-477943</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product Release Notes</p>
            <p>Admins couldn’t change the version of the Sign-In Widget for custom domains.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-479799</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>When the Custom Admin Roles feature was enabled, some admins couldn’t view groups on the <span class="uicontrol">Administrators</span> &gt; <span class="uicontrol">Admins</span> tab.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-479983</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>The <span class="uicontrol">Client Secret</span> page didn't render the UI correctly for orgs with the Client Secrets Management feature enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-480151</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product Release - OIE Product Release Notes</p>
            <p>Some Expression Language variables still appeared in automated emails.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.preview-only,RN-TEAM-ONLY.n+1-bug">
            <h4>OKTA-482673H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product Release Notes - For Preview only</p>
            <p>The <span class="uicontrol">Device Attributes</span> page included attributes that shouldn't have been displayed.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Angie's List (OKTA-477233)</p>
                    </li>
                    <li>
                        <p>FortiCloud (OKTA-478241)</p>
                    </li>
                    <li>
                        <p>Lutron (OKTA-476161)</p>
                    </li>
                    <li>
                        <p>Tableau (OKTA-471013)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">EZOfficeinventory</span>:&#160;For configuration information, see <a href="https://blog.ezofficeinventory.com/scim/">Implement User Provisioning via SCIM with EZOfficeInventory and Okta</a>.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Qapita QapMap</span>:&#160;For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vTFfSwcxjrYPAkq6j8qY3oNttEJ8k5MDN1Ua9Ll4A8KS6SetNmX2jHnP-rLzS6XuIqDQjjVzQbjEm3I/pub">How to configure SSO between Qapita and Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Perdoo (OKTA-472102)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p><span class="uicontrol">Jira SAML SSO by miniOrange</span>:&#160;For configuration information, see <a href="https://miniorange.com/atlassian/oauth-openid-single-sign-on-sso-jira-using-okta#integration_app">OAuth/OpenID Single Sign On (SSO) into Jira using Okta</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>