<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Graham Smith">
    <body>
        <ol>
            <li>
                <MadCap:snippetText src="../task steps/Applications_Applications.flsnp" />
            </li>
            <li>
                <p>Select the app for which you want to create sign-on policy rules.</p>
            </li>
            <li>
                <p>On the application’s main page, click the <span class="uicontrol">Sign On</span> tab.</p>
            </li>
            <li>
                <p>Scroll to the <span class="uicontrol">Sign On Policy</span> section, and then click <span class="uicontrol">Add Rule</span>.</p>
            </li>
            <li>
                <p>Enter a <span class="uicontrol">Rule Name</span>.</p>
            </li>
            <li>Indicate your conditions:<ul><li><p><span class="uicontrol">IF User’s user type is</span>: Specify a user type, or leave the default Any user type. Click <span class="uicontrol">Go to User Types</span> to see your org’s User Types page.</p></li><li><p><span class="uicontrol">AND User’s group membership includes</span>: Specify at least one user group, or leave the default Any user group. Click <span class="uicontrol">Go to Groups</span> to see your org’s Groups page.</p></li><li><p><span class="uicontrol">AND User’s IP is</span>: Specify an IP Zone, or leave the default Any IP. Click <span class="uicontrol">Go to Network Zones</span> to see your org’s Network Zones page.</p><li><span class="uicontrol">AND Risk is</span>: Select a risk level of Low, Medium, or High to change the level of risk that is needed to match the rule. The risk level Any is selected by default. See <a href="https://help.okta.com/en-us/Content/Topics/Security/Security_Risk_Scoring.htm"><MadCap:xref href="../../../Topics/Security/Security_Risk_Scoring.htm">Risk Scoring</MadCap:xref></a>.</li><li><span class="uicontrol">AND The following custom expression is true</span>: Enter an expression to add behavior. See <MadCap:xref href="../../../Topics/Security/behavior-detection/add-behavior-app-signon-rule.htm"><a href="https://help.okta.com/en/oie/Content/Topics/Security/behavior-detection/add-behavior-app-signon-rule.htm">Add behavior to app sign-on policy rule</a></MadCap:xref>.</li></li></ul></li>
            <li>
                <p>In the <span class="uicontrol">THEN Access is</span> condition, select an action.</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">Denied</span>: Deny the user’s access. No additional rules will be evaluated. Skip to the last step to save your rule.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Allowed after successful authentication</span>: Grant access to the user after they are authenticated (see next step).</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Set the authentication criteria:</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">Number of factors required</span>: Select one-factor or two-factor authentication.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">AND User must provide</span>: Choose which factors enable app access, depending on your selection of one or two-factor authentication.</p>
                        <ul>
                            <li>
                                <p>For one-factor authentication, choose <span class="uicontrol">Password</span> or <span class="uicontrol">Possession</span>. These are mutually exclusive. For one-factor passwordless authentication options, see <MadCap:xref href="../../../Topics/identity-engine/password-optional/password-optional-disabled.htm">Set up passwordless sign-in experience</MadCap:xref>.</p>
                            </li>
                            <li>
                                <p>For two-factor authentication, choose <span class="uicontrol">Password</span>, <span class="uicontrol">Possession</span>, or <span class="uicontrol">Password + Possession</span>. For two-factor passwordless authentication options, see <MadCap:xref href="../../../Topics/identity-engine/password-optional/password-optional-disabled.htm">Set up passwordless sign-in experience</MadCap:xref>.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p><span class="uicontrol">AND Re-authentication frequency is</span>: Select <span class="uicontrol">Every sign-in attempt</span>, <span class="uicontrol">Once per device</span>, or after a designated amount of time.</p>
                        <div class="noteOkta">
                            <img src="../../Images/assets/Icons/Notes/Help2.png" class="noteImgFloat" title="Note" alt="Note">
                            </img>
                            <p class="noteContent">A 10-second grace period applies after a user authenticates with their password. During this grace period, users will not be prompted for their password again if <span class="uicontrol">Every sign-in attempt</span> is selected under <span class="uicontrol">Re-authentication frequency</span>.</p>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <MadCap:snippetBlock src="../task steps/Click_Save.flsnp">
                </MadCap:snippetBlock>
            </li>
        </ol>
    </body>
</html>