<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/identity-engine/devices-fp-ac-show-the-sign-in-button-checkbox.png" class="thumbnail" />
        </p>
        <p>By default, the <span class="uicontrol">Show the "Sign in with <MadCap:variable name="okta-feature-names.Okta FastPass" />" button</span> checkbox is clear. This option is useful if your org is delivering a slow roll-out of <MadCap:variable name="okta-feature-names.Okta FastPass" /> to users. Even though <MadCap:variable name="okta-feature-names.Okta FastPass" /> is enabled, end users won’t be aware of the new sign-in method because the <MadCap:variable name="okta-feature-names.Sign-In Widget" /> doesn’t include the <span class="uicontrol">Sign in with <MadCap:variable name="okta-feature-names.Okta FastPass" /></span> button. </p>
        <p>
            <img src="../../Images/identity-engine/devices-fp-siw-standard.png" alt="The screenshot shows how the Sign-In Widget appears to users when the Show the &quot;Sign in using Okta Verify on this device&quot; button checkbox is not selected." class="thumbnail" />
        </p>
        <p>Select the <span class="uicontrol">Show the "Sign in with <MadCap:variable name="okta-feature-names.Okta FastPass" />" button</span> checkbox to allow end users to authenticate by clicking the <span class="uicontrol">Sign in with <MadCap:variable name="okta-feature-names.Okta FastPass" /></span> button if the silent flow with <MadCap:variable name="okta-feature-names.Okta FastPass" /> fails. </p>
        <p>
            <img src="../../Images/identity-engine/devices-fp-siw-button-enabled.png" class="thumbnail" alt="The screenshot shows how the Sign-In Widget appears to users when the Show the &quot;Sign in using Okta Verify on this device&quot; button checkbox is selected." />
        </p>
        <p>When end users click Sign in with <MadCap:variable name="okta-feature-names.Okta Verify" />, they see these instructions:</p>
        <p> <img src="../../Images/identity-engine/devices-fp-siw-desktop-polling.png" class="thumbnail" alt="The screenshot shows how the Sign-In Widget appears after a user clicks the &quot;Sign in using Okta Verify on this device&quot; button." /></p>
    </body>
</html>