<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <head>
        <link href="../../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="note_cautionOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Alert.png" class="noteImgFloat" title="Caution" alt="Caution" />
            <p class="noteContent" MadCap:conditions="MultiProdPublish.Classic">This feature also overrides any default redirect URL that may be configured.</p>
        </div>
        <ol>
            <li>
                <MadCap:snippetBlock src="../../../../Resources/Snippets/task steps/Customizations_Other.flsnp" />
            </li>
            <li>On the General tab, scroll to the  <span class="wintitle">Default App for Sign-In Widget</span> section, and then click <span class="uicontrol">Edit</span>.</li>
            <li>Select <span class="uicontrol">Send to Custom URL</span> and enter the redirect URL.
            </li>
            <li>Click <span class="uicontrol">Save</span>.
            </li>
        </ol>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0" MadCap:conditions="Primary.do-not-publish">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadF-Column1-Header1">
                        <p>Option</p>
                    </th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1">
                        <p>What it does</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1">Send to Okta End User dashboard</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">Redirects end users to the Okta end user dashboard</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyC-Column1-Body2">Send to Custom URL</td>
                    <td class="TableStyle-standard-BodyA-Column1-Body2">Redirects end users to a custom URL that you specify in the provided field</td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="Primary.do-not-publish">To return to the Okta Dashboard, navigate to <span class="url">&lt;your-okta-domain&gt;/login/default</span>.</p>
    </body>
</html>