<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
   <head>
    </head>
   <body>
      <ol>
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Settings</span>
               <span class="uicontrol">Customization</span>
               <span class="uicontrol">General</span>
               <span class="uicontrol">Okta User Communication</span>
               <span class="uicontrol">Edit</span>
            </span>.</li>
         <li>Select <span class="uicontrol">Opt Out of Okta User Communication for this org</span>.
</li>
         <li>Click <span class="uicontrol">Save</span>.</li>
      </ol>
   </body>
</html>
