<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1910"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <ul>
                <li>Provisioning support removed for Huddle and Connected Data apps - Provisioning support has been removed from the Huddle and Connected Data apps due to its low customer usage, lack of standards based integration, and high supportability cost.</li>
            </ul>
            <ul>
                <li>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:<ul><li>Elevio: For configuration information, see <a href="https://docs.elevio.help/en/articles/81825-provisioning-users-with-okta">Provisioning Users with Okta</a>. </li><li>Dynamic Signal: For configuration information, see <a href="https://support.dynamicsignal.com/hc/en-us/articles/360030748772">Setup for Okta SCIM User Provisioning</a>. </li></ul></li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Compusense (OKTA-252571)</p>
                </li>
                <li>
                    <p>Moesif API Analytics (OKTA-251060)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Zywave Home (OKTA-193830)</li>
            </ul>
        </div>
    </body>
</html>