<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1910"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-220377</h4>
                <p>When assigning users to Microsoft Office 365, a <i>Profile push</i> error message was displayed. Users could still sign in and their profiles were updated correctly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-221078, OKTA-231642</h4>
                <p>When Okta MFA for Azure AD Conditional Access was enabled, admins were unable to configure Microsoft Office 365 using the I want to configure WS-Federation myself using PowerShell option.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-233578</h4>
                <p>Deactivated users were imported from Adobe CQ.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-235187</h4>
                <p>In <span class="codeph">OAuth 2.0/OIDC /authorize</span> request, the Okta Sign-In Widget incorrectly rendered the <span class="codeph">login_hint</span> parameter, substituting <span class="codeph">+</span> with a space.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-236849</h4>
                <p>Users were unable to sign in to the GoAnywhere SWA app automatically and had to enter their credentials manually.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-237085</h4>
                <p>Admins could not add an IP to a Network Zone in the System Log if there were more than 20 Network Zones. Only the first 15 zones were displayed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240197</h4>
                <p>The group icon for the Namely app was incorrectly displayed on the Directory &gt; Groups page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240375</h4>
                <p>MFA factor enrollment policies were not enforced when Factor Sequencing was enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-243056</h4>
                <p>When admins removed a user from a group with more than one <span class="codeph">#</span> character in the group name, the confirmation message ignored all text preceding the last <span class="codeph">#</span>. This resulted in an incorrect confirmation message.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-244957</h4>
                <p>Users were able to sign in to the NorthWest Evaluation Association MAP app only when using Sign in with 1 click.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-245114</h4>
                <p>Imports failed in Preview instances of the WebEx (Cisco) app.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-246107</h4>
                <p>In SP-initiated flows for the AnyBill app, the Okta plugin did not route the user to the correct URL.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-246321 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">(should have been a feature as this is behind a FF. Will add to Product RNs with 2019.11.0</MadCap:conditionalText></h4>
                <p>When a user match was confirmed to an existing user after an import, group rules were not correctly executed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-247915</h4>
                <p>Admins were allowed to subscribe to email notifications for which they did not have permission.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-248760</h4>
                <p>When admins entered a username to test if a new LDAP configuration was valid, the Next button did not work.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-250256</h4>
                <p>In some cases, the <span class="codeph">group</span> attribute for Template WS-Fed apps was evaluated incorrectly.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Chicago Tribune (OKTA-248424)</p>
                </li>
                <li>
                    <p>CrowdStrike Support Portal (OKTA-250779)</p>
                </li>
                <li>
                    <p>Cube19 (OKTA-253339)</p>
                </li>
                <li>
                    <p>MailGun (OKTA-250727)</p>
                </li>
                <li>
                    <p>Nice inContact Workforce Management (OKTA-250421)</p>
                </li>
                <li>
                    <p>Template 2 Page Plugin (OKTA-249755)</p>
                </li>
            </ul>
        </div>
    </body>
</html>