<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1910"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <div>
                    <h4 class="relnotes">Reports calendar selections limited to past 3 months</h4>
                    <p>The calendar date range for a report displays the past three months only. This matches the maximum date range for report data.
				</p>
                </div>
                <div>
                    <h4 class="relnotes">Tokens transform events no longer available</h4>
                    <p>Token transform System Log [events]() will no longer fire for SAML and Token inline hooks. They are retained in Inline Hook events.</p>
                    <p>See <a href="https://developer.okta.com/docs/reference/api/event-types/">API event types</a>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Device Trust applies to apps in Okta Mobile for iOS</h4>
                    <p>Any Device Trust policies configured in your environment are now also enforced when iOS device users access resources through Okta Mobile. This functionality is enabled by default. To change it, go to Security &gt; General &gt; Okta Mobile. </p>
                    <p>See <MadCap:xref href="../../../../Security/Security_General.htm#okta-mobile-settings">Okta Mobile Settings</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Okta Browser Plugin version 5.33.0 for all browsers</h4>
                    <p>This version includes the following:
					</p>
                    <ul>
                        <li>Security warning and anti-phishing whitelist
					</li>
                        <li>Reflection of real-time app and profile changes in the end user dashboard
					</li>
                        <li>Custom URL domain support for the plugin (available in Preview orgs)
						</li>
                        <li>New look (available in beta)
				</li>
                        <li>Back-end enhancements</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Browser Plugin Version History</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">OPP agent, version 1.3.4</h4>
                    <p>This version of the OPP agent:</p>
                    <ul>
                        <li>

						Improves networking utilities and recovery speed after a DR event
						</li>
                        <li>Improves log correlation between the agent and Okta
</li>
                        <li>				Fixes a bug that read special characters from a CSV incorrectly</li>
                    </ul>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">On Premises Provisioning Agent and SDK Version History</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Active Directory agent, version 3.5.9
						</h4>
                    <p>
						This release of the AD agent fixes an issue where meta data about Active Directory domains was not updated in Okta during imports from AD. In some cases this prevented features which rely on this meta data, for example Agentless Desktop SSO, from working correctly or being configured for the first time. </p>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">JIRA Authenticator Toolkit, version 3.1.2</h4>
                    <p>This release includes the following bug fix: JIRA service failed to start after upgrading the JIRA Authenticator from 3.0.7 to 3.1.1. </p>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>.</p>
                </div>
            </div>
        </div>
    </body>
</html>