<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Okta Browser Plugin reflects real-time app and profile changes in the end user dashboard <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.06.0 preview PLUGIN_STATE_REFRESH Production 2019.10.0</MadCap:conditionalText></h4>
            <p>The Okta Browser Plugin now reflects the real-time state of the end user dashboard, eliminating the need to refresh the dashboard for the plugin to reflect the latest app and profile changes. This feature is available on Okta Browser Plugin version 5.29.0 or higher. For more information, see <MadCap:xref href="../../../../Apps/Apps_Browser_Plugin.htm">About the Okta Browser Plugin</MadCap:xref>.
			</p>
        </div>
        <div>
            <h4 class="relnotes">App condition for MFA enrollment policy <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">GA 2019.06.0 preview MFA_ENROLL_POLICY_APP_CONDITION
</MadCap:conditionalText></h4>
            <p>Admins can now use a new condition when setting a rule for an MFA enrollment policy. When this condition is configured, end users are prompted for factor enrollment when accessing all of their applications or only for those selected by their org admin. For more information, see <MadCap:xref href="../../../../Security/MFA_App_Condition.htm">App Condition for Factor Enrollment Rules</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/MFAPlatform-AppCondition.png" style="max-width: 50%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Add event hooks from the Admin Console	<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">WEBHOOKS Preview 2019.09, Production 2019.10.0</MadCap:conditionalText></h4>
            <p>Admins can now add event hooks from the Admin Console. Event hooks send outbound calls from Okta that trigger asynchronous process flows in admins' own software. For more details, see <MadCap:xref href="../../../../automation-hooks/event-hooks-main.htm">Event hooks</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/event-hooks-ui.png" />
            </p>
        </div>
    </body>
</html>