<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.10.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 16 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 21</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-235246</h4>
                        <p>Org2Org setup created a new appUser instead of restoring the original user after encountering an <i>Error while Reactivating user</i> message.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-246531</h4>
                        <p>User phone number fields were not populated in SAML instances of PagerDuty. <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">Removed from release notes on 11/1, per Rel Engrg request -Katherine C.. See OKTA-259443</MadCap:conditionalText></p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-247437</h4>
                        <p>Report admins did not have access to the Proxy IP Usage Report.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-249412</h4>
                        <p>403 return status in API caused spinning icon in UI when Mobile admins tried to view the Security Health Check page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-249465</h4>
                        <p>Users encountered an error if they switched between WebAuthn and other factors when signing in to Okta in a web browser.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-250499</h4>
                        <p>Telangana was missing as a region for India in Network Zones.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-252845</h4>
                        <p>Immediately after enabling WebAuthn, users saw Windows Hello in a stale window when resetting an enrollment factor.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-253687</h4>
                        <p>Back to Settings link incorrectly appeared in the OIDC sign-in flow.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>2145 Parkplace (OKTA-250451)</p>
                        </li>
                        <li>
                            <p>Adobe Creative (OKTA-254693)</p>
                        </li>
                        <li>
                            <p>Adobe Enterprise (OKTA-254514)</p>
                        </li>
                        <li>
                            <p>Cisco Webex Meetings (OKTA-253433)</p>
                        </li>
                        <li>
                            <p>Dealer Daily Lexus (OKTA-253658)</p>
                        </li>
                        <li>
                            <p>Google Analytics (OKTA-253582)</p>
                        </li>
                        <li>
                            <p>My T-Mobile (OKTA-251610)</p>
                        </li>
                        <li>
                            <p>Paycor (OKTA-253575)</p>
                        </li>
                        <li>
                            <p>SSQ Financial Group (OKTA-253421)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>CyberArk Password Vault Web Access (OKTA-251875)</p>
                        </li>
                        <li>
                            <p>DataRails (OKTA-251850)</p>
                        </li>
                        <li>
                            <p>Elevio (OKTA-253738)</p>
                        </li>
                        <li>
                            <p>SimpliGov (OKTA-249789)</p>
                        </li>
                        <li>
                            <p>Visibly (OKTA-253409)</p>
                        </li>
                        <li>
                            <p>VMWare Workspace ONE (OKTA-252568)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Adobe Admin Console (OKTA-254510)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>