<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="microsoftteams.htm">[%=workflows_connectors.Microsoft Teams%] connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overviews/guidanceformsteamsconnector.htm">Guidance for Microsoft Teams connector</MadCap:xref>
        </p>
        <p><a href="https://docs.microsoft.com/en-us/graph/teams-concept-overview" target="_blank"><MadCap:variable name="workflows_connectors.Microsoft Teams" /> API overview</a>
        </p>
    </body>
</html>