﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-dev-teams.Sec-MFA Factors,Tags/okta-authors.Matt Loughran" MadCap:onlyLocalStylesheets="False" MadCap:searchable="True">
    <head><title>Reset your current Okta Verify enrollment | Okta</title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Reset your current <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment</h1>
        <div class="noteOkta">
            <img src="../../Resources/Images/assets/Icons/Notes/help.png" class="noteImgFloat" title="Tip" alt="Tip" />
            <p class="noteHeading">Note</p>
            <p class="noteContent">This topic is for current Okta Verify users. If you’re a new user and have <u>not</u> set up Okta Verify on a device before, see <a href="okta-verify-setup-new.htm">Set up Okta Verify for a new user</a>.</p>
        </div>
        <p>&#160;</p>
        <h4>Common reasons to reset Okta Verify
        </h4>
        <ul>
            <li>You wiped or reset your current device after you already set up Okta Verify.</li>
            <li>You want to set up Okta Verify on a new device.</li>
            <li>You're stuck in an authentication loop - the browser instructs you to check the Okta Verify app but the app does not receive a push notification or display a one-time code.</li>
            <li>You can't sign in to your account even if you enter the correct passcode from the app or approve a pop-up notification sent to your device.</li>
            <li>You keep receiving a verification code error in the Okta Verify app.</li>
        </ul>
        <p>&#160;</p>
        <p>If you've been using <MadCap:variable name="okta-feature-names.Okta Verify" /> and now want to reset your enrollment or set up a new or factory-reset device, you can do so without the help of your administrator only if you can still access your Okta account.</p>
        <p>&#160;</p>
        <p>To be able to access your Okta account, you must either:</p>
        <ul>
            <li>Still have your previous device that is setup in Okta Verify.</li>
            <p><b>– or –</b>
            </p>
            <li>Have previously set up at least one additional authentication factor such as SMS (text), Email, or WebAuthN (among others). If you’re unsure whether you've set up  additional factors, click the triangle drop down menu on the Okta Sign In page when signing in to Okta.</li>
        </ul>
        <p>&#160;</p>
        <p>If you can't access your Okta account, you must contact your company's IT department to set up your new device for you. You can have only one device setup in Okta Verify at a time. </p>
        <p>&#160;</p>
        <div class="noteOkta">
            <img src="../../Resources/Images/assets/Icons/Notes/help.png" class="noteImgFloat" title="Tip" alt="Tip" />
            <p class="noteHeading">Note</p>
            <p class="noteContent">Have more questions about this topic? See <MadCap:xref href="okta-verify-faq.htm">Okta Verify FAQ</MadCap:xref>.</p>
        </div>
        <h2>Reset Okta Verify or set up Okta Verify on a new device</h2>
        <hr class="hr-grey" />
        <p>
        </p>
        <ol>
            <li>From a browser, sign in to your Okta account. You can do this only if you have your previous device and it’s setup in Okta Verify or you can authenticate using another authentication factor. Otherwise, you can’t complete these steps at this time and you’ll need to contact your company's IT department to set up your new device for you.</li>
            <p>&#160;</p>
            <li>Access your <b>Settings</b>.
            <p><img src="../../Resources/Images/okta-verify/Admin_console-okta_verify-user-settings.png" id="thumbnail" /></p><p>– or –</p><p><img src="../../Resources/Images/okta-verify/Admin_console-user-settings-2020.png" id="thumbnail" /></p></li>
            <ul>
                <li>Click the <b>Edit Profile</b> button if it appears.</li>
                <li>Enter your password if prompted.</li>
            </ul>
            <p>&#160;</p>
            <li>Scroll down to the <b>Extra Verification</b> section.</li>
            <p>
            </p>
            <div class="noteOkta">
                <img src="../../Resources/Images/assets/Icons/Notes/help.png" class="noteImgFloat" title="Info" alt="Info" />
                <p class="noteHeading">Note</p>
                <p class="noteContent">The <b>Extra Verification</b> section appears in <b>Settings </b><u>only</u> if your administrator has configured additional authentication requirements (multifactor authentication) for your organization. For details, contact your administrator.</p>
            </div>
            <br />
            <li>Next to Okta Verify, click <b>Remove</b>. This removes the current Okta Verify enrollment from your current or previous device, which is necessary before you can reset your enrollment or set up your new device in Okta Verify.</li>
            <p>
                <img src="../../Resources/Images/okta-verify/Mfa-ov-settings-remove.png" id="thumbnail" />
            </p>
            <p>&#160;</p>
            <li>When prompted to confirm removal, click <b>Yes</b>.<br /></li>
            <p>
                <img src="../../Resources/Images/okta-verify/Mfa-ov-settings-remove-confirm.png" id="thumbnail" />
            </p>
            <p>&#160;</p>
            <li>Now that you've removed the existing Okta Verify enrollment in the previous step, click <b>Set up</b> to reset your enrollment or enroll a new device.</li>
            <p>
                <img src="../../Resources/Images/okta-verify/Mfa-ov-settings-setup.png" id="thumbnail" />
            </p>
            <p>&#160;</p>
            <li> In <b>Set up multifactor authentication</b>, click <b>Setup</b>.</li>
            <p>
                <img src="../../Resources/Images/okta-verify/mfa-ov-setup-mfa.png" id="thumbnail" />
            </p>
            <p>&#160;</p>
            <li>In <b>Setup Okta Verify</b>, select your device type and then click <b>Next</b>.</li>
            <p>
                <img src="../../Resources/Images/okta-verify/Mfa-ov-select-device-type.png" id="thumbnail" />
            </p>
            <p>&#160;</p>
            <li>From your device, download the Okta Verify app from the app store (Apple or Google Play) and install it.</li>
            <p>&#160;</p>
            <li>After installing Okta Verify, open it on your device.</li>
            <p>&#160;</p>
            <li>Add an account:</li>
            <p><u>iOS</u>.</p>
            <ul>
                <li> From your device, tap <b>Add Account</b>.</li>
                <li>When prompted, allow <b>notifications</b> and <b>access to your camera</b>.</li>
                <li>Point your camera at the QR code displayed in your browser. If you cannot scan the QR code, see <MadCap:xref href="okta-verify-setup-new.htm#Enroll">Enroll your device without scanning a QR code</MadCap:xref>.</li>
            </ul>
            <p> </p>
            <p><u>Android</u>
            </p>
            <ul>
                <li> From your device, tap the plus sign (<b>+</b>)</li>
                <li>Point your camera at the QR code displayed in your browser. If you cannot scan the QR code, see <MadCap:xref href="okta-verify-setup-new.htm#Enroll">Enroll your device without scanning a QR code</MadCap:xref>.</li>
            </ul>
            <p>
            </p>
            <p>
                <img src="../../Resources/Images/okta-verify/mfa-ov-add-account-scan-qr-browser.png" id="thumbnail" />
            </p>
            <p>
            </p>
            <p>When you point the camera at the QR code, the camera detects and reads the QR code automatically and your device is setup in Okta Verify. </p>
            <br />
            <li>If the following screen appears on your browser, click <b>Finish</b>. (This screen appears only in some cases).</li>
            <p>
                <img src="../../Resources/Images/okta-verify/Mfa-ov-finish.png" id="thumbnail" />
            </p>
        </ol>
        <p>Have more questions about this topic? See the <MadCap:xref href="okta-verify-faq.htm">Okta Verify FAQ</MadCap:xref>.</p>
    </body>
</html>