﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Matt Loughran" MadCap:onlyLocalStylesheets="False" MadCap:searchable="True">
    <head>
        <link href="../../Resources/TableStyles/standard-no-header.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Okta Verify for End Users | Okta</title>
        <link href="" rel="stylesheet" type="text/css" />
        <meta name="description" content="Confirm identity through mobile push notifications when Okta Verify for end users has been added as an additional security factor." />
    </head>
    <body>
        <h1>Okta Verify for End Users</h1>
        <div style="background-color: #f5f5f5;padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom: 15px;" MadCap:conditions="Primary.do-not-publish"><b>Okta Verify</b> is an <span class="disableGlossary">MFA</span> factor developed by Okta. Use it to verify your  identity so you can sign in to your organization securely. </div>
        <p><MadCap:variable name="okta-feature-names.Okta Verify" /> is a mobile app that verifies your identity when you sign in to your organization's apps managed by Okta. If your company uses <MadCap:variable name="okta-feature-names.Okta Verify" /> as a required multifactor authentication method, you are prompted to enroll to <MadCap:variable name="okta-feature-names.Okta Verify" /> when you sign in to Okta.</p>
        <p>After installing the app on your device, you verify your identity by approving an <MadCap:variable name="okta-feature-names.Okta Verify" /> push notification or by using a one-time code generated by the app. Confirming your identity allows Okta to sign you in to your account securely. </p>
        <p MadCap:conditions="Primary.do-not-publish">&#160;</p>
        <p MadCap:conditions="Primary.do-not-publish"><b>Got a new device and now can't sign in?</b> If your previous phone had Okta Verify installed and it was your only MFA factor (that is, additional verification method)  for signing in to your Okta account, contact your IT&#160;administrator for help resetting your device. It's not possible to "transfer" your previous Okta Verify enrollment to your new phone. Instead, you need </p>
        <p>
            <MadCap:snippetBlock src="../../Resources/Snippets/ov-user-dont-know-username.flsnp" />
        </p>
        <p><b>Questions about a secret key?</b> A secret key allows you to enroll (or reset) your device into <MadCap:variable name="okta-feature-names.Okta Verify" /> in cases where you're unable to scan a QR code. To learn more, see <a href="okta-verify-setup-new.htm#Enroll" target="_blank">Enroll your device without scanning a QR&#160;code</a>.</p>
        <table style="width: 100%;border-left-style: none;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: none;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: none;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #dcdcdc;mc-table-style: url('../../Resources/TableStyles/standard-no-header.css');" class="TableStyle-srb_no_header" cellspacing="0">
            <col class="TableStyle-srb_no_header-Column-Column1" style="width: 80%;" />
            <tbody>
                <tr class="TableStyle-srb_no_header-Body-Body1">
                    <td class="TableStyle-srb_no_header-BodyD-Column1-Body1">
                        <h3><a href="../ReleaseNotes/okta-verify-release-notes.htm" style="font-weight: bold;">Download Okta Verify<br /></a>
                        </h3><a href="https://apps.apple.com/ca/app/okta-verify/id490179405">Apple App Store</a> or <a href="https://play.google.com/store/apps/details?id=com.okta.android.auth">Google Play</a></td>
                </tr>
                <tr class="TableStyle-srb_no_header-Body-Body2">
                    <td class="TableStyle-srb_no_header-BodyD-Column1-Body2">
                        <h3><a href="okta-verify-setup-new.htm" style="font-weight: bold;">New users:&#160;Set up Okta Verify </a>
                        </h3>Enroll devices, scan the QR code, get a secret key. </td>
                </tr>
                <tr class="TableStyle-srb_no_header-Body-Body1">
                    <td class="TableStyle-srb_no_header-BodyD-Column1-Body1">
                        <h3><a href="okta-verify-enroll-new-device-existing-users.htm" style="font-weight: bold;">Existing users:&#160;Reset your current Okta Verify enrollment</a>
                        </h3>Reset Okta Verify on your current device if you use it already, or enroll a new device.</td>
                </tr>
                <tr class="TableStyle-srb_no_header-Body-Body2">
                    <td class="TableStyle-srb_no_header-BodyD-Column1-Body2">
                        <h3><a href="okta-verify-sign-in.htm" style="font-weight: bold;">Sign in to Okta Verify</a>
                        </h3>
                            Authenticate and sign in to your account.
                    </td>
                </tr>
                <tr class="TableStyle-srb_no_header-Body-Body1">
                    <td class="TableStyle-srb_no_header-BodyD-Column1-Body1">
                        <h3><a href="okta-verify-manage.htm" style="font-weight: bold;">Manage accounts</a>
                        </h3>
                            Add, rename, reorder, delete accounts.  
                    </td>
                </tr>
                <tr class="TableStyle-srb_no_header-Body-Body2">
                    <td class="TableStyle-srb_no_header-BodyD-Column1-Body2">
                        <h3><a href="okta-verify-faq.htm" style="font-weight: bold;">Okta Verify FAQs</a>
                        </h3>
                            Need help? Find some answers here.
                    </td>
                </tr>
                <tr class="TableStyle-srb_no_header-Body-Body1">
                    <td class="TableStyle-srb_no_header-BodyA-Column1-Body1">
                        <h3><b><MadCap:xref href="okta-verify-troubleshoot.htm">Troubleshoot Okta Verify</MadCap:xref></b><![CDATA[
                        ]]></h3>Still stuck?&#160;
						Need help troubleshooting?
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        </br>
        <h3 MadCap:conditions="Primary.do-not-publish">Set up Okta Verify:&#160;Video Tutorial - <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">as requested by Maureen on Sept 25, 2020</MadCap:conditionalText></h3>
        <hr class="hr-grey" MadCap:conditions="Primary.do-not-publish">
        </hr>
        <p style="font-weight: normal;" MadCap:conditions="Primary.do-not-publish">New user?&#160;Watch our tutorial on how to set up Okta Verify for the first time.</p>
        <p MadCap:conditions="Primary.do-not-publish">
            <object MadCap:Param_fullscreen="false" MadCap:Param_relatedvideos="false" MadCap:Param_annotations="Off" MadCap:Param_modestbranding="true" MadCap:Param_progressbarcolor="White" MadCap:Param_controls="OnAlways" src="https://www.youtube.com/watch?v=DZu--diVQCg" style="margin-left: 10px;margin-right: 10px;margin-top: 10px;margin-bottom: 10px;border-left-style: solid;border-left-width: 1px;border-left-color: #f5f5f5;border-right-style: solid;border-right-width: 1px;border-right-color: #f5f5f5;border-top-style: solid;border-top-width: 1px;border-top-color: #f5f5f5;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #f5f5f5;width: 450px;height: 300px;">
            </object>
        </p>
        <p MadCap:conditions="Primary.do-not-publish">&#160;</p>
        <p MadCap:conditions="Primary.do-not-publish">&#160;</p>
        <h3>Related Links</h3>
        <hr class="hr-grey">
        </hr>
        <ul>
            <li><a href="okta-verify-overview.htm">Okta Verify Overview</a>
            </li>
            <li><a href="okta-verify-admins.htm">Okta Verify for Admins</a>
            </li>
            <li><a href="../ReleaseNotes/mobile-release-status.htm#OktaVerify">Okta Verify Release Notes</a>
            </li>
            <li><a href="Apps_Okta_Mobile.htm">Okta Mobile</a>
            </li>
            <li><a href="../Security/MFA.htm">Multifactor Authentication</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>