﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Matt Loughran,Tags/okta-topic-status.Ready for Review" MadCap:onlyLocalStylesheets="False" MadCap:searchable="True">
    <head>
        <link href="../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Okta Mobility Management End-User Setup | Okta</title>
        <link href="" rel="stylesheet" type="text/css" />
        <meta name="description" content="Users can set up Okta Mobility Management in order to securely access email, calendar, and applications on company mobile devices." />
    </head>
    <body>
        <h1>Okta Mobility Management End-User Setup</h1>
        <hr />
        <MadCap:snippetBlock src="mobile-snippets/OMM-new-sales-not-supported.flsnp" />
        <p><a name="top"></a>
        </p>
        <h2 class="p1">Overview</h2>
        <p>The <a href="Apps_OMM.htm">Okta Mobility Management (OMM)</a> program secures your mobile device and configures it to access your work email, calendar, contacts, and applications. During enrollment you are prompted to set a PIN or password on your mobile device. The Okta policy allows for a 4-digit pin.</p>
        <table>
            <col style="width: 47px;" />
            <col />
            <tr>
                <td>
                    <img alt="User-added image" src="../../Resources/Images/OMM_End_User_1.png" />
                </td>
                <td>
                    <p>Your privacy is very important to Okta. Corporate data is protected while your personal data remains separate and not accessible to your organization. We only manage information that is required to secure and protect corporate data. </p>
                </td>
            </tr>
        </table>
        <p> The following list shows what we can and cannot manage:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col style="width: 419px;" class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th class="TableStyle-standard-HeadF-Column1-Header1">
                        <p>What OMM Can See</p>
                    </th>
                    <th class="TableStyle-standard-HeadD-Column1-Header1">
                        <p>What OMM Cannot See</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1">Device Name</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">Personal Mail, Calendars, and Contacts</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyF-Column1-Body2">*Phone Number</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body2">SMS or Text Messages</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1">Serial Number</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">Browser History</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyF-Column1-Body2">Model Name and Number</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body2">FaceTime or Phone Call Logs</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyF-Column1-Body1">Capacity and Space Available</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body1">Personal Reminders and Notes</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td class="TableStyle-standard-BodyF-Column1-Body2">OS Version Number</td>
                    <td class="TableStyle-standard-BodyD-Column1-Body2">Frequency of All Use</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td class="TableStyle-standard-BodyC-Column1-Body1" style="font-size: 8pt;">**Names of Installed Apps</td>
                    <td class="TableStyle-standard-BodyA-Column1-Body1" style="font-size: 8pt;">Device Location</td>
                </tr>
            </tbody>
        </table>
        <p>
		*As derived from company directories, not from the phone.</p>
        <p>**For personal apps, OMM can only see the names, but none of the content of the apps.</p>
        <p>Okta Mobility Management can deprovision only your work accounts and work applications, and only in accord with a special request with IT. If your device is stolen, you can factory-reset it to erase all of its contents. Note that your IT department can also factory-reset your device.</p>
        <p>The following procedures assume that you are currently an Okta user and assigned to a group that includes a mobile policy.</p>
        <hr />
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Setting up Okta Mobility Management on your iOS devices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Install the Okta Mobile application on your iOS device. </li>
                    <li>Tap the Okta Mobile app, then sign in to Okta Mobile:<p><b>Note</b>: For Oktapreview tenants, enter the entire URL in the <b>Site name</b> field (for example: <i>https://yourcompany.oktapreview.com</i>).</p><br /><img src="../../Resources/Images/SignINPage_new.jpg" style="width: 218px;height: 384px;" /></li>
                    <li>If your organization has set up two-factor authentication, you are prompted to verify your account using Okta Verify or by sending a code to your phone.<br /><br /><img src="../../Resources/Images/OMM Screenshot 1 iOS.PNG" style="width: 218px;height: 384px;" /></li>
                    <li>Set up and confirm a new Okta Mobile PIN:<br /><br /><img src="../../Resources/Images/MobilePin.jpg" style="width: 218px;height: 384px;" /><p>Okta recognizes that the device and Org are both configured and eligible for Okta Mobility Management (OMM) and automatically prompts you for enrollment.</p></li>
                    <li>You are prompted to secure your device in order to access work resources. Tap <b>Get Started</b> to begin your enrollment.<br /><br /><img src="../../Resources/Images/OMM Screenshot 2 iOS.PNG" style="width: 218px;height: 384px;" /></li>
                    <li>During the installation process, follow the onscreens prompts:<p><b>Note:</b> 
                    You may be prompted to enter your device's pin.</p><ul><li>Install the Okta OTA Device Attribute Request.<br /><br /><img src="../../Resources/Images/OMM Screenshot 3 iOS.PNG" style="width: 218px;height: 384px;" /></li><li>The Install Profile screen. Tap <strong>Install </strong>to continue.<br /><br /><img src="../../Resources/Images/OMM Screenshot 4 iOS.PNG" style="width: 218px;height: 384px;" /></li><li>A Warning screen. Tap <strong>Install</strong> to continue.<br /><br /><img src="../../Resources/Images/OMM Screenshot 5 iOS.PNG" style="width: 218px;height: 384px;" /></li><li>A Remote Management popup dialog asks if you trust this profile's source. Tap <strong>Trust</strong>:<br /><br /><img src="../../Resources/Images/OMM Screenshot 6  iOS.PNG" style="width: 218px;height: 384px;" /><br /></li></ul></li>
                    <li> Once the installation is complete, you may be redirected to Safari. If this happens, tap <b>Open</b> to open Okta Mobile.<br /><br /><img src="../../Resources/Images/OMM Screenshot 7 iOS.PNG" style="width: 218px;height: 384px;" /></li>
                    <li>The device is now enrolled in OMM and the Okta App Store is displayed.<p>If you have been assigned any mobile-enabled applications, you will immediately see those apps listed in the Okta Mobile App Store.  You still need to install each application.</p><br /><img src="../../Resources/Images/OMM Screenshot 9 iOS.PNG" style="width: 218px;height: 384px;" /></li>
                    <li>Install any app on your device by tapping <strong>INSTALL</strong>. Once an app is installed, the <strong>INSTALL</strong> button becomes an <strong>OPEN</strong> button. Tap <strong>OPEN</strong> to configure the native app for this device.</li>
                </ol>
                <p><b>Note:</b> If any of the apps already exist on the device, they are considered <em>unmanaged</em> and are not subject to Okta's security policies, but they will appear on the Okta Apps store page. You should remove any unmanaged versions of managed apps from your device, then reopen the Okta mobile app.</p>
                <p><b>Note</b>: Your admin may have configured OMM so that documents in managed apps can only be opened by other managed apps installed on that device. See <a href="../Devices/Devices_Menu.htm#iOSDataSeparation">iOS Data Separation</a> for details.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><a name="macOS"></a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Setting up Okta Mobility Management on your macOS&#160;devices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><b>Note:</b>
                </p>
                <ul>
                    <li>In the Admin Console, the Apple desktop operating system is referred to as OS X. The documentation uses the current term macOS.</li>
                    <li>&#160;Before you enroll your device, create a passcode. You might be prompted to reset you passcode. </li>
                </ul>
                <ol>
                    <li>Click the <b>Secure your Mac</b> button at the bottom of your Okta Mobile dashboard. </li>
                    <li>Read and accept the user agreement. Click <b>Agree and download configuration file</b>. <br />A mobile configuration file is downloaded and you are prompted to locate and open it. </li>
                    <li>Follow the enrollment instructions.<br />When the profile is installed, you see the status message:<br /><img src="../../Resources/Images/OMM_OSX_verify_enrol.png" style="vertical-align: middle;width: 345px;height: 127px;" alt="Message confirming thel enrollment of an OS X device" /><br /></li>
                </ol>
                <p>The <b>Mac Enrolled</b> message at the bottom of your Okta dashboard confirms a successful enrollment. </p>
                <p><b>Known issues</b>
                </p>
                <p>On OS X&#160;10.11.4, if you didn't create a passcode before the OMM enrollment, you might be locked out after signing out of your device. If this problem occurs, contact your administrator.
				</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><a name="Android"></a>
        </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Setting up Okta Mobility Management on your Android devices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Install the Okta Mobile application on your Android device.</li>
                    <li>Tap the Okta Mobile app, then sign in to Okta Mobile:<p><b>Note</b>: For Oktapreview tenants, enter the entire URL in the <b>Site name</b> field (for example: <i>https://yourcompany.oktapreview.com</i>).</p><br /><img src="../../Resources/Images/OMM Screenshot Android 1.png" style="width: 218px;height: 384px;" /></li>
                    <li>You may be prompted with MFA.<br /><br /><img src="../../Resources/Images/OMM Screenshot Verify.png" style="width: 218px;height: 384px;" /></li>
                    <li>Set up and confirm a new PIN. Tap <strong>Done</strong> when complete.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 2.png" style="width: 218px;height: 384px;" /></li>
                    <li>When prompted to secure your device in order to access work resources, tap <b>Get Started</b> &gt; <b>Secure now</b> to begin setting up your work profile.<p><b>Note:</b> During the set up process you may be prompted for your device's pin.</p><br /><img src="../../Resources/Images/OMM Screenshot Android 3.png" style="width: 217px;height: 384px;" /><br /></li>
                    <li>
                        <p>Perform the appropriate procedure for the type of enrollment you are doing:</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Android for Work Enrollment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ol>
                                    <li>Follow the onscreen prompts to set up your work profile:
									<ul><li>A <b>Set up work profile</b> screen. Tap <b>Next</b>.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 5.png" style="width: 218px;height: 384px;" /></li><li>A dialog describing the abilities and permissions of your admin. Tap <b>OK</b> to continue setting up your work profile.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 6.png" style="width: 218px;height: 384px;" /><p><b>Note</b>: If your device does not have a passcode, you may be prompted to set one.</p><p><b>Note</b>: If you have not encrypted your device, you may be prompted to do so. This may take an hour or more, so connect your device to a power source and make sure you have time to complete the process.</p></li></ul></li>
                                    <li>After you have set up your work profile, you are redirected to the Okta app and prompted to enter your PIN. Use the Okta Mobile PIN you created.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 7.png" style="width: 218px;height: 384px;" /></li>
                                    <li>If your organization does not use GSuite, skip to step 6. If it does, you are prompted to accept the Privacy Policy and Terms of Service. Tap <b>Accept</b> to continue.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 8.png" style="width: 218px;height: 384px;" /></li>
                                    <li>You are prompted to sign in to your org account. Enter your organization credentials, then tap <b>Next</b> to continue.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 9.png" style="width: 218px;height: 384px;" /></li>
                                    <li>A Google screen appears describing the details of your new account and how it is administered. Tap <b>Accept</b> to agree to the Google terms of service and continue.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 10.png" style="width: 218px;height: 384px;" /></li>
                                    <li>Your device has been successfully enrolled in OMM, and the enablement process for Play for Work begins. This may take a few minutes. If your device locks during the process, you may have to re-enter your Okta Mobile PIN. You can then access Play for Work by tapping the <b>Menu</b> icon in the top left corner, then tapping <b>Play for Work</b> in the sidebar that appears.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 11.png" style="width: 218px;height: 384px;" /></li>
                                    <li>After Play for Work has been enabled, tap to accept the Terms of Service.&gt;<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 12.png" style="width: 218px;height: 384px;" /></li>
                                    <li>The Play for Work app store displays, with all the mobile-enabled applications you have been assigned.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 13.png" style="width: 218px;height: 384px;" /></li>
                                    <li>Tap any app to go to its detailed page, then tap <b>Install</b> to install it on your device. Once an app is installed, the <b>Install</b> button becomes an <b>Open</b> button. Tap <b>Open</b> to configure the native app for this device.<br /><br /><img src="../../Resources/Images/OMM Screenshot Android 14.png" style="width: 218px;height: 384px;" /></li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Samsung SAFE Enrollment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>If you are using a Samsung device that does not support Android for Work, follow these steps.</p>
                                <ol>
                                    <li>The Samsung Knox privacy policy appears. Tap <b>Accept</b> to continue.</li>
                                    <li>An <b>Activate device administrator?</b> dialog describing the permissions of your device administrator appears. Tap <b>Activate</b> to continue.</li>
                                    <li>You are taken to the <b>Mobile Apps Store</b>, where you will see any apps your administrator has assigned to you. <br /><br /><img src="../../Resources/Images/NativeAppStore.png" style="width: 218px;height: 384px;" /></li>
                                    <li>Tap <b>Install</b> to be taken to the app's page on the Google Play Store, then Tap <b>Install</b> to install it on your device.  Once an app is installed, the <b>Install</b> button turns into an <b>Open</b> button.<br /><br /><img src="../../Resources/Images/PlayStoreOutlook.png" style="width: 218px;height: 384px;" /></li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Native Android Enrollment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>If you are using a non-Samsung device that does not support Android for Work, follow these steps.</p>
                                <ol>
                                    <li>A dialog appears asking you to enroll in OMM for access to company resources. Tap <b>Enroll</b> to continue.</li>
                                    <li>An <b>Activate device administrator?</b> dialog describing the permissions of your device administrator appears. Tap <b>Activate</b> to continue.</li>
                                    <li>You are taken to the <b>Mobile Apps Store</b>, where you will see any apps your administrator has assigned to you. <br /><br /><img src="../../Resources/Images/NativeAppStore.png" style="width: 218px;height: 384px;" /></li>
                                    <li>Tap <b>Install</b> to be taken to the app's page on the Google Play Store, then tap <b>Install</b> to install it on your device.  Once an app is installed, the <b>Install</b> button turns into an <b>Open</b> button.<br /><br /><img src="../../Resources/Images/PlayStoreOutlook.png" style="width: 218px;height: 384px;" /></li>
                                </ol>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                    </li>
                </ol>
                <p><strong>Note</strong>: If any of the apps already exist on the device, they are considered <em>unmanaged</em> and are not subject to Okta's security policies, they will however, show up on the Okta Apps store page. You should to remove any unmanaged versions of managed apps from your device, then reopen the Okta mobile app.</p>
                <p><strong>Note</strong>: Your admin may have configured OMM so that documents in managed apps can only be opened by other managed apps installed on that device. See <a href="../Devices/Devices_Menu.htm#AndroidDataSeparation">Android Data Separation</a> for details.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <br />
        <MadCap:dropDown MadCap:conditions="Primary.do-not-publish">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Setting up Okta Mobility Management on your Mac OS device</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Click <b>Secure my Mac</b> at the bottom of your dashboard, you'll be directed to the following landing page:</li>
                    <li>User-added image</li>
                    <li>If enabled by your Admin, you will see a User Agreement. Click Agree and download configuration file.</li>
                    <li>A mobile configuration file is downloaded and you are prompted to locate and open it.</li>
                    <li>User-added image</li>
                    <li>Follow the prompts to go through the enrollment process.</li>
                    <li>User-added image</li>
                    <li>Once the profile is installed, you will see the following status:</li>
                    <li>User-added image</li>
                    <li>User-added image</li>
                    <li>Once enrolled, you will see the following Mac Enrolled message at the bottom of your dashboard:</li>
                    <li>User-added image</li>
                </ol>
                <p>Known Issues</p>
                <p>Once your Mac OS passcode policy is enabled, your end users are required to create/change a passcode for their device(s) in compliance with the policy. Mac OS does not allow for a push message to notify end users to create this passcode, but enforces it once their current password expires. We have reported this issue to Apple.</p>
                <p>On OS X 10.11.4, if a passcode was not created before OMM enrollment, your users will be locked out if they sign-out of the device. If this occurs, an admin must sign-in to the device administrator account to reset the password for the user.</p>
                <p>Workaround</p>
                <p>Inform your end users that a passcode must be created before clicking the Secure my Mac button on their Okta Dashboard. This requirement ensures that their passcode is in place before enrolling their device(s). If an admin account has already been established for this device, you can impose a passcode reset.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <hr />
        <h2>Adding New Apps to your Device</h2>
        <p>When a new app is made available for you, that app automatically appears in the Mobile Apps Store on your device. Click <b>INSTALL</b> to install.</p>
        <p>Note that you can uninstall a managed app at any time. Okta Mobility Management does not prevent them from doing so.</p>
    </body>
</html>