<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2209"></a>Applications</h2>
            <h3>Application Updates</h3>
            <p>Due to company re-branding we have deprecated the ParkOffice app and replaced it with the Wayleadr app.</p>
            <h3>New Integrations</h3>
            <h4>SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Grayscale (OKTA-508602)</p>
                </li>
                <li>
                    <p>ParkOffice (OKTA-522526)</p>
                </li>
                <li>
                    <p>Wayleadr (OKTA-522520)</p>
                </li>
            </ul>
        </div>
    </body>
</html>