<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Fixes-2209"></a>Fixes</h2>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-482997</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The Custom Authenticator sent push notifications even when the <span class="uicontrol">Send push automatically</span> checkbox wasn't selected.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-489391</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Some apps couldn't be assigned using the <span class="uicontrol">Assign</span> button if the organization had too many custom object values.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-496347</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The password field in the <span class="uicontrol">Add Person</span> widget was incorrectly truncated.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-499408</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The help link for <span class="uicontrol">Automatically update Okta Active Directory (AD) agents</span> on the Early Access page pointed to an outdated help topic.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-504008</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>The <span class="uicontrol">Workflows</span> section of the app details page failed to load when an invalid link was encountered.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-506480</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>AD agent emails incorrectly indicated that agents already running the latest version had recently been auto-updated.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-515159</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>When an admin customized an email template not used for sign-in flows, the app.id, app.name, and app.label variables didn't resolve correctly.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-518347</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Some Org2Org users had the same <span class="code">ExternalID</span> on the target org.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.preview-only">
                <h4>OKTA-522043</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA&#160;Prev</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Users could sign in with the Okta IWA Web agent after delegated authentication was disabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-522912</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The text in the Sign-In Widget implied that the verification code was sent in a email but Okta hadn't generated that email yet.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-523033</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Inline enrollment of additional authenticators asked users to enroll authenticators based on global session policy settings.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-523140</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>When Salesforce provisioning was configured using OAuth, Salesforce Community Profiles weren't displayed.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-523199</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Group app assignments failed due to SQL grammar.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-523607</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PREV</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Users could sign in with ADSSO after delegated authentication was disabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-524632</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Searching for users on the Assign People page returned an Invalid Search Criteria error if the secondary email was marked as a sensitive attribute.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-529018</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish"> OIE Product - Trexfix</p>
                <p>The catch-all rule in the default authentication policy required password only.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-529187</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product Trexfix</p>
                <p>Groups that were deleted recently after adding or removing users from it sometimes remained in search results.</p>
            </div>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <MadCap:snippetBlock src="../08/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <MadCap:snippetBlock src="../08/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div>
                <h3>App Integration Fixes</h3>
                <p>The following SAML app was not working correctly and is now fixed:</p>
                <ul>
                    <li>
                        <p>Salesforce (OKTA-516730)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>