<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2209"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div>
            <h4>SSO apps dashboard widget</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENABLE_ADMIN_DASHBOARD_APPLICATION_MONITORING_WIDGET EA 2022.09.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The new SSO apps widget displays the number of user sign-in events across each of your org’s apps over a selected period of time. You can use it to see which apps are used most frequently and to easily monitor the authentication activity across your org. See <MadCap:xref href="../../../../Dashboard/monitor-sso-apps.htm">Monitor your&#160;SSO apps</MadCap:xref>.</p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Enhancements</h3>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>SAML app support added for email magic links</h4>
            <p MadCap:conditions="Primary.do-not-publish">EA Enh 2022.09.0 -Enhancements to all these features: ENG_EML_FOR_SSU, ENG_EML_FOR_SSR, ENG_EML_FOR_SSR_VERIFICATION, ENG_EML_FOR_SSPR</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The Email Magic Link feature now supports SAML applications for self-service registration, self-service password reset, and self-service unlock operations.</p>
        </div>
    </body>
</html>