<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-484162</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Admins whose custom role contained the <span class="uicontrol">Manage applications</span> permission couldn't view apps with custom client IDs.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-493935</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. API.</p>
            <p>When developers attempted to enable an <span class="uicontrol">Interaction Code</span> grant type, the error message didn't clarify that this functionality is only available to <MadCap:variable name="okta-feature-names.Identity Engine" /> orgs.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-504123</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. Vuln. Approved by security</p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy.</p>
            <p>Some users in orgs with factor chaining functionality enabled were able to bypass account lockouts from failed OTP attempts.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-505595</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Some users of Metacompliance experienced timeouts with group push without receiving an error response.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-516161</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>When admins applied the <span class="uicontrol">Not managed</span> filter on the <span class="wintitle">Devices inventory</span> page, some enrolled devices were missing from the list.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-518141</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Imports from the Solarwinds Service Desk app to Okta failed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-523908</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The token preview interface didn't refresh when admins changed any of the values.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-524058</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The Sign-In Widget displayed the identifier-first mode in orgs that used a <span class="uicontrol">Deny</span> rule in the global session policy. </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-524198</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Single API POST calls to <span class="code">/api/v1/domains</span> resulted in a concurrency rate limit notification when the token limit was set to less than 100%.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-525155</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy. Approved by Security</p>
            <p>The Global Session Policy was not properly evaluated when resetting a password using <span class="uicontrol">Forgot Password?</span> link on the Okta Sign-in Widget.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-529188</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Some deleted app groups were visible on the groups page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-530011</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>Users received new sign-on emails after that notification was disabled in their org.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-532126</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>When admins customized an access denied error message, the <span class="uicontrol">Save</span> button didn't work.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-532129</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Push updates for Org2Org with OAuth2-based integrations failed to push non-default profile attributes.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-532394</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The <span class="code">secondEmail</span> attribute was returned only when it was explicitly requested, but not returned when all user attributes were requested.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-535162</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug Preview fix</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Users were unable to load the browser plugin configuration page due to an internal error.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Concur (OKTA-528500)</p>
                    </li>
                    <li>
                        <p>Inbox by Gmail (OKTA-530128)</p>
                    </li>
                    <li>
                        <p>Slack (OKTA-530240)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>The Inbox by Gmail app is deprecated.</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Canva:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1RQ-gtfyF8o4mfjdFObIyNALQZyjzqtUNowbguKc3NiI/edit#heading=h.esfddfqt66ap">Configuring Okta provisioning for Canva</a>.</li>
                    <li>Money Forward IT Management Cloud:&#160;For configuration information, see <a href="https://support.itmc.i.moneyforward.com/l/en/article/wllb3ml0pq-scim-oin#how_to_setup_scim_okta_integration_network">How to setup SCIM (Okta Integration Network)</a>.</li>
                    <li>SimplyMeet.me:&#160;For configuration information, see <a href="https://help.simplymeet.me/index.php/Okta_integration">Getting started with Okta integration</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Canva (OKTA-517203)</p>
                    </li>
                    <li>
                        <p>Datto Workplace (OKTA-485785)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>