<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 6.7.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-499781</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>An incorrect error message was displayed when a certificate with an invalid or blocked CRL location was uploaded.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-500258</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When admins built a certificate chain, an internal error was displayed instead of a specific error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-514927</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Some languages appeared as decimal code in the custom email template editor.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-522887</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
            <p>Read-only admins weren't able to see the signing keys that were used for SAML applications.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-522911</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Active Directory users experienced a password expired warning immediately after a password reset.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-523265</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Persistent cookies were allowed for Okta admins.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-525507</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Refined search results weren't displayed when users pasted a username in the <span class="uicontrol">People</span> search box.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-526728</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Some users were able to sign in with valid one-time passwords even though they were locked out of their accounts previously because they used an invalid one-time password.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-528905</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p MadCap:conditions="MultiProdPublish.Classic">When admins added an Okta sign-on policy rule, the <span class="uicontrol">Exclude users</span> and <span class="uicontrol">Identity Provider</span> fields didn't display default values.</p>
            <p MadCap:conditions="MultiProdPublish.OIE">When admins added a global session policy rule, the <span class="uicontrol">Exclude users</span> and <span class="uicontrol">Identity Provider</span> fields didn't display default values.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-532008</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>In the System Log, the <span class="code">user.session.start</span> event displayed the wrong browser when users signed in to Okta on iPhones.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Abacus (OKTA-526877)</p>
                    </li>
                    <li>
                        <p>American Express (OKTA-530064)</p>
                    </li>
                    <li>
                        <p>Google apps (OKTA-535039)</p>
                    </li>
                    <li>
                        <p>Manage Engine (OKTA-529921)</p>
                    </li>
                    <li>
                        <p>Multiple Google apps (OKTA-530156)</p>
                    </li>
                    <li>
                        <p>ProTrav (OKTA-532932)</p>
                    </li>
                    <li>
                        <p>Slido (OKTA-530559)</p>
                    </li>
                    <li>
                        <p>Unity (OKTA-532826)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Flipsnack (OKTA-531284)</p>
                    </li>
                    <li>
                        <p>Sketch (OKTA-528798)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>