<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>Improvements to API authorization server interface</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly Flag 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>Administrators working with OIDC client applications can now see a preview of the information contained in the refresh token and the device secret returned by the authorization server. See <a href="https://help.okta.com/en-us/Content/Topics/Security/API_Access.htm" target="_blank">Build Custom Authorization Servers for API Access Management</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>IdP logos added</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly Flag 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Logos have been added to the existing IdPs.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-504222</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>When users signed in to apps with SWA, the <span class="uicontrol">Sign In To App</span> dialog contained a typo.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-507794</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>User attributes that weren't mapped in the Okta to Salesforce integration were overwritten.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-510101</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>No error message was displayed on the <span class="wintitle">Branding</span> page when favicon uploads failed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-514047</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Unexpected routing behavior occurred when orgs with ADSSO created a PIV Identity Provider.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-516740</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
            <p>The origin header validation on the <span class="code">/token</span> endpoint for cross-origin requests was case-sensitive, which returned an error for redirect URIs using upper-case.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-524742</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Some super admins received an error when they enabled Security Notification emails.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-525344</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Viewing an app target instance where the app instance was deleted resulted in an error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-525725</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Velocity Template Language wasn't supported in the custom email subject editor.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-527486</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>System Log events weren't logged when users attempted to access an app that they weren't assigned.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-527789</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The <span class="uicontrol">Re-authentication frequency</span> time range was incorrect in authentication policy rules.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-528822</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>An exception occurred during Agentless DSSO authentication which resulted in a 500 error.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Google apps (OKTA-529613)</p>
                    </li>
                    <li>
                        <p>Google Workspace (OKTA-527949)</p>
                    </li>
                    <li>
                        <p>QuickBooks (OKTA-525562)</p>
                    </li>
                    <li>
                        <p>Tenable.io (OKTA-526328)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Agora Console: For configuration information, see <a href="https://docs-preprod.agora.io/en/Agora Platform/login_okta_special?platform=Android">Log in to Agora through Okta</a>.</li>
                </ul>
                <ul>
                    <li>CultureHQ: For configuration information, see <a href="https://docs.google.com/document/d/1WnlrMujrlQ-I6YwEGAVa5ClD5SG-yjJJ0tNCCoKGv6g/edit#heading=h.wu40wk17ewjl">Configuring Provisioning for CultureHQ</a>.</li>
                </ul>
                <ul>
                    <li>domainIQ: For configuration information, see <a href="https://www.domainiq.com/okta_help">Single Sign-On (SSO) through Okta</a>.</li>
                </ul>
                <ul>
                    <li>Kintone: For configuration information, see <a href="https://a3d12597.viewer.kintoneapp.com/public/a299e6ca16ac13df97ec96e33c63b8756e884afe#/">Kintone-Okta Provisioning Guides</a>.</li>
                </ul>
                <ul>
                    <li>LaunchDarkly Federal: For configuration information, see <a href="https://docs.google.com/document/d/1gZg7xG1Vb3GruJRPyy2208S6Y5z_pwg41VdhyEM5sNc/edit">Configuring Okta to Manage LaunchDarkly Federal Users with SCIM</a>.</li>
                </ul>
                <ul>
                    <li>Retrium: For configuration information, see <a href="https://docs.google.com/document/d/1P4VrQMgKqzWhvz5gnKpg0NgWgG19VTAVEYps9MmfwHw/edit#heading=h.as4njbo90jps">Okta user provisioning integration with SCIM</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Legal Force (OKTA-517182)</p>
                    </li>
                    <li>
                        <p>MD Scripts (OKTA-525126)</p>
                    </li>
                    <li>
                        <p>Outage (OKTA-525313)</p>
                    </li>
                    <li>
                        <p>Spyderbot (OKTA-502986)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>Brex:&#160;For configuration information, see <a href="https://www.brex.com/support/single-sign-on-sso-integration-for-brex-customers/">Single Sign-On (SSO) Integration</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>