<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/Stylesheets/foundation.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <ol>
            <li>
                <MadCap:snippetBlock src="../../../Resources/Snippets/task steps/Security_Administrators.flsnp" />
            </li>
            <li>Click <span class="uicontrol">Add Administrator</span> or <span class="uicontrol">Add Administrator Group</span>, depending on whether you are assigning privileges to an individual or a group.</li>
            <li>In the <span class="uicontrol">Grant administrator role to</span> field, begin typing the name of the user or group you want to assign admin privileges to and select the correct user or group from the search list.</li>
            <li>Select the administrator roles you want the user or group to have. You can assign multiple admin roles to an individual or group.</li>
            <li>Some admin roles require additional input.&#160;If you selected <span class="uicontrol">Application Administrator</span>, <span class="uicontrol">Group Administrator</span>, <span class="uicontrol">Help Desk Administrator</span>, or <span class="uicontrol">Group Membership&#160;Administrator</span>, you need to indicate whether that role administers all users, groups, or apps, or just specific ones. (<span class="uicontrol">Copy</span> and <span class="uicontrol">Paste</span> commands allow you to apply the same assignments to multiple roles).</li>
            <li>Click <span class="uicontrol">Add Administrator</span> to complete the assignment.</li>
        </ol>
        <div class="noteOkta">
            <img src="../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Info" alt="Info" />
            <p class="noteHeading">Notes</p>
            <ul>
                <li>Super admin is the only role that can manage users or groups with admin privileges. </li>
                <li>To prevent permission overrides, existing admin groups can be granted new roles through the <span class="uicontrol">Edit</span> option only.</li>
                <li>If a group admin is assigned access to a group that is later assigned an admin role, the group admin is no longer able to make any changes over the group or group members.</li>
                <li>Admin roles can't  be assigned to groups with more than 5,000 members.</li>
                <li>Group rules don't work with admin groups. This prevents delegated admins from erroneously increasing their or other user's administrative privileges.</li>
                <li>Admins lose their permissions when they are deactivated. If you reactivate a former  admin, you also need to reassign privileges to them. </li>
            </ul>
        </div>
    </body>
</html>