<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>To protect your sensitive corporate resources from unauthorized access, <MadCap:variable name="okta-variables.ProductName" /> enforces a rate limit on unsuccessful authentication attempts from your <MadCap:variable name="okta-variables.ProductName" />-enrolled third-party OTP authenticators. A cumulative limit of five unsuccessful authentication attempts from the following authenticators is enforced over a rolling five-minute period:</p>
            <ul>
                <li MadCap:conditions="Primary.do-not-publish"><MadCap:variable name="3rd Party Integrations.Custom OTP" /> Authenticator</li>
                <li><MadCap:variable name="3rd Party Integrations.Google Authenticator" />
                </li>
                <li><MadCap:variable name="3rd Party Integrations.Symantec VIP" />
                </li>
                <li><MadCap:variable name="3rd Party Integrations.YubiKey company name" /> Authenticator</li>
            </ul>
            <p>If unsuccessful authentications exceed the rate limit:</p>
            <ul>
                <li>Authentication isn't allowed until the rate limit passes. </li>
                <li><MadCap:variable name="okta-variables.ProductName" /> returns HTTP status code 429, "too many requests". </li>
                <li>A message appears on the user interface and is written to the System Log.</li>
            </ul>
        </div>
    </body>
</html>