<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p><a name="SMSAuthentication"></a>
        </p>
        <div class="noteOkta">
            <img src="../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Info" alt="Info" />
            <p class="noteHeading">Note</p>
            <p class="noteContent">The sender ID or phone number that appears on end users' devices may change from one sign-in to another. This allows <MadCap:variable name="okta-variables.ProductName" /> to maintain service reliability and delivery.</p>
            <p class="noteContent">If your org uses a single phone number to authenticate multiple end users:</p>
            <ul>
                <li>All users will enroll in this factor with the same phone number. </li>
                <li>Due to a high level of user activity, the number may be blocked. If this occurs, contact <MadCap:variable name="okta-variables.ProductName" /> Support immediately to confirm that the number is trusted by your org.</li>
            </ul>
        </div>
    </body>
</html>