<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2><a name="Applicat-2105"></a>Applications</h2>
            <h3>Application Updates</h3>
            <p>The catalog descriptions for many OIN app integrations have been updated to improve accuracy and show available capabilities.</p>
            <h3>New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Hubspot:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1Nf6lClUJSeKcjYBXroRHQh2-EIROqLbiVb-Tja2JAZE/edit#heading=h.42cqse8m157g">Configuring SCIM Provisioning with OKTA for HubSpot</a>.</li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Reply.io:&#160;For configuration information, see the Reply <a href="https://support.reply.io/en/articles/5076349-okta-configuration-guide">Okta Configuration Guide</a>.</p>
                </li>
                <li>
                    <p>Signicat:&#160;For configuration information, see the Signicat <a href="https://developer.signicat.com/enterprise/docs/authentication/okta-integration.html">Okta Integration Guide (OIDC)</a>.</p>
                </li>
                <li>
                    <p>K2 Cloud Low-code process automation:&#160;For configuration information, see <a href="https://help.nintex.com/en-US/k2cloud/userguide/current/default.htm#../Subsystems/Default/Content/IdProviders/Okta/Okta.htm">Configuring Okta SCIM integration for K2 Cloud</a>.</p>
                </li>
                <li>
                    <p>DPOrganizer:&#160;For configuration information, see <a href="https://docs.google.com/document/d/161aiZIKFBhgdYKtfCh9pM2W3UPwW-SAx7Y9Jlf6HCFw/edit#heading=h.smrwmpjr2mau">DPOrganizer – Single Sign-On with Okta</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>