<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3>Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">System Log enhancements</h4>
            <p>OAuth refresh token event details
            </p>
            <blockquote>
                <p>System Log events now display information that indicates whether an OAuth refresh token is rotating or persistent.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/sys-log-rt-type.png" class="thumbnail" />
                </p>
            </blockquote>
            <p style="font-weight: bold;">System Log debug field changes</p>
            <blockquote>
                <p>System Log Advanced Filters no longer support the <span class="code">Contains</span> operator for the following fields:

				</p>
                <ul>
                    <li>
                        <p><span class="code">debugContext.debugData.url</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="code">debugContext.debugData.requestUri</span>
                        </p>
                    </li>
                </ul>
            </blockquote>
            <blockquote>
                <p>This is to ensure that service stability and operations aren't impacted.</p>
            </blockquote>
            <p style="font-weight: bold;">actionId value now available in the System Log</p>
            <blockquote>
                <p>To identify the Okta Active Directory agent used to process a delegated authentication request, the <span class="code">actionId</span> value has been added to the <span class="code">user.authentication.auth_via_AD_agent</span> event in the System Log . For orgs that use multiple agents, this value makes it easier to identify the specific location of log data used to resolve authentication issues. See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/actionid-value.png" class="thumbnail" />
                </p>
            </blockquote>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager - SCIM submission enhancement</h4>
            <p>When submitting a SCIM app in the OIN Manager, ISVs can now specify the maximum number of group membership changes that can be included in a single PATCH request. See <a href="https://developer.okta.com/docs/guides/submit-app/scim/submission2-specific/">Configure protocol-specific settings</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Open On-Prem MFA and RSA SecurID page on select</h4>
            <p>When admins select either On-Prem MFA or RSA SecurID token names from Security &gt; API, the associated MFA factor page now opens.</p>
        </div>
        <div>
            <h4 class="relnotes">New help text for Initiate Login URI field</h4>
            <p>The Initiate login URI field, available in an application’s General Settings tab, now includes additional inline help text to clarify the correct URI to add to this field.</p>
        </div>
        <div>
            <h4 class="relnotes">TLS certificate update for okta.com</h4>
            <p>The TLS certificate for <a href="https://www.okta.com/">okta.com</a> will be updated beginning on May 6th, 2021, US Pacific Time. The updated certificate will be signed with a new trust chain and Root Certificate Authority (CA) trust anchor. The Root CA will change from the DigiCert High Assurance EV Root CA to the DigiCert Global Root CA. To avoid negative impact and service outages, customers who have a limited or non-standard set of certificates in their trust stores must take action prior to May 6th, 2021. See <a href="https://support.okta.com/help/s/article/FAQs-for-the-Root-CA-Certificate-change-for-okta-com-on-May-6th-2021?language=en_US">FAQs</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Password Health Report enhancement</h4>
            <p MadCap:conditions="Primary.do-not-publish">Behind monthly flag in 2021.04.1 - goes to Production in 2021.05.0</p>
            <p>Date columns in the Password Health Report are now in ISO 8601 format to improve readability.</p>
        </div>
        <div>
            <h4 class="relnotes">Increased authorization code lifetime</h4>
            <p MadCap:conditions="Primary.do-not-publish">Behind monthly flag in 2021.04.1 - goes to Production in 2021.05.0</p>
            <p>The OAuth authorization code lifetime is increased from 1  to 5 minutes. </p>
        </div>
    </body>
</html>