<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4 class="relnotes">Manage admin email notification subscriptions using API endpoints</h4>
                <p MadCap:conditions="Primary.do-not-publish">SUBSCRIPTIONS_API_ACCESS EA&#160;2021.01.0, GA&#160;PRE 2021.05.0</p>
                <p>Admins can manage email subscriptions using the Admin Email Subscription API endpoints.</p>
                <ul>
                    <li>
                        <p>Super admins can configure default subscription settings by admin type.</p>
                    </li>
                    <li>
                        <p>All admins can manage their own admin email notification subscriptions.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>