<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4 class="relnotes">Agentless Desktop Single Sign-on authentication progress screen updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">ADSSO_INTERSTITIAL_PAGE_IMPROVEMENT PREVIEW 2021.04.0 PRODUCTION 2021.05.0</p>
                <p>Agentless Desktop Single Sign-on (ADSSO) authentication progress screens have been updated to make authorization and verification progress more visible and improve the user experience. See <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure agentless Desktop Single Sign-on</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Group push mapping change</h4>
                <p MadCap:conditions="Primary.do-not-publish">GROUP_PUSH_UPSERTS_LINKED_GROUPS GA&#160;Preview 2019.09.0 PRODUCTION 2021.05.0</p>
                <p>When admins create a group push mapping and link it to a group whose members were imported through another method, those users are now Okta sourced. See <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-push.htm">Using Group Push</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">New Select assignments to convert screen</h4>
                <p MadCap:conditions="Primary.do-not-publish">ASYNC_ASSIGNMENT_CONVERSION PREVIEW 2021.04.0 PRODUCTION 2021.05.0</p>
                <p>The addition of a Select assignments to convert screen to the Okta Admin Console makes the conversion of app assignments from individually-managed to group-managed easier. With the click of a button you can now quickly locate, select, and then convert individual users, or convert all eligible assignments. See <MadCap:xref href="../../../../Provisioning/lcm/lcm-convert-user-group.htm">Convert an individual assignment to a group assignment</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/provisioning/select_assignments_to_convert_screen.png" class="thumbnail" />
                </p>
            </div>
        </div>
    </body>
</html>