<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
            <div>
                <h4 class="relnotes">Sign-In Widget, version 5.6.4</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4 class="relnotes">Content security policy enforcement on end-user pages</h4>
            <p MadCap:conditions="Primary.do-not-publish">
               Security item that will stay in preview until we are notified , Preview 2021.02.3, Production 2021.05.3.     </p>
            <p>Content security policy is now enforced for end-user pages. Content Security Policy headers provide an additional layer of security that helps to detect attacks such as cross-site scripting and data injection by ensuring browsers know what kind of actions the webpage can execute. We already had a policy enforced in our admin pages from last year and in report-only mode for end-user pages. We plan that future iterations of our Content Security Policy enforcement for end-user pages will become stricter than this first release. </p>
            <p>This feature will be gradually made available to all orgs.</p>
        </div>
        <p>
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-330390</h4>
                <p>On the Onboarding tasks page, the Create an app integration task wasn’t marked Complete after an OIDC or OIN app was added.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-363972</h4>
                <p>The RelayState value sent from Jira on-prem to Okta was invalid.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-378981</h4>
                <p>SAML requests and responses weren't logged in the System Log as distinct event fields and lacked detail about the SAML assertion.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-385091</h4>
                <p>Attempts to push blank values from Okta to any custom app attributes in Google Workspace failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-386112</h4>
                <p>Imports of more than 2,000 users from Adobe Experience Manager sometimes failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-390477</h4>
                <p>Suspended users were automatically unlocked but appeared as suspended in the Admin Console.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-393682</h4>
                <p>Automatic provisioning of users to Google Workspace sometimes failed with a <span class="codeph">java.io.IOException</span> error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-396391</h4>
                <p>Some Internet Explorer users received a <span class="codeph">ScriptError</span> alert when signing in to apps.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-398081</h4>
                <p MadCap:conditions="Primary.do-not-publish">trexfix </p>
                <p>If the users and groups in an app-level policy were deleted, the Admin Console incorrectly showed the policy as applied to all users and groups.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum</li>
            </ul>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Airbnb (OKTA-395954)</p>
                </li>
                <li>
                    <p>Boxed (OKTA-396919)</p>
                </li>
                <li>
                    <p>CultureIQ (OKTA-396932)</p>
                </li>
                <li>
                    <p>Eden (OKTA-395029)</p>
                </li>
                <li>
                    <p>Fortune (OKTA-395031)</p>
                </li>
                <li>
                    <p>Gong (OKTA-394257)</p>
                </li>
                <li>
                    <p>Granite Rock Reports (OKTA-393958)</p>
                </li>
                <li>
                    <p>LivePerson Expert (OKTA-390448)</p>
                </li>
                <li>
                    <p>Moffi (OKTA-395032)</p>
                </li>
                <li>
                    <p>MURAL (OKTA-395023)</p>
                </li>
                <li>
                    <p>Notion (OKTA-395035)</p>
                </li>
                <li>
                    <p>Odoo (OKTA-394706)</p>
                </li>
                <li>
                    <p>Traackr (OKTA-396931)</p>
                </li>
            </ul>
            <h2>Applications</h2>
            <h3>Application Updates</h3>
            <p>The following SWA&#160;integrations are deprecated from the OIN: </p>
            <ul>
                <li>
                    <p style="font-weight: bold;">EverFi NEXT</p>
                </li>
                <li>
                    <p style="font-weight: bold;">AppNexus (replaced by Xandr)</p>
                </li>
            </ul>
            <h3>New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>
                    <p>Sisense for Cloud Data Teams: For configuration information, see Sisense <a href="https://dtdocs.sisense.com/article/scim">SCIM</a> documentation.</p>
                </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>iHASCO Training Suite (OKTA-396044)</p>
                </li>
                <li>
                    <p>Mursion (OKTA-394726)</p>
                </li>
                <li>
                    <p>PoliteMail (OKTA-393990)</p>
                </li>
                <li>
                    <p>Soveren (OKTA-389257)</p>
                </li>
                <li>
                    <p>Writer.com (OKTA-393658)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>IDEE MFA (OKTA-393819)</p>
                </li>
                <li>
                    <p>Xandr (OKTA-394701)</p>
                </li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Clozd:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1DNDuIgenoxcToaIkb5tIRgZgfIuH_KzdcjC-Rys7FRg/edit">Configure OIDC for authentication with Okta</a>.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>Impero:&#160;For configuration information, see <a href="https://support.impero.com/knowledge/okta-integration">How do I use Okta to log in to Impero?</a></p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>Koopid AI:&#160;For configuration information, see <a href="https://help.koopid.ai/article/how-to-setup-okta-single-sign-on-integration/">How To Setup Okta Single Sign-On Integration</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>