<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2 class="relnotes">Generally Available </h2>
            <div>
                <h4 class="relnotes">Okta Sign-In Widget, version 5.6.1</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases/tag/okta-signin-widget-5.6.1">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-In Widget Guide</a>.</p>
            </div>
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-215049</h4>
                <p>When an OpenID Connect application was created using a deactivated application's name, a <span class="code">Duplicate Client Name</span> error appeared.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-374204</h4>
                <p>End users were incorrectly redirected to the sign-out page if they reset their password through SMS and clicked the Back to Sign In link on the Code Verification page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-380326</h4>
                <p>When an application was edited, the Initiate login URI field was erroneously auto-populated with a default value.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum</li>
            </ul>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>ADP Vantage HCM (OKTA-390470)</p>
                </li>
                <li>
                    <p>ISACA (OKTA-391074)</p>
                </li>
                <li>
                    <p>ServiceNow (OKTA-390773)</p>
                </li>
                <li>
                    <p>Ticketmaster Account Manager (OKTA-390224)</p>
                </li>
                <li>
                    <p>United Health Care Member Login (OKTA-390993)</p>
                </li>
                <li>
                    <p>Xandr (AppNexus) (OKTA-390469)</p>
                </li>
            </ul>
            <h2>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Update</h3>
            <p MadCap:conditions="Primary.do-not-publish">xx</p>
            <h3>New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>
                    <p>Calendly: For configuration information, see <a href="https://help.calendly.com/hc/en-us/articles/1500008710302-How-to-set-up-SCIM-on-Okta">How to set up SCIM on Okta</a>.</p>
                </li>
                <li>
                    <p>Qualified: For configuration information, see <a href="https://www.qualified.com/university-guide/provisioning-okta-sso-users-in-qualified">Provisioning Okta SSO&#160;Users</a>.</p>
                </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Assembly (OKTA-387208)</p>
                </li>
                <li>
                    <p>Calendly (OKTA-390432)</p>
                </li>
                <li>
                    <p>Crosschq (OKTA-392449)</p>
                </li>
                <li>
                    <p>Ground Truth Intelligence (OKTA-385029)</p>
                </li>
                <li>
                    <p>ICI App (OKTA-391167)</p>
                </li>
                <li>
                    <p>Kaonavi (OKTA-389262)</p>
                </li>
                <li>
                    <p>Listrak (OKTA-386611)</p>
                </li>
                <li>
                    <p>MaestroQA-Enterprise (OKTA-393110)</p>
                </li>
                <li>
                    <p>Malt (OKTA-389581)</p>
                </li>
                <li>
                    <p>Officebooking (OKTA-389582)</p>
                </li>
                <li>
                    <p>QueryPie (OKTA-388315)</p>
                </li>
                <li>
                    <p>Webcasts.com Admin (OKTA-391005)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum</li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified application</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xxx</li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Axway - AMPLIFY Platform:&#160;For configuration information, see <a href="https://docs.axway.com/bundle/Amplify_Platform_Management_allOS_en/page/configuring_an_openid_connect__oidc__idp.html">Configuring an OpenID Connect (OIDC) IdP</a>.</p>
                </li>
                <li>
                    <p>ICI App:&#160;For configuration information, see <a href="https://content.cdntwrk.com/pdf_viewer/web/viewer.html?file=https://content.cdntwrk.com/files/aT0xMzYzNDExJnY9MSZpc3N1ZU5hbWU9b2t0YS1vaWRjLWNvbmZpZ3VyYXRpb24tZ3VpZGUmY21kPWQmc2lnPTJkNjViZmJiYjdhZWU2ZjdkODhiZDY1Njc4NTBjMGE3">ICI OKTA OIDC App Configuration Guide for OIDC</a>.</p>
                </li>
                <li>
                    <p>Noticeable:&#160;For configuration information, see <a href="https://help.noticeable.io/en-us/article/how-to-configure-okta-single-sign-on-with-oidc-uvtopa/?1613135581586">Configuring Okta Single Sign-On with OpenID Connect</a>.</p>
                </li>
                <li>
                    <p>ReeferConnect:&#160;For configuration information, see <a href="https://reeferconnect.tms-orbcomm.com/documents/OIDC.pdf">ORBCOMM ReeferConnect Okta Configuration Guide</a>.</p>
                </li>
                <li>
                    <p>Sheetgo:&#160;For configuration information, see the Sheetgo <a href="https://support.sheetgo.com/sign-in-using-okta">Okta configuration guide</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>