<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2109"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Acronis Cyber Cloud:&#160;For configuration information, see <a href="https://access.acronis.com/node_share_links/50569?token=31df2eac-77f4-4253-a111-e160ff45d403">Configuring Provisioning</a>.</li>
            </ul>
            <ul>
                <li>LoopVoc:&#160;For configuration information, see <a href="https://loopvoc.zendesk.com/hc/en-us/articles/4402619649683-Okta-Enterprise-version-only-">Okta (Enterprise version only)</a>.</li>
            </ul>
            <ul>
                <li>Qooling:&#160;For configuration information, see <a href="https://drive.google.com/file/d/1fWUdTT7ctOk49WBaP2zrZ2IyEH6cMOjT/view">Configuring SCIM in OKTA for Qooling</a>.</li>
            </ul>
            <h4>SAML&#160;for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Anomalo (OKTA-421527)</p>
                </li>
                <li>
                    <p>Paradime (OKTA-420444)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified application:</h4>
            <ul>
                <li>Statsig: For configuration information, see <a href="https://docs.statsig.com/console/accessManagement/sso/okta_sso">Single Sign-On With Okta</a>.</li>
            </ul>
        </div>
    </body>
</html>