<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Generall-2109"></a>Generally Available Features</h2>
            <h3>New Features</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 5.10.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>MFA Credential Provider for Windows, version 1.3.3</h4>
            <p>This version includes hardening around certain security vulnerabilities. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Credential_Provider_for_Windows.htm">Okta MFA Credential Provider for Windows Version History </MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
            <h4 class="relnotes">Improved new device behavior detection</h4>
            <p MadCap:conditions="Primary.do-not-publish">IMPROVED_NEW_DEVICE_BEHAVIOR_EVALUATION EA 2020.06.0, GA PRE 2020.08.0, PROD NEW&#160;ORGS 2020.09.0, PROD&#160;ALL ORGS&#160;2021.09.0</p>
            <p>Stronger signals are now used for the detection of new devices. Devices with web browsers that don't store cookies are treated as new and trusted applications must send a unique identifier for each device as a device token. See <MadCap:xref href="../../../../Security/proc-security-behavior-detection.htm#NewDevices">&#160;New device behavior detection</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.preview-only">
            <h4>User Verification options for admins
			</h4>
            <p>In the Admin Console, admins can now configure whether end users are required to provide biometrics for device enrollment. 
			See <MadCap:xref href="../../../../identity-engine/devices/fp/fp-enable.htm">Enable [%=okta-feature-names.Okta FastPass%]</MadCap:xref></p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Okta as a certificate authority</h4>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_CA GA&#160;PRE&#160;+ PROD&#160;2021.09.0</p>
            <div>
                <p>New CA functionality
                </p>
                <p>Okta supports additional certificate authority (CA) functionality for admins: 
				</p>
                <ul>
                    <li>
                        <p>When you use Okta as a CA, Okta now revokes device certificates that were issued but not used for successful authentication within 90 days.

				</p>
                    </li>
                    <li>
                        <p>Okta now supports certificate revocation when you provide your own CA. Only certificate revocation list (CRL) endpoints that use the HTTP or HTTPS protocol are supported. CRLs must be signed by the same intermediate certificate that the admin uploaded, and the client certificate should include the certificate distribution point URI.

			See <MadCap:xref href="../../../../identity-engine/devices/configure-ca-main.htm">Configure a Certificate Authority</MadCap:xref></p>
                    </li>
                </ul>
            </div>
            <div>
                <p style="font-weight: bold;">Support for dynamic SCEP</p>
                <p>Okta now supports dynamic Simple Certificate Enrollment Protocol (SCEP) for macOS using Jamf Pro.
			See <MadCap:xref href="../../../../identity-engine/devices/okta-ca-dynamic-scep-macos-jamf.htm">Configure Okta as a CA with dynamic SCEP challenge  for macOS using [%=3rd Party Integrations.Jamf Pro%]</MadCap:xref></p>
            </div>
            <div>
                <p style="font-weight: bold;">New System Log events</p>
                <p>The following System Log events are new:

				</p>
                <ul>
                    <li>
                        <p>The <span class="code">pki.cert.issue</span> event indicates that a certificate was issued to a device.

				</p>
                        <p>
                            <p>
                                <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_issue.png" class="thumbnail" />
                            </p>
                        </p>
                    </li>
                    <li>
                        <p>The <span class="code">pki.cert.bind</span> event indicates that a certificate was bound to a device.

				</p>
                        <p>
                            <p>
                                <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_bind.png" class="thumbnail" />
                            </p>
                        </p>
                    </li>
                    <li>
                        <p>The <span class="code">pki.cert.lifecycle.suspend</span> event indicates that a certificate was suspended because an admin deactivated the device that it was bound to.

				</p>
                        <p>
                            <p>
                                <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_lifecycle_suspend.png" class="thumbnail" />
                            </p>
                        </p>
                    </li>
                    <li>
                        <p>The <span class="code">pki.cert.lifecycle.delete</span> event indicates that a certificate was deleted because an admin deleted the device that it was bound to.

				</p>
                        <p>
                            <p>
                                <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_lifecycle_delete.png" class="thumbnail" />
                            </p>
                        </p>
                    </li>
                    <li>
                        <p>The <span class="code">pki.cert.lifecycle.revoke</span> event indicates that a certificate was revoked and placed on the certificate revocation list (CRL).

				</p>
                        <p>
                            <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_lifecycle_revoke.png" class="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>The <span class="code">pki.cert.lifecycle.hold</span> event indicates that a certificate was placed on temporary hold and placed on the CRL.

			</p>
                        <p>
                            <p>
                                <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_lifecycle_hold.png" class="thumbnail" />
                            </p>
                        </p>
                    </li>
                    <li>
                        <p>The <span class="code">pki.cert.lifecycle.activate</span> event indicates that a certificate was removed from temporary hold, and removed from the CRL.</p>
                        <p>
                            <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_cert_lifecycle_activate.png" class="thumbnail" />
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>ThreatInsight default mode for new orgs</h4>
            <p MadCap:conditions="Primary.do-not-publish">

			THREAT_INSIGHT enhancement 2021.09.0</p>
            <p>For new orgs, the default mode for ThreatInsight is now set to Audit mode. Previously, with no mode set by default, events weren't logged unless Audit mode or Block mode was enabled manually. Now with Audit mode set by default for new orgs, the security.threat.detected event is logged once a malicious request is detected. See <MadCap:xref href="../../../../Security/threat-insight/ti-index.htm">Okta ThreatInsight</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OIN Manager enhancements</h4>
            <ul>
                <li>The UI text has been clarified for the group patch batching process in the OIN Manager for SCIM submissions. See the <a href="https://developer.okta.com/docs/guides/submit-app/scim/submission2-specific/#protocol-specific-settings">Submit an app integration guide</a>. </li>
                <li>Partners can now provide multiple support contacts, such as email addresses, support URLs, and phone numbers for customers who need assistance when installing or configuring their app integration. This information is shared with users through the app integration’s details page in the OIN catalog. See the <a href="https://developer.okta.com/docs/guides/submit-app/scim/submission1-general/#app-information">Submit an app integration guide</a>.</li>
            </ul>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>PagerDuty SSO Domain Support</h4>
            <p>Base URL is now used instead of Organization Subdomain for PagerDuty SSO configuration. This enables customers with EU domains to input their URL when they set up SSO.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Updated End-User Dashboard icon for mobile users</h4>
            <p>The End-User Dashboard icon has been updated for mobile users.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Profile Enrollment policy changes
	</h4>
            <p>AppUser attributes that are required in a user schema are no longer checked by Profile Enrollment policies. See <MadCap:xref href="../../../../identity-engine/policies/create-profile-enrollment-policy-sr.htm">Manage Profile&#160;Enrollment policies</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>New System Log event for successful user sign-in</h4>
            <p>Admins will now see the <span class="code">user.authentication.verify</span> event in the System Log. This event is triggered when a user successfully signs in to their account.</p>
            <p>
                <img src="../../../../../Resources/Images/Security/user.auth.verify.png" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Admin Console UI changes
	</h4>
            <p>In the Admin Console, the Device Management page (accessed from Security &gt; Device Integrations) was renamed Device Integrations.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Sign-in Widget clarification
	</h4>
            <p>In the Sign-In Widget, the message for email verification now instructs the user to either click the email magic link or enter the one-time password (OTP) code for verification.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Account recovery clarification
	</h4>
            <p>After successful account recovery, screen messaging that instructs users to return to the original sign-in browser tab is now more descriptive.</p>
        </div>
        <!--
		
		
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../08/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../08/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,MultiProdPublish.Classic" />
    </body>
</html>