<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-376916</h4>
            <p>Users encountered enrollment error messages when signing in if their orgs were migrated from Okta Classic Engine to Okta Identity Engine, used custom Sign-In Widgets, and required multifactor authentication.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-407869</h4>
            <p>Some error messages in the Sign-In Widget were translated from English to other languages when the user's language was English.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-416892</h4>
            <p>In Settings &gt; Customization, inactive applications were visible in the Default Application for Sign-In Widget list.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-417450</h4>
            <p>LDAP-sourced users weren’t able to sign in to the Okta Admin Console when their passwords expired and a password policy allowed passwords to be updated.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-417507</h4>
            <p>Users whose orgs required a password plus a WebAuthn authenticator to satisfy knowledge and possession assurance requirements were also prompted with a Security Question.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-418421</h4>
            <p>End users received a 404 error when they attempted to self-register with a social login.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-418723, OKTA-420397</h4>
            <p>New Okta branding didn’t appear on some default error page templates.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421227</h4>
            <p>On the Administrator assignment by admin page, the Copy groups and Paste groups buttons didn’t appear for standard roles that were constrained to one or more groups.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421767</h4>
            <p>The User Profile &gt; Admin roles tab was visible for deactivated users. For active users with no assigned roles, the button to add privileges was mislabeled Edit individual admin privileges.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-422485</h4>
            <p>Searches in the LDAP Interface didn’t return results when the search terms were capitalized.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-423616</h4>
            <p>The Push Groups page became unresponsive when admins created new group push mappings.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-424357</h4>
            <p MadCap:conditions="Primary.do-not-publish">NOTE FOR REVIEWERS: THIS IS&#160;A&#160;VULN. WILL ONLY BE DOC'D AFTER PROD CELL DEPLOYMENT IS COMPLETE. </p>
            <p>	ThreatInsight didn't always block IP addresses that were identified as the source of password spray attacks.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Application</h4>
                <p>The following partner-built provisioning integration app is now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Pop:&#160;For configuration information, see <a href="https://pop-docs.notion.site/Pop-Okta-Integration-486c91085ff9441b98bb17567ed162ff">Pop: Okta Integration</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Wiz (OKTA-422626)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>