<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-291631</h4>
            <p>AD-sourced users with a staged status weren't automatically activated when they used ADSSO with JIT provisioning to sign in to Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-368709</h4>
            <p>In newly migrated Okta Identity Engine orgs, users were able to reset their passwords with only a Security Question.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-399959</h4>
            <p>Session timeout policy wasn't enforced during IdP-initiated login to the Admin Console.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-412102</h4>
            <p>If an admin added a rule to an app sign-on policy and named it Default sign on rule, they were unable to edit or delete the rule.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-414089</h4>
            <p>Admins with the Manage Applications custom admin permission couldn’t access the Profile Editor, Directory Integrations, or Profile Sources pages.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-414564</h4>
            <p>A Sign-in Widget message was translated into Russian incorrectly.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-418013</h4>
            <p>Sign-in hints weren't provided for users signing in by way of SAML IdP authentication.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-419733</h4>
            <p>Password Reset emails were sent to both primary and secondary email addresses after the Secondary Email option had been disabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-420154</h4>
            <p>If client-based rate limiting was enabled, end users were sometimes presented with a 429 error instead of the sign-in page when their session expired or they signed out.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421356</h4>
            <p>LDAP-sourced user profiles weren’t updated when an admin changed the user profile status from suspended to unsuspended.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-423419</h4>
            <p>		When Enhanced Email Macros was enabled, using required variables without brackets resulted in a validation error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-423470</h4>
            <p>Org logos on the new Okta End-User Dashboard were sometimes oversized.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-423795</h4>
            <p>Externally sourced users whose accounts were created through inbound federation could edit their profiles after the re-authentication window had expired.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-424330</h4>
            <p>Some Preview org customers received an error when accessing end-user pages after they changed their browser language to Chinese-Traditional.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-425588</h4>
            <p MadCap:conditions="Primary.do-not-publish">THIS IS&#160;A VULN. PUBLISH AFTER 2021.09.2 IS DEPLOYED ON ALL PRODUCTION CELLS.</p>
            <p>Rate limit enforcement for Voice-based MFA was not mitigating certain toll fraud attacks.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-427137</h4>
            <p>DocuSign deprovisioning sometimes failed with the following error: “Adding entity to http method DELETE is not supported.”</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>3Rivers (OKTA-424892)</p>
                    </li>
                    <li>
                        <p>Adobe Enterprise (OKTA-424893)</p>
                    </li>
                    <li>
                        <p>CallTower (OKTA-424894)</p>
                    </li>
                    <li>
                        <p>Parse.ly (OKTA-422625)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>KnowBe4:&#160;For configuration information, see <a href="https://support.knowbe4.com/hc/en-us/signin?return_to=https%3A%2F%2Fsupport.knowbe4.com%2Fhc%2Fen-us%2Farticles%2F4406690508819">here</a> (you need to sign in to KnowBe4 to access their documentation).</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Verint Community:&#160;For configuration information, see <a href="https://community.telligent.com/community/12/a/user-documentation/c/administration/UD462/how-do-i-setup-user-provisioning-using-scim">How Do I Setup User Provisioning Using SCIM?</a></p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>Code Climate Velocity (OKTA-424882)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Auditrunner:&#160;For configuration information, see <a href="https://www.auditrunner.com/wp-content/uploads/2021/09/AuditrunnerOktaIntegration-4.docx">Auditrunner:&#160;How to Configure SSO&#160;between Auditrunner and Okta</a>.</p>
                    </li>
                    <li>
                        <p>Verint Community:&#160;For configuration information, see <a href="https://community.telligent.com/community/12/a/user-documentation/c/administration/UD462/how-do-i-setup-user-provisioning-using-scim">How Do I Setup User Provisioning Using SCIM?</a></p>
                    </li>
                    <li>
                        <p>Workrunner:&#160;For configuration information, see <a href="https://www.workrunner.io/wp-content/uploads/2021/09/WorkrunnerOktaIntegration.docx">Workrunner:&#160;How to Configure SSO&#160;between Workrunner and Okta</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>