<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h2>Generally Available</h2>
            <div>
                <h4>Sign-In Widget, version 5.11.0</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div>
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Enhancements</h2>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n+1-enh,RN-TEAM-ONLY.preview-only">
                <h4>Native SSO Support</h4>
                <p MadCap:conditions="Primary.do-not-publish">Behind Monthly Flag 2021.10.0, hiding this in Monthly because there's a duplicate blurb. The duplicate feature is titled "Token-based SSO between native apps" and is Preview only in 2021.10.0</p>
                <p>You can now configure your org to use the Native SSO flow on Identity Engine. The Native SSO feature allows you to protect native OpenID Connect applications and achieve Single Sign-On (SSO) and Single Logout (SLO) between native applications. See <a href="https://developer.okta.com/docs/guides/configure-native-sso/main/">Configure SSO for Native apps</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>New account-unlock email</h4>
                <p>Users requesting self-service unlock now receive an informational email with no OTP or magic link if the user isn't actually locked out.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>New way to display available authenticators in End-User Settings</h4>
                <p>The End-User Settings page only shows the authenticators that the end user is allowed to enroll in.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-391670</h4>
            <p>Users sometimes saw duplicate options to use email as an alternative authenticator for MFA.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-393693</h4>
            <p>If an app sign-on policy required re-authentication every 0 minutes, some users were unable to reset their passwords.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-396616</h4>
            <p>LDAP users were sometimes prompted to reset their password after completing self-service password reset.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-408043</h4>
            <p>When changing the profile enrollment policy applied to an app, admins saw a blank screen if they clicked View all profile enroll policies.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-417160</h4>
            <p>When users signed out from the End-User Dashboard and then signed back in from the same browser tab, the URL was incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-419837</h4>
            <p>When Branding was enabled, custom code editor pages displayed an incorrect warning.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-423481</h4>
            <p>The app sign-on policy rule for Okta FastPass displayed that user verification (biometrics) was required when biometrics wasn’t configured as a possession factor constraint.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-423586</h4>
            <p>Function names that include blank spaces didn’t work with Enhanced Email Macros.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-425232</h4>
            <p>When Branding was enabled, the Go to Homepage button on the Okta error page didn’t use the default Okta variant color.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-425425</h4>
            <p>When a super admin tried to generate a Current Assignment report, Okta Admin Console didn’t appear as an available application.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-426446</h4>
            <p>When a third-party admin role was assigned, the admin's status didn't change in Salesforce and the Exclude admin from receiving all admin-related communications rule wasn't enforced.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-430127</h4>
            <p>When Branding was enabled and later disabled, the sign-in and error pages that were customized with HTML code editors during the enabled period could be reset to their defaults.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-430524</h4>
            <p MadCap:conditions="Primary.do-not-publish">Security Fix. Publish after all prod cells are deployed. Classic and OIE&#160;per Mark C.</p>
            <p>The default password policy was sometimes being evaluated for users instead of the configured password policy.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Frame.io (OKTA-427018)</p>
                    </li>
                    <li>
                        <p>Google Play Developer Console (OKTA-425775)</p>
                    </li>
                    <li>
                        <p>PNC Borrower Insight (OKTA-426061)</p>
                    </li>
                    <li>
                        <p>Tech Data (OKTA-427022)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Blue Ocean Brain (OKTA-426050)</p>
                    </li>
                    <li>
                        <p>Kintone.com (OKTA-421223)</p>
                    </li>
                    <li>
                        <p>Skypher (OKTA-426992)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>APIsec:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1u0_Gw0qSBRztOiW-iUn6BkghZhijr49FtRjKdAmVJAU/edit">How to Configure OKTA SSO for APISec</a>.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Entromy:&#160;For configuration information, see <a href="https://entromy-assets.s3.amazonaws.com/Okta+SSO+Integration.pdf">Entromy Okta SSO Integration</a>.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>TRUCE:&#160;For configuration information, see <a href="https://drive.google.com/uc?id=1xs9Iuc7Rv6Aq92JT96dSzpl3PEN9s0Hj">TRUCE &amp; Okta SSO Integration Guide</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>