<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2307"></a>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-414975</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>Application sign-on policies for deleted apps prevented admins from disabling the last MFA factor in their org.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-556787</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>During step-up verification, multiple indistinguishable enrollments for the smart card authenticator were displayed. Now only one smart card authenticator enrollment is displayed.</p>
            </li>
            <li>
                <p>OKTA-602939</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The Admin role assignments report email wasn’t translated.</p>
            </li>
            <li>
                <p>OKTA-615453</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some text strings were incorrect on the End-User Dashboard layout page.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-623542</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The link to the Access Policy Simulation help topic on the <span class="wintitle">Features</span> page was incorrect.</p>
            </li>
        </ul>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
        </div>
    </body>
</html>