<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2307"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>IdP permissions for custom admin roles</h4>
            <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLE_IDENTITY_PROVIDER_PERMISSIONS EA 2023.06.2</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product . OIE API .</p>
            <p>				Admins can now leverage new Identity Provider management permissions when creating custom admin roles. These permissions allow more precise access control and reinforce the principle of least privilege. See <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm">About role permissions</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Admin Console Japanese translation</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ADMIN_TRANSLATIONS EA 2023.07.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>When you set your display language to Japanese, the Admin Console is now translated. See <MadCap:xref href="../../../../Reference/ref-supported-languages.htm">Supported display languages</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Front-channel Single Logout</h4>
            <p MadCap:conditions="Primary.do-not-publish">SINGLE_LOGOUT_SUPPORT EA 2023.07.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
            <p>Front-channel Single Logout (SLO) allows a user to sign out of an SLO-participating app on their device and end their Okta session. Okta then automatically sends a sign-out request to all other participating apps that the user accessed during their session. See <MadCap:xref href="../../../../Apps/Apps_Single_Logout.htm">Configure Single Logout in app integrations</MadCap:xref>.</p>
        </div>
    </body>
</html>