<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Fixes</h2>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-457661</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Testing the Agentless Desktop Single Sign-on configuration with an active Okta session failed with an error.</p>
            </li>
            <li MadCap:conditions="Primary.do-not-publish">
                <p>OKTA-584683</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API. Removed per Doc Action.</p>
                <p>Users imported from Active Directory displayed an <span class="code">active</span> status in the Admin Console, but returned a <span class="code">provisioned</span> status for API operations.</p>
            </li>
            <li>
                <p>OKTA-599540</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>HTTP replies to SP-initated SAML requests contained two session IDs, which sometimes caused user sessions to expire unexpectedly.</p>
            </li>
            <li>
                <p>OKTA-605041</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>An unclear error message appeared when an admin created a role or resource set with a long name.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-606195</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Some users couldn't access Okta on a shared workstation until they cleared cookies from the browser.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-606938</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Log streaming apps were incorrectly included in the number of assigned apps shown for the default policy on the <span class="wintitle">Authentication policies</span> page.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-611304</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>In a Device Authorization flow, some text strings on the verification page weren't translated.</p>
            </li>
            <li>
                <p>OKTA-612727</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The Admin Dashboard Tasks table displayed an incorrect amount of provisioning capable apps.</p>
            </li>
            <li>
                <p>OKTA-612875</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>After <span class="code">managerId</span> was removed from the Salesforce schema in Okta, it couldn't be added again.</p>
            </li>
            <li>
                <p>OKTA-613076</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. Classic Product.</p>
                <p>In the <span class="wintitle">Sign On</span> tab of Office 365, the <span class="uicontrol">Okta MFA from Azure AD</span> option appeared disabled. When the option was switched to edit mode, it was enabled.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-613162</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admin couldn't manually create a new user with a password when password was configured as an optional authenticator.</p>
            </li>
            <li>
                <p>OKTA-613394</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Users couldn't sign in with a PIV in an Org2Org flow.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-615345</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Some admins couldn't view the password for SWA applications that were assigned a common username and password.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-615407</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>For custom SAML apps, the last-selected authenticator wasn't saved and reused for subsequent admin sign-in events.</p>
            </li>
            <li>
                <p>OKTA-615441</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some users couldn't sign in with Agentless Desktop Single Sign-on because routing rules were re-evaluated during the sign-on process.</p>
            </li>
            <li>
                <p>OKTA-615457</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The <span class="uicontrol">Edit</span> resources to a standard role page didn’t display apps that had the same name.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-615728</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>Some admins couldn't access the OIE Upgrade Hub.</p>
            </li>
            <li>
                <p>OKTA-617528</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The auto-update schedules for the Active Directory and LDAP agents were incorrectly shown as up-to-date, even when a new version was released.</p>
            </li>
            <li>
                <p>OKTA-617817</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins were sometimes unable to access the Admin Console from a custom domain.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-618825</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The Okta-hosted Sign-In Widget displayed the wrong error message to users who were locked out.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-619704</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Newly provisioned users who signed in with a PIV prior to setting a password couldn't set a password later without admin intervention.</p>
            </li>
            <li>
                <p>OKTA-620153</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>ACS URL validation failed for orgs that used SAML SSO with Okta-to-Okta IdP configurations and had subdomain names that weren't all lowercase characters.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-620651</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Validation messages that appeared during a self-service upgrade to Identity Engine incorrectly stated that a configuration change was required.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-621284</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. Classic API.</p>
                <p>Admins with the <span class="uicontrol">Manage users</span> permission couldn’t create users with WS-Federation IdPs.</p>
            </li>
            <li>
                <p>OKTA-622541</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>In the <span class="uicontrol">Self-Service Unlock when Account is not Locked</span> email template, the base URL variable wasn’t replaced with the Okta tenant URL.</p>
            </li>
            <li>
                <p>OKTA-626022</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some Active Directory agents that had previously failed to auto-update were incorrectly marked as <span class="uicontrol">Queued for update</span>, despite being updated to the latest version.</p>
            </li>
            <li>
                <p>OKTA-627415</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>On the Features page, the link to access the LDAP Agent Auto-update documentation was broken.</p>
            </li>
            <li>
                <p>OKTA-628522</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Vuln.</p>
                <p>RADIUS agent libraries contained internal security issues. Fixes require upgrading to agent version 2.19.0 and using Microsoft Edge as the browser.</p>
            </li>
        </ul>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <ul>
                    <li>
                        <p>The OpenPath app integration has been rebranded as Avigilon Alta.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog:</p>
                <ul>
                    <li>
                        <p>Axiad Cloud: For configuration information, see <a href="https://docs.axiad.com/docs/config-enable-okta-scim" target="_blank">Enable SCIM Provisioning in Okta</a>.</p>
                    </li>
                    <li>
                        <p>Blameless: For configuration information, see <a href="https://docs.google.com/document/d/1uj089nNjWazmYR8BM__cuUXkrhaAkfSgpy5jQYbLzbg/edit#heading=h.wu40wk17ewjl" target="_blank">Configuring Provisioning for Blameless</a>.</p>
                    </li>
                    <li>Diffchecker: For configuration information, see <a href="https://www.diffchecker.com/okta/" target="_blank">Integrating Diffchecker with Okta</a>.</li>
                    <li>
                        <p>Navan: For configuration information, see <a href="https://app.navan.com/app/helpcenter/articles/travel/admin/hris-integrations/how-do-i-set-up-okta-scim" target="_blank">How do I set up Okta SCIM</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Axiad Cloud: For configuration information, see <a href="https://docs.axiad.com/docs/add-axiad-integration-from-okta" target="_blank">Add Axiad Cloud Integration and Configure SAML</a>.</p>
                    </li>
                    <li>
                        <p>Diffchecker: For configuration information, see <a href="https://www.diffchecker.com/okta/" target="_blank">Integrating Diffchecker with Okta</a>.</p>
                    </li>
                    <li>
                        <p>FactSet: For configuration information, see <a href="https://download.factset.com/documents/web/Okta_Integration.pdf" target="_blank">Okta: Adding FactSet Integration</a>.</p>
                    </li>
                    <li>
                        <p>flex: For configuration information, see <a href="https://developers.flex.team/reference/okta-saml" target="_blank">Okta SAML</a>.</p>
                    </li>
                    <li>
                        <p>redirect.pizza: For configuration information, see <a href="https://redirect.pizza/support/sso-via-okta" target="_blank">SSO via Okta</a>.</p>
                    </li>
                    <li>
                        <p>RubiconMD: For configuration information, see <a href="https://docs.google.com/document/d/1j9p0UJPp-GCgz5clcCHOFk8UoZLDr2oceqsXLu7CzyY/edit#heading=h.3bpn2yudcm30" target="_blank">How to Configure SAML 2.0 for RubiconMD</a>.</p>
                    </li>
                    <li>
                        <p>Skippr for Organizations: For configuration information, see <a href="https://docs.google.com/document/d/1CCIkgOu0-ePJ_HgHGTfeMuEAoqm_XNML2zYUoLO9N3U/edit#heading=h.4yh4glf3o71m" target="_blank">Skippr for Organizations with SAML 2.0</a>.</p>
                    </li>
                    <li>
                        <p>Tamnoon: For configuration information, see <a href="https://tamnoon.notion.site/Tamnoon-SAML-2-0-863c0aa6e8be4211b5157cefda443c68" target="_blank">Tamnoon SAML 2.0</a>.</p>
                    </li>
                    <li>
                        <p>The People Experience Hub:  For configuration information, see <a href="https://docs.pxhub.io/docs/integrations/single-sign-on-okta" target="_blank">Single Sign-on for Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Agendalink: For configuration information, see <a href="https://agendalink.notion.site/How-to-configure-Okta-SSO-40841157eac0485c96657f4e87c59428" target="_blank">How to configure Okta SSO</a>.</p>
                    </li>
                    <li>
                        <p>Anywell: For configuration information, see <a href="https://docs.google.com/document/d/1eTjG_2DAItt8NvGSzlDN9Izn_MXD64SQhgYW2RXt_-c/edit" target="_blank">Configuration Guide</a>.</p>
                    </li>
                    <li>
                        <p>Batis: For configuration information, see <a href="https://zircon-slash-032.notion.site/Okta-integration-Howto-e193ca999e5849edbfcda4f14ec10eb1" target="_blank">Okta integration Howto</a>.</p>
                    </li>
                    <li>
                        <p>CareerArc: For configuration information, see <a href="https://careerarc.zendesk.com/hc/en-us/articles/16763283799949-SSO-Login-via-Okta" target="_blank">SSO Login via Okta</a>.</p>
                    </li>
                    <li>
                        <p>Convrs: For configuration information, see <a href="https://convrs.io/docs/administration/single-sign-on/okta-oidc" target="_blank">Okta OIDC</a>.</p>
                    </li>
                    <li>
                        <p>CultureScience: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vTnnIoVysdpAlzqtPicNitndGiiv8cIgJqBfvaHjdLTuNKKdW-kpIGNUYpr5156i4Sfly09-iQtakYz/pub" target="_blank">Logging in with SSO through Okta</a>.</p>
                    </li>
                    <li> Dovetail: For configuration information, see <a href="https://dovetail.com/help/configure-okta-sso/" target="_blank">Configure Okta</a>.</li>
                    <li>
                        <p>Gatsby: For configuration information, see <a href="https://gatsbylabs.notion.site/Okta-Customer-Configuration-Instructions-4d246a56bd3a4bd0b292eb35a3be4115" target="_blank">Okta Customer Configuration Instructions</a>.</p>
                    </li>
                    <li>
                        <p>Intelo.AI: For configuration information, see <a href="https://www.intelo.ai/okta-integration" target="_blank">Okta Integration with Intelo</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>