<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 7.8.2</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <h4>Content security policy enforcement on end-user pages</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>Content Security Policy is now enforced for end-user pages in orgs with custom domains. Content Security Policy headers help detect attacks such as cross-site scripting and data injection by ensuring browsers know what kind of actions the webpage can execute. Future iterations of the Content Security Policy enforcement for end-user pages will become stricter than this first release.
			<MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li>
                <p>OKTA-604448</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some text on the <span class="wintitle">Groups</span> page wasn't translated.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-613162</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admin couldn't manually create a user with password when password was configured as an optional authenticator.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-618825</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The Okta-hosted Sign-In Widget displayed the wrong error message to users who were locked out.</p>
            </li>
            <li>
                <p>OKTA-620583</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>On the <span class="wintitle">Add Resource</span> dialog, the list of search results was misaligned.</p>
            </li>
            <li>
                <p>OKTA-620873</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins couldn't upload PEM-formatted certificates containing encrypted private keys for RADIUS apps.</p>
            </li>
            <li>
                <p>OKTA-622783</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The initial <span class="varname">expiresIn</span> date for the Salesforce authentication token wasn't set from the API.</p>
            </li>
            <li>
                <p>OKTA-626593</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins couldn’t access the <span class="wintitle">Create new resource set</span> page directly from a URL.</p>
            </li>
            <li MadCap:conditions="Primary.do-not-publish">
                <p>OKTA-628189</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug Reverted by Doc Action</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>In some orgs with MFA enabled, users saw an error when authenticating with AWS Account Federation.</p>
            </li>
            <li>
                <p>OKTA-631303</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins couldn't access the <span class="wintitle">Administrator assignment by role</span> page. This occurred when a public client app with a custom client ID was assigned a standard admin role.</p>
            </li>
        </ul>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Descope: For configuration information, see <a href="https://docs.descope.com/knowledgebase/sso/ssowithokta/" target="_blank">Setup Okta Integration Application</a>.</p>
                    </li>
                    <li>
                        <p>Valence: For configuration information, see <a href="https://docs.google.com/document/d/1YN8XVY2g6IFOMzd4qhtoNAJKGYqETqxwYAJYkTnauAg/edit" target="_blank">SSO With Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>iyarn: For configuration information, see <a href="https://iyarn.com/instructions-for-login-with-okta/" target="_blank">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
                    <li>Syndeca: For configuration information, see <a href="https://www.syndeca.com/articles/okta-sso" target="_blank">Okta Single Sign On (SSO) Instructions</a>.</li>
                </ul>
            </div>
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>E-OSCAR (OKTA-624390)</p>
                    </li>
                    <li>
                        <p>UPS (OKTA-625886)</p>
                    </li>
                    <li>
                        <p>UPS CampusShip (OKTA-624286)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>