<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Select the <span class="wintitle">Factor Types</span> tab.</li>
            <li>Select the <span class="uicontrol">On-Prem MFA</span> factor, and click <span class="uicontrol">Edit</span>.</li>
            <li>Enter the following fields:                  <ul><li><span class="uicontrol">Provider name</span>: This is the name that appears to end users during their login challenge.</li><li><span class="uicontrol">Provider username format</span>: Select the format expected by the provider.<br /><div class="noteOkta" MadCap:conditions="MultiProdPublish.Classic"><p class="noteContent"><span class="uicontrol">Custom</span> is not supported with On Prem MFA.</p></div></li><li><span class="uicontrol">Hostname</span>: The server host name or IP address of the RSA server.</li><li><span class="uicontrol">Authentication Port</span>: The RADIUS server port (for example 1812). This is defined when the On-Prem RADIUS server is configured.</li><li><span class="uicontrol">Shared Secret</span>: An authentication key that must be defined when the RADIUS server is configured, and must be the same on both the RADIUS client and server.</li></ul></li>
            <li>Click <span class="uicontrol">Add New Agent</span>. Note the value of the <span class="uicontrol">Instance ID</span>. You're also provided with a download link for the on-prem MFA agent installer.<br /></li>
            <li>Click <span class="uicontrol">Save</span>.</li>
            <li>Change the factor state to <span class="uicontrol">Active</span>, if required.</li>
        </ol>
    </body>
</html>