<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div>
         <MadCap:snippetBlock src="config-rsa-onprem-initial.flsnp"/>
         <h3>Configure On-prem MFA</h3>
         <div MadCap:conditions="MultiProdPublish.Classic">
            <MadCap:snippetBlock src="config-rsa-on-prem-config-onprem.core.flsnp"/>
         </div>
         <div MadCap:conditions="MultiProdPublish.OIE">
            <ol>
               <li>Enter the following fields:                  <ul>
                     <li>
                        <span class="uicontrol">Provider name</span>: This is the name that appears to end users during their login challenge.</li>
                     <li>
                        <span class="uicontrol">Username format</span>: Select the format expected by the provider.<br/>
                        <div class="noteOkta" MadCap:conditions="MultiProdPublish.Classic">
                           <p class="noteContent">
                              <span class="uicontrol">Custom</span> is not supported with On Prem MFA.</p>
                        </div>
                     </li>
                     <li>
                        <span class="uicontrol">Hostname</span>: The server host name or IP address of the RSA server.</li>
                     <li>
                        <span class="uicontrol">Authentication Port</span>: The RADIUS server port (for example 1812). <br/>This is defined when the On-Prem RADIUS server is configured.</li>
                     <li>
                        <span class="uicontrol">Shared Secret</span>: An authentication key that must be defined when the RADIUS server is configured, and must be the same on both the RADIUS client and server.</li>
                  </ul>
               </li>
               <li>Click <span class="uicontrol">Add</span>.</li>
               <li>Click  <span class="uicontrol">Add New Agent</span>.<br/>Note the value of the instance ID.<br/>You're also provided a download link for the on-prem MFA agent installer.<br/>
               </li>
               <li>
                  <span class="uicontrol">Activate</span> or <span class="uicontrol">Deactivate</span> the authenticator as required.</li>
               <li>Click <span class="uicontrol">Save</span>.</li>
            </ol>
         </div>
         <div MadCap:conditions="Primary.do-not-publish">
            <h3>Configure RSA SecurID</h3>
            <ol>
               <li>In the RSA Security Console, click <span class="menucascade">
                     <span class="uicontrol">RADIUS</span>
                     <span class="uicontrol">RADIUS Clients</span>
                     <span class="uicontrol">Add New</span>
                  </span>.</li>
               <li>Enter a <span class="uicontrol">Client Name</span>.</li>
               <li>Clear the <span class="uicontrol">Any Client</span> checkbox.</li>
               <li> In the <span class="uicontrol">IP Address Type</span> field, select the RADIUS client IP address type that's required by your agents.</li>
               <li> Select <span class="uicontrol">IPv4</span> or <span class="uicontrol">IPv6</span>.</li>
               <li> In the <span class="uicontrol">IPvX Address</span> field, enter the IP address of the Okta MFA client. </li>
               <li>Select <span class="uicontrol">Standard Radius</span> from the <span class="uicontrol">Make/Model</span> dropdown list.</li>
               <li>Enter your <span class="uicontrol">Shared Secret</span>. </li>
               <li> Select <span class="uicontrol">Client Status</span>. Set <span class="uicontrol">Inactivity Time</span> to 10, the suggested value from RSA.</li>
               <li> Optional. Enter any notes in the <span class="uicontrol">Notes</span> field. </li>
               <li> Click <span class="uicontrol">Save</span> and <span class="uicontrol">Create Associated RSA Agent</span>.</li>
               <li>Click <span class="uicontrol">Save Agent</span>.</li>
            </ol>
         </div>
         <h3>Configure RSA SecurID</h3>
         <div MadCap:conditions="MultiProdPublish.Classic">
            <MadCap:snippetBlock src="config-rsa-on-prem-config-rsa.core.flsnp"/>
            <div class="noteOkta">
               <p class="noteContent">Ensure that you've configured a RADIUS client on the RSA server and that the client is configured to reference the server that's running the Okta RADIUS agent. </p>
            </div>
         </div>
         <div MadCap:conditions="MultiProdPublish.OIE">
            <MadCap:snippetBlock src="config-rsa-on-prem-config-onprem.rsa.flsnp"/>
         </div>
      </div>
   </body>
</html>
