<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div>
         <ol MadCap:conditions="MultiProdPublish.Classic">
            <li>Sign in to your Okta tenant as an administrator.</li>
            <li>
               <MadCap:snippetText src="../task steps/Security_Multifactor.flsnp"/>
            </li>
            <li>Select the <span class="wintitle">Factor Types</span> tab.</li>
            <li>Choose <span class="uicontrol">On-Prem MFA</span> or <span class="uicontrol">RSASecurID</span>.</li>
            <li>
               <p>Click <span class="uicontrol">Edit</span>.</p>
               <p MadCap:conditions="Primary.do-not-publish">The <span class="uicontrol">On-Prem MFA</span> factor can't be selected unless you previously set up this factor. Select the RSA SecurID link or the Custom link to continue. The boxes aren't selectable unless you previously set up the factor.</p>
            </li>
         </ol>
         <div MadCap:conditions="MultiProdPublish.OIE">
            <ol>
               <li>Sign in to your Okta tenant as an administrator.</li>
               <li>
                  <MadCap:snippetText src="../task steps/Security_Authenticators.flsnp"/>
               </li>
               <li>Choose <span class="uicontrol">RSA SecurID</span> or  <span class="uicontrol">On-Prem MFA</span>. </li>
               <li MadCap:conditions="Primary.do-not-publish">Select the RSA SecurID link or the Custom link to continue; the boxes aren't selectable, unless you previously set up the factor.</li>
               <li>Some authenticators have additional configuration options that you can configure from the list of added authenticators by clicking <span class="menucascade">
                     <span class="uicontrol">Actions</span>
                     <span class="uicontrol">Edit</span>
                  </span>. See <MadCap:xref href="../../../Topics/identity-engine/authenticators/configure-authenticators.htm">Authenticator configuration</MadCap:xref>.</li>
            </ol>
         </div>
      </div>
   </body>
</html>
