<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Enter the following fields:<ul><li><span class="uicontrol">Username format</span>: Select the format expected by the provider.</li><li><span class="uicontrol">Hostname</span>: The server host name or IP address.</li><li><span class="uicontrol">Authentication Port</span>: The RADIUS server port (for example, 1812). This is defined when the On-Prem RADIUS server is configured.</li><li><span class="uicontrol">Shared Secret</span>: An authentication key that must be defined when the RADIUS server is configured, and must be the same on both the RADIUS client and server.</li></ul></li>
            <li>Click  <span class="uicontrol">Add New Agent</span>. Note the value of the instance ID. You're also provided a download link for the agent installer.</li>
            <li><span class="uicontrol">Activate</span> or <span class="uicontrol">Deactivate</span> as required.</li>
            <li>Click <span class="uicontrol">Save</span>.</li>
        </ol>
    </body>
</html>