<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open <span class="filepath">log4j.xml</span>, which can be found in your installation folder.</li>
            <li>Change the logging level. For example, increase the logging level by changing all three instances of <span class="code">info</span> to <span class="code">debug</span>. Which, when updated, should resemble:<span class="codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Configuration status="error" name="OktaRadiusLogConfig"&gt;
    &lt;Appenders&gt; . . . &lt;/Appenders&gt;
    &lt;Loggers&gt;
        &lt;Logger name="app" level="debug" additivity="false"&gt;
           &lt;AppenderRef ref="app"/&gt;
        &lt;/Logger&gt;
        &lt;Logger name="access" level="debug" additivity="false"&gt;
            &lt;AppenderRef ref="access"/&gt;
            &lt;AppenderRef ref="app"/&gt;
        &lt;/Logger&gt;
        &lt;Root level="debug"&gt;
            &lt;AppenderRef ref="STDOUT"/&gt;
            &lt;AppenderRef ref="app"/&gt;
        &lt;/Root&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;</span></li>
        </ol>
    </body>
</html>