<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h3>Version 2.15.0 and later</h3>
            <ol>
                <li>Open <span class="filepath">log4j.xml</span>, which can be found in your installation folder:<ul><li>Windows:  <span class="filepath">C:\Program Files (x86)\Okta\Okta RADIUS Agent\current\user\config\radius\</span></li><li>Linux: <span class="filepath">/opt/okta/ragent/user/config/radius</span></li></ul></li>
                <li>Change all three instances of <span class="code">info</span> to <span class="code">debug</span>. Which, when updated, should resemble:<span class="codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Configuration status="error" name="OktaRadiusLogConfig"&gt;
    &lt;Appenders&gt; . . . &lt;/Appenders&gt;
    &lt;Loggers&gt;
        &lt;Logger name="app" level="debug" additivity="false"&gt;
           &lt;AppenderRef ref="app"/&gt;
        &lt;/Logger&gt;
        &lt;Logger name="access" level="debug" additivity="false"&gt;
            &lt;AppenderRef ref="access"/&gt;
            &lt;AppenderRef ref="app"/&gt;
        &lt;/Logger&gt;
        &lt;Root level="debug"&gt;
            &lt;AppenderRef ref="STDOUT"/&gt;
            &lt;AppenderRef ref="app"/&gt;
        &lt;/Root&gt;
    &lt;/Loggers&gt;
&lt;/Configuration&gt;				</span></li>
            </ol>
        </div>
    </body>
</html>