<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="MultiProdPublish.Classic">The size of the challenge message can be too large for the RADIUS prompt if you let users enroll too many factors. <MadCap:variable name="okta-variables.ProductName" /> recommends that you enroll no more than eight factors at a given time.</p>
        <p MadCap:conditions="MultiProdPublish.Classic"><MadCap:variable name="okta-variables.ProductName" /> supports the following factors for RADIUS&#160;apps:</p>
        <p MadCap:conditions="MultiProdPublish.OIE">The size of the challenge message can be too large for the RADIUS prompt if you let users enroll too many authenticators. <MadCap:variable name="okta-variables.ProductName" /> recommends that you enroll no more than eight authenticators at a given time.</p>
        <p MadCap:conditions="MultiProdPublish.OIE"><MadCap:variable name="okta-variables.ProductName" /> supports the following authenticators for RADIUS&#160;apps:</p>
        <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');width: 1320px;margin-left: 0;margin-right: auto;" class="TableStyle-srb_header_alt_shade" cellspacing="0">
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 308px;" />
            <col style="width: 307px;" class="TableStyle-srb_header_alt_shade-Column-Column1" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" MadCap:conditions="SnippetConditionsForRADIUS.SupportsEAPGTC,SnippetConditionsForRADIUS.SupportsEAPTTLS" style="width: 352px;" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" MadCap:conditions="SnippetConditionsForRADIUS.SupportsEAPTTLS" style="width: 325px;" />
            <thead>
                <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">
                        <p MadCap:conditions="MultiProdPublish.Classic">MFA Factor</p>
                        <p MadCap:conditions="MultiProdPublish.OIE">MFA Authenticator</p>
                    </th>
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Password Authentication Protocol (PAP)</th>
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">
                        Extensible Authentication Protocol - Generic Token Card (EAP-GTC)</th>
                    <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1"> Extensible Authentication Protocol - Tunneled Transport Layer Security (EAP-TTLS)*</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><a href="../../../Topics/Security/mfa-totp-seed.htm">Custom TOTP Authentication</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Supported - as long as challenge is avoided.<br />For example MFA only or "Password, passcode".<br /></td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><a href="../../../Topics/Security/Security_Duo.htm">Duo (Push, SMS, and Passcode only)</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Duo passcode only. </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Security/mfa/email.htm">Email</a>
                        </p>
                        <p MadCap:conditions="MultiProdPublish.OIE"><a href="../../../Topics/identity-engine/authenticators/configure-email-authenticator.htm">Email</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Supported</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Supported</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p>Supported when the string "EMAIL" is initially sent.<br />Refer to <a href="#FAILURE">associated note</a>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="MultiProdPublish.OIE">
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2" colspan="4">
                        <p colspan="4">RADIUS doesn't support inline enrollment with <a href="../../../Topics/identity-engine/authenticators/configure-email-authenticator.htm">Email.</a>  When using inline enrollment, either disable Email or specify <span class="uicontrol">Password reset</span> in Email settings. </p>
                        <p colspan="4">
                            <img src="../../Images/integrations/radius-common-mfa.email.png" id="img_new" style="mc-thumbnail: hover;" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Security/mfa/google-authenticator.htm">Google Authenticator</a>
                        </p>
                        <p MadCap:conditions="MultiProdPublish.OIE"><a href="../../../Topics/identity-engine/authenticators/google-authenticator.htm">Google authenticator</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Supported, as long as challenge is avoided.<br />For example MFA only or "Password, passcode".</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Mobile/okta-verify-overview.htm">Okta Verify (TOTP and PUSH)</a>
                        </p>
                        <p MadCap:conditions="MultiProdPublish.OIE"><a href="../../../Topics/identity-engine/authenticators/configure-okta-verify.htm">Okta Verify (TOTP and PUSH)</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported<MadCap:conditionalText MadCap:conditions="MultiProdPublish.OIE"> <MadCap:annotation MadCap:createDate="2023-04-12T13:59:28.1215167-06:00" MadCap:creator="Mark Cowan" MadCap:initials="MEC" MadCap:comment="Remove if the limitation is ever corrected in OIE." MadCap:editor="Mark Cowan" MadCap:editDate="2023-04-12T13:59:49.5500544-06:00">(for one device only)</MadCap:annotation></MadCap:conditionalText></td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported<MadCap:conditionalText MadCap:conditions="MultiProdPublish.OIE"> <MadCap:annotation MadCap:createDate="2023-04-12T14:00:01.3153343-06:00" MadCap:creator="Mark Cowan" MadCap:initials="MEC">(for one device only)</MadCap:annotation></MadCap:conditionalText></td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Supported<MadCap:conditionalText MadCap:conditions="MultiProdPublish.OIE"> <MadCap:annotation MadCap:createDate="2023-04-12T14:00:06.1443553-06:00" MadCap:creator="Mark Cowan" MadCap:initials="MEC">(for one device only)</MadCap:annotation></MadCap:conditionalText>, as long as challenge is avoided. <br />For example:<br />MFA-only or "Password, MFA" for TOTP. <br />Push can work with primary authentication with MFA as the push challenge is sent out-of-band. </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Mobile/ov-admin-config.htm">Okta Verify (number challenge)</a>
                        </p>
                        <p MadCap:conditions="MultiProdPublish.OIE"><a href="../../../Topics/identity-engine/authenticators/configure-okta-verify-options.htm#Number">Okta Verify (number challenge)</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Not supported</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Not supported</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p>Not supported</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p><a href="../../../Topics/Security/MFA_OnPrem.htm">RSA Token</a>/ On-prem MFA</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Supported</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Supported</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <p>Supported - as long as challenge is avoided.<br />For example MFA only or "Password, passcode".</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Security/mfa/security-question.htm">Security Question</a>
                        </p>
                        <p MadCap:conditions="MultiProdPublish.OIE"><a href="../../../Topics/identity-engine/authenticators/configure-security-question.htm">Security Question</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported (Password and MFA only)</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported (Password + MFA&#160;only).<br /></td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Not supported</td>
                </tr>
                <tr style="height: 49px;" class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><a href="../../../Topics/Security/mfa/sms.htm">SMS authentication</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <br />Supported when the string "SMS" is sent.<br />Refer to <a href="#FAILURE">associated note</a>. </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><a href="../../../Topics/Security/mfa/symantec-vip.htm">Symantec VIP</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Supported - as long as challenge is avoided.<br />For example MFA only or "Password, passcode".</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Security/mfa/voicecall.htm">Voice Call</a>
                        </p>
                        <p MadCap:conditions="MultiProdPublish.OIE"><a href="../../../Topics/identity-engine/authenticators/configure-phone.htm">Phone (SMS and Voice call)</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Supported when the string "CALL" is sent.<br />Refer to <a href="#FAILURE">associated note</a>. </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">
                        <p MadCap:conditions="MultiProdPublish.Classic"><a href="../../../Topics/Security/mfa/yubikey.htm">YubiKey</a>
                        </p>
                        <p><a href="../../../Topics/identity-engine/authenticators/configure-yubikey-otp.htm" MadCap:conditions="MultiProdPublish.OIE">YubiKey OTP</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">Supported</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">Supported - as long as challenge is avoided.<br />For example MFA only or "Password, passcode".</td>
                </tr>
            </tbody>
        </table>
        <p>* RADIUS supports three authentication methods: </p>
        <ul>
            <li>Password + MFA: Primary authentication using password, then the user is prompted to select factors to complete the authentication.</li>
            <li>MFA Only: Instead of  password, users enter either a one-time passcode (OTP), or one of <span class="userinput">EMAIL</span>, <span class="userinput">SMS</span>, <span class="userinput">CALL</span>, <span class="userinput">PUSH</span> (case insensitive).</li>
            <li>Password and Passcode: Password entered immediately followed by a passcode in a request. <br />Must be in the same request, for example: <span class="userinput">Abcd1234,879890</span>” or “<span class="userinput">Abcd1234,SmS</span>”.</li>
        </ul>
        <p>Protocols support the following authentication methods:</p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
            <thead>
                <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1">Protocol</th>
                    <th style="text-align: left;" class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">Supports</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">PAP</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Password and MFA, MFA,&#160;"Password and passcode".</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">EAP-TTLS</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">MFA only, "Password and passcode".</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">EAP-GTC</td>
                    <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">Password and MFA, MFA only, "Password and passcode".</td>
                </tr>
            </tbody>
        </table>
        <p><a name="FAILURE"></a>
        </p>
        <div class="noteOkta">
            <p class="noteContent">Users must send the specified string <span class="userinput">EMAIL</span>/<span class="userinput">SMS</span>/<span class="userinput">CALL</span>, which initially returns a failure. This results in the generation of an OTP provided using the specified method. The provided OTP can then be used for authentication.</p>
        </div>
        <div class="note_cautionOkta">
            <p class="noteContent">EAP-TTLS doesn't support enrollment
                </p>
            <p class="noteContent" MadCap:conditions="MultiProdPublish.Classic">Authentication will fail unexpectedly when EAP-TTLS is enabled, either Okta Verify or Phone are specified as the required enrollment policy, and the user isn't enrolled in that factor.</p>
            <p class="noteContent" MadCap:conditions="MultiProdPublish.OIE">Authentication will fail unexpectedly when EAP-TTLS is enabled, either Okta Verify or Phone are specified as the required enrollment policy, and the user isn't enrolled in that authenticator.</p>
        </div>
        <MadCap:snippetBlock src="../mfa-factors-radius-incompatibility.flsnp" />
        <div class="note_cautionOkta">
            <p class="noteContent">Passwordless authentication
                </p>
            <p class="noteContent">RADIUS authentication uses passwords as the primary authentication mechanism. Traditional RADIUS authentication can't be performed with passwordless users. RADIUS can use other factors for authentication when the application setting property <span class="uicontrol">Okta performs primary authentication</span> is cleared. See <a href="../../../Topics/integrations/Okta_Radius_App.htm#PASSWORDLESS">2FA Only (Passwordless Mode)</a> in  <MadCap:xref href="../../../Topics/integrations/Okta_Radius_App.htm">RADIUS applications in Okta</MadCap:xref> for addition detail. </p>
            <p class="noteContent" MadCap:conditions="MultiProdPublish.OIE">For more information on passwordless authentication see <MadCap:xref href="../../../Topics/identity-engine/password-optional/password-optional-disabled.htm">Set up passwordless sign-in experience</MadCap:xref>.</p>
        </div>
    </body>
</html>