<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="note_cautionOkta">
            <p class="noteContent">When installing the RADIUS&#160;Agent, you must be logged in to an account that either has&#160;both Read-only Admin, and App admin roles, or has the Super admin role. </p>
            <p class="noteContent" MadCap:conditions="Primary.do-not-publish">
                <MadCap:annotation MadCap:createDate="2022-12-15T10:17:29.6884654-05:00" MadCap:creator="Patrick Calnan" MadCap:initials="PA" MadCap:comment="A bit of duplication but removed the word-level DNP copndition tag around Mobile Admin.  Duplicated entire paragraph so that the condition was at the paragraph level but I'm not sure how relevant this is." MadCap:editor="Patrick Calnan" MadCap:editDate="2022-12-15T10:18:18.0398898-05:00">When</MadCap:annotation> installing the RADIUS&#160;Agent, you must be logged in to an account that either has&#160;both Read-only Admin, Mobile Admin, and App admin roles, or has the Super admin role. </p>
            <p class="noteContent">In addition, Okta recommends the use of dedicated service account to authorize RADIUS agents. A dedicated account ensures that the API token used by the RADIUS agent is not tied to the life-cycle of a specific user account which could be deactivated when the user is deactivated. In addition, service accounts used for RADIUS agents must be given appropriate admin permissions. </p>
            <p class="noteContent" MadCap:conditions="MultiProdPublish.Classic">
                Refer to the <a href="../../../Topics/Security/administrators-admin-comparison.htm">Administrators permission table (MFA section)</a> for specific permissions required.
            </p>
        </div>
    </body>
</html>