<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div MadCap:conditions="MultiProdPublish.Classic">
            <h2><a name="Supporte"></a>Supported factors</h2>
            <div>
                <p>The following authentication methods are supported:</p>
                <ul>
                    <li><a href="../../../Topics/Security/mfa-totp-seed.htm">Custom TOTP Authentication </a>
                    </li>
                    <li><a href="../../../Topics/Security/Security_Duo.htm">Duo</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/email.htm">Email</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/google-authenticator.htm#GoogleAuthenticator">Google Authenticator</a>
                    </li>
                    <li><a href="../../../Topics/Mobile/okta-verify-overview.htm">Okta Verify (TOTP and PUSH)</a>
                    </li>
                    <li><a href="../../../Topics/Security/MFA_OnPrem.htm">On-PremMFA (RSA)</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/security-question.htm">Security Question</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/sms.htm">SMS Authentication</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/symantec-vip.htm">Symantec VIP</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/voicecall.htm">Voice Call</a>
                    </li>
                    <li><a href="../../../Topics/Security/mfa/yubikey.htm">YubiKey</a>
                    </li>
                </ul>
            </div>
            <MadCap:snippetBlock src="../mfa-factors-radius-incompatibility.flsnp" MadCap:conditions="Primary.do-not-publish" />
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h2><a name="Supporte"></a>Supported authenticators</h2>
            <div>
                <p>The following authentication methods are supported:</p>
                <table style="mc-table-style: url('../../TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0" MadCap:conditions="MultiProdPublish.OIE">
                    <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                            <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1">MFA authenticator</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="Primary.do-not-publish">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                                <p><a href="../../../Topics/Security/mfa-totp-seed.htm">Custom TOTP Authentication</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                                <p><a href="../../../Topics/identity-engine/authenticators/configure-duo-security.htm">Duo</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                                <p><a href="../../../Topics/identity-engine/authenticators/configure-email-authenticator.htm">Email</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                                <p><a href="../../../Topics/Security/mfa/google-authenticator.htm">Google Authenticator</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                                <p><a href="../../../Topics/Security/MFA_OnPrem.htm">On-Prem MFA (RSA)</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2"><a href="../../../Topics/identity-engine/authenticators/configure-security-question.htm">Security Question</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="Primary.do-not-publish">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1"><a href="../../../Topics/Security/mfa/symantec-vip.htm">Symantec VIP</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                                <p><a href="../../../Topics/identity-engine/authenticators/configure-okta-verify.htm">Okta Verify</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                            <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                                <p><a href="../../../Topics/identity-engine/authenticators/configure-phone.htm">Phone (SMS and Voice call)</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="Primary.do-not-publish">
                            <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body2"><a href="../../../Topics/Security/mfa/yubikey.htm">YubiKey</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <MadCap:snippetBlock src="../mfa-factors-radius-incompatibility.flsnp" MadCap:conditions="Primary.do-not-publish" />
        </div>
    </body>
</html>