<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2308"></a><MadCap:variable name="okta-feature-names.Okta Integration Network" />
            </h2>
            <h3>App updates</h3>
            <ul>
                <li>This app was updated.</li>
                <li>That app was updated too.</li>
            </ul>
            <h3>New Okta Verified app integrations</h3>
            <ul>
                <li><a href="http://link-to-config-guide.com/">App name 1</a> (SCIM)</li>
                <li><a href="http://link-to-config-guide.com/">App name 2</a> (SAML)</li>
                <li><a href="http://link-to-config-guide.com/">App name 3</a> (OIDC)</li>
            </ul>
            <h3>App integration fixes</h3>
            <ul>
                <li>App name 1(SWA) (OKTA-564445)</li>
                <li>App name 2 (SAML) (OKTA-564890)</li>
                <li>App name 3 (OIDC) (OKTA-564239)</li>
            </ul>
        </div>
    </body>
</html>