<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h1>August 2023</h1>
                <h3>2023.08.0: Monthly Production release began deployment on August 1</h3>
                <p>* Features may not be available in all Okta Product SKUs.</p>
            </div>
            <div class="page-toc">
                <p class="box-heading">Content</p>
                <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format 
				(for example #Generall-1901 for the 2019.01.x release -->
                <ul class="minitoc">
                    <li>
                        <MadCap:xref href="#Generall-2308">Generally Available Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Early-2308">Early Access Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Fixes-2308">Fixes</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Applicat-2308"><MadCap:variable name="okta-feature-names.Okta Integration Network" />
                        </MadCap:xref>
                    </li>
                    <li MadCap:conditions="Primary.do-not-publish">
                        <MadCap:xref href="#Weekly-2308">Weekly Updates</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <!-- Snippet Links: Only update the number in the SRC path to match this month's. -->
                <MadCap:snippetBlock src="../08/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="../08/ea.flsnp" />
                <MadCap:snippetBlock src="../08/bugs.flsnp" />
                <MadCap:snippetBlock src="../08/apps.flsnp" />
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <!-- Anchor name: Update the anchor name to match the href above. Note that the other anchors are in the respective snippets -->
                <!-- Snippet Links: Update the links to the path for the upcoming release. For example, 2019/02/ for the 2019.02.x release -->
                <h2><a name="Weekly-2308"></a>Weekly Updates</h2>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <!-- Update the release number -->2023.08.1: Update 1 started deployment on August XX</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../08/weekly-update-01.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown MadCap:conditions="Primary.do-not-publish">
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <!-- Update the release number -->2023.08.2: Update 2 started deployment on August XX</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../08/weekly-update-02.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
    </body>
</html>