<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2006"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>AWS Single Sign-on: For configuration information, see the <a href="https://docs.aws.amazon.com/singlesignon/latest/userguide/okta-idp.html">AWS Single Sign-on User Guide</a>.</li>
                <li>Playvox: For configuration information, see <a href="https://help.playvox.com/en/articles/3721008-configure-user-provisioning-with-okta">Configure User Provisioning using SCIM with Okta</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified application</h4>
            <ul>
                <li>
                    <p>Otter.ai (OKTA-298298)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified application</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>
                    <p>xxx</p>
                </li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>Topic: For configuration information, see <a href="https://usetopic.zendesk.com/hc/en-us/articles/360047848993">How do I use Okta with Topic?</a></li>
                <li>Cato Portal: For configuration information, see <a href="https://cc2.catonetworks.com/login?isZendeskService=true&amp;return_to=https%3A%2F%2Fsupport.catonetworks.com%2Fhc%2Fen-us%2Farticles%2F360008874737&amp;brand_id=1168669">Cato Networks documentation</a>. Note: You need a Cato account to access this documentation.</li>
                <li>Klarity Revenue Recognition: For configuration information, see <a href="https://drive.google.com/file/d/11JuMNBkFdBRoo2TQUqRVMn49IaiHnI4Z/view">Klarity OIDC Configuration Instructions</a>.</li>
            </ul>
        </div>
    </body>
</html>