<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Improved Risk Scoring model</h4>
            <p>Risk scoring evaluation has been enhanced to improve the detection of high risk sign-on activity. See <MadCap:xref href="../../../../Security/Security_Risk_Scoring.htm">Risk Scoring</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Improvements to developer onboarding experience</h4>
            <p>The Okta developer site has enhanced the onboarding experience for new developers:

				</p>
            <ul>
                <li>Added task for customizing developer goals
</li>
                <li>
				Updated text on the developer profile panel

				</li>
                <li>Added numbering to tasks</li>
                <li>Improved usability and process flow</li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">File size and hash added to Downloads page</h4>
            <p>The Downloads page now displays the file size and SHA-512 hash for the RADIUS and OPP agents. Admins can use the file size and hash to verify the integrity of the files. See <MadCap:xref href="../../../../integrations/Agent_Installing_the_Okta_Radius_Agent.htm">Installing and Configuring the Okta RADIUS Server Agent</MadCap:xref> and <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">On Premises Provisioning Agent and SDK Version History</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/SHA512_hash_agent.png" id="img_new" style="max-width: 40%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Box integration enhancement</h4>
            <p>When Box users are deactivated, and the option Transfer user’s files to account user is selected, the following warning is displayed:

		<i>Caution: Files owned by the user will be inaccessible while they are being transferred. This also means that any shared content owned by the user may be inaccessible to all collaborators during the move. Depending on the volume of content, this operation may take a significant amount of time.</i></p>
            <p>
                <img src="../../../../../Resources/Images/box-warning.png" id="img_new" style="max-width: 50%;" />
            </p>
        </div>
    </body>
</html>