<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2006"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Deprecated metrics removed from the Okta Admin Dashboard</h4>
                <p>The following aggregated metrics have been removed from the Okta Admin Dashboard: 

	</p>
                <ul>
                    <li>Count users who have never signed in

					</li>
                    <li>Count users who have signed in 

					</li>
                    <li>Count apps with unused assignments

					</li>
                    <li>Count unused app assignments 

			</li>
                </ul>
                <p>All reports are still available. See <MadCap:xref href="../../../../Dashboard/Dashboard.htm">The Administrator Dashboard</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">	
				Okta Browser Plugin for Internet Explorer, version 5.38.1</h4>
                <p>This version includes the following:</p>
                <ul>
                    <li>With the Okta Browser Plugin, end users can prevent browsers from prompting to save their sign-in credentials for Okta or any third-party apps accessed through the Okta End User Dashboard.
 See <MadCap:xref href="../../../../Browser-Plugin/plugin-prevent-browser-saving-credentials.htm">Prevent web browsers from saving sign-in credentials</MadCap:xref>. Note that this feature is only available in Preview orgs.
					</li>
                    <li>For the new Okta End-User Dashboard: Search in the Okta Browser Plugin is updated to have the same search accuracy as the Okta End-User Dashboard. </li>
                    <li>Font sizes in the Okta Browser Plugin popover are updated.

			</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin: Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plugin: Password Suppression UI changes</h4>
                <p>The two plugin UI elements that configure blocking browsers from saving passwords are now managed by end users in the plugin popover, and have been removed from the Admin customization settings.</p>
                <p style="font-weight: bold;">Old UI</p>
                <p>
                    <img src="../../../../../Resources/Images/old-admin-browser-config.png" id="img_new" style="max-width: 30%;" />
                </p>
                <p style="font-weight: bold;">New UI</p>
                <p>
                    <img src="../../../../../Resources/Images/plugin-popupprompt.png" id="img_new" style="max-width: 30%;" />
                </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>