<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Improvements to the Disconnect People from Active Directory page</h4>
            <p MadCap:conditions="Primary.do-not-publish">BULK_DEMASTER_UI_FOR_MULTIPLE_AD_INSTANCES NO EA GA PRE 2020.05.0 GA PROD 2020.06.0</p>
            <p>In the Okta Admin Console, the Disconnect People from Active Directory page now displays all users and not just those from the first app instance. See <MadCap:xref href="../../../../Directory/Directory_AD_disconnect_users.htm">Disconnect users from Active Directory</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">ODSEE LDAP Support</h4>
            <p MadCap:conditions="Primary.do-not-publish">ODSEE_SUPPORT FF NO EA GA PRE 2020.05.0 GA PROD 2020.06.0</p>
            <p>Okta now supports Oracle Directory Server Enterprise Edition (ODSEE) LDAP integrations with the upgrade to LDAP agent version 5.6.3 and later. See <MadCap:xref href="../../../../Directory/ldap-odsee.htm">Oracle Directory Server Enterprise Edition LDAP&#160;integration reference</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Extensibility Inline Hooks usage metrics</h4>
            <p MadCap:conditions="Primary.do-not-publish">INLINE_HOOKS_DEVELOPER_METRICS NO EA GA PRE 2020.05.0 GA PROD 2020.06.0</p>
            <p>Hook metrics display all successful and unsuccessful executions of enabled Inline Hooks. Admins can use metrics to assess the performance of their hooks and troubleshoot unexpected behavior. See <MadCap:xref href="../../../../automation-hooks/inline-hooks-main.htm">Inline Hooks</MadCap:xref>.</p>
        </div>
    </body>
</html>