<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.06.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 17</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-258780</h4>
                        <p>Admins were unable to properly scroll in the Edit Group Assignment and Edit App User Assignment pop-up windows.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-284408</h4>
                        <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" />
                        <p>Through Okta to Slack provisioning, the same email address could be used to create multiple Slack accounts.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-285380</h4>
                        <p>When using the override with mapping feature, <span class="codeph">username</span> was incorrectly editable on the Profile Editor &gt; Edit Mappings &gt; App to Okta page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-291912</h4>
                        <p>For end user password resets, the Password is managed by a different application customization option didn't work if a custom URL domain was also configured.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-299448</h4>
                        <p>When the new provisioning settings UI for Active Directory was enabled on the Active Directory Settings &gt; Assignments tab, the Assign button was incorrectly displayed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-299708</h4>
                        <p>Some deactivated end users weren't deprovisioned from their applications.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Bank of America (OKTA-294552)</p>
                        </li>
                        <li>
                            <p>Barracuda Networks (OKTA-303543)</p>
                        </li>
                        <li>
                            <p>General Motors GlobalConnect (OKTA-303400)</p>
                        </li>
                        <li>
                            <p>LastPass (OKTA-303982)</p>
                        </li>
                        <li>
                            <p>Polygon (OKTA-304216)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>VNDLY:&#160;For configuration information, see <a href="https://vndly.com/guides/SUPPORT-SCIMConfigurationGuideforOkta-200520-2011.pdf">SCIM Configuration Guide for Okta</a>.</li>
                        <li>Hootsuite:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1gSzFxzZTYmz_DJZLR4DJuYSQasjxKS1AtIhW9n5qewA/edit#heading=h.u5uoqka2qgtj">Hootsuite SCIM Configuration Guide</a>.</li>
                        <li>Github Enterprise Cloud - Enterprise Accounts:&#160;For configuration information, see <a href="https://help.github.com/en/github/setting-up-and-managing-organizations-and-teams/configuring-saml-single-sign-on-and-scim-using-okta#about-saml-and-scim-with-okta">About SAML and SCIM with Okta</a>.
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Greenhouse Recruiting (Subdomain) (OKTA-303238)</p>
                        </li>
                        <li>
                            <p>Kisi Physical Security (OKTA-303807)</p>
                        </li>
                        <li>
                            <p>Pymetrics (OKTA-299069)</p>
                        </li>
                        <li>
                            <p>TeamMood (OKTA-302178)</p>
                        </li>
                        <li>
                            <p>Valotalive (OKTA-298057)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>Upwave:&#160;For configuration information, see the <a href="https://help.upwave.io/en/articles/4129778-okta-configuration-guide">Upwave Okta Configuration guide</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>