<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.06.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 24</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 29</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-292734</h4>
                        <p>The System Log didn't log an entry when a push notification for MFA was sent to a user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-297792</h4>
                        <p>When using email as an MFA factor, for some languages the text on the Sign-In page didn't display properly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-298362</h4>
                        <p>Workday imports sometimes failed when the Incremental Imports feature was enabled and used with Constrained Security Users (not recommended by Okta)&#160;instead of Unconstrained Security Users.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-301607</h4>
                        <p>The Cancel and Request buttons on the Request Apps dialog in the new Okta End-User Dashboard were placed too closely together.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-301654</h4>
                        <p>Some icons for MFA factor resets and enrollment policies were outdated.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-305633</h4>
                        <p>When requests to the  <span class="codeph">/auth/services/devicefingerprint</span> failed, users trying to authenticate got stuck on the Sign-In page.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Nice inContact (OKTA-303178)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>aapi (OKTA-303606)</p>
                        </li>
                        <li>
                            <p>Github (OKTA-304435)</p>
                        </li>
                        <li>
                            <p>Go Moment (OKTA-302199)</p>
                        </li>
                        <li>
                            <p>Ironclad (OKTA-305082)</p>
                        </li>
                        <li>
                            <p>ProProfs Knowledgebase (OKTA-297807)</p>
                        </li>
                        <li>
                            <p>Rewatch (OKTA-303581)</p>
                        </li>
                        <li>
                            <p>S&amp;P CapitalIQ (OKTA-300125)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4>Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>1Password Business (OKTA-297855)</p>
                        </li>
                    </ul>
                    <h4>OIDC for the following Okta Verified applications</h4>
                    <ul>
                        <li>Cortex: For configuration information, see <a href="https://docs.getcortexapp.com/cortex/integrations#oidc-beta">Cortex OIDC&#160;Beta</a>.</li>
                        <li>Canny: For configuration information, see <a href="https://help.canny.io/en/articles/4029303-okta-sso-integration">Okta SSO&#160;Integration</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>