<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.06.4: Update 4 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 1</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 29</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <div MadCap:conditions="Primary.do-not-publish">
                            <h4 class="relnotes">OKTA-174983, OKTA-287880</h4>
                            <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" />
                            <p>When user provisioning or imports between Office 365 and Okta failed, the error messages in the Okta Admin Console as well as the error  and display messages in the System Log incorrectly included SharePoint internal server information.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-289516</h4>
                            <p>When configuring the AWS application with AWS China Connected Accounts, and then trying to save the Provisioning tab settings, the following error was displayed: <i>The security token included in the request is invalid</i>.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-298403</h4>
                            <p>Users that were assigned custom SAML apps through group assignment incorrectly retained custom attributes in their user profiles after the group was deleted. 
						</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-300720</h4>
                            <p>The interstitial page during the Agentless Desktop SSO sign-in flow incorrectly displayed a server status banner when the server was in read-only.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-303164</h4>
                            <p>The Using Groups Claim documentation link in the OIDC Application Settings page was outdated.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-303168</h4>
                            <p>The Learn more documentation link for SAML settings on a SAML app page &gt; General Settings tab was outdated. 
						</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-306103</h4>
                            <p>The password icon for the Okta sign-in widget was inconsistent with the look and feel of other authentication factors.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-306978</h4>
                            <p>The password icon in the Okta Admin Console was outdated.</p>
                        </div>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>App Store Connect (OKTA-302169)</p>
                        </li>
                        <li>
                            <p>YM Careers Partner (OKTA-304814)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4>New SCIM Integration Application</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Ironclad: For configuration information see the <a href="https://gist.github.com/aaronhipple/f20552edc8c7180f0ea282ac7fd6861d">Ironclad + Okta + SCIM Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Kamer van Koophandel (OKTA-304857)</p>
                        </li>
                        <li>
                            <p>Snap-on B2B (OKTA-285600)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Adaptive Shield (OKTA-306991)</p>
                        </li>
                        <li>
                            <p>Charthop (OKTA-305581)</p>
                        </li>
                        <li>
                            <p>Clarizen One (OKTA-306617)</p>
                        </li>
                        <li>
                            <p>Lightstep (OKTA-305088)</p>
                        </li>
                        <li>
                            <p>Segment (OKTA-304217)</p>
                        </li>
                        <li>
                            <p>Spendesk (OKTA-303931)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <p MadCap:conditions="Primary.do-not-publish">&#160;</p>
                    <h4 MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xxxx</p>
                        </li>
                    </ul>
                    <h4>OIDC for the following Okta Verified applications</h4>
                    <ul>
                        <li>NexPloit: For configuration information see <a href="https://docs.google.com/document/d/18etIMUHYTGJKn9W40EvugoKVyyYV7kzBjZFnNpRF53U/edit#heading=h.26rknkkqhphi">Configure NexPloit OIDC with Okta</a>.</li>
                        <li>CompuMed Portal: For configuration information see the <a href="https://compumedinc.com/okta/CompuMedOktaConfigurationGuide.pdf">CompuMed Okta Configuration Guide</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>