<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note." />
            <p class="noteContent">If you want to automatically assign the super admin role to your custom API service integrations, you can enable this functionality in <span class="menucascade"><span class="uicontrol">Settings</span><span class="uicontrol">Account</span><span class="uicontrol">Public client app admins</span></span>.</p>
        </div>
    </body>
</html>