<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Barbara Vo">
   <head>
    </head>
   <body>
      <p class="earlyaccess">This is an Early Access feature. To enable it,  go to <span class="menucascade">
            <span class="uicontrol">Settings </span>
            <span class="uicontrol">Features</span>
         </span> in the Okta Admin Console and turn on <span class="uicontrol">Custom Administrator Roles</span>.</p>
   </body>
</html>
