<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Barbara Vo">
    <head>
    </head>
    <body>
        <h2>Before you begin
        </h2>
        <ul>
            <li>
                <p>Ensure that you’re signed in as a super admin.</p>
            </li>
            <li>
                <p>See <MadCap:xref href="../best-practices-custom-admin-roles.htm">Best practices for creating a custom role assignment</MadCap:xref>.</p>
            </li>
        </ul>
    </body>
</html>