<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team" MadCap:conditions="MultiProdPublish.Classic">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2108"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN catalog as partner-built:</p>
            <ul>
                <li>Paylocity:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1XzP7W1HMM-aMAidKO0b3IBtcdmjIDRYQif4rSBYB-vM/edit#heading=h.z2uz5cv6qv3t">Configure SSO and User Provisioning with Paylocity and Okta</a>.</li>
            </ul>
            <h4>SAML&#160;for the following Okta Verified application:</h4>
            <ul>
                <li>
                    <p>Neptune (OKTA-393740)</p>
                </li>
            </ul>
        </div>
    </body>
</html>