<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2108"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <h4>OKTA-381874</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE</p>
                <p>
			On the Agents page, admins couldn't remove deleted RADIUS agents or hide the ones that weren't in use.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <div>
                    <h4>OKTA-386797</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p MadCap:conditions="Primary.do-not-publish"> PUBLISHED ON&#160; Aug 12, AFTER PRODUCTION DEPLOYMENT IS COMPLETED ON ALL CELLS.
			</p>
                    <p>Users were able to make too many attempts to enter an SMS one-time passcode when performing a self-service unlock.</p>
                </div>
                <div>
                    <h4>OKTA-388903</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>Using an Office 365 thick client to open documents from the SharePoint Server didn't work consistently.</p>
                </div>
                <div>
                    <h4>OKTA-399414</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>A link was broken on the OIDC Identity Provider profile mapping page.</p>
                </div>
                <div>
                    <h4>OKTA-404612</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>When updating the provisioning settings for an app integration, some admins had to reload the page because the Admin Console showed a verification message and then stopped responding.</p>
                </div>
                <div>
                    <h4>OKTA-404620</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>Workflow URLs with the okta-emea subdomain weren’t automatically verified when used as an Event Hook URL.</p>
                </div>
                <div>
                    <h4>OKTA-406499</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>On the Admin Console Tasks page, the first 10 tasks were duplicated when Show more tasks was selected and 10 or more tasks were already listed.</p>
                </div>
                <div>
                    <h4>OKTA-409514</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>If an app integration with provisioning enabled was upgraded to support the Push Groups feature, admins were repeatedly prompted to enable provisioning.</p>
                </div>
                <div>
                    <h4>OKTA-415772</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                    <p>The Tasks view was missing from the new Okta End-User Dashboard.</p>
                </div>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <p MadCap:conditions="Primary.do-not-publish">OIE only</p>
                <div>
                    <h4>OKTA-405384</h4>
                    <p>Users who enrolled in platform authenticators, such as Okta Verify Desktop or WebAuthn, and tried to authenticate on a different device or enroll Okta Verify on their mobile device were unable to authenticate.</p>
                </div>
                <div>
                    <h4>OKTA-407918</h4>
                    <p>The custom sign-out page URL didn’t match the address configured in Customization Settings.</p>
                </div>
                <div>
                    <h4>OKTA-408448</h4>
                    <p>Users didn’t receive an error message when they reached the rate limit for submitting OTP codes.</p>
                </div>
                <div>
                    <h4>OKTA-408851</h4>
                    <p>The OAuth scope consent page sometimes displayed incorrect messages.</p>
                </div>
                <div>
                    <h4>OKTA-410951</h4>
                    <p>Just-in-Time provisioning didn't automatically initiate self-service unlock for AD or LDAP-sourced users who were locked out of Okta but not out of their AD or LDAP accounts.</p>
                </div>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps weren't working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Azure Portal Login (OKTA-411455)</p>
                    </li>
                    <li>
                        <p>Cisco WebEx Meeting Center - Enterprise (OKTA-411543)</p>
                    </li>
                    <li>
                        <p>Matrix Teams (OKTA-415413)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>