<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2108"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div>
            <h4>Third-Party Risk</h4>
            <p MadCap:conditions="Primary.do-not-publish">In Classic, OIE, and API
</p>
            <p MadCap:conditions="Primary.do-not-publish">CONSUME_EXTERNAL_RISK_SIGNALS EA&#160;2021.08.0</p>
            <p>			Okta Risk Eco-System API / Third-Party Risk enables security teams to integrate IP-based risk signals to analyze and orchestrate risk-based access using the authentication layer. Practitioners can step up, reduce friction or block the user based on risk signals across the customer’s security stack. Apart from improving security efficacy, this feature also enhances the user experience by reducing friction for good users based on positive user signals. See <MadCap:xref href="../../../../Security/Security_Risk_Scoring.htm">Risk Scoring</MadCap:xref>. </p>
        </div>
    </body>
</html>