<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2108"></a>Generally Available Features</h2>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <div>
                        <h4>Sign-In Widget, version 5.9.0</h4>
                        <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
                    </div>
                    <div>
                        <h4>Okta solution visible in footer</h4>
                        <p MadCap:conditions="Primary.do-not-publish">LONG_DOC_FOOTER_VERSION</p>
                        <p>To help admins identify their Okta solution, the version number in the footer of the Admin Console is now appended with C for Classic Engine orgs and E for Identity Engine orgs. See <a href="https://help.okta.com/oie/en-us/Content/Topics/identity-engine/oie-verify-version.htm">Identify your Okta solution</a>.</p>
                    </div>
                    <div>
                        <h4>On-Prem MFA agent, version 1.4.4</h4>
                        <p>This version includes bug fixes, security enhancements, and a new version of the Log4J library. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">On-Prem MFA Agent Version History</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4>ADFS Plugin, version 1.7.8</h4>
                        <p>This version includes bug fixes and security enhancements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Provider_for_ADFS.htm">Okta ADFS Plugin Version History</MadCap:xref>.</p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <div>
                        <h4>Root signed PIV certificate support</h4>
                        <p MadCap:conditions="Primary.do-not-publish">ENG_ALLOW_WHOLE_CHAIN_CERT_MATCHING NO&#160;EA, GA&#160;PRE 2021.07.0, GA&#160;Prod 2021.08.0</p>
                        <p>Certificates signed directly from a root CA certificate, with no intermediates, can now be used for Personal Identity Verification (PIV) authentication.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Multiple active user statuses for SuccessFactors integration</h4>
                        <p MadCap:conditions="Primary.do-not-publish">PROV_CUSTOM_ACTIVE_USER_STATUSES EA 2020.09.0 (note this was originally in GA announcements, by mistake) GA&#160;PRE&#160;2021.03.0 GA&#160;Production 2021.08.0</p>
                        <p>Support for multiple active user statuses: When importing users from SuccessFactors into Okta, admins can now select more than one active user status, such as Leave of Absence. See <MadCap:xref href="../../../../Provisioning/sfec/sfec-data-provisioning.htm">About SAP SuccessFactors Employee Central data provisioning</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Deleted schema property scrubber</h4>
                        <p MadCap:conditions="Primary.do-not-publish">DELETED_SCHEMA_PROPERTY_VALUE_SCRUBBER NO EA,&#160;GA PRE+PROD 2021.03.0</p>
                        <p MadCap:conditions="Primary.do-not-publish">THIS IS BEING RELEASED TO BOTH PREVIEW VIA THE SUFM</p>
                        <p MadCap:conditions="Primary.do-not-publish">
THIS&#160;IS BEING RE-ANNOUNCED / RE-RELEASED TO PROD VIA SUFM IN 2021.08.0		</p>
                        <p>All existing data associated with a schema property is now removed when a schema property is deleted.&#160;To prevent data corruption, the property cannot be recreated until the existing data is fully removed. Previous data is no longer restored when recreating a deleted schema property with the same definition. This new functionality prevents the corruption of profile data and the associated Elastic search issues. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-add-remove-custom-schema.htm">Add or remove custom directory schema attributes</MadCap:xref>.</p>
                        <MadCap:snippetBlock src="../../misc-snippets/slo-rollout.flsnp" />
                    </div>
                </div>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Polling support for ADSSO and IWA authentication sessions</h4>
                    <p MadCap:conditions="Primary.do-not-publish">DSSO_POLLING_SUPPORT NO&#160;EA, GA&#160;PRE&#160;2021.03.0 GA&#160;PRODUCTION&#160;2021.06.0, OIE&#160;2021.08.0</p>
                    <p>Agentless Desktop Single Sign-on (ADSSO) and Integrated Windows Authentication (IWA) authentication sessions now include polling to reduce the likelihood customers will receive <span class="codeph">429 Too Many Requests</span> errors when they are trying to access Okta during peak periods. Rather than immediately denying an authentication request, the server is continually polled for 30 seconds until the user can be authenticated. With this change, authentication requests are more likely to be successful and wait times are reduced. See <MadCap:xref href="../../../../Directory/ad-desktop-sso-main.htm">Active Directory Desktop Single Sign-on</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Name change: Authenticator is now called Security Method</h4>
                    <p>The term Authenticator has been replaced with Security Method everywhere that multifactor authentication methods are displayed to end users. The term hasn't changed in the Admin Console.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>New session behavior</h4>
                    <p>Users who sign in from the same browser they used to enroll in Okta Verify won't have to verify their authenticators again unless they've exceeded their org's policy reauthentication time limit.</p>
                </div>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <p MadCap:conditions="Primary.do-not-publish">Both Classic and OIE</p>
            <div>
                <h4>LDAP agent, version 5.8.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
			</p>
                <p>This version of the agent contains:
</p>
                <ul>
                    <li>
                        <p>
					Password expiry warning support for Oracle Directory Server Enterprise Edition (ODSEE), Oracle Unified Directory (OUD), OpenDJ, and SunOne 5.2 LDAP directory services

		</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>Enhancements</h3>
            <div>
                <h4>New warning for excessive IP addresses</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE</p>
                <p>			A warning now appears if a gateway or proxy has an IP range with more than 5 million addresses. See <MadCap:xref href="../../../../Security/network/create-ip-zone.htm">Create an IP Zone</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Start time and end time of rate limit windows</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
			</p>
                <p>The Rate Limit Dashboard now displays the start time and end time of the rate limit window for each data point. This helps you analyze each data point with more granularity. See <a href="https://developer.okta.com/docs/reference/rl-dashboard/">Rate limit dashboard</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                <div>
                    <h4>End-User Dashboard styling</h4>
                    <p>On the new Okta End-User Dashboard, text color in the side navigation has been updated. See <MadCap:xref href="../../../../Settings/new-end-user-experience.htm">Enable the new Okta End-User Experience</MadCap:xref>.</p>
                </div>
                <div>
                    <h4>OIN Manager enhancements</h4>
                    <p>				The Apps for Good category has been added to the selectable categories list. Also, other category names have been adjusted to match those shown in the OIN App Catalog.</p>
                </div>
                <div>
                    <h4>OIN App Catalog UI improvements</h4>
                    <p>				If available, support contact information now appears on the details page for app integrations.</p>
                </div>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <p MadCap:conditions="Primary.do-not-publish">OIE only</p>
                <div>
                    <h4>Okta Mobile removed from the Admin Console</h4>
                    <p>Links to Okta Mobile for iOS and Okta Mobile for Android have been removed from the Mobile Apps section of the Settings &gt; Downloads page. Okta Mobile settings have been hidden from the Security &gt; General page. Okta Mobile isn't available for Identity Engine.</p>
                </div>
                <div>
                    <h4>Removal of new experience settings for enabled environments</h4>
                    <p>Settings to enable the new end-user experience won't be shown to orgs that have enabled the feature and removed access to the old experience.</p>
                </div>
                <div>
                    <h4>UI Change for Okta Verify Users</h4>
                    <p>The Sign in using Okta Verify on this device button has been changed to Sign in with Okta FastPass.</p>
                </div>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
    </body>
</html>