<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h2>Generally Available</h2>
            <div>
                <h4>Sign-In Widget, version 5.9.4</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h2>Enhancement</h2>
            <h4>Expression language (EL) improvements</h4>
            <p>Okta expression language (EL) attributes now include rule validation. See <MadCap:xref href="../../../../identity-engine/devices/el-device-attributes.htm">About custom expressions for devices</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <p MadCap:conditions="Primary.do-not-publish,RN-TEAM-ONLY.n-only">Classic&#160;bugs</p>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-386084</h4>
            <p>Error page templates were inconsistently formatted.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-409142</h4>
            <p MadCap:conditions="Primary.do-not-publish">Also in API with different blurb
			</p>
            <p>The Registration Inline Hook didn’t correctly display error messages to the user during user self-registration.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-411448</h4>
            <p>Users who enrolled in multifactor authentication using the Active Directory Federation Services integration were unable to download the Okta Verify app from the Apple App Store and the Google Play store during enrollment.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-415642</h4>
            <p>Theme colors weren’t applied to custom pages in Internet Explorer 11.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-416292</h4>
            <p>The password management modal was incorrectly minimized on the new Okta End-User Dashboard after an end user responded to the copy confirmation modal.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-417651</h4>
            <p>When admins attempted to delete or revoke a YubiKey from the Okta Admin Console, the Done button didn’t appear upon completion.</p>
        </div>
        <p MadCap:conditions="Primary.do-not-publish,RN-TEAM-ONLY.n-only">OIE&#160;bugs</p>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-405664</h4>
            <p>Routing rules that were configured with a User matches condition incorrectly allowed users to choose from multiple IdPs.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-412443</h4>
            <p>Admins couldn't add <span class="code">samAccountName</span> as an attribute in the Active Directory Password Reset email template.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-414646</h4>
            <p>Some users were unable to sign in with authenticators they'd successfully used before.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-415713</h4>
            <p>If user enumeration prevention was enabled in their org, users incorrectly saw error messages when they attempted self-service password resets.</p>
        </div>
        <!-- The entire Apps section should be conditioned "n-only".  -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Fannie Mae Desktop Underwriter (OKTA-416904)</p>
                    </li>
                    <li>
                        <p>Frame.io (OKTA-416896)</p>
                    </li>
                    <li>
                        <p>i-Ready (OKTA-416899)</p>
                    </li>
                    <li>
                        <p>InternationalSOS (OKTA-415410)</p>
                    </li>
                    <li>
                        <p>LifeLock (OKTA-413854)</p>
                    </li>
                    <li>
                        <p>Milestone Xprotect Smart Client (OKTA-416893)</p>
                    </li>
                    <li>
                        <p>SDGE (OKTA-416903)</p>
                    </li>
                    <li>
                        <p>ShipStation (OKTA-416897)</p>
                    </li>
                    <li>
                        <p>Simple Sales Tracking (OKTA-416906)</p>
                    </li>
                    <li>
                        <p>Washington Post (OKTA-416908)</p>
                    </li>
                    <li>
                        <p>Yodeck (OKTA-415411)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN catalog as partner-built:</p>
                <ul>
                    <li>GitHub AE:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1eAWv1yMoinqxp0QojX_e8o4_O_LAWYBlLuCTnQc5gwc/edit#heading=h.42cqse8m157g">Configuring Provisioning for GitHub AE</a>.</li>
                </ul>
                <ul>
                    <li>LoopVoc:&#160;For configuration information, see <a href="https://loopvoc.zendesk.com/hc/en-us/articles/4402619649683-Okta-Enterprise-version-only-">Single Sign On (SSO):&#160;Okta (Enterprise version only)</a>.</li>
                </ul>
                <ul>
                    <li>MaestroQA:&#160;For configuration information, see <a href="https://help.maestroqa.com/en/articles/5478820-maestroqa-okta-scim-configuration-guide">MaestroQA/Okta SCIM configuration guide</a>.</li>
                </ul>
                <ul>
                    <li>MaestroQA-Enterprise:&#160;For configuration information, see <a href="https://help.maestroqa.com/en/articles/5478837-maestroqa-enterprise-okta-scim-configuration-guide">MaestroQA-Enterprise/Okta SCIM configuration guide</a>.</li>
                </ul>
                <ul>
                    <li>Sentry:&#160;For configuration information, see <a href="https://docs.sentry.io/product/accounts/sso/okta-sso/okta-scim/">Okta SCIM Provisioning</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>Hiretual (OKTA-413861)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>Seamless.AI:&#160;For configuration information, see <a href="https://help.seamless.ai/en_us/okta-sso-setup-guide-r1MGsAY6O">Connecting and Setting up Okta SSO</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>