<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.preview-only,MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">Enhancement</h2>
        <h2 MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">Enhancement</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <div MadCap:conditions="MultiProdPublish.Classic">
                    <h4>Updated Delete Person and Delete Group dialogs</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Monthly Flag 2021.09.0</p>
                    <p>The Delete Person and Delete Group dialogs now include statements to clarify what is removed when a person or group is deleted. This can include application assignments, sign-on policies, routing rules, and user profiles. This change helps admins better understand the ramifications of deleting people and groups. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-deactivate-user-account.htm">Deactivate and delete user accounts</MadCap:xref> and <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-groups-main.htm">Manage groups</MadCap:xref>.</p>
                </div>
            </div>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Changes to default sign-on policy for new app instances</h4>
            <p>The default sign-on policy for new apps now requires a password or Identity Provider instead of the previous default — any 1 factor type.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-309646</h4>
            <p>The scroll bar didn't function as expected while adding a new access policy to an authorization server.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-364838</h4>
            <p>Some accessibility issues occurred on the Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-392409</h4>
            <p>Office 365 silent activation sometimes failed if the sign-on policy required re-authentication.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-407591</h4>
            <p>Prompts initiated by an admin to reset an end user’s password for an SWA app weren't displayed on the Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-410027</h4>
            <p>When a user was deleted, the <span class="code">AlternateId</span> field in the System Log displayed the user’s Okta identification number and not their email address.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-412526</h4>
            <p>The Note for requester field within the self-service app request approval settings didn't properly display messages.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-414136</h4>
            <p>The Office 365 integration in the Okta App Catalog showed a Group Linking option that wasn't available for Office 365.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-414387</h4>
            <p>End users who attempted to use a custom sign out URL were presented with a blank page on Internet Explorer 11.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-418656</h4>
            <p>Users weren’t prompted for additional authenticators after self-service password resets even though their sign-on policy required them.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-288910</h4>
            <p>When signing into Okta with Microsoft as a service provider, the Okta sign-on page wasn’t auto-filled with the user’s sign-on information.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-387939</h4>
            <p>The Just In Time Provisioning section of the Admin Console Customization page didn’t include Lightweight Directory Access Protocol (LDAP) as an available authentication method.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-406616</h4>
            <p>Sometimes after admins manually activated users, the users received errors when trying to enroll authenticators.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-416160</h4>
            <p>When admins re-selected the Okta FastPass (All platforms) checkbox after getting a "You can't disable Okta FastPass because..." error, the same error appeared unless they refreshed the page.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-419526</h4>
            <p>When users accessed Okta from Internet Explorer 11 that was running on Microsoft Windows 10, they only saw one authenticator on the Add Authenticator page even when multiple authenticators were available.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Alerus (OKTA-418805)</p>
                    </li>
                    <li>
                        <p>BenXcel (OKTA-418794)</p>
                    </li>
                    <li>
                        <p>Inbox by Gmail (OKTA-412080)</p>
                    </li>
                    <li>
                        <p>IBM MaaS360 (OKTA-418799)</p>
                    </li>
                    <li>
                        <p>Redis Labs (OKTA-418789)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Updates</h3>
                <ul>
                    <li>
                        <p>We have added the <span class="codeph">userType</span> attribute to the Slab SCIM schema. For details see the Slab <a href="https://help.slab.com/en/articles/4714053-okta-scim-integration">Okta SCIM Integration Guide</a>.</p>
                    </li>
                    <li>
                        <p>The FIS&#160;Global Client integration is deprecated from the OIN&#160;Catalog.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Documo:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1cHf7zFFtyyjfaqQ1Iq3SHCAsqzwvJURf2EUJh-w_LJw/edit">Okta Scim Configuration Guide</a>.</li>
                    <li>DocuSign CLM UAT:&#160;For configuration information, see <a href="https://support.docusign.com/en/guides/Okta-SCIM-and-SAML-Integration">Okta SCIM and SAML Integration</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Blingby Inline (OKTA-410691)</p>
                    </li>
                    <li>
                        <p>Panzura Data Services (OKTA-419287)</p>
                    </li>
                    <li>
                        <p>RudderStack (OKTA-413572)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>EZGIT:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1ocIqjWsp3WmV7sbP1mrDv3cfn6LBivgzHVvEJexVhwE/edit#heading=h.zedh4zebe8ke">Logging in with Okta single sign-on</a>.</p>
                    </li>
                    <li>
                        <p>Joyous:&#160;For configuration information, see <a href="https://help.joyoushq.com/okta-single-sign-on">Okta Single Sign-On</a>.</p>
                    </li>
                    <li>
                        <p>XY&#160;Sense:&#160;For configuration information, see <a href="https://xysense.zendesk.com/hc/en-us/articles/4402987448857-SSO">How to add SSO Okta integration</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>