<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Enhancement</h2>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>New app sign-on policy option: Identity Provider</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE_ASOP_DEFAULT_PASSWORD_IDP</p>
            <p>Okta users may now use their Identity Provider credentials to sign in to apps through the Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-295856</h4>
            <p>Buttons and text were misaligned on the API &gt; Trusted Origins tab.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-373673</h4>
            <p>If an Identity Engine org disabled Push authentication in its MFA enrollment policy before rolling back to Okta Classic, its users were still prompted for Push authentication.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-382908</h4>
            <p>A confirmation message wasn’t displayed when an admin removed the last resource from a resource set or the last permission from a role.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-385343</h4>
            <p>Group attributes weren't pushed from Okta to Active Directory (AD) as expected.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-387007</h4>
            <p>When an admin clicked Custom roles from the Overview section on the Administrators page, the Roles tab opened with the incorrect filters applied.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-402814</h4>
            <p>Users didn't receive a verification email after updating a secondary email address.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-402856</h4>
            <p>In the redesigned Admin Console, import safeguard warning messages didn’t appear on the   Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-412025</h4>
            <p>Users didn't receive a verification email after they were activated on the People page.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-413954</h4>
            <p>Certain YubiKey device make and model names didn't appear correctly on the Okta End-User and Admin Dashboards.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-417326</h4>
            <p>Some tabs and buttons on the user and group profile pages of the Custom Administrator Roles user interface were labeled incorrectly. Also, the Admin role assignment report page was called Custom reporting.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-418039</h4>
            <p>Enhanced email macros didn’t work with Branding.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-418150</h4>
            <p>On the People page, the last user with super admin permissions could be deleted without generating an error.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-418922</h4>
            <p>When a user was deleted on the People page, the <span class="codeph">PostDeleteUserEvent</span> event type was Initiated and not Completed.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-419440</h4>
            <p>Internal server and <span class="code">NullPointerException</span> (NPE) errors were returned when Active Directory-sourced users attempted to reset expired passwords.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-420077</h4>
            <p>The Security Checklist couldn’t update new device notifications in Org Settings.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-420122</h4>
            <p>In the redesigned Admin Console, the Actions drop-down menu for SAML app certifications didn’t expand correctly.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-420740</h4>
            <p>When a theme was applied to the Okta-hosted sign-in page, the Sign in button didn’t change to the selected primary color.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421010</h4>
            <p>The Sign-In Widget didn't consistently time out when the end user failed to respond to an out-of-band authenticator challenge.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421446</h4>
            <p>The Administrator assignment by admin page didn’t load properly when the delegated admin had a standard role that was constrained to specific apps or groups.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421481</h4>
            <p>Some Expression Language email templates didn’t work with Branding.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>Vitality (OKTA-420790)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>The following integrations are deprecated from the OIN&#160;Catalog:&#160;</p>
                <ul>
                    <li>
                        <p style="font-weight: bold;">Hiveed</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">BenXcel</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">FIS&#160;Global</p>
                    </li>
                    <li>
                        <p style="font-weight: bold;">Nanigans</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Blingby Programmatic (OKTA-421181)</p>
                    </li>
                    <li>
                        <p>Perimeter 81 (OKTA-415079)</p>
                    </li>
                    <li>
                        <p>Snackmagic (OKTA-419393)</p>
                    </li>
                    <li>
                        <p>Suveryapp (OKTA-420053)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SWA for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Integromat (OKTA-420293)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Hone:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1ocIqjWsp3WmV7sbP1mrDv3cfn6LBivgzHVvEJexVhwE/edit#heading=h.zedh4zebe8ke">Logging in with Okta single sign-on</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>