<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2101"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
            <div>
                <h4 class="relnotes">Workplace by Facebook Push AD Manager functionality</h4>
                <p>Admins can choose to disable Push AD Manager functionality using this self-service Early Access feature. This enables admins to control the manager attribute using Okta Expression Language syntax to avoid being dependent on AD for the field. See <MadCap:xref href="../../../../Provisioning/workplace/workplace-by-facebook-provisioning.htm">Workplace by Facebook</MadCap:xref>.</p>
            </div>
            <h3 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
            <div>
                <h4 class="relnotes">Skip to Content improvements
				</h4>
                <p>End users can now click Skip to Content on the new Okta End-User Dashboard to navigate directly to the Add Apps page. 
			</p>
            </div>
            <div>
                <h4 class="relnotes">Options relocation</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENDUSER_V2_TOP_BAR</p>
                <p>The Recent Activity tab, End-User preferences, Admin View, and Sign Out options are now displayed in the user drop down menu on the Okta End-User Dashboard.</p>
            </div>
        </div>
    </body>
</html>