<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Group Membership System Log enhancement</h4>
            <p>The <span class="code">Add user to group membership</span> and <span class="code">Remove user from group membership</span> events have been updated. When triggered by group rules, these events now display the group rule ID in the <span class="code">TriggeredByGroupRuleId</span> field under the <span class="code">Debug Context</span> object.</p>
            <p>
                <img src="../../../../../Resources/Images/GroupRuleID.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Extra Verification UI enhancement for end users</h4>
            <p>The Extra Verification section under End-User Dashboard Settings is now displayed in the right column.</p>
            <p>
                <img src="../../../../../Resources/Images/eud-extra-verification.png" style="max-width: 50%;" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Inclusive language updates</h4>
            <p>As part of the Okta inclusive language initiative, the following is changed:

		</p>
            <ul>
                <li>
                    <p>Application provisioning documentation and UI elements have been updated with inclusive language. </p>
                </li>
                <li>
                    <p>Allow list has replaced whitelist, block list has replaced blacklist, and source has replaced master.</p>
                </li>
                <li>
                    <p>Instances of  profile masters, profile master, and profile mastering on the Okta Admin Console Profile Masters page have been updated to profile source and profile sourcing. The administrator documentation has been updated to reflect this change.</p>
                </li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">Risk Scoring settings</h4>
            <p>When enabled, Risk Scoring settings now appear in the Okta sign-on policy rule. 
		See <MadCap:xref href="../../../../Security/policies/policies-home.htm">Security Policies</MadCap:xref>.</p>
        </div>
    </body>
</html>