<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2101"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">New phone rate limits</h4>
                <p>Users who attempt Voice and SMS enrollment can now be rate limited. Voice and SMS enrollment rate-limit events are now logged in the System Log.
			See <a href="https://developer.okta.com/docs/reference/rl-system-log-events/">Rate Limits</a>.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">Trusted Origins now support custom protocols</h4>
                <p MadCap:conditions="Primary.do-not-publish">Removed from Release Notes per OKTA-360531 and DOC&#160;ACTION email on Jan 13.</p>
                <p>Trusted Origins now support custom protocols, which can be used to implement Okta integrations with other development platforms. For example, you can now use <span class="code">capacitor://localhost</span> for an integration with an Iconic Capacitor application. See <a href="https://developer.okta.com/docs/reference/api/trusted-origins/">Trusted Origins API</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">WebAuthn feature validation updates with Trusted Origins API</h4>
                <p>The WebAuthn feature now supports trusted cross-origin and cross-Relying Party Identifier (RP ID) validation when using the Trusted Origins API. Trusted Origins are configured in the Okta Trusted Origins framework either through the Admin UI or the API. These Trusted Origins, configured with the CORS scope, now support orgs using WebAuthn for sign-in pages hosted at Trusted Origins distinct from the org's Okta URL (that is, different from the org's Okta or custom domain URL).</p>
            </div>
            <div>
                <h4 class="relnotes">User authentication with MFA can be used as an Event Hook</h4>
                <p>The <span class="code">user.authentication.auth_via_mfa</span> event type is now available for use as an event hook. See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a> for a list of events that can be used with event hooks.</p>
            </div>
            <div>
                <h4 class="relnotes">Browser Plugin notification expiration</h4>
                <p>Notifications for new features in the Okta Browser Plugin now expire after three months. See 
<MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin: Version history</MadCap:xref>.			</p>
            </div>
        </div>
        <div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>