<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Workflows Templates available</h4>
            <p MadCap:conditions="Primary.do-not-publish">
               FLOW_TEMPLATE_DISCOVERY_CATALOG GA PRE 2021.01.0            </p>
            <p>Workflows Templates is now available, providing users with access to a searchable catalog of installable Flows that address many common use cases. See <a href="https://help.okta.com/okta_help.htm?type=wf&amp;id=ext-workflows-templates" target="_self">Get started with Workflows Templates</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">LDAP password reset option</h4>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_PASSWORD_RESET RE-GA PRE 2021.01.0</p>
            <p>LDAP delegated authentication settings can now be configured to allow users to reset their passwords. This change reduces the time needed for password management and allows users to reset their passwords quickly and easily. See <MadCap:xref href="../../../../Security/Security_Authentication.htm">Delegated authentication</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">LDAP admin password reset </h4>
            <p MadCap:conditions="Primary.do-not-publish">
               LDAP_ADMIN_PASSWORD_RESET GA PRE 2019.04 PROD 2019.10.0
RE-GA PRE 2021.01.0</p>
            <p>For orgs integrated with LDAP, admins can now perform password resets for an active individual end user. See <MadCap:xref href="../../../../users-groups-profiles/usgp-reset-individual.htm">Reset an individual user password</MadCap:xref>. </p>
        </div>
    </body>
</html>