<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Okta Workflows is  Generally Available</h4>
            <p MadCap:conditions="Primary.do-not-publish">WORKFLOW_ENGINE GA&#160;PRE&#160;2020.11.3 GA&#160;PROD&#160;2021.01.0</p>
            <p>Okta Workflows is an interface-driven, no-code platform for business process automation that provides integration with some of the most widely used third-party APIs in the industry, including Box, Slack, Salesforce, and G Suite Admin. See <MadCap:xref href="../../../../Workflows/workflows-main.htm">Okta Workflows</MadCap:xref>.
			</p>
            <p>Deployment is taking place over the course of several days to entitled orgs with the following SKUs:
			</p>
            <ul>
                <li>
                    <p>IT Products - Advanced Lifecycle Management

			</p>
                </li>
                <li>
                    <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited

			</p>
                </li>
                <li>
                    <p>Legacy SKU: IT Products - Lifecycle Management, Unlimited OIN Apps

			</p>
                </li>
                <li>
                    <p>Legacy SKU: IT Products - Lifecycle Management, 10 OIN Apps


			</p>
                </li>
            </ul>
            <p>APAC and HIPAA cells are excluded.</p>
            <p>To access Workflows, select the Workflow &gt; Workflows Console menu option from the Okta Admin Console. </p>
        </div>
        <div>
            <h4 class="relnotes">Reports delivered by email</h4>
            <p MadCap:conditions="Primary.do-not-publish">ASYNC_REPORT_SCHEDULING_API_ACCESS EA&#160;2020.10.0, GA&#160;PRE 2020.12.0 GA&#160;PROD&#160;2021.01.0</p>
            <p>Admins can now receive the following reports by email:
				</p>
            <ul>
                <li>
                    <p>Okta Usage Report
				</p>
                </li>
                <li>
                    <p>Okta Password Health Report
				</p>
                </li>
                <li>
                    <p>Current Assignments Report 
				</p>
                </li>
                <li>
                    <p>MFA Usage Reports
		</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Reports/Reports.htm">Reports</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Workday Field Overrides support</h4>
            <p MadCap:conditions="Primary.do-not-publish">WORKDAY_SUPPORT_FIELD_OVERRIDE_DATA EA 2019.11.0, GA&#160;PRE 2020.12.0 GA&#160;PROD&#160;2021.01.0</p>
            <p>The Workday integration now uses Field Overrides reports to fetch custom profile data information instead of custom reports. Field Overrides is a faster report type than custom reports, so using this method is much more efficient. Existing custom report configurations will work, but new app instances will not have these configuration options. See <MadCap:xref href="../../../../Provisioning/Workday/workday-provisioning.htm">Workday</MadCap:xref> Provisioning.</p>
        </div>
        <div>
            <h4 class="relnotes">Import Monitoring dashboard </h4>
            <p MadCap:conditions="Primary.do-not-publish">IMPORT_MONITORING_DASHBOARD EA&#160;2020.10.0, GA&#160;PRE 2020.12.0 GA&#160;PROD&#160;2021.01.0</p>
            <p>The Import Monitoring dashboard is now available and displays user attribute imports for a seven day period. You can use the dashboard to view import progress, status, details, and logs. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-view-import-monitoring-dashboard.htm">View the Import Monitoring dashboard</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Technical admin configuration</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_USERMAIL_CONFIGURATION NO EA, GA&#160;PRE 2020.12.0 GA&#160;PROD&#160;2021.01.0</p>
            <p>Admins can now disable UI prompts that allow for end-users to contact technical admins and report issues. This is enabled by default for existing orgs, and disabled for new orgs.</p>
        </div>
        <div>
            <h4 class="relnotes">Email address change notifications</h4>
            <p MadCap:conditions="Primary.do-not-publish">ALLOW_NON_ADMIN_RECEIVE_EMAIL_CONFIRMED NO EA, GA PRE 2020.08.0, RE-GA 2021.01.0</p>
            <p>Email change confirmation notification emails can now be sent to admins or admins and users. By default, email change confirmation notification emails are sent to admin users only. These notifications not only make admins and users aware of email address changes, they can also act as an early warning of suspicious activity. See <MadCap:xref href="../../../../Settings/Settings_Email.htm">Customize an email template</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
    </body>
</html>