<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.01.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 13 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 27</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2>Generally Available Features</h2>
                    <div>
                        <h4 class="relnotes">delAuthTimeout value now available in the System Log</h4>
                        <p MadCap:conditions="Primary.do-not-publish">
               2021.01.1 behind monthly flag           </p>
                        <p>The <span class="code">delAuthTimeout</span> value now appears in the System Log to identify the authentication timeout value. The delegated authentication timeout value is the time in milliseconds that Okta waits for delegated authentication responses. Knowing this value can help identify when timeout values are too high and consuming system resources unnecessarily. See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">Ldap delAuth value now available in the System Log</h4>
                        <p MadCap:conditions="Primary.do-not-publish">
               2021.01.1 behind monthly flag           </p>
                        <p>The Ldap delAuth value now appears in the System Log to identify the delegated authentication type. The values returned are LDAP or AD. Knowing this value can help you identify and resolve delegated authentication issues. See <MadCap:xref href="../../../../Security/Security_Authentication.htm">Delegated authentication</MadCap:xref>.</p>
                    </div>
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-336092</h4>
                        <p>The import of user accounts from Adobe Experience Manager to Okta failed if there were duplicate entries in the database.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-336966</h4>
                        <p>The password requirements presented to LDAP-sourced users during password reset didn’t match the password policy definition.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-337515</h4>
                        <p>In some cases, the link to activate an account through self-service registration led to an empty page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-340836</h4>
                        <p>When admins enabled password change notification, end users going through self-service registration erroneously received a password change notification in addition to the account activation email.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-341729</h4>
                        <p>In some cases, when a role was deleted from the Amazon Web Services (AWS) console, refreshing the app data in Okta removed group assignments causing users to lose access to AWS.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-343739</h4>
                        <p>Some users received notifications for new app assignments although no new apps had been assigned to them.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-346826</h4>
                        <p>In the SmartSheet provisioning profile, when admins tried to change the Group Priority setting to Combine values across groups for the  variable <span class="code">smartsheet.userPermissions</span>, the error message: Not allowed to modify property userPermissions from the base schema was returned.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-354279</h4>
                        <p>In some orgs, after account activation, Active Directory users were redirected to a blank page instead of the Okta End-User Dashboard.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-355574</h4>
                        <p>Some generic or anonymized WebAuthn factors were inaccurately labeled YubiKey.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358425</h4>
                        <p>When evaluating risk using device token as a signal, some new users signing in to Okta were incorrectly marked as high risk.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-359363</h4>
                        <p>Reactivated users from AD did not maintain their group memberships after import.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-361020H</h4>
                        <p>Updating licenses to Google app users sometimes failed if the app was already assigned to them.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Cisco Webex Meetings (OKTA-356220)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Integration Updates</h3>
                    <p>The Tableau Online SAML app has been updated to add support for Single Logout (SLO). Customers who previously added the integration should refer to the SAML Setup Instructions to enable this new feature.</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Application</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>Modern Health:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1Tc8Y7mrVTDd2vSmgEP9RSipZWzlxVuQQFsaYwvYrnzM/edit#heading=h.961q7l5wv5zd">Modern Health SCIM 2.0 Provisioning Guide</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Communifire (OKTA-353568)</p>
                        </li>
                        <li>
                            <p>LabLog (OKTA-356012)</p>
                        </li>
                        <li>
                            <p>Ybug (OKTA-356075)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>eClinical Works (OKTA-349360)</p>
                        </li>
                        <li>
                            <p>SiteLink myHub (OKTA-354952)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OIDC for the following Okta Verified application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xxx:&#160;For configuration information, </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xxx</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>