<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.01.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 27</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 1</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-303059</h4>
                        <p>API calls to Workday sometimes removed the secondary email of a user when attempting to update the user information.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-324780</h4>
                        <p style="font-style: italic;" MadCap:conditions="Primary.do-not-publish">NOTE&#160;FOR&#160;REVIEWERS: THIS IS BEHIND THE MONTHLY FF. This went to production on Feb 1</p>
                        <p>Failed Lightweight Directory Access Protocol (LDAP) sign-in attempts were logged as failed Active Directory (AD) sign-in events in the System Log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-333518</h4>
                        <p>Using SAML-based Device Trust with VMware for Identity Provider (IdP) initiated flows threw a 404 error for some users.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-334383</h4>
                        <p>After entering an invalid username in the Okta Sign-In Widget, users sometimes received a 404 error after refreshing the browser.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-351888</h4>
                        <p>When editing a user profile, the value of a custom attribute defaulted to the first value, rather than blank (null).</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-353590</h4>
                        <p>If end users accessed Okta by using a Sign-In Widget in Internet Explorer, their origin header wasn't logged in the System Log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-354271</h4>
                        <p>Removing a permission set in Salesforce sometimes caused provisioning failures in Okta even though that permission set was no longer selected for the Salesforce app assignment.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-354309</h4>
                        <p>The <span class="code">EmailEncodingKey</span> attribute in Okta orgs was sometimes incorrectly reported to Salesforce.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-355368</h4>
                        <p>Profile sourcing and attribute-level sourcing functionality was erroneously not available for Universal Directory SKUs.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-356087</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Notified by Matt L, confirmed by Magizh and Omid, removing this as SIW 5.2.1 was pulled. Also see 348315 in 2021.02.0</p>
                        <p MadCap:conditions="Primary.do-not-publish">Update:&#160;Feb 11,Per Magizh, republishing. See also OKTA-367152. See also Enterpriseauth slack channel</p>
                        <p>Send SMS button text was not displayed correctly if the text was too long for certain languages.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-357656</h4>
                        <p>When using Agentless Desktop Single Sign-on (ADSSO), admins sometimes received scripting errors.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358469</h4>
                        <p>The client IP was sometimes missing from <span class="code">user.authentication</span> and <span class="code">policy.evaluate_sign_on</span> events.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-358970</h4>
                        <p>The logo on the user activation page didn't display correctly if it included a redirect to an application.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-359173</h4>
                        <p>Inactive users were sometimes erroneously displayed in the Current Assignments report.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-362398</h4>
                        <p>If the username was different from the email address, Okta Password Health reports were sent erroneously to the username instead of the user's primary email.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>ADP Workforce Now (Employee) (OKTA-361462)</p>
                        </li>
                        <li>
                            <p>Angus (OKTA-360602)</p>
                        </li>
                        <li>
                            <p>Cisco Partner (OKTA-359699)</p>
                        </li>
                        <li>
                            <p>MessageBird (NL) (OKTA-361828)</p>
                        </li>
                        <li>
                            <p>Parallels (OKTA-360298)</p>
                        </li>
                        <li>
                            <p>RIMS (OKTA-360587)</p>
                        </li>
                        <li>
                            <p>Sylvania (OKTA-360624)</p>
                        </li>
                        <li>
                            <p>The Economist (OKTA-360588)</p>
                        </li>
                        <li>
                            <p>Xero (OKTA-361732)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <p MadCap:conditions="Primary.do-not-publish">xx</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>Appaegis Access Cloud:&#160;For configuration information, see <a href="http://help.appaegis.com/okta_scim">Appaegis Accces Cloud</a> configuration guide (note you will need an Appaegis account to view this documentation).</p>
                        </li>
                        <li>
                            <p>IQVIA SmartSolve: For configuration information, see <a href="https://dev-wopi.pilgrimasp.com/SCIMTEST/SmartSolve SCIM Administrator Guide For Okta.docx">Configure user provisioning with Okta</a>.</p>
                        </li>
                        <li>
                            <p>Kisi Physical Security:&#160;For configuration information, see <a href="https://api.kisi.io/docs/#section/Setup/SCIM">Kisi SCIM&#160;Setup</a> documentation.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Airbase (OKTA-356338)</p>
                        </li>
                        <li>
                            <p>Kandji (OKTA-360958)</p>
                        </li>
                        <li>
                            <p>Pactflow (OKTA-355531)</p>
                        </li>
                        <li>
                            <p>Partnerize (OKTA-345643)</p>
                        </li>
                        <li>
                            <p>Pave Total Comp (OKTA-359579)</p>
                        </li>
                        <li>
                            <p>Pilgrim SmartSolve (OKTA-359054)</p>
                        </li>
                        <li>
                            <p>Sapling (OKTA-358186)</p>
                        </li>
                        <li>
                            <p>Sociabble (OKTA-355695)</p>
                        </li>
                        <li>
                            <p>Tax1099 (OKTA-355507)</p>
                        </li>
                        <li>
                            <p>ThankYouKindly (OKTA-354613)</p>
                        </li>
                        <li>
                            <p>WhosOffice (OKTA-355012)</p>
                        </li>
                        <li>
                            <p>Yonyx Interactive Guides (OKTA-355527)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>