<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2303"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <div>
            <h4>Verify Zoom users with Okta</h4>
            <p MadCap:conditions="Primary.do-not-publish">Release Feature/Eng Flag</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. ZOOM_IDENTITY_ATTESTATION EA&#160;2023.03.0</p>
            <p>Zoom users can now attest and verify a user’s identity between two independent parties using Okta-signed tokens.</p>
        </div>
    </body>
</html>