<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2303"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4><MadCap:variable name="okta-feature-names.Sign-In Widget" />, version 7.4.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4>Okta LDAP agent, version 5.16.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This version of the agent contains:

			</p>
                <ul>
                    <li>Use of FIPS 140-2 validated cryptographic security modules
		<ul><li>bc-fips: Version 1.0.2.3
				</li><li>bcpkix-fips: Version 1.0.6
			</li><li>bctls-fips: Version 1.0.13
				</li></ul></li>
                    <li>Support for LDAP agent auto-update
				<ul><li>This version allows support for LDAP agent auto-update. Stay tuned for the self-service EA feature within Okta that will enable LDAP agent auto-update when available.
</li><li>		Upon agent installation on Linux platforms, we now grant the OktaLDAPService user permission to automatically install the newest agent version using the auto-update feature.
				</li></ul></li>
                    <li>Bug fixes
				</li>
                    <li>Security enhancements

	</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Identity Engine Upgrade Hub</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>Okta is slowly rolling out self-service Identity Engine upgrade functionality to eligible orgs. When your org becomes eligible, the new OIE Upgrade Hub page displays in the navigation panel under Dashboards. The OIE Upgrade Hub provides a quick and easy way to schedule your org’s OIE upgrade for a more powerful and customizable identity experience. See <MadCap:xref href="../../../../identity-engine/oie-upgrade-eligibility.htm">Upgrade from Okta [%=okta-feature-names.Classic Engine%]</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Agents page added to the navigation panel</h4>
                <p MadCap:conditions="Primary.do-not-publish">User Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The operational status of org agents can now be viewed by selecting the <span class="uicontrol">Agents</span> page from the navigation panel. See <MadCap:xref href="../../../../Dashboard/view-org-agent-status.htm">View your org agents' status</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Device management signal collection</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Device management attestation signals are collected only when an associated endpoint management configuration is present.</p>
            </div>
            <div>
                <h4>Rate limit increased for Event Hooks</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>The number of events that can be delivered to Event Hooks is now 400,000 events per org, per day. See <a href="https://help.okta.com/wf/en-us/Content/Topics/Workflows/workflows-system-limits.htm#Hooks">Hooks</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>New error pages</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Authenticator enrollment flow errors now redirect to user-friendly error pages.</p>
            </div>
            <div>
                <h4>Updated Okta logo</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>New Okta branding is now used for the Admin Console, the sign-in page, and the browser page flavicon.</p>
            </div>
            <div>
                <h4>Manage the Okta loading animation for custom apps</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">
                                            OKTA_INTERSTITIAL_SETTINGS EA&#160;2018.11, Preview 2018.32, Production planned 2018.36, RE-GA 2023.03.0
                    
                </p>
                <p>You can now disable the default Okta loading animation (interstitial page) that appears when users are redirected to custom applications. End users are shown a blank interstitial page, instead. This allows you to present a more branded end user experience. For more information, see <a href="../../../../Settings/Settings_Customization.htm#CustomInterStitialPage"><MadCap:xref href="../../../../Settings/Settings_Customization.htm">Customize your Okta org</MadCap:xref></a>. <MadCap:snippetText src="../../misc-snippets/re-ga.flsnp" /></p>
            </div>
            <div>
                <h4>SAML logout metadata</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>SAML app integration metadata details now includes logout URL information when Single Logout is enabled.</p>
            </div>
            <div>
                <h4>OIN Manager enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">User Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The OIN Manager now includes text to support API Service integrations.</p>
            </div>
            <div>
                <h4>System Log event</h4>
                <p MadCap:conditions="Primary.do-not-publish">User Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>A new System Log event is created when an LDAP interface operation fails because an administrative rate limit was exceeded.</p>
                <p>
                    <img src="../../../../../Resources/Images/ldap-rate-limit-event.png" id="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Enhanced Admin Console search</h4>
                <p MadCap:conditions="Primary.do-not-publish">ADMIN_GLOBAL_SEARCH_WITH_ELASTIC EA&#160;2022.03.0. Original in 2022.03.0, enhancement in 2023.01.0, GA&#160;PREVIEW&#160;2023.02.0	GA&#160;PRODUCTION&#160;2023.03.0		</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The Admin Console search now displays your search results in a user-friendly drop-down list. The list provides <span class="uicontrol">Top results</span>, <span class="uicontrol">People</span>, <span class="uicontrol">Apps</span>, and <span class="uicontrol">Groups</span> filters so you can quickly and easily find what you’re looking for. See <MadCap:xref href="../../../../Security/admin-console-search.htm">Admin Console search</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to self-service account activities for AD and LDAP users</h4>
                <p MadCap:conditions="Primary.do-not-publish">EML_FOR_AD_LDAP EA 2022.12.0 GA&#160;PRE 2023.01.0 GA&#160;PRODUCTION&#160;2023.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Previously, the self-service unlock (SSU) and self-service password reset (SSPR) flows created unnecessary friction for AD and LDAP users. This enhancement introduces a seamless magic link in emails sent to unlock accounts and reset passwords. Users no longer need to provide consent when using the same browser. In addition, after successfully unlocking their account, clicking the email magic link counts towards the application's assurance policy. After the assurance requirements are met, the user is signed in directly to the application.  See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Optional consent settings for OAuth 2.0 scopes</h4>
                <p MadCap:conditions="Primary.do-not-publish">OAUTH2_GRANULAR_CONSENT EA&#160;2023.01.0 GA&#160;PREVIEW&#160;2023.02.0 GA&#160;PRODUCTION&#160;2023.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>OAuth 2.0 Optional Consent provides an <span class="uicontrol">Optional</span> setting that enables a user to opt in or out of an app's requested OAuth scopes. When <span class="uicontrol">Optional</span> is set to true, the user can skip consent for that scope. See <MadCap:xref href="../../../../Security/api-config-scopes.htm">Create API access scopes</MadCap:xref>.</p>
            </div>
            <div>
                <h4>SAML setup parameters</h4>
                <p MadCap:conditions="Primary.do-not-publish">EXPOSE_SAML_SETUP_PARAMETERS GA PREVIEW&#160;2023.02.0 GA&#160;PRODUCTION&#160;2023.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>More setup parameters are now visible when configuring SAML as a sign-in method for app integrations. See <MadCap:xref href="../../../../Apps/Apps_Overview_of_Managing_Apps_and_SSO.htm">Configure Single Sign-On options</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Log Streaming</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p MadCap:conditions="Primary.do-not-publish">LOG_STREAMING EA&#160;2021.11.0 GA&#160;PREVIEW 2023.02.0 GA&#160;PRODUCTION&#160;2023.03.0</p>
                <p>While <MadCap:variable name="okta-variables.ProductName" /> captures and stores its System Log events, many organizations use third-party systems to monitor, aggregate, and act on event data.</p>
                <p>Log Streaming enables Okta admins to more easily and securely send System Log events to a specified system such as Amazon Eventbridge in real time with simple, pre-built connectors. They can easily scale without worrying about rate limits, and no admin API token is required. See <MadCap:xref href="../../../../Reports/log-streaming/about-log-streams.htm">Log Streaming</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIDC Identity Providers private/public key pair support</h4>
                <p MadCap:conditions="Primary.do-not-publish">SUPPORT_PRIVATE_KEY_JWT_FOR_OIDC_IDP EA 2022.06.0 GA&#160;PREVIEW 2023.02.0 GA&#160;PRODUCTION&#160;2023.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>Previously, <MadCap:variable name="okta-variables.ProductName" /> only supported the use of client secret as the client authentication method with an OpenID Connect-based Identity Provider. <MadCap:variable name="okta-variables.ProductName" /> now supports the use of private/public key pairs (<span class="msgblock">private_key_jwt</span>) with OpenID Connect-based Identity Providers. Additionally, the Signed Request Object now also supports the use of private/public key pairs. See <a href="https://developer.okta.com/docs/guides/add-an-external-idp/openidconnect/main/#create-an-identity-provider-in-okta" target="_blank">Create an Identity Provider in Okta</a>.</p>
            </div>
        </div>
        <MadCap:snippetBlock src="../02/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../02/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
    </body>
</html>