<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-401654</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug. Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>Users were able to perform an unlimited number of Security Question authentication attempts.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-464288</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug. Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>SMS customization wasn't restricted in free developer orgs.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-516653</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>Group descriptions for AD groups linked to Okta groups weren't pushed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-544970</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug. Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>When orgs used email template injection, some internal class information was visible in the message.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-551444</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Device EDR rules that used Okta Expression Language were ignored if EDR signals weren't collected.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-562755</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>On the Admin Dashboard, the <span class="uicontrol">Total admins</span> and <span class="uicontrol">Individually assigned counts</span> were incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-565487</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>After an org was upgraded to Identity Engine, email was auto-enrolled as an authenticator for deactivated users.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-567399</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>A deactivated Identity Provider couldn't be reactivated.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-567906</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
            <p MadCap:conditions="MultiProdPublish.Classic,Primary.do-not-publish">

					Classic Product RN:
</p>
            <p MadCap:conditions="MultiProdPublish.Classic">					Admins were able to configure a multifactor enrollment policy that allowed the Okta Verify Push mode but didn't allow the one-time password mode.

					</p>
            <p MadCap:conditions="MultiProdPublish.OIE,Primary.do-not-publish">OIE Product RN: </p>
            <p MadCap:conditions="MultiProdPublish.OIE">
			Admins were able to configure an authenticator enrollment policy that allowed the Okta Verify Push mode but didn't allow the one-time password mode.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-570664</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>BambooHR reported an error when Okta attempted to update a value using the value of a custom attribute.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-576483</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>Admins weren't able to add a network zone with the name <span class="userinput">BlockedIPZone</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-577014</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
            <p>Some users received inaccurate error messages when they registered their phone number for password reset and account unlock.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-578561</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Enrollment policy rules weren't applied when the user enrolled an authenticator from the <span class="uicontrol">End User Settings</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-578983</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>During self-service registration, users who didn’t complete enrollment of optional authenticators were blocked from signing in to their apps.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
            <h4>OKTA-579875</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. Removed per Doc Action.</p>
            <p>Users weren't redirected to a custom sign-in URL that was configured for SP-initiated SSO.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-584624</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Some orgs with custom domains were unable to upgrade to Identity Engine.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-585688</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The client-initiated backchannel authentication flow didn't appear as a grant type option for OIDC native app integrations.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-585800</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>Some Cornerstone profiles failed to import due to missing information.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-589114</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug (previewfix via DOC&#160;ACTION March 17)</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>When orgs used daylight savings time, the Admin Dashboard and the System Log events timestamps were one hour behind.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div>
                <h3>Application update</h3>
                <p>The Front SCIM&#160;integration is updated to support group push.</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration application:</h4>
                <p>The following partner-built provisioning integration app is now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>O'Reilly Learning Platform:&#160;For configuration information, see <a href="https://www.oreilly.com/online-learning/integration-docs/okta-app-for-saml-and-scim.html#SCIM">Configure SCIM for user provisioning</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li> BrandShield:&#160;For configuration information, see <a href="https://bs-cdn.s3.amazonaws.com/knowledge/auth/sso/Okta/BrandShield Okta SSO integration from catalog.pdf">BrandShield Okta Single-Sign-On (SSO) - Integration Guide</a>.</li>
                    <li> Edify:&#160;For configuration information, see <a href="https://catalyst.edify.cx/edify-console/account/account-settings/set-up-an-okta-sso-configuration-edify-console">Set up an Okta SSO configuration (Edify Console)</a>.</li>
                    <li> ellie.ai:&#160;For configuration information, see <a href="https://ellie.atlassian.net/wiki/spaces/ELLIE/pages/841613313/Okta+configuration+guide+for+ellie.ai">Okta configuration guide for ellie.ai</a>.</li>
                    <li> HaileyHR:&#160;For configuration information, see <a href="https://docs.haileyhr.com/integration-with-okta">Integration with Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>ASP.NET (OKTA-575640)</p>
                    </li>
                </ul>
            </div>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">App Integration Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>The following SWA apps weren't working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Acorns (OKTA-579034)</p>
                    </li>
                    <li>
                        <p>GoToMeeting (OKTA-566182)</p>
                    </li>
                    <li>
                        <p>PayPal (OKTA-562742)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>