<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-452381</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product - Classic API - OIE API - </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>CSV values that could trigger a computation weren’t escaped in the <span class="code">User-Agent</span> string.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-573597</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>In Identity Engine orgs that were upgraded from Classic Engine, authentication policy rules that included groups and users weren't applied correctly.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-576159</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
            <p>On the IdP configuration page, searching for groups under <span class="wintitle">JIT Settings</span> sometimes returned an error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-581158</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
            <p>System Log events for manual imports showed that the import was scheduled by Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-582181</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When a user requested a password reset and user enumeration prevention was enabled, the password reset error was incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-585107</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
            <p>The hidden permissions count on the <span class="uicontrol">Edit role</span> page was incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-585478</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product - Classic API - OIE API</p>
            <p>App sign-on events with usernames that exceeded 100 characters weren't always added to the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-587347</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
            <p>On mobile devices, users with long email addresses couldn’t see all the options in their settings dropdown menu.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-588528</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When users attempted to connect to a remote server using an Okta Verify Push prompt and Number Matching Challenge wasn't enabled, an error occurred.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-592074</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
            <p>Screen readers read apps on the End-User Dashboard as buttons instead of links.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Mitimes:&#160;For configuration information, see <a href="https://mitimes.notion.site/IT-Admin-SSO-Okta-f30540b047b84c82b1f8cbf0312e88d5">IT Admin - SSO - Okta</a>.</li>
                </ul>
                <ul>
                    <li>Envoy:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1A0OtN6HsT4SghPBhqMP-npiUMxTNYd1n7BKXlhe0nSo/edit#heading=h.70h9ahw40qnm">Envoy Okta App Integration Configuration Guide</a>.</li>
                    <li>Insightly:&#160;For configuration information, see <a href="https://support.insight.ly/en-US/Knowledge/article/4561#Configure SCIM">Setting Up SAML and SCIM Integrations</a>.</li>
                    <li>Riskpal:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1EPsL9ddfYJ7k-oT_aFoGkL2XzXjRap_mjEUgCMv8UWM/edit">Riskpal integration with okta</a>.</li>
                    <li>TrackTik:&#160;For configuration information, see <a href="https://support.tracktik.com/hc/en-us/articles/12421581629463-Set-up-and-use-provisioning-for-Okta">Set up and use provisioning for Okta</a>.</li>
                    <li>Truly:&#160;For configuration information, see <a href="https://docs.google.com/document/d/15IyveQ6ivYy5YsTF3nCrMnsCsazNlKRvHQkBWSV4jzg/edit">SCIM Configuration Guide</a>.</li>
                    <li>Xledger:&#160;For configuration information, see <a href="https://github.com/xledger/xledger_external_documentation/blob/master/app_provisioning/configure_scim_provisioning_from_okta_to_xledger.md">Configure SCIM Provisioning between Xledger and Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Bitdefender GravityZone (OKTA-575873 - Okta-hosted instructions) </p>
                    </li>
                    <li>
                        <p>CorporateFitness.app (OKTA-575873 - Okta-hosted instructions) </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>RevSpace:&#160;For configuration information, see <a href="https://docs.google.com/document/d/12Lq-tdbxochx24MUhw0wBLM_kuviU6ABmOY03dw_NU4/edit#heading=h.9x1bubzel5nk">How to Configure SAML 2.0 for RevSpace</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>AcquireTM:&#160;For configuration information, see <a href="https://cdn.acquiretm.com/help/sso-okta-configuration.pdf">AcquireTM Single Sign-on Setup Guide</a>.</li>
                    <li>NordPass:&#160;For configuration information, see <a href="https://support.nordpass.com/hc/en-us/articles/10782853526289-How-to-set-up-SSO-with-Okta-for-organization-members">How to set up SSO with Okta for organization members</a>.</li>
                    <li>Xledger:&#160;For configuration information, see <a href="https://github.com/xledger/xledger_external_documentation/blob/master/app_provisioning/configure_sso_between_xledger_and_okta.md">Configure SSO between Xledger and Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>API&#160;service app for the following Okta Verified application:</h4>
                <ul>
                    <li>Calero - SaaS Expense Management:&#160;For configuration information, see <a href="https://form.calero.com/okta-sso-connector-setup">Calero.com Okta SSO Connector Setup</a>.</li>
                </ul>
            </div>
            <h3 MadCap:conditions="Primary.do-not-publish">App Integration Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>XX (OKTA-416904)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>