<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2210"></a>Applications</h2>
            <h3>Application updates</h3>
            <ul>
                <li>
                    <p>Coupa: OAuth/OIDC authentication is supported. API Key Authentication is deprecated for this app.</p>
                </li>
                <li>
                    <p>Google Apps: The following Google licenses have been added: Google Workspace Enterprise Starter, Google Workspace Enterprise Starter, Google Workspace for Education Fundamentals.</p>
                </li>
                <li>
                    <p>AngelPoints: Provisioning has been disabled for new AngelPoints integrations.</p>
                </li>
            </ul>
            <h3>New Integrations</h3>
            <h4>New SCIM integration applications:</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Blink: For configuration information, see <a href="https://helpdesk.joinblink.com/support/solutions/articles/77000529721-blink-okta-set-up-guide-for-scim">Blink/Okta: Set Up Guide for SCIM</a>.</li>
                <li>Ivanti Neurons: For configuration information, see <a href="https://help.ivanti.com/ht/help/en_us/CLOUD/vNow/Auth-Okta.htm">Ivanti Okta Authentication</a>.</li>
                <li>MDScripts: For configuration information, see <a href="https://www.mdscripts.com/dis/servlet/dis.Main?n=OktaSCIM&amp;path=Guide">Configure user provisioning with Okta MDScripts app</a>.</li>
            </ul>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>Corrata: For configuration information, see <a href="https://corrata.com/okta/">Corrata Okta Integration Guide</a>.</li>
                </ul>
                <ul>
                    <li>Entrustient: For configuration information, see <a href="https://docs.google.com/document/d/1BngZLv503doAKWSbuAmljyZee9v00Sfo67uXs1hMqmU/edit">Okta Configuration Guide</a>.</li>
                </ul>
                <ul>
                    <li>Foreman: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vSygVzyx1Zh2UOM177NcW6CUkB0lMxYdxmevqIy-Yu-pK0sRcJEZ_PtLGIQp8txtJBLDmNMYPEmJlZJ/pub">Foreman - Okta SSO Guide</a>.</li>
                </ul>
                <ul>
                    <li>Rybbon: For configuration information, see <a href="https://help.rybbon.net/hc/en-us/articles/9676762089492-Instructions-to-setup-SSO-in-Okta-OIDC-based-Authentication-">Rybbon Configuration Guide</a> (you'll need credentials to access this documentation).</li>
                </ul>
            </div>
        </div>
    </body>
</html>
