<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2210"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-429940</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
                <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy
</p>
                <p>
			Users were able to make unlimited attempts to activate their One-Time Password (OTP) based factors (such as SMS, CALL, EMAIL, Google OTP, and Okta Verify TOTP).</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-489553</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>During imports with forced matching enabled, incremental syncs didn't automatically confirm users who were exact matches.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-507984</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Admins with custom roles didn't receive global notifications when the AD agent disconnected and reconnected.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-516459</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The RSA SecurId agent didn't use proxy settings during installation.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-518378</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>ADSSO functionality didn't working for UD, MFA, adaptive MFA, lifecycle management, and mobility management workforce.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-523494</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>AD-sourced users were able to sign in to Okta even when they moved out of a searchable OU.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-530753</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The <span class="uicontrol">Help</span> link on the <span class="uicontrol">Features</span> page was incorrect.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-531308</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
                <p>An error message didn't appear when a deleted app instance was assigned to a role.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-532316</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>When a <span class="code">session.amr</span> expression was used for SAML attribute statements, the attribute statement wasn't correctly populated.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-536424</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Browsers sometimes blocked the IWA sign-in flow when the flow was executed in an iframe.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>OKTA-536457</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug. SUFM. GA&#160;Production only. AD_ACCOUNT_PWD_LAST_SET_IMPORT Went to some Preview orgs in 2022.05.0, further orgs in 2022.07.0, Production 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Doc Action.</p>
                <p>AD-sourced users who reset their passwords in AD had to reset their passwords again when using IWA or ADSSO to sign in to Okta.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-537036</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>An inaccurate message appeared on the <span class="uicontrol">HealthInsights</span> page when more rules were available to view.</p>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <MadCap:snippetBlock src="../../2022/09/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <MadCap:snippetBlock src="../../2022/09/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps weren't working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>AdvancedMD (OKTA-534085)</p>
                    </li>
                    <li>
                        <p>Constellation Energy Manager (OKTA-532146)</p>
                    </li>
                    <li>
                        <p>HireRight (OKTA-536400)</p>
                    </li>
                    <li>
                        <p>MyFonts (OKTA-536268)</p>
                    </li>
                    <li>
                        <p>VitalSource Bookshelf (OKTA-529478)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>