<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2210"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div>
            <h4>Passkey Management</h4>
            <p MadCap:conditions="Primary.do-not-publish">WEBAUTHN_BLOCK_PASSKEYS EA 2022.09.1</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Apple passkeys may be synchronized across multiple devices, including on unmanaged ones, and stored in Apple’s data centers. This may impact organizations whose security policies require that credentials never leave the device, or that only managed devices be allowed to connect. Okta now allows admins to block the enrollment of passkeys in their orgs. With the new Passkey Management feature, customers can ensure that security policies continue to be enforced, and potentially compromised devices can be kept from connecting. Existing passkey enrollments aren’t affected by turning this feature on.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>New OIN app for Microsoft 365 GCC High</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_GCC_HIGH EA 2022.10.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE&#160;Product</p>
            <p>A new app is available for integrating Microsoft Office 365 Government Community Cloud (GCC) High. This Office 365 tenant type serves as a highly secure version of Office 365 built specifically for government entities, vendors, and contractors. The tenant provides built-in compliance with certifications and accreditations that are required by the U.S. public sector, including FedRAMP high-impact requirements.</p>
            <p>With the new Okta Integration Network app, customers using the GCC High environment for Office 365 can securely deploy a consistent user experience for SSO and identity management. See <MadCap:xref href="../../../../Apps/Office365/gcc-high.htm">Configure Office 365 GCC High Tenant</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Phishing-resistant authentication</h4>
            <p MadCap:conditions="Primary.do-not-publish">FASTPASS_PHISHING_RESISTANCE_PHASE_ONE EA 2022.10.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Phishing-resistant authentication detects and prevents the disclosure of sensitive data to fake applications or websites. When users authenticate with Okta FastPass on managed devices, they’re protected from phishing attacks. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-authenticators.htm">About MFA authenticators</MadCap:xref>.</p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div>
            <h4>New column for the User app access report</h4>
            <p MadCap:conditions="Primary.do-not-publish">EA ENH 2022.10.0</p>
            <p MadCap:conditions="Primary.do-not-publish">IGA
				PRODUCT
		OIE PRODUCT</p>
            <p>The User app access report now includes the Recently Accessed column. This allows you to view when the user accessed the app in the last 90 days.</p>
        </div>
    </body>
</html>