<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2210"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Feature</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>
                    <p>Sign-In Widget, version 6.8.0</p>
                </h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4>Okta LDAP agent, version 5.15.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent contains Security enhancements. 
See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta RADIUS Server agent, version 2.17.6</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent contains security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta On-Prem MFA agent, version 1.6.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent contains security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Lockout Prevention</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>This feature adds the ability to block suspicious sign-in attempts from unknown devices. Users who sign in to Okta with devices they’ve used before won’t be locked out. See <MadCap:xref href="../../../../Security/policies/configure-password-policies.htm">Configure a password policy</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4>SSO apps dashboard widget</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENABLE_ADMIN_DASHBOARD_APPLICATION_MONITORING_WIDGET.&#160;GA&#160;PREVIEW&#160;2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The new SSO apps widget displays the number of user sign-in events across each of your org’s apps over a selected period of time. You can use it to see which apps are used most frequently and to easily monitor the authentication activity across your org. See <MadCap:xref href="../../../../Dashboard/monitor-sso-apps.htm">Monitor your&#160;SSO apps</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service unlock process</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSU EA 2022.08.1, GA&#160;PREVIEW&#160;2022.10.0 (GA PRODUCTION 2022.11.0 but new orgs only)</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Earlier versions of the self-service unlock (SSU) flow created unnecessary friction in the end user experience. The newly enhanced SSU feature introduces a seamless magic link experience in emails sent out to unlock accounts. Users no longer need to provide consent when using the same browser. In addition, after successfully unlocking their account, clicking the email magic link counts towards the application's assurance policy. After the assurance requirements are met, the user is signed directly in to the application. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Non-deletable default authorization server</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PREV EXPOSE_DEFAULT_AS_DETAILS</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API - GA&#160;PREVIEW&#160;2022.09.0 GA&#160;PRODUCTION 2022.10.0</p>
                <p>The default authorization server is a custom authorization server provided by Okta so that customers can quickly get started working with Okta. However, if a customer deletes the default authorization server, it can't be restored, causing confusion and disruption. This enhancement prevents you from deleting the default authorization server, although you can disable it if isn’t required. To aid in identification, Okta adds a <span class="uicontrol">Default</span> label for the default authorization server in the Admin Console. See <MadCap:xref href="../../../../Security/API_Access.htm">API Access Management</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">ODSEE LDAP support</h4>
                <p MadCap:conditions="Primary.do-not-publish">ODSEE_SUPPORT FF NO EA GA PRE 2020.05.0 GA PROD 2020.06.0 - Re-GA-PROD 2022.10.0</p>
                <p>Okta now supports Oracle Directory Server Enterprise Edition (ODSEE) LDAP integrations with the upgrade to LDAP agent version 5.6.3 and later. See <MadCap:xref href="../../../../Directory/ldap-odsee.htm">Oracle Directory Server Enterprise Edition LDAP&#160;integration reference</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">eDirectory LDAP support</h4>
                <p MadCap:conditions="Primary.do-not-publish">EDIRECTORY_SUPPORT GA&#160;Preview 2020.02.0, GA&#160;Production 2020.05.0. Re-GA&#160;PROD 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>Okta now supports eDirectory LDAP integrations with the upgrade to the LDAP agent version 5.6.2 or later. See <MadCap:xref href="../../../../Directory/ldap-edirectory.htm">eDirectory LDAP integration reference</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Custom error message</h4>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ACCESS_DENIED_MESSAGE GA&#160;PREVIEW&#160;2022.09.0 GA&#160;-PRODUCTION&#160;2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>Admins can now customize the error message that users receive when their access is denied. This allows admins to provide remediation steps and/or point users to documentation that helps resolve their access issues. See <MadCap:xref href="../../../../Settings/customize-access-denied-message.htm">Customize the access denied error message</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Clone authentication policies</h4>
                <p MadCap:conditions="Primary.do-not-publish">POLICY_CLONING GA PREVIEW 2022.09.0  GA&#160;PRODUCTION 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>Creating an authentication policy from scratch is a manual, error-prone task because you need to visually copy existing rules into the new policy. Okta now offers the ability to clone a policy. You can use either the Admin Console or the new Clone a Policy operation on the Policy API. See <MadCap:xref href="../../../../identity-engine/policies/clone-auth-policy.htm">Clone an authentication policy</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Dynamic routing rules</h4>
                <p MadCap:conditions="Primary.do-not-publish">DYNAMIC_IDP_ROUTING_RULES EA 2022.06.0 GA&#160;PREVIEW&#160;2022.09.0 GA&#160;PRODUCTION 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>Org admins can now consolidate multiple IdP routing rules into a single dynamic routing rule. Dynamic routing rules use expression language to match users to any IdP, based on attributes of their login object. This reduces the volume and complexity of routing rules and the manual effort of managing them. See <MadCap:xref href="../../../../Security/dynamic-routing-rules.htm">Configure dynamic routing rules</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>App conditions in authentication policies</h4>
                <p MadCap:conditions="Primary.do-not-publish">MFA_ENROLL_POLICY_APP_CONDITION_ON_OIE GA PREVIEW 2022.09.0  GA&#160;PRODUCTION 2022.10.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Admins can now apply an authentication enrollment policy rule to specific applications, to any application that supports MFA enrollment, or to Okta. This enables admins to configure their policies with more granularity, bringing even greater security and flexibility. This release brings this feature into parity with the functionality available in Classic Engine. See <MadCap:xref href="../../../../identity-engine/policies/add-mfa-policy-rule.htm">Configure an authentication enrollment policy rule</MadCap:xref>.</p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>On-Prem MFA agent security provider</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The On-Prem MFA agent now uses a FIPS-compliant security provider.</p>
            </div>
            <div>
                <h4>Generate private key in PEM format</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>You can now use either the PEM or JWK format for the private key when generating a public/private key pair from the Admin Console. The public key doesn't support PEM.</p>
            </div>
            <div>
                <h4>Enhanced SMS and Voice blocking</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
                <p>Additional measures are now applied to block suspicious SMS and Voice traffic from countries that are typically at risk of toll fraud attacks. Blocked transactions display a deny status in the System Log.</p>
            </div>
            <div>
                <h4>Email notifications for agent connection issues</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Customers are now notified by email in cases of mass agent disconnect/reconnect issues.</p>
            </div>
            <div>
                <h4>Username match criteria</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>A new <span class="uicontrol">Organization Security</span> setting determines how a user’s profile is matched when they sign in. <span class="uicontrol">Allow short match</span> lets users sign in without their domain, while <span class="uicontrol">Match entire username</span> requires the domain. See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN Manager enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The OIN Manager landing page now includes a set of support links and a search bar to aid in integration submissions.</p>
            </div>
        </div>
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <MadCap:snippetBlock src="../09/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../09/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../09/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>