<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-489052</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Users received an <span class="msgblock">access denied</span> error message instead of an invalid username or password error message when signing in to an org with user enumeration prevention enabled and a global session policy set to deny access based on network zone or other criteria.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-512695</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Custom app logos weren't shown correctly in a group's app list.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-514346</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
            <p>During the user activation flow, users were still prompted to sign in when the <span class="code">prompt</span> property was set to <span class="code">none</span> and the user had a valid session token.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-527228</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Suspended users weren't shown on the <span class="uicontrol">Deactivate People</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-529941</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>Some users weren't routed to the correct IDP after they entered the wrong username and password.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-530519</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>When an end user entered a one-time passcode (OTP) from a verification email into the Okta Sign-In Widget, pressing <span class="uicontrol">Enter</span> didn't trigger the <span class="uicontrol">Verify</span> action. This issue only occurred in orgs with the Email Magic Link feature enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-533391</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Some users received the <span class="msgblock">Social transaction expired</span> error message after successfully authenticating with the HYPR authenticator on mobile devices.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-537242</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Email magic link didn't work for orgs with invisible CAPTCHA enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-537408</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The sign-in hint was passed to the Okta sign-in page when setting up Office 365 applications and signing in with the SP-initiated flow.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-537992</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Users couldn't choose to sign in using PIV when ADSSO failed for orgs configured to use PIV.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-538996</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. OKTA Verify.</p>
            <p>Users on Windows devices without Windows Hello weren't able to authenticate if admins set the <span class="uicontrol">Lock screen</span> condition in the device assurance policy to <span class="uicontrol">Password must be set</span> and didn't select <span class="uicontrol">Windows Hello must be enabled</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-539396</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. Doc Action</p>
            <p MadCap:conditions="Primary.do-not-publish">Security issue, only doc after deployment complete on all production cells</p>
            <p>For orgs using Active Directory delegated authentication and the Self-Service Unlock feature, when an end user with a locked AD account was removed from an AD-managed group, they could still launch an app integration assigned to that group.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-556609</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Doc Action</p>
            <p>When some users tried to access apps that required MFA, they were repeatedly prompted for MFA instead of gaining access to the app.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fix</h3>
            <div>
                <h4>The following SWA app wasn't working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>Meridian Link (OKTA-525429)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Cyber Ready (OKTA-530939)</p>
                    </li>
                    <li>
                        <p>Desana (OKTA-531285)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>Clearwave Dashboard:&#160;For configuration information, see <a href="https://www.clearwaveinc.com/clearwave-okta-integration/">Clearwave Okta Integration</a>.</li>
                    <li>Josef:&#160;For configuration information, see <a href="https://support.joseflegal.com/hc/en-us/articles/4406806739865-Enable-Single-Sign-On-with-Okta">Enable Single Sign-On with Okta (Okta Integration Network)</a>.</li>
                    <li>Parmonic:&#160;For configuration information, see <a href="https://help.parmonic.com/hc/en-us/articles/6767650476183-Instructions-to-setup-Okta-SSO">Instructions to Setup Okta SSO</a>.</li>
                    <li>Trova:&#160;For configuration information, see <a href="https://www.trovaus.com/okta-info">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>