<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
        <link href="../../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/standard.css');" class="TableStyle-srb_header" cellspacing="0">
            <col class="TableStyle-srb_header-Column-Column1" />
            <col class="TableStyle-srb_header-Column-Column1" />
            <thead>
                <tr class="TableStyle-srb_header-Head-Header1">
                    <th class="TableStyle-srb_header-HeadF-Column1-Header1">Requirement</th>
                    <th class="TableStyle-srb_header-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-srb_header-Body-Body1">
                    <td class="TableStyle-srb_header-BodyC-Column1-Body1">Super Admin permissions</td>
                    <td class="TableStyle-srb_header-BodyA-Column1-Body1">To ensure that you can perform all steps in this guide.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>