<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
        <link href="../../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>For Single Sign-on, Okta requires the following permissions in your Microsoft tenant:</p>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column1" />
            <col class="TableStyle-standard-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-Head-Header1">
                    <th MadCap:conditions="Primary.review-only" class="TableStyle-standard-HeadF-Column1-Header1" style="font-weight: bold;">Permission</th>
                    <th MadCap:conditions="Primary.review-only" class="TableStyle-standard-HeadF-Column1-Header1" style="font-weight: bold;">What it means</th>
                    <th MadCap:conditions="Primary.review-only" class="TableStyle-standard-HeadD-Column1-Header1" style="font-weight: bold;">What it does</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-Body-Body1">
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyF-Column1-Body1">
                        <p>Directory.ReadWrite.All</p>
                    </td>
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyF-Column1-Body1">
						Read  and write directory data					</td>
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyD-Column1-Body1">Okta can read and write directory data, such as users, groups and apps.</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body2">
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyF-Column1-Body2">
                        <p>User.ReadWrite.All</p>
                    </td>
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyF-Column1-Body2">Read and write all users' full profiles</td>
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyD-Column1-Body2">Okta can read and write user profiles, create and delete users, and reset user passwords.</td>
                </tr>
                <tr class="TableStyle-standard-Body-Body1">
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyC-Column1-Body1">
                        <p>User.Read</p>
                    </td>
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyC-Column1-Body1">Sign-in and read user profile</td>
                    <td MadCap:conditions="Primary.review-only" class="TableStyle-standard-BodyA-Column1-Body1">Okta can read user profiles.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>