<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
    </head>
    <body>
        <ul>
            <li>If a Client Access Policy in Office 365 is set to deny web browsers, it will also block the silent activation.</li>
            <li>If your app or Okta sign-on policy requires MFA for web browsers, there will be no MFA&#160;when logging in through silent activation.</li>
            <li> SWA sign-on is not supported.</li>
        </ul>
    </body>
</html>