<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p><MadCap:variable name="okta-feature-names.App sign-on policies" /> define and enforce access requirements for apps. Every app in your org already has a default <MadCap:variable name="okta-feature-names.app sign-on policy" />. You can customize the policy by creating rules that regulate, among other things, who can access an app, from what locations, on what types of devices, and using what authentication methods.</p>
            <p>For example, you may want to require all <MadCap:variable name="okta-variables.ProductName" /> users by default to provide a password to access an app  but require <MadCap:variable name="okta-variables.ProductName" /> users in a designated group to provide both their password and <MadCap:variable name="okta-feature-names.Okta Verify" /> to access the same app. Create one rule that challenges default users to provide their password and another rule that challenges all members of the designated group to provide <MadCap:variable name="okta-feature-names.Okta Verify" />.</p>
            <p>Rules are numbered. <MadCap:variable name="okta-variables.ProductName" /> evaluates rules in the same order in which they appear on the <MadCap:variable name="okta-feature-names.app sign-on policy" /> page. You can reorder added rules by clicking and dragging the vertical dotted "handle" that appears under a rule's number.</p>
            <p>The <MadCap:variable name="okta-feature-names.app sign-on policy" /> is evaluated whenever a user accesses an app. If the user does not have a valid <MadCap:variable name="okta-variables.ProductName" /> session at that time, the <MadCap:variable name="okta-feature-names.Okta sign-on policy" /> is also evaluated (see <MadCap:xref href="../../policies/about-okta-sign-on-policies.htm">[%=okta-feature-names.Okta sign-on policies%]</MadCap:xref>). </p>
            <p>For example, suppose a  user who doesn't have an active <MadCap:variable name="okta-variables.ProductName" /> session tries to access an app. If the <MadCap:variable name="okta-feature-names.Okta sign-on policy" /> <span class="uicontrol">requires Password / IdP</span> and the <MadCap:variable name="okta-feature-names.app sign-on policy" /> requires <span class="uicontrol">1FA, possession factor</span>, the user is required to provide their password (or federate with an external IdP) <span class="uicontrol">and</span> provide a possession factor.</p>
            <p>When evaluating whether to apply the policy to a particular user, <MadCap:variable name="okta-variables.ProductName" /> combines the conditions of a policy and the conditions of its rule(s).  If the policy includes multiple rules  and the conditions of the first rule aren't satisfied when a user tries to access the app, <MadCap:variable name="okta-variables.ProductName" /> skips this rule and evaluates the user against the next rule.</p>
            <div class="noteOkta">
                <p class="noteContent">To configure passwordless authentication using <MadCap:variable name="okta-feature-names.Okta Verify" />, see <MadCap:xref href="../fp/fp-configure.htm">Configure [%=okta-feature-names.Okta FastPass%] </MadCap:xref>.</p>
            </div>
            <div class="noteOkta">
                <p class="noteContent">After you migrate from <MadCap:variable name="okta-feature-names.Device Trust" /> (Classic) to <MadCap:variable name="okta-feature-names.Device Trust" /> on the <MadCap:variable name="okta-variables.ProductName" /> Identity Engine and have an <MadCap:variable name="okta-feature-names.app sign-on policy" /> rule that requires Registered devices, you will see <span class="uicontrol">Authentication of device via certificate - failure: NO_CERTIFICATE</span> system log events. This is expected behavior and will be resolved when you migrate to <MadCap:variable name="okta-feature-names.Okta FastPass" />. It occurs because the server is attempting a <MadCap:variable name="okta-feature-names.Device Trust" /> challenge with a device that does not have a client certificate. The user can still log in, but the device is considered "untrusted".</p>
            </div>
            <h2>Before you begin</h2>
            <ul>
                <li>Review <MadCap:xref href="../../policies/about-app-sign-on-policies.htm">[%=okta-feature-names.App sign-on policies%].</MadCap:xref></li>
                <li>Review <MadCap:xref href="../../policies/create-auth-policy.htm">Create an [%=okta-feature-names.app sign-on policy%]</MadCap:xref> and create a new policy, if needed.</li>
                <li>Review <MadCap:xref href="../../policies/add-app-sign-on-policy-rule.htm">Add an [%=okta-feature-names.app sign-on policy%] rule.</MadCap:xref></li>
            </ul>
            <h2>Start this procedure</h2>
        </div>
    </body>
</html>