<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2><a name="Delete"></a>Delete a device management configuration</h2>
            <p>Before you delete a configuration, update any <MadCap:variable name="okta-feature-names.app sign-on policies" /> that are associated with it. Deleting a configuration may prevent users from accessing applications that are managed by an associated access policy.</p>
            <ol>
                <li>
                    <MadCap:snippetText src="../../../../Resources/Snippets/task steps/Security_DeviceIntegrations.flsnp" />
                </li>
                <li>Click the <span class="uicontrol">Endpoint management</span> tab.</li>
                <li>Locate the platform configuration you want to delete.</li>
                <li>Click the <span class="uicontrol">Actions</span> drop-down menu and choose <span class="uicontrol">Delete</span>.</li>
                <li>At the message about first updating associated access policies, click <span class="uicontrol">Delete</span>.</li>
            </ol>
        </div>
    </body>
</html>