<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For Windows, client certificates should be in the current user certificate store and not the machine store. If using the local machine certificate store is unavoidable, ensure that no elevation is required for the user to access the private key. </p>
        <p>For macOS, select the appropriate level to deploy the client certificate: </p>
        <ul>
            <li>
                <p>To ensure all users of the device are managed, select <span class="wintitle">Computer Level</span>. </p>
            </li>
            <li>
                <p>If you want only MDM-managed users of the device to be identified as managed, select&#160;<span class="wintitle">User&#160;Level</span>. </p>
            </li>
        </ul>
        <p>Ensure the client certificate is available to all applications. See <MadCap:xref href="../config-customer-provided-ca.htm">Provide your own Certificate Authority for managed devices</MadCap:xref> and <a href="https://support.apple.com/en-ca/guide/deployment/dep495a6d79/web#:~:text=Use the SCEP payload to,Certificate Enrollment Protocol (SCEP)." target="_blank">SCEP&#160;MDM&#160;payload settings for Apple devices</a>.</p>
    </body>
</html>