<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h2><a name="Reset"></a>Reset a secret key </h2>
            <ol>
                <li>
                    <MadCap:snippetText src="../../../../Resources/Snippets/task steps/Security_DeviceIntegrations.flsnp" />
                </li>
                <li>Click the <span class="uicontrol">Endpoint management</span> tab.</li>
                <li>Locate the platform configuration for which you want to reset the secret key.</li>
                <li>Click the <span class="uicontrol">Actions</span> drop-down menu and choose <span class="uicontrol">Reset secret key</span>.</li>
                <li>Click <span class="uicontrol">Reset</span>.</li>
            </ol>
        </div>
    </body>
</html>