<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="End-User Dashboard (Admin)"
    Link="/Content/Topics/Settings/new-dashboard-overview.htm">
    <TocEntry
      Title="Overview"
      Link="/Content/Topics/Settings/new-end-user-dashboard.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%] "
      Link="/Content/Topics/Settings/first-party-apps.htm" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Settings/new-end-user-experience.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Browser-Plugin/plugin-access-recent-apps.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Settings/Settings_Manage_Dashboard_Tabs_for_End_Users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Settings/disable-okta-comms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>