<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Okta Browser Plugin"
    Link="/Content/Topics/Browser-Plugin/browser-plugin-main.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Security features"
      Link="/Content/Topics/Browser-Plugin/plugin-security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Allow users to add apps"
      Link="/Content/Topics/Browser-Plugin/plugin-adding-apps.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Configure custom end-user portals"
      Link="/Content/Topics/Browser-Plugin/plugin-configure-custom-portal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Prevent browsers from saving credentials"
      Link="/Content/Topics/Browser-Plugin/plugin-prevent-browser-saving-credentials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Settings/plugin-chrome-permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Manage installation and upgrade"
      Link="/Content/Topics/Browser-Plugin/admin-plugin-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Silent installations"
      Link="/Content/Topics/Browser-Plugin/plugin-silent-installation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Chrome"
        Link="/Content/Topics/Browser-Plugin/silent-install-chrome.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Firefox"
        Link="/Content/Topics/Browser-Plugin/silent-install-firefox.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Internet Explorer"
        Link="/Content/Topics/Browser-Plugin/silent-install-ie.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Version history "
      Link="/Content/Topics/Settings/Version_Histories/Ver_History_Browser_Plugin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Supported browsers"
      Link="/Content/Topics/Browser-Plugin/plugin-browser-os.htm" />
    <TocEntry
      Title="End of support for TLS 1.1"
      Link="/Content/Topics/Browser-Plugin/okta-ends-browser-support-for-TLS-1.1.htm" />
  </TocEntry>
</CatapultToc>