<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Okta architecture models"
    Link="/Content/Topics/architecture/arch-overview.htm">
    <TocEntry
      Title="Okta for mergers and acquisitions"
      Link="/Content/Topics/architecture/ma/ma-overview.htm"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Acquired company uses Okta"
        Link="/Content/Topics/architecture/ma/ma-okta-to-okta.htm" />
      <TocEntry
        Title="Acquired company uses external IdP"
        Link="/Content/Topics/architecture/ma/ma-ext-idp.htm" />
      <TocEntry
        Title="Acquired company uses AD or LDAP"
        Link="/Content/Topics/architecture/ma/ma-ad-ldap.htm" />
    </TocEntry>
    <TocEntry
      Title="Okta phishing resistance"
      Link="/Content/Topics/architecture/pr/pr-overview.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/identity-engine/authenticators/onboard-with-preenrolled-yubikey.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>