<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="zoom.htm"><MadCap:variable name="workflows_connectors.Zoom" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://marketplace.zoom.us/docs/api-reference/zoom-api" target="_blank"><MadCap:variable name="workflows_connectors.Zoom" /> API</a>
        </p>
    </body>
</html>