<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2103"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-209671</h4>
                <p>Updating a user address field with a string that was too long returned a <span class="code">500 error</span> response instead of a <span class="code">400 error</span> with appropriate details.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-335776</h4>
                <p>In rare cases when an admin re-typed their password in the Office 365 Admin Password field and then clicked Fetch and Select on the Sign On tab, the Fetch and Select command failed with an error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-336326</h4>
                <p>Sometimes, when the Office 365 Provisioning option was selected to Licenses/Roles Management Only, roles and licenses assigned to Office 365 users in Okta didn't sync in Microsoft.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-346766</h4>
                <p>Text on some AD Import pages in the new Okta Admin Console was misaligned.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-352294</h4>
                <p>Workday incremental imports sometimes failed with a <span class="code">NullPointerException</span> error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-359091</h4>
                <p>Expanding Admin Tasks on the Admin Dashboard changed the index value of the tasks.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-367327</h4>
                <p>When IDP as Factor was enabled, some users received the <span class="code">Invalid Token</span> error on stale sign-in pages.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-367834</h4>
                <p>The QR code image in the Setup Okta Verify flow didn't include alt text, which caused screen readers to not recognize the image.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-367844</h4>
                <p>The SCIM provisioning feature was not enabled for the Lifecycle Management SKUs included with API products.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-367999</h4>
                <p>Some end users were stuck in an authentication loop when trying to sign in to Okta.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-370037</h4>
                <p>Text on some pages in the new Okta Admin Console was misaligned.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-371599</h4>
                <p>Text on the LDAP tab of the Delegated Authentication page was not rendered properly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-372049</h4>
                <p>Text on the Sign On tab of the App Settings page was misaligned.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-372436</h4>
                <p>An issue with ThreatInsight was resolved for some organizations who upgraded a free trial edition to Production.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-372678</h4>
                <p>Sometimes the sign-in page didn't refresh if the token was expired.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Aflac (OKTA-372087)</p>
                </li>
                <li>
                    <p>Alarm (OKTA-372091)</p>
                </li>
                <li>
                    <p>CBRE (Employee Login - The Navigator) (OKTA-370216)</p>
                </li>
                <li>
                    <p>Frontier Communications (OKTA-370218)</p>
                </li>
                <li>
                    <p>GoCompare (OKTA-370219)</p>
                </li>
                <li>
                    <p>MX Merchant (OKTA-370217)</p>
                </li>
                <li>
                    <p>MxToolbox (OKTA-370503)</p>
                </li>
                <li>
                    <p>Premium Audit Advisory Service (PAAS) (OKTA-368399)</p>
                </li>
                <li>
                    <p>Rippe and Kingston LMS (OKTA-372081)</p>
                </li>
                <li>
                    <p>ShopAtHome (OKTA-372067)</p>
                </li>
                <li>
                    <p>The Economist (OKTA-372207)</p>
                </li>
                <li>
                    <p>Visage MobilityCentral (OKTA-372095)</p>
                </li>
            </ul>
        </div>
    </body>
</html>