<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h2 class="relnotes">EA Enhancement</h2>
        <div>
            <h4 class="relnotes">Dashboard and Browser Plugin apps available in Admin Console
</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENDUSER_V2_OIDC, PLUGIN_OIDC</p>
            <p>
Admins of the orgs that have enabled the new Okta End User Dashboard and First Party Applications can now see the Okta Dashboard and Okta Browser Plugin apps in Okta Admin Console &gt; Applications. They can also set up sign-on policies for these apps. See <MadCap:xref href="../../../../Settings/new-end-user-experience.htm">Enable the new Okta End-User Experience</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
    </body>
</html>