<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div MadCap:conditions="Primary.do-not-publish">
            <h4 class="relnotes">Feedback link removed from the Admin Dashboard</h4>
            <p>DNP&#160;per Naini.</p>
            <p>For orgs that have Admin Experience Redesign enabled, the Feedback link has been removed from the Overview widget on the Okta Admin Dashboard.</p>
        </div>
        <div>
            <h4 class="relnotes">Improvements to the OIN Manager submission QA process</h4>
            <p>The Okta Operations team now conducts a final internal QA test for app integration submissions in the OIN Manager Portal and sends an email when the final review is complete. If the review is successful, your submission is automatically published in the OIN. These changes streamline the QA and approval process for OIN app integrations.</p>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager additional fields</h4>
            <p>The OIN Manager portal now accepts encrypted SAML assertion certificates. Also, fields are added to clarify OIDC configuration requirements and to confirm that SCIM app integrations are prepared properly for submission. See <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/submission2-specific/">Configure protocol-specific settings</a>. These changes simplify the ISV submission process, reducing unnecessary communications with the Okta Operations team.</p>
        </div>
    </body>
</html>