<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2103"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <div>
                <h4 class="relnotes">LDAP agent, version 5.7.2</h4>
                <p>This version of the agent contains:

					</p>
                <ul>
                    <li>
                        <p>Support for Lightweight Directory Access Protocol (LDAP) group password policies
</p>
                    </li>
                    <li>
                        <p>
					Internal improvements and security fixes
</p>
                    </li>
                    <li>
                        <p>
					Bug fixes

			</p>
                    </li>
                </ul>
                <p>To view the agent version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">RADIUS Agent, version 2.15.1</h4>
                <p>RADIUS agent version 2.15.1 GA contains all updates release since version 2.7.4 EA, including:</p>
                <ul>
                    <li>
                        <p>Support for EAP-GTC and EAP-TTLS to improve security and extend support network access vendors, such as Netmotion Mobility.</p>
                    </li>
                    <li>
                        <p>Support for TLS 1.2, which is required for all connections to Okta.</p>
                    </li>
                    <li>
                        <p>Support for internet proxies.</p>
                    </li>
                    <li>
                        <p> A simplified installer, which no longer requires shared secrets and ports.</p>
                    </li>
                </ul>
                <p>And has been tested on new Linux operating systems:</p>
                <ul>
                    <li>
                        <p>CentOS 7.6.</p>
                    </li>
                    <li>
                        <p> Ubuntu 20.04.1 LTS.</p>
                    </li>
                    <li>
                        <p>Red Hat Enterprise Linux release 8.3.</p>
                    </li>
                    <li>
                        <p>Windows Server 2016.</p>
                    </li>
                    <li>
                        <p>Windows Server 2019.</p>
                    </li>
                </ul>
                <p>In summary, the new agent provides admins with an easier installation, configuration, and run-time experience, and we recommend it for all Okta RADIUS customers.</p>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Sign-In Widget, version 5.4.0</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases/tag/okta-signin-widget-5.4.0">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-In Widget Guide</a>.</p>
            </div>
            <div>
                <h4 class="relnotes"><a name="New"></a>New number challenge options in Okta Verify admin settings</h4>
                <p>New Okta Verify settings in the Admin Console now allow admins to control when users receive a number challenge. Number challenge is an existing Okta Verify feature in eligible orgs that helps Android and iOS users enrolled in Okta Verify with Push avoid accepting fraudulent push notifications when they try to access a protected app. Completing the challenge ensures that the sign-in attempt came from the user and not from an unauthorized person. Admins can now choose to never challenge users, challenge with all push notifications, or challenge only for high-risk sign-in attempts. See <MadCap:xref href="../../../../Mobile/ov-admin-config.htm#enable-number-challenge">Enable Number Challenge with [%=okta-feature-names.Okta Verify%] with Push</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/ov-number-challenge.png" style="max-width: 50%;" id="img_new" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Option to switch between Admin Experience Redesign and the old experience</h4>
                <p>Super admins can now switch between Admin Experience Redesign and the old experience by using the option provided on the Okta Admin Dashboard. This gives admins time to adapt to the new user experience, which is on by default, and the option to revert to the old experience if required.</p>
            </div>
            <div>
                <h4 class="relnotes">OIN Catalog enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">ACV2_SHOW_ALL_INTEGRATIONS_CATEGORY NO&#160;EA, GA&#160;PRE+PROD 2021.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">NOTE: THIS IS BEING RELEASED TO BOTH PREVIEW AND PRODUCTION VIA THE SUFM (OKTA-368594) STARTING ON MARCH 10.
		</p>
                <p>The OIN catalog adds several customer identity categories, highlights key app integrations, and now shows relevant Okta Workflow connectors and templates. Administrators can click Add integration to add a specific app integration directly to their org. These improvements make it easier for administrators and application developers to learn about Okta’s customer identity integrations. They can browse for relevant integrations like social identity providers and identity proofing solutions and add these integrations to their Okta org.</p>
                <MadCap:snippetBlock src="../../misc-snippets/slo-rollout.flsnp" />
            </div>
            <div>
                <h4 class="relnotes">Deleted schema property scrubber</h4>
                <p MadCap:conditions="Primary.do-not-publish">DELETED_SCHEMA_PROPERTY_VALUE_SCRUBBER NO EA,&#160;GA PRE+PROD 2021.03.0</p>
                <p MadCap:conditions="Primary.do-not-publish">THIS IS BEING RELEASED TO BOTH PREVIEW VIA THE SUFM
- also re-announced in 2021.08.0		</p>
                <p>All existing data associated with a schema property is now removed when a schema property is deleted.&#160;To prevent data corruption, the property cannot be recreated until the existing data is fully removed. Previous data is no longer restored when recreating a deleted schema property with the same definition. This new functionality prevents the corruption of profile data and the associated Elastic search issues. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-add-remove-custom-schema.htm">Add or remove custom directory schema attributes</MadCap:xref>.</p>
                <MadCap:snippetBlock src="../../misc-snippets/slo-rollout.flsnp" />
            </div>
        </div>
    </body>
</html>