<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4>End-User Dashboard and Plugin redesign</h4>
            <p MadCap:conditions="Primary.do-not-publish">
               ENDUSER_V2, EA&#160;2020.02.0, GA&#160;PREV 2021.01.1 - this was rolled back by OKTA-363700. Re-GA-to preview via SUFM in 2021.03.0 starting March 3 Also under flag ENDUSER_V2_OKTA_SOURCED</p>
            <p>The  Okta End-User Dashboard and Okta Browser Plugin have been redesigned with a modern look and feel that includes new sidebar navigation, fuzzy search, and sections that replaces tabs.</p>
            <p>
                <img src="../../../../../Resources/Images/new-end-user-dashboard.png" alt="Okta End-User Dashboard redesign" id="img_new" style="max-width: 40%;" />
            </p>
            <p>
                <img src="../../../../../Resources/Images/new-plugin-default-view.png" alt="Okta End-User Dashboard redesign" id="img_new" style="max-width: 30%;" />
            </p>
            <p>Admins can enable this new design all at once or by groups. The new experience is 50% faster, more intuitive to use, and more responsive to smaller screens. Design changes also improve accessibility and app discovery for end users. </p>
            <p>See <MadCap:xref href="../../../../Settings/first-party-apps.htm">Create sign-on policies with Okta Applications</MadCap:xref>.</p>
            <p>This feature will gradually be made available to all Preview orgs.</p>
        </div>
    </body>
</html>