<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">OIDC App tab improvements</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_OIDC_APP_GENERAL_TAB_IMPROVEMENT NO EA, GA&#160;PRE 2020.12.0, GA&#160;PROD-New 2021.02.0, GA PROD-All 2021.03.0</p>
            <p>The following improvements have been made to the OIDC App tab:</p>
            <ul>
                <li>
                    <p>The default tab is now General instead of Assignments.</p>
                </li>
                <li>
                    <p>Client Credentials moved to the top of the page.</p>
                </li>
                <li>
                    <p>Downloaded sample apps now have pre-populated environment variables.</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_OIDC.htm">Create an OIDC app integration using AIW</MadCap:xref>.</p>
            <p>This feature is available for all new Production orgs.</p>
        </div>
        <div>
            <h4 class="relnotes">LDAP self-service password reset</h4>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_PASSWORD_RESET_SMS GA PRE 2021.02.0, GA PROD 2021.03.0</p>
            <p>End users can now perform a self-service reset of their LDAP password using SMS (Short Message Service). Without compromising security, this functionality simplifies the password reset process and removes the need to involve IT Help Desk for credential management. Using SMS for password resets reduces the Help Desk workload and support costs. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-manage-password-reset.htm">Manage self-service password reset</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Improved auto-complete functionality</h4>
            <p MadCap:conditions="Primary.do-not-publish">USER_AUTOCOMPLETE_PUBLIC_API NO EA, GA PRE 2020.06.0, GA PROD 2021.03.0</p>
            <p>To improve the accuracy and speed of user searches, the auto-complete functionality on the Okta Admin Console administrator pages is updated.</p>
        </div>
    </body>
</html>