<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.03.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 17</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <br />
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <h2>Generally Available Features</h2>
                    <h4 class="relnotes">Okta Sign-In Widget, version 5.4.3</h4>
                    <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases/tag/okta-signin-widget-5.4.0">Sign-In Widget Release Notes</a>.</p>
                    <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-In Widget Guide</a>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-297743</h4>
                        <p>Apps weren't highlighted automatically if they matched a user’s search terms in the App Catalog.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-319109</h4>
                        <p>In orgs with the Admin Experience Redesign feature enabled, the Imports Paused task was missing from the Dashboard page in the Okta Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-345217</h4>
                        <p>Some user interface elements on sign-on policy pages for apps were formatted incorrectly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-355148</h4>
                        <p>LDAP-sourced users received a <span class="code">500 error</span> error while attempting a self service password reset that violated common password patterns.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-362677</h4>
                        <p>In orgs with the Admin Experience Redesign feature enabled, when admins clicked Workflow &gt; Workflow console, the page didn't open in a new browser tab.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-368354H</h4>
                        <p>Some Adobe Experience Manager imports failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-370306</h4>
                        <p>The side navigation in the Okta Admin Console didn't scroll automatically to a selected item.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-370602</h4>
                        <p MadCap:conditions="Primary.do-not-publish">removed per doc action email from Umang 3/16</p>
                        <p>In some cases, deleting or deactivating a user resulted in an error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-371058</h4>
                        <p>In some cases, users experienced performance issues on the Okta End-User Dashboard and had to refresh the page manually.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-372440</h4>
                        <p>The Add Section button was missing from the new Okta End-User Dashboard app list when embedded in an iframe.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373004</h4>
                        <p>The Upload button for Encryption Certificates was missing from the Sign-On settings tab in the Okta Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373729</h4>
                        <p>In some cases, importing users from Active Directory to Okta failed and app assignment didn't complete if a single user failed to import.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373944</h4>
                        <p>In orgs with the Admin Experience Redesign feature enabled, admins who didn't have search permissions could see the search box in a deactivated state.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375432</h4>
                        <p>In some cases, the onboarding checklist for new developer orgs wasn't populated correctly upon registration.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375541</h4>
                        <p>Some app sign-on policy pages had display issues.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375953</h4>
                        <p>Smart Card authentication failed if an org had multiple Smart Card Identity Providers (IdPs) configured.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375998</h4>
                        <p>The Help documentation link on the Active Directory introductory page redirected users to the wrong documentation page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-376620</h4>
                        <p>The error message shown to end users when the login page had an expired token was unclear.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-379196</h4>
                        <p MadCap:conditions="Primary.do-not-publish">trexfix</p>
                        <p>End users that belonged to environments without the new Okta End-User Dashboard self-service feature enabled were presented with a blank page after signing onto a custom domain.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Domo (OKTA-373343)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>Communifire:&#160;For configuration information, see <a href="https://my.axerosolutions.com/spaces/5/communifire-documentation/wiki/view/80175/okta-scim-configuration-guide">Okta SCIM Configuration Guide</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Gamesight:&#160;For configuration information, see <a href="https://docs.gamesight.io/docs/okta-scim-config">Okta SCIM Configuration</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Lucid:&#160;For configuration information, see <a href="https://lucidco.zendesk.com/hc/en-us/articles/360049430652-Okta-SAML-and-SCIM-Integration#configure-scim-for-lucidchart-okta">Okta SAML and SCIM Integration</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Taskize Connect:&#160;For configuration information, see <a href="https://www.taskize.com/wp-content/uploads/2021/02/Taskize_SCIM_Configuration_Okta.pdf">SCIM Configuration Guide for Okta with Taskize</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>TelemetryTV:&#160;For configuration information, see <a href="http://help.telemetrytv.com/en/articles/4689770-configuring-scim-for-telemetrytv-with-okta">Configuring SCIM for TelemetryTV with Okta</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>JustCall (OKTA-375104)</p>
                        </li>
                        <li>
                            <p>Rent Dynamics (OKTA-373350)</p>
                        </li>
                        <li>
                            <p>Roadster (OKTA-359604)</p>
                        </li>
                        <li>
                            <p>Vonage (OKTA-373104)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>