<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.03.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 24</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 29</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <MadCap:snippetBlock src="ea-enh-3-3.flsnp" />
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-333391, OKTA-362811, OKTA-372138, OKTA-372662, OKTA-372959, OKTA-375504, OKTA-375682, OKTA-375977, OKTA-376890, OKTA-376908, OKTA-376985, OKTA-376988, OKTA-377189</h4>
                        <p>Orgs with the Admin Experience Redesign feature enabled had the following issues on some pages:</p>
                        <ul>
                            <li>
							Text or UI elements were misaligned or didn’t wrap correctly. </li>
                            <li>
							Drop-downs didn’t work properly.</li>
                            <li>
							Old UI elements replaced the new ones.</li>
                            <li>
							Font or font color was inconsistent.</li>
                            <li>
					The scroll functionality didn’t work properly.</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-354628</h4>
                        <p>The RADIUS app didn't have a configuration option to permit MFA-only configuration to allow access-challenge responses.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-372692</h4>
                        <p>If multiple users matching a UPN or SAM Account Name existed, the authentication process failed even if only one of those users was assigned the RADIUS app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373288</h4>
                        <p>In rare cases, during multifactor authentication (MFA) enrollment with SMS as a factor, users could have multiple unverified phone numbers and weren't able to verify any of them.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373963</h4>
                        <p>Group memberships were still being synced to an app even when API integration for the app was disabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-377201</h4>
                        <p>After the local numbers were changed to 10 digits, users in Ivory Coast enrolling in SMS and Voice Call authentication received a warning about the phone numbers not being valid, and they had to retry the same number to complete the enrollment.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Azure Manage (OKTA-377470)</p>
                        </li>
                        <li>
                            <p>Baystate Benefits - Employee (OKTA-377235)</p>
                        </li>
                        <li>
                            <p>Brainerd Dispatch (OKTA-377232)</p>
                        </li>
                        <li>
                            <p>Chase Bank - Personal (OKTA-377215)</p>
                        </li>
                        <li>
                            <p>Domo (OKTA-377226)</p>
                        </li>
                        <li>
                            <p>GuideStar (OKTA-377224)</p>
                        </li>
                        <li>
                            <p>IBM Blueworks Live (OKTA-377219)</p>
                        </li>
                        <li>
                            <p>IntraLinks (OKTA-377496)</p>
                        </li>
                        <li>
                            <p>Iola (OKTA-377217)</p>
                        </li>
                        <li>
                            <p>Jack Henry &amp; Associates Client Portal (OKTA-377212)</p>
                        </li>
                        <li>
                            <p>Lucidchart (OKTA-376367)</p>
                        </li>
                        <li>
                            <p>SAP Concur Solutions (OKTA-375460)</p>
                        </li>
                        <li>
                            <p>Skykick (OKTA-377845)</p>
                        </li>
                        <li>
                            <p>Staples (OKTA-377474)</p>
                        </li>
                        <li>
                            <p>Texas Mutual (OKTA-355698)</p>
                        </li>
                        <li>
                            <p>The Information (OKTA-372438)</p>
                        </li>
                        <li>
                            <p>TSheets QuickBooks (OKTA-372937)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <ul>
                        <li>
                            <p>The Fastly application is now private and is renamed Fastly (Deprecated)</p>
                        </li>
                        <li>
                            <p>The Signal Sciences application is now  private is renamed Signal Sciences (Deprecated)</p>
                        </li>
                        <li>
                            <p>The Fastly SAML is renamed Fastly and is updated with SWA Sign On mode.</p>
                        </li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>GitHub Enterprise Managed User: For configuration information, see <a href="https://docs.google.com/document/d/1eBamT-edtZ6LM4Ja7D4cKfh29ZQB2wqFudODG3qzD1w/edit">Configuring Provisioning for GitHub Enterprise Managed User</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>EVA Voice Biometrics (OKTA-379067)</p>
                        </li>
                        <li>
                            <p>FortiSASE SIA (OKTA-379066)</p>
                        </li>
                        <li>
                            <p>GitHub Enterprise Managed User (OKTA-379065)</p>
                        </li>
                        <li>
                            <p>IDrive360 (OKTA-378511)</p>
                        </li>
                        <li>
                            <p>Lucid (OKTA-377238)</p>
                        </li>
                        <li>
                            <p>SecureFlag (OKTA-377229)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>