<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.03.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 11 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 15</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-337155</h4>
                        <p>Sometimes, if a refresh token flow contained an invalid refresh token, the hash was not logged in the System Log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-340754</h4>
                        <p>In some cases, users couldn't be assigned to or removed from a group from their Okta Profile.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-347379</h4>
                        <p>The Okta Browser Plugin incorrectly suggested a new password for the ServiceNow app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-362310</h4>
                        <p>The Dutch translation for password requirements on the password reset screen was incorrect.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-369737</h4>
                        <p>Search boxes on some pages under Security had a CSS issue.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-370192</h4>
                        <p>Some admins couldn't create users for Box if the default input value for the parent folder path was left empty in Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-370944</h4>
                        <p>In some cases, after a user deletion legitimately failed, admins were unable to delete other users.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-378843H</h4>
                        <p>Invalid token requests resulted in a 500 error.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Benchmarking (OKTA-375324)</p>
                        </li>
                        <li>
                            <p>Forbes (OKTA-372724)</p>
                        </li>
                        <li>
                            <p>Fusion MortgagebotLOS (OKTA-373862)</p>
                        </li>
                        <li>
                            <p>Google Workspace (OKTA-374871)</p>
                        </li>
                        <li>
                            <p>Hawaiian Airlines (OKTA-375320)</p>
                        </li>
                        <li>
                            <p>Papertrail (OKTA-375327)</p>
                        </li>
                        <li>
                            <p>Pingdom (OKTA-375323)</p>
                        </li>
                        <li>
                            <p>Schwab Advisors (OKTA-358544)</p>
                        </li>
                        <li>
                            <p>Taboola (OKTA-371937)</p>
                        </li>
                        <li>
                            <p>WorkdayCommunity (OKTA-374314)</p>
                        </li>
                        <li>
                            <p>Zapier (OKTA-374811)</p>
                        </li>
                        <li>
                            <p>Zoom (OKTA-372449)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>Our OrgWiki integration has been updated as follows:</p>
                    <ul>
                        <li>
                            <p>The existing OrgWiki integration is renamed OrgWiki (Deprecated).</p>
                        </li>
                        <li>
                            <p>Customers should now use the OrgWiki (SCIM) integration in our catalog.</p>
                        </li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>TelemetryTV: For configuration information, see <a href="http://help.telemetrytv.com/en/articles/4689770-configuring-scim-for-telemetrytv-with-okta">Configuring SCIM for TelemetryTV with Okta</a>.</p>
                        </li>
                        <li>
                            <p>Taskize Connect: For configuration information, see <a href="https://www.taskize.com/wp-content/uploads/2021/02/Taskize_SCIM_Configuration_Okta.pdf">SCIM Configuration Guide for Okta with Taskize</a>.</p>
                        </li>
                        <li>
                            <p>Communifire: For configuration information, see <a href="https://my.axerosolutions.com/spaces/5/communifire-documentation/wiki/view/80175/okta-scim-configuration-guide">Okta SCIM Configuration Guide</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Admin By Request (OKTA-372458)</p>
                        </li>
                        <li>
                            <p>Fortanix Self Defending Key Management Service (OKTA-373374)</p>
                        </li>
                        <li>
                            <p>Taskize Connect (OKTA-369898)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>