<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2112"></a>Applications</h2>
            <h3>Application Update</h3>
            <p>The Jive application integration is rebranded as Go To Connect.</p>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
            <ul>
                <li>ContractS CLM:&#160;For configuration information, see <a href="https://drive.google.com/file/d/101MfxKupgj0ALGxVuQPVoRsXQtolYQPa/view">ContractS CLM SCIM provisioning configuration with Okta</a>.</li>
                <li>MURAL:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1mAYeaxQOmQ1JrEAaSZvelb899b9YGKzBMcDg70AmQrQ/edit#hea">Configuring Provisioning for MURAL</a>.</li>
            </ul>
            <h4>SAML&#160;for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Chatwork (OKTA-449761)</p>
                </li>
                <li>
                    <p>ContractS CLM (OKTA-446453)</p>
                </li>
                <li>
                    <p>Elate (OKTA-448860)</p>
                </li>
                <li>
                    <p>WAN-Sign (OKTA-448922)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>Ashby:&#160;For configuration information, see <a href="https://quip.com/6vqIAbEONwlV">Configure an OIDC connection to Ashby</a>.</li>
                <li>
                    <p>Drata:&#160;For configuration information, see <a href="https://help.drata.com/en/articles/5608136-connecting-okta-to-drata?reload">Connecting Okta to Drata</a> (Note: you need to sign in to Drata to view this documentation).</p>
                </li>
                <li>
                    <p>TripleBlind:&#160;For configuration information, see <a href="https://drive.google.com/file/d/1HJ2hhki2reaW_FoxkhuhjvqzkM2exhkl/view">Okta Configuration Guide</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>