<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2112"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-372730</h4>
                <p>			Org admins couldn't add social Identity Providers.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-393284</h4>
                <p>
			UI errors occurred when users hovered over a locked app on the Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-416595</h4>
                <p>The spinner stayed visible after a sign-in error in some orgs with security image disabled.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only,Primary.do-not-publish">
                <h4>OKTA-426012</h4>
                <p>Removed per Doc Action.</p>
                <p>Office 365 groups failed to display members if the group was larger than 500 users in Office.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-430797</h4>
                <p>Password push events were not showing in the System Log when multiple domains were federated in the same Office 365 app.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-433327</h4>
                <p>App usernames weren't updated automatically on non-provisioning enabled apps.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-438888</h4>
                <p>The Client drop-down menu wasn't displayed properly when admins added a new access policy for Authorization Servers using Internet Explorer.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-439104</h4>
                <p>Random users were unassigned from applications when imported and assigned by group.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-439327</h4>
                <p>Applying admin-managed tabs to end users occasionally completed much later, after the changes were initially made.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-441168</h4>
                <p>			Users were directed to the wrong step of the Log Stream creation wizard when they clicked a link to create a specific type of Log Stream.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-442241</h4>
                <p>If a SWA app's profile enrollment policy contained a newly added required attribute, users were prompted for it twice.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-443459</h4>
                <p>
		Some users who accessed the Okta End-User Dashboard saw a blank screen.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-443607</h4>
                <p>An incorrect name appeared for the YubiKey Authenticator on the Add Authenticators page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-449400</h4>
                <p>		The text field for an app’s alternative name was missing from the app drawer.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-450158</h4>
                <p>In orgs with a custom domain URL and self-service registration enabled, users who went directly to the registration link saw a 404 error.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-450543</h4>
                <p>Users weren't prompted to correct their device’s time if their device was behind the server’s time by more than five minutes or ahead by more than 65 minutes.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-450896</h4>
                <p>The search bar on the Okta End-User Dashboard produced results that were inaccessible for screen readers.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-450927</h4>
                <p>Two scrollbars were displayed for mobile users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-453065H</h4>
                <p>Admins encountered an error when trying to assign an app back to the default profile enrollment policy.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-457787H</h4>
                <p>Apps on the Okta End User Dashboard on Internet Explorer opened as a pop-up window instead of a new tab.</p>
            </div>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Amplitude (OKTA-449138)</p>
                    </li>
                    <li>
                        <p>Australian Financial Review (OKTA-450189)</p>
                    </li>
                    <li>
                        <p>Boxed (OKTA-449140)</p>
                    </li>
                    <li>
                        <p>Google Tag Manager (OKTA-448703)</p>
                    </li>
                    <li>
                        <p>HireFire (OKTA-448711)</p>
                    </li>
                    <li>
                        <p>Instacart Canada (OKTA-442943)</p>
                    </li>
                    <li>
                        <p>International SOS Assistance (OKTA-447156)</p>
                    </li>
                    <li>
                        <p>LinkedIn (OKTA-443788)</p>
                    </li>
                    <li>
                        <p>Mural (OKTA-443063)</p>
                    </li>
                    <li>
                        <p>Payroll Relief (OKTA-447159)</p>
                    </li>
                    <li>
                        <p>Safari Online Learning (OKTA-448707)</p>
                    </li>
                    <li>
                        <p>The Hartford EBC (OKTA-448956)</p>
                    </li>
                    <li>
                        <p>Twitter (OKTA-448961)</p>
                    </li>
                    <li>
                        <p>XpertHR (OKTA-449721)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>