<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Generall-2112"></a>Generally Available Features</h2>
            <h3>New Features</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 5.14.0</h4>
            <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
            <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>Provisioning to Office 365 now requires Admin Consent for Microsoft Graph API</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_REQUIRE_MS_GRAPH_CONSENT_FOR_PROVISIONING GA&#160;PRE + PROD&#160;2021.12.0, approved by Abhi. Reverted via DOC&#160;ACTION&#160;email from 12/14</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE
only		</p>
            <p>Admins are now required to grant consent for Okta to call Microsoft Graph API to enable provisioning features for Office 365 app instances. This change prepares Okta to migrate provisioning operations to Microsoft Graph API in 2022, which will improve performance and reliability for Office 365 provisioning operations. It also enhances security for Okta customers by limiting Okta's permissions in the customer's Azure Active Directory to only those operations which are required for provisioning. Okta customers who previously configured provisioning to Office 365 are required to grant admin consent in order to make any changes to their existing provisioning settings. See <MadCap:xref href="../../../../Apps/Apps_O365_Admin_Consent.htm">Provide Microsoft admin consent for Okta</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <h4>Choose additional filters for Office 365 sign-on policy</h4>
            <p MadCap:conditions="Primary.do-not-publish">O365_MODERN_AUTH_WEB_DISTINCTION_FILTER GA PRE 2018.45, GA PROD 2019.01.0, RE-GA 2020.08.0,
 RE-GA PROD 2020.09.0 GA&#160;PRE 2021.12.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>Filters have been added to enable admins to distinguish between web browsers and Modern Authentication clients when creating an app sign-on policy. See <MadCap:xref href="../../../../Apps/Office365/References/o365-sign-on-rule-options.htm">Office 365 sign-on rules options</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Choose client types for Office 365 sign-on policy</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
				</p>
                <p MadCap:conditions="Primary.do-not-publish">
					O365_APP_SIGN_ON_CLIENT_FILTERS EA 2017.33, Preview 2018.32, Prod 2018.44, RE-GA 2020.08.0, GA&#160;PROD&#160;&#160;2020.08.0, RE-GA 2021.11.0
. GA&#160;PROD 2021.12.0				</p>
                <p>When creating app sign-on policy rules to manage access to Office 365 apps, you can now specify client types such as web browser, modern auth, or Exchange ActiveSync. This allows you to apply Office 365 sign-on policies to granular use-cases. See <MadCap:xref href="../../../../Apps/Office365/References/o365-sign-on-rule-options.htm">Office 365 sign-on rules options</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Branding now available in the Admin Console</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                <p MadCap:conditions="Primary.do-not-publish">
			THEME_BUILDER EA&#160;2021.09.0, GA PRE 2021.11.0 GA&#160;PROD&#160;2021.12.0</p>
                <p>This UI release provides admins and developers with an Admin Console UI to upload brand assets to customize their Okta-hosted pages. The Customizations tab in the Admin Console is also now moved to a top-level menu item in the left-hand navigation, and Branding-related controls have all been moved under it. The Settings &gt; Appearance tab has also been removed, and functionality moved under the Customizations tab for ease of use. See <MadCap:xref href="../../../../Settings/branding.htm">Branding</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Admin Experience Redesign toggle  removed</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>The toggle that allowed super admins to switch between the Admin Experience Redesign and the old experience has been removed. All Okta admins now benefit from our restyled Okta Admin Dashboard, responsive navigation side bar, and modern look and feel.

		If you need more time to adapt to the new user experience, you can revert to the old experience by contacting Okta Support until April 2022.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Upload Logo for org deprecated</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>The Upload Logo for Org endpoint (<span class="code">api/v1/org/logo</span>) is deprecated. Use the <a href="https://developer.okta.com/docs/reference/api/brands/#request-path-parameters-6">Upload Theme Logo</a> (<span class="code">/api/v1/brands/${brandId}/themes/${themeId}/logo</span>) endpoint instead. </p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Policy rule events now eligible for event hooks</h4>
            <p>The following policy rule events are now eligible for event hooks:
</p>
            <ul>
                <li>
                    <p><span class="code">policy.rule.activate
</span>
                    </p>
                </li>
                <li>
                    <p><span class="code">policy.rule.delete</span>
                    </p>
                </li>
            </ul>
            <p>
		See <MadCap:xref href="../../../../automation-hooks/event-hooks-main.htm">Event Hooks</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Salesforce Federated ID REST OAuth</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>Admins can now upgrade to the latest version of our Salesforce Federated ID integration. OAuth provides enhanced security and is now used for Provisioning and Imports authentication. <MadCap:snippetText src="../../misc-snippets/new-orgs-only.flsnp" /> See <a href="../../../../Provisioning/Salesforce/sfdc-configure-provisioning-REST.htm">Configure OAuth and REST integration</a>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Localized SAML setup instructions</h4>
            <p MadCap:conditions="Primary.do-not-publish">No RR&#160;jira, added per PM and dev request.</p>
            <p>To achieve its objective of becoming the leader in identity and access management, Okta is actively expanding to numerous countries. To better serve this diverse market, Okta has begun localizing its customer-facing products to improve usability. To facilitate this process for SAML setup instructions, Okta will automatically provide the instructions in the user's chosen display language, if a translated version is available. Currently, a limited number of SAML setup instructions are now available in Japanese.
		See .</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Okta MFA Credential Provider for Windows, version 1.3.5</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>This version of the agent contains:

				</p>
            <ul>
                <li>
                    <p>Security enhancements
</p>
                </li>
                <li>
                    <p>
				Internal fixes

		</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Credential_Provider_for_Windows.htm">Okta MFA Credential Provider for Windows Version History</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Okta On-Prem MFA agent, version 1.4.6</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>This version of the agent contains updates for certain security vulnerabilities.</p>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Okta RADIUS Server agent, version 2.17.0</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>This version of the agent contains updates for certain security vulnerabilities.
				</p>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta Browser Plugin, version 6.6.0 for all browsers</h4>
            <p>This version includes minor bug fixes and improvements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin version history </MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>Enhancements</h3>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Improved text on the Get started with Okta page</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE
only		</p>
            <p>On the Get started with Okta page, several heading and button labels now provide more accurate and helpful text:

			</p>
            <ul>
                <li>
                    <p>Select MFA factors is now Select Authenticators.
</p>
                </li>
                <li>
                    <p>Select the MFA factors you'd like your organization to use is now Select the Authenticators you'd like your organization to use.

		</p>
                </li>
                <li>
                    <p>The Enable Factors button is now labeled Enable Authenticators.</p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Org setting to disable device token binding </h4>
            <p>For compatibility purposes, orgs can now disable device binding. Device binding ensures that state tokens are used only by the actor who initiated the authentication flow. See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>SharePoint (On-Premises) instructions updated</h4>
            <p>SharePoint (On-Premises) instructions have been updated to remove SharePoint 2010 from the Downloads page.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget error message</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE
only		</p>
            <p>An error message now appears on the Sign-In Widget if an end user needs to open their laptop lid to use biometrics.</p>
        </div>
        <MadCap:snippetBlock src="../11/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../11/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,MultiProdPublish.OIE" />
        <MadCap:snippetBlock src="../11/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>