<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h2>Generally Available</h2>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Sign-In Widget, version 5.14.1</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>API token ID displayed in tokens</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Monthly Flag 2022.01.0.</p>
                <p>API token ID is now displayed under API tokens for easy tracking.</p>
                <p>
                    <img src="../../../../../Resources/Images/api-token-id.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>SHA type displayed for SAML certificates</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Monthly Flag 2022.01.0.</p>
                <p>SHA type is now displayed for SAML certificates in the Admin Console.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,MultiProdPublish.OIE">
                <h4>New System Log event</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. Monthly Flag 2022.01.0.</p>
                <p>A new <span class="code">policy.mapping.create</span> event is added to the System Log for profile enrollment and app sign-on policies.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-policy-map-create.png" class="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-328461</h4>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>The footer in some email templates contained an incorrect link to Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-410446</h4>
            <p><span class="code">DebugData</span> in the System Log didn’t include <span class="code">ClientSecret</span> information.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-428685</h4>
            <p>Errors occurred when admins attempted to assign DocuSign to users.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-434725</h4>
            <p>Admins could deactivate apps that were used as the default redirect for the Sign-In Widget.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-440608</h4>
            <p>Some admins couldn't view groups that were assigned to an app, even though their custom role had permission to view them.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-446499, OKTA-446506, OKTA-446511</h4>
            <p>The user’s status wasn’t synchronized with Active Directory when they deleted their account from Okta Verify or toggled to a different biometric authenticator.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-447471</h4>
            <p>Duplicate reactivation requests for the Org2Org app caused <span class="code">400</span> errors in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-447916</h4>
            <p>Admins received the wrong error message when they attempted to delete a custom domain.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-448321</h4>
            <p>When the Custom Admin Roles feature was enabled, groups with “#” in the group name couldn’t be assigned to a role.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-449563</h4>
            <p>Activating the Allow Web and Modern Auth policy (the default) for Microsoft Office 365 caused a lock to appear on Office 365 apps on the End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-449880</h4>
            <p>When Enhanced Email Macros was enabled, the text in some default email templates was incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-449880</h4>
            <p>The text in some default email templates was incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-451075</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. Vuln.</p>
            <p MadCap:conditions="Primary.do-not-publish">Approved as written by Security and William Yang, Debasish. Lily approved this type of wording via email</p>
            <p>Security fix for the Okta Provisioning Agent. For this fix, download Okta Provisioning Agent version 2.0.6.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-451868</h4>
            <p>In new developer orgs, admins weren’t provisioned for Salesforce Help.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-452041</h4>
            <p>Attempts to sign in to the Admin Console using Safari on an iOS device were prevented by the popup blocker.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-452099</h4>
            <p>The QR verification form in the device authentication flow wasn’t pre-filled with the user code.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-454767H</h4>
            <p>Some app labels were missing in the redesigned OIN App Catalog.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fix</h3>
            <div>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>GoDaddy (OKTA-449141)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Keepabl:&#160;For configuration information, see <a href="https://keepabl.com/set-up-sso-with-okta/">Set up SSO with Okta</a>.</p>
                    </li>
                    <li>
                        <p>ValidSoft VoiceID:&#160;For configuration information, see the <a href="https://www.validsoft.com/admin/resources/validsoft-scim.pdf">Validsoft VoiceID Provisioning Configuration Guide</a>.</p>
                    </li>
                </ul>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>SAML&#160;for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>XX (OKTA-413861)</p>
                    </li>
                </ul>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>xxx</li>
                </ul>
            </div>
        </div>
    </body>
</html>