<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only,RN-TEAM-ONLY.n-only">
            <h2>Enhancement</h2>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>Password change notifications for LDAP-sourced users</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly Flag</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Monthly Flag 2022.01.0.</p>
                <p>Password change email notifications may now be sent to LDAP-sourced users.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-441896</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Group attribute statements added in a SAML 2.0 integration app (AIW) didn’t appear in the Preview the SAML Assertion section.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-444246</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Some SAML doc links in the Admin Console didn’t work.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-447069</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>End-users encountered a <span class="code">403</span> error when accessing a bookmark app after being migrated to the new Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-447885</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>When adding a custom domain, admins received the wrong error message if they left the Domain field blank.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-448560</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>New users received an activation email with Velocity macros instead of their name. This occurred if the org’s profile enrollment policy didn’t require first and last names.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-448936</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The Create a new resource set page couldn't display groups with &amp; in the group name. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-448940</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The Edit resources to a standard role page displayed an error when admins searched for a group. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-451345</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The Velocity parsing engine failed when email templates contained a variable that was followed by (.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-452680</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Application usage reports created asynchronously for specific groups included users that didn’t belong to the groups selected for the reports.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-453668</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Duplicate enrollments caused authentication issues.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-453892</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Orgs with a large number of users experienced timeouts during user Enhanced Email Macros queries.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-454197</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>On the Add domain page, the Next, Remove, and Verify DNS buttons were clickable while the addition was in progress.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-454655H</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The Keep me signed in option for Google Authenticator was not honored. </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-456383H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>CSV imports failed when using Okta Provisioning Agent, version 2.0.6. For this fix, download Okta Provisioning Agent, version 2.0.7.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-458089H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Some Netsuite imports into Okta failed with the following error <span class="code">failure: A SOAP message cannot contain entity references because it must not have a DTD</span>.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p style="font-weight: normal;">The following partner-built provisioning integration app is now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Regal Voice:&#160;For configuration information, see <a href="https://developer.regalvoice.com/docs/okta-scim">Okta SCIM: Manage Regal Voice users from your Okta organization</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Imprivata Privileged Access Management (OKTA-450222)</p>
                    </li>
                    <li>
                        <p>Lucca (OKTA-450219)</p>
                    </li>
                    <li>
                        <p>PowerDMS (OKTA-454504)</p>
                    </li>
                    <li>
                        <p>Rybbon (OKTA-451438)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>