<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2212"></a>Applications</h2>
            <h3>Application Update</h3>
            <p>The Update user attributes feature is added to the Lucca Provisioning integration.</p>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Alibaba Cloud: For configuration information, see <a href="https://www.alibabacloud.com/help/en/cloudsso/latest/synchronize-users-or-groups-in-okta-by-using-scim">Synchronize users or groups in Okta by using SCIM</a>.</li>
                <li>Condeco Software SCIM: For configuration information, see <a href="https://www.condecosoftware.com/help/condeco-api-service/scim/en/topic/draft-configuration-new">How to configure SCIM provisioning for Okta</a>.</li>
                <li>Couchdrop: For configuration information, see <a href="https://community.couchdrop.io/hc/en-us/articles/5587831279631">Setup User provisioning between Couchdrop and Okta</a>.</li>
                <li>Crewmojo: For configuration information, see <a href="https://docs.crewmojo.com/integrations/okta">Crewmojo Help</a>.</li>
                <li>Greenhouse Recruiting: For configuration information, see <a href="https://docs.google.com/document/d/1ZLP_c1YH_pmx6tTCCYt71th8AsodjacYhDaEWFtbq0U/edit#heading=h.r6iv3o11c7h">Configuring Provisioning for Greenhouse Recruiting</a>.</li>
                <li>Intercom: For configuration information, see <a href="https://www.intercom.com/help/en/articles/6719792-configure-scim-provisioning-with-okta">Configure SCIM Provisioning with Okta</a>.</li>
                <li>Totango: For configuration information, see  <a href="https://support.totango.com/hc/en-us/articles/8233556387732-Configure-user-provisioning-with-Okta#h_01G9F8YJGRSY8SM2GJ5B6WJ1PX">Enable SCIM Integration in Totango</a>.</li>
                <li>Zoominfo: For configuration information, contact <a href="https://www.zoominfo.com/">Zoominfo</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Brex (OKTA-540264)</p>
                </li>
                <li>
                    <p>Loom (OKTA-551214)</p>
                </li>
                <li>
                    <p>NeuralLegion (OKTA-545950)</p>
                </li>
                <li>
                    <p>RudderStack (OKTA-552363)</p>
                </li>
                <li>
                    <p>ZoomInfo (OKTA-543975)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>Aon Inpoint ClaimsMonitor: For configuration information, see <a href="https://uat-accounts.inpoint.com/docs/okta-sso-integration">Aon Inpoint ClaimsMonitor application and Okta Single sign-on Integration Guide</a>.</li>
                <li>CoRise: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vTnzTJWBPsFFU7hepWWAzEhmivPsg9_Zia_TR9LZhURmQKvK67UVy-Oc21Lcpcu4CHWgw256eKb-aRZ/pub">Logging in to CoRise with Single Sign-On (SSO) through Okta</a>.</li>
                <li>FlexDesk: For configuration information, see <a href="https://savory-island-44c.notion.site/External-How-to-Setup-Single-Sign-On-through-Okta-f45f5e0e808344c0907fc5552f1b7523">How-to: Setup Single Sign-On through Okta</a>.</li>
                <li>Ortto: For configuration information, see <a href="https://help.ortto.com/user/latest/setup/privacy-security-and-gdpr/#add-and-configure-the-ortto-app-in-okta">Add and configure the Ortto app in Okta</a>.</li>
                <li>Sastrify: For configuration information, see <a href="https://sastrify.notion.site/Okta-Configuration-Guide-1e3a33236ca04afb93527ca5b8018d5e">Okta Configuration Guide</a>.</li>
            </ul>
        </div>
    </body>
</html>
