<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2212"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>
                    <p>Sign-In Widget, version 7.1.0</p>
                </h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4>Okta MFA Credential Provider for Windows, version 1.3.8</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>This version of the agent contains bug fixes and security enhancements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Credential_Provider_for_Windows.htm">Okta MFA Credential Provider for Windows Version History</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Okta Provisioning agent, version 2.0.11</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>This version of the Okta Provisioning agent contains a fix to the incorrect hash values in the agents on the <span class="wintitle">Download</span> page. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Identity Governance</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PREVIEW&#160;+ PRODUCTION</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Okta Identity Governance is a SaaS-delivered, converged, and intuitive Identity and Access management platform. Use it to simplify and manage your identity and access lifecycles across multiple systems and improve the overall security of your company.
				</p>
                <p>Use Okta Identity Governance solutions, such as Access Certifications, Access Requests, and Reports to:

				</p>
                <ul>
                    <li>
                        <p>Efficiently create, protect, and audit access to critical resources.</p>
                    </li>
                    <li>
                        <p>

				Improve your company’s security.

				Increase employee productivity.</p>
                    </li>
                    <li>
                        <p>

				Improve IT efficiency by automating tasks to reduce the time taken and errors associated with manual data entry and provisioning tasks.

				</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../identity-governance/iga.htm">Identity Governance</MadCap:xref>.	</p>
                <p>Note that Okta Identity Governance is available to customers on a subscription basis. For more information, contact your Account Executive or Customer Success Manager.</p>
            </div>
            <div>
                <h4>Preview the token inline hook</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
                <p>Before implementing a token inline hook, you can now preview the hook request and the external-service response in the Admin Console. This feature aids in the development and testing of inline hooks before releasing to a production environment. See<MadCap:xref href="../../../../automation-hooks/preview-inline-hooks.htm"> Preview an inline hook </MadCap:xref>and <a href="https://developer.okta.com/docs/guides/token-inline-hook/nodejs/main/#test-the-token-inline-hook">Preview and test the token inline hook</a>.</p>
            </div>
            <div>
                <h4>IE and Edge Legacy plugins</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>You can no longer download the Internet Explorer (IE) and Edge Legacy browser plugins from the <span class="wintitle">Downloads</span> page. These plugins aren't supported.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Rate limit parameter matching</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>The Rate Limit dashboard in the Admin Console now supports parameter matching for API endpoints. This update provides more granular rate limit information for endpoints that include a query of the form <span class="code">?{parameter}=*</span>.  See <a href="https://developer.okta.com/docs/reference/rl-dashboard/#apis-table">Rate limit dashboard</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service registration experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSR and ENG_EML_FOR_SSR_VERIFICATION EA 2022.07.0, GA&#160;PREVIEW&#160;2022.10.0, Back to EA per doc action OKTA-541797 Pushed to GA&#160;Prod for New orgs only in 2023.01.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API</p>
                <p>Earlier versions of the self-service registration (SSR) flow used a complicated array of templates to send activation emails to end users. The simplified SSR flow reduces this to only two email templates with customized welcome messages. If your application requires immediate verification of the end user’s email address, Okta uses the <span class="uicontrol">Registration - Activation</span> template. This template includes a magic link for a smoother sign-in experience. If email verification isn't immediately required to sign in to the application, Okta uses the <span class="uicontrol">Registration - Email Verification</span> template. This template includes a link for end users to complete email verification at any time after they successfully sign in to the application. See <a href="https://developer.okta.com/docs/guides/custom-email/main/">Customize email notifications</a> and the <a href="https://developer.okta.com/docs/guides/authenticators-okta-email/aspnet/main/">Okta email (magic link/OTP) integration guide</a>.</p>
            </div>
            <div>
                <h4>New App Drawer</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PREV</p>
                <p MadCap:conditions="Primary.do-not-publish">This is re-GA of ENDUSER_V2_NEW_APP_DRAWER (OKTA-464961) GA PROD 2022.04.0. Re GA'ing in 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The updated app settings panel on the Okta End-User Dashboard allows end users to see all app details in a single view without having to expand multiple sections. End users can quickly differentiate between SWA apps where they have set a username and password and SAML / OIDC apps that are admin-managed with no additional user settings. The updated app settings panel also provides accessibility improvements with better screen reader support and color contrast. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-dashboard-app-drawer">View the app settings page</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/end-user/app-drawer-screenshot.png" id="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the sign-in experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_SSR_PASSWORD_ON_FIRST_PAGE. EA 2022.10.0. GA PRE 2022.11.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>When users create an account using the Sign Up link in the Sign-In Widget, they enter their first and family names along with their email address on the first page. The Sign-In Widget then displays the authenticators page, where users enter a password and configure any other mandatory authenticators. To streamline the sign-up process, the Self-Service Registration with Password feature allows you to show the password entry on the first page of the enrollment form instead. See <MadCap:xref href="../../../../identity-engine/policies/create-profile-enrollment-policy-pe.htm">Collect profile information and register users</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Manage embedded widget sign-in support</h4>
                <p MadCap:conditions="Primary.do-not-publish">DISPLAY_EMBEDDED_LOGIN_SUPPORT EA 2022.10.0 GA&#160;PREVIEW 2022.11.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>Okta provides the Okta Sign-In Widget out of the box so that customers can authenticate users by simply redirecting them to the widget. For customers who need a customized sign-in experience, Okta also provides a widget SDK that developers can embed within their applications. This embedded widget uses a custom authorization mode called the Interaction Code grant type to authenticate users. The Embedded widget sign-in support toggle allows super admins to disable the embedded sign-in option across all applications and authorization servers. This helps to create consistency and improves the security posture of your applications. See <MadCap:xref href="../../../../Settings/embedded-sign-in-support.htm">Configure embedded sign-in support</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Security enhancement of Okta Verify push notifications</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_UX_IMPROVEMENTS _OV_PUSH_NOTIFICATION. No EA. GA PRE 2022.11.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>To help users recognize and prevent phishing attacks, Okta Verify push notifications on mobile devices and Apple Watch include the name of the app to be accessed and the org URL.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>ChromeOS as a device platform</h4>
                <p MadCap:conditions="Primary.do-not-publish">CHROMEOS_ASOP_FILTER. EA&#160;2022.05.1. Functionality changed so blurb is different for GA PRE 2022.11.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. Per Andreea, this was incorrectly tagged for Classic.</p>
                <p>You can now select ChromeOS as a device platform in authentication policy rules or identity provider routing rules. This enables you to configure how users access Okta-protected resources from ChromeOS devices. See <MadCap:xref href="../../../../identity-engine/policies/add-app-sign-on-policy-rule.htm">Add an [%=okta-feature-names.app sign-on policy%] rule</MadCap:xref> and <MadCap:xref href="../../../../Security/configure-routing-rules.htm">Configure identity provider routing rules.</MadCap:xref></p>
                <p>Authentication policy rules: </p>
                <p>
                    <img src="../../../../../Resources/Images/identity-engine/chromeos/auth-policy-rule-chromeos.png" class="thumbnail" />
                </p>
                <p>Identity provider routing rules: </p>
                <p>
                    <img src="../../../../../Resources/Images/identity-engine/chromeos/idp-routing-rule-chromeos.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Certificate chain builder for Smart Card IdP</h4>
                <p MadCap:conditions="Primary.do-not-publish">X509_CERTIFICATE_CHAIN_BUILD. Was EA'd without doc in June 2022. GA PRE 2022.11.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins can now upload individual certificate files to build a certificate chain for a Smart Card IdP. This eliminates the requirement to manually create a file that contains the certificate chain. See <MadCap:xref href="../../../../Security/idp-enable-smart-card.htm">Add a Smart Card Identity Provider</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Telephony usage report</h4>
                <p MadCap:conditions="Primary.do-not-publish">REPORTS2_TELEPHONY_USAGE_REPORT_ENABLED  (self service 2022.09.3), EA 2022.10.0, GA&#160;PRE 2022.11.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The Telephony usage report displays data about an org’s telephony events over time. The report can be filtered by voice or SMS events and helps admins quickly understand usage trends and troubleshoot deliverability or request issues. See <MadCap:xref href="../../../../Reports/telephony-usage-report.htm">Telephony usage report</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Email deliverability events in the System Log</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EXTENDED_EMAIL_DELIVERABILITY, EMAIL_EVENT_SYSLOG_MONITORING GA&#160;PREVIEW&#160;2022.10.0 GA PROD 2022.12.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - Product</p>
                <p>
                    Admins can now view the following email deliverability event types in the System Log:
</p>
                <ul>
                    <li><span class="code">Delivered</span>
                    </li>
                    <li><span class="code">Deferred</span>
                    </li>
                    <li><span class="code">Dropped</span>
                    </li>
                    <li><span class="code">Bounce</span>
                    </li>
                </ul>
                <p>This helps admins better monitor the email deliverability activity in their org.  See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Single sign-out changes for custom domains</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>If an admin signs out from a custom domain, their Admin domain and subdomain sessions now remain active. If they sign out from the Admin domain or subdomain, their custom domain session is ended.</p>
            </div>
            <div>
                <h4>People page improvements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>People page filter results are improved as follows:</p>
                <ul>
                    <li>
                        <p> <span class="uicontrol">Status</span> &gt; <span class="uicontrol">Password reset</span> filter results now include users with both Password expired and Password reset status.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Status</span> &gt; <span class="uicontrol">Active</span> filter results return only users with an active status.</p>
                    </li>
                </ul>
            </div>
        </div>
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <MadCap:snippetBlock src="../11/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>