<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.preview-only,RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,MultiProdPublish.Classic">
                <h4>Corrected timezone on API Tokens page</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly Flag 2023.01.0</p>
                <p>The date and time on the <span class="wintitle">API Tokens</span> page used an incorrect timezone. It now uses the same timezone as the users' device.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-382711</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - Notify Support</p>
            <p>In the code editor for custom sign-in and error pages, apostrophes contained in code comments broke the comment-syntax highlighting.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-419837</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Warning text in the custom code editor for error and sign-in pages was incorrect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-476668</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
            <p>Sign-in redirect URIs couldn't be edited when their character limit was reached.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-529947</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Enrolling the email factor resulted in duplicate System Log events.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-534847</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When users edited their sign-in methods from the <span class="wintitle">User Settings</span> page in a custom domain, the <span class="uicontrol">Back to settings</span> link didn't appear.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-539174</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The image icon for groups sourced from Slack was displayed as a broken link.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-539424</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>After an update was pushed from Okta, the <span class="code">Phone Number</span> attribute wasn't removed from Workplace by Facebook as expected.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-548256</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - </p>
            <p>Groups assigned by group rules couldn't be removed from deactivated users.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-550088</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product - </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>New users didn't see the optional authenticators page during self-service registration if <span class="uicontrol">Show password</span> field on the first page of the enrollment form was selected in a profile enrollment policy.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-550600</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The Custom Authenticator didn't automatically send push verifications.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-551632</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
            <p>In Preview orgs, attempts to save sign-in page edits sometimes failed when using the full-feature code editor.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-553024</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The <span class="wintitle">Edit resources to a standard role</span> page didn't indicate that only the first 5 groups or 10 apps appear when you search for a resource.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-555812</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Super admins couldn't open the <span class="wintitle">Edit resource set</span> page for admin roles that were constrained to a deleted workflow or authorization server.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-558105</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Authentication policies that required hardware protection as a possession factor constraint didn't correctly evaluate YubiKey OTP authenticators.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-558264</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Authentication policies that used possession factor restraints required all active authenticators to support all constraints.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-558878</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Incremental imports for Jabil didn't switch to full imports when there were large number of changes.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>The HubSpot Provisioning integration is updated with a new HubSpot Roles attribute. See <a href="https://docs.google.com/document/d/1sxpubjqKMteOQCyUPwPOzPefp3QFRULBcfp9koUFEOQ/edit">Configuring Provisioning for HubSpot</a>.</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>babelforce.com: For configuration information, see <a href="https://help.babelforce.com/hc/en-us/articles/9911688101908-Configuring-SCIM">Configuring SCIM</a>.</li>
                    <li>Bitwarden: For configuration information, see Bitwarden <a href="https://bitwarden.com/help/okta-scim-integration/">Okta SCIM integration</a>.</li>
                    <li>Pendo: For configuration information, see <a href="https://support.pendo.io/hc/en-us/articles/8444503842587">Pendo Configuration Guide</a> (you'll need to sign in).</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Flow of Work Co (OKTA-542871)</p>
                    </li>
                    <li>
                        <p>Quortex I/O (OKTA-542825)</p>
                    </li>
                </ul>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>Infra: For configuration information, see <a href="https://infrahq.com/docs/identity/okta">Infra Configuration Guide</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>
