<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 7.1.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>Internet Explorer 11 no longer supported</h4>
                <p MadCap:conditions="Primary.do-not-publish">User Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.

				Behind Monthly Flag</p>
                <p>A new banner has been added on the End-User Dashboard to notify the Internet Explorer 11 users that the browser is no longer supported.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-433941</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>When <MadCap:variable name="okta-feature-names.Agentless Desktop SSO" /> was enabled, deprovisioned users were directed to the incorrect sign-in page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-508227</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Admins could save a routing rule with an inactive IdP.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
            <h4>OKTA-525791</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p MadCap:conditions="Primary.review-only"> ONLY DOC AFTER ALL PROD CELL DEPLOYMENT </p>
            <p>When user enumeration prevention was enabled, sometimes email addresses were displayed incorrectly.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-534930</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>Some orgs had an identifier-first sign-in page despite setting up a password-first flow in their global session policy.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-537583</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The System Log didn't display the <span class="msgblock">policy.rule.update</span> event when new condition types were added to a policy rule.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-537600</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Email notifications were sent to users' secondary email address.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-537805</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
            <p>Deactivated users weren't displayed on the <span class="wintitle">People</span> page if their <span class="uicontrol">Username</span> started with their user ID.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-540795</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>An error occurred when an admin searched for an ineligible group on the <span class="wintitle">Edit resources to a standard role</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-541582</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The Custom OTP authenticator disappeared from the list of additional factor types in the authentication policy rule preview when <span class="uicontrol">Exclude phone and email authenticators</span> was selected. Additionally, the <span class="uicontrol">Device bound</span> characteristic wasn't displayed for the Custom OTP authenticator in <span class="uicontrol">Authenticators</span> &gt; <span class="uicontrol">Setup</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-549212</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
            <p>When a custom app used the <span class="code">/sso/idps/{idpId}</span> endpoint for IdP routing with a <span class="code">login_hint</span> parameter, the <span class="code">login_hint</span> was ignored.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-549434</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Admins couldn't update the username for an app.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-549687</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Reimporting a CSV directory failed if the <span class="uicontrol">Deactivation field</span> and <span class="uicontrol">Deactivation value</span> were removed after the initial import.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>GLS OnDemand SCIM Provisioning:&#160;For configuration information, see <a href="https://www.globallearningsystems.com/info/GLS-OD-SCIM-Okta.pdf">GLS OnDemand Okta SCIM Provisioning Integration</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Inclusivv (OKTA-534561)</p>
                    </li>
                    <li>
                        <p>Remote.It (OKTA-550812)</p>
                    </li>
                    <li>
                        <p>Silo (OKTA-543573)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>babelforce.com:&#160;For configuration information, see <a href="https://help.babelforce.com/hc/en-us/articles/9911657632276">SSO for Okta</a>.</li>
                    <li>Darzin:&#160;For configuration information, see <a href="https://help.darzin.com/configuration/single-sign-on-sso/okta-sso">Darzin Okta SSO</a>.</li>
                    <li>Openli:&#160;For configuration information, see ow to set up <a href="https://docs.openli.com/docs/general-openli-guides/set-up-and-manage-sso/sso-with-okta">Okta Single Sign-On integration</a>.</li>
                    <li>Testfully:&#160;For configuration information, see <a href="https://testfully.io/blog/okta-sso/">Okta x Testfully</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>