<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only,RN-TEAM-ONLY.preview-only,MultiProdPublish.OIE">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,MultiProdPublish.OIE">
                <h4>MFA report column selection</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. Behind Monthly Flag</p>
                <p>In the MFA Enrollment by User report, you can now choose which columns to hide or show in the data table. See <MadCap:xref href="../../../../Reports/mfa-enrollment-user-report.htm">MFA Enrollment by User
report</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-527930</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The Custom Authenticator couldn't disable user verification when the Okta Verify authenticator's user verification setting was set to <span class="uicontrol">required</span>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-528185</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The admin reset password flow showed the <span class="uicontrol">New password</span> field instead of the <span class="uicontrol">Enter code</span> field when entering a phone/SMS code after enrolling a phone authenticator.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-550600</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The Custom Authenticator didn't send push notifications even though the <span class="uicontrol">Send push automatically</span> option was selected.</p>
            </div>
            <div>
                <h4>OKTA-554308</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Selecting <span class="uicontrol">Sign out from all other devices/sessions</span> on the End-User Dashboard didn’t work for AD/LDAP users.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>OKTA-558187</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Some phone numbers couldn’t be enrolled as SMS authenticators.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-559113</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Users whose orgs were upgraded to Identity Engine received an invalid credential error after successfully authenticating with the Okta Verify number challenge method.</p>
            </div>
            <div MadCap:conditions="Primary.review-only">
                <div MadCap:conditions="MultiProdPublish.OIE">
                    <h4>OKTA-559560</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product </p>
                    <p MadCap:conditions="Primary.review-only">Only Doc after all Prod cell deploy</p>
                    <p>Admins without the super admin role could reset MFA factors for other admins.</p>
                </div>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>OKTA-561660</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>The email MFA factor wasn't updated when an email attribute was updated from an LDAP import.</p>
            </div>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Please Share (OKTA-557897)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>Kanbina AI: For configuration information, see <a href="https://www.kanbina.ai/okta">Kanbina AI Documentation</a>.</li>
                    <li>LeadLander: For configuration information, see <a href="https://leadlander.zendesk.com/hc/en-us/articles/7090750002967">LeadLander Okta configuration guide</a>.</li>
                    <li>Riot Single Sign-on: For configuration information, see <a href="https://tryriot.notion.site/Logging-in-with-Single-Sign-On-SSO-through-Okta-e9d47b97db764b1fbf52e4f15a330671">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
                    <li>Tracxn: For configuration information, see <a href="https://cdn.tracxn.com/documents/okat-integration/guid.pdf">Configure SSO between Tracxn and Okta</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>