<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <h3>Version 6.23.1 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" /> browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName" /> release: 2023.10.0</p>
            <p>This version includes experimental features that are available only to some users.</p>
        </div>
    </body>
</html>