<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
			<div>
				<h3>Version 6.23.0 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> (Chromium-based) browsers</h3>
				<h4>Release Summary</h4>
				<p><MadCap:variable name="okta-variables.ProductName" /> release: 2023.09.2</p>
				<p>This version includes experimental features that are available only to some users.</p>
				<h4>Bug fixes</h4>
				<dl>
					<dt>OKTA-636457</dt>
					<dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> sometimes displayed an "uncaught error" message when users attempted to load a web page.</dd>
				</dl>
			</div><h3>Version 6.22.0 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short"></MadCap:variable>, <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short"></MadCap:variable> (Chromium-based), and <MadCap:variable name="3rd Party Integrations.MozillaFF-short"></MadCap:variable> browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName" /> release: 2023.08.3</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h4>Bug fixes</h4>
            <dl>
                <dt>OKTA-637904</dt>
                <dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> couldn't load some websites that were behind proxy servers that required authentication.</dd>
            </dl>
            <h3>Version 6.10.0 for <MadCap:variable name="3rd Party Integrations.MSFT-IE-short"></MadCap:variable> and <MadCap:variable name="3rd Party Integrations.APPL-Safari-short"></MadCap:variable> browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2022.06.0</p>
            <h4>Bug fixes</h4>
            <dl>
                <dt>OKTA-489416, OKTA-487641</dt>
                <dd>Some elements weren’t accessible in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin"></MadCap:variable><span class="wintitle">Change password</span> dialog.</dd>
                <dt>OKTA-489584</dt>
                <dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> briefly displayed a prompt when users opened SWA apps from the dashboard.</dd>
            </dl>
            <h3>Version 6.21.0 for Chrome and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2023.07.1</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h3>Version 6.20.0 for Firefox browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2023.04.3</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h3>Version 6.20.0 for Chrome and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2023.04.3</p>
            <p>This is the first Chrome/Chromium Edge Manifest V3 release. It includes experimental features that are available only to some users.</p>
            <h3>Version 6.19.0 for Chrome, Firefox, and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName" /> release: 2023.03.2</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h4>Bug fixes</h4>
            <p>OKTA-567837</p>
            <p>Newly added apps didn't appear in the Okta Browser Plugin until the user refreshed the app list.</p>
            <h3>Version 6.18.0 for Chrome, Firefox, and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2023.02.0</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h4>Bug fixes</h4>
            <p>OKTA-534976</p>
            <p>New <MadCap:variable name="okta-variables.ProductName"></MadCap:variable> users now see a Sign-In button in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin"></MadCap:variable>. The button directs users to login.okta.com where they can select and sign in to an org.</p>
            <p>OKTA-568319</p>
            <p>In the End-User Dashboard, the link to access the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> installation guide redirected users to a broken page.</p>
            <h3>Version 6.17.0 for Chrome, Firefox, and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2023.01.1</p>
            <ul>
                <li>
                    <p>This version includes experimental features that are available only to some users.</p>
                </li>
                <li>
                    <p>Okta  no longer supports IE. Okta recommends that customers delete the IE plugin installer and use a  <a href="../plugin-browser-os.htm">supported browser</a>.</p>
                </li>
            </ul>
            <h4>Bug fixes</h4>
            <dl>
                <dt>
                    <p>OKTA-550070</p>
                </dt>
                <dd>
                    <p>Clicking the Actions menu to update app settings on the <MadCap:variable name="okta-feature-names.Okta Browser Plugin"></MadCap:variable> redirected users to an incorrect page. This prevented users from updating their SWA app settings, such as the application password.</p>
                </dd>
                <dt>
                    <p>OKTA-531611</p>
                </dt>
                <dd>
                    <p>Closing the <MadCap:variable name="okta-variables.ProductName" /> End-User Dashboard quickly after opening it delayed the load time for the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> pop-up banner.</p>
                </dd>
            </dl>
            <h3>Version 6.16.0 for Chrome and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2022.12.14</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h4>Minor fixes and improvements</h4>
            <dl>
                <dt>
                    <p>OKTA-551506</p>
                </dt>
                <dd>
                    <p>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin"></MadCap:variable> now uses the new <MadCap:variable name="okta-variables.ProductName"></MadCap:variable> logo.</p>
                </dd>
            </dl>
            <h3>Version 6.15.0 for Firefox browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2022.11.1</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h3>Version 6.15.0 for Chrome and Edge (Chromium-based) browsers</h3>
            <h4>Release Summary</h4>
            <p><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2022.11.1</p>
            <p>This version includes experimental features that are available only to some users.</p>
            <h3 MadCap:conditions="Primary.do-not-publish">Version 6.10.0 for <MadCap:variable name="3rd Party Integrations.MSFT-IE-short"></MadCap:variable> and <MadCap:variable name="3rd Party Integrations.APPL-Safari-short"></MadCap:variable> browsers</h3>
            <h4 MadCap:conditions="Primary.do-not-publish">Release Summary</h4>
            <p MadCap:conditions="Primary.do-not-publish"><MadCap:variable name="okta-variables.ProductName"></MadCap:variable> release: 2022.06.0</p>
            <h4 MadCap:conditions="Primary.do-not-publish">Bug fixes</h4>
            <dl>
                <dt MadCap:conditions="Primary.do-not-publish">OKTA-489416, OKTA-487641</dt>
                <dd MadCap:conditions="Primary.do-not-publish">Some elements weren’t accessible in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin"></MadCap:variable><span class="wintitle">Change password</span> dialog.</dd>
                <dt MadCap:conditions="Primary.do-not-publish">OKTA-489584</dt>
                <dd MadCap:conditions="Primary.do-not-publish">The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> briefly displayed a prompt when users opened SWA apps from the dashboard.</dd>
            </dl>
            <h3>Version 6.14.0</h3>
            <p><MadCap:variable name="okta-variables.ProductName" /> release: 2022.10.2</p>
            <h4>Version 6.14.0 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, and <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> (Chromium-based) browsers</h4>
            <p>This version includes experimental features that are available only to some users.</p>
            <h4>Bug fixes</h4>
            <dl>
                <dt>OKTA-522242</dt>
                <dd>For <MadCap:variable name="okta-feature-names.Okta Identity Engine" /> orgs, when users clicked on an SWA app integration configured with <MadCap:variable name="okta-feature-names.Okta Verify" /> as the MFA , they were prompted twice for the <MadCap:variable name="okta-feature-names.Okta Verify" /> push during a successful sign-in attempt.</dd>
            </dl>
        </div>
        <div>
            <h3>Version 6.13.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2022.09.1</p>
            <h4>Version 6.13.0 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, and <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> (Chromium-based) browsers</h4>
            <p>Includes experimental features that are available only to some users.</p>
            <h3>Version 6.12.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2022.08.3</p>
            <h4>Version 6.12.0 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, and <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> (Chromium-based) browsers</h4>
            <dl>
                <dt>OKTA-488917</dt>
                <dd>The dropdown menu displayed the username partially when end users saved multiple accounts for the same login page.</dd>
            </dl>
            <h3>Version 6.10.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2022.07.1</p>
            <h4>Version 6.10.0 for <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /> and <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> browsers</h4>
            <dl>
                <dt>OKTA-468232</dt>
                <dd>When users add an app to their dashboard, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> is able to more accurately obtain the app logo.</dd>
            </dl>
            <dl>
                <dt>OKTA-401366</dt>
                <dd><MadCap:variable name="okta-variables.ProductName" /> removes  HTML tags  from messages in empty sections to prevent issues with translation.</dd>
            </dl>
            <h3>Version 6.9.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2022.04.0</p>
            <h4>Version 6.9.0 for all browsers</h4>
            <dl>
                <dt>OKTA-459187</dt>
                <dd>Keyboard navigation didn't work properly when users attempted to switch to a new app list in the plugin pop-up window. Users were unable to close the plugin pop-up window with keyboard input.</dd>
            </dl>
            <dl>
                <dt>OKTA-470916</dt>
                <dd>Version 6.8.0 of the plugin caused issues for some users when they attempted to sign in to an SWA app in an iframe.</dd>
            </dl>
            <h3>Version 6.8.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2022.02.0</p>
            <h4>Version 6.8.0 for all browsers</h4>
            <ul>
                <li>
                    <p>The copyright year listed at the bottom of the plugin settings page updated to 2022.</p>
                </li>
                <li>
                    <p>Minor bug fixes and improvements.</p>
                </li>
            </ul>
            <h3>Version 6.7.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2022.01.1</p>
            <h4>Version 6.7.0 for all browsers</h4>
            <p>Minor bug fixes and improvements.</p>
            <h3>Version 6.6.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.12.0</p>
            <h4>Version 6.6.0 for all browsers except <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <p>Minor bug fixes and improvements.</p>
            <h3>Version 6.5.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.11.0</p>
            <h4>Version 6.5.0 for all browsers except <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <p>Increased the <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /> local storage size for the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />.
            </p>
            <h3>Version 6.4.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.10.0</p>
            <h4>Version 6.4.0 for all browsers except <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <ul>
                <li>
                    <p>For Orgs that enable this feature through EA self-service, end users can now generate passwords from the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> popup.</p>
                </li>
                <li>
                    <p>For Orgs that enable this feature through EA self-service, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> now recommends strong passwords during SWA app signup.</p>
                </li>
                <li>
                    <p>Plugin extension architecture for <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> updated to WebExtension.
</p>
                </li>
            </ul>
            <dl>
                <dt>
                OKTA-368077
</dt>
                <dd>Some end users were unable to access the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> due to token errors with the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />.</dd>
            </dl>
            <h3>Version 6.3.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.08.1</p>
            <h4>Version 6.3.0 for all browsers except <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <p>Minor fixes and improvements.</p>
            <dl>
                <dt>OKTA-368077</dt>
                <dd>Some end users were unable to access the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> due to token errors with the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />.</dd>
            </dl>
            <h3>Version 6.1.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.07.1</p>
            <h4>Version 6.1.0 for all browsers except <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <ul>
                <li>
                    <p>Users can now click the new <variable name="okta-variables.ProductName" /> logo in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> pop-up window to access their <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />.</p>
                </li>
                <li>
                    <p>For <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" /> users who have used the plugin to launch at least five apps, the plugin pop-up window shows a banner to rate the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />.</p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-368077</dt>
                <dd>Some end users were unable to access the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> due to token errors with the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />.</dd>
            </dl>
            <h3>Version 5.47.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.06.2</p>
            <h4>Version 5.47.0 for all browsers except <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <ul>
                <li>
                    <p>For <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, and <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" />, plugin settings now open in a new tab when an end user clicks the gear icon in the plugin pop-up window.</p>
                </li>
                <li>
                    <p>Access the settings for specific apps by clicking the ellipses next to each app listed in the pop-up window.</p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-372430</dt>
                <dd>SSO failed if a user had active sessions in both a custom domain and an <MadCap:variable name="okta-variables.ProductName" /> domain.</dd>
                <dt>OKTA-387202</dt>
                <dd>The plugin pop-up window made some web pages slower when the <MadCap:variable name="okta-variables.ProductName" /> Developer Console was open.</dd>
                <dt>OKTA-369511</dt>
                <dd>The plugin pop-up window didn't display apps consistently after an end user opened it for a second time.</dd>
            </dl>
            <h3>Version 5.45.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.05.0</p>
            <h4>Version 5.45.0 for all browsers</h4>
            <ul>
                <li>
                    <p>Recently used apps are now visible and accessible from the plugin pop-up window.</p>
                </li>
                <li>
                    <p>End users can configure the <span class="wintitle">Recently Used</span> apps section  on the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />.</p>
                </li>
                <li>
                    <p>Decreased loading times for the plugin pop-up window.</p>
                </li>
                <li>
                    <p>Updated the plugin design and images.</p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-372649</dt>
                <dd>Incorrect Japanese translation for the auto-fill pane.</dd>
            </dl>
            <h3>Version 5.44.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.3.1</p>
            <h4>Version 5.44.0 for all browsers</h4>
            <p>Miscellaneous enhancements and bug fixes for extension compatibility with the <MadCap:variable name="okta-feature-names.Okta Identity Engine" />.</p>
            <dl>
                <dt>OKTA-347379</dt>
                <dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> incorrectly suggested a new password for the ServiceNow app.</dd>
            </dl>
            <h3>Version 5.43.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.1.0</p>
            <h4>Version 5.43.0 for all browsers</h4>
            <p>Notifications for new features in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> will now expire after three months.</p>
            <dl>
                <dt>OKTA-330432</dt>
                <dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> continued to recommend strong passwords for apps even after disabling the setting.</dd>
            </dl>
            <h3>Version 5.42.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.11.0</p>
            <h4>Version 5.42.0 for all browsers</h4>
            <ul>
                <li>
                    <p>Sign-in pages open in a new tab only after a user installs the plugin manually. Sign-in pages don’t open if a group policy installs the plugin for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, legacy <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" />, and Chromium <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" />.</p>
                </li>
                <li>
                    <p>Performance improvements.</p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-328856</dt>
                <dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> didn't inject credentials into the sign-in pages for any Org2Org SWA apps added to dashboards.</dd>
            </dl>
            <h3>Version 5.41.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.09.4</p>
            <h4>Version 5.41.1 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, Chromium <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" />, and legacy <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /></h4>
            <dl>
                <dt>OKTA-315155</dt>
                <dd>After a group policy installed the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />, end users were redirected to <span class="url">login.okta.com</span> in a new tab.</dd>
            </dl>
            <h3>Version 5.40.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2021.08.2</p>
            <h4>Version 5.40.0 for all browsers except <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <ul>
                <li>
                    <p>All plugins  except for <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /> updated to 5.40.0.</p>
                </li>
                <li>
                    <p>After they install the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />, end users are redirected to their <variable name="okta-variables.ProductName" /> dashboard.</p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-319356</dt>
                <dd>After installation, the legacy <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> version of the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> opened two login tabs instead of one.</dd>
                <dt>OKTA-321943</dt>
                <dd>The legacy <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> version of the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> didn't always display the onboarding banner for new users although the admin enabled the feature.</dd>
            </dl>
            <h3>Version 5.39.1</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2020.07.2</p>
            <h4>Version 5.39.1 for <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /></h4>
            <ul>
                <li>
                    <p>Updates the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />  to version 5.39.1 for <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />.</p>
                </li>
                <li>
                    <p>Removes the <span class="uicontrol">Use local JavaScript</span> option in <span class="wintitle">Advanced Settings</span>  for all browsers except for <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" />.
                </p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-315155</dt>
                <dd>For some <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> users, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> repeatedly failed on the latest <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> Extended Support Release.</dd>
            </dl>
            <h3>Version 5.39.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2020.07.0</p>
            <h4>Version 5.39.0 for all browsers</h4>
            <ul>
                <li>
                    <p>
                    The new <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" /> now displays a dismissible banner that prompts new users to use the plugin pop-up window to trust the dashboard.
                </p>
                </li>
                <li>
                    <p>
                    The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> icon displays a green exclamation point to alert users of new plugin features.
                </p>
                </li>
                <li>
                    <p>
                    The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> settings now highlight new opt-in features when available.
                </p>
                </li>
                <li>
                    <p>
                    In <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, removed the <span class="uicontrol">Close tab</span> button shown to users after granting privacy-related permissions for the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />, due to browser limitations.
                </p>
                </li>
                <li>
                    <p>
                    In <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" />, when a group policy controls the <span class="uicontrol">Offer to Save Passwords</span> setting, the pop-up window setting that prevents the browser from prompting to save passwords is hidden from end users.
                </p>
                </li>
                <li>
                    <p>
                    Updates <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> to version 5.39.0.
                </p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-290791</dt>
                <dd>Users switching between app sections in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> weren't redirected to the top of the section.</dd>
            </dl>
            <h3>Version 5.38.1</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2020.05.3</p>
            <h4>
                Version 5.38.1 for <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />, <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" />, and Legacy <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /></h4>
            <ul>
                <li>
                    <p>In <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" />, added an <variable name="okta-variables.ProductName" /> Extension App Help link to the app's <span class="uicontrol">Help</span> menu, and removed the <span class="uicontrol">Print</span> submenu item.</p>
                </li>
                <li>
                    <p>
                        With the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" />, users can now disable the browser prompts to save their <variable name="okta-variables.ProductName" /> or app passwords. See <a href="../plugin-prevent-browser-saving-credentials.htm">Prevent browsers from saving password credentials.</a></p>
                </li>
            </ul>
            <h3>Version 5.38.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2020.05.1</p>
            <h4>
                Version 5.38.0 for <MadCap:variable name="3rd Party Integrations.GOOG-Chrome-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-Edge-short" /> (Chromium-based)
            </h4>
            <ul>
                <li>
                    <p>
                    Users can now opt in to disable browser prompts to save passwords through the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> when signing into <variable name="okta-variables.ProductName" /> or to an app saved in <variable name="okta-variables.ProductName" />. See <a href="../plugin-prevent-browser-saving-credentials.htm">Prevent browsers from saving password credentials</a>.
                    </p>
                </li>
                <li>
                    <p>
                    Adds a keyboard shortcut to open and close the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> pop-up window in the <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> search field. (Use <span class="uicontrol">Command(⌘)+Shift(⇧)+O</span> for Mac, and <span class="uicontrol">Ctrl+Shift+O</span> for PC)
                </p>
                </li>
                <li>
                    <p>Updates the search in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> with the same search accuracy as the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />. </p>
                </li>
                <li>
                    <p>Updates the font sizes in the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> pop-up window.
                </p>
                </li>
            </ul>
            <dl>
                <dt>OKTA-239357</dt>
                <dd>In <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> version 68.0.1, the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> appeared incorrectly when pinned to the <span class="wintitle">Overflow</span> menu</dd>
                <dt>OKTA-272603</dt>
                <dd>The <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> didn't honor <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> containers, and only opened in the default container.</dd>
            </dl>
            <h3>Version 5.37.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2020.02.0</p>
            <h4>Version 5.37.0 for all browsers</h4>
            <ul>
                <li>
                    <p>
                    New user experience for the plugin (available as an EA feature), see <xref href="../../Settings/new-end-user-dashboard.htm">New Okta End-User experience</xref></p>
                </li>
                <li>
                    <p>
                    Fix for the re-authentication pane getting stuck in some browsers
                </p>
                </li>
                <li>
                    <p>
                    Fix for the <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> download link in the
<span class="wintitle">Downloads</span> page of the <MadCap:variable name="okta-feature-names.Administrator dashboard" /></p>
                </li>
                <li>
                    <p>
                    For the <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /> installer, the <span class="wintitle">Okta Secure Web Authentication Plugin</span> is now  the <MadCap:variable name="okta-feature-names.Okta Browser Plugin" /></p>
                </li>
                <li>
                    <p>Back-end enhancements</p>
                </li>
            </ul>
            <h3>Version 5.36.1</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2020.01.0</p>
            <h4>Version 5.36.1 for Chromium-based <MadCap:variable name="3rd Party Integrations.MSFT-Edge-long" /> and <MadCap:variable name="3rd Party Integrations.MozillaFF-long" /></h4>
            <dl>
                <dt><MadCap:variable name="3rd Party Integrations.MozillaFF-long" />
                </dt>
                <dd>
                    <ul>
                        <li>
                            <p>
                            The plugin is now available from the <MadCap:variable name="3rd Party Integrations.MozillaFF-long" /> add-ons store instead of <variable name="okta-variables.ProductName" /> servers.
                        </p>
                        </li>
                        <li>
                            <p>
                            Miscellaneous UI fixes.
                        </p>
                        </li>
                    </ul>
                </dd>
                <dt>Chromium-based <MadCap:variable name="3rd Party Integrations.MSFT-Edge-long" /></dt>
                <dd><MadCap:variable name="okta-feature-names.Okta Browser Plugin" /> for Chromium-based <MadCap:variable name="3rd Party Integrations.MSFT-Edge-long" />  is available for download on the following store link: <a href="https://microsoftedge.microsoft.com/addons/detail/ncoafaeidnkeafiehpkfoeklhajkpgij">https://microsoftedge.microsoft.com/addons/detail/ncoafaeidnkeafiehpkfoeklhajkpgij</a></dd>
            </dl>
            <h3>Version 5.35.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2019.12.0</p>
            <h4>Version 5.35.0 for <MadCap:variable name="3rd Party Integrations.APPL-Safari-short" /> and <MadCap:variable name="3rd Party Integrations.MSFT-IE-short" /></h4>
            <ul>
                <li>
                    <p>
                    Bug fixes for custom URL domain support for the plugin
                </p>
                </li>
                <li>
                    <p><variable name="okta-variables.ProductName" /> privacy link
                </p>
                </li>
                <li>
                    <p>
                    Back-end enhancements
                </p>
                </li>
            </ul>
            <h3>Version 5.34.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2019.11.1</p>
            <h4>Version 5.34.0 for <MadCap:variable name="3rd Party Integrations.MozillaFF-long" /> only</h4>
            <ul>
                <li>
                    <p>
                    The <MadCap:variable name="3rd Party Integrations.MozillaFF-short" /> plugin is now available from
                    <variable name="okta-variables.ProductName" /></p>
                </li>
                <li>
                    <p>
                    Back-end enhancements
                </p>
                </li>
            </ul>
            <h3>Version 5.33.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2019.10.0</p>
            <h4>Version 5.33.0 for all browsers (except <MadCap:variable name="3rd Party Integrations.MozillaFF-short" />)</h4>
            <ul>
                <li>
                    <p>
                    Security warning and anti-phishing allowlist</p>
                </li>
                <li>
                    <p>
                    Reflection of real-time app and profile changes in the end user dashboard
                </p>
                </li>
                <li>
                    <p>
                    Custom URL domain support for the plug-in (available in preview orgs)
                </p>
                </li>
                <li>
                    <p>
                    New look (available in beta)
                </p>
                </li>
                <li>
                    <p>
                    Back-end enhancements
                </p>
                </li>
            </ul>
            <h3>Version 5.32.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2019.09.0</p>
            <h4>Version 5.32.0 for all browsers</h4>
            <ul>
                <li>
                    <p>
                    Custom URL domain support for the plugin (available through the EA feature manager)
                </p>
                </li>
                <li>
                    <p>
                    Back-end enhancements
                </p>
                </li>
            </ul>
            <h3>Version 5.29.0</h3>
            <p><variable name="okta-variables.ProductName" /> release: 2019.06.0</p>
            <h4>Version 5.29.0 for all browsers</h4>
            <ul>
                <li>
                    <p><span class="wintitle">Quick Access apps</span> tab (currently available as early access)
                </p>
                </li>
                <li>
                    <p>
                    Real-time reflection of apps and profile changes in the End-User Dashboard (currently generally available for preview orgs)
                </p>
                </li>
                <li>
                    <p>
                    Back-end enhancements
                </p>
                </li>
            </ul>
        </div>
    </body>
</html>