<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2004"></a>Applications</h2>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Smallstep: For configuration information, see <a href="https://www.notion.so/Okta-isvtest-quickstart-cf86e21e69d24faabcae62044e0e2b22">Okta isv quickstart</a>. </li>
                <li>Juno: For configuration information, see <a href="https://docs.google.com/document/d/1k-Cm5TaTftwp90NQk4VCt_R0xxDzieIxLKQ1zJfr9Ng/edit">Configuring Provisioning for Juno Journey</a>. </li>
                <li>Contentful: For configuration information, see <a href="https://www.contentful.com/help/okta-user-provisioning-integration-with-scim/">Okta user provisioning integration with SCIM</a>.                 </li>
                <li>Harness: For configuration information, see <a href="https://docs.harness.io/article/8hwnfif0v1-scim-okta">Provisioning Users with Okta (SCIM)</a>.                 </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>BlogIn (OKTA-284052)</p>
                </li>
                <li>
                    <p>DiversityEduLLC (OKTA-284062)</p>
                </li>
                <li>
                    <p>Doppler (OKTA-283629)</p>
                </li>
                <li>
                    <p>Inspire (OKTA-283636)</p>
                </li>
                <li>
                    <p>Lola (OKTA-284376)</p>
                </li>
                <li>
                    <p>MyRIACompliance (OKTA-279290)</p>
                </li>
                <li>
                    <p>Paylocity Web Pay (OKTA-285418)</p>
                </li>
                <li>
                    <p>Psono Password Manager (EE) (OKTA-284898)</p>
                </li>
                <li>
                    <p>SurveyGizmo (OKTA-282980)</p>
                </li>
                <li>
                    <p>TelemetryTV (OKTA-284380)</p>
                </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Community Created application </h4>
            <ul>
                <li>
                    <p>The Respond Analyst (OKTA-278325)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified application</h4>
            <ul>
                <li>
                    <p>Membee (OKTA-268688)</p>
                </li>
            </ul>
        </div>
    </body>
</html>