<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2004"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-128110</h4>
                <p>When editing an administrator's roles, toggling the Super Administrator check box on and off sometimes caused the UI to mistakenly issue a warning that no roles were selected.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-251904</h4>
                <p>PULLED OUT 2020.05.2 PER PRITI, RAJ IN ENG-DOC.</p>
                <p><span class="codeph">Null</span>/<span class="codeph">blank</span> values for attributes didn't import into RingCentral.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-262777</h4>
                <p>New SAML apps had an active SAML assertion Inline Hook assigned to them automatically.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-267840, OKTA-274937, OKTA-279424, OKTA-279458</h4>
                <p>Several UI elements contained minor translation errors (Dutch, Korean, French, and Portugese).</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-274995</h4>
                <p>After an admin enabled and configured SCIM for a wizard app, then disabled SCIM, the UI element to enable SCIM disappeared.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-275270</h4>
                <p>When using the Token Preview tool, an access policy was sometimes incorrectly applied for the client credentials flow.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-278738</h4>
                <p MadCap:conditions="Primary.do-not-publish">This was a bug fix behind ENG_USE_MAP_FOR_SAML_ATTRIBUTE_EVALUATION. It stayed in Preview 2020.03.0, moved to Production in 2020.04.0</p>
                <p>In some cases, a SAML assertion incorrectly included extra Attribute Statements. </p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-280692</h4>
                <p>The Update application username field under the Provisioning settings tab didn't render correctly when profile mastering was enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-281236</h4>
                <p>The Admin CSV file didn't have the Third-Party Admin column for orgs that have enabled the third-party admin assignment settings.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-282208, OKTA-286053</h4>
                <p>Modifying the settings in the Profile and Lifecycle Mastering section of the new import and provisioning settings experience for Active Directory sometimes failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-282798</h4>
                <p>Error messages concerning SAML Inline Hooks sometimes didn't populate in the System Log.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-283605</h4>
                <p>Sometimes when Application Entitlement Policy and Import Sync Callback feature flags were enabled, AD-imported attributes were not updated by mapping.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284589</h4>
                <p>The App Catalog page sometimes did not render properly when the resolution was 1024x768 or lower.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284903</h4>
                <p>Okta internal logging didn't handle valid special characters in the log field, resulting in issues.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-286144</h4>
                <p>When Federation Broker Mode was enabled for a SAML app using encryption, attempts to SSO into that app failed with a <i>400 Bad Request</i> error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-286370</h4>
                <p>Search results for users with invalid profile data due to a schema change incorrectly resulted in a <i>500</i> error instead of a <i>409 conflict</i> error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-286419</h4>
                <p>Add Section and Edit Section Name buttons didn't function properly in the new Okta End-User Dashboard in Internet Explorer 11 and Edge. Dragging application icons functionality didn't work in Internet Explorer 11.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-286428</h4>
                <p>Some UI elements were missing from the app settings sidebar in the new Okta End-User Dashboard in Internet Explorer 11 and Edge.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-287667</h4>
                <p>The Install the plugin button didn't display consistently in Internet Explorer 11 and Edge.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Assure Sign (OKTA-284353)</p>
                </li>
                <li>
                    <p>AvaTax Admin Console (OKTA-285170)</p>
                </li>
                <li>
                    <p>Chase Mastercard (OKTA-284914)</p>
                </li>
                <li>
                    <p>Citi Credit Cards (OKTA-285965)</p>
                </li>
                <li>
                    <p>Citi Velocity (OKTA-286149)</p>
                </li>
                <li>
                    <p>Custom Report Sharing (OKTA-284638)</p>
                </li>
                <li>
                    <p>ezeep (OKTA-286381)</p>
                </li>
                <li>
                    <p>GoNoodle (OKTA-286382)</p>
                </li>
                <li>
                    <p>Meraki Dashboard (OKTA-286379)</p>
                </li>
                <li>
                    <p>Monster Hiring (OKTA-285556)</p>
                </li>
                <li>
                    <p>MyLexia (OKTA-286148)</p>
                </li>
                <li>
                    <p>Pinterest (OKTA-285778)</p>
                </li>
                <li>
                    <p>PremiumBeat (OKTA-284402)</p>
                </li>
                <li>
                    <p>Sagitta Propel Insurance (OKTA-285845)</p>
                </li>
                <li>
                    <p>Secureworks (OKTA-285995)</p>
                </li>
                <li>
                    <p>Service Channel (OKTA-286147)</p>
                </li>
                <li>
                    <p>Standout M (OKTA-284911)</p>
                </li>
                <li>
                    <p>TapInfluence (OKTA-286380)</p>
                </li>
                <li>
                    <p>TeamPassword (OKTA-286378)</p>
                </li>
                <li>
                    <p>The Business of Fashion (OKTA-280914)</p>
                </li>
                <li>
                    <p>Zapier (OKTA-284033)</p>
                </li>
            </ul>
        </div>
    </body>
</html>