<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Improvements to App Search results</h4>
            <p>When searching for an integration, the App Catalog results now display the protocol and capabilities alongside the app name, rather than the associated categories. To expand the results, click See All Results.</p>
        </div>
        <div>
            <h4 class="relnotes">HealthInsight recommendation for SAML-based apps</h4>
            <p>A new HealthInsight recommendation now notifies an admin of all existing SAML-based apps that aren't using SAML authentication. See <MadCap:xref href="../../../../Security/healthinsight/saml-authentication.htm">Enable SAML or&#160;OIDC&#160;authentication for supported apps</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Admin CSV file name updated</h4>
            <p>The naming format for Administrator CSV files has been updated to contain the report type and the org ID.</p>
        </div>
        <div>
            <h4 class="relnotes">Admin role descriptions added</h4>
            <p>Admin role descriptions have been added to the Add Administrator and Edit Administrator dialog boxes. </p>
        </div>
        <div>
            <h4 class="relnotes">Google Push Group enhancement</h4>
            <p>Google Push Group functionality remains available even when the ability to import groups has been disabled. See <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-push.htm">Using Group Push.</MadCap:xref></p>
        </div>
        <div>
            <h4 class="relnotes">Enhanced UI for network zones</h4>
            <p>The network zones UI has been enhanced to improve readability and flow for IP, location, and ASN data. See <MadCap:xref href="../../../../Security/network/network-zones.htm">Network Security</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">New device behavior detection enhancement</h4>
            <p MadCap:conditions="Primary.do-not-publish">DO_NOT_USE_OS_BROWSER_WHILE_EVALUATING_DEVICE_BEHAVIORS added to 2020.04.0 per Lily.</p>
            <p>The behavior detection of new devices has been updated to re-evaluate certain scenarios where a device fingerprint is missing when users sign in. See <MadCap:xref href="../../../../Security/proc-security-behavior-detection.htm">Security Behavior Detection</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Additional validation to curtail abuse</h4>
            <p MadCap:conditions="Primary.do-not-publish">This was a feature added via a hotfix OKTA-289878 - approved by Bryant and Security</p>
            <p>For free and paid developer orgs, we have added additional validation to the org name and some user profile fields to curtail abuse.</p>
        </div>
    </body>
</html>