<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Third-party admin role</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA THIRD_PARTY_ADMIN_ASSIGNMENT in Preview	2020.03.0. EA in 2019.12.0 (approved in 2019.11.3 wikipage) Preview 2020.03.0, Production 2020.04.0</p>
            <p>Some organizations have a business need to to set up administrator roles in Okta for individuals who perform admin functions but are not direct employees of the organization. By introducing the concept of a third-party admin in Okta, we are able to treat these admins differently than the typical Okta admins who interact directly with the Okta Admin Console. </p>
        </div>
        <div>
            <h4 class="relnotes">User Group Reassignments</h4>
            <p MadCap:conditions="Primary.do-not-publish">SUPPORT_USER_MOVES_ACROSS_OUS_IN_AD GA&#160;PRE 2020.01.0 - Production 2020.04.0</p>
            <p>When a user is moved to a different Okta group, that change is now reflected in Active Directory. See <MadCap:xref href="../../../../Directory/ad-agent-ou-updates.htm">Enable [%=okta-variables.ProductName%]-mastered user Organizational Unit updates</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">OAuth for Okta</h4>
            <p MadCap:conditions="Primary.do-not-publish">OAUTH2_FOR_OKTA_API EA 2019.11.0 GA PRE 2020.03.0 PRODUCTION 2020.04.0</p>
            <p>With OAuth for Okta, you are able to interact with Okta APIs using scoped OAuth 2.0 access tokens. Each access token enables the bearer to perform specific actions on specific Okta endpoints, with that ability controlled by scopes that the access token contains. See <a href="https://developer.okta.com/docs/guides/oauth-for-okta/">OAuth for Okta guide</a>. </p>
            <p>Note that at this time, OAuth for Okta works only with the APIs listed in the <a href="https://developer.okta.com/docs/guides/implement-oauth-for-okta/scopes/">Scopes &amp; supported endpoints</a> section of our developer docs. We are actively working towards supporting additional APIs. Our goal is to cover all Okta public API endpoints.</p>
        </div>
        <div>
            <h4 class="relnotes">Dynamic SAML attribute statements for OIN apps</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIN_SAML2_DYNAMIC_ATTRIBUTES </p>
            <p MadCap:conditions="Primary.do-not-publish">GA PRE 2019.12.0 PRODUCTION&#160;2020.04.0</p>
            <p>The Dynamic SAML feature allows admins to add and preview dynamic attribute statements to the SAML Assertion for existing OIN apps. For information how to use the SAML Attribute Statements, see <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_SAML.htm#Define">Define Attribute Statements</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Email as a factor for MFA	</h4>
            <p MadCap:conditions="Primary.do-not-publish">EMAIL_2FA_AUTHN EA UNKNOWN GA PRE 2020.03.0 PRODUCTION 2020.04.0</p>
            <p>Email is now an accepted factor for multifactor authentication for convenience and to expedite migration from legacy identity platforms. After setup, your end users receive a code in an email message to use during Okta sign in.

		For details on setting up this factor, see <MadCap:xref href="../../../../Security/mfa/mfa-home.htm">Multifactor Authentication</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">User type support in Okta user profiles</h4>
            <p MadCap:conditions="Primary.do-not-publish">USER_TYPES EA&#160;2019.10.0 GA PRE 2020.02.0 PRODUCTION 2020.04.0</p>
            <p>Universal Directory now supports custom user types. You can customize the attributes in up to nine user types. </p>
            <p>See <MadCap:xref href="../../../../users-groups-profiles/usgp-usertypes-about.htm">About custom user types in Universal Directory</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/usertypes-adduser.png" id="img_new" style="max-width: 60%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">New developer on-boarding experience</h4>
            <p MadCap:conditions="Primary.do-not-publish">DEVELOPER_ONBOARDING - straight to Production with 2020.04.0 per Ian. Since there are no developer orgs on Preview cells.</p>
            <p>An updated developer on-boarding experience has been rolled out for new development orgs. New signups will be asked a series of questions about their goals and the initial on-boarding tasks will be tailored to match these requirements.</p>
        </div>
    </body>
</html>