<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.04.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 29</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 4</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-276722</h4>
                        <p>Users imported from AD with a Staged status weren't automatically activated when they signed in with Just-in-Time provisioning and Interactive Windows Authentication.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277814</h4>
                        <p>Some directory logos (Directory &gt; Directory Integrations &gt; LDAP Integrations)&#160;didn't appear properly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277999</h4>
                        <p>When all Behavior Detection policies for Adaptive MFA were set to Inactive, and the first rule in the sign-on policy included a risk condition, the first rule was applied without evaluating the risk score.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-279173</h4>
                        <p>In some cases, when testing a SCIM connection on Okta, Okta returned an authentication error even when the certification was correctly installed on the server and was valid.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-281485</h4>
                        <p>iPad versions 10 and above identified themselves as macOS devices and caused some Device Trust authentication flows to fail on those devices.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-281527</h4>
                        <p>When a New Geo-location was enabled in Behavior Detection, some users received MFA prompts each time they signed in, even when they were signing in from the same location.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282209</h4>
                        <p>In some cases, the Okta Browser Plugin didn't auto-populate credentials for SWA apps using the basic authentication template.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-284330</h4>
                        <p>Successful authentication responses didn't contain the <span class="code">sessionToken</span> value when the response contained a state token.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-285857</h4>
                        <p>When BambooHR SAML authentication was changed from API to OIDC, admins received an error when updating profiles for assigned users.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-286225</h4>
                        <p>When the Workday Incremental Imports Early Access feature was enabled, incremental imports wrote null values to the uniquely mapped attributes when a user updated a Workday user profile.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-287647</h4>
                        <p>A performance issue prevented Group Administrators, who manage a large number of groups, from saving additional groups in the Okta Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-290828</h4>
                        <p>Switching to another MFA factor verification sometimes failed if an Okta Verify push was already in progress.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-294630H</h4>
                        <p>In some circumstances, changing an app's provisioning settings caused custom settings to revert to default values</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-296659H</h4>
                        <p>iPad using iOS 13.1 sometimes did not follow the login flow correctly.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML apps were not working correctly and are now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>1Password Business (OKTA-288555)</p>
                        </li>
                        <li>
                            <p>Adobe Sign Provisioning (OKTA-285816)</p>
                        </li>
                        <li>
                            <p>Cisco AMP for Endpoints (OKTA-289504)</p>
                        </li>
                        <li>
                            <p>Cisco Webex (OKTA-291196)</p>
                        </li>
                        <li>
                            <p>Customer.io (OKTA-290633)</p>
                        </li>
                        <li>
                            <p>Drift (OKTA-290029)</p>
                        </li>
                        <li>
                            <p>GSA EBUY (OKTA-290030)</p>
                        </li>
                        <li>
                            <p>Optimal Workshop (OKTA-290827)</p>
                        </li>
                        <li>
                            <p>Technology Review (OKTA-290023)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Okta Advanced Server Access : For configuration information, see <MadCap:xref href="../../../../Adv_Server_Access/docs/setup/getting-started.htm">Install [%=okta-feature-names.ScaleFT%] and create a team</MadCap:xref>.</li>
                        <li>Gong: For configuration information, see <a href="https://help.gong.io/hc/en-us/articles/360041626771">Provision team members (Okta)</a> (you will need a Gong account to access this guide). </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Atscale (OKTA-291235)</p>
                        </li>
                        <li>
                            <p>AWS ClientVPN (OKTA-286416)</p>
                        </li>
                        <li>
                            <p>Lenses (OKTA-288610)</p>
                        </li>
                        <li>
                            <p>LIRNProxy (OKTA-289322)</p>
                        </li>
                        <li>
                            <p>Odo (OKTA-290019)</p>
                        </li>
                        <li>
                            <p>OpenAir (OKTA-290021)</p>
                        </li>
                        <li>
                            <p>Qualtrics XM (OKTA-286415)</p>
                        </li>
                        <li>
                            <p>Sobol (OKTA-289289)</p>
                        </li>
                        <li>
                            <p>SurveyGizmo (OKTA-290020)</p>
                        </li>
                        <li>
                            <p>Tradable Bits (OKTA-287954)</p>
                        </li>
                        <li>
                            <p>VNDLY (OKTA-284670)</p>
                        </li>
                        <li>
                            <p>Zenduty (OKTA-287957)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Heritage Commercial Online Banking (OKTA-291006)</p>
                        </li>
                        <li>
                            <p>Immigration Connect by Fragomen (OKTA-286317)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes"> Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Miro (formerly RealtimeBoard) (OKTA-284127)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes"> OIDC for the following Okta Verified applications</h4>
                    <ul>
                        <li>Edify: For configuration information, see <a href="https://www.edify.cx/okta-integration-setup">Edify Okta Integration Setup Instructions</a>.</li>
                        <li>Customer.io: For configuration information, see <a href="https://customer.io/docs/login-with-sso">Single Sign-on</a>.</li>
                        <li>infinipoint: For configuration information, see <a href="https://infinipoint.atlassian.net/wiki/spaces/INFPT/pages/407011364/Single+Sign-On+SSO+to+infinipoint+s+platform">Single Sign-On to infinipoint’s platform</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>