<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2204"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Snow Atlas SSO: For configuration information, see <a href="https://docs.snowsoftware.io/snow-atlas/en/UUID-26136465-73e9-679c-389b-708a651bc08e.html">Okta as SSO provider</a>.</li>
            </ul>
            <ul>
                <li>Transform: For configuration information, see <a href="https://www.notion.so/transformdata/Configuring-Provisioning-for-Transform-8c99d02b4c56401db8b2577aee8dba38">Configuring Provisioning for Transform</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Atomic Console (OKTA-479344)</p>
                </li>
                <li>
                    <p>Intra-mart Accel Platform (OKTA-476864)</p>
                </li>
                <li>
                    <p>Mulesoft - Anypoint Platform (OKTA-461170)</p>
                </li>
                <li>
                    <p>OfficeTogether (OKTA-476827)</p>
                </li>
                <li>
                    <p>QTAKE Cloud (OKTA-480924)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified application:</h4>
            <ul>
                <li>
                    <p>ResoluteAI: For configuration information, see <a href="https://s3.amazonaws.com/public.resolute.ai/hosted/okta.html">ResoluteAI: Setting up Okta</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>
