<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2204"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-442031</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Some Okta Mobile sign-in flows didn’t work for admins when the <span class="uicontrol">Okta Admin Console</span> app required step-up authentication.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-456484</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>When more than one authenticator appeared on the authenticator enrollment page, the <span class="uicontrol">Return to authenticator list</span> link didn’t appear.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-460284</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>SAP Litmos imports failed with an unexpected error.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-467278</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>If an error occurred in Okta Verify during authentication or if authentication was cancelled, a delay occurred before the user was prompted again to select a security method.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-472816</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When app admins  selected the <span class="uicontrol">Agents</span> tab, the error message “Error rendering agents monitor table” appeared and no agents were listed.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-473180</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Sometimes <span class="code">AssertionId</span> for SAML1.1 assertions was poorly formatted.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-475767</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug behind FF Preview 2022.04.0 PRETTY_DN_MAPPER_NAMING_CONTEXT_FIX</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Sometimes, in the <span class="uicontrol">Groups</span> page <span class="uicontrol">Description</span> column, an equals sign (=) replaced the forward slash ( / ) in LDAP-sourced group names.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.preview-only">
                <h4>OKTA-475773</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Users could continue to use the Okta IWA Web agent to sign in to Okta when delegated authentication was disabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-475774</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Users could use ADSSO to sign in to Okta when delegated authentication was disabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-478467</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins who didn’t have permission to view the <span class="uicontrol">Agent monitors</span> page received agent auto-update email notifications.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-478537</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>When admins searched for an authentication policy, only the first 100 policies were visible. This occurred on both the <span class="uicontrol">Applications</span> page and the <span class="uicontrol">Authentication policies</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-479110</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The sender email address on the <span class="uicontrol">Customizations</span> &gt; <span class="uicontrol">Emails</span> page was inconsistent with the sender email address on individual templates.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-479701</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins were shown events that were unrelated to their account in the <span class="uicontrol">Security Events</span> section of the <span class="uicontrol">Recent Activity</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-481319</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>An attribute for an app couldn't be re-added as a different type with the same variable name.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-482086</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Some admins saw an error if they tried to run a report using resource sets created more than a year ago.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
                <h4>OKTA-482915</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">This went to Preview in 2022.03.0. Now going to Production in 2022.04.0
			</p>
                <p>Admins were unable to remove unconfirmed imported users.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-483011</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">Trexfix for 2022.04.0</p>
                <p>Sometimes, Okta IWA agent authentications failed during deployment when IWA replay attack detection was enabled.</p>
            </div>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>MyFonts (OKTA-476809)</p>
                    </li>
                    <li>
                        <p>Quickbooks Time Tracker (OKTA-476695)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>