<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2204"></a>Early Access Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Splunk available for Log Streaming</h4>
            <p MadCap:conditions="Primary.do-not-publish">Enhancement in 2022.04.0 to EA&#160;LOG_STREAMING feature that went to EA&#160;2021.11.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
            <p>Many organizations use third-party systems to monitor, aggregate, and act on the event data in Okta System Log events.</p>
            <p>Log Streaming enables Okta admins to more easily and securely send System Log events to a specified system such as the Splunk Cloud in near real time with simple, pre-built connectors. Log streaming scales well even with high event volume, and unlike many existing System Log event collectors, it doesn't require a third-party system to store an Okta Admin API token. See <MadCap:xref href="../../../../Reports/log-streaming/about-log-streams.htm">Log Streaming</MadCap:xref>.</p>
        </div>
    </body>
</html>