<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2204"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Sign-In Widget, version 6.2.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Feature</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4>Okta On-Prem MFA Agent, version 1.4.9</h4>
                <p MadCap:conditions="Primary.do-not-publish">Feature</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version of the agent contains security enhancements.			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta Browser Plugin, version 6.9.0 for all browsers</h4>
                <p MadCap:conditions="Primary.do-not-publish">Feature</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. Plugins. OIE Product</p>
                <p>This version includes the following changes: </p>
                <ul>
                    <li>Keyboard navigation didn't work properly when users attempted to switch to a new app list in the plugin popover window. Users were unable to close the plugin popover window with keyboard input.</li>
                    <li>Version 6.8.0 of the plugin caused issues for some users when they attempted to sign in to an SWA app in an iframe.</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin version history</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,Primary.do-not-publish">
                <h4>Remember my last-used MFA authenticator</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Approved by DoD to go to both Preview and Prod in this release</p>
                <p MadCap:conditions="Primary.do-not-publish">Removed per DOC&#160;ACTION&#160;email</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_REMEMBER_LAST_USED_POP_UP_FACTOR_OIE</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>			Okta now remembers which MFA authenticator the user selected the last time they successfully signed in. Users can still select another authenticator by clicking <span class="uicontrol">Verify with something else</span>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Admin Experience Redesign toggle removed</h4>
                <p MadCap:conditions="Primary.do-not-publish">(re-)GA All-Prod ENG_ENABLE_ADMIN_RESTYLE - Re-GA'd 2022.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish" style="font-weight: bold;"><span style="font-weight: normal;">Note- This feature is already out on Prod. The blurb has been modified because users can no longer revert this feature. 2021.12.0</span><![CDATA[
				]]></p>
                <p>The toggle that allowed super admins to switch between the Admin Experience Redesign and the old experience has been removed. All Okta admins now benefit from our restyled Okta Admin Dashboard, responsive navigation side bar, and modern look and feel.</p>
            </div>
            <div>
                <h4>Allow or deny custom clients in Office 365 sign-on policy</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA All-Prod OFFICE365_CUSTOM_SIGN_ON_CLIENT_FILTERS Preview 2022.02.0, Production 2022.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>You can filter specific clients in an Office 365 app sign-on rule to allow or deny them access to Office 365 resources. This filter can be used to deny access to untrusted clients or to only allow trusted clients. See <MadCap:xref href="../../../../Apps/Office365/custom-client-filter.htm">Allow or deny custom clients in Office 365 sign on policy.</MadCap:xref></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Endpoint integrations</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">DEVICE_AUTHENTICATOR_INTEGRATIONS GA&#160;Preview 2022.03.0, Production 2022.04.0</p>
                <p>The Device Integrations page now includes an <span class="uicontrol">Endpoint Security</span> tab, which allows Admins to manage endpoint integrations with Windows Security Center and CrowdStrike. Endpoint Detection and Response (EDR) integration extends device posture evaluation by enabling Okta Verify to capture signals collected by your EDR client running on the same device.
			See <MadCap:xref href="../../../../identity-engine/devices/edr-integration-main.htm">Endpoint security integrations</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Okta FastPass enhancement</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_DISPLAY_BIOMETRICS_ERROR_IN_WIDGET preview 2022.03.0, Production 2022.04.0			</p>
                <p>With Okta FastPass, an error now appears in the Sign-In Widget if User Verification is not provided when it is required.</p>
            </div>
            <div>
                <h4>Improved AD group membership synchronization</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_AD_MOVE_OU_DN_FIX Preview 2022.2.0, Preview 2022.04.0
			</p>
                <p>The <span class="uicontrol">ADAppUser</span> distinguished name field is now updated when a user is added to an Okta group and a matching group exists in AD. When an Okta provisioning request moves a user to a new organizational unit, the change is quickly duplicated in AD. This new functionality helps ensure the accuracy and integrity of AD group membership information. <MadCap:xref href="../../../../Directory/ad-agent-manage-users-groups.htm">Manage Active Directory users and groups</MadCap:xref>.</p>
            </div>
            <div>
                <h4>New App Drawer</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">NOTE: FVM blurb was provided by PM for GA Preview - combine EA Blurb with FVM added below (EA 2021.12.0)
</p>
                <p MadCap:conditions="Primary.do-not-publish">ENDUSER_V2_NEW_APP_DRAWER</p>
                <p>The updated app settings panel on the Okta End-User Dashboard allows end users to see all app details in a single view without having to expand multiple sections. End users can quickly differentiate between SWA apps where they have set a username and password and SAML / OIDC apps that are admin-managed with no additional user settings. The updated app settings panel also provides accessibility improvements with better screen reader support and color contrast. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-dashboard-app-drawer">View the app settings page</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/end-user/app-drawer-screenshot.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>ShareFile REST OAuth</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">PROV_SHARE_FILE_REST_V3_UPGRADE - PROD 2022.03.0 (new orgs) ... now going to Prod in 2022.04.0 for ALL&#160;orgs.</p>
                <p>Admins can now upgrade to the latest version of our ShareFile integration. OAuth provides more secure authentication and will be now used for Provisioning and Imports.  See <a href="https://support.okta.com/help/s/article/Configure-OAuth-and-REST-ShareFile-Integration">Configure ShareFile OAuth and REST integration</a>. This feature is made available to all orgs.</p>
            </div> </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Federation Broker Mode UI improvements</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>The user interface prompts for Federation Broker Mode have been improved to provide more information about the feature. This feature can also be enabled through the OIDC app creation wizard. See <MadCap:xref href="../../../../Apps/apps-fbm-enable.htm">Enable Federation Broker Mode</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Recent activity page link for end users</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>If Recent Activity is enabled, users can click <span class="uicontrol">Last sign in</span> in the footer of the left navigation bar to go directly to the <span class="uicontrol">Recent Activity</span> page.</p>
            </div>
            <div>
                <h4>Burst rate limits available on Rate Limit Dashboard</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>The Rate Limit Dashboard, available from the Admin Console, now includes data on burst limits in your Okta org, in addition to rate limit warnings and violations. The Violations dashboard was renamed Events to acknowledge the increase of scope, and includes the ability to filter on timeline as well as the type of event (warning, burst, and violation). Hovering over the burst rates in the graphs provides more detail and links to the system log for individual endpoint calls. The individual <span class="uicontrol">Usage</span> graphs provide details on bursts for the individual API. See <a href="https://developer.okta.com/docs/reference/rl-dashboard/">Rate limit dashboard</a> and <a href="https://developer.okta.com/docs/reference/rate-limits/#burst-rate-limits">Burst rate limits</a>.</p>
            </div>
            <div>
                <h4>New ThreatInsight enforcement action</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement?</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>If you configure ThreatInsight to log and enforce security based on the threat level detected, ThreatInsight can either limit or block authentication requests from suspicious IP addresses. For example, if a specific IP address is suspected of malicious activity but the threat level is considered low, authentication requests from the IP address are not denied access but might be subjected to a rate limit. See <MadCap:xref href="../../../../Security/threat-insight/configure-threatinsight.htm">Configure Okta ThreatInsight</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>New MFA help link</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>A new help link appears on Okta-hosted custom Sign-In Widgets. This link directs users to a page where they can learn more about the MFAn options available when they sign in. See <MadCap:xref href="../../../../Settings/settings-customize-sign-in-page.htm">Customize text on your sign-in page</MadCap:xref>. </p>
            </div>
            <div>
                <h4>PIV IDP user profile mapping</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>You can now use <span class="code">idpuser.subjectUid</span> in an Okta user profile when mapping IDP Username for Personal Identity Verification (PIV) IDPs. See <MadCap:xref href="../../../../Security/idp-enable-smart-card.htm">Add a Smart Card identity provider</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Default policy updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The Default Global Session Policy and the default authentication policy now allow access to users with any two factors. See <MadCap:xref href="../../../../identity-engine/policies/about-okta-sign-on-policies.htm">[%=okta-feature-names.Okta sign-on policies%]</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Global Session Policy default rule</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admins can now edit the primary factor condition in the default rule of their org’s Default Global Session Policy. See <MadCap:xref href="../../../../identity-engine/policies/edit-global-session-policy.htm">Update a Global Session Policy</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Custom app logo preview</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins can now preview a custom logo before applying it to an app. See <MadCap:xref href="../../../../Apps/apps-customize-logo.htm">Customize an application logo</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Updated error message for Microsoft Graph API</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>An error message for Microsoft Graph API has been updated to include more details and a possible workaround.</p>
            </div>
            <div>
                <h4>Debug logging for token exchange</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The following fields have been added to the System Log for assistance in debugging OAuth2 token exchange events: </p>
                <ul>
                    <li><span class="msgblock">requested_token_type</span>
                    </li>
                    <li><span class="msgblock">subject_token_type</span>
                    </li>
                    <li><span class="msgblock">actor_token_type</span>
                    </li>
                    <li><span class="msgblock">resource</span>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Updated SAML setup instructions</h4>
                <p MadCap:conditions="Primary.do-not-publish">Enhancement</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Setup instructions for SAML 2.0 apps now use per app SHA2 certificate during the app creation.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../03/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>