<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 6.2.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-468644</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>When a super admin scoped a standard role to a group or app and then saved the resource set, any unsaved role assignments were removed from the <span class="uicontrol">Administrator assignment by role</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-477295</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>When an admin deleted a user who was excluded in a group rule, the error message <span class="msgblock">Failure to activate the rule</span> appeared.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-483742</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>When admins deleted Okta AD agents, scheduled agent auto-updates continued and caused exception errors.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-484482</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The <span class="uicontrol">iframeControlHideCatalog</span> option didn't hide the <span class="uicontrol">Add Apps</span> link when the Okta End-User Dashboard was embedded.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-485860</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Admins whose custom admin role contained the <span class="uicontrol">Edit users' authenticator operations</span> and <span class="uicontrol">Edit users' lifecycle states</span> permissions could create API tokens.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-486474</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>Some imports hit a roadblock when import safeguards were turned off.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-487293</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>SAML inline hooks with an <span class="code">AuthNRequest</span> sometimes failed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-487334</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The SWA copy password window on the Okta End-User dashboard contained UI issues for Internet Explorer users.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-487453</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Deleted users were reindexed in Elasticsearch when admins deleted user data.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-488616</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The <span class="code">doctype</span> declaration wasn't displayed in the default template for error pages code editor.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-493627</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. </p>
            <p>Because of a change to the cryptographic libraries in macOS 12.3 (Monterey), Okta Device Registration Task, version 1.3.2, failed to enroll or renew certificates.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-495596H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Doc Action</p>
            <p>Admins couldn't customize the End-User Dashboard layout.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-495695H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Doc Action</p>
            <p>A Classic Engine org couldn't upgrade to Identity Engine if its users were enrolled in Okta Mobile.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Carta (OKTA-486196)</p>
                    </li>
                    <li>
                        <p>Chartbeat (OKTA-485773)</p>
                    </li>
                    <li>
                        <p>Rippe and Kingston LMS (OKTA-482602)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Axiad Cloud: For configuration information, see <a href="https://www.axiad.com/resources/okta-axiad-cloud-app-document">OKTA Axiad Cloud App Document</a>.</p>
                    </li>
                    <li>
                        <p>Loadmill: For configuration information, see <a href="https://docs.loadmill.com/integrations/sso-integration/okta-sso-integration">Loadmill Okta SSO integration</a>.</p>
                    </li>
                    <li>
                        <p>Torq: For configuration information, see <a href="https://docs.torq.io/how-to-guides/configure-sso-with-okta-open-id-from-app-catalog">Configure SSO with Okta Open ID from App Catalog</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Heap Analytics (OKTA-486230)</p>
                    </li>
                    <li>
                        <p>Secure Code Warrior (OKTA-476859)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
