<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 5.7.X</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>Preview-only feature behind Monthly Flag (Classic/OIE)</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly Flag 2022.MM.0</p>
                <p>Use this template for a feature or enhancement that stays in Preview  until the next Monthly Release goes to Production (hence, the <span class="code">preview-only</span> condition).</p>
                <p>It is mapped under the <span class="menucascade">
                      <span class="uicontrol">GA snippet</span> <span class="uicontrol">Enhancements</span>
                    </span> in the next Monthly Release (hence, the <span class="code">n+1</span> condition).</p>
                <p>Apply <span class="code">RN Team N+1-Enh</span> + <span class="code">RN Team Preview-only</span> conditions.</p>
                <p>Also apply <span class="code">Multi-Prod Publication Classic or OIE</span> conditions if needed. </p>
                <p>No additional conditions needed if it's going to <span class="uicontrol">both</span> Classic and OIE.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-bug">
                <h4>Preview-only bug behind Monthly Flag (Classic/OIE)</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly Flag 2022.MM.0</p>
                <p>Use this template for a bug that stays in Preview  until the next Monthly Release goes to Production (hence, the <span class="code">preview-only</span> condition). </p>
                <p>It is mapped under the <span class="uicontrol">Bugs snippet</span>  in the next Monthly Release (hence, the <span class="code">n+1</span> condition). </p>
                <p>Apply <span class="code">RN Team N+1-Bug</span> + <span class="code">RN Team Preview-only</span> conditions.</p>
                <p>Also apply <span class="code">Multi-Prod Publication Classic or OIE</span> conditions if needed. </p>
                <p>No additional conditions needed if it's going to <span class="uicontrol">both</span> Classic and OIE.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Regular  bug (Classic/OIE)</h4>
            <p>Use this template for all regular bugs.</p>
            <p>These bugs go to Preview and Production in the same release cycle (hence, the <span class="code">n-only</span> condition). </p>
            <p>Also apply <span class="code">Multi-Prod Publication Classic or OIE</span> conditions if needed. </p>
            <p>No additional conditions needed if it's going to <span class="uicontrol">both</span> Classic and OIE.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixe:</h4>
                <ul>
                    <li>
                        <p>XX (OKTA-416904)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN as partner-built:</p>
                <ul>
                    <li>xxx</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>XX (OKTA-413861)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>xxx</li>
                </ul>
            </div>
            <div>
                <h4>Mobile application for use with Okta Mobility Management (OMM) (iOS)</h4>
                <ul>
                    <li>
                        <p>xxx</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
