<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-476780</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>If an app’s profile enrollment policy didn’t require email verification, end users who started the sign-up process but abandoned it before setting a password weren’t able to use the <span class="uicontrol">Forgot password</span> option when they resumed the process.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-479171</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When admins selected older versions of the Sign-In Widget, messages about the latest version were inconsistently displayed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-482299</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When a super admin removed all admin role assignments from a user, a time-out error sometimes appeared.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-482472</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins with view permissions could see the <span class="uicontrol">Edit</span> button in the <span class="uicontrol">User Account</span> section of <span class="uicontrol">Customizations</span> &gt; <span class="uicontrol">Other</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-483063</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>After some orgs upgraded to Identity Engine, their users received an internal server error when they attempted to sign in.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-483335</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When users signed in to Salesforce with the OAuth app, they weren't prompted to <span class="uicontrol">Allow Access</span>. This only occurred if the Salesforce app was configured and the user already had an active session.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-483338</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When users signed in to Google with the OAuth app, they weren't prompted to <span class="uicontrol">Allow Access</span>. This only occurred if the Google app was configured and the user already had an active session.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-484416</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>In orgs that included OMM apps, Okta RADIUS agents weren’t able to service authentication requests after restart.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-484474H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The IdP and ADSSO authentication times weren't reflected in the <span class="code">AuthInstant</span> attribute of SAML assertions, which resulted in a failed SAML app sign-in flow.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-484971</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The <span class="uicontrol">Recent Activity</span> section of the Okta End-User Dashboard didn't load properly for Internet Explorer users.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-484981</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Due to a race condition and its exception handling, some users synced through imports received <span class="code">Access Forbidden</span> errors for some applications.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-486542</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - this was removed from release per email (and slack in eng-doc)&#160;from Omid, April 8)</p>
            <p>Simultaneous user profile updates and deactivations resulted in the user having a permanent <span class="uicontrol">DEACTIVATING</span> status. This fix will gradually be made available to all orgs.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>A Bead Store (OKTA-481911)</p>
                    </li>
                    <li>
                        <p>Adobe (OKTA-479001)</p>
                    </li>
                    <li>
                        <p>Adobe Stock (OKTA-483342)</p>
                    </li>
                    <li>
                        <p>American Express Business (OKTA-482556)</p>
                    </li>
                    <li>
                        <p>Mutual of Omaha (OKTA-481802)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">fax.plus</span>:&#160;For configuration information, see <a href="https://docs.google.com/document/d/15LC6R9yGAtnEDFmb_UWzRC7GHKyLh7Z0pEXjoZzz-0c/edit">SCIM - OKTA</a>.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">PubHive Navigator</span>:&#160;For configuration information, see <a href="https://pubhive.com/newsroom/f/pubhive-navigator---okta-configuration-guide">PubHive Navigator - Okta Configuration Guide</a>.</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Tailscale</span>:&#160;For configuration information, see <a href="https://tailscale.com/kb/1180/sso-okta-scim/">User &amp; group provisioning for Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>CardinalOps (OKTA-482262)</p>
                    </li>
                    <li>
                        <p>Curator by InterWorks (OKTA-481345)</p>
                    </li>
                    <li>
                        <p>ModernLoop (OKTA-482260)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>