<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-389310</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - Only Doc after all Prod cell deploy</p>
            <p MadCap:conditions="Primary.do-not-publish">Note to reviewers: We'll only doc after all Prod cell deployment:
</p>
            <p>The nonce length for WebAuthn challenges didn't have enough characters for the recommended level of entropy.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-461412</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Reactivating some users reassigned them to deleted apps.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-473141</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>The <span class="uicontrol">Enable Provisioning</span> link from group push led to a blank <span class="uicontrol">Provisioning</span> tab.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-474861</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users couldn't enroll in Okta Verify Push for recovery even though it was enabled as a primary recovery method.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-477017,
OKTA-486532</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When admins added an app to an authentication policy and then searched for an app that didn't exist, the <span class="uicontrol">Add</span> button reappeared by the name of their newly added app.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-479938</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Okta IWA agent Desktop Single Sign-on (DSSO) occasionally failed to authenticate a legitimate user when Okta was operating in safe or read-only mode.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-483618</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Some app users lost static attribute mappings during a scheduled org-wide reconciliation.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-483982</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users could enroll the Phone authenticator even though it was disabled in MFA enrollment policies and wasn't available as a recovery option.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-484105</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When an end user manually appended their username to the End-User Dashboard URL, their username wasn't relayed as a <span class="code">login_hint</span> to the Sign-In Widget.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-484245</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Deleting a group sometimes resulted in 404 errors when admins searched for a policy.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-486672</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When SP-initiated SSO requests for Bookmark apps used the app's embed link, incorrect parameters were passed to the SP.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-486952</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p MadCap:conditions="Primary.do-not-publish">Note to reviewers: We'll only publish once deployment is complete on all Production cells</p>
            <p>Performance issues occurred for Simple Certificate Enrollment Protocol (SCEP) deployments that used dynamic challenge.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <h4>OKTA-487519</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug Staying in Preview only. BACKFILL_ADMIN_APP_ASSIGNMENT_FOR_ADMIN_GROUPS</p>
            <p MadCap:conditions="Primary.do-not-publish">Product OIE Product</p>
            <p>Some admins weren't assigned the Okta Admin Console when they were added to a group with assigned admin roles.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-488718</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug thru Doc Action</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The <span class="wintitle">Authentication Policies</span> page failed to load for some orgs.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-488985</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug thru Doc Action</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>The setup instructions for a manual WS-Federation configuration for Office 365 incorrectly displayed an SHA-2 certificate instead of the SHA-1 org-scoped certificate.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration application:</h4>
                <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p><span class="uicontrol">Applauz</span>:&#160;For configuration information, see <a href="https://www.applauz.me/resources/integrating-applauz-with-okta">Integrating Applauz with Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Axiad Cloud (OKTA-465658)</p>
                    </li>
                    <li>
                        <p>BizLibrary (OKTA-438712)</p>
                    </li>
                    <li>
                        <p>Greene King (OKTA-480468)</p>
                    </li>
                    <li>
                        <p>SendGrid (OKTA-485059)</p>
                    </li>
                    <li>
                        <p>SourceWhale (OKTA-472980)</p>
                    </li>
                    <li>
                        <p>TestRigor (OKTA-486166)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>