<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2104"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
            <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xxx:&#160;For configuration information, see </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Altitude Networks (OKTA-369534)</p>
                </li>
                <li>
                    <p>Cerby (OKTA-381104)</p>
                </li>
                <li>
                    <p>LogMeOnce (OKTA-376650)</p>
                </li>
                <li>
                    <p>Millie (OKTA-378822)</p>
                </li>
                <li>
                    <p>Sketchboard (OKTA-377849)</p>
                </li>
                <li>
                    <p>Starred (OKTA-379901)</p>
                </li>
                <li>
                    <p>Vulcan Cyber (OKTA-366907)</p>
                </li>
            </ul>
        </div>
    </body>
</html>