<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2104"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-336939</h4>
                <p>For some orgs, the user activation page didn't display logos correctly if it was accessed through the redirect link in the User Activation email.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-337030, OKTA-375978, OKTA-378809, OKTA-379613, OKTA-380069, OKTA-380636, OKTA-381076, OKTA-381639</h4>
                <p>Some orgs that have the Admin Redesign Experience feature enabled had the following issues:

					</p>
                <ul>
                    <li>
                        <p>Scrolling functionality didn’t work as expected on some pages.

					
					</p>
                    </li>
                    <li>
                        <p>The Okta Admin Dashboard reached the rate limit threshold rapidly, causing a failure to load data in the Admin Dashboard widgets.

					
					</p>
                    </li>
                    <li>
                        <p>The spotlight search input field had extra padding.
</p>
                    </li>
                    <li>
                        <p>
					
					Some pages had layout issues.
</p>
                    </li>
                    <li>
                        <p>
					
					Some dialog boxes had unwanted scrollbars.

					
					</p>
                    </li>
                    <li>
                        <p>Some conditions in group rules were unreadable.

					
			</p>
                    </li>
                    <li>
                        <p>Group icons weren't display properly on the Group Assignment page.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OKTA-362647</h4>
                <p>Self-Service Registration incorrectly appeared in the Directory menu for group admins. This feature is available to super admins only.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-363849</h4>
                <p>The 12-hour timestamp on the Import Monitoring Dashboard didn’t display AM or PM.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-369992</h4>
                <p>The Report Suspicious Activity page didn’t display the geolocation and the IP address of the suspicious request.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-373689H</h4>
                <p>Sometimes the public OAuth metadata API responses did not include a <span class="codeph">Vary: Origin</span> header, resulting in some browsers incorrectly caching the response across Origins.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-373957</h4>
                <p>Some iPhone and iPad users using Okta Mobile couldn’t sign in to Microsoft Teams.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-375702</h4>
                <p>The Okta Workflows app erroneously counted towards an org's app limit.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-375878</h4>
                <p>The Import Safeguard help documentation link on the Directories page was broken.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-376041</h4>
                <p>Some pop-up messages during the OAuth validation process incorrectly had scrollbars.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-376281</h4>
                <p>During creation of a new SPA app integration, the App Integration Wizard incorrectly enabled the Allow Access Token option under the Implicit grant type by default.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-376795</h4>
                <p>Registration Inline Hook sometimes failed during the self-service registration process.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-378045H</h4>
                <p>The Applications page in Developer orgs didn't have clear instructions about how to create more custom apps by upgrading to an Enterprise plan.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-378989</h4>
                <p>For some orgs, SAML inline hooks didn’t work as expected.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>AlertLogic (OKTA-380563)</p>
                </li>
                <li>
                    <p>Blacklane Car Service (OKTA-380186)</p>
                </li>
                <li>
                    <p>Bookmark App (OKTA-377640)</p>
                </li>
                <li>
                    <p>DHL Express (OKTA-380565)</p>
                </li>
                <li>
                    <p>Fortune (OKTA-380576)</p>
                </li>
                <li>
                    <p>ImpactOffice (OKTA-380575)</p>
                </li>
                <li>
                    <p>Music Vine (OKTA-380580)</p>
                </li>
                <li>
                    <p>mySE: My Schneider Electric (OKTA-375671)</p>
                </li>
                <li>
                    <p>Tumblr (OKTA-380562)</p>
                </li>
                <li>
                    <p>WordFly (OKTA-380953)</p>
                </li>
            </ul>
            <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>Mimecast Personal Portal v3 (OKTA-381518)</p>
                </li>
            </ul>
        </div>
    </body>
</html>