<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">TLS certificate update for okta.com</h4>
            <p>The TLS certificate for <a href="https://www.okta.com/">okta.com</a> will be updated beginning on May 6th, 2021, US Pacific Time. The updated certificate will be signed with a new trust chain and Root Certificate Authority (CA) trust anchor. The Root CA will change from the DigiCert High Assurance EV Root CA to the DigiCert Global Root CA. To avoid negative impact and service outages, customers who have a limited or non-standard set of certificates in their trust stores must take action prior to May 6th, 2021. See <a href="https://support.okta.com/help/s/article/FAQs-for-the-Root-CA-Certificate-change-for-okta-com-on-May-6th-2021?language=en_US">FAQs</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Email notification settings</h4>
            <p>Email notification settings for New sign-on, MFA enrolled, and MFA reset are no longer enabled by default for new orgs. This change prevents new orgs from unintentionally sending email notifications to end users.

		See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">NetSuite integration enhancement</h4>
            <p>Okta can now import the supervisor/manager ID for an employee from NetSuite, removing the dependency on Active Directory.</p>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager supports variable SAML ACS URLs</h4>
            <p>SAML app integrations that support multiple ACS URLs can now use app instance property variables to create non-static single sign-on URLs in their submissions.</p>
        </div>
        <div>
            <h4 class="relnotes">Okta ThreatInsight free trial</h4>
            <p>Orgs that use free trial editions now see a limited functionality notification in the Okta ThreatInsight Settings section of the Security &gt; General page. See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">End users on new dashboard can request apps</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENDUSER_V2 </p>
            <p>End users can now request an app through the link in the footer of the new Okta End-User Dashboard. To turn this setting on, go to the Okta Admin Console &gt; Applications &gt; Self Service and enable Allow users to email "Technical Contact" to request an app.</p>
        </div>
    </body>
</html>