<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2104"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            <div>
                <h4 class="relnotes">Okta Active Directory agent, version 3.6.1</h4>
                <p>This version of the agent contains:
</p>
                <ul>
                    <li>
                        <p>
					Improved query performance for customers with a large number of organizational units.

					</p>
                    </li>
                    <li>
                        <p>Security enhancements.

					</p>
                    </li>
                    <li>
                        <p>Improved logging functionality to assist with issue resolution.

					</p>
                    </li>
                    <li>
                        <p>Managed service account support for the Okta Active Directory agent.

					</p>
                    </li>
                    <li>
                        <p>Bug fixes.

			</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">New operators available in Advanced Filters for System Log</h4>
                <p>Admins can now filter using new Advanced Filters operators:
</p>
                <ul>
                    <li>
                        <p>
					ends with

					</p>
                    </li>
                    <li>
                        <p>not equal

					</p>
                    </li>
                    <li>
                        <p>is present (value exists)

					</p>
                    </li>
                    <li>
                        <p>greater than

					</p>
                    </li>
                    <li>
                        <p>greater than or equal to

					</p>
                    </li>
                    <li>
                        <p>less than

					</p>
                    </li>
                    <li>
                        <p>less than or equal to

					</p>
                    </li>
                </ul>
                <p>Additionally, admins can now use the not equal, ends with, and is present operators in the System Log search bar.

			These operators provide greater flexibility when filtering System Log events. See <MadCap:xref href="../../../../Reports/syslog-filters.htm">System Log filters and search</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/system-log-advanced-filters-operators.png" id="img_new" style="max-width: 50%;" />
                </p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">Recently Used Apps improvements</h4>
                <p>QUICK_ACCESS_APPS_UPDATE_BY_POST</p>
                <p>WAIT&#160;FOR THE DOC ACTION EMAIL
 question about where this belongs, it is an improvement to a feature that is still EA as of 2021.04.0</p>
                <p>			End users who enable the Recently Used Apps section will experience the following changes as they are released to all orgs. </p>
                <ul>
                    <li>
                        <p>When an end user re-enables the Recently Used Apps section, apps that were used when the feature was previously enabled are not preserved. </p>
                    </li>
                    <li>
                        <p>The Recently Used Apps section is visible at the top of the Okta End-User Dashboard regardless of the number of apps that are assigned to the end user. </p>
                    </li>
                    <li>
                        <p>The Recently Used Apps section is visible regardless of whether any apps have been launched.</p>
                    </li>
                </ul>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>