<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.04.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 28</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 03</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Generally Available </h2>
                    <div>
                        <h4 class="relnotes">Okta Sign-In Widget, version 5.5.4</h4>
                        <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases/tag/okta-signin-widget-5.5.4">Sign-In Widget Release Notes</a>.</p>
                        <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-In Widget Guide</a>.</p>
                    </div>
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-355894</h4>
                        <p>The Recently Used tab on the Okta End-User Dashboard wasn't translated for all languages.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-361861</h4>
                        <p>During a full import, profile updates occurred in Workday even if no attributes were changed for the user in Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-369527</h4>
                        <p>AD-sourced users received misleading error messages when they attempted to reset their passwords while the AD agent was down.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-371158</h4>
                        <p>Some LDAP-sourced users' temporary passwords became their main passwords after they used them to sign in.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373409</h4>
                        <p>Some AD-sourced users were redirected to the default Okta org when they clicked the activation link in their welcome email.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-373578</h4>
                        <p>Some Dynamic Network zones didn't block traffic as configured.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375317</h4>
                        <p>Some users received errors when they authenticated to Okta from ADFS with a custom domain.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-376991</h4>
                        <p>After reactivation, some users weren't properly reassigned their applications.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-377853, OKTA-379764</h4>
                        <p>International phone numbers were incorrectly parsed during profile updates in Workday.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-378405</h4>
                        <p>Pushing AD-imported groups from one Okta instance to another failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-379707</h4>
                        The <span class="code">ThreatSuspected</span> field in the System Log wasn’t consistently updated.
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-380165</h4>
                        <p>Previously scheduled Workday imports were still shown on the Import Monitoring dashboard after provisioning was disabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-381764</h4>
                        <p>Some admins couldn't save settings for Incremental Import Schedule when they integrated a new CSV Directory.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-382686</h4>
                        <p>The Upload CSV button wasn't clearly visible on the Application Import page of the new Okta Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-382711</h4>
                        <p>Syntax highlights were not correct in the Okta Admin Console code editors for the Custom Sign-In Widget and the Custom Error pages.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-383630</h4>
                        <p>Preview and test emails in the Okta Admin Console didn’t render customization variables in the email subject field.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-383632</h4>
                        <p>After a custom domain was configured, the test email dialog in the Okta Admin Console displayed the default email sender details as Okta &lt;noreply@okta.com&gt;.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-383647</h4>
                        <p>Admins received timeout errors when they deactivated AD-sourced users through imports from Active Directory.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-384306</h4>
                        <p>Icons in the Okta API Scopes tab were misaligned for OAuth apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-385297</h4>
                        <p>Text on the Sign On tab was misaligned for some apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-389502H</h4>
                        <p>In some cases when the new Okta End-User Dashboard was enabled, Okta incorrectly made hourly token renewal requests that caused user sessions to be active longer than configured.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Accertify (OKTA-388719)</p>
                        </li>
                        <li>
                            <p>Adobe (OKTA-385008)</p>
                        </li>
                        <li>
                            <p>ADP IPayStatements (OKTA-389106)</p>
                        </li>
                        <li>
                            <p>Apollo (OKTA-382989)</p>
                        </li>
                        <li>
                            <p>Beeline TMS (OKTA-383007)</p>
                        </li>
                        <li>
                            <p>Calendly (OKTA-382474)</p>
                        </li>
                        <li>
                            <p>Citi Credit Cards (OKTA-385007)</p>
                        </li>
                        <li>
                            <p>Cradlepoint NetCloud (OKTA-388566)</p>
                        </li>
                        <li>
                            <p>Delta Dental (OKTA-379327)</p>
                        </li>
                        <li>
                            <p>Dow Jones Private Equity and Venture (OKTA-388720)</p>
                        </li>
                        <li>
                            <p>Federal Procurement Data System (OKTA-382991)</p>
                        </li>
                        <li>
                            <p>Grammarly (OKTA-388717)</p>
                        </li>
                        <li>
                            <p>Jitterbit (OKTA-385006)</p>
                        </li>
                        <li>
                            <p>KeyBank (OKTA-385011)</p>
                        </li>
                        <li>
                            <p>LastPass Sync (OKTA-386955)</p>
                        </li>
                        <li>
                            <p>Milestone XProtect Smart Client (OKTA-386601)</p>
                        </li>
                        <li>
                            <p>MongoDB Cloud (OKTA-385010)</p>
                        </li>
                        <li>
                            <p>Portal Nutanix (OKTA-386598)</p>
                        </li>
                        <li>
                            <p>Shatswell MacLeod (OKTA-386604)</p>
                        </li>
                        <li>
                            <p>WEX Health Cloud (OKTA-385013)</p>
                        </li>
                        <li>
                            <p>WorkFlowy (OKTA-386597)</p>
                        </li>
                        <li>
                            <p>XpertHR (OKTA-382990)</p>
                        </li>
                        <li>
                            <p>ZeeMaps (OKTA-388718)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <ul>
                        <li>
                            <p>Our Dynamic Signal integration has been updated as follows:</p>
                            <ul>
                                <li>
                                    <p>The existing Dynamic Signal integration is deprecated and renamed Dynamic Signal (Deprecated).</p>
                                </li>
                                <li>
                                    <p>A new Dynamic Signal integration is now available, without provisioning functionality.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>The following SWA&#160;integrations are deprecated from the OIN:</p>
                            <ul>
                                <li>
                                    <p>Crazy Egg
                                    </p>
                                </li>
                                <li>
                                    <p>Dow Jones Private Equity and Venture
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>BombBomb: For configuration information, see <a href="https://support.bombbomb.com/hc/en-us/articles/360058383171-SCIM-configuration-guide-Configuring-user-provisioning-with-Okta">Configuring user provisioning with Okta</a>.</li>
                    </ul>
                    <ul>
                        <li>Cato Networks Provisioning: For configuration information, see Cato Networking documentation <a href="https://support.catonetworks.com/hc/en-us/articles/360017852537">here</a>. Note that this documentation is only available for Cato authenticated users.</li>
                    </ul>
                    <ul>
                        <li>Dooly: For configuration information, see <a href="https://docs.google.com/document/d/1dlTw9BQUGhCYZWxWwMn0fi5FFR5_w3Ft7qyVhMJ3gyc/edit#heading=h.hnl7za8915fx">Configure user provisioning with Okta</a>.</li>
                    </ul>
                    <ul>
                        <li>eFront: For configuration information, see <a href="https://docs.google.com/document/d/1_L58ceC1R_RzMuo2ui09nOgewFs8OY5xXDTivGmS6TQ/edit#heading=h.4f2goan4nqs">Configure SCIM with Okta</a>.</li>
                    </ul>
                    <ul>
                        <li>Exium: For configuration information, see <a href="https://exiumclientreleases.s3-us-west-1.amazonaws.com/portal/Integration+with+OKTA+SCIM.pdf">Integration with OKTA SCIM</a>.</li>
                    </ul>
                    <ul>
                        <li>Mantra: For configuration information, see <a href="https://www.notion.so/Okta-SCIM-Provisioning-f45b2f511419461da2c59e6ea7ceb9f0">Okta SCIM Provisioning</a>.</li>
                    </ul>
                    <ul>
                        <li>Thrive LXP: For configuration information, see <a href="https://bitbucket.org/thrivelearning/identity-integrations/src/master/okta_provisioning.md">Configuring User Provisioning in the Thrive LXP Okta App</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>brandworkz (OKTA-380978)</p>
                        </li>
                        <li>
                            <p>Dooly (OKTA-384467)</p>
                        </li>
                        <li>
                            <p>Feroot (OKTA-387002)</p>
                        </li>
                        <li>
                            <p>Folia (OKTA-369123)</p>
                        </li>
                        <li>
                            <p>Jobcan (OKTA-383754)</p>
                        </li>
                        <li>
                            <p>JoVE (OKTA-386197)</p>
                        </li>
                        <li>
                            <p>LINE WORKS (OKTA-387869)</p>
                        </li>
                        <li>
                            <p>MPulse 9 (OKTA-379463)</p>
                        </li>
                        <li>
                            <p>Open Practice Solutions (OKTA-379650)</p>
                        </li>
                        <li>
                            <p>Planisware Enterprise (OKTA-382573)</p>
                        </li>
                        <li>
                            <p>Propel PRM (OKTA-385027)</p>
                        </li>
                        <li>
                            <p>QReserve (OKTA-383759)</p>
                        </li>
                        <li>
                            <p>Thrive LXP (OKTA-385858)</p>
                        </li>
                        <li>
                            <p>Webcasts Admin (OKTA-382549)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Atlanta Fine Homes (OKTA-383598)</p>
                        </li>
                        <li>
                            <p>Walkthechat (OKTA-385436)</p>
                        </li>
                        <li>
                            <p>WSRB (OKTA-385426)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>BombBomb: For configuration information, see <a href="https://community.telligent.com/community/12/a/user-documentation/c/installation/UD444/how-do-i-configure-the-openid-connect-plugin-to-work-with-okta">How Do I Configure the OpenID Connect Plugin to Work With Okta</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Internal OpenID Connect: For configuration information, see <a href="https://www.internal.io/docs/okta-open-id-connect">Okta Open ID Connect</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Mantra: For configuration information, see <a href="https://www.notion.so/Okta-SSO-de10356061f84e23b6d5a203561d0424">Okta SSO</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Palo Alto Networks Cloud Identity Engine Directory Sync: For configuration information, see <a href="https://docs.paloaltonetworks.com/cortex/directory-sync/directory-sync-getting-started/get-started-with-directory-sync/learn-about-directory-sync">Learn About Directory Sync</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Postalio: For configuration information, see <a href="https://help.postal.io/en/articles/5087962-connecting-with-okta">Connecting With Okta</a>.</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Verint Community: For configuration information, see <a href="https://support.bombbomb.com/hc/en-us/articles/360054946151-Setting-up-Okta-and-BombBomb#h_01F3NAF6Z8T713WJBH0KKAKFAR">How to configure Single Sign On (OIDC) with Okta</a>.</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>