<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2021.04.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 14 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 19</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <h2>Generally Available Features</h2>
                    <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
                    <h3 class="relnotes">Generally Available Enhancements</h3>
                    <h4 class="relnotes">Password Health Report enhancement</h4>
                    <p>Date columns in the Password Health Report are now in ISO 8601 format to improve readability.</p>
                    <h4 class="relnotes">Increased authorization code lifetime</h4>
                    <p>The OAuth authorization code lifetime is increased from 1  to 5 minutes.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-360669</h4>
                        <p>Errors on the App Sign On Policy page were displayed at the top of the page rather than near the respective fields.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-360937</h4>
                        <p>In some cases, Okta didn't import all users from ServiceNow.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-362325</h4>
                        <p>Attributes with the  <span class="code">number</span> data type were reported to have been updated after CSV Directory imports even if nothing had changed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-362647</h4>
                        <p>Self-Service Registration, a super admin feature, incorrectly appeared in the Directory menu for group admins. </p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-372730</h4>
                        <p>reverted per OKTA-387703, DOC&#160;ACTION&#160;email 04.19</p>
                        <p>Org admins were unable to add IdPs.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375536</h4>
                        <p>Developer org admins were incorrectly redirected to the user app page instead of the Admin Dashboard.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-375698</h4>
                        <p>In some cases, the OAuth access token for Salesforce expired daily, which caused issues with provisioning.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-377265</h4>
                        <p>In some cases, admins received a <span class="code">500</span> error while creating a new user with JIT provisioning.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-379879</h4>
                        <p MadCap:conditions="Primary.do-not-publish">THIS IS BEHIND THE MONTHLY FLAG, MOVE TO PRODUCTION IN 2021.05.0</p>
                        <p>When signing in to a third-party identity provider (IdP), the sign in hint wasn’t provided as a request parameter to the IdP.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-380356</h4>
                        <p>The Trusted Origin field in the new App Integration Wizard appeared even if the user didn't have the permission to manage the field.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-380892</h4>
                        <p>Some help documentation links in the Agentless Desktop SSO and Silent Activation section didn't work.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-382214</h4>
                        <p>In some cases, Group Administrators were incorrectly displayed as User Administrators in the Email Notification dropdown on the Account Settings page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-382433</h4>
                        <p>The text in the App Embed Link section of the Custom SAML App page was misaligned.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-385342</h4>
                        <p>The new App Integration Wizard showed an error when creating an API Services app due to incorrect response type validation.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-388027</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Preview fixed</p>
                        <p>The Email Change Confirmed Notification configuration (part of Email &amp; SMS Customization) didn’t have an option to specify whether admins only, or admins and end users received the notification.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Carta (OKTA-380324)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Updates</h3>
                    <ul>
                        <li>
                            <p>The Nature.com SWA integration is deprecated from the OIN.</p>
                            <p>Use the Nature Research SAML app instead.</p>
                        </li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Productive.io (OKTA-377469)</p>
                        </li>
                        <li>
                            <p>TigerConnect (OKTA-382369)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>Tera:&#160;For configuration information, see <a href="https://teracloud.zendesk.com/hc/en-us/articles/360059648171-Okta-Setup">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>