<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from three different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2308"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>New agents</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Add new agent versions here.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>GA going to Preview and Production the same week</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA PRE + PROD&#160;2023.08.0, Approved by DoD</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>Here, add items that have a feature flag and are going to Preview and Production this week. These items must have DoD approval to be released in Preview and Prod in the same week.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4>Preview only feature</h4>
                <p MadCap:conditions="Primary.do-not-publish"> FF_NAME&#160;EA&#160;2023.07.0 GA PRE 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Here, add items that go only to Preview this week. These items appear under the "Preview-only" tab until they go to Production.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Production only feature</h4>
                <p MadCap:conditions="Primary.do-not-publish"> FF_NAME&#160;EA&#160;2023.06.0 GA PRE 2023.07.0 GA PROD 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Here, add items that go only to Production this week. </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>GA with no FF</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Here, add all other GA items that don't have a feature flag. These items  go to Preview, then to Production next week. </p>
            </div>
        </div>
    </body>
</html>