<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2201"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Javelo: For configuration information, see <a href="https://www.notion.so/Okta-SCIM-Javelo-App-5d5bbf2a913e40f1ac2f47231bf047ba">Okta SCIM - Javelo  App</a>.</li>
                <li>Workstream: For configuration information, see <a href="https://workstreamhq.notion.site/Configuring-SCIM-for-Workstream-fd669b838d91423a9f27a9efdedc925a">Configuring SCIM for Workstream</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified application:</h4>
            <ul>
                <li>
                    <p>Regal Voice (OKTA-448791)</p>
                </li>
            </ul>
        </div>
    </body>
</html>