<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Generall-2201"></a>Generally Available Features</h2>
            <h3>New Features</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>Sign-In Widget, version 5.16.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product .</p>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Okta Provisioning agent, version 2.0.6</h4>
                <p MadCap:conditions="Primary.do-not-publish">Vuln ...</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. Vuln. Add in Jan Monthly. This is from 2021.12.1 release </p>
                <p>This version of the agent contains  

				security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history.</MadCap:xref></p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Okta On-Prem MFA agent, version 1.4.8</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product . Vuln</p>
                <p>This version of the agent contains security fixes.
			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Okta Active Directory agent, version 3.8.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product .</p>
                <p>This version of the agent contains:
					</p>
                <ul>
                    <li>Agent auto-update support

					</li>
                    <li>Improved logging functionality to assist with issue resolution
</li>
                    <li>
					Bug fixes

			</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Okta RADIUS Server agent, version 2.17.2</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product . Vuln</p>
                <p>This version of the agent contains security fixes.
			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>Admin Console user interface changes</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>On the <span class="uicontrol">Device Integrations</span> page, the <span class="uicontrol">Endpoint Management</span> tab now includes an <span class="uicontrol">Activate/Deactivate</span> action for legacy Device Trust desktop configurations. It also includes a warning message if an admin attempts to deactivate Device Trust when their Identity Engine app sign-on policy is not configured correctly for devices that are not trusted.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Delivery status of SMS messages in the System Log</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>Administrators can now view the delivery status for SMS messages in the System Log. For information about the new event type, see <MadCap:xref href="../../../../telephony/telephony-how-to-tasks.htm">Configure and use telephony</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/telephony/SMS-delivery-status.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Feature name change: New Sign-On Notification</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product .</p>
                <p>The <span class="uicontrol">New Device Notification</span> functionality is renamed to <span class="uicontrol">New Sign-On Notification</span> in the Admin Dashboard, the email notification title, and elsewhere. It refers to the email notification a user receives when there’s a sign-in event from an unrecognized device.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>New permissions for custom admin roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product .</p>
                <p>The following new permissions can now be assigned to a custom admin role: </p>
                <ul>
                    <li>
                        <p>Activate users</p>
                    </li>
                    <li>
                        <p>Deactivate users</p>
                    </li>
                    <li>
                        <p>Suspend users</p>
                    </li>
                    <li>
                        <p>Unsuspend user</p>
                    </li>
                    <li>
                        <p> Delete users</p>
                    </li>
                    <li>
                        <p>Unlock users</p>
                    </li>
                    <li>
                        <p>Clear user sessions</p>
                    </li>
                    <li>
                        <p>Reset users' authenticators</p>
                    </li>
                    <li>
                        <p>Reset users' passwords</p>
                    </li>
                    <li>
                        <p>Set users' temporary password</p>
                    </li>
                    <li>
                        <p>Run imports. </p>
                    </li>
                </ul>
                <p>The new permissions give super admins more granular control over their delegated org permissions.  See <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm">About role permissions</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
                <h4>Auto-selection of Okta FastPass</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENABLE_OKTA_VERIFY_AUTO_CHALLENGE GA 2022.01.0. Removing per DOC&#160;ACTION email from Rel Mgmt, Jan 14</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Okta FastPass can now be auto-selected as the default authenticator. See <MadCap:xref href="../../../../identity-engine/devices/fp/fp-asop.htm">Configure an [%=okta-feature-names.app sign-on policy%] for [%=okta-feature-names.Okta FastPass%]</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>YubiKey OTP authentication now available</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>YubiKey one-time-password (OTP) mode authentication is now available to Okta Identity Engine users. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-yubikey-otp.htm">Configure [%=3rd Party Integrations.YubiKey company name%] for one-time passwords</MadCap:xref></p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>Editable Sign-in URL</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>End users can edit sign-in URLs for their apps on the <span class="uicontrol">App Settings</span> page.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>User Import Scheduling</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Prev</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p MadCap:conditions="Primary.do-not-publish">CRON_IMPORT_SCHEDULING / CRON_IMPORTS_SCHEDULING</p>
                <p MadCap:conditions="Primary.do-not-publish">EA 2019.03.0 GA PRE 2019.12.0 GA&#160;Prod 2020.02.0 </p>
                <p MadCap:conditions="Primary.do-not-publish">REVERTED&#160;from GA&#160;to EA, then EA&#160;to ENG, per DDRR for 2020.07.2 </p>
                <p MadCap:conditions="Primary.do-not-publish">EA&#160;2021.10.0, GA&#160;PRE  2022.01.0</p>
                <p>When importing users from an app to Okta, you can now schedule imports to occur at hourly, daily, or weekly intervals. Scheduling imports at a time that is convenient for your org reduces the likelihood of service disruptions and eliminates the need to start imports manually. If an application allows incremental imports, you can create both full and incremental import schedules. This is a self-service feature. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-edit-app-provisioning.htm">Edit app provisioning settings</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Service Principal Name functionality improvement</h4>
            <p MadCap:conditions="Primary.do-not-publish">ALLOW_SPN_CREDS_SEAMLESS_ROTATION EA&#160;2020.12.0, GA&#160;PRE 2021.12.0, GA&#160;PROD 2022.01</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>New Service Principal Name (SPN) functionality allows Agentless Desktop Single Sign-on (ADSSO) authentication to continue without interruption when an SPN is updated. A service account and an SPN are required for ADSSO Kerberos authentication. With this change, you can now update the SPN frequently as an additional security precaution. See <MadCap:xref href="../../../../Directory/ad-dsso-create-service-account.htm">Create a service account and configure a Service Principal Name</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>OAuth Dynamic Issuer option</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENABLE_DYNAMIC_ISSUER_MODE EA 2021.09.0, GA&#160;PRE 2021.12.0, GA&#160;PROD 2022.01</p>
            <p MadCap:conditions="Primary.do-not-publish">This went to GA&#160;PRE in 2021.12 but wasn't marked for Product at the time of report prep. Adding retroactively.</p>
            <p>An authorization server’s issuer URL can be used to validate whether tokens are issued by the correct authorization server. You can configure the issuer URL to be either the Okta subdomain (such as <span class="code">company.okta.com</span>) or a custom domain (such as <span class="code">sso.company.com</span>).
See <MadCap:xref href="../../../../Security/API_Access.htm#Create_AS">Create the Authorization Server</MadCap:xref>.</p>
            <p>					When there are applications that use Okta’s subdomain and other applications that use the custom domain, the issuer validation breaks because the value is hard-coded to one domain or the other.
					</p>
            <p>With Dynamic Issuer Mode, the issuer value in minted tokens is dynamically updated based on the URL that is used to initiate the original authorize request. </p>
            <p>For example, if the authorize request is <span class="code">https://sso.company.com/api/v1/authorize</span>, the issuer value is <span class="code">https://sso.company.com</span>.
 </p>
            <p>					Dynamic Issuer Mode helps with:
					</p>
            <ul>
                <li>
                    <p>Split deployment use cases
</p>
                </li>
                <li>
                    <p>
					Migration use cases when customers migrate from the Okta domain to a custom domain
</p>
                </li>
                <li>
                    <p>
					Support with multiple custom domains</p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Rate limit dashboard</h4>
            <p MadCap:conditions="Primary.do-not-publish">RATE_LIMIT_INVESTIGATION_PAGE EA&#160;2021.06.0, GA&#160;PRE 2021.12.0, GA&#160;PROD 2022.01</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>The new rate limit dashboard helps you investigate the cause of rate limit warnings and violations. You can also use it to view historical data and top consumers by their IP address. </p>
            <p>This helps you:

				</p>
            <ul>
                <li>
                    <p>Isolate outliers
				</p>
                </li>
                <li>
                    <p>Prevent issues in response to alerts
				</p>
                </li>
                <li>
                    <p>Find and address the root cause of rate limit violations
		</p>
                </li>
            </ul>
            <p>You can access the dashboard using the link provided in the rate limit violation event in the System Log. See <a href="https://developer.okta.com/docs/reference/rl-dashboard/">Rate limit dashboard</a>. </p>
            <p>You can also open the dashboard in the Admin Console to monitor API usage over a period of time, change rate limit settings, and customize the warning threshold. See <a href="https://developer.okta.com/docs/reference/rl-dashboard/#rate-limit-monitoring">Rate limit monitoring</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Error response updated for malicious IP address sign-in requests</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENFORCE_THREAT_INSIGHT_ OBFUSCATION_ON_AUTH_ENDPOINTS GA&#160;PRE 2021.12.0, GA&#160;PROD 2022.01</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>If you block suspicious traffic and ThreatInsight detects that a sign-in request comes from a malicious IP address, Okta automatically denies the user access to the organization. The user receives an error in response to the request. From the user’s perspective, the blocked request can’t be identified as the result of ThreatInsight having identified the IP address as malicious.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Make Okta the source for Group Push groups</h4>
            <p MadCap:conditions="Primary.do-not-publish">GROUP_PUSH_LINKAGE_MASTERS_APP_GROUP_MEMBERSHIPS NO&#160;EA, GA&#160;PRE 2021.05.0, GA&#160;PROD 2022.01</p>
            <p>Admins can now make Okta the profile source for all members of a group that is used for Group Push. When this feature is enabled, integrated apps can't change app group memberships. This functionality allows admins to maintain the accuracy of app group membership and prevents changes to group membership after a push. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-group-push-main.htm">Manage Group Push</MadCap:xref>.</p>
        </div>
        <MadCap:snippetBlock src="../../2021/12/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>LDAP-sourced users secondary email prompt on first sign in</h4>
            <p MadCap:conditions="Primary.do-not-publish">SECOND_EMAIL_SUPPORT_ON_WELCOME_PAGE GA&#160;Preview 2021.09.0, GA&#160;PROD 2022.01</p>
            <p>Admins now have the option to prompt LDAP-sourced users for a secondary email when they sign in to Okta for the first time. When a secondary email is provided, password reset and activation notifications are sent to the user’s primary and secondary email addresses. Duplicating these notifications increases the likelihood they are seen by users and reduces support requests. See <MadCap:xref href="../../../../Settings/settings-configure-optional-account-fields.htm">Configure optional user account fields</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Directory Debugger for Okta AD and LDAP agents</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_DIRECTORY_DEBUGGER GA&#160;PRE 2021.12.0 PRODUCTION&#160;2022.01.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>Admins can now enable the Directory Debugger to provide Okta Support with access to Okta AD and LDAP agent diagnostic data. This new diagnostic and troubleshooting tool accelerates issue resolution by eliminating delays collecting data and improves communication between orgs and Okta. See <MadCap:xref href="../../../../Settings/settings-enable-directories-debugger.htm">Enable the Directories Debugger</MadCap:xref>.</p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Improved SIW error messages</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product .</p>
            <p>The Sign-In Widget now has improved JIT error messages.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OIN Manager enhancements</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product .</p>
            <p>The OIN Manager includes the following updates for ISV submissions:

					</p>
            <ul>
                <li>
                    <p>It clarifies that OID and SAML integrations must support multi-tenancy.
</p>
                </li>
                <li>
                    <p>
					It clarifies that only one OIDC mode can be selected for an OID integration.
</p>
                </li>
                <li>
                    <p>
					It allows the format <span class="code">${app.domain}/redirect_url</span> for URIs.

					</p>
                </li>
                <li>
                    <p>It no longer allows ISV submissions for the Social Login and Log Streaming categories. See <a href="https://www.okta.com/integrations/" target="_blank">OIN App Integration Catalog</a>. </p>
                </li>
                <li>
                    <p>

					It allows the use of app instance properties when configuring single logout (SLO) for SAML app integrations.

			</p>
                </li>
                <li>
                    <p>It requires that ISV submissions specify one or more use cases. Existing submissions may need to be updated to change from previous categories to the new use cases.</p>
                </li>
            </ul>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
            <h4>Updated interstitial page animation</h4>
            <p MadCap:conditions="Primary.do-not-publish">INTERSTITIAL_PAGE_DARK_BLUE_BRAND GA&#160;PRE 2021.12.0, GA&#160;PROD 2022.01</p>
            <p>A new animation is displayed on a loading page when users sign in to an app from Okta.</p>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../../2021/12/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>