<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Generally Available</h2>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Sign-In Widget, version 5.16.1</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                    <h4>App notes</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                    <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Monthly Flag 2022.02.0.</p>
                    <p>App notes written by an admin are now displayed for users who hover over the app on the Okta End-User Dashboard.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                    <h4>Masking for eight digit phone numbers</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                    <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product . API . OIE API . Monthly Flag 2022.02.0.</p>
                    <p>The masking algorithm now reveals fewer digits for shorter phone numbers. For example, if the phone number has eight digits, the first five digits are masked and the final three digits are visible.</p>
                </div>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-288443</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Links from an expired session didn't redirect users to the Okta End-User Dashboard when they signed in.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-332414</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>The <span class="uicontrol">All apps</span> filter in the Okta End-User Dashboard catalog was incorrectly translated.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-412803</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>An incorrect warning message containing a user’s ID appeared when OpenLDAP-sourced users attempted to sign in to Okta.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-414419</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>Admins with the <span class="uicontrol">View application and their details</span> permission could view the <span class="uicontrol">Push Status</span> drop-down menu and the <span class="uicontrol">Push Groups</span>, <span class="uicontrol">Refresh App Groups</span>, and <span class="uicontrol">Bulk Edit</span> buttons on the <span class="uicontrol">Application</span> &gt; <span class="uicontrol">Push Groups</span> tab. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
                <h4>OKTA-414422</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product . Per DOC ACTION email Feb 2, this is reverted and removed from the RNs</p>
                <p>Admins with the <span class="uicontrol">View application and their details</span> permission could see the <span class="uicontrol">Edit</span> buttons on the <span class="uicontrol">Applications</span> &gt; <span class="uicontrol">Provisioning</span> tab. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-416052</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The <span class="uicontrol">Sort Apps</span> button and its drop-down menu were covered by the left navigation bar on mobile devices.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-419846</h4>
                <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>RADIUS agent API tokens contained scopes beyond what was required for agent operation.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-433758</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Some users created in AD and imported into Okta were missing external IDs when automatically assigned to apps.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-441218</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>When the Custom Admin Roles feature was enabled, third-party admins could view their admin email notification settings.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-443467</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>Admins were unable to sign in to the Admin Console if they had first signed in with a non-admin user account.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-443980</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Admins couldn’t select a new <span class="uicontrol">Default Application for Sign-In Widget</span> if the app they’d previously used was deleted.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-446224,
			OKTA-455268</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>New admins weren’t always provisioned for Salesforce Help Center.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-446449</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>Memberships to Salesforce Public Groups were removed from Salesforce when group memberships were updated in Okta.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-447069</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>Some users were unable to access their bookmark apps after migrating to the new Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-447114</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Okta sent MFA reset email notifications even though the factor deactivation didn’t take effect.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-447813</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Sometimes, admins were unable to remove apps from the <span class="uicontrol">Create a resource set</span> page. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-454385</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>Password change email notifications were incorrectly sent to end users in orgs with URLs containing <span class="code">api/v1/user</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-457225</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Users who entered their username incorrectly during enrollment in Okta Verify were shown <span class="code">Internal server error</span> instead of a descriptive error message.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-457233</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>The default zone name for legacy IP zones was hardcoded in English and displayed in the Admin Console as a text string that could not be localized.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-457592</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>On the <span class="uicontrol">Admin assignment by admin</span> and <span class="uicontrol">Admin assignment by role</span> pages, an error sometimes appeared when the admin removed an existing standard role from the assignment and replaced it with another role. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-458302</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>When admins enabled LDAP interface app group support, the Directory Information Tree (DIT) included app instances that users couldn’t access.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-459977</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>When a user accessed some SAML apps, the sign-in flow was initiated twice.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-460597</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When the Custom Admin Roles and CSV Directory features were enabled, admins with the <span class="uicontrol">Manage applications</span> permission couldn’t access the <span class="uicontrol">Directory Integrations</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-460636</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When the Custom Admin Roles and Application Entitlement Policy features were enabled, admins with the <span class="uicontrol">Edit application's user assignments</span> permission couldn’t assign apps to users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-460767</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins could click <span class="uicontrol">Finish</span> multiple times after adding or updating a custom domain certificate. This resulted in duplicate API calls.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-460908</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>Some lengthy app names caused UI errors on the Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-462342</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>When a user copied their username in the app drawer, they were incorrectly notified that the app's password was copied to the clipboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-466809H</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product .</p>
                <p>A script error occurred when users with an embedded Internet Explorer browser attempted to sign in to Okta.</p>
            </div>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Allegra (OKTA-449137)</p>
                    </li>
                    <li>
                        <p>Clio (OKTA-458076)</p>
                    </li>
                    <li>
                        <p>DocuSign (OKTA-456094)</p>
                    </li>
                    <li>
                        <p>Expedia (OKTA-455734)</p>
                    </li>
                    <li>
                        <p>FreeAgent (OKTA-454216)</p>
                    </li>
                    <li>
                        <p>Go to Connect (OKTA-454638)</p>
                    </li>
                    <li>
                        <p>QuickBooks (OKTA-457705)</p>
                    </li>
                    <li>
                        <p>SuccessFactors (OKTA-449132)</p>
                    </li>
                    <li>
                        <p>TeamPassword (OKTA-456778)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Almanac: For configuration information, see <a href="https://almanac.io/docs/almanac-okta-scim-configuration-aoxgTsi2oucFDCPDDj1JENLYIU3Z20ih">Almanac - Okta SCIM Configuration</a>.</li>
                </ul>
                <ul>
                    <li>Dashworks: For configuration information, see <a href="https://dashworks.notion.site/dashworks/Dashworks-Integration-with-Okta-OpenID-Connect-3c1818242e554d4f95bb3e2347662493">Dashworks Integration with Okta- OpenID Connect</a>.</li>
                </ul>
                <ul>
                    <li>Offishall: For configuration information, see <a href="https://offishall.notion.site/User-provisioning-with-Okta-5d209e7c484443fda49b0d6daf84dee1">User provisioning with Okta</a>.</li>
                </ul>
                <ul>
                    <li>Opal: For configuration information, see <a href="https://help.opal.dev/en/articles/5881390-okta-scim-integration">Setting up Opal's Okta SCIM Integration</a>.</li>
                </ul>
                <ul>
                    <li>Xakia: For configuration information, see <a href="https://support.xakiatech.com/hc/en-us/articles/4415778501015-Okta-App-SCIM-Configuration-Guide">Okta App SCIM Configuration Guide</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Almanac (OKTA-456412)</p>
                    </li>
                    <li>
                        <p>Observe (OKTA-455308)</p>
                    </li>
                    <li>
                        <p>ReviewInc (OKTA-457711)</p>
                    </li>
                    <li>
                        <p>Spherexx (OKTA-453592)</p>
                    </li>
                    <li>
                        <p>Transform (OKTA-457712)</p>
                    </li>
                    <li>
                        <p>VidCruiter (OKTA-461233)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>Atomic Dashboard: For configuration information, see <a href="https://docs.atomicfi.com/assets/pdfs/atomic-dashboard-okta-oin-app-configuration-guide.pdf">Atomic Dashboard OKTA OIN App Configuration Guide</a>.</li>
                </ul>
                <ul>
                    <li>Fellow.app: For configuration information, see <a href="https://help.fellow.app/en/articles/5760892-okta-integration-guide-sso">Fellow Okta Integration Guide (SSO)</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>
