<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4 MadCap:conditions="MultiProdPublish.Classic">OKTA-427502</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>After a Smart Card IDP was deactivated, the <span class="uicontrol">PIV</span> button continued to appear when users signed in.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-443601</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
            <p>In the <span class="uicontrol">User Accounts</span> section of the <span class="uicontrol">Customizations</span> page, the incorrect term <span class="uicontrol">User Identity Master</span> was used instead of <span class="uicontrol">User Identity Source</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-445110</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>Admins couldn’t search for suspended users on the <span class="uicontrol">Groups</span> &gt; <span class="uicontrol">People</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic,Primary.do-not-publish">
            <h4>OKTA-445118</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. Removed per doc action.</p>
            <p>When an org had a Custom URL defined in the self-service registration process, end users were redirected to the End-User Dashboard instead.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-450647</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
            <p>When the Custom Admin Roles feature was enabled, the <span class="uicontrol">Admin role assignments</span> report included deactivated admins.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n+1-bug,RN-TEAM-ONLY.preview-only">
            <h4>OKTA-451206</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product. Monthly Flag 2022.2.0.</p>
            <p>When admins enabled LDAP real-time synchronization, the <span class="code">system.agent.ad.realtimesync</span> event erroneously appeared in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-454965</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
            <p>Admins couldn’t unsubscribe from Okta AD agent auto-update email notifications because the <span class="uicontrol">Agent auto-update notifications: AD agent checkbox</span> wasn’t available in the <span class="uicontrol">System notifications</span> area of the <span class="uicontrol">Settings</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n+1-bug,RN-TEAM-ONLY.preview-only">
            <h4>OKTA-455372</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.API.OIE API. Monthly Flag 2022.2.0.</p>
            <p>If the information required to evaluate behavior was not available, the System Log displayed <span class="code">BAD_REQUEST</span> for rules that included behavior detection.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-458760H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE&#160;Product.</p>
            <p>When the New Social Identity Provider integrations feature was enabled, IdP profiles weren't always saved and the <span class="uicontrol">Redirect Domain</span> field wasn't available.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-461273H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>Some Smartcard/PIV users were unable to sign in due to inaccessible Certificate Revocation Lists (CRL).</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Circulation (OKTA-456780)</p>
                    </li>
                    <li>
                        <p>CWT (OKTA-455733)</p>
                    </li>
                    <li>
                        <p>Key Bank (OKTA-455731)</p>
                    </li>
                    <li>
                        <p>MyFitnessPal (OKTA-455735)</p>
                    </li>
                    <li>
                        <p>Shutterstock (OKTA-456777)</p>
                    </li>
                    <li>
                        <p>The Hartford EBC (OKTA-454220)</p>
                    </li>
                    <li>
                        <p>TimeLog (OKTA-457372)</p>
                    </li>
                    <li>
                        <p>Verizon Wireless Business (OKTA-455729)</p>
                    </li>
                    <li>
                        <p>Xfinity (OKTA-457369)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Blingby Live (OKTA-455293)</p>
                    </li>
                    <li>
                        <p>BrightHire (OKTA-456906)</p>
                    </li>
                    <li>
                        <p>Jones (OKTA-453595)</p>
                    </li>
                    <li>
                        <p>TrackJS (OKTA-456630)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>