<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Choose a source:</p>
        <ul>
            <li><span class="code">My Drive</span>: authenticated user's  <MadCap:variable name="workflows_connectors.OneDrive" />.</li>
            <li><span class="code">Drive ID</span>:  a  specified drive by the drive's unique ID.</li>
            <li><span class="code">Group ID</span>: a specified group's  document library for a group by the group's unique ID.</li>
            <li><span class="code">User ID</span>: a specified user by the user's unique ID.</li>
        </ul>
    </body>
</html>