<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body><MadCap:variable name="workflows_connectors.HubSpot" /> allows you to create up to three filter groups, each of which can contain up to three filters.<p>This is an example of a filter checking for entries whose first name is Alice:</p><MadCap:codeSnippet><MadCap:codeSnippetCopyButton /><MadCap:codeSnippetBody MadCap:useLineNumbers="True" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">{
&#160;&#160;&#160;&#160;"propertyName": "firstname",
&#160;&#160;&#160;&#160;"operator": "EQ",
&#160;&#160;&#160;&#160;"value": "Alice"
}</MadCap:codeSnippetBody></MadCap:codeSnippet><p>Similarly, you can filter entries by whether they have a property:</p><MadCap:codeSnippet><MadCap:codeSnippetCopyButton /><MadCap:codeSnippetBody MadCap:useLineNumbers="True" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">{
&#160;&#160;&#160;&#160;"propertyName": "enum1",
&#160;&#160;&#160;&#160;"operator": "HAS_PROPERTY",
}</MadCap:codeSnippetBody></MadCap:codeSnippet><p>You can filter entries that don't have a specific property:</p><MadCap:codeSnippet><MadCap:codeSnippetCopyButton /><MadCap:codeSnippetBody MadCap:useLineNumbers="True" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">{
&#160;&#160;&#160;&#160;"propertyName": "enum2",
&#160;&#160;&#160;&#160;"operator": "NOT_HAS_PROPERTY",
}</MadCap:codeSnippetBody></MadCap:codeSnippet><p>Multiple entries in a filter group are combined using a logical <span class="code">AND</span> operator. Consider the following example:</p><MadCap:codeSnippet><MadCap:codeSnippetCopyButton /><MadCap:codeSnippetBody MadCap:useLineNumbers="True" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve">{
&#160;&#160;&#160;&#160;"propertyName": "associations.company",
&#160;&#160;&#160;&#160;"operator": "EQ",
&#160;&#160;&#160;&#160;"value": "Example"
},
{
&#160;&#160;&#160;&#160;"propertyName": "associations.contact",
&#160;&#160;&#160;&#160;"operator": "EQ",
&#160;&#160;&#160;&#160;"value": "123"
},
{
&#160;&#160;&#160;&#160;"propertyName": "associations.deal",
&#160;&#160;&#160;&#160;"operator": "EQ",
&#160;&#160;&#160;&#160;"value": "456"
}</MadCap:codeSnippetBody></MadCap:codeSnippet><p>The results of the preceding filter group would match all entries whose company is <span class="userinput">Example</span> and the contact ID&#160;is <span class="userinput">123</span> and the deal ID&#160;is <span class="userinput">456</span>. </p><p>If you have multiple filter groups, then a logical <span class="boolean">OR</span>&#160;grouping is used to combine their results. As an example,  you have three filter groups:&#160;<span class="varname">filtergrp1</span>, <span class="varname">filtergrp2</span>, and <span class="varname">filtergrp3</span>. The filters within each group are combined using the <span class="boolean">AND</span> operator. The resulting entries are compiled by combining the groups using the expression <span class="varname">filtergrp1</span> <span class="boolean">OR</span>&#160;<span class="varname">filtergrp2</span> <span class="boolean">OR</span> <span class="varname">filtergrp3</span>. </p><p>Alternatively, suppose that your card has two input properties, <span class="varname">input1</span> and <span class="varname">input2</span>, and has a filter group, <span class="varname">filtergrp1</span>. Then the resulting set combines the results of:&#160;(<span class="varname">input1</span> <span class="boolean">AND</span> <span class="varname">input2</span>) <span class="boolean">OR</span> <span class="varname">filtergrp1</span>.</p><p>See the <MadCap:variable name="workflows_connectors.HubSpot" /> <a href="https://developers.hubspot.com/docs/api/crm/search" target="_blank">Search API</a> for a complete list of supported object types, properties, and operators for use with custom filters.</p><div class="noteOkta"><p class="noteContent">This card supports a maximum of three custom filter groups. This is possible when no other input fields are selected. For each input that's selected, you can have one less filter group.</p></div></body>
</html>