<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <p class="noteContent">Search results may exclude newly created and updated <MadCap:variable name="workflows_connectors.HubSpot" /> objects. For best results, wait 10 seconds after using a <span class="wintitle">Create</span> card before calling this card, and 60 seconds after using an <span class="wintitle">Update</span> card. Archived <MadCap:variable name="workflows_connectors.HubSpot" /> objects don't appear in search results. </p>
            <p class="noteContent">This card returns a maximum of 10,000 results.</p>
        </div>
    </body>
</html>