<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2211"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration application:</h4>
            <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Zkipster: For configuration information, see Zkipster <a href="https://support.zkipster.com/en/articles/6444626-scim-configuration-guide">SCIM&#160;Configuration Guide</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Legl (OKTA-525334)</p>
                </li>
                <li>
                    <p>WorkOS (OKTA-527211)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>Clearwave Scheduling: For configuration information, see <a href="https://www.clearwaveinc.com/logging-in-with-single-sign-on-sso-through-okta/">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
            </ul>
            <ul>
                <li>Cvent: For configuration information, see the Cvent <a href="https://developers.cvent.com/doc/event-management/#11099">Okta Configuration Guide</a>.</li>
            </ul>
        </div>
    </body>
</html>
