<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2211"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-476449</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>Admins could create resource sets that contained duplicate resources.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-512927</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Two different Okta users could be linked to the same AD user through provisioning.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only,MultiProdPublish.OIE">
                <h4>OKTA-515733</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug Preview only - ENG_ONLY_WRITE_IDP_ VERIFICATIONS_TO_IDX_COOKIE</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Users were sometimes signed out of Okta right after signing in if the tokens returned were too large.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-523330</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Okta Provisioning Agent (x64 RPM) and Okta Provisioning Agent (Windows x64) were incorrectly swapped.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-526726</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When admins deleted a property in an implicit app user schema, a property with the same name couldn't be recreated after the deletion.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-529966</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Users couldn't enroll a Voice Call Authentication (MFA) factor if Twilio was used as the provider and the phone number had a comma in its extension.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>OKTA-530843</h4>
                <p MadCap:conditions="Primary.do-not-publish"> ENG_ENABLE_JIT_LOCKING_IN_LDAP_DELAUTH - ENG_ENABLE_JIT_LOCKING_IN_LDAP_DELAUTH. Bug behind a FF, first went to Preview in 2022.05.0, to all Preview orgs via SUFM in 2022.08.0. GA&#160;PROD&#160;in 2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Parallel JIT requests for the same username created duplicate users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-532898</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>A long text string was displayed outside of the <span class="uicontrol">General Settings</span> page in OIN Manager.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-532900</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>The <span class="uicontrol">Enter your Post Logout Redirect URI</span> field for OIDC settings in OIN Manager didn't accept all valid URLs.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-533309</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When signing in to a RADIUS app, users were sometimes shown the incorrect operating system in Okta Verify push messages.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-533753</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Admins couldn't add more than 10 translations of a customized email template.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-533897</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Google background service users received unrequested Okta Verify Push notifications.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-544628</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Some orgs experienced internal server errors during outbound SAML federation.</p>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>App Integration Fixes</h3>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>xxx</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>