<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2211"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Phishing-resistant authenticator requirement</h4>
            <p MadCap:conditions="Primary.do-not-publish">AUTHENTICATOR_ENROLLMENT_ ASSURANCE_PHISHING_RESISTANT_IF_POSSIBLE. EA 2022.11.0</p>
            <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1 - Blurb updated per editor's suggestions</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>To enhance security, admins may now require users to authenticate using a phishing-resistant authenticator when enrolling additional authenticators. This feature protects the authenticator enrollment process from phishing attempts. See <MadCap:xref href="../../../../identity-engine/authenticators/require-phishing-resistant-authenticator.htm">Require phishing-resistant authenticator to enroll additional authenticators</MadCap:xref>.</p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div>
            <h4>Log Stream event structure update</h4>
            <p MadCap:conditions="Primary.do-not-publish">EA LOG_STREAMING </p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>For consistency the report structure for Log Stream events is now the same as that for System Log events. The following fields are changed and might need updating for any monitoring scripts in use: </p>
            <ul>
                <li>
                    <p>Under <span class="msgblock">devices</span>, <span class="msgblock">osPlatform</span> is now <span class="msgblock">platform</span>.</p>
                </li>
                <li>
                    <p>The <span class="msgblock">ipChain</span> array is now correctly nested under <span class="msgblock">request</span> instead of <span class="msgblock">client</span>.</p>
                </li>
                <li>
                    <p>The extraneous field <span class="msgblock">insertionTimestamp</span> is removed.</p>
                </li>
            </ul>
        </div>
    </body>
</html>