<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2211"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Okta AD Agent, version 3.13.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Removed per doc action on Nov 8th. Per Jonas and Gang Hoon Kim, this was re-rolled out for 2022.11.0 Production. Re-publishing</p>
                <p>This version of the agent contains the following changes:</p>
                <ul>
                    <li>Health check of auto update service before auto update process is started</li>
                    <li>Web proxy support for agent auto update feature</li>
                    <li>Updated log category for existing logs from DEBUG to INFO</li>
                    <li>Security fixes</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta RADIUS Server agent, version 2.17.7</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version of the agent contains security fixes and resolves a memory leak that occurred when agents were configured for EAP-TTLS. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service password reset experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSPR EA 2022.07.0 GA&#160;PREVIEW&#160;2022.09.0 GA&#160;PRODUCTION&#160;2022.11.0 new orgs only</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API</p>
                <p>Previously, the self-service password reset (SSPR) flow created unnecessary friction in the user experience. The newly enhanced SSPR feature introduces a seamless magic link experience for password reset emails. Users no longer need to provide consent when using the same browser. After a successful password reset where the password meets the application’s assurance policy, the user is signed directly to the app. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-orgs-only.flsnp"></MadCap:snippetText></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service unlock process</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSU EA 2022.08.1, GA&#160;PREVIEW&#160;2022.10.0 GA PRODUCTION 2022.11.0 new orgs only</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Earlier versions of the self-service unlock (SSU) flow created unnecessary friction in the end user experience. The newly enhanced SSU feature introduces a seamless magic link experience in emails sent out to unlock accounts. Users no longer need to provide consent when using the same browser. In addition, after successfully unlocking their account, clicking the email magic link counts towards the application's assurance policy. After the assurance requirements are met, the user is signed directly in to the application. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-orgs-only.flsnp" /></p>
            </div>
            <div>
                <h4>New permissions for custom admin roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLE_CUSTOMIZATION_AS_PERMISSIONS GA PREVIEW 2022.10.0&#160;GA&#160;PRODUCTION&#160;2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Super admins can now assign these new permissions to their custom admin roles:
				</p>
                <ul>
                    <li>Manage authorization server
</li>
                    <li>
					View authorization server

					</li>
                    <li>Manage customizations

					</li>
                    <li>View customizations

			</li>
                </ul>
                <p>The authorization server permissions can be scoped to all or to a subset of the org’s authorization servers. With these new permissions, super admins can now create custom admin roles with more granular permissions for managing their org’s customizations and authorization servers. See <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm">About role permissions</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Smart Card authentication</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product </p>
                <p MadCap:conditions="Primary.do-not-publish">X509_LOGIN_BUTTON_IN_SIGN_IN_WIDGET EA 2020.06.0 GA&#160;PREVIEW&#160;2022.09.0 GA&#160;PRODUCTION&#160;2022.11.0</p>
                <p>When initially accessing applications using a custom sign-in widget, users have the option to use a PIV/CAC card for authentication.  See <MadCap:xref href="../../../../Security/Identity_Providers.htm">Identity Providers</MadCap:xref>.</p>
            </div>
            <div>
                <h4>New HealthInsight tasks</h4>
                <p MadCap:conditions="Primary.do-not-publish">IDX_GLOBAL_SESSION_POLICY_HEALTH_INSIGHT GA&#160;PREVIEW&#160;2022.10.0 GA&#160;PRODUCTION&#160;2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - Product</p>
                <p MadCap:conditions="MultiProdPublish.OIE">Two new HealthInsight tasks help admins improve the security of their global session policies. HealthInsight now provides guidance for increasing the required authentication frequency for specific resources, and for requiring high-risk users to provide MFA every time they sign in. See <MadCap:xref href="../../../../Security/healthinsight/change-reauthentication.htm">Change the authentication frequency </MadCap:xref> and <MadCap:xref href="../../../../Security/healthinsight/evaluate-risk-score.htm">Evaluate a risk score for each request</MadCap:xref>.</p>
                <p MadCap:conditions="MultiProdPublish.Classic">Two new HealthInsight tasks help admins improve the security of their Okta sign-on policies. HealthInsight now provides guidance for increasing the required authentication frequency for specific resources, and for requiring high-risk users to provide MFA every time they sign in. See <MadCap:xref href="../../../../Security/healthinsight/change-reauthentication.htm">Change the authentication frequency </MadCap:xref>and <MadCap:xref href="../../../../Security/healthinsight/evaluate-risk-score.htm">Evaluate a risk score for each request</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Group rule execution</h4>
                <p MadCap:conditions="Primary.do-not-publish">ALLOW_GROUP_RULE_EXECUTION_AFTER_COMPLETION GA PREVIEW 2022.10.0 GA&#160;PRODUCTION 2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Group rule execution is enabled even when authentication/JIT flows fail during policy execution.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Admin Experience Redesign</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA - reuse blurb from 2022.04.0 - ENG_ENABLE_ADMIN_RESTYLE. </p>
                <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1,2022. This is a new blurb per Editor's comment -" removed toggle reference from title and blurb, per Dilip"</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>All Okta admins now benefit from our restyled Okta Admin Dashboard, responsive navigation side bar, and modern look and feel.</p>
            </div>
            <div>
                <h4>Event hooks for consent revocation</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Consent revocation events are now selectable for use with event hooks. See <MadCap:xref href="../../../../automation-hooks/add-event-hooks.htm">Add an event hook</MadCap:xref>. See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a> for a list of events that can be used with event hooks.</p>
            </div>
            <div>
                <h4>Agentless Desktop Single Sign-on </h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PRE + PRODUCTION</p>
                <p MadCap:conditions="Primary.do-not-publish">KERBEROS_VALIDATOR ADSSO_STATE_TOKEN ENG_ENABLE_ADSSO_FRAMEWORK_UPGRADE. GA 2019.07.0. Re GA'ing in 2022.11.0. </p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>With Agentless Desktop Single Sign-on (DSSO), you don't need to deploy IWA agents in your Active Directory domains to implement DSSO functionality. This reduces or eliminates the maintenance overhead and provides high availability as Okta assumes responsibility for Kerberos validation. See <MadCap:xref href="../../../../Directory/ad-desktop-sso-main.htm">Active Directory Desktop Single Sign-on</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Polling support for Agentless Desktop Single Sign-on and Integrated Windows Authentication sessions</h4>
                <p MadCap:conditions="Primary.do-not-publish">DSSO_POLLING_SUPPORT </p>
                <p MadCap:conditions="Primary.do-not-publish">GA&#160;PRE&#160;2021.03.0 GA&#160;PRODUCTION&#160;2021.06.0. Re-GAing 2022.11.0 PRE + PRODUCTION</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Agentless Desktop Single Sign-on (ADSSO) and Integrated Windows Authentication (IWA) authentication sessions now include polling to reduce the likelihood of service disruptions during periods of high bandwidth use. For users authenticating with ADSSO or IWA during peak periods, this change increases the likelihood that a server will be available to process their authentication request. See <MadCap:xref href="../../../../Directory/ad-desktop-sso-main.htm">Active Directory Desktop Single Sign-on</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Agentless Desktop Single Sign-on authentication progress updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">ADSSO_INTERSTITIAL_PAGE_IMPROVEMENT. PREVIEW 2021.04.0 PRODUCTION 2021.05.0. Re-GAing PRE + PRODUCTION 2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1 - Blurb updated per editor's suggestions</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Agentless Desktop Single Sign-on (ADSSO) authentication progress pages have been updated to make authorization and verification progress more visible and improve the user experience.  See <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure Agentless Desktop Single Sign-on</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Password expiration settings for Active Directory</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PRE + PRODUCTION</p>
                <p MadCap:conditions="Primary.do-not-publish">AD_PASSWORD_EXPIRY_WARNING Re GA'ing. First GAd to production in 2019.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1 - Blurb updated per editor's suggestions</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>You can specify the password expiration policies for Active Directory for all preview organizations to set the maximum password age in days and the number of days before password expiration when the user receives a warning.</p>
            </div>
            <div>
                <h4>JIT users from Active Directory</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA PRE + PRODUCTION - KERBEROS_VALIDATOR</p>
                <p MadCap:conditions="Primary.do-not-publish">ADSSO_STATE_TOKEN</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ADSSO_FRAMEWORK_UPGRADE</p>
                <p MadCap:conditions="Primary.do-not-publish">2021.07 - Re GA'ing</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Just-In-Time (JIT) provisioning enables automatic user account creation in Okta the first time a user authenticates with Active Directory (AD) delegated authentication, Lightweight Directory Access Protocol (LDAP) delegated authentication, or Desktop SSO. JIT account creation and activation only works for users who aren't already Okta users. This means that users who are confirmed on the import results page, regardless of whether or not they were subsequently activated, aren't eligible for JIT activation. When JIT is enabled, users don't receive activation emails. See <MadCap:xref href="../../../../Directory/ad-agent-add-update-JIT.htm">Add and update users with Active Directory Just-In-Time provisioning</MadCap:xref> and <MadCap:xref href="../../../../Directory/ldap-agent-add-update-JIT.htm">Add and update users with LDAP&#160;Just-In-Time provisioning</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Service Principal Name functionality improvement</h4>
                <p MadCap:conditions="Primary.do-not-publish">ALLOW_SPN_CREDS_SEAMLESS_ROTATION. EA&#160;2020.12.0, GA&#160;PRE 2021.12.0, GA&#160;PROD 2022.01. Re-GAing PRE + PRODUCTION 2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>New Service Principal Name (SPN) functionality allows Agentless Desktop Single Sign-on (ADSSO) authentication to continue without interruption when an SPN is updated. A service account and an SPN are required for ADSSO Kerberos authentication. With this change, you can now update the SPN frequently as an additional security precaution. See <MadCap:xref href="../../../../Directory/ad-dsso-create-service-account.htm">Create a service account and configure a Service Principal Name</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Enhanced Okta LDAP integrations with Universal Directory</h4>
                <p MadCap:conditions="Primary.do-not-publish">LDAP_SCHEMA_DISCOVERY </p>
                <p MadCap:conditions="Primary.do-not-publish">GA&#160;Preview Only 2019.02.0; GA Prod: 2019.06.0 Production, new orgs only) Re-GA'ing Reuse from 2019.06
</p>
                <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1, 2022 - Blurb tweaked slightly per editor comments. </p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Okta LDAP integrations now feature custom mapping, schema discovery, and a fully extensible attribute schema that allows you to import or update any attribute stored in LDAP. With these enhancements, Okta LDAP matches the schema functionality already available to Active Directory integrations. See <a href="../../../../users-groups-profiles/usgp-user-profiles-main.htm#AddAttributesToSchema">Profile Editor</a>.</p>
            </div>
            <div>
                <h4>OpenLDAP support for Auxiliary Object classes</h4>
                <p MadCap:conditions="Primary.do-not-publish">LDAP_AUX_CLASS_SUPPORT - GA&#160;PREVIEW&#160;in 2019.05.0, GA&#160;PROD in both 2019.06.0 and 2019.07.0. Re-GA-ing.GA PRE + PRODUCTION 2022.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">NK - Nov 1 - Blurb updated per editor's suggestions</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>You can now input a comma-separated list of auxiliary object classes when importing users from LDAP.  See <a href="../../../../Directory/ldap-agent-main.htm">Configuring Your LDAP Settings</a>.					</p>
                <p MadCap:conditions="Primary.do-not-publish">
                    <img src="../../../../../Resources/Images/AuxObjectClass.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>New rate limits dashboard filter</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>You can now filter the APIs listed on the rate limits dashboard by their rate limit multiplier eligibility status. See <a href="https://developer.okta.com/docs/reference/rl-dashboard">Rate limit monitoring</a>.</p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Eligible authenticators in Security Methods list</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The <span class="uicontrol">Security Methods</span> list on the <span class="uicontrol">Settings</span> page now displays only those authenticators that a user may enroll in as determined by the configuration of the org's authenticator enrollment policy. This improves the user experience by ensuring that users are only presented with options that lead to successful authenticator enrollment.</p>
            </div>
            <div>
                <h4>ISV Portal email address updated</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA ENH</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The email address for ISV Portal communications is now oanapp@okta.com.</p>
            </div>
        </div>
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <MadCap:snippetBlock src="../10/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>