<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.preview-only,RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <h4 MadCap:conditions="MultiProdPublish.Classic">New System Log event

				</h4>
            <h4 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Enhanced System Log event</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA </p>
            <p MadCap:conditions="Primary.do-not-publish">FF for Classic: TRIGGER_POLICY_EVAL_SYSLOG_EVENT_IN_CLASSIC_APP_SIGNON_FLOW</p>
            <p MadCap:conditions="Primary.do-not-publish">FF for OIE: ADD_VERIFICATION_METADATA_TO_POLICY_SIGNON_EVENT</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Monthly Flag</p>
            <p MadCap:conditions="MultiProdPublish.Classic">The <span class="msgblock">policy.evaluate_sign_on</span> event has been added to the System Log. This event is triggered whenever the Okta Sign-On Policy and/or App Sign-On Policy are evaluated. It shows whether the user satisfied the requirements of the policy, whether they were required to pass an additional MFA challenge, and which authenticators were used to satisfy that policy.
</p>
            <p MadCap:conditions="MultiProdPublish.Classic">
                <img src="../../../../../Resources/Images/System Log/system-log-policy.evaluate-sign-on.png" class="thumbnail" />
            </p>
            <p MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">The <span class="msgblock">policy.evaluate_sign_on</span> event now includes <span class="uicontrol">Auth</span></p>
            <p MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE"><span class="uicontrol">Method</span> fields in the <span class="uicontrol">DebugData</span> section, which show whether the user satisfied the requirements of the Global Session Policy and/or the Authentication Policy, and which authenticators were used.</p>
            <p MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <img src="../../../../../Resources/Images/System Log/system-log-debugdata-authmethod.png" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
            <h4>OKTA-396952</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product, Doc after all Prod Cells are deployed per Shaye</p>
            <p>Admins weren't warned that the Security Question authenticator is a weak security method and that they should choose a stronger authenticator instead.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-489101</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
            <p>Some orgs that performed multifactor authentication with the Custom OTP, Okta On-Prem MFA agent, or YubiKey OTP authenticators experienced internal server errors during outbound SAML and OAuth 2.0 authorization flows.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-513763</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The <span class="wintitle">Groups</span> page showed an error when sorted with an invalid cursor.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-513767</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Groups pagination incorrectly displayed a <span class="uicontrol">Next</span> link when the remaining groups weren't visible due to permissions.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-521116</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The End-User Dashboard <span class="uicontrol">Preferences</span> didn't include appropriate accessibility values for the heading and subheading sections.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-522269</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Delegated authentication was automatically checked after reenabling AD integration.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-528841</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>System log events for dropped emails didn't include the <span class="uicontrol">AppContextName</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-529450</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Super admins could revoke their own admin role membership by removing a role from a group.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-538350</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug - added post publication due to a DOC&#160;ACTION email from Hema Huchegowda</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The Agentless Desktop Single Sign-on (DSSO) feature was incorrectly unavailable for some Okta SKUs.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-539418</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p><span class="wintitle">Okta sign-in</span> page didn't detect the locale correctly for Traditional Chinese (Hong Kong).</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-541483</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>The <span class="uicontrol">authn_request_id</span> field was missing from some System Log events for various authentication flows.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-542666</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins could select an unsupported version of the Sign-In Widget on the <span class="wintitle">Settings</span> tab of <span class="wintitle">Branding</span> &gt; <span class="wintitle">Sign-in</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-543716</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins couldn't view the authorization server public clients that they had permission to view.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-544652</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Admins couldn't enable <span class="uicontrol">User Enumeration Prevention</span> when at least one Global Session Policy rule was using an Authentication Sequence.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-545007</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Admins weren't able to save authentication enrollment policies that included the YubiKey authenticator in one-time password (OTP) mode.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-545162</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When an end user sent an email request from the End-User Dashboard to add an app integration, the email template contained a link to a deprecated Okta Support email (support@okta.com).</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-545242</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>For reports and the System Log, a field was improperly labeled <span class="uicontrol">Country</span> rather than <span class="uicontrol">Country/Region</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-547483</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The instructions to customize an <span class="msgblock">access denied</span> error message stated incorrectly that admins could use HTML to add links.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-554344</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>iFrame elements were visible on some custom sign-in pages.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Blue Shield CA (OKTA-544492)</p>
                    </li>
                    <li>
                        <p>Calendly (OKTA-542578)</p>
                    </li>
                    <li>
                        <p>Certify (OKTA-544699)</p>
                    </li>
                    <li>
                        <p>EmployeeNavigator (OKTA-541613)</p>
                    </li>
                    <li>
                        <p>OpenAir (OKTA-545505)</p>
                    </li>
                    <li>
                        <p>Zoom (OKTA-543469)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>The GitHub Enterprise Managed User Provisioning integration is updated:</p>
                <ul>
                    <li>
                        <p>The SCIM&#160;<span class="code">roles</span> attribute has a new <span class="code">Restricted User</span> value.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Aon Inpoint ClaimsMonitor:&#160;For configuration information, see <a href="https://uat-accounts.inpoint.com/docs/okta-scim-integration">Aon Inpoint ClaimsMonitor application and Okta SCIM Integration Guide</a>.</li>
                    <li>FireHydrant:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1sKHj9gP9Lbm-9GEy4s3il2VL3IteZvCEG5VU-zAdIv8/edit#heading=h.lo4cey9b78x">User provisioning with SCIM</a>.</li>
                    <li>Mursion:&#160;For configuration information, see <a href="https://support.mursion.com/knowledge/mursion-sso-configuring-provisioning-with-okta">Configuring Provisioning with Okta</a>.</li>
                    <li>Profiles:&#160;For configuration information, see <a href="https://docs.google.com/document/d/12P9zM1-oyrWyTqjq5Yv9k82EjH0WyV8hhDQvtcEqsJg/edit#heading=h.bap6halt8fot">How to Configure Okta SCIM Provisioning for Profiles</a>.</li>
                    <li>Rootly:&#160;For configuration information, see <a href="https://docs.rootly.com/integrations/scim">Rootly Integrations:&#160;SCIM</a>.</li>
                    <li>Streamline AI:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1Y1Zo_1IABoM0_1DAUoJEJWvnjM9cwEr67lljTEbKnqM/edit#heading=h.2vmwrexjg9du">How to Configure SCIM for Streamline AI</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SWA for the following Okta Verified application:</h4>
                <ul>
                    <li>ManageEngine SupportCenter Plus (OKTA-538460)</li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>ChatFunnels:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1-MAy7bG3gWXqdm2DaykGrzL5p30Lx-OAn6T9OJZ4jEY/edit">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
                    <li>Praetorian - Chariot:&#160;For configuration information, see <a href="https://storage.googleapis.com/chariot-praetorianlabs-prod-public-static/Okta Configuration Guide.pdf">Chariot SSO Integration: Okta Configuration Guide</a>.</li>
                    <li>Streamline AI:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1kdncQSTroR9KwTsmGDsIShe81pvkDi8sG3g4l2FC7vQ/edit#heading=h.ajyg6tuqxxl6">How to Configure OIDC for Streamine AI</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>