<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Primary.do-not-publish" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <p MadCap:conditions="Primary.do-not-publish">Info Dev note:&#160;Feature announcements section</p>
            <div>
                <h3>Flow builder feature</h3>
                <p>Description. See &lt;link&gt;.</p>
            </div>
            <div>
                <h3>WAX Core feature</h3>
                <p>Description. See &lt;link&gt;.</p>
            </div>
            <div>
                <h3>Connector Name 1</h3>
                <p MadCap:conditions="Primary.do-not-publish"> Info Dev note:&#160;New connector announcements; sort all connectors in alphabetical order</p>
                <p>The&#160;&lt;name&gt; connector is now available in <MadCap:variable name="okta-feature-names.Okta Workflows" /> with the following cards:</p>
                <ul>
                    <li>Card One</li>
                    <li>Card Two</li>
                </ul>
                <p>See &lt;connector doc landing page link&gt;.</p>
            </div>
            <div>
                <h3>Workflows templates</h3>
                <p MadCap:conditions="Primary.do-not-publish"> Info Dev note:&#160;New template announcements; sort templates in alphabetical order (as they appear on the templates list page)</p>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are now available: </p>
                <ul>
                    <li>
                        <p>Yabbaa</p>
                    </li>
                </ul>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates have been updated: </p>
                <ul>
                    <li>
                        <p>Dabba</p>
                    </li>
                </ul>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are no longer available: </p>
                <ul>
                    <li>
                        <p>Doo</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Connector Builder feature </h3>
                <p>Description. See &lt;link&gt;.</p>
            </div>
        </div>
        <div>
            <p MadCap:conditions="Primary.do-not-publish"> Info Dev note:&#160;all bug fixes; sort all bug tickets in numerical order</p>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-xxxx</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.</p>
                </li>
            </ul>
        </div>
    </body>
</html>