<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="94" MadCap:lastWidth="1383">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/okta-help-MainStyles.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="contentBody">
		<!-- <div id="contentBody" class="off-canvas-main"> -->

            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="HomeMasterPageFooter outer-row">
                    <!-- <div><a href="http://www.okta.com"><img src="../Images/Okta_Logo_7.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div> -->
                    <div>
                        <p class="Copyright">Copyright © <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /> All rights reserved.</p>
                    </div>
                    <!--                   <div class="footer-icons"><a href="https://twitter.com/okta" target="_blank"><img src="../Images/TwitterIcon.png" alttext="" class="Hyperlinked" style="width: 79px;height: 79px;" /></a><a href="https://www.facebook.com/OktaIdentity/" target="_blank"><img src="../Images/FacebookIcon.png" alttext="" class="Hyperlinked" style="width: 90px;height: 90px;" /></a>
                    </div> -->
                </div>
            </div>
        </div>
    </body>
</html>