<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
	<!-- IMPORTANT: replicate changes in this file to other master pages, as appropriate. -->
	<head><title>Okta Product Documentation</title>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, height=device-height" />
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <link href="../Stylesheets/okta-main-nav-poc.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.5395/css/CoveoFullSearchNewDesign.css" />
        <!-- Google Tag Manager -->
        <script>
			/* <![CDATA[ */
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-KXMLV58');
			/* ]]> */
		</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXMLV58" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
		<!-- Coveo config parameters -->
        <div id="coveo_org_id" style="Display:None"><MadCap:variable name="okta-coveo-config.OrgId" />
        </div>
        <div id="coveo_rest_uri" style="Display:None"><MadCap:variable name="okta-coveo-config.PlatformRestUri" />
        </div>
        <div id="coveo_search_url" style="Display:None"><MadCap:variable name="okta-coveo-config.SearchPageUrl" />
        </div>
        <div id="coveo_token_url" style="Display:None"><MadCap:variable name="okta-coveo-config.SearchTokenServiceUrl" />
        </div>
        <!-- End Coveo config parameters -->
        <!-- ************************* Coveo Search bar ************************************* -->
        <!-- set margin and size in /Content/Resources/Scripts/coveo-resources/css/Coveo.Okta.StandaloneSearchbox.min.css to make room for replacing Flare-generated top-nav with HTML code (see below)-->
        <div id="OLC_Coveo_Headline" class="coveo-headline-wrapper">
            <div class="slds-p-vertical_small">
                <!--Search Bar-->
                <div class="slds-grid slds-grid_align-center">
                    <div id="customSelect" class="CoveoCustomSelect slds-float_right">
                    </div>
                    <div id="standaloneSearchbox">
                        <div class="CoveoAnalytics" data-search-hub="OktaCommunityFullSearch">
                        </div>
                        <div class="CoveoTab" data-id="Help" data-caption="Help" style="display:none">
                        </div>
                        <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="replace_top_nav">
            <!--<div class="title-bar-layout outer-row">-->
            <!--<div class="navigation-wrapper nocontent">
					<ul class="navigation clearfix" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="2" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True" data-mc-chunk="Data/Toc.xml">                               
						<li class="has-children" data-mc-id="0"><a href="javascript:void(0);">Documentation</a></li>
						<li data-mc-id="1"><a href="https://support.okta.com/help/s/documentation">Knowledge base</a></li>
						<li class="has-children" data-mc-id="2"><a href="javascript:void(0);">Community</a></li>
						<li class="has-children" data-mc-id="3"><a href="javascript:void(0);">Product</a></li>
						<li data-mc-id="4"><a href="https://www.okta.com/services/education-services/">Training</a></li>
					</ul>
				</div>-->
			<div class="navbar">
				<div class="dropdown">
					<button class="dropbtn">Documentation <i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
						<div><a href="../../../Content/Topics/ReleaseNotes/okta-relnotes.htm">Release notes</a></div>
						<div><a href="../../../Content/index.htm">Product documentation</a></div>
						<div><a href="https://developer.okta.com/documentation">Developer documentation</a></div>
					</div>
				</div>
				<div class="dropdown">
					<a href="https://support.okta.com/help/s/knowledge">Knowledge base</a>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Community <i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
						<div><a href="https://support.okta.com/help/s/questions" target="_blank">Discussions</a></div>
						<div><a href="https://support.okta.com/help/s/group/CollaborationGroup/00BF00000071aM5MAI" target="_blank">Groups</a></div>
						<div><a href="https://support.okta.com/help/s/events" target="_blank">Events</a></div>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Product <i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content">
						<div><a href="https://support.okta.com/help/s/ideas" target="_blank">Ideas<img src="../Images/okta-assets/external-link-icon.svg" style="margin-left:8px;"></img></a></div>
						<div><a href="https://support.okta.com/help/s/productroadmap">Roadmap</a></div>
						<div><a href="https://support.okta.com/help/s/betas" target="_blank">Betas<img src="../Images/okta-assets/external-link-icon.svg" style="margin-left:8px;"></img></a></div>
					</div>
				</div>
				<div class="dropdown">
					<a href="https://www.okta.com/services/education-services/" target="_blank">Training<span><img src="../Images/okta-assets/external-link-icon.svg" style="margin-left:8px;"></img></span></a>
				</div>
			</div>
            <div class="logo_container"><a class="logo" href="https://support.okta.com/help/s/" alt="Okta Support" title="Okta Support"><img src="../../Resources/Images/okta-assets/Logo.png" /></a>
            </div>
        </div>
        <!-- **********************  Main content row  ********************** -->
        <div class="okta-topics">
            <!-- *** Col1: Left Nav Col *** ****commented out, with new left accordion implementation***-->
            <!--<div class="is-not-in-mobile">
                <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-left-menu.flskn" mc-linked-toc="/Project/TOCs/left-nav-TOC.fltoc" style="mc-toc-depth: 2;mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
            </div>-->
            <!-- *** Col1: Body Col *** -->
            <div>
                <div class="is-not-in-mobile">
                    <!-- Breadcrumbs -->
                    <MadCap:breadcrumbsProxy />
                </div>
                <div class="body-main">
                    <!-- Main content body -->
                    <MadCap:bodyProxy />
                    <!-- Back to Top button --><a href="#" class="sf-back-to-top"><span class="arrow"></span>Top</a>
                </div>
            </div>
            <!-- *** Col2: Right menu Col ***  ****commented out temporarily until redesign for "on this page" implementation, redundant to new left accordion implementation***-->
            <!--<div class="is-not-in-mobile">
                <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-right-menu.flskn" mc-linked-toc="/Project/TOCs/okta-TOC.fltoc" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: False;mc-include-children: True;" />
            </div>-->
        </div>
        <!-- ***************************** Footer rows ********************************* -->
        <div class="footer-temp" MadCap:conditions="Primary.do-not-publish">
            <div class="is-not-in-mobile">
                <p> </p>
            </div>
            <div>
                <p class="copyright">©  <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /> All Rights Reserved. Various trademarks held by their respective owners.</p>
            </div>
        </div>
        <!--         <div class="footer2">
            <div>
                <ul>
                    <li><a href="https://fulluat-okta.cs67.force.com/help/s/article/Okta-Community-FAQs">Community FAQ</a>
                    </li>
                    <li><a href="https://support.okta.com/help/s/article/Okta-Community-Terms-and-Conditions">Terms &amp; Conditions</a>
                    </li>
                    <li>Trust</li>
                    <li><a href="https://www.okta.com/contact/">Contact</a>
                    </li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div>
                <p class="try-okta-button"><a role="button" href="https://www.okta.com/free-trial/">Try Okta For Free</a>
                </p>
            </div>
        </div> -->
        <div class="footer2">
            <div>
                <p class="copyright">©  <MadCap:variable name="okta-variables.Year" /> <MadCap:variable name="okta-variables.CompanyName" /> All Rights Reserved. Various trademarks held by their respective owners.</p>
            </div>
            <!--             <div>
                <ul>
                    <li><a href="https://twitter.com/okta"><img src="../Images/okta-assets/twitter.png" /></a>
                    </li>
                    <li><a href="https://www.facebook.com/OktaIdentity"><img src="../Images/okta-assets/facebook.png" /></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/okta-inc-/"><img src="../Images/okta-assets/linkedin.png" /></a>
                    </li>
                    <li><a href="https://www.youtube.com/user/OktaInc"><img src="../Images/okta-assets/youtube.png" /></a>
                    </li>
                    <li><a href="https://www.okta.com"><img src="../Images/okta-assets/okta.png" /></a>
                    </li>
                </ul>
            </div> -->
        </div>
		<!-- Qualtrics setup to use with script below, replacing getfeedback -->
		<div id='ZN_6fGBJ8J3VcIBymN'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>        
		<!-- ***************************** Scripts ************************************* -->
        <!-- Foundation -->
        <script src="../../Resources/Scripts/js/app.js">
        </script>
        <script src="../../Resources/Scripts/js/vendor/what-input.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.4-rc1/js/foundation.min.js">
        </script>
        <!-- Ours -->
        <script type="text/javascript" src="../Scripts/back-to-top.js">
        </script>
<!--         <script type="text/javascript" src="../Scripts/get-feedback.js">
        </script> -->
		<script type="text/javascript" src="../../Resources/Scripts/js/vendor/qualtrics.js">		
		</script>         
		<!-- Coveo -->
        <script src="https://static.cloud.coveo.com/searchui/v2.5395/js/CoveoJsSearch.Lazy.min.js" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/cultures/en.js" id="coveoCultureScript" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/Coveo.MadcapFlare.RequireJS.js" id="coveoRequireScript" defer="defer">
        </script>
        <script src="../Scripts/coveo-resources/js/Coveo.MadcapFlare.Okta.js" id="coveoInitscript" defer="defer">
        </script>
    </body>
</html>