<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="69" MadCap:lastWidth="1180">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-15777010-10', 'auto');
			ga('send', 'pageview');

		</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../Stylesheets/okta-relnotes.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/okta-relnotes-tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
					<h1>Set up Okta Device Trust</h1>
                    <MadCap:menuProxy data-mc-skin="/Project/Skins/okta-dt-menu.flskn" mc-linked-toc="/Project/TOCs/okta-dt-menu-items.fltoc" style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>