<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <p>When you add a Zoom card to a flow for the first time, you'll be prompted to configure the connection. This will enable you to connect your Zoom account, save your account information, and reuse the connection in new flows that include Zoom. The Zoom connector uses SCIM protocol.</p>
        <p><span class="uicontrol">Note:</span> You can create multiple connections and manage them from your Settings page.</p>
        <h3>Create a new connection from an Action card</h3>
        <ol>
            <li>
                <p>Click <span class="uicontrol">New Connection</span>.</p>
            </li>
            <li>
                <p>Enter a <span class="uicontrol">Connection Nickname</span>. This is useful if you plan to create multiple Zoom connections to share with your team.</p>
            </li>
            <li>
                <p>Click <span class="uicontrol">Create</span>.</p>
            </li>
            <li>
                <p>In the <span class="uicontrol">Sign In</span> dialog, enter an email address and password, then click <span class="uicontrol">Sign In</span>, to log in to your Zoom account.</p>
            </li>
        </ol>
        <p>Optionally, you can log in with a Google or Facebook account, or use your corporate single sign-on credentials.</p>
        <ol>
            <li>Click <span class="uicontrol">Allow</span> to authorize access to your Zoom account.</li>
        </ol>
        <h4>Configure Zoom connector in Workflows</h4>
        <p><span class="uicontrol">Prerequisites</span>
        </p>
        <ul>
            <li>
                <p>Okta Workflows admin credentials</p>
            </li>
            <li>
                <p>Zoom admin credentials</p>
            </li>
        </ul>
        <p><span class="uicontrol">Procedure</span>
        </p>
        <ol>
            <li>
                <p>In the Okta Workflows Console, go to <span class="uicontrol">Settings &gt; Connections</span>.</p>
            </li>
            <li>
                <p>Click <span class="uicontrol">New Connection</span>. Available connectors pop up in a window.</p>
            </li>
            <li>
                <p>Select <span class="uicontrol">Zoom</span>.</p>
            </li>
            <li>
                <p>Enter the Connection Nickname and click <span class="uicontrol">Create</span>. Zoom OAuth Login window opens.</p>
            </li>
            <li>
                <p>Sign in to Zoom using admin credentials. You are prompted to authorize the Zoom connector.</p>
            </li>
            <li>
                <p>Click <span class="uicontrol">Authorize</span>.</p>
            </li>
        </ol>
        <p>The Zoom connector is now cofigured and this connection is ready to be used with available action cards for the connector.</p>
        <h4>Deauthorize or Uninstall Zoom connector in Workflows</h4>
        <p>You can delete individual Zoom connections to deauthorize the Zoom application connector or uninstall the entire Zoom application connector.</p>
        <p><span class="uicontrol">Prerequisites</span>
        </p>
        <ul>
            <li>
                <p>Okta Workflows admin credentials</p>
            </li>
            <li>
                <p>Zoom admin credentials</p>
            </li>
        </ul>
        <h4>Delete a Zoom connection in Workflows</h4>
        <p><span class="uicontrol">Procedure</span>
        </p>
        <ol>
            <li>
                <p>In the Okta Workflows Console, go to <span class="uicontrol">Settings &gt; Connections</span>.</p>
            </li>
            <li>
                <p>Click <span class="uicontrol">Delete</span> next to the connection you want to delete. Delete Connection window pops up.</p>
            </li>
            <li>
                <p>On the window, click <span class="uicontrol">Confirm</span>.</p>
            </li>
        </ol>
        <p>The connection is now deleted.</p>
        <h4>Uninstall Zoom Workflows app from Zoom Account</h4>
        <p><span class="uicontrol">Procedure</span>
        </p>
        <ol>
            <li>
                <p>Sign in to Zoom with admin credentials.</p>
            </li>
            <li>
                <p>Go to Zoom App Marketplace (https://marketplace.zoom.us/).</p>
            </li>
            <li>
                <p>Search for Okta Workflows app and click <span class="uicontrol">Uninstall</span>.</p>
            </li>
            <li>
                <p>Click <span class="uicontrol">Confirm Uninstall</span>.</p>
            </li>
        </ol>
        <p>The Zoom Workflows app is now uninstalled from your Zoom Account.</p>
    </body>
</html>