<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.12.1</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;January 18, 2023</p>
                <p>Deployment date:&#160;February 1, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>You can now access Okta Verify tasks directly from the taskbar. </p>
                        <p>
                            <img src="../../../../../Resources/Images/okta-verify/ov-win-tasks-taskbar.png" alt="Okta Verify tasks in the taskbar" class="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>Admins can now use an installer flag to enable or disable the Device health page in Okta Verify or to disable the OS version check. See <MadCap:xref href="../../../devices/managed-app-configs-win.htm">Managed app configurations for Windows&#160;devices</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Sometimes Okta Verify failed to send the Windows Security Identifier (SID) to the server.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>