<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.1.0</h3>
                <p>Deployment date:&#160;April 22, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>Pushing an MDM DeviceLock policy to an <MadCap:variable name="okta-feature-names.Okta Verify" />-enrolled device can cause <MadCap:variable name="okta-feature-names.Okta Verify" /> authentication to fail. To prevent this issue, the <MadCap:variable name="okta-variables.ProductName" /> server now detects when such MDM policies made the <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment keys inaccessible. To restore accessibility <MadCap:variable name="okta-feature-names.Okta Verify" /> restarts automatically after the user clicks <span class="uicontrol">Sign in with <MadCap:variable name="okta-feature-names.Okta Verify" style="font-weight: bold;"></MadCap:variable> on this device</span>.</li>
                    <li>Windows <MadCap:variable name="okta-feature-names.Okta Verify" /> installer flag updates:&#160;The installer flag <code>JITEnrollType</code> is changed to <code>EnrollmentOptions</code>. Also, the default setting for this installer is changed to <code>SilentEnrollmentDisabled</code>. The installer flag <code>SendToAppCenter</code> is changed to <code>ReportDiagnostics</code>.</li>
                    <li>User interface changes:&#160;<ul><li>The <span class="uicontrol">Settings</span> menu now includes an option to apply the system theme to the <MadCap:variable name="okta-feature-names.Okta Verify" /> app. The color of the <MadCap:variable name="okta-feature-names.Okta Verify" /> menu in the system tray now changes to match the chosen system theme.<br /><p><img src="../../../../../Resources/Images/identity-engine/ov-win-settings-system-theme.png" alt="The screenshot shows the Okta Verify settings that are available on Windows devices." class="thumbnail" /></p></li></ul><ul><li>The <MadCap:variable name="okta-feature-names.Okta Verify" /> Accounts page changed. Users now click the account to see account details and to access the <span class="uicontrol">Disable Windows Hello</span> and <span class="uicontrol">Remove account</span> buttons. Previously, these options were available in the side menu of the account.<br /><p><img src="../../../../../Resources/Images/identity-engine/ov-win-acc-details.png" alt="The screenshot shows the Okta Verify accounts for Windows devices." class="thumbnail" /> <img src="../../../../../Resources/Images/identity-engine/ov-win-acc-details-buttons.png" alt="The screenshot shows the Okta Verify account details for Windows devices." class="thumbnail" /></p></li></ul></li>
                </ul>
                <h4>Bug fix</h4>
                <ul>
                    <li>On devices with user profile names that contain unicode characters, <MadCap:variable name="okta-feature-names.Okta Verify" /> immediately crashed after installation instead of launching and running in the background continuously. <code>(OKTA-379096)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>