<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.0.0</h3>
                <p>Deployment date: January 6, 2022</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>After a user successfully signs in to <MadCap:variable name="okta-feature-names.Okta Verify" />, the focus now switches back to the application that made the sign-in request.</p>
                    </li>
                    <li MadCap:conditions="Primary.do-not-publish">
                        <p>The following installer flags are now available for admins who install Windows <MadCap:variable name="okta-feature-names.Okta Verify" /> through Microsoft Endpoint Configuration Manager (MECM):</p>
                        <ul>
                            <li>
                                <p>ProxyURL</p>
                            </li>
                            <li>
                                <p>ProxyPacLocation</p>
                            </li>
                        </ul>
                        <p>See <MadCap:xref href="../../../devices/ov-install-options-windows.htm">[%=okta-feature-names.Okta Verify%] installation options for Windows</MadCap:xref>.</p>
                        <p>****** Removed from Jira OKTA-451446, as requested by Manish on Slack *********<br />* The following installer flags are now available for admins who install Windows Okta Verify through Microsoft Endpoint Configuration Manager (MECM): ProxyURL, and ProxyPacLocation.</p>
                    </li>
                    <li>
                        <p>The installer Welcome screen now includes the <span class="uicontrol">Order Form Supplement</span> and <span class="uicontrol">Privacy Policy</span> links, and the Order Form Supplement includes updates.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>