<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.0.1</h3>
                <p>Deployment date:&#160;March 24, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>You can now integrate Windows <MadCap:variable name="okta-feature-names.Okta Verify" /> with some Endpoint Detection and Response (EDR) solutions. When users try to access a protected resource, <MadCap:variable name="okta-feature-names.Okta Verify" /> probes their device for context and trust signals and uses these to inform the access decision. EDR integration extends device posture evaluation by enabling <MadCap:variable name="okta-feature-names.Okta Verify" /> to capture signals collected by your EDR client running on the same device. <MadCap:variable name="okta-variables.ProductName" /> currently supports integrations with CrowdStrike ZTA and Microsoft Windows Security Center. See <MadCap:xref href="../../../devices/edr-integration-main.htm">EDR Integrations</MadCap:xref>.</li>
                    <li>When installing <MadCap:variable name="okta-feature-names.Okta Verify" /> using the command line or a management tool, administrators can now configure when to prompt end users to enroll in Okta Verify. See <MadCap:xref href="../../../devices/ov-install-options-windows.htm#Install2">Install [%=okta-feature-names.Okta Verify%] using MECM</MadCap:xref>.</li>
                    <li>End users have the following new options in <MadCap:variable name="okta-feature-names.Okta Verify" /> settings:<ul><li> Choose light or dark mode.</li><li>Share diagnostic data with <MadCap:variable name="okta-variables.ProductName" />. This is useful to help <MadCap:variable name="okta-variables.ProductName" /> troubleshoot problems and improve the app.<br /><p><img src="../../../../../Resources/Images/identity-engine/ov-win-settings.png" alt="Okta Verify for Windows settings" class="New" style="mc-thumbnail: popup;mc-thumbnail-max-width: 200px;mc-thumbnail-max-height: 220px;" /></p></li></ul></li>
                </ul>
                <h4>Bug fixes</h4>
                <ul>
                    <li>After selecting <span class="uicontrol">Sign in with Okta Verify on this device</span>, users were stuck on a loading page and couldn’t select <span class="uicontrol">Yes it’s me</span> or <span class="uicontrol">No, it’s not me</span>. <code>(OKTA-360921)</code></li>
                    <li>An <MadCap:variable name="okta-feature-names.Okta Verify" /> user with an active account couldn't enable biometrics if the administrator changed their username. <code>(OKTA-362137)</code></li>
                    <li>
                        Users who entered an incorrect sign-in URL received the vague message <span class="uicontrol">Something went wrong</span> instead of <span class="uicontrol">Check your sign-in URL</span>.  <code>(OKTA-377251)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>