<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.0.2</h3>
                <p>Deployment date: January 10, 2022</p>
                <h4>Bug fix</h4>
                <ul>
                    <li>
                        If users entered their Username on the Sign-In Widget and then clicked <span class="uicontrol">Sign in with Okta FastPass</span>, they were unable to sign in. <code>(OKTA-459049)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>