<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.13.3</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;February 13, 2023</p>
                <p>Deployment date:&#160;March 2, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p><span class="uicontrol">Quit</span> is no longer a task in the Okta Verify menu. Use <span class="uicontrol">Close Window</span> instead or quit the application from the system tray icon.</p>
                    </li>
                    <li>
                        <p>The Okta Verify window now opens in front of the application to streamline the authentication flow.</p>
                    </li>
                    <li>
                        <p>Some users were stuck on an Okta Verify loading page if the Windows Management Instrumentation repository was corrupt. (<span class="code">OKTA-567996</span>)</p>
                    </li>
                    <li>
                        <p>Some users couldn’t sign in with Okta FastPass because the authentication prompt opened in the background. (<span class="code">OKTA-567495</span>, <span class="code">OKTA-569886</span>)</p>
                    </li>
                    <li>
                        <p>Sometimes Okta Verify failed to launch after rebooting or stopped running after a few days. (<span class="code">OKTA-567184</span>)</p>
                    </li>
                    <li>
                        <p>Some users received an error when they attempted to enable Windows Hello in Okta Verify although it was correctly set up on the device. (<span class="code">OKTA-565122</span>, <span class="code">OKTA-552772</span>)</p>
                    </li>
                    <li>
                        <p>Some users couldn’t report issues unless they selected the <span class="uicontrol">Share information regarding crashes and diagnostic with Okta</span> option on the Settings page. (<span class="code">OKTA-440638</span>)</p>
                    </li>
                    <li>
                        <p>For some native applications, the first user verification attempt with Windows Hello failed or was unresponsive, but the second attempt worked. (<span class="code">OKTA-419598</span>)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>