<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.4.0</h3>
                <p MadCap:conditions="Primary.do-not-publish">Preview deployment:&#160;August 11, 2023</p>
                <p>Deployment date:&#160;August 16, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>This version includes internal improvements and fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>