<?xml version="1.0" encoding="utf-8"?>
<html>
   <body>
      <div class="tabs-panel is-active" id="panel1">
         <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 3.4.3</h3>
            <p>Deployment date: May 6, 2022</p>
            <h4>Using mobile device management to deploy Okta Verify</h4>
            <p>If you use mobile device management (MDM) to automatically deploy Okta Verify on Windows, you must update your MDM configuration to deploy Okta Verify version 3.2.1, or later, to ensure auto-update of Okta Verify continues to work as expected after June 2022. If you aren't currently deploying Okta Verify, version 3.2.1, or later, download the latest version of Okta Verify for Windows from the Admin Console. <span class="code">(OKTA-491063)</span>
            </p>
            <p>To download the latest version of Okta Verify for Windows:</p>
            <ol>
               <li>
                  <p>In the Admin Console, go to <span class="menucascade">
                        <span class="uicontrol">Settings</span>
                        <span class="uicontrol">Downloads</span>
                     </span>. </p>
               </li>
               <li>
                  <p>Scroll to locate <span class="uicontrol">Desktop Apps</span>.</p>
               </li>
               <li>
                  <p>Click <span class="uicontrol">Download Latest</span>.</p>
               </li>
            </ol>
            <p>After downloading the latest Windows <span class="code">.exe</span> or <span class="code">.msi</span> file, update your MDM configuration to deploy the updated version of Okta Verify.</p>
            <h4>Bug fixes</h4>
            <ul>
               <li>
                  <p>
                     <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                      name="okta-feature-names.Okta Verify"/> failed to install on some Windows machines. <code>(OKTA-485347, OKTA-490580)</code>
                  </p>
               </li>
               <li>
                  <p>
                     <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                      name="okta-feature-names.Okta Verify"/> authentication prompted the user to enter the management certificate PIN. <code>(OKTA-477401)</code>
                  </p>
               </li>
               <li>
                  <p>After launching <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                      name="okta-feature-names.Okta Verify"/>, the first enrollment or authentication attempt was recorded as a failed logon event (Event ID 4625) in the Windows Security Log Event Viewer. <code>(OKTA-487346)</code>
                  </p>
               </li>
               <li>
                  <p>Okta Verify sometimes crashed during activation for enrollment or authentication. <code>(OKTA-472124, OKTA-486261, OKTA-486622)</code>
                  </p>
               </li>
            </ul>
         </div>
      </div>
   </body>
</html>
