<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.7.1</h3>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>Automatic updates</p>
                        <p>After Okta Verify is installed on a device,  it is automatically updated whenever a newer version of the app is available. In general, new versions of the app  are released on a monthly basis to promote new features, enhancements, and bug fixes. These regularly scheduled feature updates are staggered over a period of seven days.</p>
                        <p> For more information about automatic updates for Windows, see <MadCap:xref href="../../../devices/ov-autoupdate-windows.htm">Automatic updates</MadCap:xref>.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Updates for devices that are not enrolled</p>
                        <p>If you have Okta Verify installed on Windows laptops, but don’t expect users to enroll immediately, you can keep the app up-to-date by specifying  the <span class="code">OrgUrl</span> option  in the managed app configuration used to deploy  Okta Verify.
</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Deferred automatic updates</p>
                        <p>If you want to test new releases of Okta Verify before rolling it out to a larger group, you can defer automatic updates by one to thirteen days past the end date for rolling out automated updates. This deferred rollout option is available on Okta Verify for Windows, versions 3.7.1 and later.

</p>
                        <p>For more information about deferred updates, see <MadCap:xref href="../../../devices/ov-autoupdate-windows.htm#Defer">
Defer automatic updates


</MadCap:xref>.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Okta Verify supports localized text strings.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>