<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.4.0</h3>
                <p>Deployment date:&#160;July 20, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>This version includes various internal improvements and fixes.</li>
                </ul>
                <h4>Bug fixes</h4>
                <ul>
                    <li>
                        The app remained in the system tray and didn't appear in the foreground when launched. <code>(OKTA-402202)</code></li>
                    <li>
                        Authentication using FastPass by clicking <span class="uicontrol">Sign in with Okta Verify</span> failed intermittently for some applications. <code>(OKTA-410331)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>