<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.3.0</h3>
                <p>Deployment date:&#160;June 23, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>This version includes various internal improvements and fixes.</li>
                </ul>
                <h4>Bug fix</h4>
                <ul>
                    <li>When device enrollment was triggered by authentication, the account displayed the Okta URL. <code>(OKTA-360802)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>