<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.1.2</h3>
                <p>Deployment date: January 31, 2022</p>
                <h4>Bug fixes</h4>
                <ul>
                    <li>
                        <p>On some devices, restarting the device created additional OVService accounts. <code>(OKTA-459101)</code></p>
                    </li>
                    <li>
                        <p>On some devices, when users signed in using biometrics, the Windows Hello prompt didn't appear and the Sign-In Widget requested other authentication factors. <code>(OKTA-462360)</code></p>
                    </li>
                    <li>
                        <p>When users clicked <span class="uicontrol">Sign in with Okta FastPass</span> on devices that weren't enrolled, the initial authentication sometimes failed. <code>(OKTA-461823)</code></p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>