<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.14.2</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;April 11, 2023</p>
                <p>Deployment date:&#160;April 13, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>Okta Verify icons sometimes persisted in the system tray after the user exited the app. (<span class="code">OKTA-576154</span>)</p>
                    </li>
                    <li>
                        <p>Enrollment or authentication issues occurred if the revocation information wasn't available in the web server certificate for custom domains. (<span class="code">OKTA-594286</span>)</p>
                    </li>
                    <li>
                        <p>Other internal fixes.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>