<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 1.4.0</h3>
                <p>Deployment date:&#160;January 19, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>When signing in to <MadCap:variable name="okta-variables.ProductName" /> with a biometric factor or security key and selecting <span class="uicontrol">Use Okta Verify as an authenticator</span>, some end users were prompted with Windows Hello verification twice. <code>(OKTA-348629)</code></li>
                    <li>When enrolling in <MadCap:variable name="okta-feature-names.Okta Verify" />, signing in to <MadCap:variable name="okta-variables.ProductName" /> succeeded but the confirmation page either didn’t appear or an error was shown. <code>(OKTA-353360)</code></li>
                </ul>
            </div>
        </div>
    </body>
</html>