<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.1.2</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;May 22, 2023</p>
                <p>Deployment date:&#160;May 31, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p> The <span class="code">DeviceHealthOptions</span> installer flag has new values that you can use to hide the disk encryption or biomerics check from the Okta Verify Device health page on end-user devices. See <MadCap:xref href="../../../devices/managed-app-configs-win.htm">Managed app configurations for Windows&#160;devices</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>The device trace ID is now included in the Okta Verify About page.</p>
                    </li>
                    <li>
                        <p>Other internal fixes.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>