<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.3.3</h3>
                <p MadCap:conditions="Primary.do-not-publish">Preview deployment:&#160;July 20, 2023</p>
                <p>Deployment date:&#160;July 31, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>Users can now send feedback from the <MadCap:variable name="okta-feature-names.Okta Verify" /> <span class="wintitle">Settings</span> page in addition to the app task menu in the system tray.</p>
                    </li>
                    <li>
                        <p>If users canceled or closed the Add an account window, the page didn’t appear again when they resumed the inline enrollment flow by clicking <span class="uicontrol">Sign in with Okta FastPass</span> or <span class="uicontrol">Open Okta Verify</span> in the browser. (OKTA-609245)</p>
                    </li>
                    <li>
                        <p>On servers with multiple active terminal sessions, authentication attempts triggered unexpected behavior. (OKTA-620063)</p>
                    </li>
                    <li>
                        <p>Two instances of <MadCap:variable name="okta-feature-names.Okta Verify" /> erroneously appeared in <span class="wintitle">Add or remove programs</span> and <span class="wintitle">Programs and Features</span> in the Control Panel. (OKTA-624204)</p>
                    </li>
                    <li>
                        <p>Some users were prompted to add an <MadCap:variable name="okta-feature-names.Okta Verify" /> account while <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment was already in progress. (OKTA-624313)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>