<?xml version="1.0" encoding="utf-8"?>
<html>
   <body>
      <div class="tabs-panel is-active" id="panel1">
         <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 3.5.1</h3>
            <p>Deployment date: June 1, 2022</p>
            <h4>Using mobile device management to deploy Okta Verify</h4>
            <p>If you use mobile device management (MDM) to automatically deploy Okta Verify on Windows, you must update your MDM configuration to deploy Okta Verify version 3.2.1, or later, to ensure auto-update of Okta Verify continues to work as expected after June 2022. If you aren't currently deploying Okta Verify, version 3.2.1, or later, download the latest version of Okta Verify for Windows from the Admin Console. <span class="code">(OKTA-491063)</span>
            </p>
            <p>To download the latest version of Okta Verify for Windows:</p>
            <ol>
               <li>
                  <p>In the Admin Console, go to <span class="menucascade">
                        <span class="uicontrol">Settings</span>
                        <span class="uicontrol">Downloads</span>
                     </span>. </p>
               </li>
               <li>
                  <p>Scroll to locate <span class="uicontrol">Desktop Apps</span>.</p>
               </li>
               <li>
                  <p>Click <span class="uicontrol">Download Latest</span>.</p>
               </li>
            </ol>
            <p>After downloading the latest Windows <span class="code">.exe</span> or <span class="code">.msi</span> file, update your MDM configuration to deploy the updated version of Okta Verify.</p>
            <h4>Bug fixes</h4>
            <p>Previously, Okta Verify incorrectly reported the security identifier (SID) of the local Administrator account as the device SID.</p>
            <p>With this release, Okta Verify reports the SID associated with the device's domain account, if possible, or the SID associated with local account as a fallback.</p>
         </div>
      </div>
   </body>
</html>
