<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.3.1</h3>
                <p>Deployment date: March 24, 2022</p>
                <h4>Bug fixes</h4>
                <ul>
                    <li>
                        <p><MadCap:variable name="okta-feature-names.Okta Verify" /> crashed and then needed to be invoked again from a browser when users clicked <span class="uicontrol">Sign in with <MadCap:variable name="okta-feature-names.Okta FastPass"></MadCap:variable></span>. <code>(OKTA-468722)</code></p>
                    </li>
                    <li>
                        <p><MadCap:variable name="okta-feature-names.Okta Verify" /> didn't launch correctly on devices that enforced FIPS compliant algorithms. <code>(OKTA-478065)</code></p>
                    </li>
                    <li>
                        <p>On devices with limited CPU, <MadCap:variable name="okta-feature-names.Okta Verify" /> diagnostics blocked the app from launching correctly. <code>(OKTA-469202)</code></p>
                    </li>
                    <li>
                        <p><MadCap:variable name="okta-feature-names.Okta Verify" /> was unresponsive if users entered a username that wasn't an email address in the Sign-In Widget and then clicked <span class="uicontrol">Sign in with <MadCap:variable name="okta-feature-names.Okta FastPass"></MadCap:variable></span>. This occurred only for users whose registered username wasn't an email address. <code>(OKTA-481936)</code></p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>