<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.6.0</h3>
                <p>Preview deployment:&#160;October 13, 2023</p>
                <p MadCap:conditions="Primary.do-not-publish">Deployment date:&#160;October 18, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p><MadCap:variable name="okta-feature-names.Desktop MFA" /> for Windows is localized starting with this release.</p>
                    </li>
                    <li>
                        <p>You can now install <MadCap:variable name="okta-feature-names.Okta Verify" />on Windows 10 2016 LTSB.</p>
                    </li>
                    <li>
                        <p>The <MadCap:variable name="okta-feature-names.Okta Verify" /> account details page changed to guide users through the Windows Hello setup.</p>
                    </li>
                    <li>Other internal improvements and fixes. </li>
                </ul>
            </div>
        </div>
    </body>
</html>