<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.4.1</h3>
                <p MadCap:conditions="Primary.do-not-publish">Preview deployment:&#160;August 11, 2023</p>
                <p>Deployment date:&#160;August 30, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>The account set up window doesn't reappear if it's been closed with the "Back to sign-in" browser button. To resolve the issue, close <MadCap:variable name="okta-feature-names.Okta Verify" /> completely from the system tray.</p>
                    </li>
                    <li>Other internal improvements and fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>