<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.5.3</h3>
                <p>Deployment date:&#160;October 19, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>After a failed attempt to authenticate with&#160;Desktop MFA, users received a vague error message and were unable to recover their access. (OKTA-655342)</p>
                    </li>
                    <li>
                        <p>The <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment pages have been changed to guide users through the Windows Hello setup.</p>
                    </li>
                    <li>Other internal improvements and fixes. </li>
                </ul>
            </div>
        </div>
    </body>
</html>