<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.6.0</h3>
                <p>Deployment date: September 22, 2021</p>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>Admins can now deploy Flag Value changes (for example, OrgUrl), which are passed using the Windows Installer, during an <MadCap:variable name="okta-feature-names.Okta Verify" /> upgrade. It is no longer necessary to uninstall and then re-install <MadCap:variable name="okta-feature-names.Okta Verify" /> to deploy these changes.</p>
                    </li>
                    <p>See <MadCap:xref href="../../../devices/ov-install-options-windows.htm">[%=okta-feature-names.Okta Verify%] installation options for Windows</MadCap:xref>.
</p>
                    <li>
                        <p>The endpoint detection and response (EDR) plugin now includes an <span class="code">availabilityChecks</span> function, which detects if underlying services are running on fresh installs (not upgrades). For example, if the WSCSVC service isn't running, the function would report that the integration is not available to the server.</p>
                    </li>
                    <p>See <MadCap:xref href="../../../devices/edr-integration-plugin-windows.htm">Manage EDR integration plugins for Windows</MadCap:xref>.</p>
                    <li>The Setting screen now includes an option to join the <MadCap:variable name="okta-variables.ProductName" /> beta program, which gives users early access to the latest version of <MadCap:variable name="okta-feature-names.Okta Verify" />.</li>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-settings.png" alt="The image shows the Settings screen for Windows." class="thumbnail" />
                    </p>
                    <p>See <a href="https://help.okta.com/eu/en-us/Content/Topics/end-user/ov-mng-account-windows.htm" target="_blank" title="Opens the Manage Okta Verify accounts and settings on Windows devices procedure." alt="https://help.okta.com/eu/en-us/Content/Topics/end-user/ov-mng-account-windows.htm">Manage Okta Verify accounts and settings on Windows devices</a></p>
                </ul>
            </div>
        </div>
    </body>
</html>