<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.0.2</h3>
                <p MadCap:conditions="Primary.do-not-publish">Available in preview deployment:&#160;April 17, 2023</p>
                <p>Deployment date:&#160;May 1, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>Okta Verify for Windows now includes Desktop MFA for Windows. To find out more about this Limited Early Access feature, contact your account representative.</p>
                    </li>
                    <li>
                        <p> The <span class="code">DeviceHealthOptions</span> installer flag was erroneously reset during automatic update. (<span class="code">OKTA-598181</span>)</p>
                    </li>
                    <li>
                        <p> For some endpoints that weren't AD-joined, the security identifier wasn't passed to the server. (<span class="code">OKTA-596283</span>)</p>
                    </li>
                    <li>
                        <p> Okta Verify didn't pin the web server certificate for Okta-owned domains which should be excluded from traffic inspection. (<span class="code">OKTA-558788</span>)</p>
                    </li>
                    <li>
                        <p>Other internal fixes.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>