<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.5.0</h3>
                <p>Deployment date:&#160;August 13, 2021</p>
                <h4>Features and enhancements (visible to end-users when the functionality is available to administrators)</h4>
                <ul>
                    <li>Users see an indicator beside accounts on the Accounts screen, when admins set User Verification to one of the following options:<ul><li><span class="uicontrol">Required</span>: If Windows Hello is invalidated.</li><li><span class="uicontrol">Required</span> or <span class="uicontrol">Preferred</span>: If Windows Hello settings changed.</li></ul></li>
                    <p>When a user clicks an invalidated account, they also see a message on the Account details screen.</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-accounts-uv-required.png" alt="The image shows an account screen with indicators for Windows." class="thumbnail" />
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-uv-required-msg-enable-winhello.png" alt="The image shows the Your organization requires Touch ID message on the Account details screen for Windows." class="thumbnail" />
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-uv-required-msg-enable-winhello-settings_changed.png" alt="The image shows the Your device's Touch ID settings were changed message on the Account details screen for Windows." class="thumbnail" />
                    </p>
                    <p>See <MadCap:xref href="../../../devices/fp/fp-enable.htm">Enable [%=okta-feature-names.Okta FastPass%]</MadCap:xref>.
                        </p>
                    <li>&#160;When admins set User Verification to <span class="uicontrol">Required</span>:
                    <ul><li>Users must set up Windows Hello during enrollment.
              </li><li>Users aren't able to disable Windows Hello on enrolled accounts.</li></ul></li>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-uv-required-set_up_winhello.png" alt="The image shows the Set up Windows Hello on this device? screen for Windows." class="thumbnail" />
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-uv-required-winhello-change-detected.png" alt="The image shows the Update your Windows Hello settings in Okta Verify screen for Windows." class="thumbnail" />
                        <img src="../../../../../Resources/Images/identity-engine/ov-win-uv-required-accounts-disable-winhello-prevented.png" alt="The image shows the Your organization requires Windows Hello to remain enabled message on the Account details screen for Windows." class="thumbnail" />
                    </p>
                    <p>See <MadCap:xref href="../../../devices/fp/fp-enable.htm">Enable [%=okta-feature-names.Okta FastPass%]</MadCap:xref>.
					</p>
                </ul>
            </div>
        </div>
    </body>
</html>