<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="note_cautionOkta">
            <img src="../../../../../Resources/Images/assets/Icons/Notes/Alert.png" class="noteImgFloat" title="Caution" alt="Caution" />
            <p class="noteContent">A maximum of 200 public channels and 200 private channels are displayed.  Even if the number of public (or private) channels don't exceed 200, API limitations may prevent some channels from being listed in the <span class="uicontrol">Channel</span> dropdown.</p>
            <p class="noteContent">The dropdown will display only those unarchived channels  of which the user who created the <MadCap:variable name="workflows_connectors.Slack" /> connection is a member.  To specify a public or private channel that is not listed, select the <code>Enter Channel ID </code> option  and populate the <span class="uicontrol">Channel ID </span>input field.</p>
            <p class="noteContent">If a failure occurs and no channels are listed in the dropdown, then only the <code>Enter Channel ID </code> option will be displayed.</p>
        </div>
    </body>
</html>