<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2002"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-193648</h4>
                <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" MadCap:conditions="Primary.do-not-publish" />
                <p>A user inadvertently retained access to an admin app when the only group/app assigned to the user was deleted.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-251904</h4>
                <p>Attributes with <span class="codeph">null</span> or <span class="codeph">blank</span> values were not updated to RingCentral.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-259534</h4>
                <p>When a user was locked out due to multiple failed password attempts, the UI incorrectly showed the following error message: <i>Your account was locked due to excessive MFA attempts</i>.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-260403</h4>
                <p>When an end user set their preferred language to Spanish, email notifications in English that were sent to the user contained a typo.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-263494</h4>
                <p>When using the SAML Assertion Inline Hook, if there was an optional attribute statement configured for the app and the attribute statement had no value specified, commands returned from SAML Inline Hook responses were not applied.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-268604</h4>
                <p>When using a custom domain, the PIV button look and feel was inconsistent on the sign-in page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-269675</h4>
                <p>When batch imports were enabled, group memberships were sometimes not handled correctly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-272601</h4>
                <p>Deleted OIDC App Instances still showed up as <span class="codeph">inactive</span> in database.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SAML apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Qualys Guard (OKTA-270318)</p>
                </li>
                <li>
                    <p>Sage Intacct (OKTA-268392)</p>
                </li>
                <li>
                    <p>Socialbakers (OKTA-273050)</p>
                </li>
            </ul>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Adobe (OKTA-272864)</p>
                </li>
                <li>
                    <p>Adobe Creative (OKTA-272880)</p>
                </li>
                <li>
                    <p>Adobe Enterprise (OKTA-272879)</p>
                </li>
                <li>
                    <p>Apple Business Manager (OKTA-264263)</p>
                </li>
                <li>
                    <p>connectwise_automate (OKTA-272812)</p>
                </li>
                <li>
                    <p>Iola (OKTA-272811)</p>
                </li>
                <li>
                    <p>Statuspage (OKTA-272865)</p>
                </li>
            </ul>
        </div>
    </body>
</html>