<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2002"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Active Directory, new import and provisioning settings experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">USE_COMMON_APP_UI_FOR_AD_SETTINGS EA 2019.08.0 GA&#160;PRE 2020.01.0 GA&#160;PROD SLOW 2020.02.0</p>
                <p>The AD settings user interface had been updated. It is now more consistent with how other application settings are configured. All orgs will now use the Okta expression language for the Okta username format field. </p>
                <p>If your org was created before October 4th (Preview) or October 9th, 2017 (Production), a legacy expression language that is different than the Okta expression language was used for the Okta username format field. See <MadCap:xref href="../../../../Directory/ad-agent-manage-integration.htm">Manage your Active Directory integration</MadCap:xref> and <MadCap:xref href="../../../../users-groups-profiles/usgp-sourcing-main.htm">Manage profile and attribute mastering</MadCap:xref>.</p>
                <MadCap:snippetBlock src="../../misc-snippets/slo-rollout.flsnp" />
            </div>
            <div>
                <h4 class="relnotes">Enhanced provisioning for Office 365 </h4>
                <p MadCap:conditions="Primary.do-not-publish">
                         OFFICE365_V2 GA&#160;PRE&#160;2018.45 GA PROD 2020.02.0</p>
                <p>With additional enhancements to Microsoft Office 365 integration admins can now synchronize identities from on-premises to cloud-based Office 365, provision a user profile that is extended further to include over 100 attributes, as well as synchronize distribution groups, contacts, and resources such as conference rooms.</p>
                <p>Admins can also manage user licenses and roles, independent of other provisioning flows. The new provisioning type for Office 365, License/Roles Management Only, allows admins to manage user license assignment and role delegation for existing Office 365 users and for users provisioned to Office 365 with third-party tools. For more details, see <a href="../../../../Apps/Apps_Okta_Enhancements_Office_365_Integration.htm">Okta Enhancements with Microsoft Office 365 Integration</a>. </p>
            </div>
            <div>
                <h4 class="relnotes">Password Import Inline Hook</h4>
                <p>The Password Import Inline Hook lets you interface with an external service to verify a user-supplied password when the user signs in to Okta for the first time. This supports scenarios in which users are migrated from an existing user store while allowing them to retain their passwords.</p>
                <p>See <MadCap:xref href="../../../../automation-hooks/inline-hooks-main.htm">Inline hooks</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">SAML Assertion Inline Hook now supports URI formatting in claims</h4>
                <p>Okta now supports URI claims with SAML assertion hooks. When you need to replace or add a URI claim, you must encode the claim name within the command based on the <a href="https://tools.ietf.org/html/rfc6901">JavaScript Object Notation (JSON) Pointer</a> specification. Specifically, this replaces <span class="codeph">~</span> with <span class="codeph">~0</span> and <span class="codeph">/</span> with <span class="codeph">~1</span>.</p>
                <p>See <MadCap:xref href="../../../../automation-hooks/inline-hooks-main.htm">Inline hooks</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">Changes to admin permissions</h4>
                <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" MadCap:conditions="Primary.do-not-publish" />
                <p>Only super admins and org admins can edit their org's custom domain settings.</p>
            </div>
            <div>
                <h4 class="relnotes">OAuth for Okta Enabled for Policy API</h4>
                <p>The Policy API now has OAuth for Okta enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">Sign-in widget error messaging</h4>
                <p>The error message <i>Unable to sign in</i> is now displayed if authentication fails when signing in to Okta.</p>
                <p>
                    <img src="../../../../../Resources/Images/siw-error-message.png" id="img_new" style="max-width: auto;max-height: 50%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Provisioning Capable Apps report</h4>
                <p>The Provisioning Capable Apps report contains data about available apps for orgs that can have provisioning enabled.</p>
                <p>See <MadCap:xref href="../../../../Reports/Reports.htm">Reports</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plugin, version 5.37.0 for all browsers</h4>
                <p>This version includes:
</p>
                <ul>
                    <li>New user experience for the plugin (available as an EA feature), see <MadCap:xref href="../../../../Settings/new-end-user-dashboard.htm">New Okta End-User experience</MadCap:xref></li>
                    <li>Fix for re-authentication modal getting stuck in some browsers</li>
                    <li>Fix for the Firefox download link in the Okta Admin Console &gt; Downloads page</li>
                    <li>For Internet Explorer installer, the name Okta Secure Web Authentication Plugin changed to Okta Browser Plugin</li>
                    <li>Back-end enhancements</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin: Version History</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">Get User API Support for sort parameters</h4>
                <p>The Get User API now supports <span class="codeph">sortBy</span> and <span class="codeph">sortOrder</span> parameters.</p>
            </div>
            <div>
                <h4 class="relnotes">New System Log event for user type changes</h4>
                <p>A new System Log event is added when the user type for an end user changes.	</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-successful-user-type.png" id="img_new" style="max-width: 60%;" />
                </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>