<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Send Device Context using Limited Access</h4>
            <p MadCap:conditions="Primary.do-not-publish">SAML_DEVICE_TRUST_ATTRIBUTE GA&#160;PRE 2020.01.0 GA&#160;PROD&#160;2020.02.0</p>
            <p>Limited Access allows you to configure Okta to pass device context to certain SAML apps through the SAML assertion during app authentication. The app uses this data to limit access to certain app-specific behaviors. For more information, see <MadCap:xref href="../../../../Apps/pass-device-context-limited-access.htm">Pass Device Context to SAML apps using Limited Access</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/admin_console-limited_access-device_context.png" id="img_new" style="max-width: 50%;" />
            </p>
        </div>
        <div MadCap:conditions="Primary.do-not-publish">
            <h4 class="relnotes">Schedule user imports</h4>
            <p MadCap:conditions="Primary.do-not-publish">CRON_IMPORT_SCHEDULING / CRON_IMPORTS_SCHEDULING</p>
            <p MadCap:conditions="Primary.do-not-publish">EA 2019.03.0 GA PRE 2019.12.0 GA&#160;Prod 2020.02.0 REVERTED&#160;from GA&#160;to EA, then EA&#160;to ENG, per DDRR for 2020.07.2</p>
            <p>When you set up Provisioning to import users from an app or from a CSV directory to Okta, you can set up a schedule for imports at regular intervals on an hourly, daily, or weekly basis. If your app supports incremental imports, then you can set up both full and incremental import schedules.

			This integration applies to all non-AD and LDAP applications that support imports such as CSV directory, Workday, SuccessFactors, BambooHR, Salesforce, and so on. For more information, see <MadCap:xref href="../../../../Provisioning/lcm/lcm-provision-application.htm">Configure application provisioning</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Enhancements to identify user addition and removal status and improve performance</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ASYNC_APPLY_GROUP_MEMBER_WORKING_SET </p>
            <p MadCap:conditions="Primary.do-not-publish">GA PRE 2019.12.0 GA&#160;PROD&#160;2020.02.0</p>
            <p>The addition or removal of users from a group now runs as a background task. During the process, the Manage People button is inactive and a notification appears to indicate the progress of the request. For more information, see <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-rules.htm">Group rules</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Enhancements to identify org user deactivation status and improve performance</h4>
            <p MadCap:conditions="Primary.do-not-publish">USER_ASYNC_DEACTIVATE_UI </p>
            <p MadCap:conditions="Primary.do-not-publish">GA PRE 2019.12.0 PROD&#160;2020.02.0</p>
            <p>Org user deactivation now runs as a background task. Notifications have been added to indicate request progress and successful request completion. See <MadCap:xref href="../../../../users-groups-profiles/usgp-activate-user-account.htm">Activate user accounts</MadCap:xref> and <MadCap:xref href="../../../../users-groups-profiles/usgp-deactivate-user-account.htm">Deactivate and delete user accounts</MadCap:xref>.</p>
        </div>
    </body>
</html>