<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- ===============================
				AS SOON AS THE PREVIOUS MONTHLY RELEASE IS DONE, THE NEXT MONTH'S RELEASE NOTES MUST BE SET UP, 
				THIS IS THE SECOND SNIPPET TO SET UP (FIRST, SET UP THE preview-next-month.flsnp FILE). AFTER THIS, SET UP THE OTHER SNIPPETS 
				(apps, bugs, ea, ga, and the weekly-update ones) 
			 =============================== -->
        <div>
            <div>
                <h1 class="relnotes-month">February 2020</h1>
                <h3 class="relnotes-reg">2020.02.0: Monthly Production release began deployment on February 18 </h3>
                <p style="color: #5E5E5E;font-family: 'Proxima Nova';">* Features may not be available in all Okta Product SKUs.</p>
            </div>
            <div class="page-toc">
                <p class="box-heading">Content</p>
                <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format 
				(for example #Generall-1901 for the 2019.01.x release -->
                <ul class="minitoc">
                    <li>
                        <MadCap:xref href="#Generall-2002">Generally Available Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Early-2002">Early Access Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Fixes-2002">Fixes</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Applicat-2002">Applications</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Weekly-2002">Weekly Updates</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <!-- Snippet Links: DO NOT TOUCH -->
                <MadCap:snippetBlock src="../../2020/02/ga.flsnp" />
                <MadCap:snippetBlock src="../../2020/02/prod-only-2020-02.flsnp" />
                <MadCap:snippetBlock src="../../2020/02/ea.flsnp" />
                <MadCap:snippetBlock src="../../2020/02/bugs.flsnp" />
                <MadCap:snippetBlock src="../../2020/02/apps.flsnp" />
            </div>
            <div>
                <!-- Anchor name: Update the anchor name to match the href above. Note that the other anchors are in the respective snippets -->
                <!-- Snippet Links: DO NOT TOUCH -->
                <h2 class="relnotes"><a name="Weekly-2002"></a>Weekly Updates</h2>
                <MadCap:snippetBlock src="../../2020/02/weekly-update-01.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="../../2020/02/weekly-update-02.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
            </div>
        </div>
    </body>
</html>