<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.02.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 20 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 24</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-275403</h4>
                        <p>The System Log Advanced Search feature incorrectly listed the least common fields, rather than the most common fields, in the results.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-243812</h4>
                        <p>The link text for the SolarWinds Service Desk app configuration documentation was wrong.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-250348</h4>
                        <p>The <span class="codeph">.self</span> scopes were displayed for Service clients on the Okta API Scopes page, despite the clients not having a user context.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-255236</h4>
                        <p>MFA Enroll and MFA Reset emails in foreign languages contained an untranslated word.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-255878</h4>
                        <p>The German translation on the Email Preview page contained incorrect capitalization.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-258904</h4>
                        <p>The Dutch translation for the Phone Call factor contained a typo.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-260542</h4>
                        <p>When deleting the SSPR factor on the Okta End-User Dashboard, Internet Explorer and Edge displayed a transparent window.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-266380</h4>
                        <p>Import inline hooks was incorrectly triggered multiple times for the same user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-267851</h4>
                        <p>The WebAuthn(FIDO2) MFA enrollment prompt page did not support translation.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-268306</h4>
                        <p>Expired AD users received different authentication errors depending on whether the Passwordless Policy was enabled or disabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-272891</h4>
                        <p>Office 365 metadata in the <span class="codeph">/mex</span> endpoint contained an unsupported URL that caused Single Sign-On to occassionally fail on Microsoft Dynamics CRM.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-273352</h4>
                        <p>Authentication API returned a <i>500</i> error message instead of a <i>400</i> error message when the request was submitted in a <span class="codeph">SUCCESS</span> state.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-274852</h4>
                        <p>The name Import inline hook was not updated to reflect the current UI. It is now renamed as User import inline hook.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-275331</h4>
                        <p>In certain SP-intiated flows, users were repeatedly prompted for credentials when ForceAuthN was requested.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-276093</h4>
                        <p>When an admin's last role was revoked using the Roles API, it sometimes did not trigger a System Log event.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-276168</h4>
                        <p>The autocomplete results for the field <span class="codeph">debugContext.debugData.url</span> in the System Log <span class="codeph">Advanced Search</span> feature affected performance and were removed. This field is still usable for queries in the System Log UI and in the Logs API.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277609</h4>
                        <p>Chromium-Edge new users who had not installed the Okta Browser plugin were displayed a banner stating that the plugin was required but the browser was unsupported.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>RightScale (OKTA-274507)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Apple Search Ads (OKTA-276421)</p>
                        </li>
                        <li>
                            <p>Brex (OKTA-276715)</p>
                        </li>
                        <li>
                            <p>Brex (OKTA-274478)</p>
                        </li>
                        <li>
                            <p>Cisco WebEx Meeting Center (OKTA-270559)</p>
                        </li>
                        <li>
                            <p>Director's Desk (OKTA-275986)</p>
                        </li>
                        <li>
                            <p>Discovery Benefits (OKTA-274220)</p>
                        </li>
                        <li>
                            <p>Innovative (OKTA-274248)</p>
                        </li>
                        <li>
                            <p>RIMS (OKTA-275987)</p>
                        </li>
                        <li>
                            <p>Rubicon Project (OKTA-275990)</p>
                        </li>
                        <li>
                            <p>Safeco (OKTA-275248)</p>
                        </li>
                        <li>
                            <p>Spotlight Reporting (OKTA-275991)</p>
                        </li>
                        <li>
                            <p>Squarespace V5 (OKTA-277555)</p>
                        </li>
                        <li>
                            <p>The Economist (OKTA-274254)</p>
                        </li>
                        <li>
                            <p>Twitter Developer (OKTA-277553)</p>
                        </li>
                        <li>
                            <p>Webtrends Analytics (OKTA-275988)</p>
                        </li>
                        <li>
                            <p>Zions Bank (OKTA-277344)</p>
                        </li>
                        <li>
                            <p>Zoho CRM (OKTA-274715)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Application</h4>
                    <p>The following partner-built provisioning integration apps is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Percy: For configuration information see the <a href="https://docs.google.com/document/d/1z0towwZ3wKb47zSiMR6y9EpeZlT8WmkEGJnUvC1Wn4g/edit">Percy Okta Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Folloze (OKTA-272837)</p>
                        </li>
                        <li>
                            <p>Orca Security (OKTA-273918)</p>
                        </li>
                        <li>
                            <p>Ovio Explore (OKTA-274954)</p>
                        </li>
                        <li>
                            <p>Percy (OKTA-275268)</p>
                        </li>
                        <li>
                            <p>Topbox.io (OKTA-274250)</p>
                        </li>
                        <li>
                            <p>Zoho Directory (OKTA-272820)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AccessVA ID.me (OKTA-276941)</p>
                        </li>
                        <li>
                            <p>AssetWorks FleetFocus (OKTA-277749)</p>
                        </li>
                        <li>
                            <p>Brainerd Dispatch (OKTA-274549)</p>
                        </li>
                        <li>
                            <p>Colorado Springs Employee Self Service (OKTA-269168)</p>
                        </li>
                        <li>
                            <p>Elimity (OKTA-276935)</p>
                        </li>
                        <li>
                            <p>IBM Sterling File Gateway (OKTA-275226)</p>
                        </li>
                        <li>
                            <p>PSI True Talent (OKTA-277332)</p>
                        </li>
                    </ul>
                    <h4>Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Kisi Physical Security (OKTA-276272)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Aporeto Console: For configuration information, see <a href="https://docs.paloaltonetworks.com/content/dam/techdocs/en_US/pdf/prisma/prisma-cloud/aporeto-and-okta-integration-guide.pdf">Aporeto Cloud PAM and Okta OIDC Integration</a>.</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>