<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.02.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 26</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 2</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-255792</h4>
                        <p>Email notifications for MFA factor resets displayed no location if there was no geo-location information available for the event.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-258881</h4>
                        <p>When the Factor Sequencing EA feature was enabled, some users were incorrectly switched to a new factor chain after verifying the first factor of the default factor chain.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-264155</h4>
                        <p>Event Hook verification failed in some cases when using certain <span class="codeph">HTTPS</span> certificate authorities.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-274239</h4>
                        <p>Certificates that contained wildcards in <span class="codeph">CN</span> or <span class="codeph">SAN</span> were wrongfully considered valid for <span class="codeph">subdomain.domain.com</span> when they were issued for <span class="codeph">*.subdomain.domain.com</span>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-275890</h4>
                        <p>When a customer configured a dynamic attribute for an OIN SAML 2.0 app, and then Okta added an attribute with the same name to that app, both attributes were sent in the SAML assertion. The assertion should have contained the customer's dynamic attribute only.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-275981</h4>
                        <p>The Russian translation for set up was incorrect in the Extra Verification settings section of the end-user dashboard.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277702</h4>
                        <p>In some cases, the <span class="codeph">IP Address</span> field for security events was not properly populated in the System Log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-278773</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Updated 3/1/20, remove from RN&#160;per Release Engrg</p>
                        <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" MadCap:conditions="Primary.do-not-publish" />
                        <p>If a sign-in did not have a device fingerprint it was not treated as a new device sign-in by the behavior policy rule for new device.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-280084</h4>
                        <p MadCap:conditions="Primary.do-not-publish">Security issue per Bryant. Only publish after release is deployed to all cells.</p>
                        <p>Users of free and developer editions of Okta could create and send customized email templates as an Automation action.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-280571</h4>
                        <p>Testing API Credentials failed when adding additional child accounts to Connected Accounts IDs (optional) in AWS -Multiple instances.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-281195H</h4>
                        <p>The Max Import Unassignment setting for some integrations could not be edited.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-281501H</h4>
                        <p>The Import Safeguard Percentage setting from the AD integrations UI could not be edited.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>G Suite (OKTA-277619)</p>
                        </li>
                        <li>
                            <p>Mimeo (OKTA-268673)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Abstract (OKTA-278327)</p>
                        </li>
                        <li>
                            <p>Adobe Sign Provisioning (OKTA-275000)</p>
                        </li>
                        <li>
                            <p>Dell Boomi (OKTA-278299)</p>
                        </li>
                        <li>
                            <p>GatherContent (OKTA-278914)</p>
                        </li>
                        <li>
                            <p>Instacart (OKTA-277552)</p>
                        </li>
                        <li>
                            <p>Kenshoo (OKTA-277701)</p>
                        </li>
                        <li>
                            <p>MURAL (OKTA-278294)</p>
                        </li>
                        <li>
                            <p>ReverseRisk (OKTA-277977)</p>
                        </li>
                        <li>
                            <p>Roadmunk (OKTA-278298)</p>
                        </li>
                        <li>
                            <p>SharpSprings (OKTA-277613)</p>
                        </li>
                        <li>
                            <p>Society of Actuaries (OKTA-278302)</p>
                        </li>
                        <li>
                            <p>Woobox (OKTA-278292)</p>
                        </li>
                        <li>
                            <p>Wrike (OKTA-278293)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Logikcull (OKTA-276909)</p>
                        </li>
                        <li>
                            <p>Odo (OKTA-277131)</p>
                        </li>
                        <li>
                            <p>Terranova Security Awareness Platform (OKTA-277333)</p>
                        </li>
                        <li>
                            <p>Zoomifier (OKTA-274951)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AIB (OKTA-277420)</p>
                        </li>
                        <li>
                            <p>Nave Jira (OKTA-276706)</p>
                        </li>
                        <li>
                            <p>Titlesdesk (OKTA-277420)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>