<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
        <link href="../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h4>Current release status</h4>
            <table style="margin-left: 0;margin-right: auto;width: auto;mc-table-style: url('../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0">
                <col class="TableStyle-standard-Column-Column1" style="width: 92px;" />
                <col class="TableStyle-standard-Column-Column1" style="width: 209px;" />
                <col class="TableStyle-standard-Column-Column1" style="width: 624px;" />
                <thead>
                    <tr class="TableStyle-standard-Head-Header1">
                        <th class="TableStyle-standard-HeadF-Column1-Header1">&#160;</th>
                        <th class="TableStyle-standard-HeadF-Column1-Header1">Current</th>
                        <th class="TableStyle-standard-HeadD-Column1-Header1">Upcoming</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-standard-Body-Body1">
                        <td class="TableStyle-standard-BodyF-Column1-Body1">Production</td>
                        <td class="TableStyle-standard-BodyF-Column1-Body1">2023.10.1</td>
                        <td class="TableStyle-standard-BodyD-Column1-Body1">2023.10.2 Production release is scheduled to begin deployment on November 6</td>
                    </tr>
                    <tr class="TableStyle-standard-Body-Body2">
                        <td class="TableStyle-standard-BodyC-Column1-Body2">Preview</td>
                        <td class="TableStyle-standard-BodyC-Column1-Body2">2023.10.1</td>
                        <td class="TableStyle-standard-BodyA-Column1-Body2">2023.10.2 Preview release is scheduled to begin deployment on November 1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>