<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
		<MadCap:snippetBlock src="2023/09/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/08/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/07/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/06/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/05/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/04/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/03/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/02/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2023/01/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/12/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/11/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/10/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/09/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/08/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/07/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/06/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/05/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/04/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/03/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/02/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2022/01/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/12/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/11/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/10/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/09/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/08/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/07/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/06/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.n-only or RN-TEAM-ONLY.production-only]" />
        <MadCap:snippetBlock src="2021/05/preview-only.flsnp" />
        <MadCap:snippetBlock src="2021/03/preview-only.flsnp" />
        <MadCap:snippetBlock src="2021/01/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/12/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/10/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/09/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/08/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/07/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/06/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/05/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/04/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/03/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/02/preview-only.flsnp" />
        <MadCap:snippetBlock src="2020/01/preview-only.flsnp" />
        <MadCap:snippetBlock src="2019/12/preview-only.flsnp" />
        <MadCap:snippetBlock src="2019/11/preview-only.flsnp" />
        <MadCap:snippetBlock src="2019/09/preview-only-2019-09.flsnp" />
        <MadCap:snippetBlock src="2019/08/preview-only-2019-08.flsnp" />
        <MadCap:snippetBlock src="2019/07/preview-only-2019-07.flsnp" />
        <div>
            <h4>Early Access features, auto-enroll<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.06.0 GA preview EA_AUTO_ENROLL</MadCap:conditionalText></h4>
            <p>You can now opt to auto-enroll in all Early Access features, instead of having to enable them as they become available. For more information, see <MadCap:xref href="../../Security/Manage_Early_Access_features.htm">Manage Early Access features</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Connecting Apps to Okta using the LDAP Interface<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> ALLOW_LDAP_AS_A_SERVICE_ACCESS moved from EA to Preview 2019.03, Production, TBD</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
            <p>The LDAP Interface allows you to authenticate legacy LDAP apps to Universal Directory in the cloud. With the LDAP Interface, authentication is done directly against Okta via LDAP, without the need for an on-premise LDAP server. In addition, the LDAP interface supports other LDAP functions like search. See <MadCap:xref href="../../Directory/LDAP-interface-main.htm">Set up and manage the LDAP Interface</MadCap:xref>.</p>
        </div>
    </body>
</html>