<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <p><span class="wintitle">Response</span>
        </p>
        <ul>
            <li><span class="uicontrol">Status Code</span>(number): Result of your HTTP request. For a full list of possible status codes, see <MadCap:xref href="../../execute/http-status-codes.htm">HTTP status codes</MadCap:xref>.</li>
            <li><span class="uicontrol">Headers</span>(object): A detailed context for the status code, unrelated to the output body. Response headers are dependent on your selected HTTP request option. Note that not all headers are response headers. This will  be usually similar to <span class="code">{"Content-type":"application/json"}</span>.</li>
            <li><span class="uicontrol">Body</span>(object): Data returned from your selected HTTP request (for example, the data from a <span class="userinput">GET</span> request).</li>
        </ul>
    </body>
</html>