<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h3>Workflows header properties</h3>
        <p>By default, Workflows includes three header properties in all messages sent to APIs:</p>
        <ul>
            <li>User-Agent: <span class="code">azuqua</span></li>
            <li>Content-Type: <span class="code">application/json</span></li>
            <div class="noteOkta">
                <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
                <p class="noteContent">This property may be changed by the connector to match the specific requirements of the API endpoint.</p>
            </div>
            <li>Content-Length: &lt;length&gt;</li>
            <div class="noteOkta">
                <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
                <p class="noteContent">The value is calculated  prior to sending the message.</p>
            </div>
        </ul>
        <p>For some APIs, you may need to allow the <span class="code">azuqua</span> User-Agent property to be accepted in the account configuration or security settings of your cloud application.</p>
    </body>
</html>