<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
        <link href="../../../../Resources/TableStyles/standard-horizonal-borders-only.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../Resources/TableStyles/standard-horizonal-borders-only.css');" class="TableStyle-standard-horizonal-borders-only" cellspacing="14">
            <col style="width: 20%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" MadCap:conditions="" />
            <col style="width: 55%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" MadCap:conditions="" />
            <col style="width: 15%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" MadCap:conditions="" />
            <col style="width: 10%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" MadCap:conditions="" />
            <thead>
                <tr class="TableStyle-standard-horizonal-borders-only-Head-Header1">
                    <th style="text-align: left;" class="TableStyle-standard-horizonal-borders-only-HeadE-Column1-Header1">Field</th>
                    <th style="text-align: left;" class="TableStyle-standard-horizonal-borders-only-HeadE-Column1-Header1">Definition</th>
                    <th class="TableStyle-standard-horizonal-borders-only-HeadE-Column1-Header1">Type</th>
                    <th style="text-align: left;" class="TableStyle-standard-horizonal-borders-only-HeadD-Column1-Header1">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1"><span class="uicontrol">Request Type</span>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">
                        These are supported HTTP request methods, or HTTP verbs, in a custom API call (see <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods" target="_blank">HTTP request methods</a>).
                        <ul><li><span class="userinput">GET</span>: Retrieves data from a web server based on parameters. This method requests a representation of the specified resource. If a request is successful, a <span class="code">200 (OK)</span> response message is returned with the requested content.</li><li><span class="userinput">POST</span>:&#160;Sends data to a web server based on parameters (for example, uploading a file). Multiple POST requests may result in a different outcome than a single POST. Exercise caution to avoid sending multiple POST requests unintentionally. If a request is successful, a <span class="code">200 (OK)</span> response message is returned.
</li><li><span class="userinput">PUT</span>:&#160;Sends data to be stored at a specific location on a web server based on parameters (for example, uploading a file). Unlike POST requests, PUT requests are idempotent. For successful requests, the result of a single PUT request is the same as many identical PUT requests. If a request is successful, a <span class="code">200 (OK)</span>, <span class="code">201 (Created)</span>, or <span class="code">204 (No Content)</span> response message is returned.
</li><li><span class="userinput">PATCH</span>:&#160;Applies partial modifications to a resource on a web server based on parameters. PATCH isn't idempotent. Multiple PATCH requests could have unintended consequences. If a PATCH is successful, a <span class="code">200 (OK)</span> or <span class="code">204 (No Content)</span> response message is returned.</li><li><span class="userinput">DELETE</span>:&#160;Deletes the specified resource (if it exists) from the web server based on parameters. If a DELETE is successful, a <span class="code">200 (OK)</span> response message is returned. </li></ul></td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">Dropdown</td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyA-Column1-Body1">TRUE</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>