<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <p><span class="uicontrol">Request Type</span> (dropdown): This is one of the supported HTTP request methods, or HTTP verbs, in a custom API call (see <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods" target="_blank">HTTP request methods</a>):</p>
        <ul>
            <li>
                <p><span class="userinput">GET</span> - retrieves data from a web server based on your parameters. This method requests a representation of the specified resource. If a request is successful, you receive a <span class="code">200 (OK)</span> response message with the requested content.</p>
            </li>
            <li>
                <p><span class="userinput">POST</span> - sends data to a web server based on your parameters (for example, uploading a file). Multiple POST requests may result in a different outcome than a single POST, so you should be cautious about unintentionally sending multiple POST requests. If a request is successful, you receive a <span class="code">200 (OK)</span> response message.</p>
            </li>
            <li>
                <p><span class="userinput">PUT</span> - sends data to be stored at a specific location on a web server based on your parameters (for example, uploading a file). The difference between PUT and POST requests is that PUT is idempotent. This means that for successful requests, the result of a single PUT request is the same as many identical PUT requests. If a request is successful, you receive a <span class="code">200 (OK)</span>, <span class="code">201 (Created)</span>, or <span class="code">204 (No Content)</span> response message.</p>
            </li>
            <li>
                <p><span class="userinput">PATCH</span> - applies partial modifications to a resource on a web server based on your parameters. PATCH is not idempotent, which means that multiple PATCH requests could have unintended consequences. If a PATCH is successful, you receive a <span class="code">200 (OK)</span> or <span class="code">204 (No Content)</span> response message.</p>
            </li>
            <li>
                <p><span class="userinput">DELETE</span> - deletes the specified resource from the web server based on your parameters (if the resource exists). If a DELETE is successful, you receive a <span class="code">200 (OK)</span> response message.</p>
            </li>
        </ul>
    </body>
</html>