<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="1" SkinType="Component" Comment="HTML5 Search Bar skin" ComponentType="SearchBar" EnableResponsiveOutput="True" conditions="MultiProdPubish.ProjectLink">
    <Stylesheet>
        <Styles>
            <Style Name="Search Bar">
                <Properties>
                    <Property Name="Display">block</Property>
                    <Property Name="BorderTopLeftRadius">15px</Property>
                    <Property Name="BorderTopRightRadius">15px</Property>
                    <Property Name="BorderBottomRightRadius">15px</Property>
                    <Property Name="BorderBottomLeftRadius">15px</Property>
                    <Property Name="Height">1.75em</Property>
                    <Property Name="MarginRight">25px</Property>
                    <Property Name="Width">185px</Property>
                    <Property Name="MarginTop">0px</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter Drop-down">
                <Properties>
                    <Property Name="Color">#696969</Property>
                    <Property Name="FontFamily">Arial</Property>
                    <Property Name="FontSize">16px</Property>
                    <Property Name="FontWeight">normal</Property>
                    <Property Name="FontStyle">normal</Property>
                    <Property Name="BackgroundColor">#dcdcdc</Property>
                </Properties>
            </Style>
            <Style Name="Search Submit Button">
                <Properties>
                    <Property Name="BackgroundColor">#edecec</Property>
                    <Property Name="Width">40px</Property>
                </Properties>
            </Style>
            <Style Name="Search Submit Button (hover)">
                <Properties>
                    <Property Name="BackgroundColor">#cdcdcd</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter">
                <Properties>
                    <Property Name="BorderLeft">solid 1px #c9c1c1</Property>
                    <Property Name="BorderRight">solid 1px #c9c1c1</Property>
                    <Property Name="BackgroundColor">#ebebeb</Property>
                </Properties>
            </Style>
            <Style Name="Search Input">
                <Properties>
                    <Property Name="BackgroundColor">#edecec</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter (hover)">
                <Properties>
                    <Property Name="BackgroundColor">#cdcdcd</Property>
                </Properties>
            </Style>
            <Style Name="Search Filter (selected)">
                <Properties>
                    <Property Name="BackgroundColor">#c9c1c1</Property>
                </Properties>
            </Style>
        </Styles>
    </Stylesheet>
    <Strings />
</CatapultSkin>