<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.22.0</h3>
                <p>Deployment date:&#160;April 18, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>Starting with this release, Android 7 is no longer supported. See <MadCap:xref href="../../../../Topics/Miscellaneous/Platforms_Browser_OS_Support.htm">Supported platforms, browsers, and operating systems</MadCap:xref>.</li>
                    <li>Users were unable to connect with Okta Mobile to some custom org URLs. <code>(OKTA-471417)</code></li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>