<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.21.0</h3>
                <p>Deployment date:&#160;November 1, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>In environments where Google Play services aren't available, the <MadCap:variable name="Mobile.Okta Mobile" /> installation failed when admins downloaded and used installation software (APK files) from the Okta Admin Console (Settings &gt; Downloads). <code>(OKTA-429681)</code></li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>