<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.19.0</h3>
                <p>Deployment date:&#160;April 19, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>After admins set up a custom URL with CloudFlare, some end users received the error Unable to establish secure connection with Okta when using the custom URL in <MadCap:variable name="okta-feature-names.Okta Mobile" /> for Android. (<code>OKTA-361331</code>)</li>
                    <li>&#160;Various internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>