<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.5.1</h3>
                <p>Deployment date:&#160;June 14, 2021</p>
                <h4>Features and enhancements</h4>
                <p>When users access the <MadCap:variable name="okta-feature-names.Okta Verify" /> Help from Android devices, they are redirected to documentation that is specific to their operating system.</p>
                <h4>Bug fixes</h4>
                <ul>
                    <li MadCap:conditions="MultiProdPublish.OIE">When <MadCap:variable name="okta-feature-names.Okta Verify" /> users were prompted for biometrics, they weren’t instructed that their current biometric settings weren’t strong enough to protect their accounts. <code>(OKTA-396404)</code></li>
                    <li>Internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>