<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.10.0</h3>
                <p>Deployment date:&#160;April 17, 2018</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Adds support for Okta's Custom URL Domain feature, scheduled for Early Access availability in early May.</li>
                </ul>
            </div>
        </div>
    </body>
</html>