<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.2.1</h3>
                <p>Deployment date:&#160;November 6, 2017</p>
                <p>Release summary
                </p>
                <ul>
                    <li>OKTA-117445 – After receiving a push authentication request, attempting to open the app instead of tapping the notification action buttons sometimes caused the app to quit unexpectedly.</li>
                </ul>
            </div>
        </div>
    </body>
</html>