<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 7.1.0</h3>
                <p>Deployment date:&#160;February 7, 2022</p>
                <h4>Release summary</h4>
                <ul>
                    <li>This version includes several internal improvements and fixes.</li>
                    <li>
                        <p>Version 7.1.0 is now available on the Downloads page in the <MadCap:variable name="okta-variables.ProductName" /> Admin Console. This provides an alternative way to access Okta Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China). </p>
                        <p MadCap:conditions="MultiProdPublish.Classic">For more information, see <MadCap:xref href="../../../../Topics/Mobile/Okta_Mobile_Obtaining_Okta_Android_Installers.htm">Download Okta Android apps from the Admin Console</MadCap:xref>.</p>
                        <p MadCap:conditions="MultiProdPublish.OIE">For more information, see <MadCap:xref href="../../../../Topics/identity-engine/devices/android-apps-in-console.htm">Download Okta Verify for Android devices from the Admin Console</MadCap:xref>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>