<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 7.5.1</h3>
                <p>Deployment date:&#160;June 6, 2022</p>
                <h4>Release summary</h4>
                <ul>
                    <li MadCap:conditions="MultiProdPublish.Classic">This version includes several internal improvements and fixes.</li>
                    <li MadCap:conditions="MultiProdPublish.OIE">To help users access apps securely without a password, <MadCap:variable name="okta-feature-names.Okta Verify" /> opens during the sign-in process and guides users through the <MadCap:variable name="okta-feature-names.Okta FastPass" /> setup. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=csh-ov-sign-in-device-android" target="_blank">Sign in with Okta FastPass on Android devices</a>.</li>
                    <li MadCap:conditions="MultiProdPublish.OIE">Other internal fixes.</li>
                    <li MadCap:conditions="Primary.do-not-publish">Version 7.5.1 is now available on the Downloads page in the <MadCap:variable name="okta-variables.ProductName" /> Admin Console. This provides an alternative way to access Okta Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China). For more information, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Download Okta Android apps from the Admin Console</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>