<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.8.0</h3>
                <p>Deployment date:&#160;February 27, 2019</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Added language support for Vietnamese</li>
                    <li>Enrollment issues no longer occur in devices that are set to Arabic as the default language</li>
                    <li>Improved general enrollment experience</li>
                </ul>
            </div>
        </div>
    </body>
</html>