<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.8.0</h3>
                <p>Deployment date:&#160;February 8, 2018</p>
                <p>Release summary
                </p>
                <ul>
                    <li>OKTA-139288/147690 – When signing in to Okta, some users received a second in-app MFA challenge after completing the initial challenge.</li>
                    <li>OKTA -142172 – When tapping separate push notifications to sign in to separate Okta orgs, access to the first org succeeded, but access to subsequent orgs did not.</li>
                    <li>OKTA-146460 – Some text in the Okta Verify MFA push notification for Android was incorrect.</li>
                    <li>OKTA-151330 – Mobile device users were able to approve or deny Okta Verify MFA challenges from locked screens.</li>
                    <li>OKTA-151596 – After tapping Accept in Okta Verify to sign in to Okta, the authentication flow became stuck on the loading page.</li>
                </ul>
            </div>
        </div>
    </body>
</html>