<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 5.0.1</h3>
                <p>Deployment date:&#160;November 13, 2019</p>
                <p>Release summary
                </p>
                <ul>
                    <li>If enabled for your org, Okta Verify push notifications can now leverage the power of <MadCap:xref href="../../../../Topics/Security/Security_Risk_Scoring.htm" target="_blank">Risk scoring</MadCap:xref> to provide a more secure, context-aware sign-in. </li>
                    <li>
                        <p>Updated the color of text, icons, and other elements in the app</p>
                    </li>
                    <li>
                        <p>Reduced the time it takes customer org logo updates to appear in the Push challenge screen.</p>
                    </li>
                    <li>
                        <p>Various updates throughout the app in all Okta-supported languages.</p>
                    </li>
                    <li>Fixed an issue in which users were erroneously shown a notification about possible malicious activity.</li>
                    <li>
                        <p>Fixed an issue that prevented the Terms and Conditions page from displaying.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>