<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.14.0</h3>
                <p>Deployment date:&#160;July 21, 2019</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Fixed several back-end issues to improve <span class="disableGlossary">app</span> stability and performance.</li>
                </ul>
            </div>
        </div>
    </body>
</html>