<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <h3>Version: 7.20.0</h3>
            <p>Deployment date:&#160;October 16, 2023</p>
            <h4>Release summary</h4>
            <ul>
                <li>
                    <p>This version includes internal improvements and fixes. </p>
                </li>
            </ul>
        </div>
    </body>
</html>