<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.2.0</h3>
                <p>Deployment date:&#160;September 5, 2018</p>
                <p>Release summary
                </p>
                <ul>
                    <li>
                        <p>When enrolling a device, new Okta Verify users are now prompted to grant the camera permission for QR codes to be scanned successfully.</p>
                    </li>
                    <li>
                        <p>Push notifications that have expired after 5 minutes of inactivity no longer persist and are now removed silently.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>