<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 2.8.0</h3>
                <p>Deployment date:&#160;November 2, 2016</p>
                <p>Release summary
                </p>
                <ul>
                    <li>
									OKTA-96682 - The Okta Verify app crashed after the splash screen appeared.
								</li>
                    <li>
									OKTA-78777 - Okta Verify with Push failed to allow the device to communicate with the server.
								</li>
                </ul>
            </div>
        </div>
    </body>
</html>