<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.12.1</h3>
                <p>Deployment date:&#160;June 19, 2019</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Improved accessibility support for screen readers.</li>
                    <li>Enhanced <span class="disableGlossary">app</span> colors and contrast plus other general accessibility improvements.</li>
                    <li>Added support for accounts that are unable to display a verification code as expected.</li>
                    <li>Added an in-app link to end-user documentation and updated the Third Party Notices link.</li>
                    <li>Added enrollment support to allow QR code scanning for devices without Google Play Services.</li>
                    <li>Removed app support for Android Wear.</li>
                </ul>
            </div>
        </div>
    </body>
</html>