<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.0.1</h3>
                <p>Deployment date:&#160;August 15, 2018</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Early Access: Added support for admins to require user data storage in the Android hardware-backed keystore. This feature improves user security based on the Federal Identity, Credential, and Access Management (FICAM) architecture. For information on how to enable this feature, refer to the section Hardware Key Storage on Android Devices in <a href="https://help.okta.com/en-us/Content/Topics/Mobile/Okta_Verify_Using.htm#HardwareKeyStorageAndroid" target="_blank">Okta Verify</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>