<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.16.0</h3>
                <p>Deployment date:&#160;September 4, 2019</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Updated the challenge screen and push notification interface for a more streamlined experience.</li>
                    <p>
                        <img class="MCPopupThumbnail img" data-mc-width="720" data-mc-height="1280" src="../../../Images/ov_android_challenge_screen.png" style="mc-thumbnail: popup;border-left-style: solid;border-left-width: 1px;border-left-color: #dcdcdc;border-right-style: solid;border-right-width: 1px;border-right-color: #dcdcdc;border-top-style: solid;border-top-width: 1px;border-top-color: #dcdcdc;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #dcdcdc;mc-thumbnail-max-height: auto;mc-thumbnail-max-width: 120px;" tabindex="" />
                    </p>
                    <li>The app no longer returns to the home screen by default when a user responds to a push notification request.</li>
                    <li>The app icon now matches the launcher icon style set for all apps.</li>
                </ul>
            </div>
        </div>
    </body>
</html>