<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 7.11.2</h3>
                <p>Deployment date:&#160;January 12, 2023</p>
                <h4>Release summary</h4>
                <ul>
                    <li>
                        <p>When Okta Verify was in the work profile, some users who tried to enable biometrics were redirected to the wrong <span class="uicontrol">Settings</span> page. (<span class="code">OKTA-534684</span>)</p>
                    </li>
                    <li>
                        <p>Some managed devices were treated and shown as unmanaged on the Devices page in the Admin Console. (<span class="code">OKTA-566175</span>)</p>
                    </li>
                    <li>
                        <p>Other internal fixes.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>