<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 5.7.1</h3>
                <p>Deployment date:&#160;September 29, 2020</p>
                <p>Release summary
                </p>
                <ul>
                    <li>
                        <p>
                            <MadCap:annotation MadCap:createDate="2022-12-09T14:58:20.8064907-05:00" MadCap:creator="Andreea Jurj" MadCap:initials="AN" MadCap:comment="OKTA-311107, OKTA-321351" MadCap:editor="Andreea Jurj" MadCap:editDate="2022-12-09T14:58:21.9599430-05:00">This release fixed potential security vulnerabilities and includes several internal improvements</MadCap:annotation>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>