<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 7.8.1</h3>
                <p>Deployment date:&#160;September 12, 2022</p>
                <h4>Release summary</h4>
                <ul>
                    <li>When users authenticate with <MadCap:variable name="okta-feature-names.Okta Verify" /> push notifications, the name of the app they want to access is included in the notification. If Okta detects an unusual sign-in attempt, the user is prompted to review the sign-in details before they can approve the push notification. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=csh-ov-sign-in-push-android" target="_blank">Sign in with an Okta Verify push notification (Android)</a>.</li>
                    <li>Starting with this release, Android 13 is supported. Android 8 is no longer supported. See <MadCap:xref href="../../../../Topics/Miscellaneous/okta-verify-platforms.htm">Supported platforms for [%=okta-feature-names.Okta Verify%]</MadCap:xref>.</li>
                    <li>If users install <MadCap:variable name="okta-feature-names.Okta Verify" /> on Android 13, the account setup wizard prompts users to allow <MadCap:variable name="okta-feature-names.Okta Verify" /> notifications. See <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=csh-ov-setup-android" target="_blank">Set up Okta Verify on Android devices</a>.</li>
                    <li>Other internal fixes. </li>
                </ul>
            </div>
        </div>
    </body>
</html>