<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 5.6.0</h3>
                <p>Deployment date:&#160;August 24, 2020</p>
                <p>Release summary
                </p>
                <ul>
                    <li>
                        <p>This version includes several internal improvements.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>