<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 5.1.0</h3>
                <p>Deployment date:&#160;April 13, 2020</p>
                <p>Release summary
                </p>
                <ul>
                    <li>
                        <p>
                            <MadCap:annotation MadCap:createDate="2022-12-09T14:59:07.6448400-05:00" MadCap:creator="Andreea Jurj" MadCap:initials="AN" MadCap:comment="OKTA-283757/OKTA-282320" MadCap:editor="Andreea Jurj" MadCap:editDate="2022-12-09T14:59:08.9284092-05:00">Customers can now contact Okta Support to remove the device location from Okta Verify push notifications. Okta estimates device location based on the IP address of the device. As this method reflects the network the device is connected to instead of its actual location, it can have some radius of inaccuracy. Though we believe that showing device location provides additional context that can help users make better MFA decisions, we understand that some customers may want to remove that context while we work to improve location accuracy.</MadCap:annotation>
                        </p>
                    </li>
                    <li>
                        <p>
                            <MadCap:annotation MadCap:createDate="2022-12-09T14:59:39.9930465-05:00" MadCap:creator="Andreea Jurj" MadCap:initials="AN" MadCap:comment="OKTA-282336" MadCap:editor="Andreea Jurj" MadCap:editDate="2022-12-09T14:59:41.0727046-05:00">Greater detail about how Okta Verify estimates device location is now available through the More info link that appears when users sign in to their org with Okta Verify open</MadCap:annotation>.</p>
                    </li>
                    <li>Internal fixes and improvements.</li>
                </ul>
            </div>
        </div>
    </body>
</html>