<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 7.0.1</h3>
                <p>Deployment date:&#160;January 3, 2022</p>
                <h4>Release summary</h4>
                <ul>
                    <li>This version of <MadCap:variable name="okta-feature-names.Okta Verify" /> supports the Generally Available <MadCap:variable name="okta-feature-names.Okta FastPass" /> solution.</li>
                    <li>The <MadCap:variable name="okta-feature-names.Okta Verify" /> account setup wizard provides additional instructions for adding an account with a QR code. For details, see <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=csh-ov-new-install-qr-android" target="_blank">Set up Okta Verify by using a QR code</a>.</li>
                    <li>The <MadCap:variable name="okta-feature-names.Okta Verify" /> icon color is updated.</li>
                    <li>Other internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>