<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.1.1</h3>
                <p>Deployment date:&#160;January 4, 2020</p>
                <p>Release summary
                </p>
                <ul>
                    <li>On Android devices using the right-to-left layout direction, the temporary six-digit code displayed in <MadCap:variable name="okta-feature-names.Okta Verify" /> was confusing. <code>(OKTA-352082)</code></li>
                    <li>Other internal improvements.</li>
                </ul>
            </div>
        </div>
    </body>
</html>