<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.10.0</h3>
                <p>Deployment date:&#160;May 1, 2019</p>
                <p>Release summary
                </p>
                <ul>
                    <li>The UI and localization were improved to display accounts in a list format instead of the TOTP code view.</li>
                    <li>The app crashed on launch when a factor was deleted or removed. (OKTA-210874)</li>
                    <li>Some push notifications did not clear when tapped. (OKTA-218314)</li>
                </ul>
            </div>
        </div>
    </body>
</html>