<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 5.5.0</h3>
                <p>Deployment date:&#160;August 3, 2020</p>
                <p>Release summary
                </p>
                <ul>
                    <li>The Okta Verify translation was updated.</li>
                    <li>
                        <p>
                            <MadCap:annotation MadCap:createDate="2022-12-09T15:00:13.8388737-05:00" MadCap:creator="Andreea Jurj" MadCap:initials="AN" MadCap:comment="OKTA-324621" MadCap:editor="Andreea Jurj" MadCap:editDate="2022-12-09T15:00:15.0083142-05:00">Version 5.5.0 is now available for administrators on the Downloads page. This provides an alternative way to access Okta Android installation software (APK files) in locations where the Google Play Store and Google Services are not available (for example, in China). For more information about downloadable Android installers, see <a href="https://help.okta.com/okta_help.htm?id=okta-android-installers" target="_blank">Distributing Okta Android apps outside the Google Play Store</a>.</MadCap:annotation>
                        </p>
                    </li>
                    <li>Other internal improvements.</li>
                </ul>
            </div>
        </div>
    </body>
</html>