<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.0.1</h3>
                <p>Deployment date:&#160;November 30, 2020</p>
                <p>Release summary
                </p>
                <ul>
                    <li>Starting with this release, Android 6 is no longer supported. <code>OKTA-327665</code></li>
                    <li>The new user interface simplifies your device enrollment and helps you manage your accounts. <code>OKTA-342824</code></li>
                    <li>
                        <p>On Android devices, users can now test beta versions of Okta Verify using Google Play. To start testing, open Okta Verify and go to Settings &gt; Join beta. See <a href="https://support.google.com/googleplay/answer/7003180?hl=en">Try new Android apps before they’re officially released</a>. <code>OKTA-342898</code></p>
                    </li>
                    <li>Other internal improvements.</li>
                </ul>
            </div>
        </div>
    </body>
</html>