<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.0.0</h3>
                <p>Deployment date:&#160;September 25, 2017</p>
                <p>Release summary
                </p>
                <ul>
                    <li>
                        <p>Okta Verify now supports multiple accounts, allowing you to use the app to authenticate into multiple organizations. </p>
                    </li>
                    <li>For additional clarity and transparency, the legal information in Settings now includes separate menu items for Third Party Software Notices, our Privacy Policy, and our Terms and Conditions.</li>
                </ul>
            </div>
        </div>
    </body>
</html>