<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 4.6.1</h3>
                <p>Deployment date:&#160;December 11, 2018</p>
                <p>Release summary
                </p>
                <ul>
                    <li style="font-weight: normal;"> Push notification format improvements</li>
                    <li style="font-weight: normal;">Localization support for Norwegian Bokmål, Greek (modern), and Turkish</li>
                    <li style="font-weight: normal;">Security provider updates and general bug fixes</li>
                </ul>
            </div>
        </div>
    </body>
</html>