<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 3.12.0</h3>
                <p>Deployment date:&#160;June 12, 2018</p>
                <p>Release summary
                </p>
                <ul>
                    <li>OKTA-167166 - Verification request notifications that are approved from a locked device no longer redirect to the challenge screen. For more information about verification request notifications, refer to <a href="https://help.okta.com/en-us/Content/Topics/Mobile/Okta_Verify_Using.htm#EndUserExperience" target="_blank">Using Okta Verify.</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>