<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.Classic+OIE">
    <body>
        <div class="tabs-panel is-active" id="panel1">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <h3>Version: 6.6.2</h3>
                <p>Deployment date:&#160;July 12, 2021</p>
                <h4>Release summary</h4>
                <ul>
                    <li>A company's old logo continued to appear in <MadCap:variable name="okta-feature-names.Okta Verify" /> although it had been updated. <code>(OKTA-387836)</code></li>
                    <li>Internal fixes.</li>
                </ul>
            </div>
        </div>
    </body>
</html>