<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <p>To export an entire folder, including all nested subfolders, complete the following steps: </p>
            <ol>
                <li>
                    <p>In the <MadCap:variable name="okta-feature-names.Okta Workflows" /> console, select the folder you want to export.</p>
                </li>
                <li>
                    <p>From the folder's dropdown <span class="uicontrol">Actions</span> menu, click <span class="uicontrol">Export</span>. </p>
                    <p>In the <span class="wintitle">Export folder</span> dialog, you can choose  to export the current folder tree including content from all nested subfolders, or export only the current folder contents.</p>
                </li>
                <li>
                    <p>Click <span class="uicontrol">Download</span> to save the exported <span class="filepath">.folder</span> file to your local filesystem. This file contains all exported flows, tables, and subfolders. </p>
                </li>
            </ol>
            <p>The export function removes all connection account information and table data. After importing this file, you must  create or assign application connections to use the flows. However, if you import the same flows or tables into the original <MadCap:variable name="okta-variables.ProductName" /> org, you can reapply your existing connections to the cards in those flows.</p>
            <div class="noteOkta">
                <p class="noteContent">The export function maintains links between objects referenced by the flows. For example, if a flow calls a helper flow to process a list, the link between the parent and helper flows is kept. </p>
                <p class="noteContent">If you export a folder containing referenced objects that aren't part of the folder, the export dialog warns that there are flows with missing references. When you import this folder, <MadCap:variable name="okta-variables.ProductName" /> requires you to recreate the referenced objects for the flows.</p>
            </div>
            <p>You can also use a function card to export a folder containing one or more flows as a single JSON object. See <MadCap:xref href="../../../Topics/Workflows/function-reference/Folders/folders_exportfolder.htm">Export Folder</MadCap:xref>.</p>
        </div>
    </body>
</html>