<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div>
            <p>The imported flows appear as new flows. They don't preserve any application connections, so you need to reconnect all applications.</p>
            <p>For tables, the export action doesn't include any of the original table data. The import action recreates all tables according to the table schema listed in the export file, but the tables are initially empty. The limit of 100 tables in a folder remains.</p>
            <p>If any of the imported flows refer to a flow not included in the export (for example, a helper flow called to handle  a list), you need to specify a replacement flow to complete the import.</p>
            <p>To import an <MadCap:variable name="okta-feature-names.Okta Workflows" /><span class="filepath">.folder</span> file, complete the following steps:</p>
            <ol>
                <li>
                    <p>In the <MadCap:variable name="okta-feature-names.Okta Workflows" /> console, select the folder where you want to place the imported flows.</p>
                </li>
                <li>
                    <p>In the <span class="uicontrol">Actions</span> dropdown menu, click <span class="uicontrol">Import</span>. </p>
                </li>
                <li>
                    <p>Drag and drop your file into the dialog, or click the link to browse your local file system for the file.</p>
                </li>
            </ol>
            <p><MadCap:variable name="okta-variables.ProductName" /> imports the content to the current folder, unless the import action would exceed the maximum folder depth of five levels. In this scenario, <MadCap:variable name="okta-variables.ProductName" /> provides the option to import the contents as a top-level folder instead.</p>
            <p>When importing, <MadCap:variable name="okta-variables.ProductName" /> preserves the exported locations of any subfolders, along with their flows and tables. </p>
        </div>
    </body>
</html>