<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-horizonal-borders-only.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../TableStyles/standard-horizonal-borders-only.css');" class="TableStyle-standard-horizonal-borders-only" cellspacing="14">
            <col style="width: 20%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <col style="width: 55%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <col style="width: 15%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <col style="width: 10%;" class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <thead>
                <tr class="TableStyle-standard-horizonal-borders-only-Head-Header1">
                    <th style="text-align: left;" class="TableStyle-standard-horizonal-borders-only-HeadE-Column1-Header1">Field</th>
                    <th style="text-align: left;" class="TableStyle-standard-horizonal-borders-only-HeadE-Column1-Header1">Definition</th>
                    <th class="TableStyle-standard-horizonal-borders-only-HeadE-Column1-Header1">Type</th>
                    <th style="text-align: left;" class="TableStyle-standard-horizonal-borders-only-HeadD-Column1-Header1">Required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyE-Column1-Body1">
                        <p><span class="uicontrol">Profile</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyE-Column1-Body1">
                        <p>Choose whether you want to use a <span class="uicontrol">Profile ID</span>&#160;or a <span class="uicontrol">Profile Name</span> for the input field:</p>
                        <ul>
                            <li>
                                <p><span class="uicontrol">Profile ID</span>:&#160;Manually enter the ID value of a base-level profile.</p>
                            </li>
                            <li>
                                <p><span class="uicontrol">Profile Name</span>: Select a base-level profile from a menu of up to 100 entries.</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyE-Column1-Body1">Dropdown</td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyD-Column1-Body1">TRUE</td>
                </tr>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">
                        <p><span class="uicontrol">Role</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">
                        <p>Choose whether you want to use a <span class="uicontrol">Role ID</span>&#160;or a <span class="uicontrol">Role Name</span> for the input field:</p>
                        <ul>
                            <li>
                                <p><span class="uicontrol">Role ID</span>:&#160;Manually enter the ID value of a particular role.</p>
                            </li>
                            <li>
                                <p><span class="uicontrol">Role Name</span>: Select a role  from a menu of up to 100 entries.</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">Dropdown</td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyA-Column1-Body1">TRUE</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>