<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>For a newly created flow, in the <span class="wintitle">Save flow</span> dialog, enable the option to <span class="uicontrol">Save all data that passes through the flow</span>.</p>
        <p>For an existing flow, use the flow state button on the navigation bar to turn on the data saving feature:</p>
        <ol>
            <li>
                <p>Click the flow state dropdown to open the flow options.</p>
                <p>
                    <img src="../../Images/Workflows/flowbuilder-flowstate.png" alt="Image showing the save all data that passes through the flow option on the flow state dropdown." class="thumbnail" />
                </p>
            </li>
            <li>
                <p>Set the <span class="uicontrol">Save all data that passes through the flow</span> option to active. </p>
                <p>The flow state button changes to display <span class="uicontrol">Saving data</span></p>
            </li>
        </ol>
        <p MadCap:conditions="Primary.do-not-publish">You can also use the properties dialog:</p>
        <ol MadCap:conditions="Primary.do-not-publish">
            <li>
                <p>Click the pencil icon beside your flow's name. </p>
            </li>
            <li>
                <p>In the <span class="uicontrol">Edit properties</span> dialog, enable the option to <span class="uicontrol">Save all data that passes through the flow</span>.</p>
            </li>
        </ol>
        <p>To stop saving data for an existing flow, complete these steps:</p>
        <ol>
            <li>
                <p>Click the flow state dropdown to open the flow options.</p>
            </li>
            <li>
                <p>Set the <span class="uicontrol">Save all data that passes through the flow</span> option to inactive. </p>
                <p>The flow state button changes to display <span class="uicontrol">Not saving data</span>.</p>
            </li>
        </ol>
        <p MadCap:conditions="Primary.do-not-publish">You can also open the <span class="wintitle">Edit properties</span> dialog and clear the <span class="uicontrol">Save all data that passes through the Flow?</span> option.</p>
    </body>
</html>