<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-horizonal-borders-only.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/standard-horizonal-borders-only.css');margin-left: 0;margin-right: auto;" class="TableStyle-standard-horizonal-borders-only" cellspacing="14">
            <col class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <col class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <tbody>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyE-Column1-Body1">Android</td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyD-Column1-Body1">
                        <ol>
                            <li>
                                <p>Tap your account. 

</p>
                            </li>
                            <li>
                                <p>On the <span class="wintitle">Account details</span> page, tap <span class="uicontrol">Add account to another device</span>. </p>
                            </li>
                            <li>
                                <p>

Authenticate with biometrics and allow Bluetooth when prompted. </p>
                            </li>
                            <li>
                                <p>

Click <span class="uicontrol">Allow</span> again when this message appears: <span class="uicontrol">Allow Okta Verify to find, connect to, and determine the relative position of nearby devices?</span><![CDATA[
]]></p>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">iOS, macOS, or Windows</td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyA-Column1-Body1">
                        <ol>
                            <li>
                                <p>Tap or click your account. </p>
                            </li>
                            <li>
                                <p>

Tap or click <span class="uicontrol">Add Account to Another Device</span>. 

</p>
                            </li>
                            <li>
                                <p>Authenticate with biometrics and allow Bluetooth when prompted. </p>
                            </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>