<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../TableStyles/standard-horizonal-borders-only.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/standard-horizonal-borders-only.css');margin-left: 0;margin-right: auto;" class="TableStyle-standard-horizonal-borders-only" cellspacing="14">
            <col class="TableStyle-standard-horizonal-borders-only-Column-Column1" style="width: 93px;" />
            <col class="TableStyle-standard-horizonal-borders-only-Column-Column1" />
            <tbody>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyE-Column1-Body1">
                        <p>Android</p>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyD-Column1-Body1">
                        <ol>
                            <li>
                                <p>Tap your account. 

</p>
                            </li>
                            <li>
                                <p>On the <span class="wintitle">Account details</span> page, tap <span class="uicontrol">Add account to another device</span>. </p>
                            </li>
                            <li>
                                <p>

Authenticate with biometrics and allow Bluetooth when prompted. </p>
                            </li>
                            <li>
                                <p>

Tap <span class="uicontrol">Allow</span> again when this message appears: <span class="msgblock">Allow Okta Verify to find, connect to, and determine the relative position of nearby devices?</span>
On some devices, the message is different: <span class="msgblock">Allow Okta Verify to access this device’s location</span>. <MadCap:variable name="okta-variables.ProductName" /> doesn’t collect the device location. <MadCap:variable name="okta-feature-names.Okta Verify" /> temporarily uses the location only for syncing the two devices by Bluetooth. For details, see <a href="https://developer.android.com/guide/topics/connectivity/bluetooth/permissions" target="_blank">Android documentation</a>.</p>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr class="TableStyle-standard-horizonal-borders-only-Body-Body1">
                    <td class="TableStyle-standard-horizonal-borders-only-BodyB-Column1-Body1">
                        <p>iOS</p>
                        <p>macOS</p>
                        <p> Windows</p>
                    </td>
                    <td class="TableStyle-standard-horizonal-borders-only-BodyA-Column1-Body1">
                        <ol>
                            <li>
                                <p>Tap or click your account. </p>
                            </li>
                            <li>
                                <p>

Tap or click <span class="uicontrol">Add Account to Another Device</span>. 

</p>
                            </li>
                            <li>
                                <p>Authenticate with biometrics and allow Bluetooth when prompted. </p>
                            </li>
                            <li>
                                <p>Tap or click <span class="uicontrol">OK</span> if this message appears: <span class="msgblock">A one-time Bluetooth connection is used to add your account from one device to another</span>.</p>
                            </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>