<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h4 class="relnotes">Push Notifications for the Okta RADIUS Agent <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">RADIUS_AUTO_PUSH GA&#160;Preview: 2018.12.0</MadCap:conditionalText></h4>
                <p>The Okta Radius Agent now includes functionality for end users to opt in to receive push notifications for MFA when enrolled with Okta Verify. For information on how to enable this setting, see <MadCap:xref href="../../../integrations/radius-autopush.htm">Autopush for RADIUS</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Windows Credential Provider agent, version 1.1.3</h4>
                <p>This release contains general bug fixes. For version history, see <MadCap:xref href="../../../Settings/Version_Histories/Ver_History_Okta_MFA_Credential_Provider_for_Windows.htm">Okta MFA Credential Provider for Windows Version History</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>