<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h4 class="relnotes">Admin Console update</h4>
                <p>We have updated the release number displayed in the Admin Console to the YYYY.MM.U format that we are officially adopting with the December Monthly Release. For more information, see <MadCap:xref href="../../okta-relnotes.htm">Release Notes</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta User Communication improvement <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">No FF</MadCap:conditionalText></h4>
                <p>We have improved the Okta User Communication message in Settings &gt; Customization to clarify the scope of end user communication.</p>
            </div>
        </div>
    </body>
</html>