<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h4 class="relnotes">Group Push enhancements <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">RUM_GROUP_PUSH_ENHANCEMENTS Preview: 2018.12.0, Prod: 2019.01.0</MadCap:conditionalText></h4>
                <p>Group Push now supports the ability to link to existing groups in the following application integrations:</p>
                <ul>
                    <li>Slack</li>
                    <li>Dropbox for Business</li>
                    <li>ServiceNow UD</li>
                </ul>
                <p>You can centrally manage these apps in Okta. For details, see <MadCap:xref href="../../../users-groups-profiles/usgp-about-group-push.htm#Enhanced">Enhanced Group Push</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">PIV Support for MTLS <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_PIV_MTLS_SUPPORT GA&#160;Preview: 2018.12.0, Prod (New orgs only): 2019.02.0</MadCap:conditionalText></h4>
                <p>Authentication for PIV (Personal Identification Verification) now supports the MTLS protocol and may be used once you have whitelisted the following domain: <span style="font-size: 11pt; font-family: 'Courier New';">*.mtls.okta.com</span>. For more information about IP whitelisting and Okta domains, refer to <MadCap:xref href="../../../Security/ip-address-allow-listing.htm">Configuring Firewall Whitelisting</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Automatically send an email to locked-out end users <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ACCOUNT_LOCKOUT_USER_EMAIL GA&#160;Preview: 2018.12.0, Prod: 2019.01.0</MadCap:conditionalText></h4>
                <p>You can automatically send your users an email if their account becomes locked due to too many failed sign-in attempts. You can insert a link in the email to let users unlock their account. For details, see <a href="../../../Security/policies/policies-home.htm#SendLockoutEmail">Configure lockout settings</a>.</p>
                <p>
                    <img src="../../../../Resources/Images/customizablelockoutemail_template.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Email notifications for Factor Enrollment and Factor Reset <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>MFA_LIFECYCLE_EMAILS to EA: 2018.41, GA Preview: 2018.12.0, Prod: 2019.01.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>Admins can enable two new settings for email notifications that are sent to end users. When enabled, end users will receive an email confirmation if the end user or an admin enrolls in a new factor or resets an existing factor for their account. For more information on end user email notifications, see <a href="../../../Security/Security_General.htm">General Security</a>.</p>
                <p>
                    <img src="../../../../Resources/Images/MFA-Enroll-Reset-Email-Notifications.png" />
                </p>
            </div>
        </div>
    </body>
</html>