<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h4 class="relnotes">Group Push enhancements</h4>
                <p>Group Push now supports the ability to link to existing groups in the following application integrations:

</p>
                <ul>
                    <li>Smartsheet
<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> PROV_SMARTSHEET_GROUP_PUSH_ENHANCEMENTS preview 2018.45, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></li>
                    <li>Facebook at Work<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
FACEBOOK_AT_WORK_ENABLE_GROUP_PUSH_ENHANCEMENTS preview 2018.45, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></li>
                    <li>Org2Org
 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">PROV_ORG2ORG_GROUP_PUSH_ENHANCEMENTS preview 2018.45, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></li>
                    <li>Adobe CQ<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
 GROUP_PUSH_ENHANCEMENTS_ADOBE_CQ preview 2018.45, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></li>
                    <li>JIRA, JIRA&#160;On-Prem<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> 
 

PROV_JIRA_GROUP_PUSH_ENHANCEMENTS preview 2018.45, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></li>
                    <li>DocuSign
<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> DOCUSIGN_ENABLE_GROUP_PUSH_ENHANCEMENTS preview 2018.45, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></li>
                </ul>
                <p>You can centrally manage these apps in Okta. For details, see <a href="../../../users-groups-profiles/usgp-about-group-push.htm#Enhanced">Enhanced Group Push</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">People page performance improvements<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> PEOPLE_PAGE_PERF_IMPROVEMENT Preview 2018.41, Prod 2018.49 (2018.12.0)</MadCap:conditionalText></h4>
                <p>The A-to-Z links on the People page have been deprecated as part of  efforts to improve the performance and responsiveness of the page in the Admin UI for large orgs. Screenshots: </p>
                <p>Before:</p>
                <p>
                    <img src="../../../../Resources/Images/people-page-before.png" />
                </p>
                <p>After:</p>
                <p>
                    <img src="../../../../Resources/Images/people-page-after.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Reports enhancement<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> REPORTS_RESTRICT_QUERY_START_DATE 2018.45 Preview, Prod:&#160;2018.49 (2018.12.0)</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>When generating reports, the earliest start date you can select is now 13 months prior to the current date.  For more information about Reports, see <a href="../../../Reports/Reports.htm">Reports</a>.</p>
            </div>
        </div>
    </body>
</html>