<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h4 class="relnotes">Okta Verify Enrollment enhancement <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">USE_ORGNAME_AS_ISSUER_IN_QRCODE GA&#160;Preview: 2018.12.0, Prod: TBD</MadCap:conditionalText></h4>
                <p>When enrolling for Okta Verify using a QR code, the full org subdomain is now specified as part of the enrollment process. For end users that have multiple okta accounts using the same Okta Verify mobile app, the full org subdomain will be displayed for each account in the Okta Verify app. For more information about Okta Verify, see <MadCap:xref href="../../../Mobile/okta-verify-overview.htm">Okta Verify</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>