<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h4 class="relnotes">Profile Editor supports linked objects<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>  LINKED_OBJECT_PROPERTIES EA: 2018.14 Preview:&#160;2018.45, Prod 2018.49 (2018.12.0)</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>You can now add a custom attribute with a linked object data type to the Okta user profile. For details, see <a href="../../../users-groups-profiles/usgp-user-profiles-main.htm#linkedobject">Add a linked object to an Okta user profile</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Add Notes to Okta-managed apps<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>APP_NOTES FF PRODUCT_DEV Preview:&#160;2018.45, Prod: 2018.49 (2018.12.0)</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>You can now add App Notes to communicate with end users and other admins about apps. In addition to enhancing app deployment and usage, App Notes can also reduce help desk calls, provide troubleshooting assistance, and increase end user self service. </p>
                <p>

App Notes facilitate the following types of communications:
</p>
                <ul>
                    <li>Application notes to end users – Allows admins to present helpful information to end users, such as why they've been assigned the app, whom to contact for help, and links to additional information.  <p><img src="../../../../Resources/Images/AppNotes-EndUsers.png" /></p></li>
                    <li>Application notes to  admins – Allows admins to share administrative details about apps with other Super, App, Read-only, and Mobile admins.
<p><img src="../../../../Resources/Images/AppNotes-Admins.png" /></p></li>
                </ul>
                <p>For more information, see <a href="../../../Apps/Apps_Apps_Page.htm#AddAppNotes">Add notes to an app</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Super admins can choose default email notifications for admins <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>ADMIN_EMAIL_SETTINGS EA 2018.41 2018.45 Preview, Prod 2018.49 (2018.12.0)</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>Super admins have the ability to select which email notifications a specific type of admin receives by default. This allows you to manage the amount of email traffic the different admin roles receive. The new defaults will override existing admin email notifications default settings (see <a href="../../../Settings/Settings_Account.htm#Email_Notifications">Email Notifications</a> for default settings). This will exclude most admins from receiving most email notifications.</p>
            </div>
        </div>
    </body>
</html>