<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <h2 class="relnotes"><a name="Applicat-1812"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>LearnCore: For configuration information, see LearnCore's <a href="https://help.showpad.com/hc/en-us/articles/360008820594">Using Okta for provisioning and SSO in LearnCore</a>.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>Web Manuals: For configuration information, see Web Manuals' <a href="https://oktatest.webmanuals.aero/resources/Okta_provisioning_instructions_PREVIEW.pdf">Okta Provisioning Instructions</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>Abstract (OKTA-192587)</li>
                <li>BambooHR (OKTA-199943)</li>
                <li>CloudBees (OKTA-191171)</li>
                <li>SAP Concur Solutions (OKTA-198484)</li>
                <li>Workable (OKTA-198491)</li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>Acronis Cloud (OKTA-189384)</li>
                <li>Ameriflex Wealth Care Portal (OKTA-197201)</li>
                <li>Autodesk BIM 360 (OKTA-194354)</li>
                <li>buildpulse (OKTA-196661)</li>
                <li>Business Insider PRIME (OKTA-196625)</li>
                <li>Drift (OKTA-192116)</li>
                <li>Forum: Business Online Banking (OKTA-195330)</li>
                <li>HigherGear - (OKTA-196158)</li>
                <li>HomeDepot Vendor Portal (OKTA-190428)</li>
                <li>HP DaaS (OKTA-196207)</li>
                <li>Insperity Premier (OKTA-191066)</li>
                <li>Kayak (OKTA-74699)</li>
                <li>TrendKite (OKTA-197199)</li>
                <li>WealthEngine (OKTA-198240)</li>
                <li>Zywave Home (OKTA-193830)</li>
            </ul>
        </div>
    </body>
</html>