<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <h2 class="relnotes"><a name="Fixes-1812"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <h4 class="relnotes">OKTA-185031</h4>
            <p>Recreating group push mappings for previously existing groups would cause group memberships to not be mastered by Okta.</p>
            <h4 class="relnotes">OKTA-187881</h4>
            <p>An LDAP directory could not be assigned to an Okta group when Sync password was enabled and Create users was disabled.</p>
            <h4 class="relnotes">OKTA-193192</h4>
            <p>Some end users were still prompted to authenticate with MFA despite successful enrollment with Okta Verify or Duo within the same session.</p>
            <h4 class="relnotes">OKTA-194472</h4>
            <p>The API Access Management Admin role&#160;was not returned for the user when performing a GET on <span style="font-family: 'Courier New'; font-size: 11pt;">api/v1/users/${userId}/roles</span> endpoint.&#160;</p>
            <h4 class="relnotes">OKTA-195092</h4>
            <p>When using browsers other than Internet Explorer, Agentless Desktop SSO was performing two authentication requests for each user, increasing the authentication time.</p>
            <h4 class="relnotes">OKTA-196220</h4>
            <p>Push Groups functionality only worked for admins with Super Admin rights.</p>
            <h4 class="relnotes">OKTA-197099</h4>
            <p>Provisioning operations for the Coupa app failed.</p>
            <h4 class="relnotes">OKTA-197991</h4>
            <p>The MFA Usage Report listed Okta Verify with Push as an enrolled factor even if the factor was reset by an end user from their dashboard making it no longer enrolled.&#160;</p>
            <h4 class="relnotes">OKTA-198258</h4>
            <p>There was a minor grammatical error in the app approval admin notification message.</p>
            <h4 class="relnotes">OKTA-198556</h4>
            <p>IdP Discovery rule with a Sharepoint On-Premise specific app instance condition was not routing properly on SP-initiated login flows.</p>
            <h4 class="relnotes">OKTA-198797</h4>
            <p>After&#160;creating an ASN dynamic zone via the API, then viewing via the UI, the default proxy type was Unchecked instead of Any proxy.&#160;</p>
            <h4>OKTA-201054H</h4>
            <p>SAML IdP flow broke down with a 404 error if the ACS URL was in <span class="codeph">{{org}}/auth/saml20/{{IdP name}}</span> format.</p>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>Alibaba Cloud (Aliyun) (OKTA-198076)</li>
                <li>Anaplan (OKTA-198239)</li>
                <li>Apple Business Manager (OKTA-198241)</li>
                <li>Dell Boomi (OKTA-198237)</li>
                <li>Egencia UK (OKTA-198487)</li>
                <li>Linux Academy (OKTA-198691)</li>
                <li>PacificSource InTouch (OKTA-197597)</li>
                <li>Perfode (OKTA-198238)</li>
                <li>Rival IQ (OKTA-190557)</li>
                <li>Salesforce: Marketing Cloud (OKTA-197948)</li>
                <li>Web Manuals (OKTA-199509)</li>
            </ul>
        </div>
    </body>
</html>