<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <h2 class="relnotes"><a name="Generall-1812"></a>Generally Available Features</h2>
            <h3 class="relnotes">New Features</h3>
            <MadCap:snippetBlock src="00-preview-to-prod-feat.flsnp" />
            <MadCap:snippetBlock src="00-preview-to-prod-feat-from-hold.flsnp" />
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <MadCap:snippetBlock src="00-preview-to-prod-enh.flsnp" />
            <MadCap:snippetBlock src="00-preview-to-prod-enh-from-hold.flsnp" />
        </div>
    </body>
</html>