<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <h1 class="relnotes-month">December 2018</h1>
                <h3 class="relnotes-reg">2018.12.0: Monthly Production release began deployment on December 10 </h3>
                <p style="color: #5E5E5E;font-family: 'Proxima Nova';">* Features may not be available in all Okta Product SKUs.</p>
            </div>
            <div class="page-toc">
                <p class="box-heading">Content</p>
                <ul class="minitoc">
                    <li>
                        <MadCap:xref href="#Generall-1812">Generally Available Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Early-1812">Early Access Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Fixes-1812">Fixes</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Applicat-1812">Applications</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Weekly-1812">Weekly Updates</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <MadCap:snippetBlock src="ga-production.flsnp" />
                <MadCap:snippetBlock src="ea.flsnp" />
                <MadCap:snippetBlock src="bugs.flsnp" />
                <MadCap:snippetBlock src="apps.flsnp" />
            </div>
            <div>
                <h2 class="relnotes"><a name="Weekly-1812"></a>Weekly Updates</h2>
                <MadCap:snippetBlock src="weekly-update-01.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="weekly-update-02.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only] " />
            </div>
        </div>
    </body>
</html>