<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes"><a name="181201"></a>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2018.12.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 12</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 17</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Temporary Passwords for Pending Users <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2018.12.1 Weekly Update Preview; Monthly Flag so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                        <p>Temporary passwords can now be created for users who are in the Pending user action state and cannot access their activation email. Creating a temporary password for a user in this way will activate the user and require them to change the password during their next successful sign-in attempt. For more information see <MadCap:xref href="../../../users-groups-profiles/usgp-people.htm">Manage people</MadCap:xref>. </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <h4 class="relnotes">OKTA-155477</h4>
                    <p>AD-mastered users logging into Okta with a temporary password were not asked to create a new password.</p>
                    <h4 class="relnotes">OKTA-177142</h4>
                    <p>Inbound delegated authentication failed in application when the application username and Okta username were different.</p>
                    <h4 class="relnotes">OKTA-182115</h4>
                    <p>As a result of multiple redirects, URLs became too long when a SAML app was used in conjunction with IWA and multifactor authentication.</p>
                    <h4 class="relnotes">OKTA-188067</h4>
                    <p>When adding a user to the source user group, if the target user group did not exist, group push mappings did not display an error.</p>
                    <h4 class="relnotes">OKTA-189754</h4>
                    <p>The Sign On policy did not show a warning after reaching the limit of 20 rules per policy in the UI.&#160;The limit has now been increased to 50 before showing the warning.</p>
                    <h4 class="relnotes">OKTA-190684</h4>
                    <p>The OpenID Connect Client ID Token settings form was missing a link to the reference documentation about the groups claim, also the the Sign On mode tab was missing a link to the profile mappings.&#160;</p>
                    <h4 class="relnotes">OKTA-191321</h4>
                    <p style="font-weight: bold;"><span style="font-weight: normal;">In some cases, the LDAP search filter did not allow using </span>"&lt;"<span style="font-weight: normal;"> and </span>"&gt;"<span style="font-weight: normal;"> simultaneously.</span>&#160;</p>
                    <h4 class="relnotes">OKTA-191398</h4>
                    <p>The System Log did not include hostname in the Debug Context for Windows events.</p>
                    <h4 class="relnotes">OKTA-195890</h4>
                    <p>IdP Discovery routing rules with an application condition and without a user identifier condition were not routing to social IdPs.</p>
                    <h4 class="relnotes">OKTA-195916</h4>
                    <p>Resetting the password for one account while a different user was signed into another account in the same browser generated a successful System Log event for the wrong account, and the UI showed a failure message although password reset was successful.</p>
                    <h4 class="relnotes">OKTA-196579</h4>
                    <p>The WebEx app did not&#160;update <span class="codeph">sessionType</span> attributes for users.</p>
                    <h4 class="relnotes">OKTA-199133</h4>
                    <p>The System Log did not report enrollment failures that occurred when the relevant Device Trust setting was not enabled in the Okta Admin Console.</p>
                    <h4 class="relnotes">OKTA-200176</h4>
                    <p>The Application Usage report returned a server error instead of a bad request message when an invalid date was entered to generate the report.</p>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>IntraLinks (OKTA-198125)</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>Crunchbase (OKTA-198994)</li>
                        <li>Dashlane Business (OKTA-199046)</li>
                        <li>Shopify (OKTA-200163)</li>
                        <li>Thycotic Force (OKTA-198995)</li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>OfficeSpace Software: For configuration information, see the <a href="https://docs.google.com/document/d/1MmstWgE2HOyVCL6teb9ffLi66j6JeLPteVNtbNWFRu4/edit#heading=h.1eloq7knirou">OfficeSpace Software Okta - SCIM configuration guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>Expiration Reminder (OKTA-200470)</li>
                        <li>RecruitBot (OKTA-196618)</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>XX</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>Haivision Support (OKTA-191530)</li>
                        <li>ONE by AOL: Video (OKTA-196063)</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>