<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2007"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-290791</h4>
                <p>Users who switched to a new app section in the Okta Browser Plugin weren't redirected to the top of that section.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-292056</h4>
                <p>The percentage listed in messages on the Okta Admin Dashboard occasionally contained an extra percentage symbol.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-292816</h4>
                <p>Group membership roles on the Assignments tab didn't reflect the actual membership roles of users in the Confluence app. 
		</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-296301</h4>
                <p>Users configuring voice call as an MFA factor were redirected to a wrong page if they refreshed the page during the setup.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-302908</h4>
                <p>Admins received a 404 error when opening the Rules tab on the Groups page in a new tab.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-304503</h4>
                <p>Users repeatedly received prompts to reinstall or update the Okta Browser Plugin regardless of its version and were given false  warnings that the plugin was infected or unsafe.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-304770</h4>
                <p>The publisher for the Okta Browser Plugin for Internet Explorer was incorrectly listed as Internal Okta CA instead of Okta, Inc. in Internet Explorer &gt;&#160;Tools &gt; Manage add-ons.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-306546</h4>
                <p>The incorrect plugin version number was displayed for the Okta Browser Plugin in Internet Explorer &gt;&#160;Tools &gt; Manage add-ons.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-306663</h4>
                <p>Custom string attributes couldn't be updated for NetSuite.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>Meraki Dashboard (OKTA-305864)</p>
                </li>
            </ul>
        </div>
    </body>
</html>