<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Okta Browser Plugin enhancements</h4>
            <p>The following improvements have been added to the Okta Browser Plugin:</p>
            <ul>
                <li>The plugin icon  displays a green exclamation point (!) to alert users of new plugin features that have been added.</li>
                <li>The plugin settings highlights new opt-in features when they are made available.</li>
                <li>In Firefox, the Close tab button, shown to users after granting privacy-related permissions for the Okta Browser Plugin, is removed due to browser limitations.</li>
                <li>In Chrome, when the Offer to Save Passwords setting is controlled by a group policy, the popover setting to prevent the browser from prompting to save passwords is hidden from end-users.</li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">Inline Hook links to Overview page</h4>
            <p>In the Okta Admin Console &gt; Inline Hooks page, clicking an Inline Hook now directly opens the Overview page. See <MadCap:xref href="../../../../automation-hooks/inline-hooks-main.htm">Inline hooks</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">File size and file hash information for Okta Active Directory and LDAP agents</h4>
            <p>File size and file hash information is now provided for the Okta Active Directory and Okta LDAP agents on the Okta Admin Console &gt;&#160;Downloads page.</p>
        </div>
    </body>
</html>