<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Office 365 Silent Activation</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_WINDOWS_TRANSPORT_SUPPORT</p>
            <p MadCap:conditions="Primary.do-not-publish">EA&#160;2017.45 GA&#160;PRE NEW ORGS 2019.12.0, GA&#160;PRODUCTION 2020.01.0 BACK&#160;TO&#160;EA, per Rel Engrg and Tarun (MSApps) GA&#160;PRE&#160;2020.07.0</p>
            <p>Using Okta as the Identity Provider, Okta Office 365 Silent Activation allows for a seamless experience for your Microsoft Office 365 end users accessing Office 365 apps on domain joined shared Workstations or VDI environments. Once your end users have logged into a domain-joined Windows machine, no further activation steps are required. See <MadCap:xref href="../../../../Apps/Apps_O365_Silent_Activation.htm">Office 365 Silent Activation: New Implementations</MadCap:xref>.					</p>
        </div>
        <div>
            <h4 class="relnotes">End-user Welcome emails localized</h4>
            <p MadCap:conditions="Primary.do-not-publish">FETCH_USER_LOCALE_FROM_UD GA&#160;2017.23, Re-GA&#160;PRE&#160;2020.07.0</p>
            <p>The ability to localize the Welcome email that Okta sends to new end users by referencing the users' default <span style="font-family: courier new,courier,monospace;">locale</span> property is now Generally Available. See <MadCap:xref href="../../../../Settings/settings-customization-general.htm">General customization options</MadCap:xref>.</p>
        </div>
    </body>
</html>