<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">New Group Membership Admin role</h4>
            <p MadCap:conditions="Primary.do-not-publish">GROUP_MEMBERSHIP_ADMIN_ROLE EA 2020.03.0, GA PRE 2020.06.0 GA&#160;PROD&#160;2020.07.0</p>
            <p>The new Group Membership Admin role grants permission to view all users in an org and manage the membership of groups. </p>
        </div>
        <div>
            <h4 class="relnotes">Dynamic authentication context for SAML apps</h4>
            <p MadCap:conditions="Primary.do-not-publish">SAML_DYNAMIC_AUTHN_CONTEXT NO EA, GA PRE 2020.06.0 GA&#160;PROD&#160;2020.07.0</p>
            <p>Admins can configure a custom attribute statement for SAML assertions to send user's authentication context to SAML apps during the app authentication process. The app uses this information to limit access to certain app-specific behaviors and calculate the risk profile for the signed-in user. See <MadCap:xref href="../../../../Apps/pass-authN-context.htm">Pass Dynamic Authentication Context to SAML Apps</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Prevent web browsers from saving sign-in credentials </h4>
            <p MadCap:conditions="Primary.do-not-publish">PLUGIN_PREVENT_BROWSER_PASSWORD_SAVE EA 2019.02.0, GA PRE 2020.06.0 GA&#160;PROD&#160;2020.07.0</p>
            <p>You can prevent browsers such as Chrome from saving &#160;an end user's sign-in credentials for Okta as well as for third-party apps accessed through the Okta Dashboard. See <MadCap:xref href="../../../../Browser-Plugin/plugin-prevent-browser-saving-credentials.htm">Prevent web browsers from saving sign-in credentials</MadCap:xref>. </p>
            <p>
                <img src="../../../../../Resources/Images/prevent-browser-pw-save.png" MadCap:targetName="prevent" id="img_new" style="max-width: 50%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">ASN Support for Dynamic Zones </h4>
            <p MadCap:conditions="Primary.do-not-publish">
                <MadCap:dropDownHotspot> ASN_DYNAMIC_ZONES EA&#160;2018.12.0, GA PRE 2020.06.0 GA&#160;PROD&#160;2020.07.0</MadCap:dropDownHotspot>
            </p>
            <p>Admins can now enter ASNs (Autonomous System Numbers) when creating or editing a dynamic zone. See <a href="../../../../Security/Security_Network.htm#DynamicZones">Dynamic Zones</a>.</p>
            <p>
                <img src="../../../../../Resources/Images/mfa-asn-dynamic-zones.png" id="img_new" style="max-width: 40%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">	
		DocuSign support update</h4>
            <p MadCap:conditions="Primary.do-not-publish"> PROV_DOCUSIGN_ACTIVATION_SENT_USERS_SUPPORT NO EA: 2019.06 GA PRE 2020.05.0 GA&#160;PROD&#160;2020.07.0</p>
            <p>DocuSign now supports workers who have an Activation Sent status in DocuSign.</p>
        </div>
        <div>
            <h4 class="relnotes">Schema Discovery for Cornerstone On Demand</h4>
            <p MadCap:conditions="Primary.do-not-publish">PROV_CORNERSTONE_UD EA 2019.05.0 GA PRE 2020.05.0 GA&#160;PROD&#160;2020.07.0</p>
            <p>The Cornerstone On Demand provisioning app now supports Universal Directory and Schema Discovery. See the <a href="https://saml-doc.okta.com/Provisioning_Docs/Cornerstone_OnDemand_Provisioning.html">Cornerstone On Demand Provisioning Guide</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Profile Sourcing and Push can be enabled together </h4>
            <p MadCap:conditions="Primary.do-not-publish">ALLOW_BOTH_PROFILE_MASTERING_AND_PUSH EA&#160;in 2017, GA&#160;Preview 2019.08.0. GA&#160;PROD&#160;2020.07.0</p>
            <p>Admins can enable both Profile Sourcing and Push for an app. This allows all Okta-to-App mappings to push, regardless of whether Active Directory is the Profile Source.</p>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager supports multiple application submissions </h4>
            <p MadCap:conditions="Primary.do-not-publish">ISV_PORTAL_MULTIPLE_SUBMISSIONS 2019.04 Preview, Production 2019.12.0, Re-GA&#160;PROD&#160;2020.07.0</p>
            <p>When submitting a new application integration for review by Okta, the <a href="https://oinmanager.okta.com/">OIN Manager</a> now supports multiple concurrent application submissions: 

				
			</p>
            <p>
                <img src="../../../../../Resources/Images/oin.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Risk Scoring sign-on policy rule</h4>
            <p MadCap:conditions="Primary.do-not-publish">RISK_SCORING EA&#160;2019.08.0 GA PRE 2020.02.0, GA&#160;Production, via SUFM 2020.07.0</p>
            <p>Admins can now set a risk level as part of a sign-on policy rule. Setting a risk level helps determine potential security risks that are associated with an end user when they attempt to sign in to their org. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            <p>see <MadCap:xref href="../../../../Security/Security_Risk_Scoring.htm">Risk Scoring</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/mfa_risk_scoring.png" id="img_new" style="max-height: 60%;" />
            </p>
        </div>
    </body>
</html>