<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.07.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 15 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 20</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-296243</h4>
                        <p>Admins experienced significant delays when trying to load the Provisioning tab for custom SAML apps with SCIM provisioning.
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-296456</h4>
                        <p>Using the API to unlock a user that was also in a suspended state incorrectly returned a successful response.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-296598</h4>
                        <p>When successfully authenticating using email as an MFA&#160;factor, users received an error message due to duplicate verification requests.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-303162</h4>
                        <p>The Learn More documentation link in the Need more provisioning for this App? section of the SAML application settings was outdated. 
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-305486</h4>
                        <p>Attributes weren't visible for some Okta-mastered users under Directory &gt; People &gt; User Profile &gt; Profile.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-312218</h4>
                        <p>Users using the new Okta End-User Dashboard received notifications that VPN was required when accessing apps that were configured to ignore VPN notification rules.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-312248</h4>
                        <p>The Help documentation link for Office 365 Silent Activation was broken.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-312957</h4>
                        <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" MadCap:conditions="Primary.do-not-publish" />
                        <p>In some scenarios, the custom sign-in page did not properly encode all parameters.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Bloomberg (OKTA-310150)</p>
                        </li>
                        <li>
                            <p>Cisco Webex Meetings (OKTA-306061)</p>
                        </li>
                        <li>
                            <p>Concur - ProTrav (OKTA-309107)</p>
                        </li>
                        <li>
                            <p>Wrike (OKTA-305767)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>DeployGate (OKTA-305110)</p>
                        </li>
                        <li>
                            <p>Ebenefit Sync (OKTA-309219)</p>
                        </li>
                        <li>
                            <p>Procaire (OKTA-309779)</p>
                        </li>
                        <li>
                            <p>S&amp;P Market Intelligence (OKTA-306170)</p>
                        </li>
                        <li>
                            <p>Skedda (OKTA-310320)</p>
                        </li>
                        <li>
                            <p>Textline (OKTA-306986)</p>
                        </li>
                        <li>
                            <p>User Interviews (OKTA-306649)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>Nedap ONS:&#160;For configuration information, see <a href="https://nedaphealthcare.screenstepslive.com/s/ONS/m/5863/l/959576-single-sign-on-instellen#okta">Single Sign-On</a> instructions.</li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>NowSpace (OKTA-309446)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul>
                        <li>
                            <p>AuthControl Mobile (OKTA-306981)</p>
                        </li>
                        <li>
                            <p>Twilio Authy (OKTA-306982)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>