<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head />
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="googledocs.htm">Google Docs connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overviews/guidanceforgoogledocsconnector.htm">Guidance for Google Docs connector</MadCap:xref>
        </p>
        <p><a href="https://developers.google.com/docs/api/reference/rest" target="_blank">Google Docs API Documentation</a>
        </p>
    </body>
</html>