<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <h2> Join the <MadCap:variable name="okta-feature-names.Okta Verify"/> beta program</h2>
      <p>You can join the beta program for <MadCap:variable name="okta-feature-names.Okta Verify"/> at any time to test new features before their public release.</p>
      <ol>
         <li>Open <MadCap:variable name="okta-feature-names.Okta Verify"/>.</li>
         <li>From the menu in the top-right corner, tap <span class="menucascade">
               <span class="uicontrol">Settings</span>
               <span class="uicontrol">Join beta</span>
            </span>.</li>
         <li>Follow the instructions on the screen to get started. <br/>While testing the beta version, you can send feedback about issues you might encounter or suggest improvements. </li>
      </ol>
      <div class="noteOkta">
         <p class="noteContent">Keep in mind that the beta app is an experimental version that might be less stable than the later production level that will be released in the app store. This means that the app might crash, some features might not work as expected, and you may lose some existing data.</p>
      </div>
   </body>
</html>
