<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div class="noteOkta">
         <p class="noteContent">Remove all accounts from <MadCap:variable name="okta-feature-names.Okta Verify"/> before you delete the app from your device:
				<ol>
               <li>From a browser, open your <MadCap:variable name="okta-feature-names.Okta End-User Dashboard"/>.</li>
               <li>Go to <span class="menucascade">
                     <span class="uicontrol">Settings</span>
                     <span class="uicontrol">Extra Verification</span>
                  </span> (for some users this is <span class="menucascade">
                     <span class="uicontrol">Settings</span>
                     <span class="uicontrol">Security Methods</span>
                  </span>), and tap or click <span class="uicontrol">Remove Okta Verify</span>.</li>
               <li>On the device that has <MadCap:variable name="okta-feature-names.Okta Verify"/> installed, go to <MadCap:variable name="okta-feature-names.Okta Verify"/> Settings.</li>
               <li>Delete all accounts from the app.</li>
               <li>Close the app.</li>
               <li>Locate the <MadCap:variable name="okta-feature-names.Okta Verify"/> icon, long press the icon (mobile) or right-click the icon (desktop), and then click or tap <span class="uicontrol">Uninstall</span>.</li>
            </ol>
         </p>
      </div>
   </body>
</html>
