<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div class="noteOkta">
         <p class="noteContent">
            <p class="noteContent">Follow these guidelines before you add an account to <MadCap:variable name="okta-feature-names.Okta Verify"/> on a second desktop device:</p>
            <ul>
               <li>To enroll in <MadCap:variable name="okta-feature-names.Okta Verify"/> on multiple desktop devices, you must enroll with an additional authentication factor (for example, Yubikey, SMS, or <MadCap:variable name="okta-feature-names.Okta Verify"/> with Push), which you can use to sign in on the additional desktop devices.</li>
               <li>If your first <MadCap:variable name="okta-feature-names.Okta Verify"/> enrollment is on a desktop device, your next <MadCap:variable name="okta-feature-names.Okta Verify"/> enrollment can only be on a mobile device. Open your organization’s <MadCap:variable name="okta-variables.ProductName"/> account on your desktop, go to <span class="menucascade">
                     <span class="uicontrol">Settings</span>
                     <span class="uicontrol">Extra Verification</span>
                  </span>
                  <MadCap:variable name="okta-feature-names.Okta Verify" style="font-weight: bold;"/>, click <span class="uicontrol">Set up</span>, and then select your device type. A QR code appears on the screen. From your mobile device, scan the QR code to enroll.</li>
            </ul>
            <p class="noteContent">If you try to set up <MadCap:variable name="okta-feature-names.Okta Verify"/> on a second desktop device without following the above guidelines, you will be prompted repeatedly to enroll using <MadCap:variable name="okta-feature-names.Okta Verify"/>, which is not possible in this circumstance.</p>
         </p>
      </div>
   </body>
</html>
