<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <p>Based on your organization’s configuration, one of the following options appears.<ul>
            <li>If <MadCap:variable name="okta-feature-names.Okta Verify"/> is in the list of authentication factors, click <span class="menucascade">
                  <span name="okta-feature-names.Okta Verify" class="uicontrol">Okta Verify</span>
                  <span class="uicontrol">Send Push</span>
               </span>. Optionally, select <span class="uicontrol">Send push automatically</span> for future notifications to pop up automatically on your device.<p>
                  <img src="../../../Resources/Images/end-user/ov-authentication-factor-prompt.png"
                        alt="Okta Verify authentication factor in the sign-in prompt"
                        class="new"
                        style="mc-thumbnail: popup;mc-thumbnail-max-height: 220px;mc-thumbnail-max-width: 200px;"/>
                  <img src="../../../Resources/Images/end-user/ov-mfa-challenge-push.png"
                        style="mc-thumbnail: popup;mc-thumbnail-max-height: 220px;"
                        class="thumbnail new"
                        alt="Screen capture of the Okta Verify authentication options"/>
               </p>
            </li>
            <li>If <span class="uicontrol">Get a push notification</span> is in your list of security methods, click <span class="uicontrol">Select</span>. <p>
                  <img src="../../../Resources/Images/end-user/ov-authenticator-push-oie.png"
                        alt="Selecting a push notification to confirm your identity "
                        class="new"
                        style="mc-thumbnail: popup;mc-thumbnail-max-height: 220px;mc-thumbnail-max-width: 200px;"/>
               </p>
            </li>
         </ul>
         <p>A push notification is sent to your device. </p>
         <p>If a number appears in the sign-in window, you must select the matching number on your device.</p>
         <p>
            <img src="../../../Resources/Images/end-user/ov-oie-get-push-siw.png"
                  alt="Sign-in message confirming that the push notification was sent"
                  class="thumbnail"/>
            <img src="../../../Resources/Images/end-user/ov-oie-push-number.png"
                  alt="Sign-in message for push notification with a number challenge"
                  class="thumbnail"/>
         </p>
      </p>
   </body>
</html>
