<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <p>If you want to delete <MadCap:variable name="okta-feature-names.Okta Verify"/> from your device, first remove <MadCap:variable name="okta-feature-names.Okta Verify"/> from the <MadCap:variable name="okta-feature-names.Okta End-User Dashboard"/> Settings page, then remove all the accounts from your app, and finally remove the app:<ol>
            <li>From a browser, open your <MadCap:variable name="okta-feature-names.Okta End-User Dashboard"/>.</li>
            <li>Go to <span class="menucascade">
                  <span class="uicontrol">Settings</span>
                  <span class="uicontrol">Extra Verification</span>
               </span> (for some users this is <span class="menucascade">
                  <span class="uicontrol">Settings</span>
                  <span class="uicontrol">Security Methods</span>
               </span>), and tap or click <span class="uicontrol">Remove Okta Verify</span>. </li>
            <li>On the device, open <MadCap:variable name="okta-feature-names.Okta Verify"/> and tap the menu <span class="uicontrol">Settings</span>.</li>
            <li>Delete all accounts from the app. </li>
            <li>Close the app. </li>
            <li>Locate the <MadCap:variable name="okta-feature-names.Okta Verify"/> icon, long-press it, and tap <span class="uicontrol">Uninstall</span>.</li>
         </ol>
      </p>
   </body>
</html>
