<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>From a browser, sign in to your organization's <MadCap:variable name="okta-feature-names.Okta End-User Dashboard" />. If you can't sign in, contact your company’s help desk. </li>
            <li>Click the arrow next to your name and go to  <span class="uicontrol">Settings</span>.
</li>
            <li>If the <span class="uicontrol">Edit Profile</span> button appears, click it and enter your password if prompted. </li>
            <li>Get a new QR code. Scroll down to <span class="wintitle">Extra Verification</span>. In some organizations, this section is called <span class="uicontrol">Security Methods</span>. 
			<p>The <span class="uicontrol">Extra Verification</span> or <span class="uicontrol">Security Methods</span> section appears only if your organization configured this option. For details, contact your company’s help desk.</p><ul><li>If <MadCap:variable name="okta-feature-names.Okta Verify" /> is in the <span class="wintitle">Security methods</span> section, follow these steps:&#160;<ol style="list-style-type: lower-alpha;"><li>Click <span class="uicontrol">Set up another</span>.<p> <img src="../../../Resources/Images/end-user/ov-settings-setup-another.png" alt="Set up another Okta Verify instance from the Settings page " class="thumbnail" /></p></li><li> Confirm your identity as prompted.</li><li><p> Click <span class="uicontrol">Set up</span> to confirm that you’re setting up <MadCap:variable name="okta-feature-names.Okta Verify" />. </p><p><img src="../../../Resources/Images/end-user/ov-setup-oie.png" alt="Okta Verify setup prompt based on the organization's configuration" class="thumbnail" style="mc-thumbnail: popup;mc-thumbnail-max-height: 220px;" /></p><p>The <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment QR&#160;code appears on the screen. </p></li></ol></li><li>If <MadCap:variable name="okta-feature-names.Okta Verify" /> is in the <span class="wintitle">Extra Verification</span> section, follow these steps:&#160;<ol style="list-style-type: lower-alpha;"><li>Click <span class="uicontrol">Remove</span>. <p><img src="../../../Resources/Images/end-user/mfa-ov-settings-remove.png" style="mc-thumbnail: popup;" class="thumbnail" alt="Remove button next to the Okta Verify factor under Settings" /></p></li><li>When prompted to confirm removal, click <span class="uicontrol">Yes</span>.<p><img src="../../../Resources/Images/end-user/mfa-ov-settings-remove-confirm.png" style="mc-thumbnail: popup;" alt="Screen capture of the Remove Okta Verify dialog page" class="thumbnail" /></p></li><li>Follow the instructions on the screen. You might have to confirm your identity with a security method.</li><li>In the <MadCap:variable name="okta-feature-names.Okta Verify" /> row, click <span class="uicontrol">Set up</span>. <p><img src="../../../Resources/Images/end-user/mfa-ov-settings-setup.png" style="mc-thumbnail: popup;" alt="Okta Verify Set up button in the list of available verification methods" class="thumbnail" /></p></li><li>Click <span class="uicontrol">Set up</span> to confirm that you want to set up <MadCap:variable name="okta-feature-names.Okta Verify" /> again. <p><img src="../../../Resources/Images/end-user/ov-setup-classic.png" alt="Two Okta Verify setup prompts based on the organization's configuration" class="thumbnail" style="mc-thumbnail: popup;mc-thumbnail-max-height: 220px;" /></p></li><li>Select your device type and click <span class="uicontrol">Next</span>. 
				<p>The <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment QR code appears on the screen.</p></li></ol></li></ul></li>
        </ol>
    </body>
</html>