<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Airtable" /> connector updated</h3>
                <p><MadCap:variable name="workflows_connectors.Airtable" /> is deprecating connections authorized using an API&#160;key in February 2024. The <MadCap:variable name="workflows_connectors.Airtable" /> connector has been updated to allow for authentication using personal access tokens. </p>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/airtable/overviews/authorization.htm">Authorization</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Flow builder</h3>
                <h4>Remote font loading removed</h4>
                <p>Fonts are now displayed more consistently across your Workflow cards.</p>
                <h4>Format URL function card updated</h4>
                <p>The protocol input on the <span class="wintitle">Format URL</span> function card now provides extra functionality.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-624558</p>
                    <p>When users selected <span class="uicontrol">Choose Table</span> on a table function card and then created a table from within a subfolder, an error occurred.</p>
                </li>
                <li>
                    <p>OKTA-625498</p>
                    <p>The <span class="wintitle">Format URL</span> function card didn’t correctly accept port inputs from the <span class="wintitle">Parse URL</span> function card.</p>
                </li>
                <li>
                    <p>OKTA-626194</p>
                    <p>When a <MadCap:variable name="workflows_connectors.Freshservice" /> <span class="wintitle">Read Ticket</span> action card was executed in an existing flow, the card returned a <span class="msgblock">410 Gone</span> error.</p>
                </li>
            </ul>
        </div>
    </body>
</html>