<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Personio" /> connector now available</h3>
                <p>The <MadCap:variable name="workflows_connectors.Personio" /> connector is now available  in <MadCap:variable name="okta-feature-names.Okta Workflows" /> with the following cards:</p>
                <ul>
                    <li><span class="wintitle">List Employees</span>
                    </li>
                    <li><span class="wintitle">Read Employee</span>
                    </li>
                    <li><span class="wintitle">Update Employee</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/personio/personio.htm"><MadCap:variable name="workflows_connectors.Personio" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.SmartHR" />
                </h3>
                <p>The&#160;<MadCap:variable name="workflows_connectors.SmartHR" /> connector is now available  in <MadCap:variable name="okta-feature-names.Okta Workflows" /> with the following cards:</p>
                <ul>
                    <li><span class="wintitle">List Business Establishments</span>
                    </li>
                    <li><span class="wintitle">List Custom Field Groups</span>
                    </li>
                    <li><span class="wintitle">List Custom Fields</span>
                    </li>
                    <li><span class="wintitle">List Departments</span>
                    </li>
                    <li><span class="wintitle">List Employment Types</span>
                    </li>
                    <li><span class="wintitle">List Job Titles</span>
                    </li>
                    <li><span class="wintitle">Read Employee</span>
                    </li>
                    <li><span class="wintitle">Search Employees</span>
                    </li>
                    <li><span class="wintitle">Update Employee</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/smarthr/smarthr.htm"><MadCap:variable name="workflows_connectors.SmartHR" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Workflows templates</h3>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are now available: </p>
                <ul>
                    <li>
                        <p>Invalidate anomalous <MadCap:variable name="workflows_connectors.Slack" /> sessions</p>
                    </li>
                    <li>
                        <p>Sync <MadCap:variable name="workflows_connectors.Okta" /> group membership with <MadCap:variable name="workflows_connectors.Office 365" /> unified groups</p>
                    </li>
                    <li>
                        <p>Encourage stronger MFA adoption</p>
                    </li>
                    <li>
                        <p>Activate and deactivate accounts with notifications in <MadCap:variable name="workflows_connectors.Microsoft Teams" /></p>
                    </li>
                    <li>
                        <p>Use <MadCap:variable name="okta-feature-names.Okta Workflows" /> for <MadCap:variable name="workflows_connectors.Pendo" /> metadata sync</p>
                    </li>
                </ul>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates have been updated: </p>
                <ul>
                    <li>
                        <p>Generate unique <MadCap:variable name="workflows_connectors.Okta" /> username with user import inline hooks:&#160;update the template description.</p>
                    </li>
                    <li>
                        <p>Manage <MadCap:variable name="workflows_connectors.Okta" /> group membership based on profile attributes: update the <span class="wintitle">Pluck</span> function card to use <span class="uicontrol">Profile.Name</span> as the key name, instead of <span class="uicontrol">Name</span>.</p>
                    </li>
                </ul>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are no longer available: </p>
                <ul>
                    <li>
                        <p>Generate unique <MadCap:variable name="workflows_connectors.Okta" /> usernames</p>
                    </li>
                    <li>
                        <p>Modernize your access request management with <MadCap:variable name="workflows_connectors.Okta" /> and <MadCap:variable name="workflows_connectors.Slack" /></p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-559391</p>
                    <p>Updating a list with the <span class="wintitle">Remove Duplicates</span> function card removed all objects from the list.</p>
                </li>
                <li>
                    <p>OKTA-609720</p>
                    <p>Updating a list with the <span class="wintitle">Remove Duplicates</span> function card failed if the list was composed of text or numbers.</p>
                </li>
            </ul>
        </div>
    </body>
</html>