<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Secure Code Warrior" />
                </h3>
                <p>The <MadCap:variable name="workflows_connectors.Secure Code Warrior" /> connector has been updated with the following card:</p>
                <ul>
                    <li><span class="wintitle">Disable User</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/securecodewarrior/securecodewarrior.htm"><MadCap:variable name="workflows_connectors.Secure Code Warrior" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3>New templates</h3>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are now available: </p>
                <ul>
                    <li>
                        <p>Detect suspicious MFA push notifications</p>
                    </li>
                    <li>
                        <p>Monitor unsuccessful phishing attempts</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-574483</p>
                    <p>Attempts to rename an <MadCap:variable name="workflows_connectors.Okta" /> connector in Workflows failed if the connector pointed to an org on a custom domain.</p>
                </li>
                <li>
                    <p>OKTA-598773</p>
                    <p>When calling an <span class="wintitle">If Error</span> function card from a helper flow, some parent flows didn't correctly receive errors or results.</p>
                </li>
            </ul>
        </div>
    </body>
</html>