<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Dropbox for Business" />
                </h3>
                <p>The&#160;<MadCap:variable name="workflows_connectors.Dropbox for Business" /> connector has been enhanced with the addition of the following cards:</p>
                <ul>
                    <li><span class="wintitle">Add User to Group</span>
                    </li>
                    <li><span class="wintitle">Create Group</span>
                    </li>
                    <li><span class="wintitle">Delete Group</span>
                    </li>
                    <li><span class="wintitle">Read Group</span>
                    </li>
                    <li><span class="wintitle">Remove User from Group</span>
                    </li>
                    <li><span class="wintitle">List Group Members</span>
                    </li>
                    <li><span class="wintitle">List Groups</span>
                    </li>
                    <li><span class="wintitle">List Users</span>
                    </li>
                    <li><span class="wintitle">Update Group</span>
                    </li>
                </ul>
                <p>Other enhancements to this connector:</p>
                <ul>
                    <li>The <span class="wintitle">Get User</span> card has been renamed as <span class="wintitle">Read User</span>. The <span class="wintitle">Get User</span> card remains functional in existing flows. However, when adding an instance of this card from within the <MadCap:variable name="workflows_connectors.Dropbox for Business" /> connector, it appears as <span class="wintitle">Read&#160;User</span>.</li>
                    <li>The <span class="uicontrol">User ID</span>&#160;field has been relabeled as <span class="uicontrol">ID</span> for the following cards:<ul><li><p><span class="wintitle">Read User</span></p></li><li><p><span class="wintitle">Remove User</span></p></li><li><p><span class="wintitle">Suspend User</span></p></li><li><p><span class="wintitle">Unsuspend User</span></p></li><li><p><span class="wintitle">Update User</span></p></li></ul></li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/dropboxforbusiness/dropboxforbusiness.htm"><MadCap:variable name="workflows_connectors.Dropbox for Business" /> connector</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>