<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3>Workflows templates</h3>
                <p>Beginning November 1, 2023, Microsoft is removing support for the creation of new agent-based Windows Hybrid Runbook Workers for Azure Automation. The instructions for the <a href="https://github.com/okta/workflows-templates/blob/master/workflows/execute_onpremise_powershell_with_okta_workflows/readme.md" target="_blank">Execute on-premises PowerShell with Okta Workflows</a> template have been updated to reflect the change in the Azure configuration process.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-654076</p>
                    <p>The <span class="wintitle">Base64 Decode</span> function returned an <span class="msgblock">invalid input for string</span> error when handling any Base64-encoded string that didn't include padding characters.</p>
                </li>
            </ul>
        </div>
    </body>
</html>