<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3><MadCap:variable name="okta-variables.ProductName" /> connector update</h3>
                <p>For the <MadCap:variable name="okta-variables.ProductName" /> connector, the following webhook event cards are now available:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../Workflows/connector-reference/okta/events/iga-accessrequestcreated.htm">Access Request Created</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../Workflows/connector-reference/okta/events/iga-accessrequestresolved.htm">Access Request Resolved</MadCap:xref>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm#events"><MadCap:variable name="okta-variables.ProductName" /> connector event cards</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Google Workspace Admin" /> connector update</h3>
                <p>For the <MadCap:variable name="workflows_connectors.Google Workspace Admin" /> connector, the following action cards are now available:</p>
                <ul>
                    <li>
                        <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/actions/readgroupsettings.htm">Read Group Settings</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/actions/updategroupsettings.htm">Update Group Settings</MadCap:xref>
                    </li>
                </ul>
                <p>When you launch the <MadCap:variable name="workflows_connectors.Google Workspace Admin" /> connector, the OAuth consent page shows an "<a href="https://support.google.com/cloud/answer/7454865?hl=en">unverified app</a>" warning because of the new <span class="varname">apps.groups.settings</span> scope. This warning disappears after Google approves the app and is only seen for new connections.</p>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledirectory/googledirectory.htm">[%=workflows_connectors.Google Workspace Admin%] connector</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-534093</p>
                    <p>If a user wasn't added to your <MadCap:variable name="workflows_connectors.GitHub" /> organization through the <MadCap:variable name="workflows_connectors.GitHub" /> SCIM&#160;API, then the <MadCap:variable name="workflows_connectors.GitHub" /> <span class="wintitle">Remove User from Organization</span> action card returned a <span class="msgblock">404 User Not Found</span> error message and the user wasn’t removed.</p>
                </li>
                <li>
                    <p>OKTA-549709</p>
                    <p>Flows could  show as "In progress" for the maximum 30-day period.</p>
                </li>
                <li>
                    <p>OKTA-566117</p>
                    <p>The icons for low latency flows weren’t properly aligned.</p>
                </li>
            </ul>
        </div>
    </body>
</html>