<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Okta" /> connector scopes updated</h3>
                <p>The list of scopes documented for the <MadCap:variable name="workflows_connectors.Okta" /> connector has been updated to reflect all available scopes. See <MadCap:xref href="../../../Workflows/connector-reference/okta/overviews/guidanceforoktaconnector.htm">Guidance for Okta connector</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-575513</p>
                    <p>When an <MadCap:variable name="okta-variables.ProductName" /> super admin wasn't assigned the <MadCap:variable name="okta-feature-names.Okta Workflows" /> app,  attempting to launch the Workflows console resulted in an error that displayed <span class="code">{0}</span> as the app name.</p>
                </li>
                <li>
                    <p>OKTA-627274</p>
                    <p>When a save failure error occurred because a flow contained invalid data, the <span class="uicontrol">Save</span> button incorrectly indicated that the flow was saved.</p>
                </li>
                <li>
                    <p>OKTA-651817</p>
                    <p>If the <span class="wintitle">If/Else</span> card  was moved to a different location in the flow, the fields in the <span class="uicontrol">Outputs</span> section weren't retained.</p>
                </li>
                <li>
                    <p>OKTA-652589</p>
                    <p> In the <span class="wintitle">Execution History</span> for a flow, the expansion icon on the <span class="wintitle">If/Else</span> card  was hidden.</p>
                </li>
                <li>
                    <p>OKTA-653706</p>
                    <p> The <span class="wintitle">Base64 Decode</span> function card in Workflows returned an invalid <span class="msgblock">input for string</span> error when handling any Base64-encoded string that didn't include padding characters.</p>
                </li>
                <li>
                    <p>OKTA-654396</p>
                    <p> The <MadCap:variable name="workflows_connectors.Microsoft Teams" /> connector returned a <span class="msgblock">Failed to create connection</span> error.</p>
                </li>
                <li>
                    <p>OKTA-654873</p>
                    <p>Attempting to activate flows containing an <MadCap:variable name="workflows_connectors.Okta" /> connector event card sometimes returned a <span class="msgblock">Failed Dependency</span> error.</p>
                </li>
            </ul>
        </div>
    </body>
</html>