<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="okta-feature-names.Okta Workflows" /> available for Free Trial Options</h3>
                <p><MadCap:variable name="okta-feature-names.Okta Workflows" /> is now available as part of the <MadCap:variable name="okta-feature-names.Workforce Identity" /> Free Trial plan in both production and preview orgs. This offering includes five active flows, with up to 1,000 executions. See <MadCap:xref href="../../../Workflows/workflows-system-limits.htm">Workflows system limits</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Auth0" /> connector now available</h3>
                <p>The <MadCap:variable name="workflows_connectors.Auth0" /> connector is now available in <MadCap:variable name="okta-feature-names.Okta Workflows" /> with the following cards:</p>
                <ul>
                    <li>
                        <p><span class="wintitle">Create User</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Custom API Action</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Delete User</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Link Account</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Read User</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Search Users</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Update User</span>
                        </p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/auth0/auth0.htm"><MadCap:variable name="workflows_connectors.Auth0" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3>User interface improvements</h3>
                <p>The appearance of the <span class="wintitle">API endpoint settings</span> dialog that appears when you trigger a workflow through a <span class="wintitle">Custom API</span> event card has been updated.</p>
            </div>
            <div>
                <h3>Workflows templates</h3>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are now available: </p>
                <ul>
                    <li>
                        <p>Implementing Anything-as-a-Service (XaaS) with <MadCap:variable name="workflows_connectors.Personio" /></p>
                    </li>
                    <li>
                        <p>Implementing Anything-as-a-Service (XaaS) with <MadCap:variable name="workflows_connectors.SmartHR" /></p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-610274</p>
                    <p>For the <MadCap:variable name="workflows_connectors.Google Workspace Admin" /> connector, if the <span class="wintitle">Create User Card</span> was called with a value for the <span class="uicontrol">Alias</span> field, the flow returned an error that the user creation wasn't complete. However, the user was created in <MadCap:variable name="workflows_connectors.Google Workspace" />, but the alias wasn't added.</p>
                </li>
                <li>
                    <p>OKTA-620618</p>
                    <p>When using the <span class="wintitle">Custom API Action</span> card for the <MadCap:variable name="workflows_connectors.Google Workspace Admin" /> connector to send empty or null attribute values, the action didn't clear existing user attribute values.</p>
                </li>
                <li>
                    <p>OKTA-629848</p>
                    <p>The <span class="uicontrol">Workspace</span> input field on the <span class="wintitle">Create Ticket</span> card of the <MadCap:variable name="workflows_connectors.Freshservice" /> connector had a data type of <span class="userinput">Text</span> instead of <span class="userinput">Number</span>. </p>
                </li>
                <li>
                    <p>OKTA-630280</p>
                    <p>The <span class="wintitle">Create Incident</span> action card for the <MadCap:variable name="workflows_connectors.ServiceNow" /> connector sometimes returned an error.</p>
                </li>
                <li>
                    <p>OKTA-640071</p>
                    <p>When viewing the execution history for monitoring flows, the most recent execution from the most recent group wasn't selected, so no history was displayed.</p>
                </li>
                <li>
                    <p>OKTA-640099</p>
                    <p>The <span class="wintitle">Cancel Execution</span> dialog  wasn't dismissed when the user clicked outside of the dialog.</p>
                </li>
            </ul>
        </div>
    </body>
</html>