<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3><MadCap:variable name="okta-feature-names.ConnectorBuilder" /> is GA in Production</h3>
                <p>Customers want more out-of-the-box connectors for the <MadCap:variable name="okta-feature-names.Okta Workflows" /> platform that support their identity use cases and improve their overall time-to-value. </p>
                <p><MadCap:variable name="okta-feature-names.Okta Workflows" /><MadCap:variable name="okta-feature-names.ConnectorBuilder" /> is a no-code development tool for third parties and customers to create connectors using the same drag-and-drop functionality they use when building flows.</p>
                <p>The following features are available to build a connector:</p>
                <ul>
                    <li>
                        <p>Add connector branding</p>
                    </li>
                    <li>
                        <p>Define authentication</p>
                    </li>
                    <li>
                        <p>Build action cards, including a <span class="wintitle">Custom API Action</span> card</p>
                    </li>
                    <li>
                        <p>Deploy a new connector locally for internal use</p>
                    </li>
                    <li>
                        <p>Submit to <MadCap:variable name="okta-feature-names.Okta Integration Network" /> for review and publication</p>
                    </li>
                </ul>
                <p><MadCap:variable name="okta-feature-names.ConnectorBuilder" /> gives customers faster access to more local connectors. Submitting new connectors helps the <MadCap:variable name="okta-feature-names.Okta Integration Network" /> ecosystem to deliver more value to all Workflows users. See <MadCap:xref href="../../../Workflows/connector-builder/connector-builder.htm">Connector Builder</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Improved connector deployment and submission interface</h3>
                <p>The user interface for deploying a connector created with the <MadCap:variable name="okta-feature-names.Okta Workflows" /> <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> has been streamlined for simplicity and ease of use. The submission process for submitting connectors to the <MadCap:variable name="okta-feature-names.Okta Integration Network" /> has also been improved. See <MadCap:xref href="../../../Workflows/connector-builder/third-party-submissions-overview.htm">Connector Builder submissions</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Workflows folder enhancements</h3>
                <p>The usability of Workflows folders has been improved through the following changes:</p>
                <ul>
                    <li>
                        <p>You can now perform folder operations from an <span class="wintitle">Actions</span> menu inside the folder page.</p>
                    </li>
                    <li>
                        <p>You can add an optional description for a folder.</p>
                    </li>
                    <li>
                        <p>Additional usability improvements to both the sidebar menu and to folder operations dialogs.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-581532</p>
                    <p>If the error handling for a card had the <span class="uicontrol">Run another flow</span> option selected, but no flow was chosen for that card, then when executed, the flow would remain <span class="state">In Progress</span> and wouldn't generate any flow history. To prevent this situation, Workflows cards now have new validation policies for error handling. See <MadCap:xref href="../../../Workflows/execute/repair-invalid-flow.htm">Repair an invalid flow</MadCap:xref>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>