<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Google Docs" /> connector updated</h3>
                <p>The connector has been updated to reflect the latest scopes available from <MadCap:variable name="workflows_connectors.Google Docs" />. <MadCap:variable name="okta-variables.ProductName" /> recommends that Workflows admins reauthenticate any <MadCap:variable name="workflows_connectors.Google Docs" /> connections to ensure these connections are referencing the latest scopes. </p>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/googledocs/googledocs.htm">Google Docs connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Office 365 Admin" /> connector is now <MadCap:variable name="workflows_connectors.AzureAD" /></h3>
                <p>The <MadCap:variable name="workflows_connectors.Office 365 Admin" /> connector has been rebranded as <MadCap:variable name="workflows_connectors.AzureAD" /> to reflect the new name for this Microsoft product. Connections and card names have been automatically updated. No admin action is required for existing cards. </p>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/azuread/azuread.htm"><MadCap:variable name="workflows_connectors.AzureAD" /> connector</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>