<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3>Okta connector limits details</h3>
                <p>The Workflows system limits help page now explains the specific rate limits that apply to the <MadCap:variable name="okta-variables.ProductName" /> connector. See <MadCap:xref href="../../../Workflows/workflows-system-limits.htm#OktaConnector"><MadCap:variable name="okta-variables.ProductName" /> Connector</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-627651</p>
                    <p>In the <span class="wintitle">Flow History</span> view, sometimes the result state of an execution changed when the result was selected.</p>
                </li>
            </ul>
        </div>
    </body>
</html>