<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <body>
        <div>
            <div>
                <h3>Webhook events now available in Connector Builder</h3>
                <p>Until now, <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> only supported the creation of workflow action cards.  With this release, users can now create  event cards for services that support a webhook framework.  </p>
                <p>Three new flow types are available in <MadCap:variable name="okta-feature-names.ConnectorBuilder" />: a webhook event card, and cards for programmatic registration and deregistration of a service. </p>
                <p>These flow types allow <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> users to create even deeper integrations than previously possible and enable third parties to use webhooks to trigger a workflow just like the built-in <MadCap:variable name="okta-variables.ProductName" /> connector.</p>
                <p>See <MadCap:xref href="../../../Workflows/connector-builder/about-webhook-events.htm">Webhook event cards</MadCap:xref> and <MadCap:xref href="../../../Workflows/connector-builder/webhook-event.htm">Build a webhook event flow</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Client Credentials authentication supported in Connector Builder</h3>
                <p><MadCap:variable name="okta-feature-names.Okta Workflows" /> offers several authentication types for connecting to external services. However, the OAuth 2.0 Client Credentials grant type was missing. Customers had to manually retrieve and manage tokens by creating flows with client ID and client secrets kept in plain text. </p>
                <p>To alleviate this scenario, <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> now supports the use of the Client Credentials grant. This is sent through the HTTP basic authentication scheme, either in the request header or body.  Admins can securely store their credentials and no longer need to manually manage any tokens within flows.</p>
                <p>This feature is only supported in <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> and doesn't currently support using JSON Web Tokens (JWTs) for authentication. See <MadCap:xref href="../../../Workflows/connector-builder/authentication-oauth2-clientcred.htm">Use OAuth 2.0 Client Credentials</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Updates to Workflows navigation interface</h3>
                <p>This release contains minor visual improvements to the new Workflows navigation bar and card headers, as well as updates to icons and colors for some cards.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-624282</p>
                    <p>When an unauthenticated user attempted to access a specific workflow URL, the web browser authenticated the user but then sent the session to the main Workflows page.</p>
                </li>
                <li>
                    <p>OKTA-636955</p>
                    <p>The <span class="wintitle">Create Envelope</span> action card for the <MadCap:variable name="workflows_connectors.DocuSign" /> connector was stuck in a pending state. The <span class="wintitle">Create Envelope</span> card now limits the number of templates returned. See <MadCap:xref href="../../../Workflows/connector-reference/docusign/actions/createenvelope.htm">Create Envelope</MadCap:xref>.</p>
                </li>
                <li>
                    <p>OKTA-641160</p>
                    <p>Flow names were unnecessarily shortened in the Flow Builder view.</p>
                </li>
            </ul>
        </div>
    </body>
</html>