<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="okta-feature-names.OINManager" /> supports <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> submissions</h3>
                <p> You can now publish <MadCap:variable name="okta-feature-names.Okta Workflows" /> connectors that you create with the <MadCap:xref href="../../../Workflows/connector-builder/connector-builder.htm">Workflows <MadCap:variable name="okta-feature-names.ConnectorBuilder" /></MadCap:xref> into the <MadCap:variable name="okta-feature-names.Okta Integration Network" /> (OIN) catalog. Publishing a Workflows connector allows your customers to deeply integrate your product with all other connectors in the catalog. Submit your connector using the <MadCap:variable name="okta-feature-names.OINManager" />. See <a href="https://developer.okta.com/docs/guides/submit-app/wfconnector/main/#submit-an-integration" target="_blank">Submit an integration</a> for Workflows connectors.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Okta" /> connector update</h3>
                <p>The Okta connector for Workflows has been updated with the following new cards:</p>
                <ul>
                    <li>
                        <p><span class="wintitle">Group Push Failed</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Activate Application</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Deactivate Application</span>
                        </p>
                    </li>
                    <li>
                        <p><span class="wintitle">Delete Application</span>
                        </p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/okta/okta.htm"> <MadCap:variable name="workflows_connectors.Okta" /> connector</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>