<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.mondaycom" /> connector now available</h3>
                <p>The <MadCap:variable name="workflows_connectors.mondaycom" /> connector is now available with the following cards:</p>
                <ul>
                    <li><span class="wintitle">Add User to Board</span>
                    </li>
                    <li><span class="wintitle">Archive Board</span>
                    </li>
                    <li><span class="wintitle">Create Board</span>
                    </li>
                    <li><span class="wintitle">Custom API&#160;Action</span>
                    </li>
                    <li><span class="wintitle">Delete Board</span>
                    </li>
                    <li><span class="wintitle">Delete User From Board</span>
                    </li>
                    <li><span class="wintitle">List Boards</span>
                    </li>
                    <li><span class="wintitle">Read Board</span>
                    </li>
                    <li><span class="wintitle">Read User</span>
                    </li>
                    <li><span class="wintitle">Search Users</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/mondaycom/mondaycom.htm"> <MadCap:variable name="workflows_connectors.mondaycom" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.SFTP" /> connector now available</h3>
                <p>The <MadCap:variable name="workflows_connectors.SFTP" /> connector is now available with the following cards:</p>
                <ul>
                    <li><span class="wintitle">Download File</span>
                    </li>
                    <li><span class="wintitle">Upload File</span>
                    </li>
                    <li><span class="wintitle">Write File</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/sftp/sftp.htm"><MadCap:variable name="workflows_connectors.SFTP" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Excel Online" /> connector updated</h3>
                <p>The <MadCap:variable name="workflows_connectors.Excel Online" /> connector has been updated to improve reliability.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Box" /> connector updated</h3>
                <p>The <MadCap:variable name="workflows_connectors.Box" /> connector  has been updated on preview cells. <MadCap:variable name="okta-variables.ProductName" /> recommends that you reauthenticate your <MadCap:variable name="workflows_connectors.Box" /> connection for all orgs on preview cells.</p>
            </div>
            <div>
                <h3>Submission details for Connector Builder </h3>
                <p>When you submit a version of your connector for publication through the OIN manager, the Connector Builder page now displays the submission date and its current status. See <MadCap:xref href="../../../Workflows/connector-builder/deployment-submission.htm">Submit your connector</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-558938 </p>
                    <p>The in-app help text didn't appear in the correct font for Microsoft Windows users.</p>
                </li>
                <li>
                    <p>OKTA-603963</p>
                    <p>The <span class="wintitle">Read Row</span> action card for the <MadCap:variable name="workflows_connectors.Excel Online" /> connector returned empty values for a row.</p>
                </li>
                <li>
                    <p>OKTA-611493 </p>
                    <p>The arrow icon for an expanded folder resembled the icon for a closed folder.</p>
                </li>
                <li>
                    <p>OKTA-618458 </p>
                    <p>On the <span class="wintitle">Flows</span> page, the folders and subfolders in the navigation pane now display folder icons.</p>
                </li>
                <li>
                    <p>OKTA-618634 </p>
                    <p>Long folder names didn't display correctly on the <span class="wintitle">Export</span> dialog box.</p>
                </li>
                <li>
                    <p>OKTA-618910 </p>
                    <p>When selecting folders, the  navigation panel displayed selected folders in the wrong color.</p>
                </li>
            </ul>
        </div>
    </body>
</html>