<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3>New feedback mechanism for Flow Designer</h3>
                <p MadCap:conditions="Primary.do-not-publish">OKTA-574759, OKTA-574752, OKTA-574653, OKTA-574652, OKTA-574650</p>
                <p MadCap:conditions="Primary.do-not-publish">Behind monthly flag</p>
                <p>The mechanism for submitting suggestions in the Flow Designer now follows a more streamlined process. If you want to suggest a new function, template, app connection, or app action, Flow Designer points you directly into the <MadCap:variable name="okta-variables.ProductName" /> Ideas site. Through the Ideas site, you can provide all the relevant details and it routes your suggestion to the appropriate Okta product team for evaluation.</p>
                <p>As part of this enhancement, the <span class="uicontrol">Send Feedback</span> option in the <span class="wintitle">Help</span> dropdown menu is now <span class="uicontrol">Send product feedback</span>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-562001</p>
                    <p>For an action card using the <span class="uicontrol">Stream All Records</span> option, when an Custom API action card or API function card executed inside a helper flow, it returned <span class="code">null</span> values for <span class="uicontrol">Status Code</span>, <span class="uicontrol">Headers</span>, and <span class="uicontrol">Body</span> fields, rather than the actual response from the API call. This scenario applied only to connectors created using the latest version of Connector Builder.</p>
                </li>
                <li>
                    <p>OKTA-584156</p>
                    <p>The <span class="wintitle">Deployments</span> interface was missing the help icon for the relevant documentation.</p>
                </li>
                <li>
                    <p>OKTA-588586</p>
                    <p>When a Pendo Designer guide was displayed in Workflows, the radio buttons for poll choices didn’t appear for the user.</p>
                </li>
                <li>
                    <p>OKTA-594622</p>
                    <p>When using the <span class="wintitle">Create File Content</span> card for the <MadCap:variable name="workflows_connectors.GitHub" /> connector inside an <MadCap:variable name="okta-feature-names.Okta Workflows" /> preview org, attempting to upload a file caused a <span class="msgblock">FileLimitExceeded</span> error.</p>
                </li>
            </ul>
        </div>
    </body>
</html>