<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Auth0" /> connector support for custom domains</h3>
                <p>The <MadCap:variable name="workflows_connectors.Auth0" /> connector now includes a <span class="uicontrol">Private Cloud</span> option to support connections to tenants on a custom domain. See <MadCap:xref href="../../../Workflows/connector-reference/auth0/overviews/authorization.htm">Authorization</MadCap:xref>.</p>
                <p>This change requires all customers to reauthenticate their <MadCap:variable name="workflows_connectors.Auth0" /> connections, even for existing connections that don't connect to a custom domain.</p>
            </div>
            <div>
                <h3>Name and description field limits</h3>
                <p>Flows, tables, and folders have a limit of 255 and 500 characters for the <span class="uicontrol">Name</span> and <span class="uicontrol">Description</span> fields, respectively.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-512131</p>
                    <p>The clickable area of the flow settings gear icon was too small.</p>
                </li>
                <li>
                    <p>OKTA-622214</p>
                    <p>In the folder view, the clickable area around the folder name was too small.</p>
                </li>
                <li>
                    <p>OKTA-650009</p>
                    <p>When hovering over individual entries in the <span class="wintitle">App switcher</span> dropdown, users had to click the actual text to make a selection.</p>
                </li>
            </ul>
        </div>
    </body>
</html>