<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3>Subfolders are now available in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
                <p>Previously, Workflows users only have a single level of folders to organize their flows and tables. This leads to complex organizational methods for referencing folders using name or number conventions. </p>
                <p>For more flexibility in structuring flow automations, users can now add up to four levels of nested subfolders inside each root-level folder. This allows users to organize their work by use case, application, or flow type, and create meaningful differentiation between various projects and automation relationships. See <MadCap:xref href="../../../Workflows/learn/about-folders.htm">Folders and subfolders</MadCap:xref>.</p>
            </div>
            <div>
                <h3>New System Log events for Workflows subfolders</h3>
                <p>Along with the new subfolders feature, the <MadCap:variable name="okta-variables.ProductName" /> <span class="wintitle">System Log</span> now displays the following subfolders events for <MadCap:variable name="okta-feature-names.Okta Workflows" />:</p>
                <ul>
                    <li>
                        <p><span class="code">workflows.user.folder.create</span>
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/System Log/workflows-folder-created-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p><span class="code">workflows.user.folder.rename</span>
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/System Log/workflows-folder-renamed-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p><span class="code">workflows.user.folder.export</span>
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/System Log/workflows-folder-exported-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p><span class="code">workflows.user.folder.import</span>
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/System Log/workflows-folder-imported-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p><span class="code">workflows.user.table.schema.import</span>
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/System Log/workflows-table-schemaimport-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p><span class="code">workflows.user.table.schema.export</span>
                        </p>
                        <p>
                            <img src="../../../../Resources/Images/System Log/workflows-table-schemaexport-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Improved messaging in Flow History</h3>
                <p>This enhancement clarifies the message provided to users in the <span class="wintitle">Flow History</span> bar when no matches are found through the search field, or when no previous flow executions exist.</p>
            </div>
            <div>
                <h3>UI enhancements for Workflows Console</h3>
                <p>Several minor user interface improvements are incorporated into the Workflows Console.</p>
            </div>
            <div>
                <h3>Change to in-app search functionality on FL10</h3>
                <p>This update removes the search functionality for in-app help content for Workflow organizations on the FL10 cell.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.mondaycom" /> connector now available</h3>
                <p>The <MadCap:variable name="workflows_connectors.mondaycom" /> connector is now available with the following cards:</p>
                <ul>
                    <li><span class="wintitle">Add User to Board</span>
                    </li>
                    <li><span class="wintitle">Archive Board</span>
                    </li>
                    <li><span class="wintitle">Create Board</span>
                    </li>
                    <li><span class="wintitle">Custom API&#160;Action</span>
                    </li>
                    <li><span class="wintitle">Delete Board</span>
                    </li>
                    <li><span class="wintitle">Delete User from Board</span>
                    </li>
                    <li><span class="wintitle">List Boards</span>
                    </li>
                    <li><span class="wintitle">Read Board</span>
                    </li>
                    <li><span class="wintitle">Read User</span>
                    </li>
                    <li><span class="wintitle">Search Users</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/mondaycom/mondaycom.htm"><MadCap:variable name="workflows_connectors.mondaycom" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.SFTP" /> connector now available</h3>
                <p>The <MadCap:variable name="workflows_connectors.SFTP" /> connector is now available with the following cards:</p>
                <ul>
                    <li><span class="wintitle">Download File</span>
                    </li>
                    <li><span class="wintitle">Upload File</span>
                    </li>
                    <li><span class="wintitle">Write File</span>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/sftp/sftp.htm"><MadCap:variable name="workflows_connectors.SFTP" /> connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Excel Online" /> connector updated</h3>
                <p>The <MadCap:variable name="workflows_connectors.Excel Online" /> connector has been updated to improve reliability.</p>
            </div>
            <div>
                <h3>Submission details for Connector Builder</h3>
                <p>When you submit a version of your connector for publication through the <MadCap:variable name="okta-feature-names.OINManager" />, the <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> page displays the submission details including the date of submission and the current status. See <MadCap:xref href="../../../Workflows/connector-builder/deployment-submission.htm">Submit your connector</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Limit for Connector Builder test submissions</h3>
                <p>You can now submit up to 100 test deployments in <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> every day for each Workflow org. See <MadCap:xref href="../../../Workflows/workflows-system-limits.htm">Workflows system limits</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-486773</p>
                    <p>On the <span class="wintitle">Connections</span> tab in the Workflows console, the <span class="wintitle">Created On</span> column wasn't sorting correctly.</p>
                </li>
                <li>
                    <p>OKTA-586629</p>
                    <p>For folders with long names, the <span class="uicontrol">Folder Action</span> menu didn't display properly.</p>
                </li>
            </ul>
        </div>
    </body>
</html>