<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <p MadCap:conditions="Primary.do-not-publish">Info Dev note:&#160;Feature announcements section</p>
            <p MadCap:conditions="Primary.do-not-publish">For 2023.8.0 - CF_2023.32 - pub Aug 8</p>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>
                    <p MadCap:conditions="Primary.do-not-publish">New navigation</p>
                </li>
                <li>
                    <p>Cancel flows</p>
                </li>
                <li>
                    <p>DataGrail deployment to Prod - Vuln fix release note for all update CAPIA&#160;cards</p>
                </li>
            </ul>
            <div>
                <h3>Cancel flow execution is now available</h3>
                <p>The new Cancel Flow Execution feature provides Workflow administrators the ability to stop any in-progress workflow executions. Previously, admins had to submit support tickets to cancel any long-running executions. Admins can now cancel a flow execution from within the Workflows console, greatly reducing unnecessary support calls and simplifying the testing and debugging of flows. See <MadCap:xref href="../../../Workflows/execute/cancel-flows.htm">Cancel a flow execution</MadCap:xref>.</p>
                <div>
                    <h3>New System Log event for cancel flow executions</h3>
                    <p>The System Log now displays the following event for <MadCap:variable name="okta-feature-names.Okta Workflows" />:</p>
                    <ul>
                        <li>
                            <p><span class="code">workflows.user.flow.execution.cancel</span>
                            </p>
                            <p>
                                <img src="../../../../Resources/Images/System Log/workflows-flow-execution-cancelled-syslog-event.png" id="thumbnail" style="max-width: auto;" />
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Updated design for the Workflows console navigation bar</h3>
                <p>The navigation bars within the  Workflows console are updated to simplify and improve the user interface. The updated interface is present in both the main Workflows console and in <MadCap:variable name="okta-feature-names.ConnectorBuilder" />. See <MadCap:xref href="../../../Workflows/learn/about-workflowsconsole.htm">Workflows console</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Relative URL field updated for CAPIA&#160;cards </h3>
                <p>The <span class="wintitle">Custom API Action</span> card for the following connectors changed to reflect that the <span class="uicontrol">Relative URL</span> must begin with a <span class="code">/</span> character.</p>
                <ul>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Adobe User Management" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Advanced Server Access" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Airtable" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Asana" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Atlassian Admin" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.AWS S3" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Box" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.DataGrail" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.DocuSign" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Dropbox for Business" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Duo Security Admin" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Evident ID" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Excel Online" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Freshservice" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.GitHub" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Gmail" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Google Calendar" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Google Cloud Functions" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Google Drive" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Google Sheets" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Google Workspace Admin" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.HubSpot" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Jamf Pro Classic API" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Jira" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Jira Service Desk" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Marketo" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Microsoft Teams" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Mixpanel" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Office 365 Admin" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Office 365 Calendar" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Office 365 Mail" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.OneDrive" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Opsgenie" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Proofpoint" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Salesforce" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.SendGrid" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.ServiceNow" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Shopify" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Slack" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Slack Admin" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.SmartRecruiters" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Smartsheet" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Zendesk" />
                        </p>
                    </li>
                    <li>
                        <p><MadCap:variable name="workflows_connectors.Zoom" />
                        </p>
                    </li>
                </ul>
                <p>See the individual <span class="wintitle">Custom API Action</span> card&#160;documentation for these connectors.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-602924</p>
                    <p>In <MadCap:variable name="okta-feature-names.ConnectorBuilder" />, the user created an action card containing a dropdown input field assigned to a <span class="uicontrol">Number</span> type. However, when deployed, the action card set the value to a <span class="uicontrol">String</span> type.</p>
                </li>
                <li>
                    <p>OKTA-620984</p>
                    <p>When a builder opened <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> for the first time and they closed the <span class="wintitle">Create new connector</span> dialog during the initial configuration steps, they were sent to a blank page.</p>
                </li>
                <li>
                    <p>OKTA-633757</p>
                    <p>When flows were executed using the <span class="uicontrol">Test</span> button on the <span class="wintitle">Execution History</span> page and the execution history endpoint was unavailable, the  page showed an error message instead of  data from the  test.</p>
                </li>
            </ul>
        </div>
    </body>
</html>