<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Jamf Pro API" /> connector now available</h3>
                <p MadCap:conditions="Primary.do-not-publish">OKTA-596483</p>
                <p>The <MadCap:variable name="workflows_connectors.Jamf Pro API" /> connector is now available  in <MadCap:variable name="okta-feature-names.Okta Workflows" /> with the following cards:</p>
                <ul>
                    <li>
                        <p>Custom API Action</p>
                    </li>
                    <li>
                        <p>Deploy macOS Package Using MDM</p>
                    </li>
                    <li>
                        <p>Generate Bearer Token</p>
                    </li>
                    <li>
                        <p>List Automated Device Enrollment Instances</p>
                    </li>
                    <li>
                        <p>List Available Devices by Device Enrollment Instance ID</p>
                    </li>
                    <li>
                        <p>List Available macOS and iOS Managed Software Updates</p>
                    </li>
                    <li>
                        <p>List Computer Inventories</p>
                    </li>
                    <li>
                        <p>List <MadCap:variable name="3rd Party Integrations.Jamf Pro" /> Notifications</p>
                    </li>
                    <li>
                        <p>List Managed Software Update Statuses by Device or Group</p>
                    </li>
                    <li>
                        <p>List Managed Software Update Statuses</p>
                    </li>
                    <li>
                        <p>List Mobile Device Inventories</p>
                    </li>
                    <li>
                        <p>List Volume Purchasing Locations</p>
                    </li>
                    <li>
                        <p>Read Computer Compliance Status</p>
                    </li>
                    <li>
                        <p>Read Computer FileVault Recovery Key</p>
                    </li>
                    <li>
                        <p>Read Computer Inventory</p>
                    </li>
                    <li>
                        <p>Read Computer Recovery Lock Password</p>
                    </li>
                    <li>
                        <p>Read <MadCap:variable name="3rd Party Integrations.Jamf Pro" /> Device Statistics</p>
                    </li>
                    <li>
                        <p>Read Mobile Device Compliance Status</p>
                    </li>
                    <li>
                        <p>Read Mobile Device Inventory</p>
                    </li>
                    <li>
                        <p>Redeploy Jamf Application</p>
                    </li>
                    <li>
                        <p>Redeploy Jamf Management Framework</p>
                    </li>
                    <li>
                        <p>Refresh Bearer Token</p>
                    </li>
                    <li>
                        <p>Rename Mobile Device</p>
                    </li>
                    <li>
                        <p>Restart Device</p>
                    </li>
                    <li>
                        <p>Update Computer Inventory</p>
                    </li>
                    <li>
                        <p>Update Mobile Device Inventory</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/connector-reference/jamfproapi/jamfproapi.htm"><MadCap:variable name="workflows_connectors.Jamf Pro API" /> connector</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <p MadCap:conditions="Primary.do-not-publish"> Info Dev note:&#160;Bug fixes section; sort all bug tickets in numerical order</p>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-592476</p>
                    <p>The Okta <span class="wintitle">Search Applications</span> card embedded JSON&#160;results in an output object if the returned application was larger than 5 MB.</p>
                </li>
            </ul>
        </div>
    </body>
</html>