<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-280109</p>
                    <p>The <span class="uicontrol">Repeat</span> function didn’t properly pass inputs to a helper flow. This fix doesn’t apply to existing cards, therefore users must recreate any <span class="uicontrol">Repeat</span> cards that should pass input values to the helper flow.</p>
                </li>
                <li>
                    <p>OKTA-513236</p>
                    <p><span class="uicontrol">New List - For Each</span> dropdown options weren't properly populated.</p>
                </li>
                <li>
                    <p>OKTA-552536</p>
                    <p>When using the <span class="wintitle">Search Issues</span> card for the <MadCap:variable name="workflows_connectors.Jira" /> connector, if the optional <span class="uicontrol">Project</span> field contained a JQL reserved word, then the card returned an error message during flow execution.</p>
                </li>
                <li>
                    <p>OKTA-576348</p>
                    <p>On some Workflow orgs, a timeout issue interrupted notifications sent from a scheduled <MadCap:variable name="workflows_connectors.Office 365" /> <span class="wintitle">Send Email</span> card.</p>
                </li>
                <li>
                    <p>OKTA-584614</p>
                    <p>The <MadCap:variable name="workflows_connectors.Shopify" /> <span class="uicontrol">Custom API Action</span> (CAPIA) card now performs input validation for the <span class="userinput">Relative URL</span> input field.</p>
                    <p>All newly added CAPIA cards throw an error if the <span class="userinput">Relative URL</span> API version is greater than 12 months old. This validation is performed at runtime every time the CAPIA is executed.</p>
                    <p>Including the API version in the <span class="userinput">Relative URL</span> input field is optional. If the URL doesn't contain a designated API version, then the <MadCap:variable name="workflows_connectors.Shopify" /> API defaults to the oldest stable version of the API dynamically. To target a specific API version,  explicitly define it in the <span class="userinput">Relative URL</span> field.</p>
                    <p>See <MadCap:variable name="workflows_connectors.Shopify" /> <MadCap:xref href="../../../Workflows/connector-reference/shopify/actions/customapiaction.htm">Custom API Action</MadCap:xref>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>