<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-588750</p>
                    <p>When you scrolled horizontally through a workflow in a Safari browser, the pinned event card exhibited irregular movement.</p>
                </li>
                <li>
                    <p>OKTA-619075</p>
                    <p>In the Flow History results for orgs on Preview cells, some throttled flows didn't display the warning icon.</p>
                </li>
                <li>
                    <p>OKTA-626194</p>
                    <p>When a <MadCap:variable name="workflows_connectors.Freshservice" /> <span class="wintitle">Read Ticket</span> action card was executed in an existing flow, the card returned a <span class="msgblock">410 Gone</span> error.</p>
                </li>
            </ul>
        </div>
    </body>
</html>