<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <h3>Low-latency flows</h3>
            <p>The Low-latency feature enables <MadCap:variable name="okta-feature-names.Okta Workflows" /> to support time-sensitive flows as well as flows that power inline hooks. Flows that meet certain criteria can now run in a low-latency mode that provides significant improvements in the consistency of flow execution timing. See <MadCap:xref href="../../../Workflows/learn/about-low-latency.htm">Low-latency flows</MadCap:xref>.</p>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-277861</p>
                    <p>When using the keyboard shortcut to save a new flow, the <span class="uicontrol">Save flow</span> dialog appeared each time the shortcut was pressed, rather than only once. Also, if the keyboard shortcut was pressed while the <span class="uicontrol">Save flow</span> dialog was displayed, any changes to the name or description weren't saved.</p>
                    <p>The <span class="uicontrol">Save</span> button on a new flow was stuck in a loading state if the user clicked the close icon of the <span class="uicontrol">Save flow</span> dialog.</p>
                </li>
                <li>
                    <p>OKTA-509865</p>
                    <p>The type names available for the output of <span class="uicontrol">Selected Outputs</span> fields didn’t reflect the new user-friendly values available in Connector Builder. See <MadCap:xref href="../../../Workflows/connector-builder/outputs-selected.htm">Add selectable outputs to an action card</MadCap:xref>.</p>
                </li>
                <li>
                    <p>OKTA-548681</p>
                    <p>If there were unsaved changes in the options of a connection card, these changes weren't kept when switching between the <span class="uicontrol">Configuration Settings</span> and the <span class="uicontrol">Inputs/Outputs</span> preview card windows.</p>
                </li>
                <li>
                    <p>OKTA-549709</p>
                    <p>Flows could remain showing as "In progress" for the maximum 30-day period.</p>
                </li>
                <li>
                    <p>OKTA-552020</p>
                    <p>If a dynamic list of fields was used in the <span class="wintitle">Dynamic Output Group</span> UI, the <span class="uicontrol">Extensible</span> toggle didn't appear. This prevented the extensible fields from appearing in the output area.</p>
                </li>
                <li>
                    <p>OKTA-552146</p>
                    <p>When using the gear icon to rename a project folder, the dialog didn't save the new name.</p>
                </li>
                <li>
                    <p>OKTA-557034</p>
                    <p>If a <span class="wintitle">Dynamic Group</span> was specified in a helper flow but no options were provided, the helper flow preview didn't show any updates even after editing the group name or clicking the refresh button.</p>
                </li>
                <li>
                    <p>OKTA-557035</p>
                    <p>Dynamic output fields failed to load if the selected helper flow called a helper flow which in turn called a third helper flow.</p>
                </li>
                <li>
                    <p>OKTA-557039</p>
                    <p>If a <span class="wintitle">Dynamic Output Group</span> used a custom display name, the <span class="uicontrol">Selected Output</span> field remained in the return card even after the <span class="wintitle">Dynamic Output Group</span> was removed.</p>
                </li>
            </ul>
        </div>
    </body>
</html>