<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Shopify" /> connector update</h3>
                <p>The <MadCap:variable name="workflows_connectors.Shopify" /> connector has been updated to accommodate recent changes in the <MadCap:variable name="workflows_connectors.Shopify" /> API. This connector change includes functional changes to <MadCap:variable name="workflows_connectors.Shopify" /> action cards and means you must replace existing cards in your flows. See the <a href="https://support.okta.com/help/s/article/Okta-Workflows-April-2023-Shopify-Connector-Migration-Guide" target="_blank"><MadCap:variable name="workflows_connectors.Shopify" /> Connector Migration Guide</a>. </p>
                <p>This change impacts the following cards:</p>
                <ul>
                    <li>
                        <p>
                            <MadCap:xref href="../../../Workflows/connector-reference/shopify/actions/createcustomer.htm">Create Customer</MadCap:xref>
                        </p>
                    </li>
                    <li>
                        <p>
                            <MadCap:xref href="../../../Workflows/connector-reference/shopify/actions/readcustomer.htm">Read Customer</MadCap:xref>
                        </p>
                    </li>
                    <li>
                        <p>
                            <MadCap:xref href="../../../Workflows/connector-reference/shopify/actions/searchcustomers.htm">Search Customers</MadCap:xref>
                        </p>
                    </li>
                    <li>
                        <p>
                            <MadCap:xref href="../../../Workflows/connector-reference/shopify/actions/updatecustomer.htm">Update Customer</MadCap:xref>
                        </p>
                    </li>
                    <li>
                        <p>
                            <MadCap:xref href="../../../Workflows/connector-reference/shopify/actions/customapiaction.htm">Custom API Action</MadCap:xref>
                        </p>
                    </li>
                </ul>
                <p>See <a href="../../../Workflows/connector-reference/shopify/shopify.htm"><MadCap:xref href="../../../Workflows/connector-reference/shopify/shopify.htm"><MadCap:variable name="workflows_connectors.Shopify" /> connector</MadCap:xref></a>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-575597</p>
                    <p>The <span class="wintitle">Create Row</span> and <span class="wintitle">Update Row</span> cards for the <span class="wintitle">Google Sheets</span> connector executed successfully, but no data was written  if a spreadsheet column had a column header name that contained a period.</p>
                </li>
                <li>
                    <p>OKTA-593503</p>
                    <p>Function cards that iterated through a list of items weren’t allowing dynamic inputs  to be sent to a dynamic helper flow.</p>
                </li>
                <li>
                    <p>OKTA-597097</p>
                    <p>This update fixes two issues with the <MadCap:variable name="workflows_connectors.Jira" /> connector:</p>
                    <p>Some events weren't triggered if you selected a specific project from the <span class="uicontrol">Projects</span> dropdown menu. This occurred only with <span class="wintitle">New Issue</span> and <span class="wintitle">Issue Updated</span> event cards added after the 2023.03.1 release. To resolve these issues, you need to stop the flow and replace the card with the updated card.</p>
                    <p>Previously, you could use a reserved keyword inside quote marks for the <span class="uicontrol">Key</span> input field on the <span class="wintitle">Search Issues</span> action card. This card now supports reserved keyword use without quote marks. If you used quote marks around reserved keywords, you must update this input field to prevent an error.</p>
                </li>
            </ul>
        </div>
    </body>
</html>