<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Jira Service Desk" /> connector updated</h3>
                <p>The&#160;<span class="wintitle">Request Updated</span> event card for the <MadCap:variable name="workflows_connectors.Jira Service Desk" /> connector has been updated. For the <span class="uicontrol">Service Desk Key</span> and <span class="uicontrol">Request Type ID</span>&#160;fields, the new design allows you to manually enter your choice in the <span class="wintitle">Options</span> section of the card, or use the existing dropdown selection options. See <MadCap:xref href="../../../Workflows/connector-reference/jiraservicedesk/events/requestupdated.htm">Request Updated</MadCap:xref>.</p>
                <h3><MadCap:variable name="workflows_connectors.Salesforce" /> connector updated</h3>
                <p>The&#160;<span class="wintitle">Current User</span> action card for the <MadCap:variable name="workflows_connectors.Salesforce" /> connector has been updated. The <span class="wintitle">Options</span> for the <span class="uicontrol">Profile</span> and <span class="uicontrol">Role</span> fields now give you the option to either manually enter a value or use the existing dropdown selections when choosing the corresponding <span class="wintitle">Input</span> values. See <MadCap:xref href="../../../Workflows/connector-reference/salesforce/actions/createuser.htm">Create User</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Workflows templates</h3>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are now available: </p>
                <ul>
                    <li>
                        <p>Subscribe to Microsoft alerts to notify admins of potential security issues</p>
                    </li>
                    <li>
                        <p>Detect and respond to MFA fatigue attacks</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-546442</p>
                    <p>The <span class="wintitle">Now</span> function card caused errors when admins configured the flow to subtract one month from a date or ISO. This occurred when the date was the 31st of a month that followed a 30-day month.</p>
                </li>
            </ul>
        </div>
    </body>
</html>