<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
        <div>
            <p MadCap:conditions="Primary.do-not-publish">Info Dev note:&#160;Feature announcements section</p>
            <div>
                <h3><MadCap:variable name="workflows_connectors.Jira" /> Service Desk connector</h3>
                <p MadCap:conditions="Primary.do-not-publish">OKTA-608174</p>
                <p>The <MadCap:variable name="workflows_connectors.Jira" /> Service Desk connector is now called the <MadCap:variable name="workflows_connectors.Jira Service Desk" /> connector to reflect the changed name for this product. There are no changes in functionality for existing <MadCap:variable name="workflows_connectors.Jira" /> Service Desk cards.</p>
            </div>
            <div>
                <h3> <MadCap:variable name="workflows_connectors.Freshservice" /> connector update</h3>
                <p MadCap:conditions="Primary.do-not-publish">OKTA-562391</p>
                <p><MadCap:variable name="workflows_connectors.Freshservice" /> announced the deprecation of username and password authentication as of May 31, 2023. After this date, any connections created using the <span class="uicontrol">Authorize By Credentials</span> option on the <MadCap:variable name="workflows_connectors.Freshservice" /> connector will stop working. To avoid errors in their <MadCap:variable name="workflows_connectors.Freshservice" /> workflows, users should migrate their connections to use the <span class="uicontrol">Authorize By API Key</span> option. See <a href="https://support.freshservice.com/en/support/solutions/articles/50000005520-freshservice-list-of-migration-items-november-2022#anchor1:~:text=1.2 Cipher Suites-,Deprecation of username and password-based basic authentication for API v2,-To provide enhanced">Deprecation of username and password-based basic authentication for API v2</a>.</p>
            </div>
            <div>
                <h3>Workflows templates</h3>
                <p MadCap:conditions="Primary.do-not-publish">The template announcements are now documented in both Preview and Prod release notes [2023.05.2]</p>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are now available: </p>
                <ul>
                    <li>
                        <p>Invalidate anomalous <MadCap:variable name="workflows_connectors.Slack" /> sessions</p>
                    </li>
                    <li>
                        <p>Sync <MadCap:variable name="workflows_connectors.Okta" /> group membership with <MadCap:variable name="workflows_connectors.Office 365" /> unified groups</p>
                    </li>
                    <li>
                        <p>Encourage stronger MFA adoption</p>
                    </li>
                    <li>
                        <p>Activate and deactivate accounts with notifications in <MadCap:variable name="workflows_connectors.Microsoft Teams" /></p>
                    </li>
                </ul>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates have been updated: </p>
                <ul>
                    <li>
                        <p>Generate unique <MadCap:variable name="workflows_connectors.Okta" /> username with user import inline hooks:&#160;updates the template description.</p>
                    </li>
                    <li>
                        <p>Manage <MadCap:variable name="workflows_connectors.Okta" /> group membership based on profile attributes: updates the <span class="wintitle">Pluck</span> function card to use <span class="uicontrol">Profile.Name</span> as the key name, instead of <span class="uicontrol">Name</span>.</p>
                    </li>
                </ul>
                <p>The following <MadCap:variable name="okta-feature-names.Okta Workflows" /> templates are no longer available: </p>
                <ul>
                    <li>
                        <p>Generate unique <MadCap:variable name="workflows_connectors.Okta" /> usernames</p>
                    </li>
                    <li>
                        <p>Modernize your access request management with <MadCap:variable name="workflows_connectors.Okta" /> and <MadCap:variable name="workflows_connectors.Slack" /></p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../Workflows/templates/templates-list.htm">Available Workflows Templates</MadCap:xref>.</p>
            </div>
        </div>
        <div>
            <h3>Fixes in <MadCap:variable name="okta-feature-names.Okta Workflows" /></h3>
            <p MadCap:conditions="Primary.do-not-publish"> Info Dev note:&#160;Bug fixes section; sort all bug tickets in numerical order</p>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-606878</p>
                    <p>On the <span class="wintitle">Custom API</span> action card for <MadCap:variable name="workflows_connectors.Jira" /> Service Desk, if the <span class="uicontrol">Relative URL</span> didn't begin with a leading slash <span class="code">/</span> character, the card returned an error.</p>
                </li>
                <li>
                    <p>OKTA-610385</p>
                    <p>The <MadCap:variable name="workflows_connectors.Office 365 Admin" /> <span class="wintitle">Search User</span> card failed when searching for email addresses that contained an apostrophe.</p>
                </li>
                <li>
                    <p>OKTA-611401</p>
                    <p>In the <span class="wintitle">Flow History</span> view, workflow executions were sorted by the completion time instead of the start time.</p>
                </li>
                <li>
                    <p>OKTA-612834</p>
                    <p>Creating a connection in the <MadCap:variable name="workflows_connectors.Kandji" /> connector failed if the domain authentication input value started with an <span class="code">h</span>, <span class="code">t</span>, <span class="code">p</span>, or <span class="code">s</span> character.</p>
                </li>
            </ul>
        </div>
    </body>
</html>