<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;2022.08.03</h3>
                    <p>Deployment date:&#160;August 24, 2022</p>
                </div>
            </div>
            <div>
                <h4>Feature</h4>
                <ul>
                    <li>
                        <p>Teams can review and export details for individual AWS server discovery jobs. See <MadCap:xref href="../../docs/aws-review-job.htm">Review server discovery jobs</MadCap:xref>.<br />This is an Early Access feature. To enable it for your team, contact <a href="https://support.okta.com/help/s/">Okta Support</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>