<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3>Release:&#160;2023.02.0</h3>
                <p>Deployment date:&#160;February 08, 2023</p>
            </div>
        </div>
        <div>
            <h4>Feature</h4>
            <p><MadCap:variable name="okta-feature-names.ScaleFT" /> audit events integration with <MadCap:variable name="okta-variables.ProductName" /> System Log  feature is available as an Early Access feature to <MadCap:variable name="okta-feature-names.ScaleFT" /> customers. To enable it, contact <a href="https://support.okta.com/help/s/?language=en_US" target="_blank">Okta Support</a>.</p>
        </div>
    </body>
</html>