<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;2021.11.12</h3>
                    <p>Deployment date:&#160;November 12, 2021</p>
                </div>
                <h4>Enhancements</h4>
            </div>
            <ul>
                <li>Rate limits are applied using an updated measurement method.</li>
                <li>API responses send an <code>X-RateLimit-Retry-At</code> header after exceeding the rate limit.</li>
            </ul>
            <p>See <a href="https://developer.okta.com/docs/reference/api/asa/introduction/#rate-limiting" target="_blank">Rate Limting</a>.</p>
        </div>
    </body>
</html>