<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <div>
                        <h3>Release:&#160;2023.01.0</h3>
                        <p>Deployment date:&#160;January 11, 2023</p>
                    </div>
                </div>
                <div>
                    <h4>Feature</h4>
                    <p>The <MadCap:variable name="okta-feature-names.PolicySync" /> feature is now generally available to all <MadCap:variable name="okta-feature-names.ScaleFT" /> customers. The feature is being gradually enabled on all <MadCap:variable name="okta-feature-names.ScaleFT" /> teams starting in January 2023.</p>
                </div>
            </div>
        </div>
    </body>
</html>