<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;2022.09.00</h3>
                    <p>Deployment date:&#160;August 31, 2022</p>
                </div>
            </div>
            <div>
                <h4>Enhancement</h4>
                <ul>
                    <li>
                        <p>Teams can no longer assign the Billing role to groups. See <MadCap:xref href="../../docs/team-roles.htm">Team roles</MadCap:xref>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>