<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;2022.06.01</h3>
                    <p>Deployment date:&#160;June 15, 2022</p>
                </div>
                <h4>Feature</h4>
            </div>
            <ul>
                <li>
                    <p>Teams can assign the ECDSA-521, ECDSA-384, and ECDSA-256 certificate signing algorithms to new and existing projects. Users must upgrade the ASA client to version 1.61.0 or later to connect to these projects. See <MadCap:xref href="../../docs/setup/create-a-project.htm">Create a project</MadCap:xref>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>