<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3>Release:&#160;2023.02.2</h3>
                <p>Deployment date:&#160;February 22, 2023</p>
            </div>
        </div>
        <div>
            <h4>Fixes</h4>
            <p>Fixed an issue preventing the <span class="varname">ssh_login</span> event from being populated in the <MadCap:variable name="okta-variables.ProductName" /> System Log.</p>
        </div>
    </body>
</html>