<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div>
            <div>
                <h3>Release:&#160;2023.04.1</h3>
                <p>Deployment date:&#160;April 12, 2023</p>
            </div>
        </div>
        <div>
            <h4>Enhancements</h4>
            <p>The ASA API documentation has a new look and feel. You can access the documentation through the <a href="https://developer.okta.com/docs/api/openapi/asa/guides/overview/" target="_blank">Okta API reference portal</a>.</p>
        </div>
    </body>
</html>