<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;2022.03.2</h3>
                    <p>Deployment date:&#160;March 16, 2022</p>
                </div>
                <h4>Enhancements</h4>
            </div>
            <ul>
                <li>This release removes the legacy Billing Contact tab from the <MadCap:variable name="okta-feature-names.ScaleFT" /> settings page.</li>
            </ul>
        </div>
    </body>
</html>