<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Note the following limitations:</p>
        <ul>
            <li>
                <p>One Webhook per item (for example, file or folder) per application per authenticated user.</p>
            </li>
            <li>
                <p>1000 Webhooks per application  per user.</p>
            </li>
            <li>
                <p> Webhooks cannot be triggered on the root folders.</p>
            </li>
        </ul>
    </body>
</html>