<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="awss3.htm"><MadCap:variable name="workflows_connectors.AWS S3" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://docs.aws.amazon.com/AmazonS3/latest/API/Welcome.html" target="_blank"><MadCap:variable name="workflows_connectors.AWS S3" /> Rest API overview</a>
        </p>
    </body>
</html>