<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <div>
                    <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-06" /></h3>
                    <p>Deployment date: June 3rd, 2021</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-06" /> is now Generally Available. This release includes enhancements, bug fixes, and updated documentation.</p>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4>Known issues</h4>
                    <ul>
                        <li>
                            <p>
                                <MadCap:snippetBlock src="../../../Resources/Snippets/access-gateway/known-issues-valid-policy.flsnp" />
                                See <MadCap:xref href="../advanced-oag-policy-development.htm">Developing advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref> for more information on creating anadvanced policy.</p>
                        </li>
                    </ul>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4>Features</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />  now requires password reset on first use. This includes new installs and upgrades. &#160;See <MadCap:xref href="../admin-first-login-admin-console.htm">First sign in to [%=okta-feature-names.Access&#160;Gateway UI%]</MadCap:xref>. <br /></li>
                    </ul>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>The <MadCap:variable name="okta-feature-names.Access Gateway" /> SessionCookie field has been renamed to SessionCookieHFL16428SINFE71QMY4V  to avoid conflicts with third party cookies.</li>
                        <li>
                            <p>Logout behaviors which specified Use application logout page <i>and</i> a custom logout URL will be automatically migrated to Define a custom logout URL on next configuration change.<br />Application behavior remains unchanged.</p>
                        </li>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway" /> documentation now includes <a href="../ref-architectures.htm">reference architectures</a> for <a href="../ref-arch/ref-arch-prot-app.htm">protected application</a> architectures. </li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-337539 - When data store attributes with long Field name values were added or modified, the <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI - short" /> became unresponsive. </li>
                        <li>OKTA-370270 - Access to Oracle EBS applications intermittently failed and the log message EBS Access Service is not available was displayed in audit logs.</li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-376276 - To avoid cookie field name clash, the Access<MadCap:variable name="okta-feature-names.Access Gateway" /> session cookie field as been renamed from SessionCookie to SessionCookieHFL16428SINFE71QMY4V.</li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-381071- 
When an admin specified an application logout behavior of Use application logout page with a custom logout URL, the custom logout URL was enforced on logout. Now, when behavior is updated, it is automatically modified to specify Define a custom logout URL. <br />Current application behavior remains unchanged.</li>
                        <li>OKTA-390524 - When an admin modified a custom policy configuration, syntax errors in previously valid policy custom were not detected. </li>
                        <li>OKTA-394715 -When the SameSite cookie attribute was unset in the Chrome browser, SAML assertions posted to <MadCap:variable name="okta-feature-names.Access Gateway" /> from an Okta org didn’t contain cookies and the resulting  requests weren’t mapped to existing sessions.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>