<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <div>
                    <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-04" /></h3>
                    <p>Deployment date:&#160;March 31st, 2021</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-04" /> is now Generally Available. This release includes new features, bug fixes, and updated documentation.</p>
                </div>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li>Admins can now define&#160;Protected Web Resources&#160;which are not currently active, generating a warning rather than an error and allowing the application definition to be completed.<br /></li>
                    </ul>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway" /> documentation now includes <a href="../ref-architectures.htm">reference architectures</a> for <a href="../ref-arch/ref-arch-many-apps.htm">Workforce</a>, <a href="../ref-arch/ref-arch-ciam.htm">CIAM</a>, and <a href="../ref-arch/ref-arch-kerb.htm">Windows Kerberos</a>. </li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li MadCap:conditions="Primary.do-not-publish">VULN&#160;do not doc - OKTA-244971: Update Okta IDP validation REST call to PUT -</li>
                        <li MadCap:conditions="Primary.do-not-publish">Vuln do not doc - related to 244971, OKTA-246186: Do not return Okta API token from OAG admin</li>
                        <li MadCap:conditions="Primary.do-not-publish">back end not user facing - OKTA-279960: resolve race condition</li>
                        <li MadCap:conditions="Primary.do-not-publish">VULN do not doc - OKTA-280203: canonicalize path and check before reading</li>
                        <li MadCap:conditions="Primary.do-not-publish">Vuln do no doc OKTA-318928: Validate domains passed in to IDP settings</li>
                        <li MadCap:conditions="Primary.do-not-publish">Nothing to do, normal month CR OKTA-348999: add create jira task for promotion to create CR</li>
                        <li>OKTA-366166 - When specifying application session timeouts, admins could disable all session behaviors, which resulted in user reauthentication requests even when the Maximum Session Duration had not been exceeded. <br />See <MadCap:xref href="../application-advanced-session-timeouts.htm">Application session timeout interaction</MadCap:xref> for details.</li>
                        <li MadCap:conditions="Primary.do-not-publish">Typo in UI, do not doc. OKTA-371295: fix apostrophe catastrophe</li>
                        <li>OKTA-376110 - Enabling debug mode after upgrading <MadCap:variable name="okta-feature-names.Access Gateway" />&#160;instances to version&#160;2021.02.1 on CentOS 7&#160;caused the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> and applications to be inaccessible.</li>
                        <li MadCap:conditions="Primary.do-not-publish">Listed as a feature OKTA-376549: Updated protected web resource URL to display a warning message if connectivity test fails and keep the Next button enabled</li>
                        <li MadCap:conditions="Primary.do-not-publish">Do not doc - OKTA-377556 test-new-sudo-version) modify terraform scripts, mgmt console tests, and ci scripts to support force password change behavior add retry for channel connection handle password change for instances not build out with Terraform; added retry for ldap integration test</li>
                        <li>OKTA-377724 - After updating to the latest release,&#160;<MadCap:variable name="okta-feature-names.Access Gateway" /> instances that had previously changed the default <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> password were required to change it again.<br /></li>
                        <li MadCap:conditions="Primary.do-not-publish">Drop in the friday meeting. OKTA-379662: When an <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> reset was executed,  an incorrect message, System is shutting down, was displayed </li>
                        <li MadCap:conditions="Primary.do-not-publish">Documented as a feature: OKTA-379904: Application can now define Protected Web Resources which are well formed, but not currently active, generating a warning rather than an error and allowing the application definition to be completed..</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>