<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-10" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></h3>
                <p>Deployment date: October 6th, 2021</p>
                <p>Download: Okta Admin Console (Settings &gt; Downloads)  </p>
            </div>
            <div>
                <h4>Release summary</h4>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> version <MadCap:variable name="oag-versions.2021-10" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> is now Generally Available. This release includes bug fixes, security enhancements, and updated documentation.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                <h4>Important updates</h4>
                <ul>
                    <li>The operating system that powers <MadCap:variable name="okta-feature-names.Access Gateway" /> has been updated to take advantage of better support, increased security and stability features, and performance benefits. Customers should not expect any visible differences and are not required to upgrade at this time. Note that in late 2022 we expect to stop supporting older OS versions, particularly CentOS . <br />For details on how to upgrade now,  see <MadCap:xref href="../upgrade-os.htm">Update [%=okta-feature-names.Access Gateway%] OS</MadCap:xref>.</li>
                </ul>
            </div>
            <div MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                <h4>Known issues</h4>
                <ul>
                    <li>
                        <p>
                            <MadCap:snippetBlock src="../../../Resources/Snippets/access-gateway/known-issues-valid-policy.flsnp" />
                                See <MadCap:xref href="../advanced-oag-policy-development.htm">Developing advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref> for more information on creating advanced policy.</p>
                    </li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" /> now supports selective upgrade.<br /></li>
                </ul>
            </div>
            <div>
                <h4>Features and enhancements</h4>
                <ul>
                    <li MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> now offers the ability to upgrade to a specific version of <MadCap:variable name="okta-feature-names.Access Gateway" /> instead of requiring an upgrade to the latest released version. With this feature, admins now have the option to upgrade to an intermediate version that best meets their needs. Any version released later than the current version  is eligible to upgrade to<br />Note, selective upgrade is introduced in version <MadCap:variable name="oag-versions.2021-09" /> and will only show intermediate versions as they are released.  Selective upgrade is not available prior to version <MadCap:variable name="oag-versions.2021-09" />. See <MadCap:xref href="../about-selective-upgrade.htm">About [%=okta-feature-names.Access Gateway%] selective upgrade</MadCap:xref> and <MadCap:xref href="../selective-upgrade-workflow.htm">Selective upgrade workflow.</MadCap:xref></li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> application documentation has been expanded to include a collection of common application and system tasks. The <MadCap:xref href="../application-tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Common application integration tasks </MadCap:xref>pages detail common tasks performed on applications after configuration. The <MadCap:xref href="../daytoday.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Manage [%=okta-feature-names.Access Gateway%] day to day</MadCap:xref> pages have been reorganized to better describe common <MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> system level post deployment tasks. </li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>OKTA-367737 - Certificates that were successfully uploaded appeared twice when later added to an application.</li>
                    <li>OKTA-394119 - When end users attempted to access a protected web resource over HTTP on port 80, the wrong Resource not found page was displayed.</li>
                    <li>OKTA-416538 - When admins saved allowed IP addresses for Basic monitoring, the full path to configuration file was displayed. </li>
                </ul>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>