<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2019.4.5"></a>
                <div>
                    <h3>Release:&#160;2019.4.5</h3>
                    <p>Deployment date:&#160;December 1, 2019</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway" /> has been hardened around certain vulnerability issues.</li>
                        <li>Documentation is enhanced for applications, and capacity planning.</li>
                    </ul>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li> Documentation added to include how to add Kerberos applications. See <MadCap:xref href="../add-app-kerberos.htm">Add a Kerberos Application</MadCap:xref>.</li>
                        <li>Capacity planning guidance has been expanded and improved with respect to disk requirements. <br />See <MadCap:xref href="../capacity-planning-sizing.htm">Capacity planning, sizing, and scaling</MadCap:xref> for more information. </li>
                        <li>New documentation has been added on use of the Support VPN. See <MadCap:xref href="../admin-support-vpn.htm">Access Gateway Support VPN</MadCap:xref> for more information.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-258541 - Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> upgrades incorrectly prompted for passwords via sudo.</li>
                        <li>OKTA-257725 - Okta <MadCap:variable name="okta-feature-names.Access Gateway" />upgrades failed with EBS SSO Agent errors.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>