<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.9.3"></a>
                <div>
                    <h3>Release:&#160;<span style="font-weight: bold;">2020.9.3</span></h3>
                    <p>Deployment date:&#160;October 12, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> 2020.9.3 is now Generally Available. This release includes enhancements, bug fixes, and both new and updated documentation.</p>
                    <div>
                        <h4>Enhancements</h4>
                        <ul>
                            <li>Documentation enhanced to include support for adding IDP specific <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> applications. <br />See <MadCap:xref href="../add-admin-app-okta.htm">Add an [%=okta-feature-names.Access&#160;Gateway UI%] application</MadCap:xref> for more information.</li>
                            <li>All application documentation pages have been updated to include supported version information.</li>
                            <li>Getting started has been updated to include development and test focused <MadCap:xref href="../boot-strap-oag.htm">Bootstrap [%=okta-feature-names.Access Gateway%]</MadCap:xref> documentation. </li>
                            <li>Additional documentation has been included on how to:<ul style="list-style-type: circle;"><li><MadCap:xref href="../deploy-post-install-set-hostname.htm">Set [%=okta-feature-names.Access Gateway%] instance hostname</MadCap:xref>.</li><li><MadCap:xref href="../deploy-post-install-setIP.htm">Set [%=okta-feature-names.Access Gateway%] instance IP&#160;address</MadCap:xref>.</li><li><MadCap:xref href="../deploy-post-install-configure-dns-servers.htm">Set [%=okta-feature-names.Access Gateway%] DNS&#160;Servers</MadCap:xref>.</li><li><MadCap:xref href="../deploy-post-install-set-proxy.htm">Set [%=okta-feature-names.Access Gateway%] proxy server</MadCap:xref>.</li></ul></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>OKTA-300184 - When using the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> to update an application,  the updates overwrote the Okta org Cross-Origin Resource Sharing (CORS) settings. </li>
                            <li>OKTA-313764 - When configuring the No Session/Session Expired setting on the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> to force reauthentication, the <i>Resource not found</i> error occurred. </li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-321124 - When validating an advanced policy directive, valid directives failed with an <i>Config generation error</i> .</li>
                            <li>OKTA-324392 - When the number of entries for a given host name decreased before a valid Domain Name System (DNS) host name resolution request was initiated, the error <i>attempt to index a nil value</i> appeared in the Lua log and the process timed out.</li>
                            <li>OKTA-325103 - After an upgrade where the <MadCap:variable name="okta-feature-names.Access Gateway" /> node was using a proxy,  the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />  would become unreachable with error <i>Admin UI service is not Available</i>.</li>
                            <li>OKTA-325545 - When using the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> to add or modify an application, valid URLs failed to resolve and the error <i>Domain must resolve in DNS and connect with TCP/IP</i> appeared. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>