<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.10.2"></a>
                <div>
                    <h3>Release:&#160;<span style="font-weight: bold;">2020.10.5</span></h3>
                    <p>Deployment date:&#160;October 12, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> 2020.10.5 is now Generally Available. This release includes bug fixes, and both new and updated documentation.</p>
                    <div>Important updates
                    </div>
                    <ul>
                        <li MadCap:conditions="Primary.do-not-publish"><MadCap:variable name="okta-feature-names.Access Gateway" /> OVAs are now based on CentOS8. See <MadCap:xref href="../upgrade-os.htm">Update [%=okta-feature-names.Access Gateway%] OS</MadCap:xref> for details of upgrading an <MadCap:variable name="okta-feature-names.Access Gateway" /> instance or cluster to CentOS8.</li>
                        <li>
                            <p>The operating system that powers <MadCap:variable name="okta-feature-names.Access Gateway" /> has been updated to take advantage of the more modern capabilities, security features, and performance benefits. Customers should not expect any visible differences and are not required to upgrade at this time. Please note, in late 2021 we expect to stop supporting older OS versions. <br />For details on how to upgrade now,  see <MadCap:xref href="../upgrade-os.htm">Update [%=okta-feature-names.Access Gateway%] OS.</MadCap:xref></p>
                        </li>
                    </ul>
                    <div>
                        <h4>Enhancements</h4>
                        <ul>
                            <li>New documentation has been added on <a href="../boot-strap-oag.htm">Bootstrapping [%=okta-feature-names.Access Gateway%]</a> for development use.</li>
                            <li>DNS documentation has been extended and enhanced. &#160;See <MadCap:xref href="../about-oag-dns.htm">About [%=okta-feature-names.Access Gateway%] DNS use</MadCap:xref>.</li>
                            <li>Troubleshooting documentation has been extended and enhanced. For more information see:<ul style="list-style-type: circle;"><li><MadCap:xref href="../troubleshoot-app-process.htm">Application troubleshooting process</MadCap:xref></li><li><MadCap:xref href="../troubleshoot-application.htm">Troubleshoot applications</MadCap:xref></li>and<li><MadCap:xref href="../troubleshooting-tips-techniques.htm">Troubleshooting tips and techniques</MadCap:xref></li></ul></li>
                            <li>Documentation enhanced to include support for adding IDP specific <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> applications. <br />See <MadCap:xref href="../add-admin-app-okta.htm">Add an [%=okta-feature-names.Access&#160;Gateway UI%] application</MadCap:xref> for more information.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>OKTA-324582 - When adding or modifying applications, valid IP addresses entered in the Public Domain field failed validation with Invalid domain format errors.</li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-329311 - Okta Access Gateway images are now based on CentOS8. See  <MadCap:xref href="../upgrade-os.htm">Update [%=okta-feature-names.Access Gateway%] OS</MadCap:xref> for information on upgrading existing Access Gateway clusters.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>