<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.7.0"></a>
                <div>
                    <h3>Release:&#160;<span style="font-weight: bold;">2020.7.1</span></h3>
                    <p>Deployment date:&#160;July 7, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>The Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> 2020.7.1 is now Generally Available. This release includes new features, bug fixes, and both new and updated documentation. </p>
                    <div>
                        <h4>Features</h4>
                        <ul>
                            <li>Administrators can now assign IP addresses and routes to network interfaces.<br />For more information see <a href="../command-line-console-reference.htm#Network">Managing network interfaces</a> and overview of <a href="../about-networking-interfaces.htm">about network interfaces</a>.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Enhancements</h4>
                        <ul>
                            <li>Documentation of events for <a href="../oag-log-files-access.htm">Access</a>, <a href="../oag-log-files-audit.htm">Audit</a> and <a href="../oag-log-files-monitor.htm">Monitoring</a> has been expanded and improved. See also <MadCap:xref href="../about-oag-log-files.htm">About [%=okta-feature-names.Access Gateway%] logs.</MadCap:xref></li>
                            <li>Documentation added for Log forwarding <a href="../admin-settings-logging-troubleshooting.htm">Trouble Shooting</a> and <a href="../admin-settings-logging-faq.htm">Frequently asked questions</a>. </li>
                            <li>Documentation added for <a href="../command-line-console-reference.htm#Network">Managing network interfaces</a> and overview of <a href="../about-networking-interfaces.htm">about network interfaces</a>.</li>
                            <li>Documentation added for <a href="../deploy-msa-copy-disk.htm">copying Microsoft Azure disks</a> for use with high availability. </li>
                            <li>Documentation added for creating <a href="../deploy-post-install-workflow-msa-clb.htm">Microsoft Azure load balancers</a>. </li>
                            <li>Documentation added for creating <a href="../deploy-post-install-workflow-aws-clb.htm">AWS&#160;EC2 load balancers.</a></li>
                            <li>Documentation for <a href="../task-define-application-behaviors.htm">application behaviors</a> has been updated and now includes state diagrams. </li>
                            <li>Documentation added for <a href="../add-app-qlik.htm">Qlik</a> applications. </li>
                            <li>Documentation for <a href="../add-oracle-ebs-sso.htm">Oracle EBS</a> applications has been expanded to include Oracle side configuration. </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>OKTA-270300 - In some situations, the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> didn’t accurately reflect the latest updates.</li>
                            <li>OKTA-270924 - After upgrading to the latest version of Okta <MadCap:variable name="okta-feature-names.Access Gateway" />, the child menu elements in the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />
							still displayed the previous version number.</li>
                            <li>OKTA-294411 - After restoring from a previous backup to a new instance of Okta <MadCap:variable name="okta-feature-names.Access Gateway" />, the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> displayed an error message “<i>Admin UI has invalid token.</i>”</li>
                            <li>OKTA-297153 - Attributes weren't correctly persisted to LDAP data stores during concurrent updates.</li>
                            <li>OKTA-303208 - During upgrades benign errors were displayed.</li>
                            <li>OKTA-303956 - When using the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, admins were able to enter invalid DNS entries.</li>
                            <li>OKTA-304058 - When checking advanced policy during a session timeout where a session integrity check failed, an incorrect error code was returned. </li>
                            <li>OKTA-306020 - After upgrading from Access Gateway 2020.1.0 to 2020.6.3, Admins were unable to login to the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />. This also happened when upgrading from 2019.4.2  and 2019.4.5 to 2020.6.3.</li>
                            <li>OKTA-309427 - The default <MadCap:variable name="okta-feature-names.Access Gateway" /> error page had a typo.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>