<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.12.x"></a>
                <div>
                    <h3>Release:&#160;<MadCap:variable name="oag-versions.2020-12" /></h3>
                    <p>Deployment date:&#160;December 15, 2021</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2020-12" /> is now Generally Available. This release includes new features, bug fixes, and both new and updated documentation.</p>
                    <div>
                        <h4>Important notes</h4>
                        <ul>
                            <li>Oracle VirtualBox is only supported for development and testing and is not intended for production use. </li>
                            <li> An upgrade to the Access Gateway Admin UI components is causing the text in the topology view to be enlarged on some browsers. This will be resolved in a future release.<br /></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Features</h4>
                        <ul>
                            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> worker instances can now be synchronized on demand. See <MadCap:xref href="../high-availability-operations.htm">High Availability configuration operations</MadCap:xref>.</li>
                            <li>Administrators can now use the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />  to control log verbosity as well as view current log and disk usage statistics.  
                            See <MadCap:xref href="../about-log-levels.htm">About logging levels</MadCap:xref> and <MadCap:xref href="../admin-settings-logging-log-level.htm">Manage log verbosity .</MadCap:xref></li>
                        </ul>
                        <h4>Enhancements</h4>
                        <ul>
                            <li>New documentation has been added for implementing SAML pass through applications. See <MadCap:xref href="../add-app-saml-pass-thru.htm">Add SAML pass-through application</MadCap:xref> for more information.</li>
                            <li>The <a href="../add-oracle-ebs-sso.htm">Oracle EBS</a>, <a href="../add-app-jde-app.htm">Oracle JD Edwards</a>, <a href="../add-app-peoplesoft.htm">Oracle PeopleSoft</a> and generic <a href="../add-app-kerberos.htm">Kerberos</a> application integration documentation has been updated and now includes reference architecture diagrams, step clarification and overall process flow improvements.</li>
                            <li>Added and extended documentation about managing SSL/TLS termination and load balancers. See <MadCap:xref href="../manage-tls-termination.htm">Managing SSL/TLS termination</MadCap:xref> for more information.</li>
                            <li>The <MadCap:variable name="okta-feature-names.Access Gateway" /> support VPN has been  updated to perform additional validation during initial connection setup. See <MadCap:xref href="../admin-support-vpn.htm">Managing the [%=okta-feature-names.Access Gateway%] support VPN</MadCap:xref> for details.</li>
                            <li MadCap:conditions="Primary.do-not-publish">The usability of <MadCap:variable name="okta-feature-names.Access Gateway" /> documentation has been generally improved. </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>OKTA-322679 - When <MadCap:variable name="okta-feature-names.Access Gateway" /> had multiple network interfaces, some interfaces didn’t return the instance hostname, and localhost was reported in corresponding log messages.</li>
                            <li>
                                <p>OKTA-350471 - When <MadCap:variable name="okta-feature-names.Access Gateway" /> 2020.11.2 was deployed to VMWare vSphere on a DHCP-disabled network, the instance became unusable if an invalid IP/netmask combination was specified.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>