<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.6.0"></a>
                <div>
                    <div>
                        <h3>Release:&#160;<span style="font-weight: bold;">2020.6.3</span></h3>
                        <p>Deployment date: June 3, 2020</p>
                        <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                    </div>
                    <div>
                        <h4>Features</h4>
                        <ul>
                            <li>Administrators can now delete and rename backups in the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />. <br />For more information see <MadCap:xref href="../backup-manage.htm">Manage backups</MadCap:xref>.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Enhancements</h4>
                        <ul>
                            <li><a href="../ag-main.htm">Access Gateway documentation</a> as a whole was restructured to improve structure and usability.</li>
                            <li>Documentation added for <a href="../add-oracle-appx.htm">Oracle Application Express</a> applications. </li>
                            <li>Documentation added for <a href="../add-oracle-forms.htm">Oracle Forms</a> applications.</li>
                            <li>Documentation added for including JavaScript into pages to support AJAX session timeout handing. See <MadCap:xref href="../advanced-oag-policy-examples.htm">Advanced [%=okta-feature-names.Access Gateway%] Policy Examples</MadCap:xref>.</li>
                            <li>When downloading backups, administrators can now choose to hide or show passwords. </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>OKTA-254374 - When localhost was configured as the DNS nameserver, the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> displayed the loopback address instead of the hostname.<br /></li>
                            <li>OKTA-286718 - Adding a high availability worker node to an <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster failed with an initialization error.</li>
                            <li>OKTA-288224 - When an <MadCap:variable name="okta-feature-names.Access Gateway" /> disk was at or near full capacity, the SNMP agent stopped working.</li>
                            <li>OKTA-295495 - Duplicate log entries were created when some SNMP error messages were incorrectly marked as INFO instead of ERROR.</li>
                            <li>OKTA-295590 - In some situations, during initial session creation when submitting forms, Access Gateway would redirect GET requests as POST requests.</li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-297153 - Attributes weren't correctly persisted to LDAP data stores due to concurrent updates.</li>
                            <li>OKTA-298878 - When trying to remove an LDAP data store on the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />, some data stores incorrectly reported their status as in use.</li>
                            <li>OKTA-298939 - On high availability clusters, worker node events were missing when capturing log events using system loggers.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>