<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <div>
                    <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-03" /></h3>
                    <p>Deployment date:&#160;March 4, 2021</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-03" /> is now Generally Available. This release includes new features, bug fixes, and updated documentation.</p>
                </div>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway CMD" />  now requires password reset on first use. Please note, all new installs and upgrades will require a <MadCap:variable name="okta-feature-names.Access Gateway CMD - short" /> password reset. &#160;See <MadCap:xref href="../admin-first-login-mgmt-console.htm">First sign in to [%=okta-feature-names.Access Gateway CMD%]</MadCap:xref>. <br /></li>
                    </ul>
                    <h4>Enhancements</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> now requires an IDP be configured before a support connection can be enabled. See <MadCap:xref href="../configure-idp-okta.htm">Configure your Okta tenant as an Identity Provider</MadCap:xref> for details of configuring your Okta org as an identity provider. <br />Please note that in addition to <a href="http://vpn.oag.okta.com.com/">vpn.oag.okta.com.com</a>, <a href="http://support.oag.okta.com/" style="font-weight: bold;">support.oag.okta.com</a> should now be allow listed. See <MadCap:xref href="../about-oag-prereqs.htm">Prerequisites for deploying [%=okta-feature-names.Access Gateway%]</MadCap:xref> for more information. <br /></li>
                        <li><MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> now displays Tunnel IP address when the support connection is enabled. See <MadCap:xref href="../about-oag-support-vpn.htm">About [%=okta-feature-names.Access Gateway%] support VPN</MadCap:xref>.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-329230 - Support VPN not a bug</li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-353633 - Support VPN not a bug - final UI</li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-353692 - Force password on login - not a bug</li>
                        <li>OKTA-356503 - After removing all workers from a high availability cluster re-adding a second or subsequent worker failed with synchronization errors. </li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-356503 - After removing all workers from a high availability cluster, when re-adding a second or subsequent worker, synchronization errors occurred and the workers could not be added to the cluster. </li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-366367 - On <MadCap:variable name="okta-feature-names.Access Gateway" /> versions <MadCap:variable name="oag-versions.2020-12" /> and <MadCap:variable name="oag-versions.2021-01" /> log rotation sometimes failed with an error similar to <i>error: skipping "/opt/oag/logs/unbound/unbound.log" because parent directory has insecure permissions</i>.</li>
                        <li>OKTA-366367 - On <MadCap:variable name="okta-feature-names.Access Gateway" /> versions <MadCap:variable name="oag-versions.2020-12" /> and <MadCap:variable name="oag-versions.2021-01" /> log rotation sometimes failed with an error.</li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-367435 - cert log messages, not a bug</li>
                        <li>OKTA-367735 - After a certificate was successfully deleted, the <MadCap:variable name="okta-feature-names.Access Gateway" /> management console continued to display the deleted certificate.</li>
                        <li>OKTA-372468 - When a no proxy list was specified with an <MadCap:variable name="okta-feature-names.Access Gateway" /> proxy, configuration errors occurred because the list was ignored.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>