<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-02" /></h3>
                <p>Deployment date:&#160;February 3, 2021</p>
                <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
            </div>
            <div>
                <h4>Release summary</h4>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-02" /> is now Generally Available. This release includes new features, bug fixes, and updated documentation.</p>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway" />  now supports both case-sensitive and insensitive policy URIs. Case-insensitive URIs allow customers to apply the same URI policy regardless of case. This helps admins create a single policy for all case variations instead of managing multiple advanced policies for the same URI. Creating one policy for all case variations saves admins time and makes URIs less vulnerable. <br />Because most customers want to treat URIs of different case variants as the same resource, case-insensitive URIs will become the default behavior for all new policies starting with v<MadCap:variable name="oag-versions.2021-02" />. Existing policies created prior to v<MadCap:variable name="oag-versions.2021-02" /> remain unchanged and will continue to be case-sensitive. <br />Okta recommends that customers review all existing policy statements to confirm their behavior matches expectations.<br />See <MadCap:xref href="../about-application-policy-precedence.htm">About application policy precedence</MadCap:xref> and <MadCap:xref href="../managing-oag-policy.htm">Managing application policy</MadCap:xref> for more information.</li>
                    </ul>
                    <h4>Enhancements                    </h4>
                    <ul>
                        <li>Documentation has been extended and improved around application session timeouts. See <MadCap:xref href="../task-manage-adv-settings.htm">Manage application advanced settings</MadCap:xref> and <MadCap:xref href="../application-advanced-session-timeouts.htm">Application session timeout interaction</MadCap:xref> for more information.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-320621 - During Oracle EBS app integration, selecting an OID&#160;Data Source would cause the associated attribute to be removed from the attribute list and caused all application settings to be uneditable. </li>
                        <li>OKTA-340130 - In situations where a DHCP  assigned IP address was not assigned to <MadCap:variable name="okta-feature-names.Access Gateway" />, the syslog-ng service wouldn't start and the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> would be unavailable.</li>
                        <li>OKTA-350962 - In the Chrome browser, because the SameSite application attribute was set to <span class="code">none</span> rather than <span class="code">true</span>, requests that originated from a different application resulted in the error <i>iframe is not able to share cookies from browser</i>."</li>
                        <li>OKTA-353959 - When using static networking, the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> couldn't persist network setting changes if no DHCP server was available.</li>
                        <li>
                            <p>OKTA-361165 - When application session settings were configured as:</p>
                            <ul style="list-style-type: circle;">
                                <li>Browser Session Expiration: <span class="code">disabled</span></li>
                                <li>Idle Session Duration: <span class="code">disabled</span> </li>
                                <li>Maximum Session Duration: <span class="code">enabled</span></li>
                            </ul>
                            <p>Cookies were incorrectly marked as <i>session</i> rather than <i>persistent</i>, and required the user to re-authenticate after reopening the browser, even if  maximum session duration hadn't been exceeded.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>