<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-07" /></h3>
                <p>Deployment date: July 8th, 2021</p>
                <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
            </div>
            <div>
                <h4>Release summary</h4>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-07" /> is now Generally Available. This release includes enhancements, bug fixes, and updated documentation.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>Known issues</h4>
                <ul>
                    <li>
                        <p>
                            <MadCap:snippetBlock src="../../../Resources/Snippets/access-gateway/known-issues-valid-policy.flsnp" />
                                See <MadCap:xref href="../advanced-oag-policy-development.htm">Developing advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref> for more information on creating anadvanced policy.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>Okta Access Gateway now has its own dedicated help site: <a href="../ag-main.htm">Okta Access Gateway</a>. This enhancement offers direct access to independent online help for Access Gateway from <a href="https://help.okta.com/">help.okta.com</a>.<br />                        Benefits include:</p>
                        <ul>
                            <li>Compactly designed, product-centric content</li>
                            <li>Streamlined navigation</li>
                            <li>More efficient content updates and responsiveness to customer feedback</li>
                        </ul>
                    </li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway Full" /> customers can now download and deploy the <MadCap:variable name="okta-feature-names.Access Gateway" /> virtual appliance on Nutanix Acropolis Hypervisor (Nutanix AHV) a popular hyper-converged infrastructure platform among larger organizations. This provides customers with more options for infrastructure services supported by <MadCap:variable name="okta-feature-names.Access Gateway" />, including  <a href="../deploy-workflow-aws.htm">AWS</a>, <a href="../deploy-workflow-oci.htm">OCI</a>, <a href="../deploy-workflow-vmesxi.htm">VMWare</a>, and now Nutanix.<br />See <a href="../deploy-workflow-nutanix.htm">Nutanix deployment</a> for more information.</li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" /> administrators can now use a REST api to pull important <MadCap:variable name="okta-feature-names.Access Gateway" /> performance metrics to monitor the health of their <MadCap:variable name="okta-feature-names.Access Gateway" /> clusters. This is especially beneficial when managing large <MadCap:variable name="okta-feature-names.Access Gateway" /> deployments. With this update, administrators will now be able to see the requests volume for each <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster, number of processed requests, and more. The new REST interface is disabled by default, but can be enabled and secured against only known IP addresses. For added security the endpoint name can be changed at an administrator's discretion.<br />See  <a href="../manage-monitoring.htm">Managing REST API monitoring</a> and <a href="../monitoring-basic.htm">Basic REST API monitoring</a> for more information.</li>
                    <li>Protected-policy rule regular expression examples have been updated to support situations where a group occurred last in the expression and was followed by a new line, or the group was not followed by a separator.<br />See <MadCap:xref href="../policy-protected-rule-expressions.htm">Protected rule resource matching rule expressions</MadCap:xref> for more information.</li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" /> SNMP now reports the OID (.1.3.6.1.2.1.1.2.0) and SysUptime (.1.3.6.1.2.1.1.3.0) elements.<br />See <MadCap:xref href="../snmp-monitoring-overview.htm">Administer SNMP monitoring</MadCap:xref> for a complete list of reported object ids. <br /></li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>OKTA-343555 - After successfully establishing a Support VPN connection with a proxy in use, <MadCap:variable name="okta-feature-names.Access Gateway" /> reported a connectivity issue.</li>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-344480 - After upgrade, high availability cluster workers attempted to start the <MadCap:variable name="okta-feature-names.Access Gateway" /> Admin service.</li>
                    <li>OKTA-366171 - When an application session timeout was specified with Maximum session duration configuration enabled and Browser and Idle Session configuration disabled, the session cookie duration was reset on page refresh. </li>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-393324, <br />OKTA-393079 - Monitoring support and end point.</li>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-401818 - Alias and stand alone docs</li>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-406463 - <MadCap:variable name="okta-feature-names.Access Gateway" /> SNMP now reports the OID (.1.3.6.1.2.1.1.2.0) and SysUptime (.1.3.6.1.2.1.1.3.0) elements.</li>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-403587 - Updated the default and example regular expressions to address the condition where a group is last in an expression and followed by a newline or a separator. </li>
                </ul>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>