<?xml version="1.0" encoding="utf-8"?>
<html>
   <head>
    </head>
   <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
      <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
         <a name="Okta_Access_Gateway_2022.03.x"/>
         <div>
            <h2>Release: <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="oag-versions.2023-04"/>
            </h2>
            <p>Deployment date: May 1, 2023</p>
            <p>Download: Okta Admin Console (<span class="menucascade">
                  <span class="uicontrol">Settings</span>
                  <span class="uicontrol">Downloads</span>
               </span>)</p>
         </div>
         <div>
            <h3>Release summary</h3>
            <p>Okta <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> version <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="oag-versions.2023-04"/> is now Generally Available. This release includes new features, bug fixes, security enhancements, and updated documentation.</p>
            <h3>Install this version</h3>
            <ol>
               <li>Sign in to the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway"/>
                  <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway CMD - short"/>.</li>
               <li>Select <span class="menucascade">
                     <span class="uicontrol">5 - System</span>
                     <span class="uicontrol">2 - Install Package</span>
                  </span>.</li>
               <li>When the installer prompts you for a package name, enter <span class="wintitle">okta-mgmt-user-2023.4.2-e8a4b9429</span> and press <span class="wintitle">Enter</span>.</li>
               <li>When the upgrade has completed, close the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway CMD - short"/>.</li>
               <li>Open the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway CMD - short"/> and sign into it again. </li>
               <li>Verify that the version number <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="oag-versions.2023-04"/> appears at the bottom of the screen. </li>
               <li>Select <span class="menucascade">
                     <span class="uicontrol">5 - System</span>
                     <span class="uicontrol">4 - Update</span>
                  </span> and follow the prompts to update the remaining <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway"/> packages.</li>
               <li>
                        Reboot the node after you complete the upgrade. See  the <span class="wintitle">Reboot</span> section of <a href="../command-line-console-reference-system.htm#reboot">System menu</a> for instructions.

                    </li>
            </ol>
         </div>
         <div xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
              MadCap:conditions="Primary.do-not-publish">
            <h3>Important updates</h3>
         </div>
         <div xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
              MadCap:conditions="Primary.do-not-publish">
            <h3>Known issues</h3>
         </div>
         <div>
            <h3>Features and enhancements</h3>
            <h4>Default host certificate updates</h4>
            <p>Admins can now map a certificate and configure the default virtual hostname using a new setup wizard. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../cert-workflow-associate-cert-adminconsole.htm">Associate a default host certificate using the [%=okta-feature-names.Access Gateway UI%]</MadCap:xref>.</p>
            <h4>cURL testing in the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> console</h4>
            <p>Admins may now test connectivity to URLs using cURL directly from the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> console. This enables admins to run these tests themselves without contacting <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Okta Support"/>. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../manage-network-interfaces.htm">Manage network interfaces</MadCap:xref>.</p>
            <h4>Maximum file size for <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> log</h4>
            <p>The maximum size for log files has been increased to 20 gigabytes. This prevents error messages from appearing if log file sizes exceed the previous maximum size. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../about-logging.htm">Logging</MadCap:xref>.</p>
            <h4>Universal Logout</h4>
            <p>Universal Logout provides the ability to terminate all <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> app sessions when a user signs out of a protected app. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../about-sessions.htm">[%=okta-feature-names.Access Gateway%] and sessions</MadCap:xref>.</p>
            <h4>FIPS mode</h4>
            <p>Admins may now choose to enable Federal Information Processing Standards (FIPS) mode to provide cryptographic protections compatible with United States Federal Government standards to <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/>. This feature enables admins to enhance the security of their <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> environment and comply with US government standards where required. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../enable-fips-mode.htm">Enable FIPS mode</MadCap:xref>.</p>
            <h4>Expanded load balancer health check path</h4>
            <p>The load balancer health check path has been expanded to accept 100 characters. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../task-assign-lb.htm">Add [%=okta-feature-names.Access Gateway%] load balancing to an existing application</MadCap:xref>.</p>
         </div>
         <div>
            <h3>Fixes</h3>
            <ul>
               <li>OKTA-551587: When users accessed an app that redirected to another resource, Access Gateway added an extra forward slash to the resource path.</li>
               <li>OKTA-497763: Outdated Twig libraries were used in Access Gateway.</li>
               <li>OKTA-526494: User-defined attributes, such as UserName, conflicted with predefined attribute labels.</li>
               <li>OKTA-535164: The browser session expiration settings didn't allow Access Gateway to access an adaptive policy without re-authentication. They also resulted in internal server errors during sign-out events.</li>
               <li>OKTA-553387: The load balancer health check failed for all HTTP status codes except for 200, and admins couldn't add new HTTP status codes.</li>
               <li>OKTA-556826: The Access Gateway console froze when a public domain was entered manually into the <span class="uicontrol">Public domain</span> field.</li>
               <li>OKTA-556939: The Access Gateway console didn't display the correct operating system version number.</li>
               <li>OKTA-559417: Default static routes reappeared after rebooting.</li>
               <li>OKTA-560944: The Access Gateway admin user interface only displayed 20 assigned groups even though more had been assigned.</li>
               <li>OKTA-561405: Access Gateway sometimes returned an error when attempting to load the Access Gateway favicon without an active session.</li>
               <li>OKTA-579650: When the "Browser Session Expiration" setting was enabled, users received the error message "Load Balancing Session Not Found" if they attempted to sign in after their session expired.</li>
               <li>OKTA-580045: Admins couldn't add advanced configurations when creating apps in Access Gateway.</li>
               <li>OKTA-585626: The load balancer health check didn't use the port specified in the protected web resource.</li>
               <li>OKTA-592801: Users couldn't sign in to Access Gateway when HTTP calls weren't allowed in the environment.</li>
               <li>OKTA-535390: Setting NTP servers in the management console didn't remove the default pool.</li>
            </ul>
         </div>
      </div>
      <!-- /div -->
   </body>
</html>
