<?xml version="1.0" encoding="utf-8"?>
<html>
   <head>
    </head>
   <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
      <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
         <a name="Okta_Access_Gateway_2022.03.x"/>
         <div>
            <h2>Release: <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="oag-versions.2023-08"/>
            </h2>
            <p>Deployment date: August 16, 2023</p>
            <p>Download: Okta Admin Console (<span class="menucascade">
                  <span class="uicontrol">Settings</span>
                  <span class="uicontrol">Downloads</span>
               </span>)</p>
         </div>
         <div>
            <h3>Release summary</h3>
            <p>Okta <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> version <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="oag-versions.2023-08"/> is now Generally Available. This release includes new features, bug fixes, security enhancements, and updated documentation.</p>
            <h3>Install this version</h3>
            <ol>
               <li>
                  <p>Take a snapshot of the appliance or make a backup before you start the upgrade process. See your virtualization platform's documentation for instructions on taking snapshots. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                  href="../task-backup-intro.htm">Backup and restore</MadCap:xref> for instructions on making <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                      name="okta-feature-names.Access Gateway"/> backups and restoring them.</p>
               </li>
               <li>Sign in to the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway"/>
                  <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway CMD - short"/>.</li>
               <li>Select <span class="menucascade">
                     <span class="uicontrol">5 - System</span>
                     <span class="uicontrol">2 - Install Package</span>
                  </span>.</li>
               <li>When the installer prompts you for a package name, enter <span class="userinput">okta-mgmt-user-2023.8.1-e6718c10c</span> and press <span class="wintitle">Enter</span>.</li>
               <li>When the upgrade has completed, close the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway CMD - short"/>.</li>
               <li>Open the <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway CMD - short"/> and sign into it again. </li>
               <li>Select <span class="menucascade">
                     <span class="uicontrol">5 - System</span>
                     <span class="uicontrol">4 - Update</span>
                  </span> and follow the prompts to update the remaining <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                   name="okta-feature-names.Access Gateway"/> packages.</li>
               <li>
                        Reboot the node after you complete the upgrade. See the <span class="wintitle">Reboot</span> section of <a href="../command-line-console-reference-system.htm#reboot">System menu</a> for instructions.

                    </li>
            </ol>
         </div>
         <div xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
              MadCap:conditions="Primary.do-not-publish">
            <h3>Important updates</h3>
         </div>
         <div xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
              MadCap:conditions="Primary.do-not-publish">
            <h3>Known issues</h3>
         </div>
         <div>
            <h3>Features and enhancements</h3>
            <h4>Universal Logout is now available in Okta Access Gateway</h4>
            <p>Universal Logout provides Okta <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> with the ability to terminate all <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> app sessions, if enabled for a protected app, when the user signs out of the app. See <MadCap:xref xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                            href="../about-sessions.htm">[%=okta-feature-names.Access Gateway%] and sessions</MadCap:xref>.</p>
         </div>
         <div>
            <h3>Fixes</h3>
            <ul>
               <li>OKTA-625134: Simple Network Management Protocol (SNMP) connections with other protocols returned error messages.</li>
               <li>OKTA-629563: Secure File Transfer Protocol (SFTP) sessions failed for Okta Support connections to hosts running Access Gateway version 2023.7.2.</li>
               <li>
                       OKTA-622517: Universal Logout didn't terminate app sessions when load balancing was enabled.</li>
            </ul>
         </div>
      </div>
      <!-- /div -->
   </body>
</html>
