<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.8.3"></a>
                <div>
                    <h3>Release:&#160;<span style="font-weight: bold;">2020.8.3</span></h3>
                    <p>Deployment date:&#160;August 6, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> 2020.8.3 is now Generally Available. This release includes new features, bug fixes, and both new and updated documentation. </p>
                    <div>
                        <h4>Features</h4>
                        <ul>
                            <li>Administrators can now define and use Trusted domains.<br />For more information see <MadCap:xref href="../about-trusted-domains.htm">About Trusted Domains</MadCap:xref> and <a href="../command-line-console-reference.htm#ManageTrustedDomains">Manage Trusted domains</a> in <MadCap:xref href="../command-line-console-reference.htm"> Command Line Management Console reference</MadCap:xref>.</li>
                            <li>Administrators can now perform Admin renomination.<br />See <MadCap:xref href="../about-admin-renomination.htm">About admin renomination</MadCap:xref> and <MadCap:xref href="../admin-renomination-perform.htm">Perform admin renomination</MadCap:xref>.</li>
                            <li>Administrators can now better manage certificates in the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />. <br />See <MadCap:xref href="../about-oag-certificates.htm">About [%=okta-feature-names.Access Gateway%] Certificates</MadCap:xref> and <a href="../managing-certificates-taskflow.htm">Managing certificate tasks</a>. </li>
                            <li><MadCap:variable name="okta-feature-names.Access Gateway" /> now supports deploying into Oracle Cloud Infrastructure. <br />See <MadCap:xref href="../deploy-workflow-oci.htm">Oracle Cloud Infrastructure (OCI) Deploy Tasks</MadCap:xref> for more information.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Enhancements</h4>
                        <ul>
                            <li>Documentation has been enhanced to include new log events in support of Trusted domains, Admin renomination and Certificate management. <br />See Monitor log <MadCap:xref href="../oag-log-files-monitor.htm">[%=okta-feature-names.Access Gateway%] Monitor log</MadCap:xref> for more information.</li>
                            <li>Documentation restructured and extended for <a href="../oag-log-files-monitor.htm">Monitor</a>, <a href="../oag-log-files-access.htm">Access</a> and <a href="../oag-log-files-audit.htm">Audit</a> logs. </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>OKTA-277067 - When adding worker nodes to an <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster, the immutable flag for resolve.conf was not reset, leading to potential DNS issues.</li>
                            <li>OKTA-304742 - Applications updated using the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> overwrote some Okta Org application settings.</li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-318701 - <MadCap:variable name="okta-feature-names.Access Gateway" /> cluster management now supports nominating a new cluster admin. <br />See<MadCap:xref href="../admin-renomination-perform.htm"> Perform admin renomination</MadCap:xref>.</li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-318053 - <MadCap:variable name="okta-feature-names.Access Gateway" /> now supports deploying the virtual appliance into Oracle Cloud Infrastructure environments. <br />See <MadCap:xref href="../deploy-workflow-oci.htm">Oracle Cloud Infrastructure (OCI) Deploy Tasks</MadCap:xref> for more information.</li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-317553 - Access Gateway certificate management has been extended and improved.<br />See <MadCap:xref href="../about-oag-certificates.htm">About [%=okta-feature-names.Access Gateway%] Certificates</MadCap:xref> and <a href="../managing-certificates-taskflow.htm">Managing certificate tasks</a>. </li>
                            <li>OKTA-278891 - Corrects an issue with unauthenticated open redirects.</li>
                            <li MadCap:conditions="Primary.do-not-publish">OKTA-321124 - When validating advanced policy directives, valid policy would fail validation. <br /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>