<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.2.0"></a>
                <div>
                    <h3>Release:&#160;2020.2.1</h3>
                    <p>Deployment date:&#160;February 13, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li>High Availability is now available.</li>
                    </ul>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>Documentation updates for <a href="../add-app-kerberos.htm">Adding Kerberos Applications</a> and <a href="../add-app-peoplesoft.htm">Adding Oracle PeopleSoft Applications.</a></li>
                        <li>Documentation added for <a href="../add-app-jde.htm">Adding Oracle JD Edwards Applications</a>.</li>
                        <li>Documentation added for Configuring High Availability.</li>
                        <li>Documentation added for Access Gateway One Day Administration.</li>
                        <li>Documentation added for <a href="../add-oracle-wls.htm"> Add an Oracle WebLogic Server  Application.</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-257420 -  When the system time was updated through the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, the User-Defined Cookie Domain value and Access Gateway Hostname values were reset.</li>
                        <li>OKTA-274930 - The Unbound networking service log events weren't being captured to the syslog.</li>
                        <li>OKTA-274975 - When using the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> to create or update EBS applications in high availability clusters, the changes weren't propagated to worker nodes.</li>
                        <li>OKTA-275416 - When performing updates on worker nodes in high availability clusters, the bootstrap process produced an invalid configuration causing the node not to start.</li>
                        <li>OKTA-275757 - The Okta Access Gateway update process deleted the high availability configuration file on admin nodes.</li>
                        <li>OKTA-276986 - When using the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> to configure datastore definitions in high availability clusters, definitions with names that contain spaces weren't synchronized with worker nodes.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>