<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2019.4.2"></a>
                <div>
                    <h3>Release:&#160;2019.4.2</h3>
                    <p>Deployment date:&#160;October 31, 2019</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <h4>Features</h4>
                <ul>
                    <li>Access Gateway has been hardened around certain vulnerability issues.</li>
                    <li>Documentation is enhanced for applications, capacity planning and sizing, and ports and protocols. See <MadCap:xref href="../about-oag-prereqs.htm">[%=okta-feature-names.Access Gateway%] deployment prerequisites</MadCap:xref> for more information.</li>
                </ul>
                <h4>Enhancements</h4>
                <ul>
                    <li> Documentation added to include how to add Oracle EBS applications. See <MadCap:xref href="../add-oracle-ebs-sso.htm">Add an Oracle E-Business Suite&#160;application</MadCap:xref> for more information. <br /></li>
                    <li>Documentation added to include how to add PeopleSoft applications. See <MadCap:xref href="../add-app-peoplesoft.htm">Add an Oracle PeopleSoft application</MadCap:xref> for more information. </li>
                    <li>Documentation added on application behaviors. &#160;See <MadCap:xref href="../about-application-behaviors.htm">Application behaviors</MadCap:xref> for more information. </li>
                    <li>Documentation extended to include all required port and protocol information. <br />See the Firewall and access requirements section in  <MadCap:xref href="../about-oag-prereqs.htm">[%=okta-feature-names.Access Gateway%] deployment prerequisites</MadCap:xref> for a complete list of all ports and protocols used by Access Gateway.</li>
                    <li>Capacity planning guidance has been expanded and improved. <br />See  <MadCap:xref href="../capacity-planning-sizing.htm">Capacity planning, sizing, and scaling</MadCap:xref> for more information. </li>
                    <li>Access Gateway is now available for download from the Admin Console Settings &gt; Downloads menu. For Access Gateway version history see <MadCap:xref href="../../ReleaseNotes/oag/oag-version-history.htm">Okta Access Gateway Version History</MadCap:xref>.</li>
                </ul>
                <ul MadCap:conditions="Primary.do-not-publish">
                    <li>OKTA-247056 - Documentation added to include how to add Oracle EBS applications. See <MadCap:xref href="../add-oracle-ebs-sso.htm">Add an Oracle E-Business Suite&#160;application</MadCap:xref> for more information. <br /></li>
                    <li>OKTA-249149 - Documentation updated to include how to add PeopleSoft applications. See <MadCap:xref href="../add-app-peoplesoft.htm">Add an Oracle PeopleSoft application</MadCap:xref> for more information. </li>
                    <li>OKTA-249158 - Documentation on adding application behaviors has been added. &#160;See <MadCap:xref href="../about-application-behaviors.htm">Application behaviors</MadCap:xref> for more information. </li>
                    <li>OKTA-251695 - Capacity planning guidance has been expanded and improved. See   <MadCap:xref href="../about-oag-prereqs.htm">[%=okta-feature-names.Access Gateway%] deployment prerequisites</MadCap:xref> for more information. </li>
                    <li>OKTA-254156 - Access Gateway OVA&#160;image is now downloadable from Settings &gt;&#160;Downloads. </li>
                    <li>OKTA-257082 - Documentation extended to include all required port and protocol information. <br />See the Firewall and access requirements section in   <MadCap:xref href="../about-oag-prereqs.htm">[%=okta-feature-names.Access Gateway%] deployment prerequisites</MadCap:xref> for a complete list of all ports and protocols used by Access Gateway.</li>
                </ul>
                <h4>Fixes</h4>
                <ul>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-248883 - Okta Tenant token testing now correctly handles certain test scenarios.</li>
                    <li>OKTA-245678 - Validation failed when API token is Org + App Admin-scoped.</li>
                    <li>OKTA-252302 - Input validation errors caused Access Gateway to unexpectedly delete ciphers.</li>
                    <li>OKTA-256348 - AutoSession expired when user session creation exceeded one second.</li>
                    <li>OKTA-256778 - NGINX&#160;did not restart when updated certificates were in place.</li>
                    <li>OKTA-256796 - Hostname updates in the management console displayed an error.<br /></li>
                </ul>
            </div>
        </div>
    </body>
</html>