<?xml version="1.0" encoding="utf-8"?>
<html>
   <head>
    </head>
   <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
      <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
         <a name="Okta_Access_Gateway_2022.03.x"/>
         <div>
            <h2>Release: <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="oag-versions.2022-11"/>
            </h2>
            <p>Deployment date: November 4, 2022</p>
            <p>Download: Okta Admin Console (<span class="menucascade">
                  <span class="uicontrol">Settings</span>
                  <span class="uicontrol">Downloads</span>
               </span>)  </p>
         </div>
         <div>
            <h3>Release summary</h3>
            <p>Okta <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="okta-feature-names.Access Gateway"/> version <MadCap:variable xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
                                name="oag-versions.2022-11"/> is now Generally Available. This release includes security enhancements.</p>
         </div>
         <div xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
              MadCap:conditions="Primary.do-not-publish">
            <h3>Important updates</h3>
         </div>
         <div xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
              MadCap:conditions="Primary.do-not-publish">
            <h3>Known issues</h3>
         </div>
      </div>
      <!-- /div -->
   </body>
</html>
