<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.12.x"></a>
            <div>
                <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-12" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></h3>
                <p>Deployment date: December 8th 2021</p>
                <p>Download: Okta Admin Console (Settings &gt; Downloads)  </p>
            </div>
            <div>
                <h4>Release summary</h4>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> version <MadCap:variable name="oag-versions.2021-12" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> is now Generally Available. This release includes bug fixes, security enhancements, and updated documentation.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                <h4>Important updates</h4>
                <ul>
                    <li>The operating system that powers <MadCap:variable name="okta-feature-names.Access Gateway" /> has been updated to take advantage of better support, increased security and stability features, and performance benefits. Customers should not expect any visible differences and are not required to upgrade at this time. Note that in late 2022 we expect to stop supporting older OS versions, particularly CentOS . <br />For details on how to upgrade now,  see <MadCap:xref href="../upgrade-os.htm">Update [%=okta-feature-names.Access Gateway%] OS</MadCap:xref>.</li>
                </ul>
            </div>
            <div MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                <h4>Known issues</h4>
                <ul>
                    <li>
                        <p>
                            <MadCap:snippetBlock src="../../../Resources/Snippets/access-gateway/known-issues-valid-policy.flsnp" />
                                See <MadCap:xref href="../advanced-oag-policy-development.htm">Developing advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref> for more information on creating advanced policy.</p>
                    </li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" /> now supports selective upgrade.<br /></li>
                </ul>
            </div>
            <div>
                <h4>Features and enhancements</h4>
                <ul>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> now supports downloading sudo audit logs. See <MadCap:xref href="../oag-log-files-sudo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">[%=okta-feature-names.Access Gateway%] sudo log</MadCap:xref>.</li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> application documentation has been updated to include client certificate applications.</li>
                    <li>Deployment guides for <a href="../deploy-workflow-aws.htm">Amazon Web Services</a>, <a href="../deploy-workflow-oci.htm">Oracle Cloud Infrastructure</a>, <a href="../deploy-workflow-msa.htm">Microsoft Azure</a>, and <a href="../deploy-workflow-nutanix.htm">Nutanix</a> have been streamlined. </li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>OKTA-378736   - <MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> didn't support sudo command auditing.</li>
                    <li MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">OKTA-436604 - The <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> and <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI - short" /> displayed differing version information for the same <MadCap:variable name="okta-feature-names.Access Gateway" /> version. </li>
                    <li MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">OKTA-442899 - When performing a restore, the copyright date displayed the incorrect year.</li>
                    <li>OKTA-450503  - After upgrading to <MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> version <MadCap:variable name="oag-versions.2021-11" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> valid LDAP&#160;store passwords containing dashes (-) and underscore (_) were rejected. </li>
                </ul>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>