<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.4.4"></a>
                <div>
                    <h3>Release:&#160;2020.4.4</h3>
                    <p>Deployment date:&#160;April 8, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li>Forwarding log events to syslog systems, such as Graylog, is now available. <br />For more information see <a href="../admin-settings-logging.htm">Administering Log Forwarding</a>.
                                </li>
                        <li>Administrators can now download all <MadCap:variable name="okta-feature-names.Access Gateway" /> log files.<br />For more information see <MadCap:xref href="../admin-settings-log-download.htm"> Download logs</MadCap:xref>, and <MadCap:xref href="../about-oag-log-files.htm">About [%=okta-feature-names.Access Gateway%] logs</MadCap:xref>.</li>
                    </ul>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>Documentation added for <a href="../add-oracle-appx.htm">Oracle Application Express </a>applications. </li>
                        <li>Documentation added for <a href="../add-oracle-forms.htm">Oracle Forms </a> applications. </li>
                        <li>Documentation added for <a href="../add-oracle-webcenter.htm">Oracle WebCenter</a> applications.</li>
                        <li MadCap:conditions="Primary.do-not-publish">Documentation added for <a href="../command-line-console-reference.htm#ManageInterfaces">Network Management</a>.</li>
                        <li MadCap:conditions="Primary.do-not-publish">Documentation added for <a href="../admin-settings-logging.htm">Administering Log Forwarding</a>.
                                </li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-275433 - When importing attributes in datastore’s,  commas were inserted at the start and end of the attribute list.  Removing the commas resulted in a partial list.</li>
                        <li MadCap:conditions="Primary.do-not-publish">
                            <p>OKTA-286797 - <MadCap:variable name="okta-feature-names.Access Gateway" /> now supports log downloading and forwarding. </p>
                        </li>
                    </ul>
                     
                </div>
            </div>
        </div>
    </body>
</html>