<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
                <table style="width: 100%;">
                    <col style="width: 209px;" />
                    <col style="width: 1023px;" />
                    <tbody>
                        <tr>
                            <td>Version: 
                            </td>
                            <td>2019.1.0
                            </td>
                        </tr>
                        <tr>
                            <td>Deployment date: 
                            </td>
                            <td>August 1st, 2019
							</td>
                        </tr>
                        <tr>
                            <td>Download:&#160;</td>
                            <td>via internal mechanism</td>
                        </tr>
                    </tbody>
                </table>
                <p>Notes
                </p>
                <p>There is no published history for this release.</p>
            </div>
        </div>
    </body>
</html>