<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.3.3"></a>
                <div>
                    <h3>Release:&#160;2020.3.3</h3>
                    <p>Deployment date:&#160;March 3, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>Documentation added for <a href="../add-oracle-accessgate.htm">Oracle Access Gate</a> application. </li>
                        <li>Documentation added for <a href="../add-oracle-wls.htm">Oracle WebLogic</a> application. </li>
                        <li>Documentation added for <a href="../one-day-tutorial.htm">Okta Access Gateway One Day Admin </a> tutorial.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-275362- When modifying the field list in an existing LDAP datastore, removing all fields resulted in a field list with a single non-editable field with a blank name.</li>
                        <li>OKTA-278510 - When initially accessing the <MadCap:variable name="okta-feature-names.Access Gateway CMD" />, the string "<i>Repodata is over N weeks old. Install yum-cron? Or run yum makecache fast.</i>" was inadvertently displayed.</li>
                        <li>OKTA-280578 - After upgrading from <MadCap:variable name="okta-feature-names.Access Gateway" /> version 2020.01.0 or earlier, configuring high availability through the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> caused the console to stop responding.</li>
                        <li>OKTA-280615 - After upgrading from <MadCap:variable name="okta-feature-names.Access Gateway" /> version 2020.1.0 or earlier, when attempting to place an application in maintenance mode, the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> would redirect to the application page rather than the maintenance page.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>