<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.01.x"></a>
            <div>
                <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-01" /></h3>
                <p>Deployment date:&#160;January 9, 2021</p>
                <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
            </div>
            <div>
                <h4>Release summary</h4>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-01" /> is now Generally Available. This release includes new features, bug fixes, and updated documentation.</p>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li>Early Access <MadCap:variable name="okta-feature-names.Access Gateway" /> now supports Certificate validation behavior. This provides better security for legacy apps, and more control for administrators. It uses a set of predetermined and validated certificate chains to authenticate user requests - all from a centralized admin interface.<br />See <MadCap:xref href="../about-cert-chain-validation.htm">About client certificate authentication</MadCap:xref>, <MadCap:xref href="../cert-chain-operations.htm">Certificate chain operations</MadCap:xref> and <a href="../task-define-application-behaviors.htm#ClientCertValidation">Client Certificate Validation</a> in <MadCap:xref href="../task-define-application-behaviors.htm">Manage application behaviors.</MadCap:xref></li>
                    </ul>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>Documentation has been extended and improved around firewall requirements. <br />See <a href="../about-oag-prereqs.htm#Firewall_Rules">Firewall rules and requirements</a> in <MadCap:xref href="../about-oag-prereqs.htm">Prerequisites for deploying [%=okta-feature-names.Access Gateway%]</MadCap:xref></li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>OKTA-327549 - When a certificate previously associated with an application was deleted on the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> and application changes were later made on the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />, user requests for the original application returned <span class="code">Unknown Host</span>.</li>
                        <li>OKTA-329724 - When Browser Session Expiration was enabled on the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> and the browser session had not expired but reached either idle or maximum session limit, users were unexpectedly redirected to the No session / Session Expired link. </li>
                        <li>OKTA-351762 -  On CentOS8, the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> sometimes displayed subject information for certificate issuer instead of certificate name.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>