<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="tabs-panel is-active">
            <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2020.8.4"></a>
                <div>
                    <h3>Release:&#160;<span style="font-weight: bold;">2020.8.4</span></h3>
                    <p>Deployment date:&#160;August 12, 2020</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> 2020.8.4 is now Generally Available. This release includes bug fixes only.</p>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li >OKTA-321124 - When validating an advanced policy directive, valid directives failed with a Config generation error.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>