<?xml version="1.0" encoding="utf-8"?>
<html>
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2022.03.x"></a>
            <div>
                <h2>Release:&#160;<MadCap:variable name="oag-versions.2022-10" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> </h2>
                <p>Deployment date: October 5, 2022</p>
                <p>Download: Okta Admin Console (Settings &gt; Downloads)  </p>
            </div>
            <div>
                <h3>Release summary</h3>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> version <MadCap:variable name="oag-versions.2022-10" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> is now Generally Available. This release includes bug fixes, security enhancements, and updated documentation.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                <h3>Important updates</h3>
            </div>
            <div MadCap:conditions="Primary.do-not-publish" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                <h3>Known issues</h3>
            </div>
            <div>
                <h3>Features and enhancements</h3>
                <h4>Google Cloud Platform VM available</h4>
                <p>Okta Access Gateway customers can now download and deploy the Access Gateway virtual appliance on Google Cloud Platform. See <MadCap:xref href="../deploy-workflow-gcp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">Google Cloud Platform deploy tasks</MadCap:xref>.</p>
            </div>
            <div>
                <h3>Fixes</h3>
                <ul>
                    <li>OKTA-445121: The OS version displayed by the Admin Setup Wizard was incorrect.</li>
                    <li>OKTA-447719: After reboot, default routes on secondary interfaces were restored.</li>
                    <li>OKTA-449488: After upgrading to OAG 2021.1.1, trusted hosts were not being created when an OAG app was added.</li>
                    <li>OKTA-468855: RPM error messages were incorrectly displayed during upgrade tests.</li>
                    <li>OKTA-474030:&#160;When processing favicon.ico for a protected application, a DNS error occurred that caused issues with future favicon.ico lookups.</li>
                    <li>OKTA-477489:&#160;The message of the day displayed to users was imprecise.</li>
                    <li>OKTA-479586:&#160;The management console on Oracle Enterprise Linux didn’t display route information.</li>
                    <li>OKTA-479800:&#160;The OpenTelemetry menu didn't follow the standard console menu format.</li>
                    <li>OKTA-484136:&#160;Installing OAG in AWS automatically installed the AWS Systems Manager Agent.</li>
                    <li>OKTA-488011:&#160;When setting up Active Directory as a Local Auth Module, some information was processed incorrectly.</li>
                    <li>OKTA-499477:&#160;After rebooting, some expected routes were missing.</li>
                    <li>OKTA-500290: In OAG 2022.3, unable to add worker nodes after renomination.</li>
                    <li>OKTA-500385:&#160;Enabling Health Check caused load balancing to incorrectly appear as unhealthy, which prevented access to resources.</li>
                    <li>OKTA-524668:&#160;When a worker node was reset, the oag-admin service wasn’t enabled.</li>
                </ul>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>