<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-09" /></h3>
                <p>Deployment date: September 8th, 2021</p>
                <p>Download: Okta Admin Console (Settings &gt; Downloads)  </p>
            </div>
            <div>
                <h4>Release summary</h4>
                <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> version <MadCap:variable name="oag-versions.2021-09" /> is now Generally Available. This release includes new features, bug fixes, and updated documentation.</p>
            </div>
            <div>
                <h4>Important updates</h4>
                <ul>
                    <li>The operating system that powers <MadCap:variable name="okta-feature-names.Access Gateway" /> has been updated to take advantage of better support, increased security and stability features, and performance benefits. Customers should not expect any visible differences and are not required to upgrade at this time. Note that in late 2022 we expect to stop supporting older OS versions, particularly CentOS . <br />For details on how to upgrade now,  see <MadCap:xref href="../upgrade-os.htm">Update [%=okta-feature-names.Access Gateway%] OS</MadCap:xref>.</li>
                    <MadCap:snippetBlock src="pyp-announcement.flsnp" MadCap:conditions="Primary.do-not-publish" />
                </ul>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>Known issues</h4>
                <ul>
                    <li>
                        <p>
                            <MadCap:snippetBlock src="../../../Resources/Snippets/access-gateway/known-issues-valid-policy.flsnp" />
                                See <MadCap:xref href="../advanced-oag-policy-development.htm">Developing advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref> for more information on creating advanced policy.</p>
                    </li>
                    <li><MadCap:variable name="okta-feature-names.Access Gateway" /> now supports selective upgrade.<br /></li>
                </ul>
            </div>
            <div>
                <h4>Features and enhancements</h4>
                <ul>
                    <li>
                        <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> now offers the ability to upgrade to a specific version of <MadCap:variable name="okta-feature-names.Access Gateway" /> instead of requiring an upgrade to the latest released version. With this feature, admins now have the option to upgrade to an intermediate version that best meets their needs. Any version released later than the current version  is eligible to upgrade to<br />Note, selective upgrade is introduced in version <MadCap:variable name="oag-versions.2021-09" /> and will only show intermediate versions as they are released.  Selective upgrade is not available prior to version <MadCap:variable name="oag-versions.2021-09" />. See <MadCap:xref href="../about-selective-upgrade.htm">About [%=okta-feature-names.Access Gateway%] selective upgrade</MadCap:xref> and <MadCap:xref href="../selective-upgrade-workflow.htm">Selective upgrade workflow.</MadCap:xref></p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>OKTA-402842 - When accessing a deep link without a session, and where no session was set to force re-authentication, users were directed to the post login URL instead of the requested URL.</li>
                    <li>OKTA-403972 - Connectivity tests failed if the proxy setting contained a hypen. </li>
                    <li>OKTA-409922 - If a rate limit violation occurred when an application was edited, <MadCap:variable name="okta-feature-names.Access Gateway" /> displayed “application out of sync and needs to be recreated.”</li>
                    <li>OKTA-417066 - Error messages were incorrectly logged by the Open Telemetry metrics collector.</li>
                    <li>OKTA-419103 - When configuring EBS classic applications, correctly configured OID connections displayed errors when validated. </li>
                    <li>OKTA-419682 - After an upgrade the rest basic status endpoint reverted to its default name. </li>
                    <li MadCap:conditions="Primary.do-not-publish">OKTA-416538 - When admins saved allowed IP addresses for Basic monitoring, the full path to configuration file was displayed. </li>
                </ul>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>