<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <!-- div class="tabs-panel is-active" id="panel1" -->
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;"><a name="Okta_Access_Gateway_2021.02.x"></a>
            <div>
                <div>
                    <h3>Release:&#160;<MadCap:variable name="oag-versions.2021-05" /></h3>
                    <p>Deployment date: May 4th, 2021</p>
                    <p>Download:&#160;Okta Admin Console (Settings &gt;&#160;Downloads)  </p>
                </div>
                <div>
                    <h4>Release summary</h4>
                    <p>Okta <MadCap:variable name="okta-feature-names.Access Gateway" /> <MadCap:variable name="oag-versions.2021-05" /> is now Generally Available. This release includes enhancements, bug fixes, and updated documentation.</p>
                </div>
                <div>
                    <h4>Known issues</h4>
                    <ul>
                        <li>
                            <p>
                                <MadCap:snippetBlock src="../../../Resources/Snippets/access-gateway/known-issues-valid-policy.flsnp" />
                                See <MadCap:xref href="../advanced-oag-policy-development.htm">Developing advanced [%=okta-feature-names.Access Gateway%] policy</MadCap:xref> for more information on creating anadvanced policy.</p>
                        </li>
                    </ul>
                </div>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h4>Features</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" />  now requires password reset on first use. This includes new installs and upgrades. &#160;See <MadCap:xref href="../admin-first-login-admin-console.htm">First sign in to [%=okta-feature-names.Access&#160;Gateway UI%]</MadCap:xref>. <br /></li>
                    </ul>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>In order to make the admin experience even more secure, the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> now requires password reset on first use, including new installs and upgrades. &#160;See <MadCap:xref href="../admin-first-login-admin-console.htm">First sign in to [%=okta-feature-names.Access&#160;Gateway UI%]</MadCap:xref>. </li>
                        <li MadCap:conditions="Primary.do-not-publish">Admins may now enable or disable the bootstrap service using the Access Gateway Management console.</li>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway" /> logs now include hostname for improved troubleshooting.</li>
                        <li><MadCap:variable name="okta-feature-names.Access Gateway" /> documentation now includes <a href="../ref-architectures.htm">reference architectures</a> for <a href="../ref-arch/ref-arch-ebs.htm">Oracle E-Business suite</a>. </li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-xxxx: </li>
                        <li>OKTA-320126 - After admin renomination was successfully completed, the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> incorrectly displayed a final status of FAILURE RC=-15.</li>
                        <li MadCap:conditions="Primary.do-not-publish">OKTA-361304 - repeat error messages. Do not doc.<br /></li>
                        <li>OKTA-362259 - Admins were able to save settings where Idle session duration exceeded Maximum session duration. Additionally, after correcting the error, corrected settings could not be saved.</li>
                        <li>OKTA-366367 - Log rotation failed in <MadCap:variable name="okta-feature-names.Access Gateway" /> versions 2020.12.3 and 2021.1.0.</li>
                        <li>OKTA-370756 - When using the <MadCap:variable name="okta-feature-names.Access Gateway CMD" /> was used to replace a self-signed certificate with a real certificate, an error message briefly appeared and the certificate is not replaced.</li>
                        <li>OKTA-372417 - When the <MadCap:variable name="okta-feature-names.Access&#160;Gateway UI" /> was used to enter a valid protected group rule containing the special character dollar sign($), the rule passed validation but failed back end validation silently.</li>
                        <li>OKTA-377415 - After <MadCap:variable name="okta-feature-names.Access Gateway" /> was upgraded from 2020.2.1 accessing the admin hostname over http on port 80 displayed the wrong Resource not found page.</li>
                        <li>OKTA-380448 -  If Force reauthentication at IDP was specified, and no session existed, a SP-initiated login resulted in a Resource not found error.</li>
                        <li>
                            <p>OKTA-381066 - When an application defined logout behavior with a custom URL was specified, and  Single LogOut (SLO) was enabled, the custom URL was ignored.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /div -->
    </body>
</html>