<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p><MadCap:variable name="workflows_connectors.OneDrive"></MadCap:variable> connector</p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overview/guidanceforonedriveconnector.htm">Guidance for OneDrive connector</MadCap:xref>
        </p>
        <p><a href="https://docs.microsoft.com/en-us/graph/use-the-api" target="_blank">Microsoft Graph API documentation</a>
        </p>
    </body>
</html>