<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head />
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="personio.htm"><MadCap:variable name="workflows_connectors.Personio" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overviews/authorization.htm"><MadCap:variable name="workflows_connectors.Personio" /> authorization</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://developer.personio.de/reference/introduction" target="_blank"><MadCap:variable name="workflows_connectors.Personio" /> REST API</a>
        </p>
    </body>
</html>