<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2308"></a>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li>
                <p>OKTA-575884</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The Okta Active Directory Federation Services (ADFS) Plugin wrote errors to the plugin log when users attempted to sign in.</p>
            </li>
            <li>
                <p>OKTA-595086</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The display of the authorization server <span class="wintitle">Access Policies</span> page froze with large numbers of policies.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-596293</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>After upgrades to Identity Engine, users were sometimes asked to re-authenticate when refreshing their Okta dashboards even though the sessions were still valid.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-606898</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Some users got stuck in a password expiration warning loop when they signed in with AD delegated authentication and updated their password.</p>
            </li>
            <li>
                <p>OKTA-610347</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some orgs couldn't add more than 50 global session policies.</p>
            </li>
            <li>
                <p>OKTA-617816</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>After orgs upgraded to <MadCap:variable name="okta-feature-names.Identity Engine" />, the application name in OV Push disappeared.</p>
            </li>
            <li>
                <p>OKTA-626699</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>On the Administrator assignment by admin page, the Role dropdown list sometimes displayed duplicate admin roles.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-626968</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The error message that appeared when the admin attempted to add an inactive Smart Card IdP to the authenticator didn't mention the name of the IdP.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-631657</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Users were sometimes improperly redirected to a device-posture provider when none was configured in the authentication policy.</p>
            </li>
            <li>
                <p>OKTA-631752</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Adding some IdPs as <span class="uicontrol">Factor only</span> caused errors.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-632786</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admins could require <MadCap:variable name="okta-feature-names.Smart Card" /> in an authentication policy even when it wasn't set up as an authenticator.</p>
            </li>
        </ul>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
        </div>
    </body>
</html>