<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2308"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Okta AD agent, version 3.16.0</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>When the <span class="filepath">executor.log</span> and <span class="filepath">coordinator.log</span> files exceed 5 MB in size, the contents roll over into <span class="filepath">executor.log.old</span> and <span class="filepath">coordinator.log.old</span> files.</p>
            </div>
            <div>
                <h4>Okta Active Directory Federation Services Plugin, version 1.7.13</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Version 1.7.13 of the Okta Active Directory Federation Services (ADFS) Plugin is now available for download. It includes support for Microsoft Windows Server 2022 and includes bug fixes and security hardening.

					See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Provider_for_ADFS.htm">Okta ADFS Plugin version history</MadCap:xref>. </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Telephony inline hook required for phone authenticator</h4>
                <p MadCap:conditions="Primary.do-not-publish">OKTA_SMS_VOICE GA Preview + Production 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>New orgs now require a Telephony inline hook to use the phone authenticator. You can connect an external telephony provider with Okta using the inline hook. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-phone.htm">Configure the Phone authenticator</MadCap:xref>.
			Alternatively, you can acquire the Okta SMS/Voice SKU.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4>Content security policy enforcement on end-user pages</h4>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Content Security Policy is now enforced for end-user pages in orgs with custom domains. Content Security Policy headers help detect attacks such as cross-site scripting and data injection by ensuring browsers know what kind of actions the webpage can execute. Future iterations of the Content Security Policy enforcement for end-user pages will become stricter than this first release.
			<MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Redesigned resource set pages</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA 2023.04.0 (self service in 2023.03.3) GA Preview 2023.07.0 GA Prod 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLE_RESOURCE_SET_REDESIGN</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>The <span class="wintitle">Create new resource set</span> and <span class="wintitle">Edit resource set</span> pages that are displayed when an admin creates or edit a resource set now provide a simpler, more intuitive user experience. See <MadCap:xref href="../../../../Security/custom-admin-role/create-resource-set.htm">Create a resource set</MadCap:xref>. </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Hardware-protected FIDO2 WebAuthn available</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENABLE_WEBAUTHN_HARDWARE_PROTECTED_AUTHENTICATOR GA Preview 2023.07.0 GA Prod 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Hardware-protected FIDO2 WebAuthn as defined by the FIDO Metadata Service is now available in authentication policies when the <span class="uicontrol">Hardware-protected</span> checkbox is selected. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-authenticators.htm">About MFA authenticators</MadCap:xref>.</p>
            </div>
            <div>
                <h4>
                    <p>Integrate with any identity source</p>
                </h4>
                <p MadCap:conditions="Primary.do-not-publish">IDENTITY_SOURCE_APPS GA Preview 2023.07.0 GA Prod 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product</p>
                <p>To get Okta's full HR-driven provisioning and LCM functionality for an HR integration, customers previously had to use one of five pre-integrated HR systems or build complex custom code with the Okta Users API to replicate some of Okta’s LCM functionality for other identity sources.</p>
                <p>With Anything-as-a-Source (XaaS), customers now have the flexibility to connect any identity source to Okta and realize the full benefits of HR-driven provisioning with a simpler solution. See <MadCap:xref href="../../../../users-groups-profiles/usgp-anything-as-a-source.htm">Anything-as-a-Source</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Smart Card authenticator available</h4>
                <p MadCap:conditions="Primary.do-not-publish">SVP approval to go out in a weekly</p>
                <p MadCap:conditions="Primary.do-not-publish">X509_BASED_AUTHENTICATOR EA 2023.01.1 GA Preview 2023.07.0 GA Prod 2023.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API. 

				</p>
                <p>You can add a new Smart Card authenticator that enables PIV to be used in authentication policies. You can also restrict the authentication policies to use only Smart Card Authenticator as MFA. See <MadCap:xref href="../../../../identity-engine/authenticators/smart-card-authenticator.htm">Smart Card authenticator</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Self-service upgrades to <MadCap:variable name="okta-feature-names.Identity Engine" /></h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>Admins can now reschedule their self-service upgrades for as soon as two hours or up to 30 days in the future. See <a href="https://help.okta.com/oie/en-us/Content/Topics/identity-engine/oie-upgrade-eligibility.htm">Upgrade to Okta Identity Engine</a>.</p>
            </div>
            <div>
                <h4>Getting Started video for new orgs</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The <span class="wintitle">Getting Started</span> page now displays an introductory video. The video provides a quick overview of the common tasks and functions for new orgs, and helps admins familiarize themselves with the Admin Console. See <MadCap:xref href="../../../../Security/admin-get-started.htm">Get started with Okta</MadCap:xref>.</p>
            </div>
            <div>
                <h4>API service integration client secret rotation in the Admin Console</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>New in this release is the ability to rotate client secrets for an API service integration through the Admin Console. Previously, if a customer wanted to update the client secret for an API service integration, they had to reinstall the integration to obtain a new client ID and secret. There was no option to revoke the client secret while maintaining the client ID and API service integration instance in Okta. With this new feature, customers can generate a new secret, deactivate an old secret, and remove a deactivated secret from the API service integration instance. These functionalities help customers implement security best practices without service downtime. See <MadCap:xref href="../../../../apiservice/api-service-integrations.htm">API&#160;Service Integrations</MadCap:xref>. </p>
            </div>
            <div>
                <h4>New event types for User Auth Events</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Two additional event types are now available under <span class="uicontrol">User Auth Events</span>:
					</p>
                <ul>
                    <li>User's session was cleared</li>
                    <li>User's MFA factor was updated</li>
                </ul>
            </div>
            <div>
                <h4>New application lifecycle event hook</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p MadCap:conditions="MultiProdPublish.OIE">An event hook to deny user access due to a condition in an authentication policy is now available to admins. See <MadCap:xref href="../../../../automation-hooks/add-event-hooks.htm">Create an event hook</MadCap:xref>.</p>
                <p MadCap:conditions="MultiProdPublish.Classic">An event hook to deny user access due to a condition in an app sign-on policy is now available to admins.
See <MadCap:xref href="../../../../automation-hooks/add-event-hooks.htm">Create an event hook</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Polling enhancements for Agentless DSSO</h4>
                <p MadCap:conditions="Primary.do-not-publish"> GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>When the server is in <span class="uicontrol">SAFE_MODE</span>, Agentless DSSO polling signs in a user if they are in <span class="uicontrol">ACTIVE</span> state in Okta.</p>
            </div>
        </div>
        <MadCap:snippetBlock src="../07/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>