<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-619028</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Read-only admins received user reports of suspicious activity email notifications in error.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-624193</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                    <p>The Access Testing Tool results showed an incorrect value for the profile enrollment self-service registration option.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-627533</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product . OIE API .</p>
                    <p>Removing the <span class="code">emailAuthenticationLink</span> variable from the email template didn't update the Sign-In Widget.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-631142</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                    <p>Orgs using a custom <span class="code">client_id</span> in their OAuth2 client apps were unable to delete enrolled users.</p>
                </li>
                <li>
                    <p>OKTA-632131</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product . Classic API . OIE API .</p>
                    <p>OpenID Connect <span class="code">/token</span> requests using the SAML 2.0 Assertion grant type flow failed if the SAML assertion expiry was greater than 30 days.</p>
                </li>
                <li>
                    <p>OKTA-632850</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Slack provisioning didn't automatically retry after exceeding rate limits.</p>
                </li>
                <li>
                    <p>OKTA-633585</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>The on-demand auto-update banners for the Active Directory agent displayed updates in a random order.</p>
                </li>
                <li>
                    <p>OKTA-634923</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Users weren't present in the import queue after being unassigned from an app.</p>
                </li>
                <li>
                    <p>OKTA-635579</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>When a super admin went to the <span class="menucascade"><span class="uicontrol">Groups</span> <span class="uicontrol">Admin Roles</span></span> tab, the <span class="uicontrol">Edit group assignments</span> button was mislabeled.</p>
                </li>
                <li>
                    <p>OKTA-636652</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>The <span class="wintitle">Administrators</span> page wasn’t translated to Japanese.</p>
                </li>
            </ul>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div>
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <ul>
                    <li>
                        <p>Group push and group import is now available for the Smartsheet SCIM integration.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Skippr for Organizations: For configuration information, see <a href="https://docs.google.com/document/d/1rMLS2ne8h0_nul7Nc_oNBtdX2t5ifE9TZHTTX0LVCsg/edit#heading=h.4yh4glf3o71m" target="_blank">Skippr for Organizations with SCIM 2.0</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>9Line: For configuration information, see <a href="https://secure.support.9line911.com/servicedesk/customer/portal/3/topic/3c9a2d15-04e1-4424-99da-c7e5635ec3f7/article/127827969" target="_blank">Okta SAML SSO Configuration</a>.</p>
                    </li>
                    <li>
                        <p>Blameless: For configuration information, see <a href="https://docs.google.com/document/d/19z61-Cd9fqXLJdpQEVMIP0BqSzZzpLGQ4BLBNt6lWbY/edit#heading=h.cwbqoqxwaj26" target="_blank">How to Configure SAML 2.0 for Blameless for admins</a>.</p>
                    </li>
                    <li>
                        <p>Fathom: For configuration information, see <a href="https://fathom-video.notion.site/SAML-2-0-Configuration-Guide-58f822f6c7a44cc2beb9ceea63b92e48" target="_blank">SAML 2.0 Configuration Guide</a>.</p>
                    </li>
                    <li>
                        <p>Y42: For configuration information, see <a href="https://docs.y42.dev/docs/organizations/security/single-sign-on/okta" target="_blank">Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>rule5:  For configuration information, see <a href="https://docs.google.com/document/d/14I4fcB_ELgSw5b-cb-9zcV4BJt_eG4bCkAgU0cBE45k/edit#heading=h.5a3tx6sq4p2r" target="_blank">rule5 Okta Configuration Guide</a>.</p>
                    </li>
                    <li>
                        <p>QuotaPath: For configuration information, see <a href="https://intercom.help/quotapath/en/articles/8182987-okta-sso-coming-q4-2023" target="_blank">Okta SSO</a>.</p>
                    </li>
                    <li>
                        <p>Rupert: For configuration information, see <a href="https://docs.google.com/document/d/1JCKhaidwH3FM9ihe0ZNP28WnI4FTg4c053jNebjFToY/edit#heading=h.ubb32u3qs9ks" target="_blank">Rupert Okta SSO Configuration</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>