<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-601623</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API. Only Doc after all Prod cell deploy. Vuln.</p>
                    <p>When configuring an API Service Integration (either through the Admin Console or using APIs), admins could set a JWKS URL using HTTP instead of HTTPS.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-620953</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product. Only Doc after all Prod cell deploy. Vuln</p>
                    <p>When user enumeration prevention wasn't enabled, the <span class="varname">UserId</span> and user profile were visible in the network response prior to authentication.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-621214</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Long custom label text was sometimes truncated on the Sign-In Widget during enrollment.</p>
                </li>
                <li>
                    <p>OKTA-621253</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Email Change Confirmed Notification messages weren't sent if the audience was set to <span class="uicontrol">Admin only</span>.</p>
                </li>
                <li>
                    <p>OKTA-627175</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Some tasks displayed a greater-than sign (&gt;) instead of the date.</p>
                </li>
                <li>
                    <p>OKTA-630368</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>RADIUS logs showed multiple, repetitious <span class="msgblock">Invalid cookie header</span> warning messages.</p>
                </li>
                <li>
                    <p>OKTA-634010</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Users who were locked out of Okta but not Active Directory could receive Okta Verify push prompts and sign in to Okta.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-637641</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Some users received a Bad Request error when they signed in with Okta FastPass.</p>
                </li>
                <li>
                    <p>OKTA-639427</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>When admins added a new user in Preview orgs, the <span class="varname">Realm</span> attribute appeared on the dialog.</p>
                </li>
            </ul>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div>
            <h2>Applications</h2>
            <div>
                <h4>New API Service Integration applications:&#160;</h4>
                <ul>
                    <li>
                        <p>Sysdig: For configuration information, see <a href="https://docs.sysdig.com/en/docs/sysdig-secure/integrations-for-sysdig-secure/data-sources/events-and-logs/okta/" target="_blank">Okta Integration</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>AskFora: For configuration information, see <a href="https://askfora.com/okta" target="_blank">AskFora Okta Configuration Guide</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>