<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1906"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>TOPdesk Person by FuseLogic: For configuration information, see <a href="https://person-oin-dot-topdeskscim.appspot.com/doc/config_guide_person.pd">The TOPdesk Person Configuration Guide</a>.</li>
                <li>TOPdesk Operator by FuseLogic: For configuration information, see <a href="http://operator-oin-dot-topdeskscim.appspot.com/doc/config_guide_operator.pdf">The TOPdesk Operator Configuration Guide</a>. </li>
            </ul>
        </div>
        <div>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>SalesLoft: For Configuration information, see the <a href="https://support.salesloft.com/hc/en-us/articles/360027793251-SCIM-Guide-for-SalesLoft-Okta-Coming-Soon-">SCIM Guide for SalesLoft - Okta</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Bamboo by miniOrange (OKTA-225331)</p>
                </li>
                <li>
                    <p>Chargebee (OKTA-228025)</p>
                </li>
                <li>
                    <p>COR (OKTA-223779)</p>
                </li>
                <li>
                    <p>Fisheye/Crucible by miniOrange (OKTA-225341)</p>
                </li>
                <li>
                    <p>MindTouch (OKTA-222766)</p>
                </li>
                <li>
                    <p>QuestionPro (OKTA-229101)</p>
                </li>
                <li>
                    <p>StatusHub Admin (OKTA-228032)</p>
                </li>
                <li>
                    <p>Synerion Enterprise (OKTA-229100)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Barracuda Email Security Service (OKTA-223499)</p>
                </li>
                <li>
                    <p>Constellation Energy Manager (OKTA-217426)</p>
                </li>
                <li>
                    <p>Greenbyte Breeze (OKTA-226657)</p>
                </li>
                <li>
                    <p>ISACA (OKTA-220349)</p>
                </li>
                <li>
                    <p>NetFortris HUD Web (OKTA-221616)</p>
                </li>
                <li>
                    <p>Techsmith (OKTA-221549)</p>
                </li>
                <li>
                    <p>UHOne Broker Portal (OKTA-224243)</p>
                </li>
            </ul>
        </div>
    </body>
</html>