<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1906"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-145726</h4>
                <p>Admins were able to enter more than one name into the Add Administrator dialog box.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-198019</h4>
                <p>Okta didn't push the user reactivation to Salesforce when a user was reassigned to the application in Okta.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-214457</h4>
                <p>Report admins were able to view the Directory &gt; People tab.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-218387</h4>
                <p>Super admins were able to assign Org admin notifications to include Rate limit warning and violation emails.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-222666</h4>
                <p>When a user was mastered by both LDAP and AD, group rules that are dependent on the second master's group membership weren't triggered.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-225931</h4>
                <p>Inline hooks weren't called when importing data using a CSV Directory integration.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-227137</h4>
                <p>In the Device Trust set up for iOS and Android, the Reset Secret Key dialog box was too wide.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-227449</h4>
                <p>When using Internet Explorer to view Step 2 of the Device Trust Setup wizard in the Admin Console, the Previous button was missing.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Airbnb (OKTA-223490)</p>
                </li>
                <li>
                    <p>Atlassian Jira Service Desk (OKTA-225796)</p>
                </li>
                <li>
                    <p>Butler University (OKTA-225109)</p>
                </li>
                <li>
                    <p>Comerica Business Connect (OKTA-228368)</p>
                </li>
                <li>
                    <p>Corporate Traveler (OKTA-228370)</p>
                </li>
                <li>
                    <p>Curalate (OKTA-228373)</p>
                </li>
                <li>
                    <p>Go365 (OKTA-229492)</p>
                </li>
                <li>
                    <p>HighBond (OKTA-228038)</p>
                </li>
                <li>
                    <p>HM Revenue and Customs (HMRC) (OKTA-229496)</p>
                </li>
                <li>
                    <p>Hyatt Legal Plans (OKTA-229498)</p>
                </li>
                <li>
                    <p>InVision (OKTA-227444)</p>
                </li>
                <li>
                    <p>Lifeworks (OKTA-225685)</p>
                </li>
                <li>
                    <p>Lucky Orange (OKTA-228407)</p>
                </li>
                <li>
                    <p>Okta Help Center (OKTA-229494)</p>
                </li>
                <li>
                    <p>PowerDMS (OKTA-228367)</p>
                </li>
                <li>
                    <p>Safari Online Learning (OKTA-228404)</p>
                </li>
                <li>
                    <p>Schwab StockPlanManager (OKTA-226694)</p>
                </li>
                <li>
                    <p>Sonic Boom (OKTA-229495)</p>
                </li>
                <li>
                    <p>Squarespace V5 (OKTA-228400)</p>
                </li>
                <li>
                    <p>The Trade Desk (OKTA-219683)</p>
                </li>
                <li>
                    <p>TigerText (OKTA-229690)</p>
                </li>
            </ul>
            <h4 class="relnotes">The following SAML apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>HighBond (OKTA-228037)</p>
                </li>
                <li>
                    <p>Service-Now UD (OKTA-210568)</p>
                </li>
            </ul>
        </div>
    </body>
</html>