<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1906"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features<br /></h3>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Matching imported users<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> ADVANCED_IMPORT_MATCHING_RULES to EA in 2018 41 GA&#160;Prod 2019.06.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>When you import users, you now can set up Okta rules to match any attribute that is currently mapped from an AppUser profile to an OktaUser profile. This helps you sync identities across systems and determine whether an imported user is new or if the user profile already exists in Okta. For more information, see <MadCap:xref href="../../../../users-groups-profiles/usgp-matching-imported-users.htm">Matching imported users</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">
                    <MadCap:dropDownHotspot>Enhanced Okta LDAP integrations with Universal Directory</MadCap:dropDownHotspot>
                    <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                        <MadCap:dropDownHotspot> moved from EA LDAP_SCHEMA_DISCOVERY -- removed from release per OKTA-204572 Trexfix into 2019.01.0; to GA&#160;Preview Only 2019.02.0; GA Prod: 2019.06.0 Production, new orgs only</MadCap:dropDownHotspot>
                    </MadCap:conditionalText>
                </h4>
                <p>Okta LDAP integrations now feature custom mapping, schema discovery, and a fully extensible attribute schema that allows you to import or update any attribute stored in LDAP. With these enhancements, Okta LDAP matches the schema functionality already available to Okta's Active Directory integrations. Note: This feature is in Production for new orgs only.For more information, see <a href="../../../../users-groups-profiles/usgp-user-profiles-main.htm#AddAttributesToSchema">Profile Editor</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>Last factor remembered for authentication <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">TIE_LAST_USED_FACTOR_TO_CLIENT GA Preview 2019.05.00 production 2019.06.0</MadCap:conditionalText></h4>
                <p>End users who attempt to sign in to their org are prompted to authenticate with the last factor they used based on the device or client. For more information about authentication factors, see <MadCap:xref href="../../../../Security/mfa/mfa-home.htm">Multifactor Authentication</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Enhanced Group Push for Samanage <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">PROV_SAMANAGE_GROUP_PUSH_ENHANCEMENTS EA&#160;in 2019.04 GA Preview 2019.05.0 Production 2019.06.0 </MadCap:conditionalText></h4>
                <p>Group Push now supports the ability to link to existing groups in Samanage.  For details about this feature, see <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-push.htm">Using Group Push.</MadCap:xref></p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only,Primary.do-not-publish">
                <h4 class="relnotes">Support for converting contractors to full time employees in Workday<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">moved from EA - WORKDAY_CONTRACTOR_TO_FULLTIME_SUPPORT; EA 2018.19; GA Preview only 2019.01.0; Prod: 2019.02.0, This was reverted, re-GA Preview 2019.05.00, already announced in Prod, per Swasti</MadCap:conditionalText></h4>
                <p>Added support for converting contractors to full time employees within Workday. For more information see <a href="https://saml-doc.okta.com/Provisioning_Docs/Workday_Provisioning">Workday Provisioning Guide</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>Location zones support blacklisting
                    <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                       LOCATION_BASED_BLACKLISTING EA: 2017.47,
GA Preview 2019.05.00, Productino 2019.06.0</MadCap:conditionalText></h4>
                <p>You can blacklist an entire location zone to prevent clients in the zone from accessing any URL for your org. For more information on zones, see <a href="../../../../Security/network/network-zones.htm">Networks</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <div>
                    <h4 class="relnotes">LDAP support for Auxiliary Object classes <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">LDAP_AUX_CLASS_SUPPORT EA: 2017.27, GA Preview 2019.05.00 Production 2019.06.0</MadCap:conditionalText></h4>
                    <p>You can now input a comma-separated list of auxiliary object classes when importing users from LDAP. For more information, see <a href="../../../../Directory/ldap-agent-main.htm">LDAP integration</a>.
					</p>
                    <p>
                        <img src="../../../../../Resources/Images/AuxObjectClass.png" />
                    </p>
                </div>
            </div>
            <div>
                <h4 class="relnotes">New macOS Device Trust Registration Task, version 1.2.1</h4>
                <p>This release provides the following:

				</p>
                <ul>
                    <li>The enrollment process is halted if the default keychain is unavailable for some reason (for example, is corrupted or missing). This ensures that end users are not prompted to reset the keychain.
</li>
                    <li>
				An improved Registration Task update process ensures that enrolled devices are not inadvertently unenrolled in the event the update itself fails.

				</li>
                    <li>Provides support for a query allowing admins to determine which version of the Registration Task is installed on the device.

			</li>
                </ul>
                <p>For details, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Device_Trust_MacOS.htm">Device Trust for macOS Registration Task Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">New Windows Device Trust Registration Task, version 1.3.1</h4>
                <p>This release includes the following:</p>
                <ul>
                    <li>        Improved handling of private keys to ensure successful certificate renewal.</li>
                    <li>     To fix an issue in earlier versions where a failed certificate renewal could leave computers in a bad state, this version allows admins to trigger certificate renewal on a per-computer basis. For details, see <MadCap:xref href="../../../../Mobile/Okta_Mobile_Device_Trust_Windows-desktop.htm#force-cert-renewal">Force certificate renewal in some circumstances</MadCap:xref>.</li>
                </ul>
                <p>For version history, see <a href="https://help.okta.com/okta_help.htm?id=ver-hist_dt-win-desktop" target="_blank">Device Trust for Windows Desktop Registration Task Version History</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Windows Credential Provider, version 1.1.4</h4>
                <p>This version contains bug fixes and general improvements</p>
                <p>For more details, see <MadCap:xref href="../../../../Security/proc-mfa-win-creds-rdp.htm">Okta Credential Provider for Windows</MadCap:xref>.  </p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plugin version 5.29.0 for all browsers</h4>
                <p>This version includes the following:</p>
                <ul>
                    <li>Quick Access apps tab (currently available as Early Access)</li>
                    <li>Real time reflection of apps and profile changes in the end-user dashboard (currently Generally Available for Preview orgs)</li>
                    <li>Back-end enhancements </li>
                </ul>
                <p>For more information, see <MadCap:xref href="../../../../end-user/plugin-overview.htm">Allow end-users to quickly access apps</MadCap:xref>.</p>
            </div>
            <!-- GA in preview -->
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">IP Types for Dynamic Zones <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.06.0 GA IP_TRUST (Merged with the other blurb in the list per Damian's suggestion)</MadCap:conditionalText></h4>
                <p>New options are displayed in the Dynamic Zones properties when setting the IP Proxy Type. For details, see <MadCap:xref href="../../../../Security/network/network-zones.htm">Network Security</MadCap:xref>.</p>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">Password policy default for new orgs</h4>
                <p>The default password policy for new orgs is updated to enforce that a password may not be reused if it matches one of four previously used passwords. For more information, see <MadCap:xref href="../../../../Security/policies/policies-home.htm">Security Policies</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">Validate service account credentials for Kerberos realm</h4>
                <p>When configuring the service account credentials for the Kerberos realm, you can now choose to validate these credentials. For more information on Agentless Desktop SSO, see <a href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure Agentless Desktop SSO</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Early Access Feature Manager enhancement</h4>
                <p>The EA Feature Manager now displays a dialog box detailing any known limitations for that Early Access feature. Admins will be prompted to acknowledge they have read and accept these limitations. For more information, see <MadCap:xref href="../../../../Security/Manage_Early_Access_features.htm">Manage Early Access features</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/rn-eaknownlim.png" style="max-width: 50%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Aquera apps timeout increased</h4>
                <p>We have increased the SCIM API timeout value for Aquera and Aquera (Basic Auth) apps to 5 minutes.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Sign-on widget improvements</h4>
                <p>The look and feel of the Okta Sign-on Widget has been improved for accessibility and readability.</p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../06/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        </div>
    </body>
</html>