<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.06.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 12 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 17</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-207466</h4>
                        <p>When locked-out user emails were sent to all admins, not just those able to unlock the users, the emails did not include user information.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-218823</h4>
                        <p>When editing an existing Device Trust configuration using the new mobile Device Trust wizard, the Mobile device management provider field was blank instead of containing the vendor name.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-219430</h4>
                        <p>When using the Radius app for authentication, after the initial push notification, subsequent notifications from Okta Verify listed the incorrect location.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-220139</h4>
                        <p>The Send test email feature attempted to send emails to admin’s username instead of their email address.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-221079</h4>
                        <p>Not all zones were displayed in the Exempt Zones search filter when there were more than 10 search results.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-224052</h4>
                        <p>When users tried to sign in but chose the incorrect PIV card, clicking Retry displayed the Okta 404 error page instead of the custom error page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-224158</h4>
                        <p>Trying to access custom apps on Okta Mobile Android browser failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-225869</h4>
                        <p>Group admins were able to add a user to an administrator group upon user creation.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226049</h4>
                        <p>If no Device Trust platform was configured in Security &gt; Device Trust, an incorrect message was displayed in the Device Trust section of the Add Rule dialog box when creating a Sign On policy.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226145</h4>
                        <p>LDAP provisioning failed when trying to deactivate users in the AD Lightweight Directory Services (LDS) server.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226369</h4>
                        <p>The documentation icon and link on the FIDO2 (WebAuthn) factor type page was  formatted incorrectly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-229440</h4>
                        <p>When a user attempted to reset the Webauthn factor and the reset failed, the wrong error message was shown.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-229725</h4>
                        <p>Two System Log events were generated instead of one when the name of an Inline Hook was changed.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>HighBond (OKTA-230762)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>American Express - Work (OKTA-230058)</p>
                        </li>
                        <li>
                            <p>Appsee (OKTA-230282)</p>
                        </li>
                        <li>
                            <p>GitHub (OKTA-229516)</p>
                        </li>
                        <li>
                            <p>PowerDMS (OKTA-230286)</p>
                        </li>
                        <li>
                            <p>Spiceworks (OKTA-230304)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Way We Do (OKTA-229995)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Amgen FIRST STEP (OKTA-217876)</p>
                        </li>
                        <li>
                            <p>Apptio (OKTA-223714)</p>
                        </li>
                        <li>
                            <p>BSPlink (OKTA-224041)</p>
                        </li>
                        <li>
                            <p>Flightradar24 (OKTA-71196)</p>
                        </li>
                        <li>
                            <p>GitHub.com (OKTA-229516)</p>
                        </li>
                        <li>
                            <p>Notion (OKTA-220840)</p>
                        </li>
                        <li>
                            <p>Snowflake (OKTA-227090)</p>
                        </li>
                        <li>
                            <p>Synopsys eLearning (OKTA-226662)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>