<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.06.4: Update 4 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 2</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 8</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,Primary.do-not-publish">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-155522</h4>
                        <p>The Get access with Okta mobile link was underlined inconsistently in webview.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205368</h4>
                        <p>When an app sign-on policy rule was set to deny not-in-zone authentications, users who were denied the access were not redirected to the contact admin page as expected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-221617</h4>
                        <p>When using the group search API to search based on group names, if the group name contained a %(percentage) symbol the API call failed and returned no value.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-227706</h4>
                        <p><span class="codeph">api/v1/groups</span> endpoint did not return the next page header unless limit was specified and defaulted to 10,000, even when more than 10,000 groups existed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-227747</h4>
                        <p>Downloading the list of admins in CSV format from the Devices &gt; Devices tab failed with a <span class="codeph">500</span> error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-228245</h4>
                        <p>The default new user activation emails were not formatted correctly when viewed inside Outlook 2016 client on Windows 10.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-229130</h4>
                        <p>If an app name was bigger than 50 characters, a POST call to <span class="codeph">/api/v1/meta/schemas/apps/$instanceId/default</span> failed with the error <span class="codeph">name: The field is too long</span>.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Betterment (OKTA-232680)</p>
                        </li>
                        <li>
                            <p>GoAnywhere Login (OKTA-233563)</p>
                        </li>
                        <li>
                            <p>Iheart Radio (OKTA-233013)</p>
                        </li>
                        <li>
                            <p>Microsoft Office 365 (OKTA-232668)</p>
                        </li>
                        <li>
                            <p>PlanGuru (OKTA-233010)</p>
                        </li>
                        <li>
                            <p>ServiceM8 (OKTA-233011)</p>
                        </li>
                        <li>
                            <p>Shopify (OKTA-231343)</p>
                        </li>
                        <li>
                            <p>Solarwinds (OKTA-233164)</p>
                        </li>
                        <li>
                            <p>Udacity (OKTA-233012)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>app name: For configuration information, see <a href="https://s3-eu-west-1.amazonaws.com/cybsafe-resources/CYBSAFE-Okta+SCIM+App+Configuration-240519-OI.pdf">xxx</a></li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>BigID (OKTA-231654)</p>
                        </li>
                        <li>
                            <p>New Relic (Limited Release) (OKTA-233359)</p>
                        </li>
                        <li>
                            <p>SWBC - AutoPilot Portal (OKTA-226704)</p>
                        </li>
                        <li>
                            <p>Wandera (OKTA-233317)</p>
                        </li>
                        <li>
                            <p>Zscaler Private Access 2.0 (OKTA-193443)</p>
                        </li>
                    </ul>
                    <h4>Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Aquera (OKTA-230755)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>Lorem ipsum</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Aquera (OKTA-230755)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>