<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.06.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 19</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 24</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <p>
                        <div>
                            <h4 class="relnotes">OKTA-218818</h4>
                            <p>Identity Provider Routing Rules produced unnecessary System Log events.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-227097</h4>
                            <p>The SMS Usage Report categorized messages to Canada as international instead of domestic.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-230756</h4>
                            <p>Navigating the System Log and maps generated rate limit warnings and violations.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-231842</h4>
                            <p>The Windows Hello factor was listed as enabled when only the U2F factor was enrolled.</p>
                        </div>
                        <div>
                            <h4 class="relnotes">OKTA-232420</h4>
                            <p>On the Okta Privacy page, information in the Introduction and Contact Us sections was out of date.</p>
                        </div>&#160;</p>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>RedLock (OKTA-228626)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>AT&amp;T Business Direct (OKTA-225556)</p>
                        </li>
                        <li>
                            <p>Bing Ads (OKTA-230606)</p>
                        </li>
                        <li>
                            <p>Carta (OKTA-231435)</p>
                        </li>
                        <li>
                            <p>Commuter Check Direct (OKTA-230032)</p>
                        </li>
                        <li>
                            <p>Flexential Portal (OKTA-231722)</p>
                        </li>
                        <li>
                            <p>Intel - Supplier (OKTA-229135)</p>
                        </li>
                        <li>
                            <p>MyRackspace Portal (OKTA-231264)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <ul>
                        <li>
                            <p>We are updating the names of some app integrations as follows:</p>
                            <ul>
                                <li>
                                    <p>Jira On-premise &gt; Atlassian Jira Server</p>
                                </li>
                                <li>
                                    <p>Confluence On-premise SAML &gt; Atlassian Confluence Server</p>
                                </li>
                                <li>
                                    <p>Atlassian Confluence Server &gt; Atlassian Confluence Cloud</p>
                                </li>
                                <li>
                                    <p>Jira Cloud (Atlassian) &gt; Atlassian Jira Cloud</p>
                                </li>
                            </ul>
                        </li>
                        <li>Tableau Online now supports the following Provisioning features (this is in addition to the other provisioning features that it already supports):<ul><li>Update user attributes</li><li>New attribute: Site Role</li></ul><p>Users that set up the Tableau Online integration and enabled Provisioning before June 12, 2019 need to follow the steps detailed in the <a href="https://onlinehelp.tableau.com/current/online/en-us/scim_config_online.htm">Tableau Online Configuration Guide</a> in order to use this new feature and/or attribute.</p></li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>OrgWiki (SCIM): For Configuration information, see the <a href="https://s3-us-west-2.amazonaws.com/orgwiki-files/Okta SCIM Configuration Guide.pdf">OrgWiki Okta SCIM Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Avochato (OKTA-228020)</p>
                        </li>
                        <li>
                            <p>Stack Overflow for Teams (OKTA-229999)</p>
                        </li>
                        <li>
                            <p>Whimsical (OKTA-232056)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>American Banker (OKTA-227046)</p>
                        </li>
                        <li>
                            <p>Ivanti Partners (OKTA-228205)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>