<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <ol MadCap:conditions="MultiProdPublish.OIE">
         <li>Select the <span class="wintitle">Assignments</span> tab. </li>
         <li>Click <span class="menucascade">
               <span class="uicontrol">Assign</span>
               <span class="uicontrol">Assign to Groups</span>
            </span>.</li>
         <li>Find the  group you want to assign the app to and click <span class="uicontrol">Assign</span>.</li>
         <li>Repeat for any additional groups. </li>
         <li>Click <span class="uicontrol">Done</span>.</li>
      </ol>
      <ol MadCap:conditions="MultiProdPublish.Classic">
         <li>Select the <span class="wintitle">Assignments</span> tab. </li>
         <li MadCap:conditions="MultiProdPublish.Classic">Click <span class="uicontrol">Assign</span> and select <span class="uicontrol">Assign to Groups</span>.</li>
         <li>Locate the  group you want to assign the app to and click <span class="uicontrol">Assign</span>.</li>
         <li MadCap:conditions="MultiProdPublish.Classic">Complete the fields in the <span class="wintitle">Assign <MadCap:variable name="RADIUS Integrations.OIN App name"/> to Groups</span> dialog. </li>
         <li MadCap:conditions="MultiProdPublish.Classic">Click <span class="uicontrol">Save and go back</span>. The <span class="uicontrol">Assigned</span> button for the group is disabled to indicate the app is assigned to the group.</li>
         <li MadCap:conditions="MultiProdPublish.Classic">Optional. Assign the app to additional groups by repeating steps 3 through 5.</li>
         <li>Click <span class="uicontrol">Done</span>.</li>
      </ol>
      <div class="noteOkta">
         <p class="noteContent">For additional information, including guidance on advanced authentication and adaptive multifactor configuration options, see <a href="../../../Topics/integrations/Okta_Radius_App.htm">Using the Okta RADIUS App</a>.</p>
      </div>
   </body>
</html>
