<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <div class="note_cautionOkta">
                <p class="noteContent">Enroll only <MadCap:annotation MadCap:createDate="2023-04-12T13:56:51.9584907-06:00" MadCap:creator="Mark Cowan" MadCap:initials="MEC" MadCap:comment="If this limitation is ever corrected for OIE, remove the three parenticals in the table snippet below: &quot;(for one device only).&quot;" MadCap:editor="Mark Cowan" MadCap:editDate="2023-04-12T13:59:02.5552026-06:00">a single</MadCap:annotation> <a href="../../../Topics/identity-engine/authenticators/configure-okta-verify.htm">Okta Verify</a> device. Adding more <MadCap:variable name="okta-feature-names.Okta Verify" /> devices can cause undefined or unexpected behavior.</p>
            </div>
        </div>
        <p class="earlyaccess">If you've <MadCap:annotation MadCap:createDate="2023-04-26T10:23:24.4598439-06:00" MadCap:creator="Mark Cowan" MadCap:initials="MEC" MadCap:comment="Turn this into a note when feature goes GA." MadCap:editor="Mark Cowan" MadCap:editDate="2023-04-26T10:23:52.3241677-06:00">migrated </MadCap:annotation>a RADIUS-configured org from Classic Engine and you configure the Okta Verify authenticator with the number challenge, the challenge may be presented to RADIUS&#160;users even though it's not supported. To prevent this, enable the Early Access feature <span class="wintitle">Disable number matching challenge for RADIUS</span>. See <MadCap:xref href="../../../Topics/Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref>.</p>
    </body>
</html>