<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1911"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-212852 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">This was a FF ENG_APPLY_GROUP_RULES_AFTER_USER_REACTIVATION that was doc'd as a bug fix.. preview 2019.07.0</MadCap:conditionalText></h4>
                <p>Group rules were not applied to reactivated users.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-221328</h4>
                <p>With Routing Rules enabled, users saw the message <i>This is the first time you are connecting to [an application] from this browser</i> even though they had logged in before.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240039</h4>
                <p>With Routing Rules enabled, users saw the message <i>This is the first time you are connecting to [an application] from this browser</i> even though they had logged in before.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-241929</h4>
                <p>Custom TOTP factors were not supported as part of the authentication flow in Factor Sequencing.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-249465<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> only published when all Production deployment is complete</MadCap:conditionalText></h4>
                <p>On some web browsers, switching between Okta Verify and WebAuthn caused an error.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-254641</h4>
                <p>Changes to Max Import Unassignment settings were not logged in the System Log.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-254723</h4>
                <p>WebAuthn factor types were incorrectly named as Windows Hello in the MFA Usage Report.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-255688</h4>
                <p>The Reset via Email button on a custom sign-in page was visible and active even when that option was disabled for custom URL domains.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-257032</h4>
                <p>The Agentless Desktop SSO flow failed to authenticate users accessing custom-domain URLs.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-257269</h4>
                <p>In some cases, end users registering for Okta Verify were enrolled in One-Time Password but not in Push.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-257277</h4>
                <p>Some admins with MFA for Admin configured entered an infinite page-loading loop when signing into the Admin Console.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-257315</h4>
                <p>The HealthInsight page did not load properly for certain Okta orgs.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-56159</h4>
                <p>Re-authentication defined in sign-on policies only supported SAML-based apps and did not support SWA.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Adobe Stock (OKTA-257769)</p>
                </li>
                <li>
                    <p>GoToWebinar (OKTA-255869)</p>
                </li>
                <li>
                    <p>Grammarly (OKTA-258776)</p>
                </li>
                <li>
                    <p>Instacart (OKTA-258045)</p>
                </li>
                <li>
                    <p>Sainsburys Groceries (OKTA-258041)</p>
                </li>
                <li>
                    <p>Twenty20 Stock (OKTA-257496)</p>
                </li>
                <li>
                    <p>Twilio (OKTA-258047)</p>
                </li>
            </ul>
        </div>
    </body>
</html>