<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1911"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Agentless Desktop SSO migration</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ADSSO_MIGRATION_READINESS_CHECK 2019.11.0 Production</p>
                <p>Customers who enabled Agentless Desktop SSO using the registry key configuration method must migrate to the Kerberos alias supported configuration. Contact Support to enable <span class="codeph">ENG_ADSSO_MIGRATION_READINESS_CHECK</span> which allows you to check your readiness prior to migrating. </p>
                <p>For a list of complete migration steps refer to <MadCap:xref href="../../../../Directory/configure-agentless-sso-migration.htm">Migrate your Agentless Desktop SSO configuration</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">New System Log events for Okta user groups</h4>
                <p>System Log events have been added to indicate when Okta user groups are successfully created or deleted.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-groupcreatedel.png" id="img_new" style="max-width: 50%;" />
                </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>