<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4>Sign-in widget for end-user factor enrollment<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> ENDUSER_FACTOR_SETTINGS_JS GA&#160;Preview 2019.10.0 Production 2019.11.0</MadCap:conditionalText></h4>
            <p>The sign-in widget is now displayed if an end user enrolls in a factor manually or resets a factor from the End User Dashboard settings. This feature is being released to Production orgs gradually over the month of November. </p>
        </div>
        <div>
            <h4 class="relnotes">	Minor visual changes to the Feature Manager<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> SELF_SERVICE_FEATURE_MANAGER preview 2019.10.0, Production 2019.11.0</MadCap:conditionalText></h4>
            <p>The Feature Manager user interface has been updated with minor changes including:

					</p>
            <ul>
                <li>The Early Access auto-enroll option is now at the bottom of the Early Access section.
				</li>
                <li>When a feature is auto-enabled in EA, the date of enrollment is listed beside the toggle switch.</li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">Agentless Desktop SSO</h4>
            <p MadCap:conditions="Primary.do-not-publish">Removed from 2019.09.0 per Peggy, adding to 2019.10.0 per Maureen.</p>
            <p MadCap:conditions="Primary.do-not-publish">KERBEROS_ALIAS GA&#160;Preview new orgs 2019.09.0</p>
            <p MadCap:conditions="Primary.do-not-publish">CLOUD_DESKTOP_SSO EA&#160;to GA&#160;Preview 2019.09.0</p>
            <p>Agentless desktop SSO and Silent Activation now support Kerberos alias authentication for customers implementing these features for the first time. See <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure Agentless Desktop SSO</MadCap:xref> and <MadCap:xref href="../../../../Apps/Apps_O365_Silent_Activation.htm">Office 365 Silent Activation</MadCap:xref>.  This feature is Generally Available in Production for new orgs only.</p>
        </div>
        <div>
            <h4 class="relnotes">Web Authentication for MFA <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">EA 2019.05.0 Preview 2019.10.0 WEBAUTHN Production 2019.11.0</MadCap:conditionalText></h4>
            <p>Admins can enable Web Authentication as a factor as defined by WebAuthn standards. Web Authentication supports both security key authentication such as YubiKey devices and platform authenticators. For more information, see <MadCap:xref href="../../../../Security/mfa/mfa-home.htm#WebAuthentication">Web Authentication (FIDO2)</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/mfa_webauthn.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Automations <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">AUTOMATIONS -- EA 2019.02.0 GA&#160;Preview 2019.10.0 Production 2019.11.0</MadCap:conditionalText></h4>
            <p>Automations enable you to quickly prepare and respond to situations that occur during the lifecycle of end users who are assigned to an Okta group. You can set up two types of Automations and perform actions such as changing user lifecycle states and notifying users:</p>
            <ul>
                <li>Recurring Automations to check for conditions such as user inactivity and password expiration</li>
                <li>One-time Automations to bulk suspend and notify users belonging to a particular group irrespective of their activity</li>
            </ul>
            <p>For more information, see <MadCap:xref href="../../../../automation-hooks/automations-main.htm">Automations</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Required update for Microsoft Dynamics CRM, admin consent needed</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_CRM_REDIRECT_V1 EA to GA&#160;Preview 2019.09.0 Production 2019.11.0</p>
            <p>We have updated the landing URL for the Microsoft Dynamics 365 app to use OAuth and to be accessible globally. The updated app resolves the issue where end-users outside the USA could not access Dynamics 365 and were redirected to an error page. </p>
            <p>You need to provide or renew Admin consent within the Okta Office 365 app instance to continue using Dynamics 365 app in your Okta org.</p>
            <p>See <MadCap:xref href="../../../../Apps/Apps_O365_Admin_Consent.htm">Provide Microsoft admin consent for Okta</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <h4>Security Behavior Detection <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>BEHAVIORAL_POLICY GA&#160;Pre 2019.08.0 Production 2019.11.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
            <p>To provide additional security without overburdening your end users, you can configure a Sign On policy for your organization to require additional authentication for behaviors defined as higher risk based on variance from individual users' prior sign ins. Admins can configure the system so that individual end users are only prompted for an additional MFA factor when there is a change in behavior that the admin defines. For more information, see <a href="../../../../Security/proc-security-behavior-detection.htm">Security Behavior Detection</a>. </p>
            <p>
                <img src="../../../../../Resources/Images/behavior_1.png" MadCap:targetName="behavior" />
            </p>
        </div>
    </body>
</html>