<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.11.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 13</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 18</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-162537</h4>
                        <p>The Testing IWA Web App help link on the Delegated Authentication page was broken.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-218841</h4>
                        <p>End users did not receive proper credential update exceptions when there was an issue with their change password flow.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-235243</h4>
                        <p>Group Push stopped on the first failure received by O365 and did not display any warnings in the System Log to indicate the issue.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-236583H</h4>
                        <p>The error message for when a user was locked out did not respect the Group Password Policy settings.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-244438</h4>
                        <p>In some cases a  user could not be unassigned from a SCIM app if the SCIM Server had a slow response time.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-250498</h4>
                        <p>Super admins were able to select the Rate limit warning and violation email notification when the feature was not enabled for their org.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-251844</h4>
                        <p>Users were unable to sign in due to a 400 error that was caused by the following conditions:  using Internet Explorer, using an SP-initiation SAML sign on, IDP Discovery was enabled, IWA and an MFA prompt were configured. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-257469</h4>
                        <p>Due to hard validation, attempts to use group functions between profile-mastered appuser to Okta user mapping resulted in validation errors.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-260343</h4>
                        <p>The Firefox plugin could not be downloaded from the Mozilla Add-ons store. The Firefox plugin version 5.34.0 is now available from the Admin Console, Settings &gt; Downloads menu.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>BombBomb (OKTA-258406)</p>
                        </li>
                        <li>
                            <p>Mimecast Personal Portal v2 (OKTA-258584)</p>
                        </li>
                        <li>
                            <p>MyGeotab (OKTA-258044)</p>
                        </li>
                        <li>
                            <p>Veeva Vault (OKTA-258852)</p>
                        </li>
                        <li>
                            <p>WebEx Premium (OKTA-258040)</p>
                        </li>
                        <li>
                            <p>WP Engine (OKTA-259045)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as Okta Verified:</p>
                    <ul>
                        <li>Zestful: For configuration information, see <a href="https://docs.google.com/document/d/17Jz3g1HRySYmRm0tYzw77PRNSf82wdducbZIThz5xoA/edit#heading=h.r92wl7x8hwfz">Configuring Provisioning for Zestful</a>.</li>
                        <li>Mixpanel Provisioning: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vR7JMgVRBWj_AulC13VaCCd7mAtxPV28XVRwB3Yv_CspRgRtNWr8PxOfv7tej1whPZ0I7tjf5wkjwnb/pub">Configuring SCIM Provisioning for Mixpanel with Okta</a>.</li>
                        <li>Web Manuals: For configuration information, see Web Manuals' <a href="https://oktatest.webmanuals.aero/resources/Okta_provisioning_instructions_PREVIEW.pdf">Okta provisioning instructions</a>.</li>
                        <li>Workgrid: For configuration information, see <a href="https://www.workgrid.com/docs/scim-okta/">Okta SCIM API Configuration</a>.</li>
                        <li>Chorus.ai: For configuration information, see <a href="https://docs.google.com/document/d/1pE6NnHLSixzd0KZrSmSjsIRziOamOWBB6N2M-xWCSOA/edit">Configuring Provisioning for Chorus.ai</a>.</li>
                        <li>Drafted:  For configuration information, see <a href="https://help.drafted.us/article/wfp44ltban-okta-provisioning-scim-step-by-step-guide">Okta Provisioning (SCIM)</a>.</li>
                        <li>ClickUp: For configuration information, see <a href="https://docs.google.com/document/d/1M64wz3PyOvyhRrARPPzgM04bXgS9Uxzzw-5n1v9PeKw/edit#heading=h.wz8sfwqylkba">Okta SCIM Configuration Guide for ClickUp</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Concur Travel and Expense (OKTA-254835)</p>
                        </li>
                        <li>
                            <p>JazzHR (OKTA-246402)</p>
                        </li>
                        <li>
                            <p>NetFortris HUB Web (OKTA-250307)</p>
                        </li>
                        <li>
                            <p>Netskope User Enrollment (OKTA-253910)</p>
                        </li>
                        <li>
                            <p>Portnox CLEAR (OKTA-253896)</p>
                        </li>
                        <li>
                            <p>Portnox CLEAR Self-onboarding (OKTA-253895)</p>
                        </li>
                        <li>
                            <p>Udemy for Business (OKTA-258121)</p>
                        </li>
                        <li>
                            <p>Vant SSO Proxy (OKTA-257483)</p>
                        </li>
                        <li>
                            <p>YouAttest (OKTA-259546)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Dealerpull (OKTA-248564)</p>
                        </li>
                        <li>
                            <p>Encompass TPO Connect (OKTA-241362)</p>
                        </li>
                        <li>
                            <p>Global Database InvestmentMetrics (OKTA-245640)</p>
                        </li>
                        <li>
                            <p>Global Database InvestmentMetrics (OKTA-245640)</p>
                        </li>
                        <li>
                            <p>Informa (OKTA-245651)</p>
                        </li>
                        <li>
                            <p>Instacart Canada (OKTA-248835)</p>
                        </li>
                        <li>
                            <p>k-eCommerce (OKTA-256824)</p>
                        </li>
                        <li>
                            <p>Safeco Agent (OKTA-247347)</p>
                        </li>
                        <li>
                            <p>Southwest Traveler (OKTA-244178)</p>
                        </li>
                        <li>
                            <p>Stetson Insurance Funding Agent Login (OKTA-247772)</p>
                        </li>
                        <li>
                            <p>Street Smart by CycloMedia (OKTA-247460)</p>
                        </li>
                        <li>
                            <p>Transus (OKTA-247849)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile applications for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Jive (OKTA-245483)</p>
                        </li>
                        <li>
                            <p>ShareFile (OKTA-260468)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android iOS)</h4>
                    <ul>
                        <li>
                            <p>Jive Communications (OKTA-245485)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>