<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.11.2: Update 2 started deployment on</MadCap:dropDownHotspot> <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only"><!-- This is the Preview Release Date --><MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 21</MadCap:dropDownHotspot></MadCap:conditionalText><MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot><MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only"><!-- This is the Production Release Date --><MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 2</MadCap:dropDownHotspot></MadCap:conditionalText></MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-247115</h4>
                        <p>Some links in Suspicious Activity Reporting events did not work as expected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-260013</h4>
                        <p>The MFA Usage Report did not display some MFA factors when it was generated for all users.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-262346H</h4>
                        <p>Some provisioning operations for some orgs failed with 409 errors.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-262644H</h4>
                        <p>For some orgs, the Upload Logo button (Settings &gt; Appearance) did not work.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Acronis Cloud (OKTA-261592)</p>
                        </li>
                        <li>
                            <p>Dell Boomi (OKTA-260860)</p>
                        </li>
                        <li>
                            <p>eOriginal (OKTA-260858)</p>
                        </li>
                        <li>
                            <p>HotSchedules (OKTA-259809)</p>
                        </li>
                        <li>
                            <p>Lola (OKTA-259813)</p>
                        </li>
                        <li>
                            <p>Nationwide Eviction (OKTA-261405)</p>
                        </li>
                        <li>
                            <p>Percolate (OKTA-259811)</p>
                        </li>
                        <li>
                            <p>U.Chicago Dist. Ctr. (OKTA-259812)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as Okta Verified:</p>
                    <ul>
                        <li>Ooma Enterprise: For configuration information, see <a href="https://docs.google.com/document/d/1YcPcu4wMIlC0-raYIejY1xE9seF9Z6ajtUlnQlsIb3E/edit#heading=h.i6po0pj9nb2j">Configuring Provisioning for Ooma</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>PrinterLogic SaaS (OKTA-257046)</p>
                        </li>
                        <li>
                            <p>PTO Exchange (OKTA-259997)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Bannockburn Global Forex (OKTA-252379)</p>
                        </li>
                        <li>
                            <p>Booking Admin (OKTA-257151)</p>
                        </li>
                        <li>
                            <p>Brex (OKTA-254738)</p>
                        </li>
                        <li>
                            <p>Crown Mark (OKTA-255472)</p>
                        </li>
                        <li>
                            <p>Dealer Daily Toyota (OKTA-253563)</p>
                        </li>
                        <li>
                            <p>Empower (OKTA-248283)</p>
                        </li>
                        <li>
                            <p>Firemax - G5 (OKTA-249415)</p>
                        </li>
                        <li>
                            <p>Health Assured UK (OKTA-258033)</p>
                        </li>
                        <li>
                            <p>Rileys eStore (OKTA-248900)</p>
                        </li>
                        <li>
                            <p>RUN Powered by ADP (OKTA-251863)</p>
                        </li>
                        <li>
                            <p>SafetySync (OKTA-248899)</p>
                        </li>
                        <li>
                            <p>State of California Department of Motor Vehicles (OKTA-256771)</p>
                        </li>
                        <li>
                            <p>Untangle (OKTA-250112)</p>
                        </li>
                        <li>
                            <p>Wipster (OKTA-248068)</p>
                        </li>
                        <li>
                            <p>WordFly (OKTA-251885)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>