<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2008"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Dixa:&#160;For configuration information, see the <a href="https://support.dixa.help/en/articles/232-okta-scim-configuration-guide">Okta SCIM&#160;Configuration Guide</a>. </li>
                <li>Netskope User Enrolllment:&#160;For configuration information, see <a href="https://drive.google.com/file/d/11Swmxq0FbESNPU1bUqas98PuDMVMUr7-/view">Configuring Provisioning for Netskope</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Coursera (OKTA-315355)</p>
                </li>
                <li>
                    <p>MediaValet (OKTA-313684)</p>
                </li>
                <li>
                    <p>Security Studio (OKTA-313793)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified application</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>
                    <p>xx</p>
                </li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
            <ul>
                <li>Map4health:&#160;For configuration information, see the <a href="https://www.map4health.com/SharedAssets/docs/oidc_config_guide.html">Okta OIDC Configuration Guide</a>.</li>
            </ul>
        </div>
    </body>
</html>