<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2008"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-267328</h4>
                <p>Group members in a BambooHR-mastered group weren't correctly reflected into Okta after the group import.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-300889</h4>
                <p>The Remember me check box on the Sign On page didn't respond to the space key when using Firefox, Internet Explorer, or Edge.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-300957</h4>
                <p>The German translation of password policy requirements wasn't accurate.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-301352</h4>
                <p>Some Turkish characters in email templates didn't render correctly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-303517</h4>
                <p>A user could be created without providing values for required custom arrays.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-310089</h4>
                <p>When the API Access Management feature was enabled, end users signing in to an OIDC app using Agentless Desktop SSO weren't correctly redirected to the app.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-313852</h4>
                <p>The position of the app logo was mis-aligned on the Add Application page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-320854H</h4>
                <p>When existing apps that were incorrectly labeled as new were selected, errors occurred.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-321489H</h4>
                <p><i>L10N_ERROR[connector-agents]</i> errors erroneously appeared in the UI in some Security &gt; Multifactor sections.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Cloud Guru (OKTA-315734)</p>
                </li>
                <li>
                    <p>Google AdWords (OKTA-312421)</p>
                </li>
                <li>
                    <p>Vision Planner (OKTA-316019)</p>
                </li>
            </ul>
        </div>
    </body>
</html>