<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.08.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 12 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">August 17
                    <!-- This is the Production Release Date below --></MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-265994</h4>
                        <p>When, in the General tab of the Salesforce app, User Profile and Type was selected as Standard Salesforce,   additional import options appeared erroneously on the Salesforce to Okta Provisioning tab.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-293366</h4>
                        <p>The Profile Editor displayed incorrect length constraint instructions for usernames formats.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-301252</h4>
                        <p>The Okta Browser Plugin didn't generate System Log events when users accessed an app through an SP-initiated flow.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-301760</h4>
                        <p>In some cases, provisioning errors occurred in Box when selecting Group Push via User Attributes.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-304562</h4>
                        <p>App admin assignments for groups weren't  applied properly to RADIUS apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-305132</h4>
                        <p>SMS messages in Chinese, Portuguese, and Dutch didn't support translation.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-310687</h4>
                        <p>Groups created through Group Push erroneously showed up multiple times in the group list.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-310750</h4>
                        <p>System Log events weren't logged when modifying Advanced RADIUS settings in the Sign On tab of the app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-312588</h4>
                        <p>Inbound federation for some orgs failed because metadata elements of the SAML specification were missing.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-316684</h4>
                        <p>Admins couldn't create service clients without the API Access Management feature.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-317457</h4>
                        <p>The User Search by first and last name on the People page didn't work as expected for all search keyword counts.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-318384</h4>
                        <p>In some cases, deactivating users in Workday failed for scheduled imports.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-320235</h4>
                        <p>The error message displayed when creating an admin group that already had existing admin roles was ambiguous.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-321665H</h4>
                        <p>Provisioning to Office 365 using User Sync or Universal Sync failed in some cases.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Adobe Sign Provisioning (OKTA-315230)</p>
                        </li>
                        <li>
                            <p>American Express - Work (OKTA-318244)</p>
                        </li>
                        <li>
                            <p>CenPOS (OKTA-320689)</p>
                        </li>
                        <li>
                            <p>Formstack (OKTA-318620)</p>
                        </li>
                        <li>
                            <p>PaloAlto Networks Support (OKTA-312790)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>AlertMedia:&#160;For configuration information, see <a href="https://www.dropbox.com/sh/hm6hsnw02ho0wss/AAAnV48vplDfFF0M2pr4NiVsa?dl=0&amp;preview=OKTA_SCIM_V3.docx">How to set up SCIM-based User Provisioning with Okta</a>.</li>
                        <li>BrowserStack: For configuration information, contact the BrowserStack support team.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Ally (OKTA-317614)</p>
                        </li>
                        <li>
                            <p>BirdEye (OKTA-314483)</p>
                        </li>
                        <li>
                            <p>Cequence Security (OKTA-315329)</p>
                        </li>
                        <li>
                            <p>Closing Folders (OKTA-315330)</p>
                        </li>
                        <li>
                            <p>Datasite (OKTA-313781)</p>
                        </li>
                        <li>
                            <p>Documo (OKTA-318832)</p>
                        </li>
                        <li>
                            <p>Dundas BI (OKTA-319258)</p>
                        </li>
                        <li>
                            <p>Ermetic (OKTA-318858)</p>
                        </li>
                        <li>
                            <p>Evergreen (OKTA-318831)</p>
                        </li>
                        <li>
                            <p>Five9 Plus Adapter for ServiceNow (OKTA-314639)</p>
                        </li>
                        <li>
                            <p>Jira SAML SSO by miniOrange (OKTA-304222)</p>
                        </li>
                        <li>
                            <p>Netskope Admin Console (OKTA-320867)</p>
                        </li>
                        <li>
                            <p>OwnBackup (OKTA-298672)</p>
                        </li>
                        <li>
                            <p>Qase (OKTA-317609)</p>
                        </li>
                        <li>
                            <p>Rstudio Server Pro (OKTA-312993)</p>
                        </li>
                        <li>
                            <p>SecureW2 (OKTA-313771)</p>
                        </li>
                        <li>
                            <p>TransPerfect (OKTA-303677)</p>
                        </li>
                        <li>
                            <p>Tribeloo (OKTA-319293)</p>
                        </li>
                        <li>
                            <p>Userflow (OKTA-318828)</p>
                        </li>
                        <li>
                            <p>Workable (OKTA-315969)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Chubb Personal Insurance (OKTA-317081)</p>
                        </li>
                        <li>
                            <p>Nutanix Partner Login (OKTA-315291)</p>
                        </li>
                        <li>
                            <p>TerraTrue (OKTA-319285)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>CloudM People Finder:&#160;For configuration information, see the <a href="https://okta.cloudm.co/configuration-guide">CloudM configuration guide</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>