<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.08.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 26</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 31</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-294233</h4>
                        <p>In some orgs configured with a custom URL domain, the password reset link provided in the custom email template redirected users to the Sign In page instead of the reset password flow.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-306130</h4>
                        <p>The error message admins received when trying to add a second password inline hook was misleading.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-309244</h4>
                        <p>Successfully authenticating into a Radius app using Okta Verify logged a failure event in the System Log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-318932</h4>
                        <p>Okta Confluence Authenticator dependencies caused problems with 3rd party Confluence Plug-ins using the javax.inject library. To obtain this fix, upgrade to the latest Okta Confluence Authenticator, version 3.1.4, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Confluence_Authenticator_Toolkit.htm">Okta Confluence Authenticator Version History</MadCap:xref>. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-323151</h4>
                        <p>App notes on the Okta End-User Dashboard were misaligned.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Cisco Meraki Dashboard SAML (OKTA-322785)</p>
                        </li>
                        <li>
                            <p>Jobvite (OKTA-318586)</p>
                        </li>
                        <li>
                            <p>LucidChart (OKTA-320576)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration application</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>CloudSign (OKTA-316737)</p>
                        </li>
                        <li>
                            <p>MyCompliance (OKTA-318059)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Internap (OKTA-321035)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
                    <ul>
                        <li>Squarespace:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1J85IJmBCL6L_JjxBV_nrnK0ZVOWkk7WbZukOEQLbjCI/edit">Logging in with single sign-on through Okta (Enterprise)</a>. Note:&#160;You need appropriate permissions from Squarespace to view this documentation..</li>
                        <li>Swiftlane: &#160;For configuration information, see <a href="https://support.swiftlane.com/hc/en-us/articles/360048052072-Swiftlane-OKTA-integration">Swiftlane OKTA integration</a>.</li>
                        <li>my2be: 	&#160;For configuration information, see the	<a href="https://docs.google.com/document/d/1pF2Dp3cmGjOWuR0OwRaML--2160EFA5YT51SuHp8l84/edit#heading=h.ebm49itt4cy6">my2be Okta Configuration Guide</a>.	</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>