<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2003"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>VMware Workspace ONE: For configuration information, see <a href="https://docs.vmware.com/en/VMware-Workspace-ONE/services/workspaceone_okta_scim_provisioning/GUID-1AFA4DDD-F4CA-4513-B3D9-FDA1C8DF349E.html">SCIM Provisioning from Okta to VMware Workspace ONE</a>.</li>
                <li>Access

				LogicGate: For configuration information, see <a href="https://docs.google.com/document/d/1BEotjOezT2n1QqHkgfXAqbpTmamu0jjEKSn1oxWOX9E/edit#heading=h.7ns3bkfbr2oc">Configuring Provisioning for LogicGate</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Halogen (OKTA-280008)</p>
                </li>
                <li>
                    <p>OneDesk (OKTA-276015)</p>
                </li>
                <li>
                    <p>Parabol (OKTA-278665)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified application</h4>
            <ul>
                <li>
                    <p>Altair Eyewear (OKTA-277992)</p>
                </li>
            </ul>
        </div>
    </body>
</html>