<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2003"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-267829</h4>
                <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" MadCap:conditions="Primary.do-not-publish" />
                <p>			App admins were able to modify all profiles in the Profile Editor even when the admin was limited to only administer certain apps.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-268943</h4>
                <p>The Okta Admin Console displayed options to delete or deactivate app instances that can't be deleted or deactivated.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-277589</h4>
                <p>When the App Catalog feature was enabled, app admins with required permissions received a blank page when they clicked the Add Application button.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Blanchard Exchange (OKTA-278301)</p>
                </li>
                <li>
                    <p>ConnectWise Automate (OKTA-278300)</p>
                </li>
                <li>
                    <p>Playbook (OKTA-279423)</p>
                </li>
            </ul>
        </div>
    </body>
</html>