<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Salesforce integration supports pushing null values</h4>
            <p>The Salesforce integration supports pushing null values to user profile updates. To enable this functionality, select the Allow Pushing Null Values option on the Provisioning tab.</p>
            <p>
                <img src="../../../../../Resources/Images/salesforce-rn.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Veeva Vault integration update	</h4>
            <p>The Veeva Vault integration has a new check box on the Provisioning tab that allows admins to choose whether to use Email instead of Username.	</p>
            <p>
                <img src="../../../../../Resources/Images/veeva.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Spotlight search bar changes	</h4>
            <p>The spotlight search bar is no longer visible to Report Admins because they do not have search permissions.</p>
        </div>
        <div>
            <h4 class="relnotes">Accessibility enhancement for Okta Sign-in Widget	</h4>
            <p>The Username and Password form fields on the Sign-In page now include the <span class="codeph">aria-required</span> property. This property is not visible to end users, but indicates to screen readers that these fields are required.</p>
        </div>
        <div>
            <h4 class="relnotes">Profile Editor improvements</h4>
            <p>The Profile Editor page has been improved to simplify navigation and clarify functionality.	</p>
        </div>
    </body>
</html>