<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2003"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Changes to admin permissions	</h4>
                <p>Super admins can no longer edit their own role assignment. The Edit and Delete actions are removed from their profile row on the Administrators page. </p>
            </div>
            <div>
                <h4 class="relnotes">Pagination is now available when listing Authorization Servers	</h4>
                <p>Pagination is now available for lists of authorization servers. See <MadCap:xref href="../../../../Security/API_Access.htm">API Access Management</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Custom Email events added to the System Log	</h4>
                <p>Updates to custom email templates are now tracked in the System Log.	</p>
                <p>
                    <img src="../../../../../Resources/Images/Syslog_email_template_change.png" id="img_new" style="max-width: 50%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Email verification added as optional enrollment factor	</h4>
                <p>If admins configure email verification as an optional MFA factor, end users can select email as a factor during MFA&#160;enrollment. To complete enrollment, end users enter the code sent to their primary email address. The verification UI is redesigned.</p>
            </div>
            <div>
                <h4 class="relnotes">
                    Sign-in attempt behavior evaluation is  logged when there is no client information                </h4>
                <p>Sign-in attempt behavior evaluation is logged in the <span class="codeph">debugContext</span> object of the <span class="codeph">user.session.start</span> and <span class="codeph">policy.evaluate.sign_on</span> events even when client information is missing for all behaviors.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">
                    Cookies are used as proof of a known device
                </h4>
                <p>New device behavior allows cookies to be used as proof of a known device, even if the device fingerprint is missing.</p>
                <p>Removed from RNs, per Lily.</p>
            </div>
            <div>
                <h4 class="relnotes">Jira Authenticator, version 3.1.3	</h4>
                <p>This release contains a bug fix for SAML SP-initiated flows, to ensure that all supported URLs redirect to Okta.&#160;&#160;See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>.</p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>