<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">People page improvements	</h4>
            <p MadCap:conditions="Primary.do-not-publish">PEOPLE_PAGE_PUBLIC_API NO EA GA PRE 2020.03.0</p>
            <p>The People page has been improved so the people list can be filtered by user type. See <MadCap:xref href="../../../../users-groups-profiles/usgp-user-types-known issues.htm">Work with custom user types in Universal Directory</MadCap:xref>.	</p>
        </div>
    </body>
</html>