<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4>Active Directory improvements </h4>
            <p MadCap:conditions="Primary.do-not-publish">OU_PICKER_V2_IN_AD_SETTINGS GA&#160;Preview 2019.10.0, DNP per Release Management OKTA-255027, pushed to production 2020.03.0</p>
            <p>To assist orgs with more than 10,000 Organizational Units (OUs), improvements were made to the User OUs connected to Okta and Group OUs connected to Okta fields on the Active Directory Settings page.</p>
        </div>
        <div>
            <h4>Mobile tab available for mobile-capable apps</h4>
            <p MadCap:conditions="Primary.do-not-publish">MOBILE_SSO to Production 2020.03.0</p>
            <p>The Mobile tab available in the Admin Console for mobile-capable OIN apps allows you to publish mobile applications to an App Store and deploy them to your end users. See <MadCap:xref href="../../../../Mobile/access-managed-mobile-apps.htm">Enable access to managed mobile apps</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Deleted admin users</h4>
            <p MadCap:conditions="Primary.do-not-publish">REMOVE_ADMIN_ROLES_AFTER_RESOURCE_DELETION EA 2020.01.0 (self service), GA&#160;Prod 2020.03.0 see slack conversation with Graham/Ali F.</p>
            <p>When a user who has an admin role and privileges assigned to them is deleted, their admin privileges are revoked. The deleted user is removed from the Administrators page and CSV download list of administrators. For information about Admin roles, see <MadCap:xref href="../../../../Security/Administrators.htm">Administrators</MadCap:xref>. </p>
        </div>
    </body>
</html>