<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.03.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 11 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 16</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-235986</h4>
                        <p>Searches for an app didn't yield any results in the Current Assignments report.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-259823</h4>
                        <p>Password sync failed for the Org2Org app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-263028</h4>
                        <p>A <i>500 error</i> instead of a <i>409 conflict error</i> was thrown when searches for users failed due to invalid profile data.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-264155</h4>
                        <p>In some cases, Event Hook verification failed when using certain Certificate Authorities.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-269534</h4>
                        <p>Users saw an erroneous error message when they refreshed the page after completing self registration.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-271407</h4>
                        <p>Admins assigned the App Admin role for selected apps were able to see private apps in the Add Application dialog.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277954</h4>
                        <p>For Preview orgs, User OUs and Group OUs failed to load the AD integrations Settings page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-278961</h4>
                        <p>Individual Admin Email Notification settings were not overwritten by global settings as expected.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>American Express Online by Concur (OKTA-281727)</p>
                        </li>
                        <li>
                            <p>Calpers (OKTA-281186)</p>
                        </li>
                        <li>
                            <p>Deltek Customer Care Connect (OKTA-281926)</p>
                        </li>
                        <li>
                            <p>Formstack (OKTA-280358)</p>
                        </li>
                        <li>
                            <p>Hippocmms (OKTA-281189)</p>
                        </li>
                        <li>
                            <p>MyFonts (OKTA-279931)</p>
                        </li>
                        <li>
                            <p>New York Magazine (OKTA-280591)</p>
                        </li>
                        <li>
                            <p>Office Vibe (OKTA-281190)</p>
                        </li>
                        <li>
                            <p>SAP Concur Solutions (OKTA-281180)</p>
                        </li>
                        <li>
                            <p>UserTesting (OKTA-280586)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Retool: For configuration information, see the <a href="https://docs.retool.com/docs/scim-user-provisioning#section-okta-specific-guide">Retool Okta Specific Guide</a>.</li>
                        <li>Cisco Webex: For configuration information, see <a href="https://help.webex.com/en-us/nmm9pzdb/Synchronize-Okta-Users-into-Cisco-Webex-Control-Hub">Synchronize Okta Users into Cisco Webex Control Hub</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Axonius (OKTA-273528)</p>
                        </li>
                        <li>
                            <p>CrossKnowledge Learning Suite (OKTA-276017)</p>
                        </li>
                        <li>
                            <p>Keeni Operating Procedures (OKTA-279019)</p>
                        </li>
                        <li>
                            <p>Tevora Portal (OKTA-266963)</p>
                        </li>
                        <li>
                            <p>Virtru (OKTA-274953)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Fisher Scientific (OKTA-279867)</p>
                        </li>
                        <li>
                            <p>Sagitta (OKTA-276292)</p>
                        </li>
                        <li>
                            <p>Thermofisher (OKTA-280605)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>