<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.03.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 18</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 23</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-257061</h4>
                        <p>Okta to DocuSign Provisioning mistakenly sent the same value for DocuSign attributes <span class="codeph">Title</span> and <span class="codeph">JobTitle</span>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-263259</h4>
                        <p>When Factor Sequencing was enabled, users that authenticated for the first time were incorrectly prompted for MFA enrollment.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-266146</h4>
                        <p>Users with fewer than 13 apps were unnecessarily shown the Quick Access Apps page on the new Okta End-User Dashboard.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-267210</h4>
                        <p>The new Okta End-User Dashboard redundantly displayed the Get the Plugin button.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-269649</h4>
                        <p>When the meta data cache for an app was invalidated because the app was created or updated, the generated System Log event did not have a description.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-270685</h4>
                        <p>When users searched for applications that didn't exist in the new Okta End-User Dashboard, the App catalog search result was empty with no message for the user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-276950</h4>
                        <p>Deleting pushed app groups in the Service Provider resulted in duplicate groups being created in Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277794</h4>
                        <p>In some cases, testing a SCIM connection on Okta resulted in an authentication error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277802</h4>
                        <p>The copyright year listed on the My Apps homepage on the new Okta End-User Dashboard was outdated.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-277898</h4>
                        <p>After their session expired, end users on the new Okta End-User Dashboard were unable to access their apps instead of being prompted to sign in again.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-280874</h4>
                        <p>The Edit App button on the new Okta End-User Dashboard was missing an ARIA attribute.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282045</h4>
                        <p>When a SWA app was set up with the sign-on policy Administrator sets username, password is the same as user's Okta password, end users that launched the app from the new Okta End-User Dashboard weren't properly redirected to the app sign-in page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282433</h4>
                        <p>When apps were loading on the new Okta End-User Dashboard, end users incorrectly saw an Add apps to launcher message.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282527</h4>
                        <p>On the new Okta End-User Dashboard, the Help link in the footer incorrectly redirected to the Technical Contact even when the Help link was provided.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-283160</h4>
                        <p>The Event Hook <span class="codeph">user.account.report_suspicious_activity_by_enduser</span> was not visible in the Okta Admin Console UI.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-283333</h4>
                        <p>Lists containing more than 10 IPs were not truncated in the Networks section in the Okta Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-285079H</h4>
                        <p>WebAuthN factors originally enrolled as U2F failed in some Preview orgs.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Intercom (OKTA-282204)</p>
                        </li>
                        <li>
                            <p>Zoho Personal (OKTA-282338)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Update</h3>
                    <p>The SolarWinds (formerly SAManage) provisioning app now supports Token Authentication.</p>
                    <p>Note that SolarWinds will be deprecating username/password authentication support. See <a href="https://saml-doc.okta.com/Provisioning_Docs/Samanage_Provisioning.html">SolarWinds Provisioning Guide</a>.</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Arkphire - Ordering Portal (OKTA-274302)</p>
                        </li>
                        <li>
                            <p>Clock PMS (OKTA-282395)</p>
                        </li>
                        <li>
                            <p>Databook (OKTA-281177)</p>
                        </li>
                        <li>
                            <p>HackEDU (OKTA-281019)</p>
                        </li>
                        <li>
                            <p>Shutterstock (OKTA-278237)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Department 31 (OKTA-277108)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>