<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.03.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 24</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 6</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-245252</h4>
                        <p>In some cases, the custom domain URL of an org was not honored during certificate-based primary authentication using a Personal Identity Verification (PIV) card.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-261138</h4>
                        <p>In the new Admin App Catalog, expanding the search results and clicking Show more didn't correctly fetch both public and private apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-273907H</h4>
                        <p>Some users imported from Workday using Real Time Sync were subsequently deactivated in Workday.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282600H</h4>
                        <p>Routing rules for Agentless Desktop SSO sometimes failed for OIDC apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282659</h4>
                        <p>The new App Catalog didn't load properly and displayed a blank page if an App Catalog endpoint was down.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-282925</h4>
                        <p>In the new Admin App Catalog, the inactive Add button for an app was clickable.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-284290</h4>
                        <p>The Extra Verification section on the Okta End-User Dashboard &gt; Settings page sometimes displayed Email as a factor even when the end user's policy didn't allow it.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-284451</h4>
                        <p>The download link for Okta RADIUS Server Agent for Debian (Linux) was missing from the Downloads page for orgs that had the EA agent enabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-286344H</h4>
                        <p style="font-weight: bold;">The Windows Autopilot feature did not appear on the Open Betas page in Okta.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>MongoDB Cloud Manager (OKTA-282962)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AssetSonar (OKTA-282381)</p>
                        </li>
                        <li>
                            <p>Blissfully (OKTA-280020)</p>
                        </li>
                        <li>
                            <p>Bridgecrew (OKTA-283634)</p>
                        </li>
                        <li>
                            <p>Planhat (OKTA-279291)</p>
                        </li>
                        <li>
                            <p>Reprise (OKTA-281179)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>1Password (OKTA-274741)</p>
                        </li>
                        <li>
                            <p>Saba TalentSpace (OKTA-283095)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>