<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <ol MadCap:continue="true">
            <li>Configure <span class="code">IF</span> conditions. These conditions specify when the rule is applied. 
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/standard.css');" class="TableStyle-standard" cellspacing="0"><col style="width: 37%;" class="TableStyle-standard-Column-Column1" /><col class="TableStyle-standard-Column-Column1" /><thead><tr class="TableStyle-standard-Head-Header1"><th class="TableStyle-standard-HeadF-Column1-Header1">IF</th><th class="TableStyle-standard-HeadD-Column1-Header1">Description</th></tr></thead><tbody><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol"><span class="code">IF</span>&#160;User's user type is</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Accept the default or specify user types to include and exclude.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol"><span class="code">AND</span>&#160;User's group membership includes</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Accept the default or specify user groups to include and exclude.</td></tr><tr class="TableStyle-standard-Body-Body1" MadCap:conditions=""><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol"><span class="code">AND</span>&#160;User is</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Accept the default or specify users to include and exclude.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol"><span class="code">AND</span> Device state is</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Accept the default or select <span class="uicontrol">Registered</span> to apply this rule only to devices enrolled in <MadCap:variable name="okta-feature-names.Okta Verify" />. See <MadCap:xref href="../devices/device-registration.htm">Device registration</MadCap:xref>.</td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol"><span class="code">AND</span>&#160;Device management is</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">If you selected a <span class="uicontrol">Registered</span> device state, indicate whether the rule is applied to only devices managed by a third-party device management solution.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol"><span class="code">AND</span>&#160;Device assurance policy is</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">If you selected a <span class="uicontrol">Registered</span> device state, you can specify device assurance policies to be satisfied. See <MadCap:xref href="../devices/device-assurance-add.htm">Add a device assurance policy</MadCap:xref>.</td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol"><span class="code">AND</span>&#160;Device platform is</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">Accept the default or select specific platforms.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyF-Column1-Body2"><span class="uicontrol"><span class="code">AND</span>&#160;User's IP&#160;is</span></td><td class="TableStyle-standard-BodyD-Column1-Body2">Accept the default or specify network zones that you want to include or exclude. You can sort by zones defined or not defined in <MadCap:variable name="okta-variables.ProductName" />, or by <a href="../../Security/network/about-dynamic-zones.htm" target="_self">dynamic zones</a>.</td></tr><tr class="TableStyle-standard-Body-Body1"><td class="TableStyle-standard-BodyF-Column1-Body1"><span class="uicontrol"><span class="code">AND</span>&#160;Risk is</span></td><td class="TableStyle-standard-BodyD-Column1-Body1">By default, this rule applies to authentication attempts of any risk level. Selecting a level limits the rule to only the specified risk level. See <MadCap:xref href="../../Security/Security_Risk_Scoring.htm">Risk Scoring</MadCap:xref>.</td></tr><tr class="TableStyle-standard-Body-Body2"><td class="TableStyle-standard-BodyC-Column1-Body2"><span class="uicontrol"><span class="code">AND</span>&#160;The following custom expression is true</span></td><td class="TableStyle-standard-BodyA-Column1-Body2">Optional. Specify additional conditions with Expression Language (EL). See <MadCap:xref href="../../Security/behavior-detection/about-behavior-policy-rule.htm">About behavior and sign-on policies</MadCap:xref> and <a href="https://developer.okta.com/docs/reference/okta-expression-language/" target="_blank">Okta Expression Language.</a></td></tr></tbody></table></li>
        </ol>
    </body>
</html>