<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol MadCap:continue="true">
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Security_Authentication_Policy.flsnp" />
            </li>
            <li>Select the authentication policy that you want to use.</li>
            <li>Click <span class="uicontrol">Applications</span> page.</li>
            <li> Click <span class="wintitle">Add app</span> tab.</li>
            <li>Click <span class="uicontrol">Add</span> for each application that should use this policy.</li>
            <li>Click <span class="uicontrol">Close</span>.</li>
        </ol>
    </body>
</html>