<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <li>
            <p>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Security_Authentication_Policy.flsnp" />
            </p>
        </li>
        <li>
            <p>Select the authentication policy that you want to add a rule to.</p>
        </li>
        <li>
            <p>Click <span class="uicontrol">Add rule</span> page.</p>
        </li>
        <li>
            <p>Type a <span class="uicontrol">Rule name</span> to describe the rule.</p>
        </li>
        <li>
            <p>Configure the appropriate <span class="uicontrol code">IF</span> conditions  to specify when the rule is applied.</p>
            <p>In setting conditions, keep in mind that some conditions are  primarily useful for auditing and filtering events and shouldn't be treated as the basis for defining your security posture.</p>
            <p>For example, a malicious actor could easily spoof a device platform, so you shouldn't use  the device platform as the key component of an authentication policy rule.</p>
        </li>
        <li>
            <p>Configure the appropriate <span class="uicontrol code">THEN</span>&#160;conditions to specify how authentication is enforced.	</p>
        </li>
        <li>
            <p>Configure the re-authentication frequency, if needed.</p>
        </li>
        <li>
            <p>Click <span class="uicontrol">Save</span>.</p>
        </li>
    </body>
</html>