<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <head>
        <link href="../../../Resources/TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3 MadCap:conditions="MultiProdPublish.OIE">Authenticator types</h3>
        <h3 MadCap:conditions="MultiProdPublish.Classic">Factor types</h3>
        <p MadCap:conditions="MultiProdPublish.OIE">Each authenticator provides a different way of verifying that the user really is who they say they are. Some authenticators can provide multiple ways of verifying a user.</p>
        <p MadCap:conditions="MultiProdPublish.Classic">Each  factor provides a different way of verifying that the user really is who they say they are. Some factors can provide multiple ways of verifying a user.</p>
        <ul MadCap:conditions="MultiProdPublish.OIE">
            <li><span class="term">Possession</span>: This type of authenticator is something that the user has in their possession, such as a phone, or access to an email account. </li>
            <li><span class="term">Knowledge</span>: This type of authenticator is something that the user knows, such as a password, or the answer to a security question.</li>
            <li><span class="term">Biometric</span>: This type of authenticator is something that the user is, and is represented by a physical attribute of the user that can be scanned by a device, such as a fingerprint reader or facial scanner, to determine that the person attempting to authenticate is the same person who originally set up this type of authentication.</li>
        </ul>
        <ul MadCap:conditions="MultiProdPublish.Classic">
            <li><span class="term">Possession</span>: This type of factor is something that the user has in their possession, such as a phone, or access to an email account. </li>
            <li><span class="term">Knowledge</span>: This type of factor  is something that the user knows, such as a password, or the answer to a security question.</li>
            <li><span class="term">Biometric</span>: This type of factor  is something that the user is, and is represented by a physical attribute of the user that can be scanned by a device, such as a fingerprint reader or facial scanner, to determine that the person attempting to authenticate is the same person who originally set up this type of authentication.</li>
        </ul>
        <h3 MadCap:conditions="MultiProdPublish.OIE">Authenticator characteristics</h3>
        <h3 MadCap:conditions="MultiProdPublish.Classic">Factor characteristics</h3>
        <ul>
            <li><span class="term">Device bound</span>: The device key or secret is stored on a device and cannot be transferred to another device. </li>
            <li><span class="term">Hardware protected</span>:&#160;The device key is stored on a separate device or in TPM, a secure enclave, or a separate hardware token such as RSA SecureID. Hardware protection is not provided by all types of devices.</li>
            <li><span class="term">Phishing resistant</span>:&#160;An authenticator that cryptographically verifies the login server (also referred to as the origin).</li>
            <li MadCap:conditions="MultiProdPublish.OIE"><span class="term">User presence</span>: The use of this authenticator demonstrates that the user is physically present.</li>
            <li MadCap:conditions="MultiProdPublish.Classic"><span class="term">User presence</span>: The use of this factor demonstrates that the user is physically present.</li>
        </ul>
        <h3 MadCap:conditions="MultiProdPublish.OIE">Authenticator overview</h3>
        <h3 MadCap:conditions="MultiProdPublish.Classic">Factor overview</h3>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 173px;" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 20%;" MadCap:conditions="" />
            <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 45%;" />
            <thead>
                <tr class="TableStyle-srb_header_alt_shade-Head-Header1">
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1" style="font-weight: normal;">
                        <p MadCap:conditions="MultiProdPublish.OIE">Authenticator</p>
                        <p MadCap:conditions="MultiProdPublish.Classic">Factor</p>
                    </th>
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1" style="font-weight: normal;">
                        Factor type
                    </th>
                    <th class="TableStyle-srb_header_alt_shade-HeadF-Column1-Header1" style="font-weight: normal;">
                        Method characteristics
                    </th>
                    <th class="TableStyle-srb_header_alt_shade-HeadD-Column1-Header1" style="font-weight: normal;">
                       Description
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p><a href="../authenticators/configure-okta-verify.htm">Okta Verify</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Possession</p>
                        <p>Possession + Biometric<a href="#possession" style="font-weight: bold;">*</a></p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Hardware protected</p>
                        <p>Device bound</p>
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p>Okta Verify is an authenticator app used to confirm a user's identity when they sign in to Okta or  protected resources.</p>
                        <p>Note: <MadCap:variable name="okta-feature-names.Okta Verify" /> for macOS&#160;and Windows is supported only on <MadCap:variable name="okta-feature-names.Identity Engine" /> orgs.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2" style="color: #000000;">
                        <p style="color: #000000;"><a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=csh-custom-otp-auth"><MadCap:variable name="3rd Party Integrations.Custom TOTP" /></a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Device bound</p>
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <p>You can add <MadCap:variable name="3rd Party Integrations.Custom TOTP" /> authenticators that allow users to confirm their identity when they sign in to Okta or  protected resources. After you configure a Custom OTP and associated policies in Okta, end users are prompted to set it up by entering a code that you provide. </p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="color: #000000;">
                        <p style="color: #000000;"><a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=ext_Security_Duo"><MadCap:variable name="3rd Party Integrations.Duo Security" /></a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Device bound</p>
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p><MadCap:variable name="3rd Party Integrations.Duo Security" /> is an authenticator app used to confirm a user's identity when they sign in to Okta or protected resources. When integrated with Okta, <MadCap:variable name="3rd Party Integrations.Duo Security" /> becomes the system of record for multifactor authentication.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2" style="color: #000000;">
                        <p><a href="../authenticators/configure-email-authenticator.htm">Email</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <p>The Email authenticator allows users to authenticate successfully with a token (referred to as an email magic link) that is sent to their primary email address. </p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="color: #000000;">
                        <p style="color: #000000;"><a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=csh-configure-googleauth"><MadCap:variable name="3rd Party Integrations.Google Authenticator" /></a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Device bound</p>
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p><MadCap:variable name="3rd Party Integrations.Google Authenticator" /> is an authenticator app used to confirm a user's identity when they sign in to Okta or  protected resources. When <MadCap:variable name="3rd Party Integrations.Google Authenticator" /> is enabled, users who select it to authenticate are prompted to enter a time-based six-digit code generated by the <MadCap:variable name="3rd Party Integrations.Google Authenticator" /> app.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p><a href="../authenticators/configure-password.htm">Password</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Knowledge</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <p>The Password authenticator consists of a string of characters that can be specified by users or set by an admin.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p><a href="../authenticators/configure-phone.htm">Phone</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p>The SMS and Voice Call authenticators require the use of a phone. They send a code in a text message or voice call that the user enters when prompted by Okta.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p><a href="../authenticators/configure-webauthn.htm">Security Key, Biometric (WebAuthn)</a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Possession</p>
                        <p>Possession + Biometric<a href="#possession" style="font-weight: bold;">*</a></p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Device bound</p>
                        <p>Phishing resistant</p>
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <p>The Security Key or Biometric authenticator follows the FIDO2 Web Authentication (WebAuthn) standard. The user inserts a security key, such as a Yubikey, touches a fingerprint reader, or their device scans their face to verify them.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="color: #000000;">
                        <p><a href="../authenticators/configure-security-question.htm">Security Question</a>
                        </p>
                        <p><a name="possession"></a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>Knowledge</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                        <p>The Security Question authenticator consists of a question that requires an answer that was defined by the end user.</p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2" MadCap:conditions="MultiProdPublish.Classic">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2" style="color: #000000;">
                        <p style="color: #000000;"><a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=csh-configure-symantec-vip"><MadCap:variable name="3rd Party Integrations.Symantec VIP" /></a>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">
                        <p>Device bound</p>
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                        <p>Symantec Validation and ID Protection Service (VIP) is a cloud-based authentication service that enables secure access to networks and applications.  You can add <MadCap:variable name="3rd Party Integrations.Symantec VIP" /> as an authenticator option in Okta. </p>
                    </td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1" style="color: #000000;">
                        <p style="color: #000000;">
                            <MadCap:xref href="../../Security/MFA_Custom_Factor.htm">Custom IdP Factor Authentication Authenticator</MadCap:xref>
                        </p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">
                        <p>Possession</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">
                        <p>User presence</p>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">
                        <p>Custom Identity Provider (IdP)&#160;authentication allows admins to enable a custom <span class="disableGlossary">SAML</span>&#160;or OIDC MFA authenticator based on a configured Identity Provider. End users are directed to the Identity Provider in order to authenticate and then redirected to Okta once verification is successful.</p>
                    </td>
                </tr>
            </tbody>
        </table><a name="posession"></a>
        <p>*Verification with these authenticators always satisfies at least one possession factor type. Based on the device used to enroll and the method used to verify the authenticator, two factor types could be satisfied. For example,&#160;a user who verifies with a security key that requires a PIN will satisfy both possession and knowledge factor types with a single authenticator.</p>
    </body>
</html>