<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
   <head>
    </head>
   <body>
      <p>The Security Question authenticator can be managed and reset by admins. It will show up as required when end users enroll in MFA, even if it isn’t present in the MFA enrollment policy. You can disable it by deselecting Security Question under <span class="menucascade">
            <span class="uicontrol">Authenticators</span>
            <span class="uicontrol">Password</span>
            <span class="uicontrol">Edit</span>
            <span class="uicontrol">Additional Self-service recovery</span>
         </span>.</p>
      <p>Remember that a security question can’t be used in conjunction with a password to satisfy two-factor authentication in an app sign-on policy. Two-factor authentication in app sign-on policies requires two different factor types to be verified. Okta recommends against using security questions in an authentication flow.</p>
   </body>
</html>
