<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <head>
    </head>
    <body>
        <p>SMS and Voice Call are now merged into the Phone authenticator, which can be accessed from Security &gt; Authenticators &gt; Phone.</p>
        <ul>
            <li>
                <p>Users can enroll in the Phone authenticator using either SMS or Voice Call methods.</p>
            </li>
            <li>
                <p>Users can authenticate using either method.</p>
            </li>
            <li>
                <p>Phone numbers with extensions will not have Voice methods available.</p>
            </li>
            <li>
                <p>Users can use either SMS or Voice Call to enroll in the Phone authenticator.</p>
            </li>
            <li>
                <p>Once a user enrolls in SMS for example, the user is also enrolled in Voice. This also applies if the user enrolls in Voice Call, they are also enrolled for SMS. This allows the user to use Self-Service Password Recovery for both SMS and Voice Call when enabled.</p>
            </li>
            <li>
                <p>SMS methods are not available for phone numbers that have phone extensions.</p>
            </li>
        </ul>
        <p>After configuring this factor, users signing in to Okta see that extra verification is required.</p>
        <p>If Phone Authentication is selected they will be instructed to input a mobile phone number where a security token will be sent via SMS or a call will be made to the number with a voice provided 5-digit code. Once the user enters the valid code then access is allowed.</p>
    </body>
</html>