<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <head>
    </head>
    <body>
        <h2>Security Key or Biometric</h2>
        <p>FIDO2 Web Authentication (WebAuthn) is a standard web API that is incorporated into web browsers and related web platform infrastructure. This standard provides users with new methods to securely authenticate on the web across various sites and devices using factors that are enabled and configured for Security Key or Biometric.</p>
        <p>The Security Key or Biometric authenticator supports two authentication methods:</p>
        <ol>
            <li>Security keys such as YubiKeys or Google Titan.</li>
            <li>Platform authentication that is integrated into a device and uses biometric data or a PIN such as Windows Hello or Apple Touch ID.</li>
        </ol>
        <p>If this authenticator is enabled, end users may select it when signing in and set it up so it may be used for additional authentication. Depending on your configuration, end users may also be required to provide User Verification. This verification can include a biometric challenge, PIN, or password in addition to tapping the device.</p>
        <h2>Okta Password</h2>
        <p>End users create an Okta password according to the syntax, minimum length, age, and history requirements in your sign-on policy. Unless an app sign-on policy rule for <a href="../password-optional/password-optional-disabled.htm">passwordless authentication</a> is enabled, ends users are always prompted for a password because of the Okta sign-on policy requirement.</p>
        <h2>Phone Number</h2>
        <p>End users sign in to your application and authenticate with the security token that is either sent by SMS to their mobile device or by voice call to the mobile device or landlines. When they select Phone as an authenticator, they must then choose SMS or Voice call as the delivery option.</p>
        <h3>SMS</h3>
        <p>The first time users sign in to your apps after you require Phone for access, they see the <span class="uicontrol">Extra verification is required for your account</span> page and must perform the following steps:</p>
        <ol>
            <li>End users click the <span class="uicontrol">Setup</span> option for Phone.</li>
            <li>End users select <span class="uicontrol">SMS</span> as the delivery option.</li>
            <li>End users enter the mobile phone number where they want their security tokens sent. SMS can’t be sent to phone numbers with extensions.</li>
            <li>End users enter the security token that was sent to their phone.</li>
        </ol>
        <h3>Voice call</h3>
        <ol>
            <li>End users click the <span class="uicontrol">Setup</span> option for Phone.</li>
            <li>End users select <span class="uicontrol">Voice Call</span> as the delivery option.</li>
            <li>End users enter the number for the mobile or landline phone. An extension number can be entered for landline business phones.</li>
            <li>End users click <span class="uicontrol">Call</span>.</li>
            <li>The number is verified with a call and a <span class="uicontrol">Call is in progress...</span> message appears. End users enter the provided code into the <span class="uicontrol">Enter code</span> box.</li>
            <li>End users click <span class="uicontrol">Verify</span>, and then click <span class="uicontrol">Done</span> (if needed).</li>
        </ol>
        <h2>Primary Email Address </h2>
        <p>When they attempt to sign in, end users receive an email message containing a one-time password (OTP) code or a link. If no subsequent factors are required, the link signs in the user automatically, as long as the user clicks it in the same browser session. If the user opens a link in a separate browser session (or on a different device entirely), the user is asked to return to the original browser session where to be signed in. This applies to both scenarios above.</p>
        <h2>Security Question</h2>
        <p>To sign in, end users must enter the correct response to a security question that they select from a list of possible questions.</p>
        <p>The first time users sign in to your apps after you configure this factor, they see the <span class="wintitle">Extra verification is required for your account</span> page and must perform the following steps:</p>
        <ol>
            <li>Select <span class="uicontrol">Setup</span>.</li>
            <li>Create or choose a security question, enter an answer, and then click <span class="uicontrol">Save</span>.</li>
        </ol>
        <p>The next time your users sign in, they are prompted to answer their security question.</p>
    </body>
</html>