<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <head>
    </head>
    <body>
        <p>The Email authenticator allows users to authenticate successfully with a token (referred to as an email magic link) that is sent to their primary email address. Once a user receives the token, they either follow the link that contains the embedded token or alternatively use a six-digit code in the email to authenticate.</p>
        <p>Email magic link and email OTP are both supported. Email magic links and six-digit codes are valid for 5 minutes. This duration cannot be configured.</p>
        <ol>
            <li>
                <MadCap:snippetText src="../../../Resources/Snippets/task steps/Security_Authenticators.flsnp" />
            </li>
            <li>On the Authenticators tab, click <span class="uicontrol">Add Authenticator</span>.</li>
            <li>
                <p>Click <span class="uicontrol">Add</span> for the Email authenticator.</p>
            </li>
        </ol>
    </body>
</html>