<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <body>
        <p>New users  click the <span class="uicontrol">Sign-up</span> link in the Okta Sign-In Widget. This launches the <span class="uicontrol">Create Account</span> registration form, where they fill out the fields you configured in the Profile Enrollment policy. Okta automatically uses the email address as the end user’s username and primary email address.</p>
        <ul>
            <li><span class="uicontrol">Make email verification mandatory</span>. After registering their information, users are immediately sent a link to verify their email address and complete the registration process. The activation email satisfies possession assurance through the email authenticator, and it carries over any factor verifications associated with the initial sign up. Additional authentication prompts may appear, depending on the ]authentication settings in your sign-on policies. After satisfying all authentication requirements, end users are redirected to your app or to your org’s Okta home page.</li>
            <li>
                <p><span class="uicontrol">Make email verification optional</span>. After registration, end users are immediately redirected to your custom app/portal or to your org’s Okta home page. Okta then sends the user an email requesting verification of their email address.</p>
                <div class="noteOkta">
                    <p class="noteContent">If the end user abandons the registration process, but the admin subsequently activates that self-registered user account, Okta still sends the activation email to the address entered by the end user.</p>
                </div>
            </li>
        </ul>
    </body>
</html>