<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ul>
            <li><span class="uicontrol">Remember user on sign in</span> pre-populates the <span class="uicontrol">Username</span> field on the Sign-In Widget  for the lifetime of the browser window or until the user clears their cookies. <span class="uicontrol">Remember user on sign in</span> doesn't keep the user signed in or store MFA preferences.</li>
            <li><span class="uicontrol">Keep me signed in</span> enables a session that extends beyond browser lifetimes. It also remembers MFA authenticators from previous sessions. <span class="uicontrol">Keep me signed in</span> keeps a user signed in for the amount of time defined in the <MadCap:variable name="okta-feature-names.Okta sign-on policy" />.</li>
        </ul>
    </body>
</html>