<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h3>Release: 2022.12.0</h3>
            </div>
            <div>
                <h3>Access Certifications</h3>
                <div>
                    <h4>Features </h4>
                    <ul>
                        <li>
                            <p>Additional reviewer type options</p>
                            <p>While creating or editing an Access Certification campaign, now you can select one of the following options from the <span class="uicontrol">Select reviewer type</span> dropdown menu.</p>
                            <ul style="list-style-type: circle;">
                                <li>
                                    <p><span class="uicontrol">A specific user</span>
                                    </p>
                                </li>
                                <li>
                                    <p><span class="uicontrol">User's manager</span>
                                    </p>
                                </li>
                                <li>
                                    <p><span class="uicontrol">Group</span>
                                    </p>
                                </li>
                                <li><span class="uicontrol">Group owner</span>
                                </li>
                                <li><span class="uicontrol">Define using Okta Expression Language</span>
                                </li>
                            </ul>
                            <p>This feature allows you to select a <span class="uicontrol">Group</span> and <span class="uicontrol">Group owner</span> as reviewer types. As a result, you can take the following actions:</p>
                            <ul style="list-style-type: circle;">
                                <li>
                                    <p>Assign reviews to multiple users at the same time to make review decisions when you have multiple application owners or a reviewer might be out of office.</p>
                                </li>
                                <li>
                                    <p>Leverage the same Okta group that you use in Access Requests in Access Certifications as well. This also minimizes the need to manually update reviewers in campaigns when the reviewers change.</p>
                                </li>
                            </ul>
                            <p>See <MadCap:xref href="../../access-certification/iga-ac-create-campaign.htm#Reviewer">Reviewer</MadCap:xref>.</p>
                            <p>This is an Early Access feature for orgs with Identity Governance enabled. Use the Early Access Feature Manager as described in <MadCap:xref href="../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref> to enable the feature.</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>
                            <p>The message <span class="msgblock">There are no more pending reviews for this campaign</span> was displayed when you searched for a user or reviewer’s pending review items in an active campaign. (OKTA-549609)</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Access Requests </h3>
                <div>
                    <h4>Enhancements </h4>
                    <ul>
                        <li>
                            <p>Improvements to Access Requests</p>
                            <ul style="list-style-type: circle;">
                                <li>
                                    <p>When you sign in after your session expires, you are now taken to the last page that you visited instead of being taken to your requests <span class="wintitle">Inbox</span>.</p>
                                </li>
                                <li>
                                    <p>When you click the email action link without signing in, you’re now asked to sign in instead of displaying an error.</p>
                                </li>
                                <li>
                                    <p>Date fields are now localized properly even when you can’t edit the field.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>