<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div>
            <p>Date: June 15, 2022</p>
            <div>
                <h4>Access Certifications</h4>
                <ul>
                    <li><span class="h5">Improved visibility into campaign launch errors</span>
                        <p>
                            <p>You can now view campaigns that failed the pre-launch check or failed to launch on the <span class="wintitle">Closed</span> tab of the <span class="wintitle">Access Certification campaigns</span> page and in the System Log. Select and open the campaign to view reasons for failure. This helps you identify and fix errors in the campaign.</p>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li><span class="h5">OKTA-467193</span>
                    </li>
                    <p>Some of the buttons in the <span class="wintitle">Create campaigns</span> dialog were confusing and didn’t function as expected. The buttons have been renamed for clarity.<ol><li>When you create a campaign, the <span class="uicontrol">Exit</span> button is now labeled <span class="uicontrol">Cancel</span>.</li><li>When you edit a scheduled campaign:<ul style="list-style-type: circle;"><li>The <span class="uicontrol">Next</span> button is now labeled <span class="uicontrol">Save and continue</span>.</li><li>The <span class="uicontrol">Schedule campaign</span> button is now labeled <span class="uicontrol">Update campaign</span>.</li></ul></li></ol></p>
                </ul>
                <ul>
                    <li><span class="h5">OKTA-508375</span>
                    </li>
                    <p>Uncertified review items were marked as <span class="uicontrol">Reassigned</span> instead of <span class="uicontrol">Not certified</span> on the <span class="wintitle">Closed</span> tab of the <span class="wintitle">Access certification campaigns</span> page.</p>
                </ul>
            </div>
        </div>
    </body>
</html>