<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h3>Release: 2022.10.2</h3>
                <p>Deployment date: Oct 26, 2022<br /></p>
            </div>
            <div>
                <h2>Identity Governance</h2>
                <div>
                    <h3>Access Requests</h3>
                    <div>
                        <div>
                            <h4>Enhancements </h4>
                            <ul>
                                <li>
                                    <p>Enhancements for Jira and ServiceNow integrations<br />If you have integrated Jira or ServiceNow with Access Requests, you can now create sublists for these integrations. This allows you to control the options available to users when processing requests. See <MadCap:xref href="../../access-requests/ar-config-sublist.htm">Create a resource list</MadCap:xref>.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>