<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h3>Release: 2022.10.0</h3>
                <p>Deployment date: Oct 5, 2022<br /></p>
            </div>
            <div>
                <h2>Identity Governance</h2>
                <div>
                    <h3>Access Certifications</h3>
                    <div>
                        <div>
                            <h4>Production features</h4>
                            <p>The following features are now generally available on Production environments.</p>
                            <ul>
                                <li>
                                    <p>Access certifications administrator role </p>
                                    <p MadCap:conditions="Primary.do-not-publish">ACCESS_CERTIFICATION_ADMIN_ROLE</p>
                                </li>
                                <li>
                                    <p>Recurring campaigns</p>
                                    <p MadCap:conditions="Primary.do-not-publish">IGA_RECURRING_CAMPAIGNS<br /></p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Enhancements </h4>
                            <ul>
                                <li>
                                    <p>Enhancements to the <span class="wintitle">Review Details</span> pane</p>
                                    <p>In the <span class="wintitle">Resource details</span> section of the <span class="wintitle">Review details</span> pane,  reviewers can now see when an application was assigned to the user and when the user's access to an application or group was last reviewed.  This provides historical context for the resource being reviewed across campaigns.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Access Requests</h3>
                    <div>
                        <div>
                            <h4>Production features</h4>
                            <p>The following features are now generally available on Production environments.</p>
                            <ul>
                                <li>
                                    <p>Access requests administrator role</p>
                                    <p MadCap:conditions="Primary.do-not-publish">ATSPOKE_ADMIN_ROLE</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Enhancements </h4>
                            <ul>
                                <li>
                                    <p>Deprecate some actions for Okta integration</p>
                                    <p>For the Okta integration in the Access Requests console, the following actions are now deprecated for new Requests and Request Types:</p>
                                    <ul style="list-style-type: circle;">
                                        <li>
                                            <p>Reset user password</p>
                                        </li>
                                        <li>
                                            <p>Unlock user</p>
                                        </li>
                                        <li>
                                            <p>Activate user</p>
                                        </li>
                                        <li>
                                            <p>Deactivate user</p>
                                        </li>
                                        <li>
                                            <p>Suspend user</p>
                                        </li>
                                        <li>
                                            <p>Unsuspend user</p>
                                        </li>
                                        <li>
                                            <p>List enrolled MFA for user</p>
                                        </li>
                                        <li>
                                            <p>Reset all user MFA</p>
                                        </li>
                                        <li>
                                            <p>Clear all user sessions</p>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <p>Security enhancement for email</p>
                                    <p>As an increased security measure, now you must be signed in to Access Requests to approve, deny, and complete a task for a request using the action link in email notification. In addition, these action links in the emails from before October 3, 2022, will no longer work even if you're signed in.</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Fixes</h4>
                            <ul>
                                <li>
                                    <p>Admins couldn't disable the <span class="uicontrol">Create issue</span> toggle when they attempted to edit the Jira connection.</p>
                                </li>
                                <li>
                                    <p>The <span class="uicontrol">Jira resource list</span> option wasn't available on the <span class="wintitle">Settings</span> &gt; <span class="wintitle">Configuration</span> page of the <MadCap:variable name="okta-feature-names.Access Requests" /> console. Consequently, the <span class="uicontrol">Jira projects</span> option wasn't available in the list of configuration options when admins attempted to automate Jira issue creation.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Reports</h3>
                    <div>
                        <div>
                            <h4>Production features</h4>
                            <p>The following features are now generally available on Production environments.</p>
                            <ul>
                                <li>
                                    <p>Past Access Requests report</p>
                                    <p MadCap:conditions="Primary.do-not-publish">REPORTS2_ACCESS_REQUESTS_REPORT_ENABLED<br /></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>