<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div MadCap:conditions="Primary.do-not-publish" style="background-color: #ffefd5;">
            <p>Style +&#160;formatting tips</p>
            <ul>
                <li>Same content structure as normal RN</li>
                <li>For enhancements/New feature titles, us the H5 tag instead of bold - See Access Certs bullet 1.</li>
                <li>Use ui-control span tags for UI elements</li>
            </ul>
        </div>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h2>Release: 2022.07.0</h2>
                <p>Deployment date: Jul 07, 2022<br /></p>
            </div>
            <h2>Identity Governance</h2>
            <p>Okta Identity Governance is a SaaS-delivered, converged, and intuitive Identity and Access management platform. Use it to simplify and manage your identity and access lifecycles across multiple systems and improve the overall security of your company.</p>
            <p>Use Okta Identity Governance solutions, such as Access Certifications, <MadCap:variable name="okta-feature-names.Access Requests" />, and Reports to:</p>
            <ul>
                <li>Efficiently create, protect, and audit access to critical resources.</li>
                <li>Improve your company’s security.</li>
                <li>Increase employee productivity.</li>
                <li>Improve IT efficiency by automating tasks to reduce the time taken and errors associated with manual data entry and provisioning tasks.</li>
            </ul>
            <div>
                <h3>Access Certifications</h3>
                <p>Use Access Certifications to periodically create reviews of your users' access to applications or groups in Okta. Reviewers can approve or revoke access or reassign the review item to another user directly in the Okta Admin Console. Once the reviewer makes a decision, the remediation of a user's access begins automatically. This ensures that only users who need a resource have access to it and there is no accumulation of elevated or privileged access to a resource. </p>
                <p> See <MadCap:xref href="../../../identity-governance/access-certification/iga-access-cert.htm">Access Certifications</MadCap:xref>.</p>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li><a name="ViewEntitlements"></a>View known entitlements feature<br /><p>The View known entitlements self-service feature identifies the groups, licenses, permissions, and roles assigned to specific users within an Access Certification campaign. Currently this feature only syncs data from a limited number of apps: AWS, Box, Netsuite, Office 365, and Salesforce. See <MadCap:xref href="../../access-certification/iga-ac-review-campaign.htm">Review an access certification campaign</MadCap:xref>.</p></li>
                        <li>
                            <p><a name="CampaignHistory"></a>Campaign history</p>
                            <p>For each review item, admins and reviewers  can now see a history for that item, which includes details about the assignment, business justification for reassignment, details of the assigned reviewer, and the final decision of the reviewer. This information is available on the Review details pane of a review item.</p>
                        </li>
                    </ul>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>Remediation actions for unreviewed users<br /><p>When an Access Certification campaign ends early, the End Campaign dialog allows admins to specify if an action is performed on unreviewed users. See <MadCap:xref href="../../access-certification/iga-ac-end-active-campaign.htm">End an active access certification campaign</MadCap:xref>.</p></li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>Access Requests</h3>
                <p>Use <MadCap:variable name="okta-feature-names.Access Requests" /> to automate the process of requesting access to applications and resources. <MadCap:variable name="okta-feature-names.Access Requests" /> delivers a streamlined and frictionless approach that automatically routes user requests to one or more reviewers for action.</p>
                <p>See <MadCap:xref href="../../../identity-governance/access-requests/ar-overview.htm">[%=okta-feature-names.Access Requests%]</MadCap:xref></p>
            </div>
            <div>
                <h3>Reports</h3>
                <p>Use Access Certifications Campaigns reports, such as, Campaign Details and Campaign Summaries to obtain information on previously completed campaigns. You can also export the reports from Okta. </p>
                <p>See <MadCap:xref href="../../../identity-governance/iga-reports.htm">Identity Governance Reports</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>