<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
        <link href="../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <table class="TableStyle-standard-no-borders-alt-row-color" style="mc-table-style: url('../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css');" width="100%" cellspacing="20">
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyD--Body1">
                            <p>Date: March 23, 2022</p>
                            <h4>Access Certifications</h4>
                            <ul>
                                <li>
                                    <p><span class="h5">Third-party apps as a resource</span>
                                    </p>
                                    <p>Admins can only include third-party apps as a resource when creating or modifying an Access Certifications campaign. This prevents reviewers from accidentally revoking an admin's access to the following first party apps:</p>
                                    <ul style="list-style-type: circle;">
                                        <li>Okta Workflows</li>
                                        <li>Okta Admin Console</li>
                                        <li>Okta Browser Plugin</li>
                                        <li>Okta Admin Dashboard</li>
                                        <li>Okta Access Certification</li>
                                        <li>Okta Access Certification Reviews</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body2" MadCap:conditions="Primary.do-not-publish">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyD--Body2">
                            <h4>Access Requests</h4>
                            <ul>
                                <li>Some orgs encountered issues while syncing Okta groups to Access Requests.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1" MadCap:conditions="Primary.do-not-publish">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyA--Body1">
                            <h4>Access Reports</h4>
                            <ul>
                                <li>
                                    <p>
								Rules for profile enrollment and app sign-on policies are now deactivated if all included users and groups are deleted.
							See <MadCap:xref href="../../../identity-engine/policies/add-app-sign-on-policy-rule.htm">Add an [%=okta-feature-names.app sign-on policy%] rule</MadCap:xref> and <MadCap:xref href="../../../identity-engine/policies/configure-profile-enrollment-policy.htm">Configure profile enrollment policies</MadCap:xref>.                         </p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>