<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
        <link href="../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <table class="TableStyle-standard-no-borders-alt-row-color" style="mc-table-style: url('../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css');" width="100%" cellspacing="20">
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyA--Body1">
                            <p>Date: March 30, 2022</p>
                            <h4><MadCap:variable name="okta-feature-names.Access Requests" />
                            </h4>
                            <ul>
                                <li>Some orgs encountered issues while syncing <MadCap:variable name="okta-variables.ProductName" /> groups to <MadCap:variable name="okta-feature-names.Access Requests" />.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>