<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
        <link href="../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <table class="TableStyle-standard-no-borders-alt-row-color" style="mc-table-style: url('../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css');" width="100%" cellspacing="20">
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1" MadCap:conditions="">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyA--Body1">
                            <p>Date: May 4, 2022</p>
                            <h4>Access Certifications</h4>
                            <ul>
                                <li>
                                    <p>Email notification for campaign launch errors</p>
                                </li>
                                <p>Admins now get an email notification with a link to the campaign's page when the following errors occur at launch:<ul style="list-style-type: circle;"><li><p>The number of review items is more than 10,000.</p></li><li><p>The fallback reviewer has been deactivated or deleted in Okta.</p></li><li><p>The resource (application or group) associated with the campaign has been deleted in Okta.</p></li><li><p>The campaign doesn’t have any review items.</p></li></ul><p>Use the link in the email notification to view errors. You can also get a head start on recreating the campaign by copying your campaign configuration, including the Okta Expression Language expressions for users and reviewers, from the <span class="wintitle">Overview</span> section. This functionality provides visibility in to campaigns that fails to launch. It also helps you identify and troubleshoot errors.</p></p>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>