<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h3>Release: 2022.11.1</h3>
                <p>Deployment date: Nov 30, 2022<br /></p>
            </div>
            <div>
                <h2>Identity Governance</h2>
                <div>
                    <h3>Access Requests</h3>
                    <div>
                        <h4>Enhancements </h4>
                        <ul>
                            <li>
                                <p>Update to request requirements</p>
                                <p>Requests submitted using Slack or Microsoft Teams must include a request type. This is to enable a smoother request approval flow.</p>
                            </li>
                            <li>
                                <p><span class="uicontrol">Add Task</span> button removed</p>
                                <p>Approvers can’t add custom tasks to a request.</p>
                            </li>
                            <li>
                                <p>Remove ability to archive items</p>
                                <p>You can no longer archive items from configuration lists and sublists. However, you can now delete items from the sublists.</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Fixes</h4>
                        <ul>
                            <li>
                                <p>After syncing a configuration list, items archived from a sublist didn't stay in the archive.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>