<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div MadCap:conditions="Primary.do-not-publish" style="background-color: #ffefd5;">
            <p>Style +&#160;formatting tips</p>
            <ul>
                <li>Same content structure as normal RN</li>
                <li>For enhancements/New feature titles, us the H5 tag instead of bold - See Access Certs bullet 1.</li>
                <li>Use ui-control span tags for UI elements</li>
            </ul>
            <p>FF released:</p>
            <p>To GA&#160;Prod - ACCESS_CERTIFICATION, ATSPOKE_BOOTSTRAP_FF, IGA_ENTITLEMENT_DETAILS, IGA_CERTS_REASSIGNMENT_HISTORY </p>
            <p>To EA - ACCESS_CERTIFICATION_ADMIN_ROLE, ATSPOKE_ADMIN_ROLE </p>
            <p>To self-service EA - IGA_RECURRING_CAMPAIGNS </p>
        </div>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h2>Release: 2022.08.0</h2>
                <p>Deployment date: Aug 03, 2022<br /></p>
            </div>
            <h2>Identity Governance</h2>
            <p>Okta Identity Governance is now generally available on Production environments.</p>
            <div>
                <h3>Access Certifications</h3>
                <div>
                    <div>
                        <h4>Features</h4>
                        <ul>
                            <li>Access certifications admin role<br /><p>You can now assign the access certifications standard admin role to your users instead of the super admin role. An access certifications admin can create and manage campaigns for Okta resources, such as users, groups, and applications. This role helps you control the level of access a user needs to perform their tasks. See <MadCap:xref href="../../../Security/administrators-access-certs-admin.htm">Access certifications administrators</MadCap:xref>.</p><p>This is an early access feature. To enable it for your org, contact <a href="https://support.okta.com/help/s/">Okta Support</a>.</p></li>
                            <li>
                                <p>Recurring campaigns<br />You can now set up a recurrence schedule for campaigns to allow them to run periodically. This helps you save time and increases productivity. You now have the flexibility to set up a specific start time when you create a campaign instead of having it launch at midnight by default. See <MadCap:xref href="../../access-certification/iga-ac-create-campaign.htm">Create an access certification campaign</MadCap:xref>.</p>
                                <p>This is a self-service early access feature. To enable it, use the Early Access Feature Manager as described in <MadCap:xref href="../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref>.</p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Production features</h4>
                        <p>The following features are now generally available on Production environments.</p>
                        <ul>
                            <li>
                                <p>View known entitlements <br /></p>
                            </li>
                            <li>
                                <p>Campaign history<br /></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <h3>Access Requests</h3>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li><MadCap:variable name="okta-feature-names.Access Requests" /> admin role<br /><p>Orgs can assign the <MadCap:variable name="okta-feature-names.Access Requests" /> standard admin role to users instead of the super admin role. This role allows a user to view all <MadCap:variable name="okta-variables.ProductName" /> users and groups, manage app permissions and assignments within <MadCap:variable name="okta-feature-names.Access Requests" />, and act as an admin within the <MadCap:variable name="okta-feature-names.Access Requests" /> Console. Using this role helps orgs to better control which actions are available to users. See <MadCap:xref href="../../../Security/administrators-access-request-admin.htm">Access Requests administrators</MadCap:xref>.</p><p>This is an early access feature. To enable it, contact <a href="https://support.okta.com/help/s/">Okta Support</a>.</p></li>
                    </ul>
                    <ul>
                        <li>Export data feature<br />The Export feature allows <MadCap:variable name="okta-feature-names.Access Requests" /> admins can export data from the <MadCap:variable name="okta-feature-names.Access Requests" /> Console. Exports can define how Request Types are organized, log which data is available in a configuration list, or list the specific actions taken for individual requests. This data helps orgs retain a clear record of the information available to <MadCap:variable name="okta-feature-names.Access Requests" /> and how requests are processed. See <MadCap:xref href="../../access-requests/ar-export.htm">Export data from [%=okta-feature-names.Access Requests%]</MadCap:xref>.</li>
                        <li>Time-Bound tasks<br />Time-Bound tasks allow orgs to control the flow and timing of actions within a request. These tasks are available when a team creates a Request Type, and can schedule follow-up actions on a specific date, or after a specific duration of time. These tasks allow teams to better schedule how the system processes requests. See <MadCap:xref href="../../access-requests/ar-create-request-type.htm">Create an [%=okta-feature-names.Access Requests%] workflow</MadCap:xref>.</li>
                    </ul>
                    <div>
                        <h4>Enhancements</h4>
                        <p><MadCap:variable name="okta-feature-names.Access Requests" /> Workflows are now called Request Types. </p>
                    </div>
                </div>
            </div>
            <div>
                <h3>Reports</h3>
                <div>
                    <h4>Features<br /></h4>
                    <ul>
                        <li>New Identity Governance report<br />To aid with compliance and audits, the Past Access Requests report provides information on users that have requested access to org resources, and details related to the outcome of the request. See <MadCap:xref href="../../past-access-report.htm">Past Access Requests report</MadCap:xref>.<br />This is a self-service early access feature. To enable it, see <MadCap:xref href="../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref>.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>