<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h3>Release: 2022.09.0</h3>
                <p>Deployment date: Aug 31, 2022<br /></p>
            </div>
            <div>
                <h2>Identity Governance</h2>
                <div>
                    <h4>Features</h4>
                    <ul>
                        <li>
                            <h5>Group owner functionality for Universal Directory</h5>
                            <p MadCap:conditions="Primary.do-not-publish">EA IGA_GROUP_OWNER</p>
                            <p>Admins can now view and manage the owners of the group in <MadCap:variable name="okta-variables.ProductName" /> Universal Directory. A group can have  a maximum of 10 owners. See <MadCap:xref href="../../group-owner.htm">Group ownership</MadCap:xref>.</p>
                            <p>With this feature, you can use <MadCap:variable name="okta-variables.ProductName" /> Expression Language expressions to specify group owners as reviewers for an Access Certifications campaign. This allows you to centrally manage reviewers for a resource associated with a campaign without updating the campaign configuration when the resource ownership changes. See <MadCap:xref href="../../access-certification/iga-el-examples.htm#reviewers"> Define dynamic reviewers</MadCap:xref>.</p>
                            <p>This is a self-service early access feature for <MadCap:variable name="okta-variables.ProductName" /> Identity Governance customers. To enable it, use the Early Access Feature Manager as described in <MadCap:xref href="../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref>.</p>
                        </li>
                        <li>
                            <h5>Import group owner information from AD</h5>
                            <p MadCap:conditions="Primary.do-not-publish">EA IGA_GROUP_OWNER_AD</p>
                            <p>Admins can now import the group ownership information from AD to <MadCap:variable name="okta-variables.ProductName" /> Directory using full or incremental imports. The group owner is extracted from a <span class="code">managedBy</span> attribute in AD user profile. Note that AD can have only one owner for a group, either a group or a user, so the imported group can also have only one owner. See <MadCap:xref href="../../import-ad-group-owner.htm">Import group owner information from [%=3rd Party Integrations.AD%] </MadCap:xref>.</p>
                            <p>This is a self-service early access feature for Okta Identity Governance customers. To enable it, use the Early Access Feature Manager as described in <MadCap:xref href="../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref>.</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Access Certifications</h3>
                    <div>
                        <div>
                            <h4>Features</h4>
                            <ul>
                                <li>Automatically assign the Access Certifications app<br /><p MadCap:conditions="Primary.do-not-publish">ADMIN_FIRST_PARTY_APP_ASSIGNMENT</p><p>When you assign the access certifications administrator role to a user or group, they're automatically assigned to the Access Certifications app. This is available to orgs with the access certifications administrator role enabled. See <MadCap:xref href="../../../Security/administrators-access-certs-admin.htm">Access certifications administrators</MadCap:xref>.</p></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Preview features</h4>
                            <p>The following features are now generally available on Preview environments.</p>
                            <ul>
                                <li>
                                    <p>Access certifications administrator role </p>
                                    <p MadCap:conditions="Primary.do-not-publish">ACCESS_CERTIFICATION_ADMIN_ROLE</p>
                                </li>
                                <li>
                                    <p>Recurring campaigns</p>
                                    <p MadCap:conditions="Primary.do-not-publish">IGA_RECURRING_CAMPAIGNS<br /></p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h4>Fixes</h4>
                            <ul>
                                <li>OKTA-525684<br /><p>When reviewers bulk approved or revoked review items that had different groups associated with them,  <span class="code">System.DebugContext.DebugData</span> in System Log events displayed the first group for all items.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Access Requests</h3>
                    <div>
                        <div>
                            <h4>Features</h4>
                            <ul>
                                <li>Automatically assign the Request Access app<br /><p MadCap:conditions="Primary.do-not-publish">ADMIN_FIRST_PARTY_APP_ASSIGNMENT</p><p>When you assign the access requests administrator role to a user or group, they're automatically assigned to the Request Access app. This is available to orgs with the access requests administrator role enabled. See <MadCap:xref href="../../../Security/administrators-access-request-admin.htm">Access requests administrators</MadCap:xref>.</p></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Preview features</h4>
                            <p>The following features are now generally available on Preview environments.</p>
                            <ul>
                                <li>
                                    <p>Access requests administrator role</p>
                                    <p MadCap:conditions="Primary.do-not-publish">ATSPOKE_ADMIN_ROLE</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Reports</h3>
                    <div>
                        <div>
                            <h4>Enhancements</h4>
                            <ul>
                                <li>UI text update<br /><p>For the Past Access Requests report, the column header and filter labels have been changed from <span class="uicontrol">Requester Name</span> to <span class="uicontrol">Requester</span> and <span class="uicontrol">Approver Name</span> to <span class="uicontrol">Approver</span>.</p></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Preview features</h4>
                            <p>The following features are now generally available on Preview environments.</p>
                            <ul>
                                <li>
                                    <p>Past Access Requests report</p>
                                    <p MadCap:conditions="Primary.do-not-publish">REPORTS2_ACCESS_REQUESTS_REPORT_ENABLED<br /></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>