<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h3>Release:&#160;2022.12.2</h3>
            <h4>Features and enhancements</h4>
            <table style="mc-table-style: url('../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css');" class="TableStyle-standard-no-borders-alt-row-color" cellspacing="20">
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" style="width: 15%;" />
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyC--Body1"><MadCap:variable name="okta-feature-names.Access Requests" />
                        </td>
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyA--Body1">Updates to request requirements<ul style="list-style-type: circle;"><li>Requests submitted using email or the Access Requests Console must include a Request Type. This is to enable a smoother request approval flow. See <MadCap:xref href="../../access-requests/ar-request-create.htm">Create and manage requests</MadCap:xref>.</li><li>Only team members can edit requests associated with that team. This also applies to super administrators and access requests administrators.</li><li>Team members can’t remove a team or assignee from a request. They can only update the assignee.</li></ul></td>
                    </tr>
                </tbody>
            </table>
            <h4>Fixes</h4>
            <table class="TableStyle-standard-no-borders-alt-row-color" style="mc-table-style: url('../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css');" width="100%" cellspacing="20">
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" style="width: 15%;" />
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyC--Body1"><MadCap:variable name="okta-feature-names.AC" />
                        </td>
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyA--Body1">While approving or revoking access, reviewers had to click the textbox multiple times to enter a business justification. (OKTA-535909)</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </body>
</html>