<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Naini Khajanchi">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;margin-bottom: 1em;background-color: #f7f7f7;">
            <div>
                <h3>Release: 2022.11.0</h3>
                <p>Deployment date: Nov 3, 2022<br /></p>
            </div>
            <div>
                <h2>Identity Governance</h2>
                <div>
                    <h3>Access Requests</h3>
                    <div>
                        <div>
                            <h4>Enhancements </h4>
                            <ul>
                                <li>
                                    <p>New System Log events for access requests<br />A new System Log event appears when an access request is created and also when it is resolved.</p>
                                    <p>
                                        <img src="../../../../Resources/Images/identity-governance/ar-create-event.png" class="thumbnail" />
                                        <br />
                                        <img src="../../../../Resources/Images/identity-governance/ar-resolve-event.png" class="thumbnail" />
                                    </p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>Autopopulate groups<br />Based on the requester’s responses in the <span class="uicontrol">Teams</span> and <span class="uicontrol">Request Type</span> fields in a request, a group is automatically populated using AI prediction models. This is only applicable if the following conditions are met:</p>
                                    <ul style="list-style-type: circle;">
                                        <li>The question in a Request Type has <span class="uicontrol">Dropdown</span> as the input type.</li>
                                        <li>The selected <span class="uicontrol">Dropdown</span> option is associated with an Okta resource list that contains groups only.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Reports </h3>
                    <div>
                        <div>
                            <h4>Enhancements </h4>
                            <ul>
                                <li>
                                    <p>New column for the Past Campaign Details report<br />The CSV export of the Past Campaign Details report now contains a <span class="uicontrol">reviewItem.revoked</span> column. The column contains a time stamp for when a user's access to a resource was revoked. This functionality provides visibility into the remediation time frame of a campaign and helps you meet audit requirements.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>