<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../Resources/TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h3>Release:&#160;202X.XX.X</h3>
            <h4>Features and enhancements</h4>
            <table style="mc-table-style: url('../../../../Resources/TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <col class="TableStyle-srb_header_alt_shade-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><MadCap:variable name="okta-feature-names.AC" />
                        </td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                            <ul>
                                <li>
                                    <p>Additional reviewer type options</p>
                                    <p>While creating or editing an Access Certification campaign, now you can select one of the following options from the <span class="uicontrol">Select reviewer type</span> dropdown menu.</p>
                                    <ul style="list-style-type: circle;">
                                        <li>
                                            <p><span class="uicontrol">A specific user</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p><span class="uicontrol">User's manager</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p><span class="uicontrol">Group</span>
                                            </p>
                                        </li>
                                        <li><span class="uicontrol">Group owner</span>
                                        </li>
                                        <li><span class="uicontrol">Define using Okta Expression Language</span>
                                        </li>
                                    </ul>
                                    <p>This feature allows you to select a <span class="uicontrol">Group</span> and <span class="uicontrol">Group owner</span> as reviewer types. As a result, you can take the following actions:</p>
                                    <ul style="list-style-type: circle;">
                                        <li>
                                            <p>Assign reviews to multiple users at the same time to make review decisions when you have multiple application owners or a reviewer might be out of office.</p>
                                        </li>
                                        <li>
                                            <p>Leverage the same Okta group that you use in Access Requests in Access Certifications as well. This also minimizes the need to manually update reviewers in campaigns when the reviewers change.</p>
                                        </li>
                                    </ul>
                                    <p>See <MadCap:xref href="../../access-certification/iga-ac-create-campaign.htm#Reviewer">Reviewer</MadCap:xref>.</p>
                                    <p>This is an Early Access feature for orgs with Identity Governance enabled. Use the Early Access Feature Manager as described in <MadCap:xref href="../../../Security/manage-EA-and-beta-features.htm">Manage Early Access and Beta features</MadCap:xref> to enable the feature.</p>
                                </li>
                                <li>
                                    <div>
                                        <h4>Production features</h4>
                                        <p>The following features are now generally available on Production environments.</p>
                                        <ul style="list-style-type: circle;">
                                            <li>
                                                <p>Access certifications administrator role </p>
                                                <p MadCap:conditions="Primary.do-not-publish">ACCESS_CERTIFICATION_ADMIN_ROLE</p>
                                            </li>
                                            <li>
                                                <p>Recurring campaigns</p>
                                                <p MadCap:conditions="Primary.do-not-publish">IGA_RECURRING_CAMPAIGNS<br /></p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><MadCap:variable name="okta-feature-names.Access Requests" />
                        </td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">
                            <ul>
                                <li>
                                    <p>Improvements to Access Requests</p>
                                    <ul style="list-style-type: circle;">
                                        <li>
                                            <p>When you sign in after your session expires, you are now taken to the last page that you visited instead of being taken to your requests <span class="wintitle">Inbox</span>.</p>
                                        </li>
                                        <li>
                                            <p>When you click the email action link without signing in, you’re now asked to sign in instead of displaying an error.</p>
                                        </li>
                                        <li>
                                            <p>Date fields are now localized properly even when you can’t edit the field.</p>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1">Reports</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">Something</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <h4>Fixes</h4>
            <table class="TableStyle-standard-no-borders-alt-row-color" style="mc-table-style: url('../../../../Resources/TableStyles/standard-no-borders-alt-row-color.css');" width="100%" cellspacing="20">
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" style="width: 12.5%;" />
                <col class="TableStyle-standard-no-borders-alt-row-color-Column-Column1" />
                <tbody>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyF--Body1"><MadCap:variable name="okta-feature-names.AC" />
                        </td>
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyD--Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body2">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyF--Body2"><MadCap:variable name="okta-feature-names.Access Requests" />
                        </td>
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyD--Body2">&#160;</td>
                    </tr>
                    <tr class="TableStyle-standard-no-borders-alt-row-color-Body-Body1">
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyC--Body1">Reports</td>
                        <td class="TableStyle-standard-no-borders-alt-row-color-BodyA--Body1">&#160;</td>
                    </tr>
                </tbody>
            </table>
            <br />
        </div>
    </body>
</html>