<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="functions.htm">Functions in Workflows</MadCap:xref>
        </p>
        <p MadCap:conditions="MultiProdPublish.Workflows">
            <MadCap:xref href="../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
    </body>
</html>