<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2304"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4 MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
            <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN as partner-built:</p>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xxx: For configuration information, </li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>WalkMe:&#160;For configuration information, see <a href="https://support.walkme.com/knowledge-base/walkme-saml-integration-with-okta/">WalkMe SAML Integration with Okta</a>.</li>
                <li>WalkMe (encrypted assertions):&#160;For configuration information, see <a href="https://support.walkme.com/knowledge-base/walkme-saml-integration-with-okta/">WalkMe SAML Integration with Okta</a>.</li>
            </ul>
            <h4>OIDC for the following Okta Verified application:</h4>
            <ul>
                <li>WalkMe: For configuration information, see <a href="https://support.walkme.com/knowledge-base/walkme-oidc-integration-with-okta/">WalkMe OpenID Connect (OIDC) Integration with Okta</a>.</li>
            </ul>
            <h3 MadCap:conditions="Primary.do-not-publish">App Integration Fixes</h3>
            <h4 MadCap:conditions="Primary.do-not-publish">The following SWA app was not working correctly and is now fixed:</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>
                    <p>xxx</p>
                </li>
            </ul>
        </div>
    </body>
</html>