<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2304"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
		
			-->
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Import users to Office 365 using Microsoft Graph API</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_USE_GRAPH_API_FOR_IMPORTS</p>
            <p MadCap:conditions="Primary.do-not-publish">EA 2023.04.0 (self service in 2023.03.1) GA&#160;PREVIEW 2023.04.0 (and EA&#160;PROD&#160;with 2023.04.0) Note that this was pushed to Preview too quickly. Current schedule approved by Omid via slack</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
            <p>This feature allows Okta to process imports using the Microsoft Graph API. This background process doesn’t change existing procedures and makes imports more scalable, supporting Microsoft 365 tenants with larger numbers of users, groups, and group memberships. See <MadCap:xref href="../../../../Apps/Office365-Deployment/import-ms-graph.htm">Import users to Office 365 using Microsoft Graph API</MadCap:xref>.</p>
        </div>
    </body>
</html>