<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2304"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4><MadCap:variable name="okta-feature-names.Sign-In Widget" />, version 7.5.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4><MadCap:variable name="okta-feature-names.AD agent short" />, version 3.14.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This version of the agent contains the following changes:
</p>
                <ul>
                    <li>
                        <p>					Security enhancements.
</p>
                    </li>
                    <li>
                        <p>					Bug fixes.
					</p>
                    </li>
                    <li>
                        <p>Installer will show a warning if the service account isn't a member of Pre-Windows 2000 Compatible Access.
</p>
                    </li>
                    <li>
                        <p>					Migration of the Windows installer from Internet Explorer to Edge.</p>
                    </li>
                </ul>
                <p>
			The installer now requires Edge WebView2. WebView2 is downloaded automatically during the agent installation if your machine is connected to the internet. If not, you must manually install it before installing the new agent version. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta Provisioning agent, version 2.0.14</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This version of the agent contains security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>Encoded characters in LDAP filter for enhanced protection</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ENCODE_USER_SEARCH_LDAP_FILTER_VALUE</p>
                <p MadCap:conditions="Primary.do-not-publish">GA&#160;PREVIEW 2023.04.0. ENG&#160;DOC&#160;ACTION on 5/22 rolling back, remove from RNs</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Special or non-ASCII characters are now encoded when used in search queries sent to the Active Directory or LDAP agents. This encoding helps prevent vulnerabilities such as LDAP injection in the directory instances.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Schedule your Okta Identity Engine upgrade directly from the Admin Dashboard</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ORG_OIE_SELF_SERVICE_UPGRADE_FRAMEWORK GA&#160;PREVIEW&#160;2023.02.0 GA&#160;PROD 2023.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p><MadCap:variable name="okta-variables.ProductName" /> is slowly rolling out self-service Identity Engine upgrade functionality to eligible orgs. When your org becomes eligible, the new self-service upgrade widget is displayed on the Admin Dashboard. The widget provides a quick and easy way to schedule your org’s upgrade for a more powerful and customizable identity experience. The upgrade is free, automatic, and has zero downtime. See <a href="https://help.okta.com/okta_help.htm?type=oie&amp;id=ext-oie-limitations" target="_self">Upgrade from Okta Classic Engine</a>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,Primary.do-not-publish">
                <h4>New custom authenticator for push notifications</h4>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_PUSH_AUTHENTICATOR EA 2022.08.0 GA&#160;PREVIEW&#160;2023.03.0 GA&#160;PROD 2023.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p MadCap:conditions="Primary.do-not-publish">reverted to ENG&#160;state per Rel Mgmt 4/20/2023 eng-doc channel. Notified Andreea for feature documentation. Notified Susan for API</p>
                <p>Before now, Okta Verify was the only solution for using push notifications and biometrics as part of your Okta user verification strategy. Now, we have the Devices SDK, which lets you embed push notifications and biometric verification inside your organization’s mobile apps. Your users are presented with a push and biometric experience within your organization’s apps, with your organization’s branding on it. They never have to leave your app, and they don’t need to download a third-party app, such as Okta Verify, to complete their verification. See <MadCap:xref href="../../../../identity-engine/authenticators/custom-authenticator.htm">Configure the [%=okta-feature-names.Custom Authenticator%].</MadCap:xref></p>
            </div>
            <div>
                <h4>OAuth 2.0 authentication for inline hooks</h4>
                <p MadCap:conditions="Primary.do-not-publish">INLINE_HOOKS_OAUTH EA 2022.10.0 GA&#160;PREVIEW&#160;2023.03.0 GA&#160;PROD 2023.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Okta inline hook calls to third-party external web services previously provided only header-based authentication for security. Although sent with SSL, the header or custom header authentication didn’t meet more stringent security requirements for various clients and industries.</p>
                <p> 

				To improve the security of inline hooks, Okta now supports authentication with OAuth 2.0 access tokens. Tokens ensure secure calls to external web services.

				</p>
                <p>When creating inline hooks in the Admin Console (or by API), administrators or developers can now select OAuth 2.0 authentication and choose between two methods of OAuth 2.0: Client Secret or Private Key. A new <a href="https://developer.okta.com/docs/reference/api/hook-keys" target="_blank">Key Management API</a> and Admin Console page is also available to create public/private key pairs for use with OAuth 2.0 inline hooks. See <MadCap:xref href="../../../../automation-hooks/manage-keys.htm">Manage Keys</MadCap:xref>.</p>
                <p>
			Using the OAuth 2.0 framework provides better security than Basic Authentication, and is less work than setting up an IP allowlisting solution. Clients also have the ability to use access tokens minted by their own custom authorization servers to guarantee that Okta is calling their client web services and it isn't triggered by any external actors. See <MadCap:xref href="../../../../automation-hooks/add-inline-hooks.htm">Add an inline hook.</MadCap:xref></p>
            </div>
            <div>
                <h4>API Service Integrations</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA OAUTH_ADMIN_CONSENT_DIALOG EA 2022.11.0 GA&#160;PROD 2023.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>Using a more secure OAuth 2.0 connection than access tokens, this integration type uses the Core Okta API to access or modify resources like System Logs, apps, sessions, and policies. See <MadCap:xref href="../../../../apiservice/api-service-integrations.htm">API&#160;Service Integrations</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN Manager support for Workflow Connector submission</h4>
                <p>ISV_PORTAL_CONNECTOR_SUBMISSIONS GA&#160;PREVIEW&#160;2023.03.0 GA&#160;PROD 2023.04.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API. Workflows.  </p>
                <p><a href="https://www.okta.com/platform/workflows/"><MadCap:variable name="okta-feature-names.Okta Workflows" /></a> is a no-code, if-this-then-that logic builder that Okta orgs can use to automate custom or complex employee onboarding and offboarding flows in your application. You can now publish Workflow connectors that you create with the [Workflows Connector Builder](connector-builder.htm) in the Okta Integration Network (OIN) catalog. Publishing a Workflows Connector with Okta allows your customers to deeply integrate your product with all other connectors in the catalog. Submit your Workflow Connector by using the OIN Manager. See <a href="https://developer.okta.com/docs/guides/submit-app/wfconnector/main/#submit-an-integration">Submit an integration</a> for Workflows connectors.</p>
            </div>
            <div>
                <h4>Configurable rate limits available for OAuth 2.0 apps</h4>
                <p MadCap:conditions="Primary.do-not-publish">Release Feature/Eng Flag</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. Classic API. </p>
                <p MadCap:conditions="Primary.do-not-publish">PER_OAUTH_CLIENT_RATE_LIMITING GA&#160;PREVIEW&#160;2023.03.0 GA&#160;PROD 2023.04.0</p>
                <p>Rate limit violations mainly occur on authenticated endpoints. Currently, it isn't clear which OAuth 2.0 authenticated app consumes all the rate limits for an org. This increases the risk that one app consumes the entire rate limit bucket. To avoid this possibility, Okta admins can now configure how much rate limit capacity an individual OAuth 2.0 app can consume by editing the Application rate limits tab for each app. By setting a capacity on individual OAuth 2.0 apps, Okta admins have a new tool to monitor and investigate rate limit violations, and have the ability to view rate limit traffic generated by individual OAuth 2.0 apps. See <a href="https://developer.okta.com/docs/reference/rl-dashboard/#bar-graph">Rate limit dashboard bar graph</a>.</p>
            </div>
        </div>
        <MadCap:snippetBlock src="../03/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../03/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../03/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Support added for DPoP with service apps</h4>
                <p MadCap:conditions="Primary.do-not-publish">User Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>Okta now supports Demonstrating Proof-of-Possession for service apps. However, service apps can provide the same level of security by using <span class="code">private_key_jwt</span> for client authentication. See <a href="https://developer.okta.com/docs/guides/dpop/main/" target="_blank">Configure OAuth 2.0 Demonstrating Proof-of-Possession</a> and <a href="https://developer.okta.com/docs/api/openapi/okta-oauth/guides/client-auth/" target="_blank">Client authentication.</a></p>
            </div>
            <div>
                <h4>Multiple IdP profiles in Google Workspace</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The Google Workspace integration now supports multiple IdP profiles. See <a href="https://saml-doc.okta.com/SAML_Docs/How-to-Enable-SAML-2.0-in-Google-Apps.html" target="_blank">How to Configure SAML 2.0 for Google Workspace.</a></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Okta FastPass enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Okta FastPass silently collects device signals in every authentication attempt.</p>
            </div>
        </div>
    </body>
</html>