<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- ===============================
				AS SOON AS THE PREVIOUS MONTHLY RELEASE IS DONE, THE NEXT MONTH'S RELEASE NOTES MUST BE SET UP,
				THIS IS THE SECOND SNIPPET TO SET UP (FIRST, SET UP THE preview-next-month.flsnp FILE). AFTER THIS, SET UP THE OTHER SNIPPETS
				(apps, bugs, ea, ga, and the weekly-update ones)
			 =============================== -->
        <div>
            <div>
                <h1>April 2023</h1>
                <h3>2023.04.0: Monthly Production release began deployment on April 10</h3>
                <p>* Features may not be available in all Okta Product SKUs.</p>
            </div>
            <div class="page-toc">
                <p class="box-heading">Content</p>
                <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format
				(for example #Generall-1901 for the 2019.01.x release -->
                <ul class="minitoc">
                    <li>
                        <MadCap:xref href="#Generall-2304">Generally Available Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Early-2304">Early Access Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Fixes-2304">Fixes</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Applicat-2304">Applications</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Weekly-2304">Weekly Updates</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <!-- Snippet Links: Only update the number in the SRC path to match this month's. -->
                <MadCap:snippetBlock src="../04/ga.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="../04/ea.flsnp" />
                <MadCap:snippetBlock src="../04/bugs.flsnp" />
                <MadCap:snippetBlock src="../04/apps.flsnp" />
            </div>
            <div>
                <!-- Anchor name: Update the anchor name to match the href above. Note that the other anchors are in the respective snippets -->
                <!-- Snippet Links: Update the links to the path for the upcoming release. For example, 2019/02/ for the 2019.02.x release -->
                <h2><a name="Weekly-2304"></a>Weekly Updates</h2>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <!-- Update the release number -->2023.04.1: Update 1 started deployment on April  17</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../04/weekly-update-01.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <!-- Update the release number -->2023.04.2: Update 2 started deployment on May 1</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../04/weekly-update-02.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>
                            <!-- Update the release number -->2023.04.3: Update 3 started deployment on May 8</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:snippetBlock src="../04/weekly-update-03.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
        </div>
    </body>
</html>