<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 5.7.2</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>Okta Verify for Windows EXE bundle</h4>
            <p MadCap:conditions="Primary.do-not-publish">Regular feature, not behind the Monthly flag. This is approved to be release in a weekly release by DoD</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>On the Admin Console <span class="wintitle">Downloads</span> page, the Okta Verify for Windows app is now available as a single EXE bundle that includes MSI files. A separate MSI file is no longer available for this app. See <MadCap:xref href="../../../../identity-engine/devices/ov-install-options-windows.htm">Deploy [%=okta-feature-names.Okta Verify%] to Windows devices</MadCap:xref>.
</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4>Help links for standard admin roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">2023.04.2, behind monthly flag 2023.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>In <span class="uicontrol">Administrators</span> &gt; <span class="uicontrol">Roles</span>, each standard admin role now provides a link to its corresponding help page. This allows admins to quickly and easily locate the documentation that supports their standard role assignments.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li>
                <p>OKTA-475223</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>On the Admin Dashboard, the <span class="wintitle">Tasks</span> menu <span class="uicontrol">Pending</span> and <span class="uicontrol">Complete</span> labels overlapped with the dropdown icon.</p>
            </li>
            <li>
                <p>OKTA-500841</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>RADIUS server agent was incorrectly listed among Disconnects and reconnects under <span class="wintitle">System notifications</span>.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-541966</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The <span class="uicontrol">Back to sign in</span> link sometimes failed to return the user to the sign-in page.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-549472</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>In identifier-first sign-in flows, users weren’t notified when they exceeded the password lock out setting.</p>
            </li>
            <li>
                <p>OKTA-555152</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>The shortcut URL <span class="url">/login/default</span> didn't always go to the End User Dashboard.</p>
            </li>
            <li>
                <p>OKTA-564388</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>When Multibrand was enabled, orgs couldn’t add an email domain that they’d previously deleted.</p>
            </li>
            <li>
                <p>OKTA-566659</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Pushing group changes to Docusign failed when a member was removed from a group or a group push mapping was removed in Okta.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-567763</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>After orgs were upgraded to Identity Engine, the <span class="wintitle">IWA</span> tab and IWA Agents were still displayed on the <span class="wintitle">Agents</span> page available from the Admin Dashboard.</p>
            </li>
            <li>
                <p>OKTA-568489</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Pushing groups for provisioning to Office 365 failed if the groups already existed.</p>
            </li>
            <li>
                <p>OKTA-568851</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Some URLs on multifactor authentication app pages pointed to incorrect destinations.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-571178</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>When orgs using custom sign-out URLs upgraded to Identity Engine, users received misleading error messages.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-573390</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>When users attempted to edit their profiles, they received an Okta Verify Push prompt and their profile page remained in read-only mode after they responded to the prompt. If they tried to edit their profile again, users encountered an authentication loop.</p>
            </li>
            <li>
                <p>OKTA-579360</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Users were still active in the hub org after being deactivated in a spoke org.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-581789</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product</p>
                <p>Import completion emails weren't sent to administrators with custom admin roles.</p>
            </li>
            <li>
                <p>OKTA-583585</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Admins were unable to update passwords for SWA apps in orgs with certain configurations.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-585424</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>When session authentication method references (<span class="code">session.amr</span>) were expected in SAML responses, multiple channel authentication (<span class="code">mca</span>) information was missing for IdP plus phone authentication.</p>
            </li>
            <li>
                <p>OKTA-585741</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Empty values for attribute statements in SAML assertions didn't remove previously specified values.</p>
            </li>
            <li>
                <p>OKTA-586713</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>The variable <span class="code">${baseURL}</span> in the HTML for some email templates didn't resolve in the browser.</p>
            </li>
            <li>
                <p>OKTA-587325</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>After activating their accounts, users who enrolled through the <span class="uicontrol">Sign up</span> link received an error if they clicked <span class="uicontrol">Set up later</span> on the <span class="wintitle">Security methods</span> page.</p>
            </li>
            <li>
                <p>OKTA-588140</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product - Workflows</p>
                <p>The <span class="wintitle">Delegated flows</span> page was visible to orgs that hadn't configured any delegable flows.</p>
            </li>
            <li>
                <p>OKTA-588408</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p MadCap:conditions="MultiProdPublish.OIE">Admins could configure the <span class="uicontrol">Maximum Okta session lifetime</span> setting for a global session policy rule that denied access.
</p>
                <p MadCap:conditions="MultiProdPublish.Classic">			Admins could configure the <span class="uicontrol">Maximum Okta session lifetime</span> setting for an Okta sign-on policy rule that denied access.</p>
            </li>
            <li>
                <p>OKTA-591800</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product - Classic API - OIE API</p>
                <p>When the sign-in page was edited using the code editor, the event type <span class="msgblock">system.custom_error.update</span> was logged.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-592655</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>After upgrading to Identity Engine, production orgs failed to redirect users to Salesforce for SP-initiated SSO.</p>
            </li>
            <li>
                <p>OKTA-593131</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Some attributes previously added to user profiles from incoming SAML responses weren't cleared when the attribute was later omitted.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-594051</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>Sometimes new users created through self-service registration applications received inaccurate errors when they signed in.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-594268</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Multiple Smart Card IdPs couldn't be added or updated on the <span class="wintitle">Smart Card IdP Authenticator Settings</span> page.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-594775</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product</p>
                <p>In some orgs, the Office 365 thick client sign-in page didn’t display the app instance name.</p>
            </li>
            <li>
                <p>OKTA-595042</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>A successful MFA that followed unsuccessful MFA attempts mistakenly locked out users.</p>
            </li>
            <li>
                <p>OKTA-596437</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product - Classic API - OIE API</p>
                <p>When the API Service Integration feature was disabled, a query for inactive app integrations incorrectly returned a list with revoked API service integrations.</p>
            </li>
            <li>
                <p>OKTA-597697</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>When Multibrand was enabled, orgs couldn’t reset the default application for the Sign-In Widget.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-599024</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>In Okta Expression Language, <span class="code">user.status</span> returned incorrect values.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-599040</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product</p>
                <p>An extra input field sometimes appeared on the sign-in page for SP-initiated SSO.</p>
            </li>
            <li>
                <p>OKTA-599062</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>On the <span class="wintitle">Push Groups to Active Directory</span> page Okta admins were unable to view all the organizational unit.</p>
            </li>
            <li>
                <p>OKTA-599243</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>When the redesigned resource editor feature was enabled, admins could save the <span class="wintitle">Add Resource</span> screen without selecting a resource.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-599483</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product</p>
                <p>In orgs with the new authenticator management feature enabled, attempts to create or update an Okta enrollment policy failed.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-602563</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>In orgs that were upgraded to Identity Engine, some users received a 404 error when they opened the Okta Verify app to approve a push notification.</p>
            </li>
        </ul>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>KSOC: For configuration information, see <a href="https://docs.ksoc.com/docs/integration-with-okta">KSOC Configuration Guide</a> (you need KSOC permissions to view).</p>
                    </li>
                    <li>
                        <p>MANTL: For configuration information, see <a href="https://mantl.zendesk.com/hc/en-us/articles/11753346067227">Okta Provisioning Using SCIM</a>.</p>
                    </li>
                    <li>
                        <p>Salesbricks: For configuration information, see <a href="https://salesbricks.readme.io/docs/okta-configuration-guide">Okta OIN configuration guide</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>ProcessBolt AUS: For configuration information, see <a href="https://www.craft.do/s/4pSydyPT4qxJ6F">ProcessBolt AUS Okta Config Guide</a>.</p>
                    </li>
                    <li>
                        <p>TimeRewards: For configuration information, see <a href="https://timerewards.zendesk.com/hc/en-us/articles/11577447866637">Okta Single Sign-On (SSO) integration</a>.</p>
                    </li>
                    <li>
                        <p>WebCE (OKTA-571275)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Agora: For configuration information, see <a href="https://help.getagora.com/en/articles/7157412-setting-up-okta-sso">Setting up Okta SSO</a>.</p>
                    </li>
                    <li>
                        <p>MANTL: For configuration information, see <a href="https://mantl.zendesk.com/hc/en-us/articles/11390563867931-Okta-OIDC-SSO-Integration">Okta OIDC SSO Integration</a>.</p>
                    </li>
                    <li>
                        <p>TimeRewards: For configuration information, see <a href="https://timerewards.zendesk.com/hc/en-us/articles/11577447866637">Okta Single Sign-On (SSO) integration</a>.</p>
                    </li>
                </ul>
            </div>
            <h3>App Integration Fix</h3>
            <div>
                <h4>The following SWA app wasn't working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>Louisiana Medicaid (OKTA-578791)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>