<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li>
                <p>OKTA-529298</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Renaming an individually selected organizational unit in Active Directory caused it to be unselected in Okta when imported.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-571266</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API</p>
                <p>Token exchange errors occurred when users selected <span class="uicontrol">Keep me signed</span> in during sign-in flows for Native SSO or the Okta AWS CLI.</p>
            </li>
            <li>
                <p>OKTA-573682</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Some of the widgets on the Admin Dashboard didn’t use the correct date and time format.</p>
            </li>
            <li>
                <p>OKTA-578310</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Some labels and error messages related to assigning applications were untranslated.</p>
            </li>
            <li>
                <p>OKTA-584757</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product - OIE Product</p>
                <p>Sometimes group push operations to ServiceNow failed.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-586222</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>If orgs upgraded to Identity Engine with a Factor Sequencing chain, users couldn't enroll authenticators when they signed in.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-586995</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Some text strings in the Authenticator enrollment pages weren't translated.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-588493</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Some text strings in the <span class="wintitle">Authentication policy Add Rule</span> dialog weren't translated.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-592839</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>In orgs with user enumeration prevention enabled, users in a staged status received an error when they tried to sign in.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-597224</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product</p>
                <p>Org admins could schedule and manage their org’s Identity Engine upgrade using the OIE Upgrade Hub.</p>
            </li>
        </ul>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Hiver:&#160;For configuration information, see <a href="https://help.hiverhq.com/okta-integration/configuration-of-okta-integration">Configuration of Okta integration</a>.</li>
                    <li>Productboard:&#160;For configuration information, see <a href="https://support.productboard.com/hc/en-us/articles/12791004576403">Setting up SCIM provisioning with OKTA</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Obsidian Security:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1dlL6VcDxYRSGY4zaKZ8tP4hl-Eyxt-ercSqn80_mLfs/edit#heading=h.ogvd9vyza82m">How to Configure SAML 2.0 for Obsidian Security</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Sclera:&#160;For configuration information, see <a href="https://app.sclera.com/docs/sclera-resource/documentation/pdf/aa48e637-d25a-45ca-989b-03ac96b746cb.pdf">Okta&#160;Integration&#160;with&#160;Sclera</a>.</p>
                    </li>
                </ul>
            </div>
            <h3>App Integration Fix</h3>
            <div>
                <h4>The following SWA app wasn't working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>Adobe Stock (OKTA-564445)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>