<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2010"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Brightflag: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vT_dYOlEX_iIOc-N0T4xwIBeojbS_Kn8bL1pfK9--3VH17w4Vsj3-TbhDOQVE0KcVDY36nG1md5Zkp8/pub">Brightflag SCIM configuration guide</a>.</li>
                <li>Estateably:&#160;For configuration information, see <a href="https://docs.google.com/document/d/18itmEWaUCYCAmUKeEoi5KA9DvcmovHYNZsOaXaESdwk/edit">Configuring Okta Provisioning for Estateably</a>.</li>
                <li>Learnerbly: For configuration information, see <a href="https://developers.learnerbly.com/okta/configuration/">Integrating the Learnerbly SCIM 2.0 application in Okta for user provisioning</a>.</li>
            </ul>
            <h4 class="relnotes">New RADIUS integration</h4>
            <ul>
                <li>The NetMotion Mobility RADIUS app is now available. Supported with RADIUS agent version 2.12.0 or later. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>CodeSignal (OKTA-333537)</p>
                </li>
                <li>
                    <p>Lexion (submitted via ISV Portal). SLA: 22/Sep/20 (OKTA-331539)</p>
                </li>
                <li>
                    <p>Mindtickle  (OKTA-331529)</p>
                </li>
                <li>
                    <p>TerraTrue  (OKTA-331899)</p>
                </li>
                <li>
                    <p>TransPerfect GlobalLink Dashboard (OKTA-331544)</p>
                </li>
                <li>
                    <p>Trotto Go Links (OKTA-330216)</p>
                </li>
                <li>
                    <p>WorkSafe  (OKTA-334374)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xx</li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">OIDC for the following Okta Verified application</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xx</li>
            </ul>
        </div>
    </body>
</html>