<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2010"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-277851</h4>
                <p>In some cases, removing tasks from the Okta Admin Dashboard failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-283085</h4>
                <p>When searching for apps on the new Okta End-User Dashboard, app logos included in the search results were too large.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-314990</h4>
                <p>In some cases, a user's <span class="code">DisplayName</span> appeared as their user ID in the System Log.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-315076</h4>
                <p>For certain app admin operations, rate-limit error messages in the System Log erroneously suggested that admins retry failed operations manually instead of waiting for the operations to be rescheduled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-315286</h4>
                <p>After selecting certain attributes in Advanced RADIUS settings, the On-Prem MFA agent returned the proxy IP instead of the IP address of the RSA agent.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-315638</h4>
                <p>Grammarly and Dragon extensions on Chrome caused issues for users who attempted to sign in to apps that required Okta MFA.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-321996</h4>
                <p>Users deactivated in Okta weren't deactivated correctly in the Salesforce app.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-322115</h4>
                <p>If an account was deleted while the user was in an active session, Okta presented an error instead of redirecting the user to the Sign-in page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-322925</h4>
                <p>Certain custom attributes that were updated in Okta weren't subsequently updated in LDAP.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-325636</h4>
                <p>Admin privileges couldn't be removed from users who had an invalid email address.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-327165</h4>
                <p>When updating a security question for password recovery, end users could use the non-domain part of their email as an answer.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-327188</h4>
                <p>Some Japanese translations on the Sign-In page weren't displayed correctly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-329289</h4>
                <p>Some email templates in Italian were inaccurately translated.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-329756</h4>
                <p>In some cases, the Pending email address change email sent to end users didn't include dynamic content.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Acronis Cloud (OKTA-333972)</p>
                </li>
                <li>
                    <p>Cisco Partner Login (OKTA-334409)</p>
                </li>
                <li>
                    <p>Flipboard  (OKTA-332426)</p>
                </li>
                <li>
                    <p>Flock (helloflock.com) (OKTA-333132)</p>
                </li>
                <li>
                    <p>The Hartford EBC  (OKTA-332871)</p>
                </li>
            </ul>
        </div>
    </body>
</html>