<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
        <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2010"></a>Early Access Features</h2>
        <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
        <h3 class="relnotes">New Features</h3>
        <div>
            <h4 class="relnotes">Custom IdP factor authentication with OIDC support</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIDC_FACTOR_USING_CLAIMS_AS_FACTOR EA&#160;2020.10.0</p>
            <p>Custom IdP factor authentication now supports OpenID Connect. See <MadCap:xref href="../../../../Security/MFA_Custom_Factor.htm">Custom IdP Factor Authentication</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Optional Display Preferences for new Okta End-User Dashboard </h4>
            <p MadCap:conditions="Primary.do-not-publish">DISPLAY_PREFERENCES EA&#160;2020.10.0</p>
            <p>Users can now set Display Preferences on the new Okta End-User Dashboard. They can enable or disable the Recently Used section and organize their dashboard as a grid or a list. See <MadCap:xref href="../../../../Settings/new-end-user-dashboard.htm">New Okta End-User experience</MadCap:xref>.</p>
        </div>
    </body>
</html>