<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Okta LDAP agent log enhancement</h4>
            <p>To help identify and correct latency issues between Okta and on-premises Okta LDAP agents, a <span class="code">delAuthTimeTotal</span> field has been added to the Login Events section of the Okta LDAP agent log. This field displays the time in milliseconds taken to complete a delegated authentication request between Okta and the Okta LDAP agent. See <MadCap:xref href="../../../../Directory/ldap-agent-log-info.htm">Locate the [%=okta-variables.ProductName%]&#160;LDAP agent log</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Sign-In page auto refresh</h4>
            <p>In some cases, if end users don’t sign in on the Sign-In page and leave it idle until the authentication session expires, the Sign-In page now refreshes automatically to establish a new session.</p>
        </div>
        <div>
            <h4 class="relnotes">NetMotion Mobility</h4>
            <p>The NetMotion Mobility (RADIUS) app is now available on the OIN. It supports the EAP-GTC protocol with RADIUS agent version 2.12.0 or later. See <MadCap:xref href="../../../../integrations/netmotion-radius-intg.htm">Configure NetMotion Mobility to interoperate with Okta via RADIUS</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager - submission process improvements</h4>
            <p>The final processing step has been removed from the OIN app integrations submission process. Submitted app integrations that pass quality assurance (QA) testing by the OIN Operations team don't require further ISV input and are now automatically approved and published to the OIN.</p>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager - update submission email text</h4>
            <p>The email text sent to ISVs during the quality assurance (QA) portion of the OIN submission process has been clarified to make the information easier to understand.</p>
        </div>
    </body>
</html>