<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
        <h2 class="relnotes"><a name="Generall-2010"></a>Generally Available Features</h2>
        <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
        <h3 class="relnotes">New Features</h3>
        <div>
            <h4 class="relnotes">Inclusive language and terminology</h4>
            <p>Okta is focused on the adoption of inclusive language and communication. Some long-standing industry terminology and expressions have been updated in this release and will continue to be made in future releases. Click the Feedback button on any Okta Help page to share your suggestions on the use of inclusive language.
					</p>
            <p>The following inclusive language changes have been made:

					</p>
            <ul>
                <li>Allow list has replaced whitelist

				</li>
                <li>Block list has replaced blacklist
</li>
            </ul>
            <p>See <MadCap:xref href="../../../../Security/network/network-zones.htm">Network Zones</MadCap:xref>.</p>
            <p>The following topics have begun to adopt the new inclusive language:

				</p>
            <ul>
                <li>
                    <MadCap:xref href="../../../../Security/threat-insight/exempt-ip-zone-threatinsight.htm">Exempt an IP Zone from Okta ThreatInsight</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../../Security/network/blocklist-zone.htm">Block list a Network Zone</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../../Security/network/create-ip-zone.htm">Create an IP Zone</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../../Security/network/define-asn-dynamic-zone.htm">Define ASN for a Dynamic Zone</MadCap:xref>
                </li>
            </ul>
            <p>The network zones user interface has been updated with inclusive terminology:

					</p>
            <ul>
                <li>Add IP Zone

			</li>
                <li>Add Dynamic Zone</li>
            </ul>
            <p>The OIN Manager user interface has been updated with inclusive terminology:
</p>
            <ul>
                <li>Profile Sourcing has replaced Profile Mastering</li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">API Access Management enables scope as a claim</h4>
            <p>Admins can now name a claim scope in API Access Management custom authorization servers. Admins can also use the EL expression <span class="code">access.scope</span> in custom claims to return an array of granted scope strings. See <MadCap:xref href="../../../../Security/API_Access.htm">API Access Management</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">OIN Manager - enable profile sourcing</h4>
            <p>For developer orgs, the Profile Sourcing option (previously <a href="../../../../users-groups-profiles/usgp-about-profile-sourcing.htm">Profile Mastering</a>) for SCIM apps must be enabled by Okta developer support. If you're an ISV and need this functionality temporarily activated when you're testing and submitting a SCIM app integration, see <a href="https://developer.okta.com/docs/guides/submit-app/scim/overview/">Submission support</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Changes to removing personal app instances</h4>
            <p>When an end user adds an app from the OIN catalog that is not self-service within their org, a personal instance of the app integration is created. Previously, if the end user removed the app integration from their dashboard, then the app instance was kept but marked as deactivated in the System Log. Now, when the user removes the app integration, the personal instance is removed and it is marked as deleted in the System Log. See <a href="https://support.okta.com/help/s/common-end-user-sso-tasks?language=en_US">Common SSO Tasks for End Users</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">On-Premise Jira versions confirmed for OKTA Jira Authenticator</h4>
            <p>The Okta JIRA authenticator has been certified to work with new On-Prem Jira versions. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>	.</p>
        </div>
        <div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>