<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Incremental Imports for CSV</h4>
            <p MadCap:conditions="Primary.do-not-publish">CSV_DIRECTORY_INCREMENTAL_IMPORTS EA 2019.06.0 GA&#160;PRE 2020.01.0 PROD&#160;2020.09.0 RE-GA PRE 2020.10.0</p>
            <p>Incremental imports improve performance by importing only users who were created, updated, or deleted since your last import. See <MadCap:xref href="../../../../Directory/csv-integration-manage-main.htm">Manage your CSV directory integration</MadCap:xref>. Note that this feature is being re-released having previously been released to Production in 2020.09.0.</p>
            <p>
                <img src="../../../../../Resources/Images/Incremental-import-CSV.png" id="img_new" style="max-width: 50%;" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Password changed notification email</h4>
            <p>To eliminate unnecessary email notifications, the Password changed notification email setting is no longer enabled by default on new preview orgs. See <MadCap:xref href="../../../../Security/healthinsight/notifications-changed-password.htm">Password changed notification for end users</MadCap:xref>.</p>
        </div>
        <MadCap:snippetBlock src="Preview-only-GA-enh.flsnp" />
    </body>
</html>