<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Default sign on rule set to Deny in Client Access Policies for new Office 365 app instances </h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_DEFAULT_APP_SIGN_ON_RULES GA&#160;Preview 2019.02 Production 2019.03 RE-GA PRE 2020.09.0</p>
            <p>In Client Access Policies for new Office 365 app instances, the Default sign on rule  is now set to Deny access (formerly set to Allow). Additionally, we've provided a rule above the Default sign on rule that allows access to only web browsers and apps that support Modern Authentication. This change is designed to help customers implement more secure policies by default. Note: Existing O365 app instances are unaffected by this change. For more information, see <MadCap:xref href="../../../../Security/O365_Client-Access-Policies.htm">Office 365 Client Access Policies</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/allow-rule-O365-signOn-policy.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Self-Service improved plugin onboarding experience</h4>
            <p MadCap:conditions="Primary.do-not-publish">PLUGIN_ONBOARDING EA 2020.08.0, GA PRE&#160;2020.09.0</p>
            <p>The improved Okta Browser Plugin onboarding experience for new end users is now available  on all web browsers except Safari. After installing the plugin, new end users will be automatically directed to the sign in page or will have their dashboard refreshed, and will be shown an introduction banner on their dashboard. See <MadCap:xref href="../../../../Browser-Plugin/plugin-installation.htm">Install the Okta Browser Plugin</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Provision out of sync users
</h4>
            <p MadCap:conditions="Primary.do-not-publish">PROVISION_OUT_OF_SYNC_USERS EA 2020.02.0 GA PRE 2020.03.0</p>
            <p>If you enable provisioning for an app that already has users assigned to it, Okta can sync these users so they now have provisioning capabilities. See <MadCap:xref href="../../../../Apps/Provisioning_Deprovisioning_Overview.htm">Provisioning and Deprovisioning</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Email address change notification templates</h4>
            <p MadCap:conditions="Primary.do-not-publish">ADD_EMAIL_TEMPLATES_FOR_EMAIL_CHANGE NO EA, GA PRE 2020.08.0</p>
            <p>Email address change notification templates are now available. These templates notify users of an email address change and let them confirm the change. See <MadCap:xref href="../../../../Settings/Settings_Email.htm">Email customization</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Password requirements formatting</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_SHOW_PASSWORD_REQUIREMENTS_AS_LIST NO EA, GA PRE&#160;2020.09.0</p>
            <p>When setting a password, requirements are now shown in a list format rather than a sentence format.
		</p>
        </div>
    </body>
</html>