<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.10.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 14 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 19</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-296041</h4>
                        <p>When searching for apps on the new Okta End-User Dashboard, all search results remained even after an app was selected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-316869</h4>
                        <p>The ShareFile app couldn't send the <span class="code">user.username</span> attribute as <span class="code">NameID</span> in SAML assertions.	</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-324814</h4>
                        <p>The NetSuite app didn't display updated instance type URLs in the API integration drop down. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-330424</h4>
                        <p>The Norwegian translation for the Send SMS Code MFA prompt was unclear.
					</p>
                    </div>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>uStudio:&#160;For configuration information, see <a href="https://ustudio.zendesk.com/hc/en-us/articles/360046319771-Okta-SCIM-Configuration">Okta SCIM Configuration</a>.</p>
                        </li>
                        <li>
                            <p>Trotto Go Links:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1HmsRYLYwInX9IRQIAC0_KO6LkXvTv0pNxyO2ERS4uGE/edit">Provisioning for Trotto through Okta</a>.</p>
                        </li>
                        <li>
                            <p>Verkada:&#160;For configuration information, see <a href="https://help.verkada.com/en/articles/4263857-okta-scim-integration">Okta SCIM Integration</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Beautiful.ai (OKTA-333538)</p>
                        </li>
                        <li>
                            <p>Brightflag (OKTA-325633)</p>
                        </li>
                        <li>
                            <p>Gamma Data Leak Prevention (OKTA-335554)</p>
                        </li>
                        <li>
                            <p>Gremlin (OKTA-333666)</p>
                        </li>
                        <li>
                            <p>Learnerbly (OKTA-332872)</p>
                        </li>
                        <li>
                            <p>Profit.co (OKTA-321220)</p>
                        </li>
                        <li>
                            <p>Pudding (OKTA-333992)</p>
                        </li>
                        <li>
                            <p>RemotePC (OKTA-335105)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Pacific Western Bank - Business eBanking (OKTA-330791)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>