<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1909"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <p>To reflect Webex name changes we have updated our documentation as follows:</p>
            <ul>
                <li>Webex (Cisco) is renamed to Cisco Webex Meetings</li>
            </ul>
            <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Application</h4>
            <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>15five (OKTA-245730)</p>
                </li>
                <li>
                    <p>Centrify Privilege Access Service (OKTA-244805)</p>
                </li>
                <li>
                    <p>COMPASS by Bespoke Metrics (OKTA-246403)</p>
                </li>
                <li>
                    <p>Gateway Software Solutions (OKTA-231714)</p>
                </li>
                <li>
                    <p>Good2Give (OKTA-244842)</p>
                </li>
                <li>
                    <p>Legal Diary (OKTA-231714)</p>
                </li>
                <li>
                    <p>Wellness360 (OKTA-242402)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified application</h4>
            <ul>
                <li>
                    <p>United Capital (OKTA-240147)</p>
                </li>
            </ul>
        </div>
    </body>
</html>