<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1909"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-192270</h4>
                <p>The translations were missing for the API AM User Consent buttons.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-230781</h4>
                <p>On the Push Groups to Active Directory &gt; Push Groups by Name page, clicking Show more incorrectly redirected the admin to the People page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-232406</h4>
                <p>The Self-Service Create Account Registration form did not clear a failed password validation status even after the password was updated to meet complexity requirements.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-237684</h4>
                <p>The last MFA factor used was not remembered for some orgs that use app-level MFA rules and a custom URL domain for sign-in attempts initiated by a Service Provider.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-237864</h4>
                <p>The Active Directory Settings page was slow or unresponsive for directories with more than 10,000 Organizational Units (OUs). To obtain the fix for this bug, contact Support.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-238146</h4>
                <p>When Factor Sequencing was enabled and a user clicked Sign Out from the sign-in widget, the browser page had to be refreshed manually for the user to sign in again.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240089</h4>
                <p>Some authentication error messages for the custom IdP factor were not displayed by the sign-in widget.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-242345</h4>
                <p>Some sign-on policies and rules for IWA were not applied when a user signed in.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-246020</h4>
                <p>An extra character <span class="codeph">&gt;</span> appeared in the Admin navigation header.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-246246H</h4>
                <p>The temporary password was not displayed in developer account activation emails.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-247093</h4>
                <p>Web Authentication factor names were not displayed correctly under Extra Verification in end user settings.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Active Campaign (OKTA-245468)</p>
                </li>
                <li>
                    <p>Aegify (OKTA-245093)</p>
                </li>
                <li>
                    <p>BSPlink (OKTA-239934)</p>
                </li>
                <li>
                    <p>Check Point (OKTA-244812)</p>
                </li>
                <li>
                    <p>CultureIQ (OKTA-245092)</p>
                </li>
                <li>
                    <p>DesignCrowd (OKTA-245635)</p>
                </li>
                <li>
                    <p>Google Play Developer Console (OKTA-241992)</p>
                </li>
                <li>
                    <p>Hippo CMMS (OKTA-246930)</p>
                </li>
                <li>
                    <p>Key Bank (OKTA-245091)</p>
                </li>
                <li>
                    <p>MyFax (OKTA-244628)</p>
                </li>
                <li>
                    <p>OnePath Advisor (OKTA-243552)</p>
                </li>
                <li>
                    <p>ProjectManager.com (OKTA-244279)</p>
                </li>
                <li>
                    <p>Shutterfly (OKTA-245801)</p>
                </li>
                <li>
                    <p>Wells Fargo Funding (OKTA-244825)</p>
                </li>
            </ul>
        </div>
    </body>
</html>