<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1909"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">Agentless Desktop SSO configuration change required (After discussion with Maureen, Sai, Vijay, Hu, Nikita, and Phillip)</h4>
                <p MadCap:conditions="Primary.do-not-publish">KERBEROS_ALIAS GA&#160;Preview via SU existing orgs 2019.09.0</p>
                <p>Customers who previously had implemented the Early Access Agentless Desktop SSO feature are required to make some configuration changes to enable Kerberos support. See <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure Agentless Desktop SSO</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Customizable email template for LDAP users	</h4>
                <p>The LDAP Forgot Password Denied email template can now be customized for LDAP users who have requested a password reset but must have their password reset by an admin. See <MadCap:xref href="../../../../Settings/Settings_Email.htm">Email and SMS Options</MadCap:xref>.	</p>
            </div>
            <div>
                <h4 class="relnotes">New System Log event for event hooks	</h4>
                <p>Event hook eligible System Log events now display the event hook ID in the Debug Context object under the <span class="codeph">TargetEventHookId</span> field.</p>
                <p>For a list of event hook eligible System Log events, filter our <a href="https://developer.okta.com/docs/reference/api/event-types/">Event Types Catalog</a> by the <span class="codeph">event-hook</span> tag.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-event-hook-ids.png" style="max-width: 80%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plugin, version 5.32.0 for all browsers</h4>
                <p>This version includes the following:

				</p>
                <ul>
                    <li>Custom URL domain support for the plugin (available through the EA Feature Manager)

				</li>
                    <li>Back-end enhancements

		</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Browser Plugin Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">End of support for Okta Mobile Connect on iOS 13 and iPad OS 13	</h4>
                <p>Okta Mobile Connect will not function on iPhones and iPads that upgrade to iOS 13 and iPad OS 13, respectively, because version 13 introduces changes that affect the way an Apple API handles external requests to open Okta Mobile. See	<MadCap:xref href="../../../../Mobile/Okta_Mobile_Connect.htm">Okta Mobile Connect</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">User enrollment of multiple Web Authentication factors	</h4>
                <p MadCap:conditions="Primary.do-not-publish">MULTIPLE_WEBAUTHN_ENROLLMENTS, WEBAUTHN, GA enhancement Pre to Prod 2019.09.0</p>
                <p>End users now have the option to enroll in more than one instance of a WebAuthn-based factor, which can be set up either from the sign-in widget or from the end user dashboard settings. See <MadCap:xref href="../../../../Security/mfa/mfa-home.htm#WebAuthentication">Web Authentication (FIDO2)</MadCap:xref>.</p>
            </div>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Generally Available Enhancement</h3>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../09/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,Primary.do-not-publish" />
        </div>
    </body>
</html>