<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">UI element change	</h4>
            <p MadCap:conditions="Primary.do-not-publish">PROVISIONING_SETTINGS_GENERAL_REFACTOR GA&#160;Preview 2019.09.0</p>
            <p>Drop-down menus on the Provisioning page (General Settings) are standardized. See <MadCap:xref href="../../../../Apps/Provisioning_Deprovisioning_Overview.htm">Provisioning and Deprovisioning</MadCap:xref>.	</p>
            <p>
                <img src="../../../../../Resources/Images/dropdown-menu-standardized.png" class="thumbnail" />
            </p>
        </div>
    </body>
</html>