<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Active Directory, honor AD password policy <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">FORGOT_PASSWORD_HONOR_AD_PASSWORD_POLICY to Preview&#160;2019.08.0, Prod 2019.09.0</MadCap:conditionalText></h4>
            <p>If an AD-mastered user has forgotten their password the AD password policy is honored when the user resets their password.</p>
        </div>
        <div>
            <h4 class="relnotes">Support for LDAP provisioning <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>LDAP_PROVISIONING EA 2017.28 GA&#160;PRE 2019.07.0, Prod 2019.09.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
            <p>With the addition of the following Provisioning Features, Okta's LDAP integrations now closely match the functionality already available to Okta Active Directory (AD) integrations. </p>
            <p MadCap:targetName="Provisioning">
                <img src="../../../../../Resources/Images/LDAP_ProvisioningSidebar.png" />
            </p>
            <ul>
                <li>
                    <p>Create Users
                            </p>
                </li>
                <li>
                    <p>Update and deactivate LDAP accounts
                            </p>
                </li>
                <li>
                    <p>DN&#160;customization</p>
                </li>
                <li>
                    <p>Profile Masters</p>
                </li>
            </ul>
            <p>For more information, see <a href="../../../../Directory/ldap-agent-main.htm">LDAP integration</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">Admin report CSV changes <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ASYNC_ADMIN_CSV_LIST_DOWNLOAD EA to Preview 2019.08.0 Prod 2019.09.0</MadCap:conditionalText></h4>
            <p>The Administrator report containing information about all admins, their roles, and permissions will now be generated asynchronously. Super admins can generate the report by clicking Request Report and they will receive an email with a download link when the report is ready.  </p>
            <p>
                <img src="../../../../../Resources/Images/superadmin_adminreport.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Inline Hooks </h4>
            <p MadCap:conditions="Primary.do-not-publish">
                <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">CALLBACKS GA&#160;Pre 2019.08.0, GA&#160;Prod 2019.09.0</MadCap:conditionalText>
            </p>
            <p>Admins can now add Inline Hooks from the admin console. Inline Hooks enable admins to integrate custom functionality into Okta process flows. For more information, see <MadCap:xref href="../../../../automation-hooks/inline-hooks-main.htm">Inline Hooks</MadCap:xref>. </p>
            <p>
                <img src="../../../../../Resources/Images/directory-inline-hooks.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Configure Okta Device Trust for Native Apps and Safari on MDM managed iOS devices<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> THIRD_PARTY_DEVICE_TRUST_IOS_DEVICE GA&#160;PRE&#160;2019.07.0, GA Prod 2019.09.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
            <p>Okta Device Trust for MDM managed iOS devices allows you to prevent unmanaged iOS devices from accessing enterprise services through browsers and native applications:</p>
            <p>
                <img src="../../../../../Resources/Images/dt-ios-flow.png" MadCap:targetName="device_trust" />
            </p>
            <p>Note: This feature requires Okta Mobile 5.12 for iOS (or later), available in the App Store beginning February 1st.</p>
            <p>For details, see <a href="../../../../Mobile/Okta_Device_Trust_Native_Apps_Safari_MDM_Devices.htm">Configure Okta Device Trust for Native Apps and Safari on MDM managed devices</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">ThreatInsight Threat Detection <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">OKTA_THREAT_INSIGHTS EA in 2019.05.0, GA&#160;preview 2019.08.0, GA&#160;Prod 2019.09.0</MadCap:conditionalText></h4>
            <p>Admins can now configure ThreatInsight — a new feature that detects credential-based attacks from malicious IP addresses. ThreatInsight events can be displayed in the admin system log and also be blocked once this feature is configured. For more information, see <MadCap:xref href="../../../../Security/threat-insight/ti-index.htm">ThreatInsight</MadCap:xref>. 

			 <img src="../../../../../Resources/Images/security-threatinsight.png" /></p>
        </div>
        <div>
            <h4 class="relnotes">
                <MadCap:dropDownHotspot>Apps supporting incremental imports</MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                    <MadCap:dropDownHotspot> moved from EA MANUAL_INCREMENTAL_IMPORTS_UI 2019.01.0 to Preview only; Prod 2019.09.0</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </h4>
            <p>Workday joins Active Directory and LDAP in the ability to run immediate, incremental imports. Okta strives to add this functionality to more and more provisioning-enabled apps. &#160;This feature is currently only available for Preview orgs.</p>
            <p>
                <img src="../../../../../Resources/Images/wday-incremental-import.png" />
            </p>
            <p>Note: To use this functionality, your org must also have the Workday Incremental Imports (ENG_PROV_WORKDAY_INCREMENTAL_IMPORTS) Early Access feature enabled.</p>
        </div>
    </body>
</html>