<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- ===============================
				AS SOON AS THE PREVIOUS MONTHLY RELEASE IS DONE, THE NEXT MONTH'S RELEASE NOTES MUST BE SET UP, 
				THIS IS THE SECOND SNIPPET TO SET UP (FIRST, SET UP THE preview-next-month.flsnp FILE). AFTER THIS, SET UP THE OTHER SNIPPETS 
				(apps, bugs, ea, ga, and the weekly-update ones) 
			 =============================== -->
        <div>
            <div>
                <h1 class="relnotes-month">September 2019</h1>
                <h3 class="relnotes-reg">2019.09.0: Monthly Production release began deployment on September 9 </h3>
                <p style="color: #5E5E5E;font-family: 'Proxima Nova';">* Features may not be available in all Okta Product SKUs.</p>
            </div>
            <div class="page-toc">
                <p class="box-heading">Content</p>
                <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format 
				(for example #Generall-1901 for the 2019.01.x release -->
                <ul class="minitoc">
                    <li>
                        <MadCap:xref href="#Generall-1909">Generally Available Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Early-1909">Early Access Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Fixes-1909">Fixes</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Applicat-1909">Applications</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Weekly-1909">Weekly Updates</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <!-- Snippet Links: DO NOT TOUCH -->
                <MadCap:snippetBlock src="../09/ga.flsnp" />
                <MadCap:snippetBlock src="prod-only-2019-09.flsnp" />
                <MadCap:snippetBlock src="../09/ea.flsnp" />
                <MadCap:snippetBlock src="../09/bugs.flsnp" />
                <MadCap:snippetBlock src="../09/apps.flsnp" />
            </div>
            <div>
                <!-- Anchor name: Update the anchor name to match the href above. Note that the other anchors are in the respective snippets -->
                <!-- Snippet Links: DO NOT TOUCH -->
                <h2 class="relnotes"><a name="Weekly-1909"></a>Weekly Updates</h2>
                <MadCap:snippetBlock src="../09/weekly-update-01.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="../09/weekly-update-02.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="../09/weekly-update-03.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <MadCap:snippetBlock src="../09/weekly-update-04.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.preview-only]" />
                <p>
                    <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
                </p>
            </div>
        </div>
    </body>
</html>