<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.09.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 25</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 30</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-230273</h4>
                        <p>Clicking the name of an Organizational Unit rather than selecting its check box in Group OUs connected to Okta caused the corresponding Organizational Unit in User OUs connected to Okta to be selected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-235285</h4>
                        <p>When signing in to an app, users were prompted to enroll in email authentication instead of specific apps that were included as part of the App Condition for Enrollment policy.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-239833</h4>
                        <p>Clarizen provisioning configured for a sandbox environment failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-245037</h4>
                        <p>The Custom Email Templates preview CSS appeared to be different from the actual email.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-246931</h4>
                        <p>Okta groups of type APP_GROUP failed to be marked as deleted using Group API when the original App Group was already marked as DELETED.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-247199</h4>
                        <p>WebAuthn did not work with custom domains.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-248625</h4>
                        <p>After upgrading from U2F to WebAuthn and then disabling WebAuthn, U2F users did not see a U2F option on the enrollment page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-249385</h4>
                        <p>Admins could add the same property name with different cases into the appUser profile for Generic OIDC IdP.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-250615</h4>
                        <p>Users for orgs without a group-based Okta MFA enrollment policy could not enroll WebAuthn factors from the end user Settings page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-250722</h4>
                        <p>The custom sign-in page call-out displayed the wrong version number as the latest version of the Okta Sign-in Widget.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-251211H</h4>
                        <p>Metadata about Active Directory domains was not updated in Okta during imports from AD. In some cases this prevented features which rely on this metadata, for example Agentless Desktop SSO, from working correctly or being configured for the first time. </p>
                        <p>To obtain this fix, download the Okta Active Directory agent, version 3.5.9.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-251828H</h4>
                        <p>App icons on the Okta End-User Dashboard took longer to load in Chrome 77 when hardware acceleration was on.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>Workday (OKTA-245265)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>ADP Employee Self Service Portal (OKTA-247820)</p>
                        </li>
                        <li>
                            <p>Evernote (OKTA-247819)</p>
                        </li>
                        <li>
                            <p>Microsoft Office 365 (OKTA-239332)</p>
                        </li>
                        <li>
                            <p>Milestone XProtect Smart Client (OKTA-248227)</p>
                        </li>
                        <li>
                            <p>MobileIron Cloud (OKTA-247821)</p>
                        </li>
                        <li>
                            <p>MyFax (OKTA-244628)</p>
                        </li>
                        <li>
                            <p>OnceHub (OKTA-249321)</p>
                        </li>
                        <li>
                            <p>Universal Production Music (OKTA-249121)</p>
                        </li>
                        <li>
                            <p>Wells Fargo (Commercial Electronic Office) (OKTA-249085)</p>
                        </li>
                        <li>
                            <p>Work Number Commercial Verifier (OKTA-248228)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Vable: For configuration information, see <a href="https://s3.amazonaws.com/vable-public/LP-OKTAusersprovisioningforVableplatform-161117-1126.pdf">Okta users provisioning for Vable platform</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>OpsRamp (OKTA-247509)</p>
                        </li>
                        <li>
                            <p>RSA SAML Test Service Provider (OKTA-246422)</p>
                        </li>
                        <li>
                            <p>SevenRooms (OKTA-248528)</p>
                        </li>
                        <li>
                            <p>SpotMe (OKTA-248481)</p>
                        </li>
                        <li>
                            <p>ValenceDocs (OKTA-244909)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xxx</p>
                        </li>
                        <li>
                            <p>xxx</p>
                        </li>
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile applications for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>ADP (OKTA-248495)</p>
                        </li>
                        <li>
                            <p>Cvent (OKTA-248498)</p>
                        </li>
                        <li>
                            <p>SolarWinds Service Desk (OKTA-249028)</p>
                        </li>
                        <li>
                            <p>Wordpress by MiniOrange (OKTA-249020)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile applications for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul>
                        <li>
                            <p>Atlassian Confluence Server (OKTA-248497)</p>
                        </li>
                        <li>
                            <p>Benevity (OKTA-248496)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>