<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.09.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 18</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 23</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-221735</h4>
                        <p>The Docusign app did not display the Permission profile values correctly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-230033</h4>
                        <p>Admins were allowed to attempt to assign a U2F factor to a user even when it was disallowed by policy.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-238336</h4>
                        <p>Provisioning more than 3600 requests from Okta to Salesforce caused both user creation and user updates to fail.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-240371</h4>
                        <p>During an SP-initiated app sign in to a custom domain, the behavior of the Remember Device check box was inconsistent for App-level and Org-level MFA.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-240769</h4>
                        <p>WebEx was not provisioning the correct email attribute value.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-241439</h4>
                        <p>User profile mappings did not generate errors when Expression Language group functions were used inside an App to Okta mapping.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-241761</h4>
                        <p>A new NetSuite domain name was missing from the list of NetSuite options.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-241916</h4>
                        <p>There was a typo in one of the Feature Manager Early Access features.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-244297</h4>
                        <p>After having their passwords reset by an admin, AD-mastered users who changed their AD password and then signed in to Okta encountered an unnecessary password reset page during the IWA Desktop SSO sign-in flow.</p>
                        <p>To obtain the fix for this bug, contact Support.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-244537</h4>
                        <p>Users were able to re-enroll in a previously enrolled WebAuthn authenticator.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-245768</h4>
                        <p>While it was still pending verification, WebAuthn appeared on the end user's Settings page as an enrolled factor.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-249689 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">needs pulling from Production RN - Kumar will let us know when this needs publishing.. it is a custom roll out for a bug</MadCap:conditionalText></h4>
                        <p>System Log Advanced Search failed and was therefore disabled. The underlying issue is now fixed and Advanced Search is re-enabled. Additionally, it is now case-sensitive and the UUID field is not searchable.</p>
                    </div>
                    <MadCap:snippetBlock src="preview-only-bugs.flsnp" MadCap:conditions="RN-TEAM-ONLY.preview-only" />
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Workday (OKTA-245265)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Air Canada Travel Agency (OKTA-246673)</p>
                        </li>
                        <li>
                            <p>Alerus Retirement (OKTA-248084)</p>
                        </li>
                        <li>
                            <p>Alerus: Account Access (OKTA-246929)</p>
                        </li>
                        <li>
                            <p>BigBlueOnline (OKTA-248218)</p>
                        </li>
                        <li>
                            <p>Duo Security (OKTA-247829)</p>
                        </li>
                        <li>
                            <p>HackerRank For Work (OKTA-247487)</p>
                        </li>
                        <li>
                            <p>Mimecast (OKTA-246444)</p>
                        </li>
                        <li>
                            <p>OneSignal (OKTA-247482)</p>
                        </li>
                        <li>
                            <p>ProofHub (OKTA-247818)</p>
                        </li>
                        <li>
                            <p>Sun Life Financial (OKTA-246462)</p>
                        </li>
                        <li>
                            <p>SyncHR (OKTA-247514)</p>
                        </li>
                        <li>
                            <p>The Hartford At Work (OKTA-247955)</p>
                        </li>
                        <li>
                            <p>Wistia (OKTA-246913)</p>
                        </li>
                        <li>
                            <p>Zuman (OKTA-247537)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Arxspan (OKTA-248526)</p>
                        </li>
                        <li>
                            <p>EdCast (OKTA-246404)</p>
                        </li>
                        <li>
                            <p>FaxLogic Advanced Web Client (OKTA-247506)</p>
                        </li>
                        <li>
                            <p>Heureka Platform Connector (OKTA-239141)</p>
                        </li>
                        <li>
                            <p>Mapbox (OKTA-247507)</p>
                        </li>
                        <li>
                            <p>Notion (OKTA-246110)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>ContentSquare (OKTA-244251)</p>
                        </li>
                        <li>
                            <p>Wells Fargo - Personal (OKTA-244153)</p>
                        </li>
                        <li>
                            <p>WhiteHat Customer Portal (OKTA-243554)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Clarizen (OKTA-248809)</p>
                        </li>
                        <li>
                            <p>Doxis4 (OKTA-244112)</p>
                        </li>
                        <li>
                            <p>MobileIron Cloud (OKTA-248803)</p>
                        </li>
                        <li>
                            <p>xMatters (OKTA-248805)</p>
                        </li>
                        <li>
                            <p>Zscaler Private Access (OKTA-248807)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul>
                        <li>
                            <p>Igloo (OKTA-248490)</p>
                        </li>
                        <li>
                            <p>Syncplicity (OKTA-248487)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>