<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.09.4: Update 4 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 2</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 7</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-219847</h4>
                        <p>Provisioning tasks for G Suite failed to complete when the daily limit for API calls was reached. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-221627</h4>
                        <p>The <span class="codeph">honorificSuffix</span> and <span class="codeph">honorificPrefix</span> were mapped incorrectly between Okta and AD.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-241281</h4>
                        <p>Samanage import failed with an <i>Error while download schema enum values: null</i> error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-245525</h4>
                        <p>Okta to App profile mappings could not be saved after provisioning settings were enabled for an application.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xxxx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Apptio (OKTA-249495)</p>
                        </li>
                        <li>
                            <p>BAML Works (OKTA-250531)</p>
                        </li>
                        <li>
                            <p>ESRI Customer Care Portal (OKTA-249497)</p>
                        </li>
                        <li>
                            <p>Lucidchart (OKTA-239922)</p>
                        </li>
                        <li>
                            <p>LucidChart (OKTA-239922)</p>
                        </li>
                        <li>
                            <p>Mailchimp (OKTA-250518)</p>
                        </li>
                        <li>
                            <p>Nice inContact (OKTA-245717)</p>
                        </li>
                        <li>
                            <p>Trustwave (OKTA-249499)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Udemy for Business: For configuration information, see <a href="https://docs.google.com/document/d/1LompFP8D4pDdhJ-IW62x0RTzpdFKjjE3tlzTl8E5Wqc/edit#heading=h.i6po0pj9nb2j">Configuring Single Sign-On and Provisioning in Okta for Udemy for Business</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Clutch (OKTA-247508)</p>
                        </li>
                        <li>
                            <p>Cyberator (OKTA-250305)</p>
                        </li>
                        <li>
                            <p>PurelyHR (OKTA-250517)</p>
                        </li>
                        <li>
                            <p>Scout CMS (OKTA-251113)</p>
                        </li>
                        <li>
                            <p>Smart360 (OKTA-248575)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xxx</p>
                        </li>
                        <li>
                            <p>xxx</p>
                        </li>
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile applications for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xxxx</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile applications for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>