<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions=""
  fileTags="Tags/okta-authors.Kimli Welsh">
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/identity-engine/devices/chrome/edr-integration-dt-chrome.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-engine/devices/chrome/enable-chrome-dt.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-engine/devices/chrome/device-assurance-chrome.htm"
      ComputeToc="false" />
  </TocEntry>
</CatapultToc>