<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions=""
  fileTags="Tags/okta-authors.Naini Khajanchi">
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/identity-governance/em/entitlement-mgt.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Get started"
      Link="/Content/Topics/identity-governance/em/get-started.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/concepts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/limitations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/assign-em-app.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/identity-governance/em/provisioning-enabled-apps.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/config-provisioning-enabled-app.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/provisioning-enabled-app-limitations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/entitlements-byoe.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.do-not-publish" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/entitlements-google.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/entitlements-o365.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.do-not-publish" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/entitlements-netsuite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/entitlements-salesforce.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/enable-ge.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/entitlements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Create"
        Link="/Content/Topics/identity-governance/em/create-entitlement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Manage"
        Link="/Content/Topics/identity-governance/em/manage-entitlements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/sync-entitlements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/identity-governance/em/revoke-entitlements-provisioning-apps.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/entitlement-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Create policy"
        Link="/Content/Topics/identity-governance/em/create-entitlement-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/identity-governance/em/policy-rule-el-examples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Preview policy"
        Link="/Content/Topics/identity-governance/em/preview-policy.htm"></TocEntry>
      <TocEntry
        Title="Apply policy"
        Link="/Content/Topics/identity-governance/em/apply-policy.htm"></TocEntry>
      <TocEntry
        Title="Manage policy"
        Link="/Content/Topics/identity-governance/em/manage-policy.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/entitlement-bundles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Create"
        Link="/Content/Topics/identity-governance/em/create-bundle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Manage"
        Link="/Content/Topics/identity-governance/em/manage-bundles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/ar-for-em.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/identity-governance/em/create-rt-for-bundle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/identity-governance/em/handle-bundle-reqs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Access certifications and Entitlement Management"
      Link="/Content/Topics/identity-governance/em/ac-for-em.htm">
      <TocEntry
        Title="Create campaigns"
        Link="/Content/Topics/identity-governance/em/em-create-campaigns.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/identity-governance/em/em-reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="User Entitlements report"
        Link="/Content/Topics/identity-governance/em/user-entitlements-report.htm" />
    </TocEntry>
    <TocEntry
      Title="Assign entitlements to users"
      Link="/Content/Topics/identity-governance/em/assign-entitlements-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/manage-user-entitlements.htm" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/identity-governance/em/view-user-entitlements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Changelog"
      Link="/Content/Topics/ReleaseNotes/iga/em-rn.htm" />
  </TocEntry>
</CatapultToc>