<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions=""
  fileTags="Tags/okta-authors.Naini Khajanchi">
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/identity-governance/access-requests/ar-rc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/identity-governance/access-requests/ar-use-rc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>