<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="mixpanel.htm">[%=workflows_connectors.Mixpanel%] connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://developer.mixpanel.com/reference/overview" target="_blank"><MadCap:variable name="workflows_connectors.Mixpanel" /> API&#160;Reference</a>
        </p>
    </body>
</html>