<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="office365mail.htm"><MadCap:variable name="workflows_connectors.Office 365 Mail" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overviews/guidanceforoffice365mailsconnector.htm">Guidance for Office 365 Mail connector</MadCap:xref>
        </p>
        <p><a href="https://docs.microsoft.com/en-us/graph/api/overview?view=graph-rest-1.0" target="_blank">Microsoft Graph Rest API</a>
        </p>
    </body>
</html>