<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2212"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <h4>OKTA-508888</h4>
                <p>Some orgs were unable to configure their global session policies to display the password-first Sign-In Widget.</p>
            </div>
            <div>
                <h4>OKTA-509453</h4>
                <p>Staged and provisioned user accounts received different error messages when they clicked <span class="uicontrol">Forgot password?</span> on the Sign-In Widget. This occurred in orgs with <span class="uicontrol">User Enumeration Prevention</span> turned on.</p>
            </div>
            <div>
                <h4>OKTA-522077</h4>
                <p>Okta Provisioning agent version 2.0.10 didn't use the correct Java version.</p>
            </div>
            <div>
                <h4>OKTA-527215</h4>
                <p>Routing rules incorrectly redirected some users to an IdP&#160;before they could enter their username.</p>
            </div>
            <div>
                <h4>OKTA-532256</h4>
                <p>Linked objects didn’t show up in logs after they were created or deleted.</p>
            </div>
            <div>
                <h4>OKTA-532720</h4>
                <p>Some YubiKeys didn't work for authentication even though they were successfully enrolled.</p>
            </div>
            <div>
                <h4>OKTA-534260</h4>
                <p>AD-sourced users could continue to use ADSSO or IWA to sign in to Okta after being moved to an out-of-scope OU.</p>
            </div>
            <div>
                <h4>OKTA-534595</h4>
                <p>Admins with a custom role couldn’t edit the users in a group if the group was assigned to an app with profile sourcing enabled.</p>
            </div>
            <div>
                <h4>OKTA-536037</h4>
                <p>When a  DELETE request to the <span class="code">/api/v1/authorizationServers/&lt;authServerID&gt;/clients/&lt;clientID&gt;/tokens</span> endpoint was called for large scale operations, an HTTP 500 error was returned.</p>
            </div>
            <div>
                <h4>OKTA-537535</h4>
                <p>The <span class="uicontrol">Remind me later</span> button on the factor enrollment page didn’t redirect to the End-User Dashboard.</p>
            </div>
            <div>
                <h4>OKTA-538402</h4>
                <p>Some admins weren't able to delete network zones after they upgraded to Identity Engine.</p>
            </div>
            <div>
                <h4>OKTA-540825</h4>
                <p>Changing the <span class="uicontrol">Username</span> on the <span class="uicontrol">Assignment</span> page for the Box app failed with an HTTP 500 error.</p>
            </div>
            <div>
                <h4>OKTA-541442</h4>
                <p>Errors during federation sometimes didn't display the cause of the error.</p>
            </div>
            <div>
                <h4>OKTA-542472</h4>
                <p>The <span class="code">authn_request_id</span> information was missing from the <span class="msgblock">user.authentication.auth_via_mfa</span> System Log event for Okta Verify Push verifications.</p>
            </div>
            <div>
                <h4>OKTA-544783</h4>
                <p>The Norwegian translation of the end-user settings and preferences menu was incorrect.</p>
            </div>
            <div>
                <h4>OKTA-546310</h4>
                <p>Admin roles that were constrained to a group with group rules couldn't be assigned to a user or group.</p>
            </div>
            <div>
                <h4>OKTA-547525</h4>
                <p>The <span class="wintitle">Welcome</span> page, <span class="wintitle">SMS reminder</span> prompt, and <span class="wintitle">security image</span> prompt weren’t displayed for users accessing Okta using AD SSO in incognito mode.</p>
            </div>
            <div>
                <h4>OKTA-549174</h4>
                <p>After upgrading to Identity Engine, orgs with custom domains couldn’t use <span class="code">getRequestContext</span> in the Sign-in page code editor.</p>
            </div>
            <div>
                <h4>OKTA-549537</h4>
                <p>The Box integration provisioning menu didn’t display the correct settings.</p>
            </div>
            <div>
                <h4>OKTA-549770</h4>
                <p>When the Admin Global Search UI Enhancement Early Access feature was enabled, admins couldn’t select groups on the <span class="wintitle">App Sign On Rule</span> screen.</p>
            </div>
            <div>
                <h4>OKTA-549886</h4>
                <p>Using an Agentless DSSO test endpoint without any routing rules configured to use ADSSO resulted in a 404 error.</p>
            </div>
            <div>
                <h4>OKTA-550773</h4>
                <p>Some orgs didn’t correctly recognize a sign-in attempt using a smart card.</p>
            </div>
            <div>
                <h4>OKTA-550789</h4>
                <p>Provisioning new users from Okta to Office 365  failed.</p>
            </div>
            <div>
                <h4>OKTA-551022</h4>
                <p>The Forgot Password windows on the End User Settings page displayed <span class="msgblock">Calling now…</span> and <span class="msgblock">Sending code…</span> messages before users entered their phone number.</p>
            </div>
            <div>
                <h4>OKTA-551130</h4>
                <p>The Email Authenticator challenge lifetime was sometimes set to five minutes regardless of its value in the authenticator settings.</p>
            </div>
            <div>
                <h4>OKTA-552440</h4>
                <p>The <span class="uicontrol">Done</span> button wasn't displayed after YubiKey was successfully deleted.</p>
            </div>
            <div>
                <h4>OKTA-552637</h4>
                <p>Users were sometimes signed out of Okta right after signing in if the tokens returned were too large.</p>
            </div>
            <div>
                <h4>OKTA-552810</h4>
                <p>Customized sign-in pages for orgs using a custom domain didn’t render properly.</p>
            </div>
            <div>
                <h4>OKTA-553284</h4>
                <p>When the full-featured code editor was enabled, updates to email customizations, custom error pages, and the sign-in page didn't trigger System Log events.</p>
            </div>
            <div>
                <h4>OKTA-557858</h4>
                <p>Internet Explorer 11 users were blocked from signing in to orgs that used custom domains.</p>
            </div>
        </div>
    </body>
</html>