<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2306"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration applications</h4>
            <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN:</p>
            <ul>
                <li>Folderit: For configuration information, see <a href="https://www.folderit.com/knowledge-base/okta-scim-setup-guide/">OKTA SCIM setup guide</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications</h4>
            <ul>
                <li>Bluesky:&#160;For configuration information, see <a href="https://docs.getbluesky.io/documentation/onboarding.html">SAML Onboarding for Okta</a>.</li>
                <li>CITI Program:&#160;For configuration information, see <a href="https://support.citiprogram.org/s/article/Okta-IdP-SSO-Technical-Specifications">Okta IdP Single Sign-On (SSO) Setup - Technical Specifications Guide</a>.</li>
                <li>Folderit:&#160;For configuration information, see <a href="https://www.folderit.com/knowledge-base/okta-saml-setup-guide/">OKTA SAML setup guide</a>.</li>
                <li>Wellworks For You 2.0:&#160;For configuration information, see <a href="https://wwfy-saml-guide.tiiny.site/">How to Configure SAML 2.0 for Wellworks For You 2.0</a>.</li>
            </ul>
            <h4>OIDC for the following Okta Verified application</h4>
            <ul>
                <li>SPACE:&#160;For configuration information, see <a href="https://space.buildyourindex.com/oktaGuide">Okta sign in Configuration Guide</a>.</li>
            </ul>
        </div>
    </body>
</html>