<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2306"></a>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-508715</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>The System Log recorded events for inactive <MadCap:variable name="okta-feature-names.Okta FastPass" /> users.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-516348</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Clicking the help link on the Sign-In Widget opened the URL in the same tab.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-520205</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Apple product names were used in place of platform names in the <MadCap:variable name="okta-feature-names.Administrator dashboard" />.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-543277</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Admins couldn't change the labels of base attributes in profile enrollment policies.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-558186</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Pushing new users to the Genesys app with the <span class="uicontrol">Sync Password</span> option disabled failed with a <span class="msgblock">bad request</span> error message.</p>
            </li>
            <li>
                <p>OKTA-588559</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product . Classic API . OIE API .</p>
                <p>The <span class="code">max_age=0</span> property wasn't treated the same as <span class="code">prompt=login</span> for OAuth 2.0 <span class="code">/authorize</span> requests.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-592400</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Invalid attributes in the <span class="code">UISchema</span> prevented admins from adding attributes to the default profile enrollment policy.</p>
            </li>
            <li>
                <p>OKTA-597490</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>Searches in the LDAP interface didn't return results for a deactivated user when the common name (<span class="code">cn</span>) value was combined with other filters.</p>
            </li>
            <li>
                <p>OKTA-600091</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>The email change notification triggered from the Admin Dashboard sometimes displayed an Okta subdomain instead of the org's custom domain.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-603669</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>The network zone fields on the <span class="wintitle">Add Rule</span> and <span class="wintitle">Edit Rule</span> pages for authentication and global session policies didn't display special characters correctly.</p>
            </li>
            <li>
                <p>OKTA-607434</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product . Classic API . OIE API .</p>
                <p>Unhelpful error messages appeared when the <span class="code">NameIdPolicy</span> was unspecified in SAML client requests that required signed requests.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-611700</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product .</p>
                <p>Timestamps weren't translated on the <span class="wintitle">Tasks</span> page.</p>
            </li>
            <li>
                <p>OKTA-611709</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>On the <span class="wintitle">Administrators</span> page, the <span class="uicontrol">Resource set</span>, <span class="uicontrol">Role</span>, and <span class="uicontrol">Admin</span> icon labels weren’t translated.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-615063</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>After upgrading to <MadCap:variable name="okta-feature-names.Identity Engine" />, orgs with <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollments encountered an error when they added an active Custom Push Authenticator.</p>
            </li>
            <li>
                <p>OKTA-615404</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>When an admin searched for a group with more than 1000 members, the <span class="uicontrol">Top results</span> tab displayed <span class="msgblock">1001</span> instead of <span class="msgblock">1000+</span>.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-615412</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product . OIE API .</p>
                <p>The <MadCap:variable name="okta-feature-names.Identity Provider full name" /> (IdP) AMR claims mapping feature ignored the IdP admin configuration for trusting AMR claims.</p>
            </li>
            <li>
                <p>OKTA-616169</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>When the Assign admin roles to public client app feature was enabled, admins couldn’t assign roles to groups.</p>
            </li>
        </ul>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
        </div>
    </body>
</html>