<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2306"></a>Early Access Features</h2>
        <MadCap:snippetBlock src="../../misc-snippets/no-ea.flsnp" MadCap:conditions="MultiProdPublish.Classic" />
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Phishing-resistant authentication with Okta FastPass on unmanaged iOS devices</h4>
            <p MadCap:conditions="Primary.do-not-publish">FASTPASS_PHISHING_RESISTANCE_UNMANAGED_IOS</p>
            <p MadCap:conditions="Primary.do-not-publish">EA 2023.06.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>While <MadCap:variable name="okta-feature-names.Okta FastPass" /> can protect users against phishing attacks in most cases, it can’t secure authentication on unmanaged iOS devices. To close this gap, Okta is rolling out phishing resistance for <MadCap:variable name="okta-feature-names.Okta FastPass" /> on unmanaged iOS devices. With this change, users who authenticate with <MadCap:variable name="okta-feature-names.Okta FastPass" /> on their personal or unmanaged iOS devices are protected from phishing attacks. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-authenticators.htm">About MFA authenticators</MadCap:xref>.</p>
            <p>This feature requires <MadCap:variable name="okta-feature-names.Okta Verify" /> version 8.2.1.</p>
        </div>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
    </body>
</html>