<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2306"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Okta Provisioning agent, version 2.0.15</h4>
            <p MadCap:conditions="Primary.do-not-publish">This was released in 2023.04.3 but not marked for Doc. Confirmed with Dev and Omid, suggestion was to add to 2023.06.0</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE and Classic</p>
            <p>This release of the Okta Provisioning agent contains vulnerability fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4>Assign admin roles to an app</h4>
                <p MadCap:conditions="Primary.do-not-publish">CLIENT_AS_PRINCIPAL</p>
                <p MadCap:conditions="Primary.do-not-publish">EA 2023.5.0 GA Preview 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Orgs can now assign admin roles to their custom API Service Integrations. Apps with assigned admin roles are constrained to the permissions and resources that are included in the role assignment. This helps ensure that apps only have access to the resources that are needed to perform their tasks, and improves orgs' overall security. See <MadCap:xref href="../../../../Security/custom-admin-role/work-with-admin.htm">Work with the Admin component</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Descriptive System Log events</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_SIPR_TI</p>
                <p MadCap:conditions="Primary.do-not-publish">GA Preview 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>When Okta identifies a security threat, the resulting <span class="code">security.threat.detected</span> entry now provides a descriptive reason for the event. See <MadCap:xref href="../../../../Reports/Reports_SysLog.htm">System Log</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Multibrand customizations</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA. API EA MULTIBRAND and MULTIBRANDSUPERSIZED EA 2023.02.0 GA Preview 2023.05.0 GA Production 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>Multibrand customizations allow customers to use one org to manage multiple brands and multiple custom domains. This drastically simplifies multi-tenant architectures where customers create multiple orgs to satisfy branding requirements. Multibrand customizations allow orgs to create up to three custom domains (more upon request), which can be mapped to multiple sign-in pages, multiple sets of emails, error pages, and multiple versions of the End-User Dashboard. See <MadCap:xref href="../../../../Settings/branding.htm">Branding</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Device assurance remediation instructions in the sign-in widget</h4>
                <p MadCap:conditions="Primary.do-not-publish">DEVICE_ASSURANCE_ENDUSER_REMEDIATION_ENHANCEMENTS
		 GA Preview 2023.05.0 GA Production 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>When users try to access Okta-protected resources from devices that don’t meet device assurance policies, access is denied. To help users troubleshoot, you can now enable remediation messages in the Sign-In Widget. This helps users learn why they can’t access an app and how to fix the problem. The messages also include links to more troubleshooting instructions. See <MadCap:xref href="../../../../identity-engine/devices/device-assurance-add-user-help.htm">Add user help for device assurance</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Smart Card IdP with Agentless DSSO</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_REMOVE_X509_IDP_IF_SINGLE_NON_OKTA_IDP_MATCHES NO&#160;EA&#160;GA&#160;PRE 2023.01.0 GA Production 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Okta can now be configured to allow users to use Agentless DSSO without being prompted when Smart Card IdP is configured.</p>
            </div>
            <div>
                <h4>Facebook at Work integration enhancement</h4>
                <p MadCap:conditions="Primary.do-not-publish">Release Feature/Eng Flag</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">FACEBOOK_AT_WORK_DISABLE_PUSH_MANAGER_FROM_AD GA&#160;PREVIEW&#160;2023.03.0 GA Production 2023.06.0</p>
                <p>Facebook at Work uses the Okta Expression Language to map the manager attribute. This allows admins to adjust how the manager attribute is stored in the user profile so they can choose between an id field or a name.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Transactional verification with CIBA</h4>
                <p MadCap:conditions="Primary.do-not-publish"> OAUTH2_CIBA EA&#160;2022.12.0 GA&#160;PREVIEW&#160;2023.03.0 GA&#160;PROD 2023.04.0 GA Production 2023.06.0 (again)</p>
                <p MadCap:conditions="Primary.do-not-publish">reverted to ENG&#160;state per Rel Mgmt 4/20/2023 eng-doc channel. Notified Susan for API&#160;doc </p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product - OIE API </p>
                <p>Organizations are constantly looking for ways to offer a frictionless user experience without compromising security. It becomes even more challenging when the users try to perform sensitive transactions. Okta uses Client-initiated Backchannel Authentication (CIBA) to provide customers with a simple and secure transaction verification solution.</p>
                <p>CIBA extends OIDC to define a decoupled flow where the authentication or transaction flow is initiated on one device and verified on another. The device in which the transaction is initiated by the OIDC application is called the consumption device and the device where the user verifies the transaction is called the authentication device.  See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_OIDC.htm">Create OIDC app integrations</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Flexible deny enrollment options for SSO and recovery scenarios</h4>
                <p MadCap:conditions="Primary.do-not-publish">MFA_ENROLL_POLICY_RULE_DENY_ENROLLMENT_FOR_ALL_AUTHENTICATORS GA Preview 2023.05.0 GA Production 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admins now have the option to deny enrollment to any authenticator for both SSO and recovery scenarios. Previously, admins could only deny authenticator enrollment to users signing in with SSO. This enhancement gives granular control to admins when configuring authenticator enrollment policies for either scenario. See <MadCap:xref href="../../../../identity-engine/policies/add-mfa-policy-rule.htm">Configure an authentication enrollment policy rule</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Enhancement to the Remember Last-Used Factor feature</h4>
                <p MadCap:conditions="Primary.do-not-publish">DISABLE_LAST_USED_FACTOR_AFTER_VERIFY_WITH_SOMETHING_ELSE GA Preview 2023.05.0 GA Production 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>On the Sign-In Widget, if a user clicks <span class="uicontrol">Verify with something else</span> and then selects a new authentication method, the Remember Last-Used Factor feature no longer retains the user's previously selected factor. This helps streamline the sign-in and authentication flow.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Device probing enhancement</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA FASTPASS_RE_PROBING_EVERY_AUTH EA 2023.02.0 GA Preview 2023.05.0 (not marked for doc) GA Production 2023.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>You can now collect device signals from every authentication with <MadCap:variable name="okta-feature-names.Okta FastPass" />. By collecting fresh device signals, you enhance the overall security of your org. Note that users might receive additional verification prompts. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-authenticators.htm">About MFA authenticators</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>New System Log events for Workflows subfolders</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>The System Log now displays the following subfolders events for <MadCap:variable name="okta-feature-names.Okta Workflows" />:</p>
                <ul>
                    <li><span class="code">workflows.user.folder.create</span>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/workflows-folder-created-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li><span class="code">workflows.user.folder.rename</span>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/workflows-folder-renamed-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li><span class="code">workflows.user.folder.export</span>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/workflows-folder-exported-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li><span class="code">workflows.user.folder.import</span>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/workflows-folder-imported-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li><span class="code">workflows.user.table.schema.import</span>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/workflows-table-schemaimport-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                    <li><span class="code">workflows.user.table.schema.export</span>
                        <p>
                            <img src="../../../../../Resources/Images/System Log/workflows-table-schemaexport-syslog-event.png" id="thumbnail" />
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>New event for hooks</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                <p>The <span class="code">user.authentication.sso</span> event is now eligible for use in event hooks.</p>
            </div>
            <div>
                <h4>Enhanced reports value selection</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE&#160;Product</p>
                <p>The following reports provide improved selectors for <span class="uicontrol">Users</span>, <span class="uicontrol">Groups</span>, and <span class="uicontrol">Apps</span> in the filters configuration:</p>
                <ul>
                    <li>
                        Telephony Usage
                    </li>
                    <li>
                        User App Access
                    </li>
                    <li>
                       Group Membership
                    </li>
                    <li>
                        User Accounts
                    </li>
                    <li>
                        Past Access Requests
                    </li>
                    <li>
                       Past Campaign Summary
                    </li>
                    <li>
                        Past Campaign Details
                    </li>
                    <li MadCap:conditions="MultiProdPublish.OIE">
                        MFA Enrollment by User
                    </li>
                </ul>
            </div>
            <div>
                <h4>Universal Directory attribute and enum limits</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product . Classic API . OIE API .</p>
                <p>Universal Directory now has limits to the number of attributes per org and the number of enums that can be defined for a single attribute.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Smart Card authenticator available for more orgs</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Smart Card authenticator is now available for orgs using Customer Identity Cloud with MFA or Adaptive MFA.</p>
            </div>
        </div>
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
    </body>
</html>