<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-564847</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Sign-out errors sometimes appeared as raw JSON text rather than triggering an <MadCap:variable name="okta-variables.ProductName" /> error page.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-579735</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                    <p>When a user account was unenrolled in <MadCap:variable name="okta-feature-names.Okta Verify" />, the linked device remained active.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic">
                    <p>OKTA-581464</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . Classic API .</p>
                    <p>The System Log didn't provide user information for an expired password during the Resource Owner Password grant type flow.</p>
                </li>
                <li>
                    <p>OKTA-581496</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Some apps that had provisioning enabled appeared on the Provisioning Capable Apps reports.</p>
                </li>
                <li>
                    <p>OKTA-588414</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Users who were removed from an <MadCap:variable name="okta-variables.ProductName" /> group using an API call were added back to the group because of the group rules.</p>
                </li>
                <li>
                    <p>OKTA-588559</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product . Classic API . OIE API .</p>
                    <p>The <span class="code">max_age=0</span> property wasn't treated the same as <span class="code">prompt=login</span> for OAuth 2.0 <span class="code">/authorize</span> requests.</p>
                </li>
                <li>
                    <p>OKTA-602343</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>The System Log didn't display client details for <span class="code">user_claim_evaluation_failure</span> events if a token inline hook was enabled.</p>
                </li>
                <li>
                    <p>OKTA-602566</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Apps using a custom identity source displayed user and group assignments in the <span class="wintitle">General</span> tab.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-603563</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                    <p>Custom authenticator allowed multiple enrollments on the same device for the same user.</p>
                </li>
                <li>
                    <p>OKTA-604491</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Users were sometimes unable to display authorization server access policies in the <span class="wintitle">Admin Console</span>.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-612193</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                    <p>The System Log for <MadCap:variable name="okta-feature-names.Okta FastPass" /> didn't include <span class="code">authNRequestId</span>.</p>
                </li>
                <li>
                    <p>OKTA-613164</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>Some admins could access IdP configuration editing pages without sufficient permissions.</p>
                </li>
                <li>
                    <p>OKTA-617952</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>When the Redesigned Resource Editor feature was enabled, super admins couldn’t preview the resource set assignments for the access requests and access certifications admin roles.</p>
                </li>
                <li>
                    <p>OKTA-619651</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>My Okta didn’t load when the <span class="uicontrol">Enable Sync Account Information</span> setting wasn’t selected.</p>
                </li>
                <li>
                    <p>OKTA-621542</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>For SAML IdP configurations, searches for a user group to assign to the app sometimes failed to stop.</p>
                </li>
                <li>
                    <p>OKTA-627295</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug HF</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product . OIE Product .</p>
                    <p>NetSuite couldn't be provisioned to new users.</p>
                </li>
            </ul>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div>
                <h3>Application Updates</h3>
                <p>The following SCIM&#160;integrations now support group push:</p>
                <ul>
                    <li>
                        <p>Rootly</p>
                    </li>
                    <li>
                        <p>Zerotek</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog:</p>
                <ul>
                    <li>Astro:&#160;For configuration information, see <a href="https://docs.astronomer.io/astro/set-up-scim-provisioning">Set up SCIM provisioning on Astro</a>.</li>
                    <li>ClickTime:&#160;For configuration information, see <a href="https://clicktime.notion.site/clicktime/Okta-SCIM-Implementation-Guide-14ccc917ce394cc49c2211aa0fd83b4a">Okta SCIM Implementation Guide</a>.</li>
                    <li>Dovetail:&#160;For configuration information, see <a href="https://dovetail.com/help/scim-okta/">Setting up automated provisioning with Okta</a>.</li>
                    <li>Getty Images:&#160;For configuration information, see <a href="https://developer.gettyimages.com/scim/okta/">Okta SCIM Configuration Guide</a>.</li>
                    <li>Modernloop:&#160;For configuration information, see <a href="https://modernloop.zendesk.com/hc/en-us/articles/6659188639764-Okta-Setup">Okta Setup</a>.</li>
                    <li>Oktopost:&#160;For configuration information, see <a href="https://help.oktopost.com/en/articles/239-configure-provisioning-with-okta">Configure Provisioning with Okta</a>.</li>
                    <li>RubiconMD:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1bFWA6bawzGngCjKPXah88W-fK_wAPxu-r6Ut2oJx3Nc/edit">Configure user provisioning with Okta</a>.</li>
                    <li>SellerCrowd:&#160;For configuration information, see <a href="https://help.sellercrowd.com/en/articles/7878403-configure-scim-integration-in-okta">Configure SCIM integration in Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications</h4>
                <ul>
                    <li>Astro:&#160;For configuration information, see <a href="https://docs.astronomer.io/astro/configure-idp?tab=Okta#configure-your-identity-provider">Set up authentication and single sign-on for Astro</a>.               </li>
                    <li>Getty Images:&#160;For configuration information, see <a href="https://developer.gettyimages.com/single-sign-on/okta/">Okta SAML 2.0 (SSO) Configuration Guide</a>.                </li>
                    <li>Klnch People:&#160;For configuration information, see <a href="https://www.klnch.com/integrations/okta">How to Configure SAML 2.0 for Klnch People Platform</a>.                 </li>
                    <li>PRN Solutions Portal:&#160;For configuration information, see <a href="https://api.prn4hme.com/portal/setup">SAML Setup with Okta</a>.                   </li>
                    <li>Skykit:&#160;For configuration information, see <a href="https://support.skykit.com/docs/okta-saml-configuration-guide">Okta SAML 2.0 Configuration Guide</a>.                  </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>Armorerlink:&#160;For configuration information, see <a href="https://armorerlink-documents.s3.us-west-2.amazonaws.com/final+doc.pdf">Logging in with Single Sign-On (SSO) through Okta</a>.</li>
                    <li>Markit Procurement Service:&#160;For configuration information, see <a href="https://cdn.markit.eu/docs/Markit_Okta.pdf">SSO Login via Okta to Markit</a>.</li>
                    <li>Simply Stakeholders:&#160;For configuration information, see <a href="https://help.simplystakeholders.com/en/article/okta-sso">Okta SSO</a>.</li>
                    <li>Taktile:&#160;For configuration information, see <a href="https://help.taktile.com/en/articles/68055-okta-configuration-guide">Okta configuration guide</a>.</li>
                    <li>Treno:&#160;For configuration information, see <a href="https://help.treno.io/kb/guide/en/configure-sso-using-okta-XPhjDDjrwO/Steps/2393100">Configure SSO using Okta</a>.</li>
                </ul>
            </div>
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps weren't working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Bill.com (OKTA-617155)</p>
                    </li>
                    <li>
                        <p>Chatwork (OKTA-612555)</p>
                    </li>
                    <li>
                        <p>CrowdStrike Falcon (OKTA-606550)</p>
                    </li>
                    <li>
                        <p>EmblemHealth (OKTA-616627)</p>
                    </li>
                    <li>
                        <p>HelloSign (OKTA-606499)</p>
                    </li>
                    <li>
                        <p>MYOB Essentials (OKTA-611408)</p>
                    </li>
                    <li>
                        <p>NearMap.com (OKTA-619941)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>The following SAML app wasn't working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>ManageEngine (OKTA-571050)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>