<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 7.7.2</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
        </div>
        <ul class="relnotes_fixes" MadCap:conditions="RN-TEAM-ONLY.n-only">
            <li>
                <p>OKTA-549617</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The Application Usage report didn't include SSO events for RADIUS-enabled apps.</p>
            </li>
            <li>
                <p>OKTA-551193</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some users encountered a server error during inbound SAML authentication.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-557618</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Some end users encountered a server error when completing an <MadCap:variable name="okta-feature-names.Okta Verify" /> challenge.</p>
            </li>
            <li>
                <p>OKTA-570405</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>User activation email templates for Okta trial orgs didn't have a current legal disclaimer in the footer.</p>
            </li>
            <li>
                <p>OKTA-596780</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>When a user's OIDC IdP authentication factor enrollment failed, no System Log event was recorded.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-599156</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>In some orgs, the access denied error message didn’t display custom URLs correctly.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.Classic">
                <p>OKTA-599424</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p>The first time they signed in to the Citrix app, some users couldn't enroll in required MFA factors.</p>
            </li>
            <li>
                <p>OKTA-605001</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Admins could edit profile attributes that they didn't have permission to edit, which caused errors.</p>
            </li>
            <li>
                <p>OKTA-605968</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Some orgs couldn't change the default email template variant for a custom brand.</p>
            </li>
            <li>
                <p>OKTA-607193</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p><MadCap:variable name="okta-feature-names.Security Health Check" /> didn’t include admins with custom roles when it evaluated the percentage of admins with super admin privileges.</p>
            </li>
            <li>
                <p>OKTA-610007</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Customers that used the Zoom Identity Attestation feature without API Access Management enabled couldn't complete the sign-in flow.</p>
            </li>
            <li>
                <p>OKTA-614168</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The YubiKey report incorrectly showed that a revoked key was last used instead of the current key.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-616067</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Users could access the End-User Dashboard after <MadCap:variable name="okta-feature-names.Okta Verify" /> enrollment even though the Global Session Policy disallowed access.</p>
            </li>
            <li MadCap:conditions="MultiProdPublish.OIE">
                <p>OKTA-618295</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The Smart Card authenticator was incorrectly named the Smart Card IdP.</p>
            </li>
            <li>
                <p>OKTA-618732</p>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The SMS authentication factor couldn't always be set up for Australian phone numbers.</p>
            </li>
        </ul>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog:</p>
                <ul>
                    <li>Dremio Cloud:&#160;For configuration information, see <a href="https://docs.dremio.com/cloud/security/authentication/scim-okta/">Configure SCIM Provisioning with Okta</a>.</li>
                    <li>Palo Alto Networks:&#160;For configuration information, see <a href="https://docs.paloaltonetworks.com/cloud-identity/cloud-identity-engine-getting-started/choose-directory-type/configure-a-cloud-based-directory/configure-scim-connector-for-the-cloud-identity-engine">Configure SCIM Connector for the Cloud Identity Engine</a>.</li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Cabinet:&#160;For configuration information, see <a href="https://cabinet.notion.site/SSO-Login-via-Okta-and-Cabinet-5a169e440e814a06aee5dab36a5b550f">SSO Login via Okta and Cabinet</a>.</p>
                    </li>
                    <li>
                        <p>Dremio Cloud:&#160;For configuration information, see <a href="https://docs.dremio.com/cloud/security/authentication/idp/okta/">Configure Okta as an Identity Provider</a>.</p>
                    </li>
                    <li MadCap:conditions="Primary.do-not-publish">
                        <p>Privio:&#160;For configuration information, see <a href="https://docs.dremio.com/cloud/security/authentication/idp/okta/">Configure Okta as an Identity Provider</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>