<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>Specify the number of records to stream.
</p>
            <ul>
                <li>
                    <p>When the <span class="uicontrol">Record Limit</span> field is set to <span class="userinput">0</span>, no records are returned.</p>
                </li>
                <li>
                    <p>When the <span class="uicontrol">Record Limit</span> field is set to greater than <span class="userinput">0</span>, records greater than 0 and up the maximum number of records specified are returned.</p>
                </li>
                <li>
                    <p>When the <span class="uicontrol">Record Limit</span> field is empty, null or not selected, all records are streamed.</p>
                </li>
                <li>
                    <p>Default value is <span class="userinput">500000</span>.</p>
                </li>
                <li>
                    <p>Valid range is from <span class="userinput">0</span> to <span class="userinput">500000</span>.</p>
                </li>
            </ul>
            <p>This field appears when <span class="userinput">Stream Records</span> is selected from the <span class="uicontrol">Result Set</span> option.</p>
        </div>
    </body>
</html>