<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>
Choose one of the following options to return your results:
                            </p>
            <ul>
                <li>
                    <p>
                        <span class="userinput">First 100 Records</span>: Returns the first 100 matching records.</p>
                </li>
                <li>
                    <p>
                        <span class="userinput">Stream Records</span>: Passes all matching user records from your parent flow to a helper flow. Adds a <span class="uicontrol">Streaming</span> input section to the card where you can select a helper flow for streaming and adding custom extensible fields.</p>
                </li>
            </ul>
        </div>
    </body>
</html>