<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p>
Click <span class="uicontrol">Choose Flow</span> to browse and select a helper flow where the search results will be streamed, then click <span class="uicontrol">Choose</span> to confirm. 
                                </p>
            <p>Optionally, click the empty field under <span class="uicontrol">Click or drop here to create</span> and add custom extensible fields that pass data to the helper flow. These fields are added as key/value pairs under the <span class="uicontrol">State</span> output object in the helper flow.</p>
            <p>This field appears when <span class="userinput">Stream Records</span> is selected from the <span class="uicontrol">Result Set</span> field.</p>
            <div class="noteOkta">
                <p class="noteContent">The input field on the <span class="wintitle">Helper Card</span> in the streaming helper flow must reference the key <span class="userinput">Record</span> (type object)&#160;to obtain streamed records. To obtain state input values, reference the key <span class="userinput">State</span> (type object) of the <span class="userinput">Record</span> object.</p>
            </div>
        </div>
    </body>
</html>