<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <ul>
                <li>
                    <p>Country Number (Text) - ISO 3166 numeric value for country</p>
                </li>
                <li>
                    <p>Zip Code (Text) </p>
                </li>
                <li>
                    <p>Prefecture (Text) - Administrative jurisdiction of Japan</p>
                </li>
                <li>
                    <p>City (Text) - City name</p>
                </li>
                <li>
                    <p>Street (Text) - Street name</p>
                </li>
                <li>
                    <p>Building (Text) - Building name</p>
                </li>
                <li>
                    <p>Literal Yomi (Text) - Phonetic name</p>
                </li>
            </ul>
        </div>
    </body>
</html>