<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head />
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="azuread.htm"><MadCap:variable name="workflows_connectors.AzureAD" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">Workflow elements</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="overviews/guidanceforazureadconnector.htm">Guidance for <MadCap:variable name="workflows_connectors.AzureAD" /> connector</MadCap:xref>
        </p>
        <p><a href="https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-apis-overview" target="_blank"><MadCap:variable name="workflows_connectors.AzureAD" /> Management API overview</a>
        </p>
    </body>
</html>