<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2111"></a>Applications</h2>
            <h3>Application Updates</h3>
            <ul>
                <li>
                    <p>The configuration guide for the Vable SCIM integration is updated: <a href="https://vable-public.s3.amazonaws.com/OKTA+users+provisioning+for+the+Vable+platform+2.0.pdf">Okta Users Provisioning For The Vable Platform</a>.</p>
                </li>
                <li>
                    <p>The American Express Work was a duplicate integration and has been removed from the OIN Catalog. Customers should use the American Express - Work integration.</p>
                </li>
            </ul>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Application:</h4>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Blue Ocean Brain:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1VwmvdDScEEmlJ2VJuMBdsswls-YLiARzUMinP6mDeeo/edit#heading=h.rz17j3f7ili">Configuring Provisioning for BlueOceanBrain</a>.</li>
            </ul>
            <h4 MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xxx</li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>AIB Inc:&#160;For configuration information, see <a href="https://oneaib.com/partners/okta">How do I use Okta to log in to AIB?</a></p>
                </li>
                <li>
                    <p>FortifyData:&#160;For configuration information, see FortifyData documentation <a href="https://support.fortifydata.com/hc/en-us/restricted?return_to=https%3A%2F%2Fsupport.fortifydata.com%2Fhc%2Fen-us%2Farticles%2F4409397869971">here</a> (you'll need a FortifyData account).</p>
                </li>
                <li>
                    <p>Sonarapp:&#160;For configuration information, see <a href="https://help.sonarapp.com/en/articles/5623729-okta-single-sign-on-configuration-guide">Okta Single Sign-On configuration guide</a>.</p>
                </li>
                <li>
                    <p>WordPress OAuth Single Sign-On (SSO) by miniOrange:&#160;For configuration information, see <a href="https://plugins.miniorange.com/okta-single-sign-on-wordpress-sso-oauth-openid-connect">Okta Single Sign-On (SSO) WordPress OAuth| Okta SSO Login</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>