<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2111"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-243898</h4>
                <p>When multiple factors were required in the MFA for Active Directory Federation Services (ADFS) enrollment flow, only a single factor was enrolled before the user was allowed to sign in.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-409578</h4>
                <p>After the Microsoft ADFS (MFA) app Sign-On setting was changed to MFA as a Service, the app no longer appeared on the end-user home page.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-411306</h4>
                <p>Users weren't instructed to sign out and then sign in again when the mobile device management (MDM) remediation screen appeared during Intune setup.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-412100</h4>
                <p>The Identity Provider factor name wasn’t updated when the admin changed the Identity Provider name.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-412459</h4>
                <p>The YubiKey report didn’t list all YubiKeys when the user sorted the entries by Status.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-417499</h4>
                <p>When the Remove Group endpoint was called with an invalid group profile attribute, the group wasn't removed.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-418219</h4>
                <p>Sometimes when a super admin assigned several standard roles to a group at a time, some of those roles didn’t appear on the Groups page.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-420608</h4>
                <p>When users outside of an AD OU attempted to sign in to Okta using ADSSO, an Unable to complete your request error message appeared instead of the expected sign in dialog.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-422328</h4>
                <p>Screen Readers didn't interact properly with the search bar on the Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-422586</h4>
                <p>On the Suspicious Activity User Report, the Login field was incorrectly labeled Email and didn't display the primary email address of the user who reported the activity.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-425318</h4>
                <p>			Admins weren't able to use the Expression Language to compare a user's status to a string.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-425375</h4>
                <p>FastPass was rejected for signing in when the user’s laptop was closed even though FastPass was enrolled with user verification enabled.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-428079</h4>
                <p>Admins weren’t able to add multiple custom attributes to an app on the Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-430675</h4>
                <p>When the super org admin role was revoked from a user, the resulting email notification didn’t include the org name or URL.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-431057</h4>
                <p>Apple Safari browser version 15.0 on macOS 10.15.7 on orgs that were rolled back to Okta Classic Engine froze when users tried to delete an authenticator from their Settings page.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-432942</h4>
                <p>Selecting the ellipses on an app card on the Okta End-User Dashboard incorrectly opened the app instead of accessing its settings.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-434233</h4>
                <p>Users attempting to enroll an MFA factor while signing in to an OIDC app received server error messages and couldn’t complete the enrollment.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-434792</h4>
                <p>The <span class="code">user.session.start</span> System Log event incorrectly displayed a result of SUCCESS when users were denied access by a policy.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-436651</h4>
                <p>Okta Verify and FastPass appeared as unknown authenticators on the Recent Activity page even though Okta Verify and FastPass were enabled.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-437001</h4>
                <p>During sign-in, the authenticator enrollment process displayed authenticators that were disabled in multifactor authentication, and allowed users to enroll in them.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-437011</h4>
                <p>Users who weren’t enrolled in Okta Verify in orgs that had app sign-on policies that required the use of hardware-protected authenticators received the “Unable to sign in” error message instead of being prompted to enroll in Okta Verify.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-437764</h4>
                <p>In orgs with a self-hosted Sign-In Widget and interaction code enabled, users couldn’t sign in with a social IdP.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-438981</h4>
                <p>The HealthInsight report incorrectly described newly created policies as missing required authenticators, even though those policies were configured with at least one required authenticator.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-440551</h4>
                <p>The Sort Apps function didn't work when the Okta End-User Dashboard was displayed in Dutch, Brazilian, Portugese, Simplified Chinese, or Traditional Chinese.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-440618</h4>
                <p>
			For some orgs with Branding enabled, the theme was reset after an admin’s role changed.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-440816</h4>
                <p>Sometimes, when deactivated LDAP-sourced users attempted to sign in to Okta, an incorrect message appeared.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-440695</h4>
                <p>
			Some users saw an error when signing in to the new End-User Dashboard or OIDC apps for the first time.</p>
            </div>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <MadCap:snippetBlock src="../10/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <MadCap:snippetBlock src="../10/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SAML app was not working correctly and is now fixed</h4>
                <ul>
                    <li>
                        <p>Cloze (OKTA-440336)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>