<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2111"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h4>Windows Autopilot integration with Okta</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only</p>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_AAD_JOIN_CLIENT_FILTERS EA&#160;2021.11.0</p>
            <p>You can now use Okta to secure and streamline the Windows Autopilot flow on end-user devices. Before this integration, if you were using Okta Device Trust or Okta FastPass, it prohibited the enrollment of a new device through Windows Autopilot. The new integration now allows you to accommodate Not Trusted devices with Windows Autopilot while continuing to use Okta Device Trust and Okta FastPass for Trusted devices. It also allows you to add a sign-on policy rule in Okta that requires MFA when enrolling a device through Windows Autopilot. This increases security without compromising the user experience and ensures that the right person gets the access to the device. See <MadCap:xref href="../../../../Apps/Office365/win-autopilot/win-autopilot-main.htm">Typical workflow for using Okta with Windows Autopilot</MadCap:xref>.</p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div>
            <h4>Manage email notifications for custom admin roles</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE&#160;and Classic</p>
            <p MadCap:conditions="Primary.do-not-publish">Enhancement to CUSTOM_ADMIN_ROLES_SUBSCRIPTIONS</p>
            <p>				Super admins can configure the system notifications and Okta communications for custom admin roles. Configuring the email notifications helps ensure admins receive all of the communications that are relevant to their role. See <MadCap:xref href="../../../../Security/custom-admin-role/administrator-email-settings.htm">Configure email notifications for an admin role</MadCap:xref>.</p>
        </div>
    </body>
</html>