<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2111"></a>Generally Available Features</h2>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
            <div>
                <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                    <h4>Sign-In Widget, version 5.13.0</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                    <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Okta LDAP agent, version 5.10.0</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                    <p>This version of the agent contains:
						</p>
                    <ul>
                        <li>
                            <p>Range attribute retrieval for group membership attributes (full support will be available in a future release)</p>
                        </li>
                        <li>
                            <p>

						Real-time synchronization for user profiles, groups, and group memberships (full support will be available in a future release)
						</p>
                        </li>
                        <li>
                            <p>Expired password reset support for the eDirectory LDAP service (Okta Identity Engine)

						</p>
                        </li>
                        <li>
                            <p>Bug fixes

				</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Okta RADIUS Server agent, version 2.16.0</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                    <p>This version of the agent contains:
</p>
                    <ul>
                        <li>
                            <p>Government Community Cloud support

						</p>
                        </li>
                        <li>
                            <p>Internal and security fixes

						</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Okta MFA Credential Provider for Windows, version 1.3.4</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only
</p>
                    <p>This version of the agent contains:
						</p>
                    <ul>
                        <li>
                            <p>Government Community Cloud support

						</p>
                        </li>
                        <li>
                            <p>Internal fixes

				</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Credential_Provider_for_Windows.htm">Okta MFA Credential Provider for Windows Version History</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                    <h4>Okta ADFS Plugin, version 1.7.9</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only
</p>
                    <p>This version of the agent contains:
						</p>
                    <ul>
                        <li>
                            <p>Government Community Cloud support

						</p>
                        </li>
                        <li>
                            <p>Internal fixes

				</p>
                        </li>
                    </ul>
                    <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Provider_for_ADFS.htm">Okta ADFS Plugin Version History</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Okta On-Prem MFA agent, version 1.4.5</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only
</p>
                    <p>This version of the agent contains:
</p>
                    <ul>
                        <li>
                            <p>						Government Community Cloud support

						</p>
                        </li>
                        <li>
                            <p>Internal fixes
</p>
                        </li>
                    </ul>
                    <p>
				See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                    <h4>Okta Browser Plugin, version 6.5.0 for all browsers</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only
</p>
                    <p>Internet Explorer local storage size for the Okta Browser Plugin has been increased. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin version history</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>Brands API support for auto-detecting contrast colors</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                    <p>The Brands API Theme object properties <span class="codeph">primaryColorContrastHex</span> and <span class="codeph">secondaryColorContrastHex</span> automatically optimize the contrast between font color and the background or button color. The auto-detection feature can be disabled by updating either property value with an accepted contrast hex value. See <a href="https://developer.okta.com/docs/reference/api/brands/#theme-api-objects">Brands.</a></p>
                </div>
                <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                    <h4>New default selection for MFA enrollment policies</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic only
</p>
                    <p>For MFA enrollment policy rules, the Any application that supports MFA enrollment option  is now selected by default. See <MadCap:xref href="../../../../Security/policies/configure-mfa-policies.htm">Configure an MFA&#160;enrollment policy</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h4>New error page macros for themed templates</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                    <p>Custom error page templates include new macros to customize the URL (href) in addition to the button text for themed templates. See <a href="https://developer.okta.com/docs/guides/custom-error-pages/use-macros/">Use macros.</a></p>
                </div>
            </div>
        </div>
        <div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>Device Authorization grant type</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                <p MadCap:conditions="Primary.do-not-publish">OAUTH2_DEVICE_AUTHORIZATION_GRANT	EA&#160;2021.08.0, GA&#160;PRE 2021.11.0</p>
                <p>Advancements in internet technology have seen an explosion of smart devices and the Internet of Things. Consumers need to sign in to applications that run on these devices, but the devices either lack support for a web browser or have limited ability for input, such as smart TVs, car consoles, and thermostats. As a result, users resort to insecure authentication solutions that are error-prone and time-consuming.

				</p>
                <p>The <a href="https://developer.okta.com/docs/reference/api/oidc/#device-authorize">Device Authorization grant</a> feature is an OAuth 2.0 grant type that allows users to sign in to input-constrained devices and also to devices that lack web browsers. This feature enables users to use a secondary device, such as a laptop or mobile phone, to complete sign-in to applications that run on such devices. See <a href="https://developer.okta.com/docs/guides/device-authorization-grant/main/">Configure Device Authorization</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Custom domain SSL certification expiration warnings</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_CUSTOM_DOMAIN_CERT_REMINDER_EMAIL </p>
                <p MadCap:conditions="Primary.do-not-publish">EA&#160;2021.08.0 GA PREVIEW&#160;2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Changing to OIE and Classic per 2021.11.0 RR action</p>
                <p>To prevent service disruptions, Okta now sends admins a warning email 30, 15, and 7 days before their custom domain’s SSL certificate expires. If no action is taken, an expiration notice is sent when the certificate expires. </p>
                <p>See <MadCap:xref href="../../../../Settings/settings-configure-custom-URL.htm">Configure a custom URL&#160;domain</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Token-based SSO between native apps</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE</p>
                <p MadCap:conditions="Primary.do-not-publish">OAUTH2_NATIVE_SSO EA&#160;2021.08.0 GA&#160;PREVIEW&#160;2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p>					Single Sign-On (SSO) between browser-based web applications is achieved by leveraging shared cookies. Unlike web applications, native applications can’t use web cookies. With Native SSO, Okta offers a token-based approach to <a href="https://developer.okta.com/docs/reference/api/oidc/#scopes">achieve SSO between native applications</a>.

				</p>
                <p>Native SSO allows you to protect native OpenID Connect applications, such as desktop apps and mobile apps, and achieve SSO and Single Logout (SLO) between these applications. See <a href="https://developer.okta.com/docs/guides/configure-native-sso/main/">Configure SSO for native apps</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Wildcards for OAuth redirect subdomains</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                <p MadCap:conditions="Primary.do-not-publish">OAUTH2_WILDCARD_REDIRECT_SUBDOMAIN EA&#160;2021.02.0 GA&#160;PREVIEW&#160;2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p>Developers can now use the <a href="https://developer.okta.com/docs/reference/api/apps/#settings-10">Apps API</a> to set multiple redirect URI subdomains with a single parameter using the asterisk * wildcard. This feature provides convenience and flexibility in cases where subdomains vary by only a few characters. For example: <span class="code">https://subdomain*.example.com/oidc/redirect</span> may be used to represent subdomain1, subdomain2, and subdomain3.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Sort applications on End-User Dashboard</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                <p MadCap:conditions="Primary.do-not-publish">ENDUSER_V2_SORT_APPS EA&#160;2021.09.0 GA&#160;PREVIEW&#160;2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p>End users can now sort applications alphabetically or by last added on the new Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4>Asynchronous Application Reports</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and&#160;OIE</p>
                <p MadCap:conditions="Primary.do-not-publish">ASYNC_APPLICATION_USAGE_REPORT EA&#160;2021.08.0 GA&#160;PREVIEW&#160;2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Changing to OIE&#160;and Classic , per 2021.11.0 RR action</p>
                <p>When enabled, this feature turns the generation of the Application Usage and the Application Password Health reports into an asynchronous process. Okta generates a report with the results and sends an email to the admin containing a download link for the CSV file. This enhancement is ideal for orgs with large amounts of user activity, as the generated reports can cover a greater range without timing out. See <MadCap:xref href="../../../../Reports/app-usage-report.htm">Application Usage report</MadCap:xref> and <MadCap:xref href="../../../../Reports/app-password-health-report.htm">App Password Health report</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Risk scoring improvements</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE&#160;</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_USE_ORG_MODEL_IN_RISK_SCORING GA&#160;PREVIEW&#160;2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p>Risk scoring improvements are being slowly deployed to all organizations. See <MadCap:xref href="../../../../Security/Security_Risk_Scoring.htm">Risk scoring</MadCap:xref>.</p>
            </div>
            <div>
                <div>
                    <h4>Password expiry warning for LDAP group password policies</h4>
                    <p MadCap:conditions="Primary.do-not-publish">In Classic and&#160;OIE</p>
                    <p MadCap:conditions="Primary.do-not-publish">LDAP_PASSWORD_EXPIRY_WARNING GA&#160;Pre 2021.08.0 GA&#160;PROD&#160;2021.11.0</p>
                    <p>You can now configure an LDAP group password policy to provide users with a password expiry warning when their LDAP password is about to expire. Providing a password expiry warning in advance prevents users from losing access to shared resources and reduces the likelihood that you’ll need to reset passwords. See <MadCap:xref href="../../../../Security/policies/configure-password-policies.htm">Configure a password policy</MadCap:xref>.</p>
                </div>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4 class="relnotes">Create and manage group profiles</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                <p MadCap:conditions="Primary.do-not-publish">OKTA_GROUPS_CUSTOM_SCHEMA EA 2021.05.0 - combined with EVENT_HOOK_ELIGIBLE (per Nikhil), GA PRE 2021.07.0. via SUFM GA&#160;PROD&#160;2021.11.0</p>
                <p>You now have the flexibility to manage the default profile for Okta groups in the Profile Editor. This new functionality simplifies group management and lets you quickly add, edit, or remove custom profile attributes to groups.  See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-user-profile-attributes-main.htm">Work with profiles and attributes</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
            <div>
                <h4 class="relnotes">Litmos supports Advanced Custom Attributes</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and&#160;OIE</p>
                <p MadCap:conditions="Primary.do-not-publish">PROV_LITMOS_ENABLE_ADVANCED_CUSTOM_PROPERTIES EA 2020.07.0, GA&#160;PRE 2021.05.0 GA&#160;PROD&#160;2021.11.0</p>
                <p>We’ve enriched our Litmos integration to support Advanced Custom Attributes for the user profile. This allows you to add  fields into the Okta user profile. See <a href="https://saml-doc.okta.com/Provisioning_Docs/Litmos_Provisioning.html">Litmos Provisioning Guide</a>. </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>AES-GCM encryption support for SAML assertions</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                <p MadCap:conditions="Primary.do-not-publish">SAML_ASSERTION_ENCRYPTION_GCM_SUPPORT GA&#160;PRE 2021.10.0 GA&#160;PROD&#160;2021.11.0</p>
                <p>To secure SAML assertions from attacks and to adopt a stronger security mechanism, Okta now supports AES128-GCM and AES256-GCM encryptions modes in addition to AES-128 and AES-256 for SAML applications.</p>
            </div>
        </div>
        <div>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>New System Log events for custom domain setup</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                <p>The following events are added to the System Log:
						</p>
                <p><span class="codeph">system.custom_url_domain.cert_renew 3</span>
                </p>
                <p>
                    <img src="../../../../../Resources/Images/custom-domain-cert-syslog3.png" class="thumbnail" />
                </p>
                <p><span class="codeph">system.custom_url_domain.delete</span>
                </p>
                <p>
                    <img src="../../../../../Resources/Images/custom-domain-cert-syslog2.png" class="thumbnail" />
                </p>
                <p>Existing events now include <span class="codeph">CustomDomainCertificateSourceType</span>.</p>
                <p>
                    <img src="../../../../../Resources/Images/custom-domain-cert-syslog.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OIN App Catalog user interface changes</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic only
						
</p>
                <p>The following text has been updated for consistency:</p>
                <ul>
                    <li>
                        <p>FILTERS is now Capabilities</p>
                    </li>
                    <li>
                        <p>Apps is now All Integrations</p>
                    </li>
                    <li>
                        <p>Featured is now Featured Integrations</p>
                    </li>
                    <li>
                        <p>OpenID Connect is now OIDC</p>
                    </li>
                    <li>
                        <p>Secure Web Authentication is now SWA</p>
                    </li>
                </ul>
                <p>
				See <MadCap:xref href="../../../../Apps/apps-add-applications.htm">Add existing app integrations</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Hash marks added to hex code fields</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                <p>
			On the Branding page, hash marks are automatically added to the hex codes in the Primary color and Secondary color fields.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Event Hooks daily limit</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                <p>
					The maximum allowable daily limit of Event Hooks for all orgs has increased from 100,000 to 200,000. A higher daily allocation of Event Hooks reduces the likelihood orgs will exceed their daily limits.
				See <a href="https://help.okta.com/wf/en-us/Content/Topics/Workflows/workflows-system-limits.htm">Workflows system limits</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
                <h4>ThreatInsight improvements</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE, Removed after Greg pointed out, Lisa confirmed on Slack to Raghu and Tomar.
</p>
                <p>
			Okta ThreatInsight has improved handling for detected threat events.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Improved Branding preview</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
</p>
                <p>				Branding previews now display correct text colors.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>Sign-In Widget button colors standardized</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE
 (trex fix)</p>
                <p>				To comply with accessibility contrast ratios, the default variant colors for buttons on Okta sign-in and error page have been standardized to use the Okta design system.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>On-Prem MFA application logo</h4>
                <p MadCap:conditions="Primary.do-not-publish">In Classic only</p>
                <p>The On-Prem MFA app logo for SecurID has been updated.</p>
                <p>
                    <img src="../../../../../Resources/Images/on-prem-mfa-securid-logo.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>Admins can save Profile Enrollment settings with errors</h4>
                <p>If Profile Enrollment settings contain errors in externally sourced attributes, the Admin Console displays a warning but allows the admin to save.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>CAPTCHA messages translated</h4>
                <p>CAPTCHA verification error messages are now translated in the Sign-In Widget.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>Upgrade validation check for <span class="code">customAPPLoginURL</span></h4>
                <p>A new validation check prevent orgs from upgrading to Okta Identity Engine if they have a <span class="code">customAppLoginURL</span> enabled.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>Okta Verify can’t be deactivated</h4>
                <p>Okta Verify can’t be deactivated if any app sign-on policies require it.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../10/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../10/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,Primary.do-not-publish" />
    </body>
</html>