<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h2>Generally Available</h2>
            <div>
                <h4>AD Del Auth users can add secondary email</h4>
                <p MadCap:conditions="Primary.do-not-publish">LGA ENG_SECONDARY_EMAIL_DELAUTH_ENROLLMENT PREVIEW&#160;2021.11.1 </p>
                <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only</p>
                <p>AD Delegated Authentication users can now add secondary email during their first sign in. See <MadCap:xref href="../../../../Directory/Directory_AD_Delegated_Authentication.htm">About delegated authentication with Active Directory</MadCap:xref>.</p>
            </div>
            <div>
                <h4>New option on the Okta Sign-On Policy Add Rule dialog</h4>
                <p MadCap:conditions="Primary.do-not-publish">Fold IDP_BASED_SIGN_ON_POLICY_ON_OIE into IDP_BASED_SIGN_ON_POLICY - Preview 2021.11.1</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only</p>
                <p>AND Identity provider is option enables you to specify which Identity Provider end users can use to sign in to Okta. You can specify Any, Okta, or Specific IdP. The Specific IdP option presents a list of Identity Providers that have been set up in your org. See <MadCap:xref href="../../../../identity-engine/policies/add-okta-sign-on-policy-rule.htm">Add an Okta sign-on policy rule</MadCap:xref>.</p>
            </div>
            <div>
                <h4>System Log change: User login to Okta event reason</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only</p>
                <p>In the System Log, the reason for the User login to Okta event has been changed to Login denied when the sign-on policy denies access or the user is unable to satisfy its requirements. </p>
                <p>
                    <img src="../../../../../Resources/Images/system-log-user-login-to-okta.png" class="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h2>Early Access</h2>
            <div>
                <h4>Okta Provisioning agent, version 2.0.4</h4>
                <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
                <p>This release of the Okta Provisioning agent contains vulnerability fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-429081</h4>
            <p>
		When an admin deleted an app with Federation Broker Mode enabled, users could continue to sign in to the app.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-429782</h4>
            <p>Sometimes when the app group membership for a user was deactivated, any role assignments that were revoked from that user still appeared on the Administrators page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-429868</h4>
            <p>
		API tokens for group admins didn't have the role displayed in the Security &gt; API &gt; Token section.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-431083</h4>
            <p>An error occurred when admins attempted to upload an IPA file to the Upload Mobile App page.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-432269</h4>
            <p>If Sign-up was enabled in an org’s profile enrollment policy, and that org reverted back to Classic Engine, end users who had already started the sign-up process received an error when they clicked their activation link.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-433617</h4>
            <p MadCap:conditions="Primary.do-not-publish">Only doc after prod cell deployment</p>
            <p>		App-sign on policies weren't evaluated for SAML 1.1 template apps.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-434925</h4>
            <p>Email address change notifications were incorrectly sent to the new email address and not the old email address.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-435431</h4>
            <p>On the new Okta End-User Dashboard, end users were still able to request apps after an admin had disabled the app request feature.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-435527</h4>
            <p>Sometimes users were prompted to re-enter their password when switching between apps.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-436761</h4>
            <p>End users were incorrectly prompted to copy password credentials to their clipboard when accessing SWA apps that were shared between users with admin-controlled passwords.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-439047</h4>
            <p>Sometimes, the System Log displayed Grant user privilege success events for admins when there were no changes to their privileges.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-439196</h4>
            <p>The Okta End-User Dashboard displayed a blank screen to users whose clocks were incorrectly set.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-441222</h4>
            <p>When a super admin changed the role notification settings for an admin, some third-party admins with that role were included in the notification subscription.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-441434</h4>
            <p>The View Setup Instructions link was broken on the Add Identity Provider page.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-441763</h4>
            <p>When admins created a new profile enrollment policy with Sign-up enabled, the link didn’t appear on the Sign-In Widget.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-444012</h4>
            <p>Branding features weren’t visible in the navigation menu of the legacy Admin Console.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Alibaba Cloud (Aliyun) (OKTA-439430)</p>
                    </li>
                    <li>
                        <p>Apple Store for Business (OKTA-439233)</p>
                    </li>
                    <li>
                        <p>ID90 Travel (OKTA-435212)</p>
                    </li>
                    <li>
                        <p>MessageBird (NL) (OKTA-440295)</p>
                    </li>
                    <li>
                        <p>Screen Leap (OKTA-440292)</p>
                    </li>
                    <li>
                        <p>TD Ameritrade (OKTA-436146)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>xxx</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Agencyzoom (OKTA-436124)</p>
                    </li>
                    <li>
                        <p>Altruistiq (OKTA-440339)</p>
                    </li>
                    <li>
                        <p>Auvik (OKTA-435860)</p>
                    </li>
                    <li>
                        <p>Ceresa (OKTA-437597)</p>
                    </li>
                    <li>
                        <p>Clumio (OKTA-440285)</p>
                    </li>
                    <li>
                        <p>Workstream (OKTA-441160)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SWA for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Greene King (OKTA-441236)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>Luma Brighter Learning:&#160;For configuration information, see <a href="https://docs.google.com/document/d/10PUfcCFMHTtlFR8un92-sbY6xF18SJhMRq-TWAFPSTw/edit#heading=h.93kivb1rzyil">Okta/Luma SSO</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>