<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
            <h2>Generally Available</h2>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>Enhanced Email Macros for custom email templates</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENHANCED_EMAIL_MACROS - EA for Classic and OIE in 2021.08.0. Moving to LGA for OIE&#160;only in 2021.11.2. Reverted via SUFM, per DOC&#160;ACTION email 11/23</p>
            <p>
			Enhanced Email Macros updates the email templating engine to use Velocity Templating Language (VTL). This feature unlocks new syntax that provides enhanced conditional logic and access to all attributes in the Okta User Profile object. This allows developers and admins more customizations in their user-facing emails. See <a href="https://developer.okta.com/docs/guides/email-customization/customize-email-templates/#expression-language-variables" target="_blank">Customize email templates</a> and <MadCap:xref href="../../../../Settings/Settings_Email.htm">Customize an email template</MadCap:xref>.</p>
        </div>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Enhancement</h2>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>New warning for deleted devices</h4>
            <p>A warning message now appears when an admin attempts to delete a device from the Devices page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-419946</h4>
            <p>When an admin assigned an app to a user, the Edit User Assignments window appeared too small.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-428017</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
</p>
            <p>When the Custom Admin Roles feature was enabled and an admin searched for a group to assign to a role, the list of groups didn’t display their respective app logos.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-436016</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
</p>
            <p>In orgs with deleted groups, admins couldn't run the Admin role assignments report.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-438793</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
</p>
            <p>		On the Admin Dashboard, the Overview section displayed an incorrect Updated at time between 12:00 AM and 1:00 AM.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-438812</h4>
            <p>removed per revert JIRA in 2021.12.0</p>
            <p>In upgraded orgs with a custom domain URL, users who clicked an old self-service registration link saw a generic <span class="code">501</span> error code instead of a customized error page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-441161</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
</p>
            <p>When a super admin edited the User Account customization settings, an error occurred after they verified their password.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-443995</h4>
            <p>End users were unable to add org-managed apps to the Okta End-User Dashboard after admins had enabled self-service.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>HelpSpot Userscape (OKTA-440296)</p>
                    </li>
                    <li>
                        <p>Instacart Canada (OKTA-442946)</p>
                    </li>
                    <li>
                        <p>Moffi (OKTA-442915)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Autodesk (OKTA-425911)</p>
                    </li>
                    <li>
                        <p>YesWeHack (OKTA-443624)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>Autodesk:&#160;For configuration information, see <a href="https://help.autodesk.com/view/SSOGUIDE/ENU/?guid=SSOGUIDE_Okta_Guide_About_Directory_Sync_Okta_SCIM_html">Okta SCIM Setup</a>.</li>
                    <li>Clearwage:&#160;For configuration information, see <a href="https://www.notion.so/Single-Sign-On-configuration-guide-51e48ad0b6114510b007f06ba6ecfa56">Single Sign-On configuration guide</a>.</li>
                    <li>Moqups:&#160;For configuration information, see <a href="https://support.moqups.com/hc/en-us/articles/4407998300050-SCIM#SCIM_okta">Set up SCIM for Okta</a>.</li>
                    <li>Profit.co:&#160;For configuration information, see <a href="https://www.profit.co/integrations/okta-single-sign-on/#link2">Configure OKTA User Provisioning for Profit.co</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>