<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h2>Generally Available</h2>
            <div>
                <h4>Sign-In Widget, version 5.13.1</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancement</h2>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>New Device Trust  error</h4>
                <p>An error message now appears if an admin attempts to delete a Device Trust (Classic Engine) configuration without correctly configuring app sign-on policies for devices that are not trusted.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-313895</h4>
            <p MadCap:conditions="Primary.review-only">VULN: ONLY DOC AFTER ALL PROD CELLS</p>
            <p>		In some scenarios, the custom sign-in page didn't properly encode some parameters.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-373558</h4>
            <p>App approval forms incorrectly listed deactivation options and available licenses for Google Workspace.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-414394</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>On the Applications page, some admins with a custom role could view the buttons for actions that they didn’t have permission to perform.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-414517</h4>
            <p>Users who self-registered but hadn’t completed activation were deactivated if they attempted to sign in with a Google IdP.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-418245</h4>
            <p>The Mobile tab incorrectly appeared on the App Integrations page. Okta Mobile isn't supported in Identity Engine.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-419443</h4>
            <p>Users were able to enroll in Okta Verify and access their dashboard and apps even though their account was locked out or suspended.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-419491</h4>
            <p>Push notifications appeared repeatedly to users after they had already approved them.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-424842</h4>
            <p>On the Select assignments to convert page, eligible users didn't appear in the user list.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-424897</h4>
            <p>When using the Self-Service Registration feature, users with slower internet connections could click Register again while the account was being created.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-431945</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>Sometimes when a third-party admin role was assigned though the public API, the admin's status didn't change in the Okta Help Center.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-433439</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>Push Profile updates sometimes failed due to a missing Effective Date value.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-434556</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>		In Try Okta Free orgs, the Days left in your trial banner didn’t always display the correct number of days.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-434789</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>When Veeva Vault was provisioned, the authentication rate limit was incorrectly applied to bulk operations.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-435148</h4>
            <p>Unique attributes were retained when admins used a CSV file to import user attributes and the import was unsuccessful.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-438657</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>When a custom admin role had the View application and their details permission, admins with that role couldn’t access OIDC applications.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-439081</h4>
            <p>No messages or warnings were displayed when admins set up factor requirements in an Okta sign-on policy rule.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-441340</h4>
            <p><span class="code">user.session.start</span> and <span class="codeph">user.session.stop</span> events didn’t include app context.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-441490</h4>
            <p>When previously deactivated users with expired passwords were reactivated and allowed to sign in using their Personal Identity Verification (PIV) cards, they were required to reset their passwords.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-442991</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>		When the Custom admin roles feature was enabled, the Administrator assignment by admin and Administrator assignment by role pages displayed the Edit button for admin roles that couldn’t be constrained to a resource.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-443494</h4>
            <p>When MFA for Active Directory Federation Services (ADFS) was in OIDC mode and two users were assigned the same custom name, an incorrect error was returned.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-444028, OKTA-444242, OKTA-448506</h4>
            <p>Sign-In Widget lifecycle errors for some device states and following silent probing were incorrect or misleading.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-444459</h4>
            <p>App sign-on policies weren’t deleted when their associated apps were deleted.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-445826</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product and OIE
		</p>
            <p>The help link was incorrect for Settings &gt; Customization &gt; Configure a custom URL domain.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-447296</h4>
            <p>If an admin canceled deactivation for a device, and then clicked Deactivate again, no confirmation dialog appeared.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-453056H</h4>
            <p>When accessing reports, report admins received a <span class="code">403</span> error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only,RN-TEAM-ONLY.n+1-bug">
            <h4>OKTA-453535H</h4>
            <p>An older library for the RSA and RADIUS agents caused potential security issues in certain situations.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>American Funds Advisor Client Login (OKTA-442550)</p>
                    </li>
                    <li>
                        <p>Bank of America CashPro (OKTA-444481)</p>
                    </li>
                    <li>
                        <p>M&amp;T Bank - Commercial Services (OKTA-447154)</p>
                    </li>
                    <li>
                        <p>Nimble (OKTA-444703)</p>
                    </li>
                    <li>
                        <p>The Trade Desk (OKTA-445291)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Aerofiler:&#160;For configuration information, see <a href="https://aerofiler.com/wp-content/uploads/2021/11/Okta-configuration-guide.pdf">AEROFILER SINGLE-SIGN ON GUIDE</a>.</p>
                    </li>
                    <li>
                        <p>Clearwage:&#160;For configuration information, see <a href="https://www.notion.so/Single-Sign-On-configuration-guide-51e48ad0b6114510b007f06ba6ecfa56">Single Sign-On configuration guide</a>.</p>
                    </li>
                    <li>
                        <p>NeuraLegion:&#160;For configuration information, see <a href="https://docs.neuralegion.com/docs/okta-sso-and-provisioning#enabling-scim-provisioning-between-okta-and-neuralegion">Enabling SCIM Provisioning between Okta and NeuraLegion</a>.</p>
                    </li>
                    <li>
                        <p>ValueCloud by DecisionLink:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1PKNTjD6vIdjZ1KXoKrXeuTTb6j31nyn_j5I1E_2S_6k/edit#heading=h.lcj7a6r356sp">Configuring Okta Provisioning for ValueCloud</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>ParkOffice (OKTA-445142)</p>
                    </li>
                    <li>
                        <p>SecZetta (OKTA-446467)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>