<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
    </head>
    <body>
        <ul>
            <li>Ensure that the user account that has permissions to modify the SharePoint farm.</li>
            <li>
                <p>Ensure you have SharePoint Management Shell or SharePoint PowerShell snap-in to run PowerShell commands on your SharePoint Server. Add the required snap-in to an existing PowerShell prompt by entering the following the command:</p><span class="userinput">Add-PSSnapIn Microsoft.Sharepoint.Powershell</span>
            </li>
        </ul>
    </body>
</html>