<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2207"></a>Applications</h2>
            <h3>Application Updates</h3>
            <p>The existing Balsamiq integration has been removed and renamed to Balsamiq (deprecated).</p>
            <p>Customers should use the Balsamiq Wireframes (SAML) integration in our OIN&#160;Catalog moving forward.</p>
        </div>
    </body>
</html>