<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2207"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-449159</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>In the <span class="wintitle">Add Identity Provider - Microsoft</span> UI, the <span class="uicontrol">Microsoft Scopes</span> help link pointed to an incorrect URL.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-480772</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Pre</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p MadCap:conditions="Primary.do-not-publish">Note that this was first doc'd in 2022.05.0 as a bug (via SUFM), going to one Preview org. It is now being released to ALL preview orgs.
</p>
                <p>			AD-sourced users who reset their passwords in AD had to reset their passwords again when using IWA or ADSSO to sign in to Okta.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-481136</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>When users were provisioned to AD from Okta, mappings from AD to Okta weren't applied for <span class="code">appuser.externalId</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-498957</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>When configuring SAML signing certificates for a SAML 2.0 app, admins were unable to right-click and copy the <span class="uicontrol">Identity Provider metadata</span> link in the Admin Console.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-500367</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>Unique properties associated with non-existent users weren't cleared when user validation failed during user creation.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-502678</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Users who enrolled Okta Verify on multiple devices and clear the <span class="uicontrol">Send push automatically</span> checkbox didn't receive a push notification when they selected <span class="uicontrol">Get a push notification</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-506002</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API</p>
                <p>Since uniqueness requires exact value matches, making schema properties of type <span class="code">Number</span> unique was an issue and is no longer supported. Use <span class="code">Integer</span> or <span class="code">String</span> properties instead.</p>
            </div>
            <MadCap:snippetBlock src="../06/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-507888</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>On the <span class="wintitle">Pages</span> panel of <span class="uicontrol">Customizations</span> &gt; <span class="uicontrol">Branding</span>, the Okta defaults appeared instead of an org's selected theme.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-509079</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug Preview only :&#160;FIX_AUTH_FLOW_FOR_STATE_TOKEN_WHEN_ADSSO_FAILS</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p MadCap:conditions="Primary.do-not-publish">Approved by Zack to doc as bug.
			</p>
                <p>The <span class="wintitle">Welcome</span> page, SMS reminder prompt, and security image prompt weren't shown for users who accessed Okta using AD SSO in Incognito mode.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-510254</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The profile enrollment form didn't permit more than 10 allowed attributes.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-510483</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API</p>
                <p>Sometimes an error occurred when an admin attempted to edit a resource set that included a deleted app.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-515057H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. </p>
            <p>Clicking the <span class="uicontrol">Force Sync</span> button resulted in a <span class="code">404</span> error with an incorrect message.</p>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>GetFeedback (OKTA-505764)</p>
                    </li>
                    <li>
                        <p>GoToWebinar (OKTA-502955)</p>
                    </li>
                    <li>
                        <p>NordLayer (OKTA-505977)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>