<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2207"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta LDAP agent, version 5.14.0</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>This version of the agent contains security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
             
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Server-generated secret keys lengthened</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_SECRET_KEY_FIPS_APPROVED_MODE_COMPATIBLE GA Prod 2022.07.0, not marked for RNs for Preview</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>Server-generated secret keys have been lengthened to enhance security. These keys are used to generate one-time passwords for multifactor authentication in FIPS-enabled environments and orgs.</p>
                <p MadCap:conditions="MultiProdPublish.OIE">See <MadCap:xref href="../../../../identity-engine/authenticators/configure-okta-verify-options.htm">Configure [%=okta-feature-names.Okta Verify%] options</MadCap:xref>.</p>
                <p MadCap:conditions="MultiProdPublish.Classic">See <MadCap:xref href="../../../../Mobile/ov-admin-config.htm">Configure [%=okta-feature-names.Okta Verify%]</MadCap:xref></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Introducing the Progressive Enrollment experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">PROGRESSIVE_PROFILE_ENROLLMENT EA&#160;2022.05.1 GA&#160;PRE 2022.06.0 GA&#160;PRODUCTION 2022.07.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API. Approved by realm VP

				</p>
                <p>Typically, collecting end-user data during the initial sign-up process creates friction and abandonment. The addition of the Progressive Enrollment feature helps you to capture the minimum user information required to create a profile and then expand and enhance those user profiles during subsequent sign-in operations. Admins can control what information is collected, validate those input values, and trigger inline hooks during the self-service registration and progressive enrollment flows. See <MadCap:xref href="../../../../identity-engine/policies/about-profile-enrollment-policies.htm">End-user registration</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Password synchronization for LDAP-sourced users</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Preview</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_LDAP_NOTIFY_ PASSWORD_CHANGE_LISTENERS NO&#160;EA GA&#160;PRE 2022.03.0 GA&#160;PRODUCTION&#160;2022.07.0</p>
                <p>When the passwords of LDAP-sourced users are reset in Okta and LDAP delegated authentication is enabled, the new password is now immediately synchronized to the user's assigned applications that are configured for password synchronization. This change makes sure that user passwords remain current and reduces the likelihood that users will be unable to access their applications. See <MadCap:xref href="../../../../Directory/password-sync-application.htm">Application password synchronization</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Configure sign-on policies based on identity providers</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">IDP_BASED_SIGN_ON_POLICY EA 2019.11.0 GA&#160;PRE 2022.06.0 (blurb changed for GA as EA was so long ago). GA&#160;PRODUCTION&#160;2022.07.0</p>
                <p MadCap:conditions="MultiProdPublish.Classic">Admins now have the option to configure a sign-on policy based on a specific identity provider. This allows admins more flexibility to dictate which IDP can be used to obtain an Okta session. See <MadCap:xref href="../../../../Security/policies/configure-signon-policies.htm">Configure an [%=okta-variables.ProductName%] sign-on policy</MadCap:xref>.</p>
                <p MadCap:conditions="MultiProdPublish.OIE">Admins now have the option to configure a sign-on policy based on a specific identity provider. This allows admins more flexibility to dictate which IDP can be used to obtain an Okta session. See <MadCap:xref href="../../../../identity-engine/policies/add-app-sign-on-policy-rule.htm">Add an [%=okta-feature-names.app sign-on policy%] rule</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Additional detail now provided on the Sign-In Widget</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">DISPLAY_AUTHENTICATOR_ENROLLMENT_USAGE GA&#160;PRE 2022.06.0 GA&#160;PRODUCTION 2022.07.0</p>
                <p>The <span class="uicontrol">Verify it’s you with a security method</span> page on the Sign-In Widget now indicates whether a security method is used for authentication, recovery, or both.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Remember my last-used MFA authenticator</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_REMEMBER_LAST_USED_POP_UP_FACTOR_OIE GA&#160;PRE 2022.06.0. GA PRODUCTION&#160;2022.07.0</p>
                <p>Okta now remembers all MFA authenticators that the user selected the last time they successfully signed in. On subsequent sign-in attempts, the last-used authenticator is automatically selected by default. Users can still select another authenticator by clicking <span class="uicontrol">Verify with something else</span>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
            <div>
                <h4>SSO capability to OIN apps</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">BASIC_SSO GA&#160;PRE 2022.06.0 AG&#160;PRODUCTION 2022.07.0 </p>
                <p>Customers who subscribe to the MFA-only package of services now have basic single sign-on functionality to Okta Integration Network apps.</p>
            </div>
            <div>
                <h4>Legacy user group ID support</h4>
                <p MadCap:conditions="Primary.do-not-publish">Product.OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">ALLOW_LEGACY_GROUP_ID_FORMAT&#160;GA PRODUCTION only 2022.07.0 DOC&#160;ACTION OKTA-511504</p>
                <p>Validation rules have been relaxed to support user group entity legacy ID formats created prior to 2012.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>FIDO2 security key enrollment</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Admins may now enroll a FIDO2 security to a user’s account, on their behalf, from the Okta user interface. This enables admins to provide extra levels of assistance in the event that a user is unable to complete the enrollment themselves. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-webauthn.htm">Configure a [%=3rd Party Integrations.FIDO2 (WebAuthn)%] authenticator</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>New catch-all rule conditions</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The catch-all rule in new authentication policies now allows access with any two factor types and requires re-authentication after 12 hours. See <MadCap:xref href="../../../../identity-engine/policies/add-okta-sign-on-policy-rule.htm">Add a global session policy rule</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN Manager developer terms</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>OIN Manager pages now include links to developer terms and conditions. See <a href="https://developer.okta.com/terms/">Developer Terms</a>. </p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4 MadCap:conditions="MultiProdPublish.Classic">Session management section for adding an Okta sign-on policy rule </h4>
                <h4 MadCap:conditions="MultiProdPublish.OIE">Session management section for adding a global session policy rule</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="MultiProdPublish.Classic">A new Session management section is available when adding a new Okta sign-on policy rule or editing an existing one. 

				</p>
                <p MadCap:conditions="MultiProdPublish.OIE">A new Session management section is available when adding a new global session policy rule or editing an existing one. 

					</p>
                <p>The section includes two new options:<![CDATA[

				]]></p>
                <ul>
                    <li>
                        <p><span class="uicontrol">Maximum Okta session lifetime</span>: Set time limit for user sessions.

				</p>
                    </li>
                    <li>
                        <p><span class="uicontrol">Persist session cookies across browser sessions</span>: Allow the user to continue a session after reopening a closed browser.

					</p>
                    </li>
                </ul>
                <p>These options were previously only available through the Okta API, but now they can be configured from the Admin Console also.</p>
                <p><span class="uicontrol">Session Expires After</span> is now renamed <span class="uicontrol">Expire session after user has been idle on Okta for</span>.</p>
                <p>Additional warnings and descriptions clarify the functionality of the fields and how to better configure them.</p>
                <p MadCap:conditions="MultiProdPublish.Classic">See <MadCap:xref href="../../../../Security/policies/configure-signon-policies.htm">Configure an [%=okta-variables.ProductName%] sign-on policy</MadCap:xref>.</p>
                <p MadCap:conditions="MultiProdPublish.OIE">See <MadCap:xref href="../../../../identity-engine/policies/add-okta-sign-on-policy-rule.htm">Add a global session policy rule</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/session-management-section.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>User.session.start System Log events</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>A <span class="code">user.session.start</span> System Log event is fired after successful app-specific DelAuth sign-in events.</p>
                <p>
                    <img src="../../../../../Resources/Images/users.session.start_syslog_event.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Default policy new conditions</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>The default authentication now allows access with any two factor types and requires re-authentication after 12 hours. See <MadCap:xref href="../../../../identity-engine/policies/add-app-sign-on-policy-rule.htm">Add an [%=okta-feature-names.app sign-on policy%] rule</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Default policy name change</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>For new and upgrading orgs, the default authentication policy has been renamed <span class="uicontrol">Any two factors</span>. This policy allows access with any two factor types and requires re-authentication after 12 hours. See <MadCap:xref href="../../../../identity-engine/policies/about-preset-auth-policies.htm">Preset authentication policies</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN App Catalog user interface changes</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>The <span class="uicontrol">Languages Supported</span> section of the app details page has been removed.</p>
            </div>
        </div>
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <MadCap:snippetBlock src="../../2022/06/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>