<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <div>
                    <h4>Dynamic issuer mode for identity providers</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API. Monthly Flag</p>
                    <p>You can configure the dynamic issuer mode for an identity provider using the Identity Provider API. When you set <span class="code">issuerMode</span> to <span class="code">DYNAMIC</span>, Okta uses the domain from the <span class="code">authorizeURI</span> as the domain for the redirect URI when returning the authentication response.</p>
                </div>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3 MadCap:conditions="MultiProdPublish.OIE">General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>OKTA-500649</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Sometimes Identity Engine users couldn't sign in using the Classic Engine <span class="code">/authn</span> API.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>OKTA-511954HF</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product / OIE Product. </p>
                <p>Refreshing the LDAP schema attribute list ignored <span class="code">CaseIgnoreString</span> type attributes from AD LDS.</p>
            </div>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>QuickBooks (OKTA-508237)</p>
                    </li>
                </ul>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration application</h4>
                <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Millie: For configuration information, see <a href="https://support.milliegiving.com/sso/provisioning-setup-okta">Provisioning Setup - Okta</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
