<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <div>
                    <h4>Clock skew requirement removed</h4>
                    <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Monthly Flag.</p>
                    <p>Users can now access the End-User Dashboard without syncing their device clock to the server time. See <MadCap:xref href="../../../../Settings/new-end-user-dashboard.htm">The new Okta end-user experience</MadCap:xref>.</p>
                </div>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-465268</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Sometimes, the session object was missing in the payload sent to a token hook.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-472638</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Operations that assigned custom roles to a user or group and included a nonexistent resource returned an HTTP 500 Internal Server Error.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-478496</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>LDAP incremental imports were converted to full imports when the wrong <span class="uicontrol">ModifyTimestamp</span> was set.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-481255</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>To check user status, Okta had to connect to Active Directory too frequently.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-482003</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>After an org upgraded to Identity Engine, users accessing a SAML application weren't redirected to an IdP if the routing rule looked for data in a <span class="code">login_hint</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-485621</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>The expiration time on the custom email template for the <span class="wintitle">Password Reset by Admin</span> was disabled in UTC.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-496351</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When an admin selected a customized display language, some text on the Admin Dashboard was misaligned and some links remained untranslated.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-498010</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Some users were unable to authenticate with an external IdP on an iPad.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-498030</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Users weren't assigned to an app under group-managed app assignments when the app instance was deactivated and later reactivated.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-500540</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Some admins couldn't add Velocity macros to their custom email templates.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-500633</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The Sign-In Widget indicated that Okta Verify could be used for access and recovery even though Okta Verify Push was disabled for recovery.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-502195</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The formatting for the last updated timestamp was inconsistent on the <span class="wintitle">Email</span> and <span class="wintitle">Error pages code editors</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-508008</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Authentication policy UI strings were inconsistent in read and edit views.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-509046</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>IP addresses weren't rendered correctly when users clicked <span class="uicontrol">See All</span> on the <span class="wintitle">Networks</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-509722</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The dropdown menu that appears when an admin clicks their username wasn't aligned properly.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-510274</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>Custom logos didn't appear correctly on the <span class="wintitle">Device Trust error</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-513592</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>In some Preview orgs, admins couldn't successfully generate password health reports.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-514634</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The layout of the <span class="wintitle">Error pages code editor</span> was inconsistent with other code editors.</p>
            </div>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>Meetup (OKTA-513999)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Updates</h3>
                <ul>
                    <li>
                        <p>The BombBomb OIDC integration is updated to use the following URLs:</p>
                        <ul>
                            <li>
                                <p>Additional Redirect URI: https://auth.bombbomb.com/login/callback</p>
                            </li>
                            <li>
                                <p>Post Logout Redirect URI: https://app.bombbomb.com/app/index.php?actn=logout</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>The Airtable SCIM integration is updated to support Push user updates. See <a href="https://support.airtable.com/hc/en-us/articles/115015331807">How to manage users via IdP sync - ELA only</a> for more info.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration application:</h4>
                <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Plumm:&#160;For configuration information, see <a href="https://www.plummhealth.com/Configuring-Okta-Provisioning-for-Plumm.pdf">Configuring Provisioning for Plumm</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>iCIMS Talent Cloud (OKTA-507875)</p>
                    </li>
                    <li>
                        <p>NexTraq (OKTA-454943)</p>
                    </li>
                    <li>
                        <p>Torq (OKTA-511525)</p>
                    </li>
                    <li>
                        <p>Vanta (OKTA-514567)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>