<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Okta closed beta docs - production"
  Type="WebHelp2"
  Destinations=""
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/okta-main-new-nav.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/okta-topics-no-expand.flmsp"
  MasterStylesheetOverride="true"
  EnableSitemap="false"
  ResultsPerPage="22"
  PreCompileScaledImages="true"
  DisableAutoSync="false"
  ConditionTagExpression="include[MultiProdPublish.DocMenu or MultiProdPublish.LEA/ClosedBetas or MultiProdPublish.ProjectLink or MultiProdPublish.SearchBar or Primary.live-site-only], exclude[MultiProdPublish.ASA or MultiProdPublish.Beta or MultiProdPublish.Classic or MultiProdPublish.EndUser or MultiProdPublish.LEA+Workflows or MultiProdPublish.OAG or MultiProdPublish.OIE or MultiProdPublish.Classic+OIE or MultiProdPublish.OIEUpgrade or MultiProdPublish.PYPContent or MultiProdPublish.Workflows or Primary.deprecated or Primary.do-not-publish or Primary.review-only or Primary.toc-poc-only]"
  DefaultUrl="/Content/Topics/Adv_Server_Access/docs/disconnectedmode-temp.htm"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  MasterToc="/Project/TOCs/templates/toc-template-closed-beta.fltoc"
  IncludeImportance="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  IncludeMicroContentSearchResults="false"
  GetLatestBeforeCompile="true"
  ResolveCssVariables="false"
  OutputFile="okta_help"
  MakeFileLowerCase="true"
  ExcludeUnreferencedContent="false"
  ContentInclusionType="Toc"
  EquationsOutputType="PNG">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/templates/beta-closed-prod-template.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="audience"
      content="admin" />
    <meta
      name="typeofcontent"
      content="documentation" />
    <meta
      name="robots"
      content="noindex, nofollow" />
  </MetaTags>
  <PostBuild></PostBuild>
  <Variables>
    <Variable
      Name="okta-coveo-config/OrgId">oktaproduction9ounvcxa</Variable>
    <Variable
      Name="okta-coveo-config/PlatformRestUri">https://platform.cloud.coveo.com/rest/search</Variable>
    <Variable
      Name="okta-coveo-config/SearchPageUrl">https://support.okta.com/help/s/global-search/%40uri</Variable>
    <Variable
      Name="okta-coveo-config/SearchTokenServiceUrl">https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>