<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Okta online help"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/okta-main-new-nav.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/okta-topics-no-expand.flmsp"
  MasterStylesheetOverride="true"
  EnableSitemap="false"
  ResultsPerPage="22"
  PreCompileScaledImages="true"
  DisableAutoSync="true"
  ConditionTagExpression="include[MultiProdPublish.LEA/ClosedBetas or MultiProdPublish.ProjectLink or Primary.review-only], exclude[MultiProdPublish.ASA or MultiProdPublish.Beta or MultiProdPublish.Classic or MultiProdPublish.DocMenu or MultiProdPublish.EndUser or MultiProdPublish.LEA+Workflows or MultiProdPublish.OAG or MultiProdPublish.OIE or MultiProdPublish.Classic+OIE or MultiProdPublish.OIEUpgrade or MultiProdPublish.PYPContent or MultiProdPublish.SearchBar or MultiProdPublish.Workflows or Primary.deprecated or Primary.do-not-publish or Primary.live-site-only or Primary.toc-poc-only]"
  DefaultUrl="/Content/index-admin.htm"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  MasterToc="/Project/TOCs/templates/toc-template-closed-beta.fltoc"
  IncludeImportance="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  IncludeMicroContentSearchResults="false"
  GetLatestBeforeCompile="false"
  ExcludeUnreferencedContent="false"
  OutputFile="okta_help"
  MakeFileLowerCase="true"
  TopNavTocPath="false"
  ContentInclusionType="Toc"
  EquationsOutputType="PNG">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/templates/beta-closed-review-template.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="robots"
      content="noindex, nofollow" />
  </MetaTags>
  <PostBuild></PostBuild>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>