<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/flare-editor-internal.css"
  MasterStylesheetOverride="true"
  MasterToc="/Project/TOCs/asa/toc-asa-root.fltoc"
  DefaultUrl="/Content/Topics/Adv_Server_Access/docs/asa-overview.htm"
  DisableAutoSync="true"
  ContentInclusionType="Toc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>