<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Template for partial build reviews"
  Type="WebHelp2"
  Destinations=""
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/okta-main-new-nav.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/okta-topics-no-expand.flmsp"
  MasterStylesheetOverride="false"
  EnableSitemap="false"
  ResultsPerPage="22"
  PreCompileScaledImages="false"
  DisableAutoSync="true"
  ConditionTagExpression="include[MultiProdPublish.ASA or MultiProdPublish.Beta or MultiProdPublish.Classic or MultiProdPublish.DocMenu or MultiProdPublish.EndUser or MultiProdPublish.LEA/ClosedBetas or MultiProdPublish.OIE or MultiProdPublish.Classic+OIE or MultiProdPublish.ProjectLink or MultiProdPublish.Workflows or Primary.review-only], exclude[MultiProdPublish.SearchBar or Primary.deprecated or Primary.do-not-publish or Primary.live-site-only or Primary.toc-poc-only]"
  DefaultUrl="/Content/Topics/automation-hooks/event-hooks-main.htm"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  MasterToc="/Project/TOCs/beta-lea-lga/toc-event-hook-temp.fltoc"
  IncludeImportance="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  IncludeMicroContentSearchResults="false"
  GetLatestBeforeCompile="false"
  GlossaryTermConversion="marked"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="false"
  ReplaceSpacesWithUnderscores="false"
  IncludeCSHRuntime="false"
  ContentInclusionType="Toc"
  conditions=""
  MakeFileLowerCase="true"
  fileTags="Tags/okta-authors.Ian Hakes">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/templates/review-mini.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="robots"
      content="noindex, nofollow" />
  </MetaTags>
  <PostBuild>PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Process_CI '$(OutputDirectory)' }"</PostBuild>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>