<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Sample node parent 1"
    Link="/Content/Topics/Apps/Apps_Apps.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Sample leaf A"
      Link="/Content/Topics/Apps/Apps_Apps_Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sample leaf B"
      Link="/Content/Topics/Apps/Apps_Bookmark_App.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sample leaf C"
      Link="/Content/Topics/Apps/Apps_Configure_Okta Template_WS_Federation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Sample node parent 2"
    Link="/Content/Topics/Apps/apps-overview-learn-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedHeader%] (sample of a linked header)"
      Link="/Content/Topics/Apps/apps-about-saml.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>