<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Release notes"
    Link="/Content/Topics/ReleaseNotes/oie-relnotes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Production"
      Link="/Content/Topics/ReleaseNotes/production-oie.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
    <TocEntry
      Title="Preview"
      Link="/Content/Topics/ReleaseNotes/preview-oie.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Early Access"
      Link="/Content/Topics/ReleaseNotes/early-access.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Okta Verify"
      Link="/Content/Topics/ReleaseNotes/oie-ov-release-notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Archive"
        Link="/Content/Topics/ReleaseNotes/oie-ov-release-notes-archive.htm" />
    </TocEntry>
    <TocEntry
      Title="Release FAQ "
      Link="/Content/Topics/ReleaseNotes/release-faq.htm" />
    <TocEntry
      Title="Archive">
      <TocEntry
        Title="2023"
        Link="/Content/Topics/ReleaseNotes/archive/oie-relnotes-2023.htm" />
      <TocEntry
        Title="2022"
        Link="/Content/Topics/ReleaseNotes/archive/oie-relnotes-2022.htm" />
      <TocEntry
        Title="2021"
        Link="https://help.okta.com/oie/en-us/Content/Topics/ReleaseNotes/archive/oie-relnotes-2021.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>