<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Deployment guides"
    Link="/Content/Topics/identity-engine/guides/deploy-guides-home.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Authentication policies"
      Link="/Content/Topics/identity-engine/guides/asop/asop-main.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Concepts and considerations"
        Link="/Content/Topics/identity-engine/guides/asop/asop-concepts-considerations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Use cases"
        Link="/Content/Topics/identity-engine/guides/asop/asop-use-cases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Global Session Policy"
          Link="/Content/Topics/identity-engine/guides/asop/asop-okta-sign-on-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Authentication policies"
          Link="/Content/Topics/identity-engine/guides/asop/asop-app-policies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Full authentication policies"
          Link="/Content/Topics/identity-engine/guides/asop/asop-full-app-sign-on-policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Device Context"
      Link="/Content/Topics/identity-engine/guides/devices/devcontext-main.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Prerequisites"
        Link="/Content/Topics/identity-engine/guides/devices/devcontext-prereqs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Use cases"
        Link="/Content/Topics/identity-engine/guides/devices/devcontext-use-cases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Device registration"
          Link="/Content/Topics/identity-engine/guides/devices/devcontext-device-registration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Device Trust on desktop devices"
          Link="/Content/Topics/identity-engine/guides/devices/devcontext-config-dt-desktop.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Device Trust on mobile devices"
          Link="/Content/Topics/identity-engine/guides/devices/devcontext-config-dt-mobile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Device Context in app-level policies"
          Link="/Content/Topics/identity-engine/guides/devices/devcontext-in-asop.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Passwordless authentication"
      Link="/Content/Topics/identity-engine/guides/pwa/pwa-main.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Prerequisites"
        Link="/Content/Topics/identity-engine/guides/pwa/pwa-prereqs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Use cases"
        Link="/Content/Topics/identity-engine/guides/pwa/pwa-use-cases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="One-factor authentication"
          Link="/Content/Topics/identity-engine/guides/pwa/pwa-one-factor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title=" FIDO2 (WebAuthn) authentication"
          Link="/Content/Topics/identity-engine/guides/pwa/pwa-fido-webauthn.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Two-factor authentication for registered and managed devices"
          Link="/Content/Topics/identity-engine/guides/pwa/pwa-two-factor-regist-unmanaged.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>