<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div>
         <p>App sign-on policies that apply to macOS devices will also apply to iPadOS+Safari requests — Apple has changed the way that Safari reports the device user agent on iPads running on iPadOS. Due to this change, Okta cannot differentiate between app requests coming from macOS devices and app requests coming from Safari on iPadOS devices. To mitigate the effects of this change, Okta urges admins to take the following actions:</p>
         <ul>
            <li>To prevent iPadOS devices from bypassing iOS app sign-on policies configured in Okta (if any), configure a Deny/Catch-All app sign-on policy rule that applies to macOS and iPadOS devices. Place this rule last among the rules you create, just above the <span class="uicontrol">Default</span> rule (<span class="menucascade">
                  <span class="uicontrol">Applications</span>
                  <span class="uicontrol">Applications</span>
                  <span class="uicontrol">app</span>
                  <span class="uicontrol">Sign On tab</span>
               </span>).</li>
            <li>To prevent iPadOS device users from being affected by macOS policies app sign-on policies configured in Okta (if any), advise users to perform one of the following options:
							<ul>
                  <li>Option 1. All websites accessed from Safari (iPadOS 13 and higher) –  In iPad settings, go to <span class="menucascade">
                        <span class="uicontrol">Safari settings</span>
                        <span class="uicontrol">Request Desktop Website</span>
                     </span> and then turn off the <span class="uicontrol">All Websites</span> setting.</li>
                  <li>Option 2. Per-website basis – Open Safari, tap <span class="uicontrol">Aa</span> on the left side of the search field, and then tap <span class="uicontrol">Request Mobile Website</span>.</li>
                  <li>Option 3. Access the target app through its Native App version or through Okta Mobile instead of through Safari.</li>
               </ul>
            </li>
         </ul>
      </div>
   </body>
</html>
