<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h4>About app sign-on policy rules</h4>
        <p>By default, all Client options in the App Sign On Rule dialog box are pre-selected. To configure more granular access to the app, create rules  that reflect:</p>
        <ul>
            <li>Who users are, or the groups to which they belong</li>
            <li>Whether they are on or off network, or within a defined network zone</li>
            <li>The type of client running on their device  (<MadCap:variable name="Mobile.O365" /> apps only)</li>
            <li>The platform of their mobile or desktop device</li>
            <li>Whether or not their devices are Trusted</li>
        </ul>
    </body>
</html>