<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <p>Registers with Okta to obtain a <MadCap:variable name="okta-feature-names.Device Trust" /> certificate. Okta checks with Jamf Pro to make sure the device is managed.</p>
            </li>
            <li>
                <p>Configures Chrome and Safari browsers and <MadCap:popup><MadCap:popupHead>tested native apps</MadCap:popupHead><MadCap:popupBody>These Modern Auth-enabled native apps: Microsoft Office 365, Box, Google Drive, Skype for Business, Slack</MadCap:popupBody></MadCap:popup> on the device to present the certificate automatically during secure app access.</p>
                <li>
                    <p>Schedules a lightweight task that runs once a day and whenever users log in to their computer. The task checks whether the <MadCap:variable name="okta-feature-names.Device Trust" /> certificate  is expired and tries to renew the certificate 30 days before expiry. Certificates are valid for 1 year.</p>
                </li>
            </li>
            <li>During renewal, Okta performs  checks similar to those that occur during registration, such as checking whether the device is managed before issuing a new certificate.
										
										
										
										</li>
            <li>After the script runs on the device once, Jamf Pro removes it from the device automatically.</li>
            <li>You can use the following query to determine which version of the Registration Task is installed on the device: <span class="codeblock">python3 ~/Library/Okta/okta_device_trust.py version</span></li>
             
            <p>
                <img src="../../../Resources/Images/dt-macos-flow.png" class="thumbnail" />
            </p>
        </ul>
    </body>
</html>