<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <p MadCap:conditions="SnippetConditionsForDevices.Windows Only">The Mutual TLS certificate exchange (handshake) in this <MadCap:variable name="okta-feature-names.Device Trust" /> flow occurs on Okta URLs that are separate from your Okta org URL (indicated by the wildcard character (*) in the following example). Make sure to configure  proxy servers/proxy clients, as well as any endpoint protection software you may implement, in a way that does not block your clients from completing the certificate exchange with Okta. For example, if your organization uses an allowlist to limit outbound traffic, add these exact URLs to the allowlist, including the wildcard character (*):</p>
            <p MadCap:conditions="SnippetConditionsForDevices.macOS Only">The Mutual TLS certificate exchange (handshake) in this <MadCap:variable name="okta-feature-names.Device Trust" /> flow occurs on Okta URLs that are separate from your Okta org URL (indicated by the wildcard character (*) in the following example).  If your org implements endpoint protection software, make sure to configure it in a way that does not block the Mutual TLS certificate exchange (handshake) that occurs during this <MadCap:variable name="okta-feature-names.Device Trust" /> flow. For example, if your organization uses an allowlist to limit outbound traffic, add these exact URLs to the allowlist, including the wildcard character (*):</p>
            <p><span class="code">*.okta.com</span>
            </p>
            <p><span class="code">*.okta-emea.com</span>
            </p>
            <p><span class="code">*.okta-gov.com</span>
            </p>
        </div>
    </body>
</html>