<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <p>Do not disable the Device Trust setting on the <span class="menucascade">
            <span class="uicontrol">Security</span>
            <span class="uicontrol">Device Trust</span>
         </span> page if you have also configured an app sign-on policy that allows trusted devices (<span class="menucascade">
            <span class="uicontrol">Applications</span>
            <span class="uicontrol">
               <span class="varname">[app]</span>
            </span>
            <span class="uicontrol">Sign On</span>
         </span>). Otherwise, your Device Trust configuration will be in an inconsistent state. To disable Device Trust for your org, first remove any app sign on policies that contain a Device Trust setting, then disable Device Trust in <span class="menucascade">
            <span class="uicontrol">Security</span>
            <span class="uicontrol">Device Trust</span>
         </span>.</p>
   </body>
</html>
