<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/standard-shade-col1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/standard-shade-col1.css');" class="TableStyle-standard-shade-col1" cellspacing="0">
            <col class="TableStyle-standard-shade-col1-Column-Column1" style="width: 20%;" />
            <col class="TableStyle-standard-shade-col1-Column-Column" style="width: 80%;" />
            <tbody>
                <tr class="TableStyle-standard-shade-col1-Body-Body1">
                    <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1">
                        <p><span class="uicontrol">PIN&#160;length</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1">
                        <p>
									Specify the required number of digits for the PIN.
								</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-shade-col1-Body-Body2">
                    <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2">
                        <p><span class="uicontrol">Allow simple PIN</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2">
                        <p>Select the check box to permit the use of repeating, ascending, and descending numeric sequences (such as 1111, 1234, 4321, etc.).</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-shade-col1-Body-Body1">
                    <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1">
                        <p><span class="uicontrol">Ask for PIN when user is inactive for</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1">
                        <p>
							Specify how long users can be inactive before they are prompted to enter a PIN. </p>
                        <p>Users must re-authenticate after prolonged <MadCap:variable name="Mobile.Okta Mobile" /> inactivity. Users who haven't used <MadCap:variable name="Mobile.Okta Mobile" /> for 30 days or longer, are prompted to enter their <MadCap:variable name="okta-variables.ProductName" /> credentials when they eventually open <MadCap:variable name="Mobile.Okta Mobile" />. This occurs because <MadCap:variable name="Mobile.Okta Mobile" /> relies on an internal token for authentication that expires after 30 days of inactivity. This token expiration is different than PIN and MFA expiration occurrences.
    </p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-shade-col1-Body-Body2">
                    <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2">
                        <p><span class="uicontrol">PIN expires after</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2">
                        <p>Specify how long the PIN&#160;is valid before it expires.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-shade-col1-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1">
                        <p><span class="uicontrol">Device trust</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1">
                        <p>Select the check box to apply existing device trust <MadCap:variable name="okta-feature-names.app sign-on policies" />  to apps that end users access through <MadCap:variable name="okta-feature-names.Okta Mobile" />. This setting is enabled by default. If you haven't configured device trust policies to apps, or if device trust is not enabled for your org (<span class="uicontrol">Security</span> &gt;&#160;<span class="uicontrol">Device Trust</span>), selecting this setting has no effect.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-shade-col1-Body-Body2">
                    <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2">
                        <p><span class="uicontrol">Screen preview/capture (Android only)</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2">
                        <p>When this option is selected, Android device users can't take screenshots, record videos, or share their screen from within <MadCap:variable name="Mobile.Okta Mobile" />. Other apps are not affected. Requires <MadCap:variable name="Mobile.Okta Mobile" /> 3.8.0 or later versions. For iOS&#160;device users, this option has no effect.</p>
                    </td>
                </tr>
                <tr class="TableStyle-standard-shade-col1-Body-Body1">
                    <td class="TableStyle-standard-shade-col1-BodyB-Column1-Body1">
                        <p><span class="uicontrol">Sign on to SAML&#160;apps (iOS only)</span>
                        </p>
                    </td>
                    <td class="TableStyle-standard-shade-col1-BodyA-Column-Body1">
                        <p>This iOS-specific option allows users to access SAML&#160;apps in iOS&#160;Safari by using an extension.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>