<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="noteOkta">
            <p class="noteContent">
                <ul>
                    <li>The <span class="uicontrol">OMM</span> menu is only available to orgs that implement <MadCap:variable name="okta-variables.ProductName" /> Mobility Management (OMM).</li>
                    <li>Procedures documented on this page are only available to customers who have already purchased OMM for their organization. New OMM sales are not supported. For more information, contact <MadCap:variable name="okta-variables.ProductName" /> Support.</li>
                </ul>
            </p>
        </div>
    </body>
</html>