<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h4>Taking an allow-list approach to sign-on policy rules</h4>
            <ul>
                <ol>
                    <li>Create one or more Allow rules to support the scenarios that will allow access to the app, then assign those rules the highest priority. </li>
                    <li>Create a Deny catch-all rule that will apply to users who don't match the permissive scenarios you created in Step 1. Assign the Deny catch-all rule the lowest priority, just above the default rule. In the allow-list approach described here, the default rule is never reached because it is effectively negated by the Deny catch-all rule.</li>
                </ol>
                <div class="noteOkta">
                    <p class="noteContent">For important security information about creating app sign-on policy rules, see <MadCap:xref href="../../Security/policies/about-app-signon-policies.htm">About app sign-on policies</MadCap:xref>.</p>
                </div>
            </ul>
        </div>
    </body>
</html>