<?xml version="1.0" encoding="utf-8"?>
<html>
    <body>
        <div>
            <p><span class="uicontrol">Trusted</span> and <span class="uicontrol">Not trusted</span> options in the <span class="uicontrol"><MadCap:variable name="okta-feature-names.Device Trust" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> </span> section are selectable only when all of the following options in the Client section are not selected:</p>
            <ul>
                <li>Exchange ActiveSync or Legacy Auth client</li>
                <li>Other mobile (for example, BlackBerry)</li>
                <li>Other desktop (for example,  Linux)</li>
            </ul>
        </div>
    </body>
</html>