<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.72.1</h3>
                <p>Deployment date: June 28, 2023</p>
                <p>No changes.</p>
            </div>
        </div>
    </body>
</html>