<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.61.0</h3>
                <p>Deployment date: June 15, 2022</p>
            </div>
            <div>
                <p><MadCap:variable name="okta-feature-names.ScaleFT" /> no longer supports the following operating systems:</p>
                <ul>
                    <li>Ubuntu 12.04</li>
                    <li>Red Hat Enterprise Linux 6</li>
                </ul>
                <p>For a list of supported options, see <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>The server agent sometimes encountered a crash loop due to improper data structures resulting from group goal generation.</li>
                    <li>The server agent didn't correctly remove the associated user profile or home directory after on-demand user accounts expired. <br />Important: Home directories and their contents are now completely removed when the user account expires. See <MadCap:xref href="../../docs/on-demand-users.htm">On-demand users</MadCap:xref>.</li>
                    <li>
                        <p>AWS IMDSv2 is now used by default. IMDSv1 is no longer used.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>