<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.54.1</h3>
                    <p>Deployment date: August 4, 2021</p>
                </div>
                <MadCap:snippetBlock src="../asa-doc-site.flsnp" />
            </div>
            <div>
                <h4>Enhancements</h4>
                <ul>
                    <li>
                        <p>In <MadCap:variable name="okta-feature-names.ScaleFT" />, a login audit event is now added when when an ed25519 public key is used for authentication.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>