<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.44.4</h3>
                    <p>Deployment date:&#160;April 15, 2020</p>
                </div>
                <h4>Features and enhancements</h4>
            </div>
            <ul>
                <li>Enhanced user and group attributes are now available. For more information, see <MadCap:xref href="../../docs/user-attributes.htm">Advanced Server Access user and group attributes</MadCap:xref>.</li>
            </ul>
        </div>
    </body>
</html>