<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.51.1</h3>
                    <p>Deployment date:&#160;February 16, 2021</p>
                </div>
                <div>
                    <h4>Features and enhancements</h4>
                    <p>Client tools:</p>
                    <ul>
                        <li>Use <span class="code">sft config edit</span> to edit the <MadCap:variable name="workflows_connectors.Advanced Server Access"></MadCap:variable> client configuration file with your system's default editor.</li>
                        <li>The client now retries rate limited SSH authentication requests for up to five minutes before failing.</li>
                    </ul>
                    <p>Gateways:</p>
                    <ul>
                        <li>Gateways now include a sample config file.</li>
                        <li>Gateways now support agent forwarding.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <p>Server tools:</p>
                    <ul>
                        <li>When servers running Red Hat Enterprise Linux were upgraded, sometimes their server entries in <MadCap:variable name="workflows_connectors.Advanced Server Access"></MadCap:variable> were duplicated.</li>
                        <li>When admins enabled or disabled <span class="uicontrol">Forward Client Trust</span> for a project, it sometimes resulted in an invalid sshd configuration. (Early Access)</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>