<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.53.2</h3>
                <p>Deployment date: June 1, 2021</p>
            </div>
            <div>
                <h4>Enhancements</h4>
                <ul>
                    <li>
                        <p>The <MadCap:variable name="workflows_connectors.Advanced Server Access" /> server agent now supports using a custom broker access port and a custom listen host and listen port through configuration options:&#160;BrokerAccessPort, BrokerListenPort, and BrokerListenHost. See <MadCap:xref href="../../docs/sftd-configure.htm">Configure and use the [%=okta-feature-names.ScaleFT%] server agent</MadCap:xref>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Fixes</h4>
                <ul>
                    <li>
                        <p>On Windows, logs were not being stored properly.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>