<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.68.1</h3>
                <p>Deployment date: February 22, 2023</p>
                <h4>Enhancements</h4>
            </div>
            <div>
                <ul>
                    <li>
                        <p>Linux, FreeBSD: 1.67.4 is the final release available for Linux and FreeBSD users without updating their apt/yum configuration. Once updated, 1.68.1 will be available which is the same, but signed by fresh GPG keys. All future Linux and FreeBSD releases will be at the new location.</p>
                    </li>
                    <li>
                        <p>Windows + macOS: Windows and macOS users will be prompted to install 1.67.4. Once installed it will request to be updated again to 1.68.1 which uses new signing keys and a new repository location.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>