<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.67.4</h3>
                <p>Deployment date: February 22, 2023</p>
                <h4>Enhancements</h4>
                <p>Introduced new release packaging system, new GPG key, and support for new DULL key.</p>
                <h4>Fixes</h4>
                <p>Fixed a bug that could prevent on-demand users from signing in.</p>
            </div>
        </div>
    </body>
</html>