<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.44.6</h3>
                    <p>Deployment date:&#160;April 20, 2020</p>
                </div>
                <h4>Fixes</h4>
            </div>
            <ul>
                <li>The Linux <span class="disableGlossary">agent</span> had an issue where some user group memberships were not correctly added.</li>
            </ul>
        </div>
    </body>
</html>