<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.64.1</h3>
                <p>This release has been replaced by release 1.62.3.</p>
				<div MadCap:conditions="Primary.do-not-publish">
				
					<p>Deployment date: November 9, 2022</p>
				</div>
            </div>
			<div MadCap:conditions="Primary.do-not-publish">
            <div>
                <p><MadCap:variable name="okta-feature-names.ScaleFT" /> Agent now supports Ubuntu 22.04.</p>
                <p>For a list of supported options, see <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
                <h4>Enhancements</h4>
                <ul>
                    <li>Added support for FreeBSD 13.</li>
                </ul>
                <h4>Fixes</h4>
                <ul>
                    <li>Fixed group membership reassignment.</li>
                </ul>
            </div>
            <div>
                <h4>Notice</h4>
                <p>Beginning in December 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> Agent will remove support for the following end-of-life operating systems:</p>
                <ul>
                    <li>Amazon Linux</li>
                    <li>CentOS 7 and 8</li>
                    <li>Debian 9</li>
                    <li>FreeBSD 11</li>
                </ul>
                <p>Teams using these operating systems should upgrade before this time. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
        </div>
			</div>
    </body>
</html>