<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.50.4</h3>
                    <p>Deployment date:&#160;December 17, 2020</p>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>Attempting to apply a Unix user ID (UID) change and a user deletion operation to the same user simultaneously sometimes caused the agent to crash.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>