<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.44.2</h3>
                    <p>Deployment date:&#160;March 24, 2020</p>
                </div>
                <h4>Features and enhancements</h4>
            </div>
            <ul>
                <li>The unix <span class="disableGlossary">client</span> can update customer user attributes, including shell, home directory, and account comment. </li>
                <li>The RSA&#160;certificate ID&#160;part of SSH logs is now parsed.</li>
            </ul>
            <h4>Fixes</h4>
            <ul>
                <li>When sudo entitlements were renamed on unix, there was an issue.</li>
                <li>Improved error handling when loading TLS&#160;certificates.</li>
                <li>File permissions on sshd_config were sometimes altered when changing the file.</li>
            </ul>
        </div>
    </body>
</html>