<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.69.1</h3>
                <p>Deployment date: May 17, 2023</p>
                <h4>Enhancements</h4>
                <ul>
                    <li>Updated RPM digests to improve FIPS compliance.</li>
                </ul>
            </div>
        </div>
    </body>
</html>