<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <p>When you add an <MadCap:variable name="workflows_connectors.Excel Online" /> card to a flow for the first time, you'll be prompted to create a new connection.</p>
        <p><span class="uicontrol">Note:</span> You can create multiple connections and manage them from your Settings page.</p>
        <p>To create a new connection from an Event or Action card:</p>
        <ol>
            <li>
                <p>Click <span class="uicontrol">New Connection</span>.</p>
            </li>
            <li>
                <p>Add an&#160;<span class="uicontrol">Connection Nickname.</span> This should be unique, so that if your teammates authorize multiple accounts, then you will be able to tell them apart.</p>
            </li>
            <li>
                <p>Click <span class="uicontrol">Create</span> to launch a pop-up window to sign into your account and save this configuration.</p>
            </li>
        </ol>
    </body>
</html>