<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2305"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog:</p>
            <ul>
                <li>
                    <p>360Learning: For configuration information, see <a href="https://docs.google.com/document/d/1Z96ea4HDFDvNw4MRBBFT26b3fY0Juk-1hy4R17iCPFY/edit#heading=h.qw0zdymc3tfh">OKTA: configuration guide</a>.</p>
                </li>
                <li>
                    <p>Forest Admin: For configuration information, see <a href="https://docs.forestadmin.com/user-guide/project-settings/other-project-settings/security-tab">Forest Admin User Guide</a>.</p>
                </li>
                <li>
                    <p>Pigeonhole Live: For configuration information, see <a href="https://docs.google.com/document/d/e/2PACX-1vQjJL1A9ou4MynBIG0-8ulCCLOSnA-jW4-zGsON3MaTqIvj01ehzGxBBsampGccjJxjVg-3Ijc3tHaO/pub">Configuring Provisioning for Pigeonhole Live</a>.</p>
                </li>
                <li>
                    <p>Recurly: For configuration information, see <a href="https://docs.recurly.com/docs/single-sign-on#scim-for-okta">SCIM for Okta</a>.</p>
                </li>
                <li>
                    <p>Tines: For configuration information, see <a href="https://tinesio.notion.site/tinesio/How-to-Configure-SAML-2-0-for-Tines-for-admins-357a26eef51c411ba36cda08d31dd6a0">How to Configure SAML 2.0 for Tines for admins</a>.</p>
                </li>
            </ul>
            <h4>SAML for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Demio: For configuration information, see <a href="https://cdn.demio.com/global/docs/okta-saml/setup-SSO.html">How to Configure SAML 2.0 for Demio</a>.</p>
                </li>
                <li>
                    <p>Flagsmith: For configuration information, see <a href="https://docs.google.com/document/d/1IKzAkBBitwJsVuP2tzhUvJF77R2pNOiHgf_HI9aXMUk/edit#heading=h.jru2m3waqzv4">Okta Configuration Guide</a>.</p>
                </li>
                <li>Sendoso (OKTA-543675)</li>
            </ul>
            <h4>OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>cmBuilder: For configuration information, see <a href="https://app.cmbuilder.io/_sharedWiki/page/SJk31wgDIHMZ">Okta Single Sign-On (SSO) - Configuration Guide</a>.</p>
                </li>
                <li>
                    <p>Vozzi: For configuration information, see <a href="https://getvozzi.com/okta-configuration-guide.html">Okta Integration Configuration Guide</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>