<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2305"></a>Early Access Features</h2>
        <div>
            <h4>Event hook filters</h4>
            <p MadCap:conditions="Primary.do-not-publish">Event_Hook_Filtering EA 2023.05.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
            <p>You can now filter individual events of the same event type based on custom business logic hosted in Okta. These filters reduce the amount of events that trigger hooks, removing an unnecessary load on your external service.</p>
            <p>This feature includes an improved creation workflow for event hooks and a new <span class="wintitle">Filters</span> tab that you can use to create event filters with direct Expression Language statements or with a simple UI format.</p>
            <p>Using event hook filters significantly reduces the amount of event hook requests and the need for custom code on your respective services. See <MadCap:xref href="../../../../automation-hooks/event-hooks-filters.htm">Edit an event hook filter</MadCap:xref>.</p>
        </div>
    </body>
</html>