<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2305"></a>Generally Available Features</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>Okta AD agent, version 3.15.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This version of the agent contains the following changes:
		</p>
                <ul>
                    <li>
                        <p>Bug fixes. Active Directory (AD) agent auto-update health check caused auto-update to fail when upgrading from version 3.13.0 to 3.14.0.</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta On-Prem MFA agent, version 1.7.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA </p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This version includes support for extended client session timeout. See <MadCap:xref href="../../../../Security/MFA_OnPrem-install-agent.htm">Install the Agent</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Confluence Authenticator, version 3.2.2</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA - bug fix from weekly, announcing new authenticator in monthly, per process</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This release contains security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Confluence_Authenticator_Toolkit.htm">Okta Confluence Authenticator version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta Jira Authenticator, version 3.2.2</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA - bug fix from weekly, announcing new authenticator in monthly, per process</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This release contains security fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Import users to Office 365 using Microsoft Graph API</h4>
                <p MadCap:conditions="Primary.do-not-publish">OFFICE365_USE_GRAPH_API_FOR_IMPORTS</p>
                <p MadCap:conditions="Primary.do-not-publish">EA 2023.04.0 (self service in 2023.03.1) GA&#160;PREVIEW 2023.04.0 GA&#160;PROD&#160;2023.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>This feature allows Okta to process imports using the Microsoft Graph API. This background process doesn’t change existing procedures and makes imports more scalable, supporting Microsoft 365 tenants with larger numbers of users, groups, and group memberships. See <MadCap:xref href="../../../../Apps/Office365-Deployment/import-ms-graph.htm">Import users to Office 365 using Microsoft Graph API</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
            <div>
                <h4>OAuth 2.0 On-Behalf-Of Token Exchange</h4>
                <p MadCap:conditions="Primary.do-not-publish">ON_BEHALF_TOKEN_EXCHANGE</p>
                <p MadCap:conditions="Primary.do-not-publish">EA 2023.02.0 (Was published in API&#160;only per Rob M. Mark C confirmed it should be in Product too.) GA&#160;PREVIEW 2023.04.0 GA&#160;PROD&#160;2023.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>Exchange helps retain the user context in requests to downstream services. It provides a protocol approach to support scenarios where a client can exchange an access token received from an upstream client with a new token by interacting with the authorization server. See <a href="https://developer.okta.com/docs/guides/set-up-token-exchange/main/">Set up OAuth 2.0 On-Behalf-Of Token Exchange</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Number Matching Challenge for Okta Verify</h4>
                <p MadCap:conditions="Primary.do-not-publish">Release Feature/Eng Flag</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. </p>
                <p MadCap:conditions="Primary.do-not-publish">ENFORCE_OV_PUSH_NMC_DURING_SSPR GA&#160;PREVIEW&#160;2023.03.0 GA&#160;PROD&#160;2023.05.0</p>
                <p>When an org enables the Number Matching Challenge feature, it’s always enforced for Okta Verify during self-service password resets.</p>
            </div>
            <div>
                <h4>Okta Expression Language matches operator deprecated</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Prod</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. </p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_UD_EL_BLOCK_MATCHES_OPERATOR GA&#160;PREVIEW&#160;+&#160;PROD&#160;2023.05.0</p>
                <p>The Okta Expression Language matches operator that is used to evaluate a string against a regular expression is deprecated. <MadCap:snippetText src="../../misc-snippets/new-orgs-only.flsnp" /></p>
            </div>
            <div>
                <h4>Okta administrators group for all org admins</h4>
                <p MadCap:conditions="Primary.do-not-publish">OKTA_ADMINISTRATORS_GROUP </p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">GA&#160;PREVIEW 2023.04.0 GA&#160;PROD&#160;2023.05.0</p>
                <p>A default Okta administrators group is now available in every Okta org. The new group allows you to create sign-on policies that automatically apply to all admins in your org. See <MadCap:xref href="../../../../users-groups-profiles/usgp-about-groups.htm">About groups</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improved email magic link authentication experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EMAIL_MAGIC_LINK_OOB_AUTHENTICATOR_FLOWS</p>
                <p MadCap:conditions="Primary.do-not-publish">EA&#160;2022.04.0 GA&#160;PREVIEW&#160;2022.05.0 GA&#160;PRODUCTION 2022.06.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Email magic links have been enhanced to allow end users to authenticate in two different contexts. They can authenticate in the same location where they click the link and quickly return to the application context. Or, if the end user clicks the link in a different browser, they can enter a one-time password to proceed with authentication. Previously when using email magic links to sign in to an application, end users had to return to the original browser location where they initiated the sign-in attempt. Okta ensures that end users can prove ownership of both the originating tab and the tab where they clicked the email magic link. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the email authenticator</MadCap:xref> and <a href="https://help.okta.com/eu/en-us/Content/Topics/end-user/eu-sign-in-to-apps.htm">Sign in to resources protected by Okta</a>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service registration experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSR and ENG_EML_FOR_SSR_VERIFICATION EA 2022.07.0, GA&#160;PREVIEW&#160;2022.10.0, Back to EA per doc action OKTA-541797. Re-GA'd to Preview in 2022.12.0. &#160;GA&#160;Prod 2023.01.0 new orgs GA&#160;PRODUCTION 2022.05.0 (all orgs). </p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API</p>
                <p>Earlier versions of the self-service registration (SSR) flow used a complicated array of templates to send activation emails to end users. The simplified SSR flow reduces this to only two email templates with customized welcome messages. If your application requires immediate verification of the end user’s email address, Okta uses the <span class="uicontrol">Registration - Activation</span> template. This template includes a magic link for a smoother sign-in experience. If email verification isn't immediately required to sign in to the application, Okta uses the <span class="uicontrol">Registration - Email Verification</span> template. This template includes a link for end users to complete email verification at any time after they successfully sign in to the application. See <a href="https://developer.okta.com/docs/guides/custom-email/main/">Customize email notifications</a> and the <a href="https://developer.okta.com/docs/guides/authenticators-okta-email/aspnet/main/">Okta email (magic link/OTP) integration guide</a>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service password reset experience</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSPR EA 2022.07.0 GA&#160;PREVIEW&#160;2022.09.0 GA&#160;PRODUCTION&#160;2022.11.0 new orgs only GA&#160;PRODUCTION 2022.05.0 (all orgs)</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API</p>
                <p>Previously, the self-service password reset (SSPR) flow created unnecessary friction in the user experience. The newly enhanced SSPR feature introduces a seamless magic link experience for password reset emails. Users no longer need to provide consent when using the same browser. After a successful password reset where the password meets the application’s assurance policy, the user is signed directly to the app. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to the self-service unlock process</h4>
                <p MadCap:conditions="Primary.do-not-publish">ENG_EML_FOR_SSU EA 2022.08.1, GA&#160;PREVIEW&#160;2022.10.0 GA PRODUCTION 2022.11.0 new orgs only GA&#160;PRODUCTION 2022.05.0 (all orgs)</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Earlier versions of the self-service unlock (SSU) flow created unnecessary friction in the end user experience. The newly enhanced SSU feature introduces a seamless magic link experience in emails sent out to unlock accounts. Users no longer need to provide consent when using the same browser. In addition, after successfully unlocking their account, clicking the email magic link counts towards the application's assurance policy. After the assurance requirements are met, the user is signed directly in to the application. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Improvements to self-service account activities for AD and LDAP users</h4>
                <p MadCap:conditions="Primary.do-not-publish">EML_FOR_AD_LDAP EA 2022.12.0 GA&#160;PRE 2023.01.0 GA&#160;PRODUCTION&#160;2023.03.0 new orgs, GA&#160;PRODUCTION 2022.05.0 (all orgs)</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>Previously, the self-service unlock (SSU) and self-service password reset (SSPR) flows created unnecessary friction for AD and LDAP users. This enhancement introduces a seamless magic link in emails sent to unlock accounts and reset passwords. Users no longer need to provide consent when using the same browser. In addition, after successfully unlocking their account, clicking the email magic link counts towards the application's assurance policy. After the assurance requirements are met, the user is signed in directly to the application.  See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure the Email authenticator</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
        </div>
        <MadCap:snippetBlock src="../04/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Self-Service Okta Identity Engine Upgrades for eligible orgs</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                <p><MadCap:variable name="okta-variables.ProductName" /> is slowly rolling out self-service upgrade functionality to eligible orgs. Using the new self-service upgrade widget, orgs with acknowledgment action items can now review and complete those items, and then schedule their upgrade. When your org becomes eligible for the upgrade, you receive an email confirming your eligibility and the self-service upgrade widget appears on the Admin Dashboard. The upgrade is free, automatic, and has zero downtime. See <MadCap:xref href="../../../../identity-engine/oie-upgrade-eligibility.htm">Upgrade from [%=okta-feature-names.Okta Classic Engine%]</MadCap:xref>. </p>
                <p>Note that only super admins can view and manage the self-service upgrade widget.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>
                    <p>New upgrade warning</p>
                </h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product (changed to Classic only - Mark C. confirmed post RR meeting)</p>
                <p>For self-service <MadCap:variable name="okta-feature-names.Identity Engine" /> upgrades, a warning message now appears to indicate that the <MadCap:variable name="okta-feature-names.Classic Engine" /> Sessions API isn't supported.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Unauthorized IdP setup options hidden</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Two group-related options on the <span class="wintitle">IdP configuration</span> page were visible to admins in a custom role that lacked group viewing permissions: <span class="uicontrol">Auto-Link Restrictions</span> in <span class="wintitle">Authentication Settings</span> and <span class="uicontrol">Group Assignments</span> in <span class="wintitle">JIT Settings</span>. Now these settings are visible only when the user has the appropriate permissions.</p>
            </div>
            <div>
                <h4>More events eligible for hooks</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>The following System Log events are now eligible for event hooks:
</p>
                <ul>
                    <li>
                        <p><![CDATA[					]]><span class="msgblock">group.application_assignment.add</span><![CDATA[
					]]></p>
                    </li>
                    <li>
                        <p><![CDATA[			]]><span class="msgblock">group.application_assignment.remove</span></p>
                    </li>
                    <li>
                        <p><span class="msgblock">group.application_assignment.update
</span>
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>New legal disclaimer in Okta Trial accounts</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>A new legal disclaimer is displayed on the <span class="wintitle">Add Person</span> dialog in Okta trial accounts to prevent sending unsolicited and unauthorized activation emails.</p>
            </div>
            <div>
                <h4>Okta branding changes for the Admin Console</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                <p>Branding updates to headings, fonts, colors, borders, and logos are now available in the Admin Console.</p>
            </div>
            <div>
                <h4>Additional measures to counter toll fraud</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                <p>For SMS and voice authentications, additional mitigation measures now help counter phone number-based toll fraud.</p>
            </div>
        </div>
    </body>
</html>