<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <ul class="relnotes_fixes">
                <li>
                    <p>OKTA-414791</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>LDAP requests resulted in an error if the <span class="code">memberOf</span> filter didn't include a Group DN.</p>
                </li>
                <li>
                    <p>OKTA-423781</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>The Privacy link on the Okta dashboard wasn't translated.</p>
                </li>
                <li>
                    <p>OKTA-585123</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>When the Full Featured Code Editor was enabled, some admins couldn't edit the Sign-In Widget version or their sign-in page draft changes.</p>
                </li>
                <li>
                    <p>OKTA-591228</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Admins with a custom role couldn’t receive user reports of suspicious activity in email notifications.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-592530</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>A deleted policy rule was still referenced in the System Log when a user signed in to Office 365.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-594682</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Sometimes user session IDs weren't unique per session.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-595145</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>After a user enrolled in Okta Verify, the session displayed inconsistent AMR values.</p>
                </li>
                <li MadCap:conditions="Primary.do-not-publish">
                    <p>OKTA-599051</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API. Removed per Doc Action</p>
                    <p>During the Authorization Code flow, claims appeared in the ID token when <span class="code">alwaysIncludeInToken</span> was set to <span class="userinput">false</span>.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-599276</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>SSO on mobile devices where an OIDC token exchange occurred between two apps sometimes failed for the second app.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-599817</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Scope grant requests failed if any of the scope names contained periods.</p>
                </li>
                <li>
                    <p>OKTA-602635</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Some text on the Administrator assignment by role page wasn’t translated properly.</p>
                </li>
                <li>
                    <p>OKTA-602794</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product. Classic API. OIE API.</p>
                    <p>Token inline hooks failed even when a URL claim name was correctly encoded with a JSON pointer.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-602932</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>FastPass Smart Signal Collection attempted to gather signals from users without Okta Verify.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-603996</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>WebAuthn enrollment sometimes failed if the authentication policy enforced hardware-protected possession constraints.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.Classic">
                    <p>OKTA-604386</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product.</p>
                    <p>The <span class="uicontrol">Edit</span> button disappeared from the <span class="wintitle">Other customizations</span> &gt; <span class="wintitle">User Accounts</span> panel.</p>
                </li>
                <li>
                    <p>OKTA-604825</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>When an admin added the Manage users permission to a role, any existing permission conditions were removed. Also, admins with restricted profile attributes could edit those attributes on their own profile.</p>
                </li>
                <li MadCap:conditions="MultiProdPublish.OIE">
                    <p>OKTA-609070</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                    <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                    <p>Some users couldn't unlock their accounts if they had multiple Okta Verify and phone authenticator enrollments.</p>
                </li>
                <li>
                    <p>OKTA-613226</p>
                    <p MadCap:conditions="Primary.do-not-publish">Bug. Doc Action.</p>
                    <p MadCap:conditions="Primary.do-not-publish">Classic Product. OIE Product.</p>
                    <p>Some of the new Okta branding changes weren’t displayed in the Admin Console.</p>
                </li>
            </ul>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog:</p>
                <ul>
                    <li>Dagster Cloud: For configuration information, see <a href="https://dagster.notion.site/dagster/Dagster-Cloud-Okta-user-provisioning-guide-with-SCIM-efa7007b14bb4feda2ea7a77b8f37a2d">Dagster Cloud Okta user provisioning guide with SCIM</a>.</li>
                    <li MadCap:conditions="Primary.do-not-publish">Mural: For configuration information, see <a href="https://docs.recurly.com/docs/single-sign-on#scim-for-okta">SCIM&#160;for Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications</h4>
                <ul>
                    <li>Amplified: For configuration information, see <a href="https://support.amplified.ai/article/269-sso-integration-guide#OktaSAML">Okta SAML integration</a>.</li>
                    <li>Healthfeed: For configuration information, see <a href="https://drive.google.com/file/d/1rSeiqkgRzcZtNjUSC1MHQS3RfWX8pEEs/view">Healthfeed Customer Configuration</a>.</li>
                </ul>
            </div>
            <div>
                <h4>API&#160;service app for the following Okta Verified applications</h4>
                <ul>
                    <li>Kandji Device Trust: For configuration information, see <a href="https://support.kandji.io/support/solutions/articles/72000580342">Okta Device Trust</a>.</li>
                    <li>Sevco Security: For configuration information, see <a href="https://docs.sev.co/docs/okta-client-idsecret">Configure the Sevco Security app in Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>Amplified: For configuration information, see <a href="https://support.amplified.ai/article/269-sso-integration-guide#OktaOIDC">Okta OIDC SSO integration</a>.</li>
                    <li>Debricked OIDC SSO: For configuration information, see <a href="https://portal.debricked.com/integrations-48/set-up-single-sign-on-sso-for-debricked-275">Set up Single Sign On (SSO) for Debricked</a>.</li>
                    <li>DNSimple: For configuration information, see <a href="https://support.dnsimple.com/articles/okta-identity-provider/">Okta as an Identity Provider</a>.</li>
                    <li>Software Analytics: For configuration information, see <a href="https://docs.software.com/article/49-okta-setup">Okta Setup</a>.</li>
                    <li>Zesty.io: For configuration information, see <a href="https://zesty.org/tools/guides/okta-sso-configuration-guide">Okta SSO Configuration Guide</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>