<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h4>Steps to use the Stream Matching Records option</h4>
        <p>To use the streaming feature of this card to pass data to a helper flow, perform the following steps:</p>
        <ol>
            <li>
                <p>Select <span class="uicontrol">Stream Matching Records</span> and click <span class="uicontrol">Save</span>.</p>
            </li>
            <li>
                <p> Click <span class="uicontrol">Choose Flow</span> and either choose an existing flow or create a flow.</p>
            </li>
            <li>
                <p>In the helper flow, create keys for the input field(s). Set the type for the output field(s) to <span class="uicontrol">Object</span>.</p>
            </li>
            <li MadCap:conditions="Primary.do-not-publish">
                <p>If you will pass any additional data into the helper flow using custom extensible fields in the card's <span class="uicontrol">Streaming</span> section, add output fields for them.</p>
            </li>
        </ol>
        <p>Additionally, if you don't adhere to the naming convention for the input fields, a failure will occur when you add any further fields and pass data to the helper flow. For example, input fields to this helper flow with names of <code>x</code> and <code>y</code> (or any other name) will cause an error. However, you can add a single field as an input (for example, <code>x</code>) to the helper flow that doesn't adhere to the naming convention, and all your data will be passed through that field as a key.</p>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Note" alt="Note" />
            <p>There is no output field on the card that will display the streamed ticket records.</p>
        </div>
    </body>
</html>