<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>end user tabs</MicroContentPhrase>
        <MicroContentPhrase>dashboard tabs</MicroContentPhrase>
        <MicroContentPhrase>set up end users</MicroContentPhrase>
        <MicroContentPhrase>end user apps</MicroContentPhrase>
        <MicroContentResponse href="../../Topics/Settings/Settings_Manage_Dashboard_Tabs_for_End_Users.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>error pages</MicroContentPhrase>
        <MicroContentPhrase>custom error page</MicroContentPhrase>
        <MicroContentPhrase>create error page</MicroContentPhrase>
        <MicroContentResponse href="../../Topics/Settings/custom-error-pages.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>