<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Functions"
    Link="/Content/Topics/Workflows/function-reference/functions.htm">
    <TocEntry
      Title="API Connector">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_authorization.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_errors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_accept.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_close.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_delete.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_get.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_paginate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_paginate_set-max-page-index.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_paginate_api-endpoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_patch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_post.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_put.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/HTTP/http_raw.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Branching">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Branching/branching_assignif.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Branching/branching_continueif.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Branching/branching_if.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Branching/branching_branch.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Branching/branching_lookup.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Control">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Control/control_tonumber.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Control/control_tostring.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Control/control_typeof.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.do-not-publish" />
    </TocEntry>
    <TocEntry
      Title="CSV"
      conditions="Primary.review-only">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/CSV/csv_decode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.review-only" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/CSV/csv_encode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.review-only" />
    </TocEntry>
    <TocEntry
      Title="Date &amp; Time">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_add.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_fromiso.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_format.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_diff.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_epoch.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_iso.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_now.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_subtract.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_parse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/DateTime/datetime_unix.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Encryption">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_aes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_decipher.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_cipher.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_hash.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_hmac.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_md5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_sha1.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_sha256.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Encryption/encryption_sign.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Error Handling">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Error-Handling/errorhandling_trycatch.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Error-Handling/errorhandling_throw.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Error-Handling/errorhandling_throwif.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="File">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_largedownload.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_largedownload_use_card.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_info.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_metadata.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.review-only" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_largemultipartupload.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_pullasync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.review-only" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_pushasync.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.review-only" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_largeupload.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Workflows/function-reference/File/filefunctions_upload_use_card.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Flow Control">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_let.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_spawn.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_run.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_pause.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_pauseraw.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_times.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_return.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_returnraw.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_wait.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flow-Control/flocontrol_until.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
    </TocEntry>
    <TocEntry
      Title="Flows"
      conditions="MultiProdPublish.Workflows">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Flows/flows_exportflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
    </TocEntry>
    <TocEntry
      Title="Folders"
      conditions="MultiProdPublish.Workflows">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Folders/folders_exportfolder.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows" />
    </TocEntry>
    <TocEntry
      Title="JSON">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/JSON/json_parse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Workflows/function-reference/JSON/json_parse_example.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/JSON/json_stringify.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="JWT">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/JWT/jwt_decode.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/JWT/jwt_sign.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/JWT/jwt_verify.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="List">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_push.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_unshift.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_at.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_collapse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_concat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_construct.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_difference.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_filterby.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_filter.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_findby.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_find.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_flatten.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_each.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_asynceach.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_shift.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_pop.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_groupby.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_includes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_indexby.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_intersection.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_length.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_join.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_map.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_mapobjects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.do-not-publish" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_merge.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_pluck.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_reduce.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_uniqueby.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_reverse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_sample.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_slice.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_sortby.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_sort.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_split.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_stats.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_sum.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_swap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_truncate.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_union.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_unique.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_xor.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/List/list_zip.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Number">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_abs.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_add.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_divide.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_exp.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_factorial.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_expression.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_increment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_larger.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_log.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_multiply.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_percentage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_power.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_random.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_mod.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_round.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_tofixed.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_floor.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_ceil.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_sign.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_smaller.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_sqrt.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Number/number_subtract.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Object">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_clearempty.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_collapse.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_construct.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_filter.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_each.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_get.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_pick.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_keys.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_process.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_map.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_merge.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_move.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_set.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_size.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_split.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_unset.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_unzip.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_values.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Object/object_zip.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Tables">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_cleartable.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_createrow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_createtable.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.do-not-publish" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_deleterow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_exporttocsv.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_importfromcsv.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_readrow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_readtable.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_searchrows2.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Tables/stash_updaterow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Text">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_at.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_base64.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_base64decode.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_compose.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_concat.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_find.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_email.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_lastindexof.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_match.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_length.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_random.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_replace.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_replaceany.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_split.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_substr.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_tolowercase.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_touppercase.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_trim.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/Text/text_uuid.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="True-False">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_nor.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_and.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_nand.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_compare.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_expression.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="MultiProdPublish.Workflows"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_not.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_or.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_xor.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/True-False/truefalse_xnor.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="URL">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/URL/url_decodecomponent.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/URL/url_decode.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/URL/url_encodecomponent.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/URL/url_encode.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/URL/url_format.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/URL/url_parse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="XML">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/XML/xml_build.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/function-reference/XML/xml_parse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>