<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Workflows/workflows-main.htm"></TocEntry>
  <TocEntry
    Title="Release notes"
    Link="/Project/TOCs/wf/toc-wf-relnotes.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Workflows/learn/learn-workflows.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-capabilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-workflowsconsole.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-folders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-folder-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/build/view-connections-page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Templates"
        Link="/Content/Topics/Workflows/templates/workflows-templates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-elements.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-cards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-applications-connections.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-token-refreshes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Primary.review-only" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-application-function-actions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Workflows/learn/about-action-cards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedHeader%]"
          Link="/Content/Topics/Workflows/learn/about-function-cards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-streaming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-note-cards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-updated-deprecated-cards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-save-data-with-flow-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-flow-charts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-execution-limits.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-parent-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-helper-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-delegated-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-low-latency.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/learn/about-low-latency-criteria.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Workflows/learn/about-flow-backup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-lists.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-numbers-text.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-invoke-api-endpoint-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-flow-alias.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-flow-client-token.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/learn/about-roles-permissions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Primary.do-not-publish" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Workflows/build/build-flows.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflow-connect-your-applications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/configure-connection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/customize-card.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/search-with-streaming.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/import-from-csv.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-build-a-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/set-monitor-options.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/set-schedule-options.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/set-error-handling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/export-import-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Workflows/build/flow-backup-setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/create-table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/provide-tableid-runtime.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/build/build-delegated-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Workflows/execute/run-flows.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/flow-api-endpoint.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Workflows/execute/run-delegated-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/resume-paused-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/cancel-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/save-data-with-flow-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/check-flow-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/flow-history-view-details.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/check-execution-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Primary.do-not-publish" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/see-history-flow-changed.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/clear-all-data-flow-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/list_errors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/inactive-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/repair-invalid-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/execute/workflows-error-messages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Workflows/execute/http-status-codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Connector Builder"
    Link="/Project/TOCs/wf/toc-wf-connbuilder.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="Connectors"
    Link="/Project/TOCs/wf/toc-wf-connectors.fltoc"
    ReplaceMergeNode="true"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false" />
  <TocEntry
    Title="Functions"
    Link="/Project/TOCs/wf/toc-wf-functions.fltoc"
    ReplaceMergeNode="true"></TocEntry>
  <TocEntry
    Title="Templates"
    Link="/Content/Topics/Workflows/templates/workflows-templates.htm">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/templates/templates-list.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/templates/add-template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Solution Packs"
      Link="/Content/Topics/Workflows/templates/workflows-usecases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Tutorials"
    Link="/Content/Topics/Workflows/Tutorials/tutorials-workflows-learn.htm">
    <TocEntry
      Title="User Provisioning to Salesforce"
      Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/template-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/before-you-begin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/access-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/learn-about-the-template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/trigger-the-flow-in-okta.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/customize-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/template-walkthrough/save-and-test-your-custom-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Basic Notifications Flow"
      Link="/Content/Topics/Workflows/Tutorials/notifications-walkthrough/notifications-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/notifications-walkthrough/build-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/notifications-walkthrough/trigger-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Basic Reporting Flow"
      Link="/Content/Topics/Workflows/Tutorials/reporting-walkthrough/reporting-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/reporting-walkthrough/before-you-begin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/reporting-walkthrough/build-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/reporting-walkthrough/add-table-to-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/reporting-walkthrough/add-excel-spreadsheet-to-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/reporting-walkthrough/trigger-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Import Users from a Flat File"
      Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/importfromflatfile-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/before-you-begin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/build-parent-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/build-helper-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/connect-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/designate-objects-to-import.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/importfromflatefile-walkthrough/run-test-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Create Unique Identities with an Inline Hook"
      Link="/Content/Topics/Workflows/Tutorials/idcreation-walkthrough/idcreation-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/idcreation-walkthrough/create-email-addresses.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/idcreation-walkthrough/create-decision-branch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/idcreation-walkthrough/create-else-branch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/idcreation-walkthrough/trigger-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Time-based Actions"
      Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/timebasedactions-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/before-you-begin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/create-table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/build-user-creation-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/calculate-term-dates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/create-row-in-table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/send-slack-message.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/build-flow-to-activate-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/build-helper-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/send-user-activated-slack-message.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/update-row-in-your-table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/timebasedactions-walkthrough/trigger-flow-postman.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Make API Requests, Part 1"
      Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/unauthenticatedapi-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/before-you-begin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/create-connection-setting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/create-raw-request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/populate-values-raw-request-card.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/test-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/create-output.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/unauthenticatedapi-walkthrough/create-connetion-setting-reauth.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Make API Requests, Part 2"
      Link="/Content/Topics/Workflows/Tutorials/addbasicapi-walkthrough/addbasicapi-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/addbasicapi-walkthrough/reauthorize-http-connnection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/addbasicapi-walkthrough/test-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Make API Requests, Part 3"
      Link="/Content/Topics/Workflows/Tutorials/processjson-walkthrough/processjson-walkthrough.htm">
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/processjson-walkthrough/parse-results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/processjson-walkthrough/add-helper-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/processjson-walkthrough/connect-flows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedHeader%]"
        Link="/Content/Topics/Workflows/Tutorials/processjson-walkthrough/test-the-flow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Use cases"
    Link="/Content/Topics/Workflows/use-cases-workflows-learn-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-provision.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-time-context-entitlement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-identity-creation-conflicts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Primary.do-not-publish"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-lifecycle-event-reporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-lifecycle-event-notification.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-sync-customer-crm.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-custom-user-notifications-crm.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-identity-proofing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-time-inactivity-user-management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-manage-data-privacy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false"
      conditions="Primary.do-not-publish" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/use-case-log-consent-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ReplaceMergeNode="false"
      conditions="Primary.do-not-publish" />
  </TocEntry>
  <TocEntry
    Title="Best practices and system limits"
    Link="/Content/Topics/Workflows/workflows-limits-learn-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Workflows/architecture-best-practices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/flow-limits.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-system-limits.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-known-issues.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-error-types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedHeader%]"
      Link="/Content/Topics/Workflows/workflows-data-deletion.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Topics/Workflows/workflows-resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>