<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
   <body>
      <h2 MadCap:conditions="Primary.do-not-publish">Enable <MadCap:variable name="okta-feature-names.Okta FastPass"/> using <MadCap:variable name="okta-feature-names.Okta Verify"/> as an authenticator</h2>
      <ol>
         <li>In the Admin Console, go to <span class="menucascade">
               <span class="uicontrol">Security</span>
               <span class="uicontrol">Authenticators</span>
            </span>.</li>
         <li>Click the <span class="uicontrol">Setup</span> tab.</li>
         <li>For <MadCap:variable name="okta-feature-names.Okta Verify"/>, click <span class="menucascade">
               <span class="uicontrol">Actions</span>
               <span class="uicontrol">Edit</span>
            </span>.</li>
         <li>Select the <span class="uicontrol">Okta FastPass (all platforms)</span> checkbox.</li>
         <li>In the <span class="uicontrol">Okta FastPass</span> section, select <span class="uicontrol">Show the "Sign in with Okta FastPass" button</span> checkbox.</li>
      </ol>
      <p>The <span class="uicontrol">Sign in with Okta FastPass button</span> acts as a backup if <MadCap:variable name="okta-feature-names.Okta Verify"/> doesn't load automatically, and it offers an alternative if the user's device management solution prevents signing in silently. It also provides first-time users with a walkthrough for <MadCap:variable name="okta-feature-names.Okta Verify"/> installation and device registrations.</p>
      <p>The first sign-in event from an unknown device shows a standard flow with password and email options if authentication is allowed. When the user successfully signs in from that device, they are presented with all available authenticators for subsequent authentication attempts.</p>
      <p>On subsequent authentication attempts, users see this button.</p>
      <p>
         <img src="../../../../Resources/Images/oie-dg-passwordless-02.png"
              id="img_new"
              class="thumbnail"/>
      </p>
      <div class="noteOkta">
         <p class="noteContent">If <MadCap:variable name="okta-feature-names.Okta Verify"/> is installed on the device and biometrics are enabled, <MadCap:variable name="okta-variables.ProductName"/> prompts the user for biometrics at each sign-in attempt, regardless of the requirements configured in the <MadCap:variable name="okta-feature-names.app sign-on policy"/>. Biometrics satisfy a higher level of assurance, so the flow is simplified if a user signs in to any other app during their current session. </p>
         <p class="noteContent">Furthermore, using <MadCap:variable name="okta-feature-names.Okta FastPass"/> with Biometrics enabled allows users to satisfy two authentication factors with a single action:</p>
         <ul>
            <li>Proof of possession - because the user is in possession of the device on which <MadCap:variable name="okta-feature-names.Okta FastPass"/> is running</li>
            <li>Inherence - because the user's face or fingerprint is scanned by the device</li>
         </ul>
         <p class="noteContent">If an admin only requires biometrics as an authentication factor, and doesn't require that users enroll in <MadCap:variable name="okta-feature-names.Okta FastPass"/>, users must satisfy biometrics verification and one other authentication factor if a sign-on policy requires multifactor authentication.</p>
      </div>
   </body>
</html>
