<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
   <body>
      <h2 MadCap:conditions="Primary.do-not-publish">Create an <MadCap:variable name="okta-feature-names.Okta FastPass"/> group</h2>
      <p>To simplify the examples in the rest of this document, create a group for passwordless authentication and add a person to it. This example uses bookmark apps. In your environment, use the app integration you need for each app. </p>
      <ol>
         <li>In the Admin Console, go to <span class="menucascade">
               <span class="uicontrol">Directory</span>
               <span class="uicontrol">Groups.</span>
            </span>
         </li>
         <li>Click <span class="uicontrol">Add Group</span>.</li>
         <li>Enter a <span class="uicontrol">Name</span> (for example, <span class="uicontrol">
               <MadCap:variable name="okta-feature-names.Okta FastPass"/>
            </span>
            <span class="uicontrol">Group 1)</span> and a<span class="uicontrol"> Group Description,</span> and click <span class="uicontrol">Add Group</span>.</li>
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Directory</span>
               <span class="uicontrol">People</span>
            </span> and click <span class="uicontrol">Add person</span>.</li>
         <li>Enter a <span class="uicontrol">First name</span>,<span class="uicontrol"> Last name</span>, <span class="uicontrol">Username</span>, and <span class="uicontrol">Primary email</span>. Add your own email to the <span class="uicontrol">Secondary email</span> field. </li>
         <li>In the <span class="uicontrol">Groups</span> field, select the <MadCap:variable name="okta-feature-names.Okta FastPass"/> group you created in Step 2.</li>
         <li>In the <span class="uicontrol">Password</span> field, select <span class="uicontrol">Set by admin</span>, and enter a password.</li>
         <li>Clear <span class="uicontrol">User must change password on first login</span>.</li>
         <li>Click <span class="uicontrol">Save</span>. This is the group you'll use to walk through the steps for the first use case: <MadCap:xref href="pwa-one-factor.htm">Configure simple security with one-factor authentication</MadCap:xref>.</li>
         <li>Optional. Create two more groups (<span class="uicontrol">
               <MadCap:variable name="okta-feature-names.Okta FastPass"/> Group 2</span> and <span class="uicontrol">
               <MadCap:variable name="okta-feature-names.Okta FastPass"/> Group 3</span>) for the other two use cases described in this document:</li>
      </ol>
      <ul>
         <li>
            <MadCap:xref href="pwa-two-factor-regist-unmanaged.htm">Registered and unmanaged devices with two-factor authentication</MadCap:xref>
         </li>
         <li>
            <MadCap:xref href="pwa-fido-webauthn.htm">FIDO2 (WebAuthn)</MadCap:xref>
         </li>
      </ul>
   </body>
</html>
