<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
   <body>
      <h2 MadCap:conditions="Primary.do-not-publish">Create the <MadCap:variable name="okta-feature-names.Okta sign-on policy"/>
      </h2>
      <p>Configuring passwordless authentication requires you to change your <MadCap:variable name="okta-feature-names.Okta sign-on policy"/> by adding a higher priority rule. This change shifts responsibility for defining and enforcing strict authentication requirements to each of your <MadCap:variable name="okta-feature-names.app sign-on policies"/>. Before you change your <MadCap:variable name="okta-feature-names.Okta sign-on policy"/>, be sure your apps are protected with a strong <MadCap:variable name="okta-feature-names.app sign-on policy"/>. It's a best practice to leave the default <MadCap:variable name="okta-feature-names.Okta sign-on policy"/> and <MadCap:variable name="okta-feature-names.app sign-on policy"/> with their original settings. </p>
      <ol>
         <li>In the Admin Console, go to <span class="menucascade">
               <span class="uicontrol">Security</span>
               <span class="uicontrol">
                  <MadCap:variable name="okta-feature-names.Okta Sign-On Policy"/>
              </span>
           </span>
         </li>
         <li>Select <span class="uicontrol">Add New <MadCap:variable name="okta-feature-names.Okta Sign-On Policy"/>
           </span> .</li>
         <li>Enter a <span class="uicontrol">Policy Name</span>. A best practice is to add "<MadCap:variable name="okta-feature-names.Okta Sign-On Policy"/>" to the name so that it's easy to see which policies are <MadCap:variable name="okta-feature-names.Okta sign-on policies"/> when you read the logs. </li>
         <li>Assign this policy to the group you created in <a href="pwa-prereqs.htm#Create2">Create an Okta FastPass group</a>.

                <p>
               <img src="../../../../Resources/Images/oie-dg-passwordless-03.png"
                    id="img_new"
                    class="thumbnail"/>
            </p>
         </li>
         <li>Click <span class="uicontrol">Create Policy and Add Rule</span>.</li>
         <li>In the <span class="uicontrol">Add Rule</span> dialog, enter a <span class="uicontrol">Rule Name</span>.</li>
         <li>Change <span class="menucascade">
               <span class="uicontrol">AND</span>
               <span class="uicontrol">Primary factor is</span>
           </span> to <span class="uicontrol">Password / IDP / any factor allowed by app sign on rules</span>.

                <p>
               <img src="../../../../Resources/Images/oie-dg-passwordless-04.png"
                    id="img_new"
                    class="thumbnail"/>
            </p>
            <p>In the new sign-on flow, <MadCap:variable name="okta-variables.ProductName"/> first determines who the user is and then assesses MFA requirements based on the app they're trying to access. The combination of the user and app tells <MadCap:variable name="okta-variables.ProductName"/> which policy applies. The <MadCap:variable name="okta-feature-names.app sign-on policy"/> determines which factors are required or allowed.</p>
         </li>
         <li>Clear <span class="menucascade">
               <span class="uicontrol">AND</span>
               <span class="uicontrol">Require secondary factor</span>
           </span> .

                <p>
               <img src="../../../../Resources/Images/oie-dg-passwordless-05.png"
                    id="img_new"
                    class="thumbnail"/>
            </p>
         </li>
      </ol>
      <p>Clearing this option removes the requirement for MFA for every app in this org. It also makes the <MadCap:variable name="okta-feature-names.Okta sign-on policy"/> defer completely to the <MadCap:variable name="okta-feature-names.app sign-on policies"/> to determine which authenticators are needed to access the app. </p>
   </body>
</html>
