<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <body>
        <h2><MadCap:variable name="okta-feature-names.Okta FastPass" />
        </h2>
        <p><MadCap:variable name="okta-feature-names.Okta FastPass" /> is a passwordless authentication method offered by <MadCap:variable name="okta-feature-names.Okta Verify" />. Users follow a one-time process with <MadCap:variable name="okta-feature-names.Okta Verify" /> to register their devices in the <MadCap:variable name="okta-variables.ProductName" /> <MadCap:variable name="okta-feature-names.UD" />. Device registration creates a strong user and device binding that establishes an ongoing session to <MadCap:variable name="okta-variables.ProductName" />.</p>
        <p>Key benefits of <MadCap:variable name="okta-feature-names.Okta FastPass" /> include:</p>
        <ul>
            <li>Secure passwordless experience offers medium or high assurance levels when used with biometrics</li>
            <li>"Always-on" productivity, regardless of location</li>
            <li>Universal Directory provides greater admin visibility and doesn't require Active Directory or LDAP</li>
        </ul>
        <p><MadCap:variable name="okta-feature-names.Okta FastPass" /> is available on Microsoft Windows, Apple macOS, iOS and iPadOS, and Android. It offers the same experience across these platforms.</p>
        <h3>How does <MadCap:variable name="okta-feature-names.Okta FastPass" /> work?</h3>
        <p>After the one-time device registration, the user has passwordless access to all resources in <MadCap:variable name="okta-variables.ProductName" />. Once a device is registered, the user is not prompted for a username or password when they try to sign in to their <MadCap:variable name="okta-variables.ProductName" /> apps. The passwordless experience is controlled by the <MadCap:variable name="okta-feature-names.Okta sign-on policy" /> and <MadCap:variable name="okta-feature-names.app sign-on policy" /> configured by the admin.</p>
        <h3>User experience</h3>
        <p>When <MadCap:variable name="okta-feature-names.Okta FastPass" /> is activated, a new authentication method is available to the user. Depending on the <MadCap:variable name="okta-feature-names.app sign-on policy" /> setting, <MadCap:variable name="okta-feature-names.Okta Verify" /> prompts the user, requires biometrics, or both.</p>
        <p>
            <img src="../../../../Resources/Images/oie-dg-passwordless-01.png" class="thumbnail" />
        </p>
        <h3>Okta admin experience</h3>
        <p>When users authenticate with <MadCap:variable name="okta-feature-names.Okta FastPass" />, the device that they use is registered and visible through the Device Context feature. For more information about administrator features, such as suspending or deactivating devices, consult the Device Context Deployment Guide.</p>
    </body>
</html>