<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <head>
        <link href="../../../../Resources/TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Go passwordless</h2>
        <p>Going passwordless can be accomplished using several different technologies. Fundamentally, passwordless authentication is synonymous with eliminating knowledge factor authentication methods (all memorized secrets).</p>
        <p>The following table includes examples of assurance levels, the requirements for authentication, and device context.</p>
        <p MadCap:conditions="Primary.do-not-publish"><span class="uicontrol">Note: </span>These assumptions are not a reference model. Adjust the assumptions in this example based on your specific security requirements.</p>
        <div>
            <table style="mc-table-style: url('../../../../Resources/TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="font-weight: bold;">Authentication Assurance Level</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Low</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">Medium</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">High</td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2" style="font-weight: bold;">Factor Type</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Possession</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2">Possession + Registered</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Possession + Inherence</td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1" style="font-weight: bold;">Passwordless Authenticators and Authentication Methods options</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                            <ul>
                                <li>Email (magic link)</li>
                                <li>SMS or Phone OTP</li>
                            </ul>
                        </td>
                        <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1">
                            <ul>
                                <li><MadCap:variable name="3rd Party Integrations.WebAuthn" /> only (the cryptographic key is unique to you)</li>
                                <li><MadCap:variable name="okta-feature-names.Okta Verify" /> (no biometrics)</li>
                                <li><MadCap:variable name="okta-feature-names.Okta FastPass" /> (without biometrics)</li>
                            </ul>
                        </td>
                        <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">
                            <ul>
                                <li><MadCap:variable name="3rd Party Integrations.WebAuthn" /> + <MadCap:variable name="okta-feature-names.Okta Verify" /> Push (no biometrics)</li>
                                <li><MadCap:variable name="okta-feature-names.Okta FastPass" /> (with biometrics)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                        <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body2" style="font-weight: bold;">Device Context or state</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body2">Not managed, not registered</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body2">Registered but not managed</td>
                        <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body2">Registered and managed (optional)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>For even more sophisticated policies enabling passwordless authentication, the user context can be taken into account. Internal users might have different requirements or constraints than contractors or partners. <MadCap:variable name="okta-variables.ProductName" /> offers flexibility to bring users, networks, and even risk assessment into consideration when designing policies. </p>
        <div class="noteOkta" MadCap:conditions="Primary.do-not-publish">
            <p class="noteContent">For detailed information about designing policies, read Deploying <MadCap:variable name="okta-feature-names.app sign-on policies" /></p>
        </div>
    </body>
</html>