<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Robert Milkovich">
    <head>
        <link href="../../../../Resources/TableStyles/standard-shaded-rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2>Other passwordless experiences</h2>
        <p>Other <MadCap:variable name="okta-variables.ProductName" /> features facilitate passwordless authentication but they are outside of the scope of this document. </p>
        <table style="mc-table-style: url('../../../../Resources/TableStyles/standard-shaded-rows.css');" class="TableStyle-srb_header_alt_shade" cellspacing="0">
            <tbody>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body1"><a href="../../devices/config-credential-sso-ext-macos.htm">Enhanced experience using the Okta SSO browser extension</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body1">Provide <MadCap:variable name="okta-feature-names.Okta Verify" />-enrolled users an <MadCap:variable name="okta-feature-names.Okta FastPass" /> experience on Safari browsers only if their device is managed and you've configured Apple Extensible Single Sign-On (SSO) in your mobile device management (MDM) solution. The configuration defines extensions for multifactor user authentication on macOS devices enrolled in an MDM solution.</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body2">
                    <td class="TableStyle-srb_header_alt_shade-BodyF-Column1-Body2"><a href="../../password-optional/password-optional-disabled.htm">Email Magic Link</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyD-Column1-Body2">Create an <MadCap:variable name="okta-feature-names.app sign-on policy" /> rule to provide an email magic link that your users can click to sign in to an app.</td>
                </tr>
                <tr class="TableStyle-srb_header_alt_shade-Body-Body1">
                    <td class="TableStyle-srb_header_alt_shade-BodyC-Column1-Body1"><a href="../../../Directory/Configuring_Agentless_SSO.htm">Agentless Desktop Single Sign-On</a>
                    </td>
                    <td class="TableStyle-srb_header_alt_shade-BodyA-Column1-Body1">With agentless Desktop Single Sign-on (DSSO), you don't need to deploy IWA agents in your Active Directory domains to implement DSSO functionality. This reduces or eliminates the maintenance overhead and provides high availability as <MadCap:variable name="okta-variables.ProductName" /> assumes responsibility for Kerberos validation.The same experience can be achieved with <MadCap:variable name="okta-feature-names.Okta FastPass" /> silent authentication flow. </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>