<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1901"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Meta Networks Connector: For configuration information, see <a href="https://s3.amazonaws.com/metanetworks-pub/okta/Meta_Networks_Okta_SCIM_Configuration_Guide.pdf">How to Configure SCIM 2.0 For Meta Networks</a>.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>Effy: Freshservice Provisioning: For configuration information, see Effy: Freshservice Provisioning's <a href="https://drive.google.com/file/d/1FiU6df_3MCv33TjfIyqrxhPqy9Ts_ppt/view">Configuring SCIM with Okta</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Oracle Cloud Infrastructure (OKTA-203179)</p>
                </li>
                <li>
                    <p>PerimeterX (OKTA-202317)</p>
                </li>
                <li>
                    <p>Visitly (OKTA-202988)</p>
                </li>
                <li>
                    <p>Workpath (OKTA-202894)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>AIMA (OKTA-197142)</p>
                </li>
                <li>
                    <p>BioDigital (OKTA-197194)</p>
                </li>
                <li>
                    <p>Cisco Registered Envelope Service (OKTA-197090)</p>
                </li>
                <li>
                    <p>DeKalb Physician Portal (OKTA-197193)</p>
                </li>
                <li>
                    <p>Financial News (OKTA-198739)</p>
                </li>
                <li>
                    <p>Fresh Direct (OKTA-197128)</p>
                </li>
                <li>
                    <p>My Eaton (OKTA-200770)</p>
                </li>
                <li>
                    <p>Ocado (OKTA-197129)</p>
                </li>
                <li>
                    <p>Private Advisors (OKTA-198720)</p>
                </li>
            </ul>
        </div>
    </body>
</html>