<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1901"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-193300</h4>
                <p>In the admin System Log, the zone field was populated for all events that matched a sign-on policy even when the IP of the client request did not match any zones configured in the policy.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-193330</h4>
                <p>When&#160;the same user was API and App Admin,&#160;only OIDC apps were visible in the Universal Directory&#160;profile editor.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-194244</h4>
                <p>A misleading error message was displayed when the rate limit was exceeded while using the LDAP Interface to query LDAP.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-197762</h4>
                <p>Fixed inconsistent behavior with the Reset Password Link for LDAP users.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-199498</h4>
                <p>In some cases, Okta-mastered users were deactivated when their linked accounts in Active Directory were deactivated.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-200928</h4>
                <p>Logging on through Jira on-prem app integration didn't error out properly if the end user didn't exist in the target app.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-203819H</h4>
                <p>Some orgs were unable to create the number of users that they were entitled to.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes </h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>ADP Portal (Admin) (OKTA-198299)</p>
                </li>
                <li>
                    <p>Bloomberg BNA (OKTA-202952)</p>
                </li>
                <li>
                    <p>Blue Cross Blue Shield North Carolina (OKTA-191585)</p>
                </li>
                <li>
                    <p>Coolblue (OKTA-203010)</p>
                </li>
                <li>
                    <p>Copper (OKTA-202311)</p>
                </li>
                <li>
                    <p>Dell EMC (OKTA-197625)</p>
                </li>
                <li>
                    <p>Egencia France (OKTA-202309)</p>
                </li>
                <li>
                    <p>Garveys (OKTA-202308)</p>
                </li>
                <li>
                    <p>Google AdWords (OKTA-200072)</p>
                </li>
                <li>
                    <p>Google Play Developer Console (OKTA-201061)</p>
                </li>
                <li>
                    <p>GT Nexus (OKTA-203008)</p>
                </li>
                <li>
                    <p>Monster Hiring (OKTA-202848)</p>
                </li>
                <li>
                    <p>Newton Software (OKTA-202111)</p>
                </li>
                <li>
                    <p>ONE by AOL Mobile (OKTA-201772)</p>
                </li>
                <li>
                    <p>SAP NetWeaver Application Server (OKTA-202310)</p>
                </li>
                <li>
                    <p>Tenable Support Portal (OKTA-201111)</p>
                </li>
                <li>
                    <p>The San Diego Union-Tribune (OKTA-202856)</p>
                </li>
            </ul>
        </div>
    </body>
</html>