<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-1901"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Multi-forest support for Windows Device Trust enrollment</h4>
                <p><a href="../../../../Settings/Version_Histories/Ver_History_SSO_IWA_Agent.htm">IWA web app version 1.12.2</a> supports cross-forest/cross-domain Windows device trust enrollment. Now an IWA web app running in one forest can detect and assess the trust posture of Windows desktop devices located in another trusted forest and then allow these devices to enroll in Windows Device Trust. For more about Windows Device Trust, see <a href="../../../../Mobile/Okta_Mobile_Device_Trust_Windows-desktop.htm">Enforce Okta Device Trust for managed Windows computers</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta collecting product feedback from end users</h4>
                <p>Admins can allow Okta to collect feedback from end users. If this feature is turned on, end users will see a prompt on their Okta dashboard requesting feedback about our products and services. You can opt out of Okta User Communication in Settings &gt; Customization &gt; General. For more information, see <a href="../../../../Settings/End_User_Communication.htm">End User Communication</a>. </p>
                <p>
                    <img src="../../../../../Resources/Images/nps.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Web Authentication for U2F as a Factor</h4>
                <p>Admins can enable the factor Web Authentication for U2F, where U2F keys are authenticated using the WebAuthn standard. For more information, see <a href="../../../../Security/mfa/mfa-home.htm#WebAuthentication">Web Authentication for U2F</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/mfa-webauthn.png" />
                </p>
            </div>
        </div>
    </body>
</html>