<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1901"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Releases (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Email notifications for Factor Enrollment and Factor Reset <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>MFA_LIFECYCLE_EMAILS to EA: 2018.41, GA Preview: 2018.12.0, Prod: 2019.01.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>Admins can enable two new settings for email notifications that are sent to end users. When enabled, end users will receive an email confirmation if the end user or an admin enrolls in a new factor or resets an existing factor for their account. For more information on end user email notifications, see <a href="../../../../Security/Security_General.htm">General Security</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/MFA-Enroll-Reset-Email-Notifications.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Automatically send an email to locked-out end users <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ACCOUNT_LOCKOUT_USER_EMAIL GA&#160;Preview: 2018.12.0, Prod: 2019.01.0</MadCap:conditionalText></h4>
                <p>You can automatically send your users an email if their account becomes locked due to too many failed sign-in attempts. You can insert a link in the email to let users unlock their account. For details, see <a href="../../../../Security/policies/policies-home.htm#SendLockoutEmail">Configure lockout settings</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/customizablelockoutemail_template.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Group Push enhancements <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">RUM_GROUP_PUSH_ENHANCEMENTS Preview: 2018.12.0, Prod: 2019.01.0</MadCap:conditionalText></h4>
                <p>Group Push now supports the ability to link to existing groups in the following application integrations:</p>
                <ul>
                    <li>Slack</li>
                    <li>Dropbox for Business</li>
                    <li>ServiceNow UD</li>
                </ul>
                <p>You can centrally manage these apps in Okta. For details, see <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-push.htm#Enhanced">Enhanced Group Push</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Extended Client Access policy capability for apps <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>OTHER_APP_SIGN_ON_CLIENT_FILTERS Preview: 2018.45, Prod:&#160;2019.01.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>When you create App Sign on Policy rules, you can now specify platform types with greater granularity. For details, see <a href="../../../../Security/policies/about-app-signon-policies.htm#Client">Add Sign On policies for applications</a>. &#160;</p>
                <p>
                    <img src="../../../../../Resources/Images/app-sign-on-policy-platform-types.png" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">End-user plugin settings<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">moved from EA - PLUGIN_POPOVER_USER_SETTINGS EA&#160;2018.36 GA; Preview Only 2019-01-0; Prod: 2019.02.0</MadCap:conditionalText></h4>
                <p>End users can now configure Okta Plug-in settings directly from the Your Apps menu <img src="../../../../../Resources/Images/blue-circle-okta-plugin.png" />  in their browser. This feature lets end users customize the local behavior of the plugin, and helps end users and admins troubleshoot problems that may occur with the plugin. For details, see Configure the Okta browser plugin (end user settings). This feature is GA for Preview orgs only.</p>
                <p>
                    <img src="../../../../../Resources/Images/pluginsetttings.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Additional Custom Attributes for DocuSign integration <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">Moved from EA - DOCUSIGN_ENABLE_UD; Prod: 2019.01.0</MadCap:conditionalText></h4>
                <p>Our DocuSign integration is enhanced by adding support several new custom attributes. Okta imports these attributes that you can then map as additional custom properties. For details, see the <a href="https://saml-doc.okta.com/Provisioning_Docs/Docusign_Provisioning">DocuSign Provisioning Guide</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">
                    <MadCap:dropDownHotspot>Apps supporting incremental imports</MadCap:dropDownHotspot>
                    <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                        <MadCap:dropDownHotspot> moved from EA MANUAL_INCREMENTAL_IMPORTS_UI 2019.01.0 to Preview only; Prod TBD (copied to preview-only snippet--do not remove from here)</MadCap:dropDownHotspot>
                    </MadCap:conditionalText>
                </h4>
                <p>Workday joins Active Directory and LDAP in the ability to run immediate, incremental imports. Okta strives to add this functionality to more and more provisioning-enabled apps. &#160;This feature is currently only available for Preview orgs.</p>
                <p>
                    <img src="../../../../../Resources/Images/wday-incremental-import.png" />
                </p>
                <p>Note: To use this functionality, your org must also have the Workday Incremental Imports (ENG_PROV_WORKDAY_INCREMENTAL_IMPORTS) Early Access feature enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">
                    <MadCap:dropDownHotspot>System Log save and reuse searches</MadCap:dropDownHotspot>
                    <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                        <MadCap:dropDownHotspot> moved from EA SAGE_SAVED_SEARCH EA 2017.02; GA All orgs 2019.01.0</MadCap:dropDownHotspot>
                    </MadCap:conditionalText>
                </h4>
                <p>After performing a <a href="../../../../Reports/Reports_SysLog.htm">System Log</a> search, a Save button now appears next to the query. Click Save and you are prompted to name your search. Once saved, your named search appears on the main <a href="../../../../Reports/Reports.htm">Reports</a> page. You can reuse your saved search, modify it, or delete it. Note that saved searches can only be seen by the user who created them. A maximum of 20 searches can be saved at any time.</p>
                <p>
                    <img src="../../../../../Resources/Images/2017-02-syslog.jpeg" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">
                    <MadCap:dropDownHotspot>Social Identity Providers</MadCap:dropDownHotspot>
                    <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                        <MadCap:dropDownHotspot> moved from EA - from release 2015.44 SOCIAL_AUTH; GA Preview only 2019.01.0; Prod TBD  (copied to preview-only snippet--do not remove from here)</MadCap:dropDownHotspot>
                    </MadCap:conditionalText>
                </h4>
                <p>This feature allows your end users to self-register with your custom applications by first authenticating through their existing social identity accounts, such as Facebook, Google, Yahoo, or LinkedIn. For new users of your custom application, Okta creates a Just In Time (JIT) Okta user profile based on attributes stored in their social profiles. </p>
                <p MadCap:conditions="Primary.do-not-publish">Key benefits:</p>
                <ul MadCap:conditions="Primary.do-not-publish">
                    <li>        No need to build and maintain your own user database, engineer a sign-on and authentication infrastructure, or manage usernames and passwords.</li>
                    <li>        Ensure quick and easy end user self-registration to your custom applications.</li>
                    <li>        Okta profiles are updated automatically when your users update their social profiles.</li>
                    <li>       Users do not need to remember any additional passwords.</li>
                </ul>
                <p>For more information see <a href="../../../../Security/Identity_Providers.htm">Identity Providers</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">LDAP Interface, query performance improvement <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>LDAP Interface queries will no longer return the <span style="font-size: 11pt;">memberOf</span> attribute unless requested specifically, or when all operational attributes are queried using “<span style="font-size: 11pt;">+</span>”. This change brings performance improvement to searches that did not require this attribute. Improvements were also made to return additional operational attributes that were part of LDAP core schema. This list includes <span style="font-family: 'Courier New'; font-size: 11pt;">hasSubordinates</span>, <span style="font-size: 11pt;">structuralObjectClass</span>, <span style="font-size: 11pt;">entryDN</span>, <span style="font-size: 11pt;">subschemaSubentry</span>, and <span style="font-size: 11pt;">numSubordinates</span>. Note that <span style="font-size: 11pt;">numSubordinates</span> is not calculated for users and groups containers. For details, see <MadCap:xref href="../../../../Directory/LDAP-interface-main.htm">Set up and manage the LDAP Interface</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">XFF Evaluation for Dynamic Zones and Behavior Detection <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>As part of Dynamic Zone and Behavior Detection evaluation, the client IP is now validated using the trusted proxies that have been configured for that org. In the admin System Log, this IP appears as the Client IP. For more information, see <a href="../../../../Security/network/network-zones.htm#DynamicZoneEvaluation">Dynamic Zone Evaluation</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">Remember Device setting enabled by default <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">REMEMBER_DEVICE_BY_DEFAULT 2019.01.0 Preview; Prod: 2019.02.0</MadCap:conditionalText></h4>
                <p>As part of sign-on policy rules, admins can now enable by default the setting for end users to not be challenged on the same device again upon sign in. For more information on this feature, see <a href="../../../../Security/policies/policies-home.htm">Security Policies</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/mfa_signon_remember_device_admin.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">New Windows Device Trust Registration Task, version 1.3.0 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>This release includes the following:</p>
                <ul>
                    <li>Improved support for organizations that route internet traffic through a proxy server.</li>
                    <li>Fixes an issue in which some Device Trust System Log events reported the Windows operating system version inaccurately on Windows desktops running Windows 8.1 or higher. </li>
                </ul>
                <p>For version history, see <a href="https://help.okta.com/okta_help.htm?id=ver-hist_dt-win-desktop" target="_blank">Device Trust for Windows Desktop Registration Task Version History</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Support for Vietnamese language<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>Support for the Vietnamese language for the end user experience is now available to all customers. You can select the default language preference for your entire org, and your end users can select a different language preference for their own experience. For more information, see <a href="../../../../Settings/Settings_Customization.htm#DisplayLanguage">Configure the Display Language</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">JIRA On-Prem Authenticator, version 3.0.7 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>This release includes enhanced SP-initiated SAML flow and support for spUsers and spGroups to handle JIRA only users. For version history, see&#160;<a href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">JIRA Authenticator Version History</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Browser Plug-in, version 5.25.0 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>Okta Browser Plug-in has been updated to version 5.25.0 for Chrome, Edge, Firefox, and Internet Explorer. This version contains security enhancements in addition to enhanced end user settings. For version history, see Okta Plug-in Version History. (Version history/browser ver history).</p>
            </div>
            <div>
                <h4 class="relnotes">Enforce Device Trust for managed Windows computers <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">THIRD_PARTY_DEVICE_TRUST_WINDOWS Preview: 2018.49 (2018.12.0); Production: 2019.01.0</MadCap:conditionalText></h4>
                <p>Okta Device Trust for Windows allows you to prevent unmanaged Windows computers from accessing enterprise services through browsers and native applications. For details, see <a href="../../../../Mobile/Okta_Mobile_Device_Trust_Windows-desktop.htm">Enforce Device Trust for managed Windows computers</a>.</p>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">EA Feature Manager <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">PRODUCT_FEATURE_TRIAL_UI 2019.01.0 Preview; Prod: 2019.01.0</MadCap:conditionalText></h4>
                <p>To provide more information about self-serviceable EA Features, links to help or developer documentation are now available for select features in the EA Feature Manager. For details, see <a href="../../../../Security/Manage_Early_Access_features.htm">Manage Early Access features</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/EAFM.png" style="width: 70%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">New device notification enhancement <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">Enhancement to SEND_EMAIL_SIGNON_FOR_NEW_DEVICE Preview: 2019.01.0; Production: 2019.01.0</MadCap:conditionalText></h4>
                <p>The setting for end users to receive a new device notification email when signing in to Okta from a new or unrecognized device is now enabled by default for all orgs. For more information about email notification settings, refer to <a href="../../../../Security/Security_General.htm#SecurityNotificationEmails">New or Unknown Device Notification Emails</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Username passes to IdP when using identity-first IdP Discovery flow <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF?? so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>When using an identifier-first IdP discovery flow and the user is redirected to the Identity Provider, such as SAML, Google, Microsoft, or Generic OIDC, the username value is passed on to the Identity Provider so the user does not have to type it in again.</p>
            </div>
            <div>
                <h4 class="relnotes">API Token size increased for OAuth <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>We have increased the API token size when configuring OAuth 2.0 based authentication from 2 kB to 64 kB. For more information about OAuth, see <a href="https://developer.okta.com/docs/api/resources/oidc">OpenID Connect &amp; OAuth 2.0 API</a>.			</p>
            </div>
            <div>
                <h4 class="relnotes">Logos available for all Social Identity Providers <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>All <a href="../../../../Security/Identity_Providers.htm">social identity providers</a> have the default logos shown below:</p>
                <p>
                    <img src="../../../../../Resources/Images/idp_logos.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">LDAP Interface, increased page size <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF?? so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>The LDAP page size is increased from 200 to 1001, allowing LDAP clients to use a multiple page size of 1000. See <MadCap:xref href="../../../../Directory/LDAP-interface-main.htm">Set up and manage the LDAP Interface</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Search range for group membership <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.01.0 Preview; No FF so moving to 2019.01.0 Prod</MadCap:conditionalText></h4>
                <p>The Okta LDAP Interface previously limited membership searches to the first 200 users for a group. This restriction has been removed and the LDAP Interface will iterate through all pages before returning membership response back to the client. This applies to LDAP searches that query <span style="font-size: 11pt;">uniquemember</span> and <span style="font-size: 11pt;">ismemberOf</span> attributes. See <MadCap:xref href="../../../../Directory/LDAP-interface-main.htm">Set up and manage the LDAP Interface</MadCap:xref>.</p>
            </div>
            <MadCap:snippetBlock src="../../2018.12/weekly-update-01.flsnp" MadCap:conditions="RN-TEAM-ONLY.production-only" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" />
            <MadCap:snippetBlock src="../../2018.12/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        </div>
    </body>
</html>