<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.01.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 16</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-192916</h4>
                        <p>Okta Expression Language for defining a custom UserName mapping was not supported when creating a new app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-194089</h4>
                        <p>Read-only admins and Application admins saw incorrect values for Max Unassignments for applications with provisioning enabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-197629</h4>
                        <p>In SAML App Wizard apps, the error returned when the Relay State was too long, was unclear.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-200927</h4>
                        <p>Some DelAuth users who had an incomplete profile setup were not able to complete the SAML forceAuthn flow.</p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <h4 class="relnotes">OKTA-201515 <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">Behind Monthly FF, Preview: 2019.01.1, Prod: 2018.02.0</MadCap:conditionalText> </h4>
                    <p>For Device Trust-secured macOS computers, the System Log did not report the DeviceDisplayName attribute in the DebugContext.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <div>
                        <h4 class="relnotes">OKTA-201827</h4>
                        <p>Group Rules did not trigger for SecondEmail if the attribute was updated via self-service.</p>
                    </div>
                    <div MadCap:conditions="Primary.do-not-publish">
                        <h4 class="relnotes">OKTA-201854 (Retracted per Omid's 01/08 email)</h4>
                        <p>Default UserNames did not always update automatically when using predefined mapping.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-203326</h4>
                        <p>System Log processing experienced a lag when clearing large import queues because of firing a syslog event for each user in the import flow. Now a single syslog event is fired indicating the number of users cleared from the import queue.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205267H</h4>
                        <p>For some SP-initiated SAML Requests, it incorrectly included the <em>&lt;Subject&gt; </em>element in the AuthN request.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205324H</h4>
                        <p>Okta did not allow admins to delete a group push mapping if the mapping was in error status.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>ADP Portal (Admin) (OKTA-203745)</p>
                        </li>
                        <li>
                            <p>Avalara Partner Portal (OKTA-204049)</p>
                        </li>
                        <li>
                            <p>Barrons Online (OKTA-203796)</p>
                        </li>
                        <li>
                            <p>LA Times (OKTA-203390)</p>
                        </li>
                        <li>
                            <p>Netflix (OKTA-204051)</p>
                        </li>
                        <li>
                            <p>Shopify (OKTA-203516)</p>
                        </li>
                        <li>
                            <p>TigerText (OKTA-203393)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Peakon: For configuration information, see Peakon's <a href="https://help.peakon.com/tech-specs-and-integrations/user-provisioning-and-sso/set-up-user-provisioning-with-okta">Set up user provisioning with Okta</a>.</li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Cobalt (OKTA-204332)</p>
                        </li>
                        <li>
                            <p>Imagineer Clienteer (OKTA-203743)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AnyImage (OKTA-200388)</p>
                        </li>
                        <li>
                            <p>Crowdstrike Falcon (OKTA-199903)</p>
                        </li>
                        <li>
                            <p>FIS Client Portal (OKTA-193928)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>