<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2208"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration applications:</h4>
            <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Talking Talent: For configuration information, see <a href="https://docs.google.com/document/d/1p71DIq4LAQ1_rTU_2dBkc_QXTD4soze2oF1axCCgscU/edit">Okta Configuration Guide for Talking Talent</a>.</li>
            </ul>
            <h4>OIDC for the following Okta Verified applications:</h4>
            <ul>
                <li>Doccly Lender: For configuration information, see the <a href="https://doccly.com/articles/okta-integration-guide">Okta Integration Guide</a>.</li>
                <li>Mux: For configuration information, see <a href="https://mux.notion.site/Okta-Configuration-Guide-b97ae310258f406eb1202521bd1c2b48">How to set up an Okta Single Sign-On integration for Mux</a>.</li>
            </ul>
        </div>
    </body>
</html>
