<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--

		The items in this snippet come from two different places:

		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.

		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.
		-->
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Fixes-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Fixes-2208"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-454135</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The pending user action status was unclear on the new group membership page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-466964</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The <span class="uicontrol">Edit</span> icons on the <span class="wintitle">Application</span> &gt; <span class="wintitle">Provisioning</span> tab were visible to admins who didn't have the <span class="uicontrol">Manage applications</span> permission.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-492931</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Admins couldn't edit the MFA requirement and session expiration settings in the default rule of a global session policy.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-494505</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Okta Expression Language worked incorrectly in app pages after the page was saved and reloaded.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-502692</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug - Per Shaye, we are holding this until production as it's a borderline security issue</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. API.</p>
                <p>When the Disable Security Question for Recovery feature was enabled and an admin used the Users API to create a user with a pre-assigned password, the magic link sent in the activation email didn't expire after the first use.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-505852</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>AD agents running versions prior to 3.8.0 were displayed in existing auto-update schedules.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-508762</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Workday incremental imports with a pre-hire level set prematurely picked up some updates from within the pre-hire interval.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-509105</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Upgrading to Identity Engine resulted in AWS Redshift connectivity issues.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-509671</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>When a custom admin role was deleted, users with no other assigned admin roles could still see the <span class="uicontrol">Admin</span> button on the Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-510346</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Imports failed when the same object was deleted twice.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-511909</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>
                    <p>When admins applied the <span class="uicontrol">Not managed</span> filter on the <span class="wintitle">Devices inventory</span> page, some unmanaged devices were missing from the list.</p>
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-511933</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>LDAP agents failed to parse queries when group names had special characters.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-512433</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>On the Admin Dashboard, the Items count for the Applications can be updated to use SAML task wasn't correct.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-515781</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p MadCap:conditions="Primary.do-not-publish">NOTE: ENG_ENABLE_JIT_LOCKING_IN_LDAP_DELAUTH. Bug behind a FF, first went to Preview in 2022.05.0, now going to all Preview orgs via SUFM:
			</p>
                <p>Parallel JIT requests for the same username created duplicate users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4>OKTA-515783</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. </p>
                <p MadCap:conditions="Primary.do-not-publish">NOTE Bug behind FFPRETTY_DN_MAPPER_NAMING_CONTEXT_FIX Preview 2022.04.0, now slow roll out to Production via SUFM:
			</p>
                <p>Sometimes, in the <span class="wintitle">Groups</span> page Description column, an equals sign (=) replaced the forward slash ( / ) in LDAP-sourced group names.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-517100,
			OKTA-517101</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>VoiceOver screen readers didn't read the text for country names or the values in the <span class="uicontrol">Set up Options</span> list of the Sign-In Widget during Okta Verify registration.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-518090</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The <span class="wintitle">Authentication Policies</span> page didn't load if a policy name contained an apostrophe.</p>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Accredible (OKTA-511942)</p>
                    </li>
                    <li>
                        <p>SurveyMonkey (OKTA-509109)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>