<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2208"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div>
                <h4>Toggle password visibility on the Okta Sign-In page</h4>
                <p MadCap:conditions="Primary.do-not-publish">
               
                    SHOW_PASSWORD_TOGGLE_ON_SIGN_IN_PAGE EA 2018.45 GA PRE 2022.08.0
                
            </p>
                <p MadCap:conditions="Primary.do-not-publish">
               
                    Product. OIE Product<![CDATA[                
            ]]></p>
                <p>End users can now toggle visibility of their password on the Sign-In Widget, allowing them to check their password before they click <span class="uicontrol">Sign In</span>. Note that passwords are visible for 30 seconds and then hidden automatically. See Authentication. See <a href="../../../../Security/Security_Authentication.htm"><MadCap:xref href="../../../../Security/Security_Authentication.htm">Delegated authentication</MadCap:xref></a>. </p>
                <p>
                    <img src="../../../../../Resources/Images/sign-in-page-show-password.png" class="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Customize Okta to use the telecommunications provider of your choice</h4>
                <p MadCap:conditions="Primary.do-not-publish">INLINE_HOOKS_ASYNC_TELEPHONY_PROVIDER EA&#160;2022.04.0 GA&#160;PRE 2022.06.0 PRODUCTION 2022.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product. OIE API.</p>
                <p>While Okta provides out of the box telephony functionality, many customers need the ability to integrate their existing telecommunications provider with Okta to deliver SMS and Voice messages. </p>
                <p>The Telephony Inline Hook allows customers to generate one-time passcodes within Okta and then use their existing telecommunications provider to deliver the messages for MFA enrollment/verification, password reset, and account unlock using SMS or Voice. This allows customers to use their existing telephony solution within Okta, due to the time they've already invested in their existing telephony solution, the need to use a specific regional provider, or simply the desire to maintain flexibility. See <MadCap:xref href="../../../../telephony/telephony-inline-hook.htm">Customize your telephony service provider</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Configurable API token rate limits</h4>
                <p MadCap:conditions="Primary.do-not-publish">PER_SSWS_TOKEN_RATE_LIMITING GA&#160;PREVIEW&#160;2022.07.0 PRODUCTION&#160;2022.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API</p>
                <p>Admins can now configure a percentage rate-limit capacity for individual API tokens. Previously, when a token rate limit violation occurred, it wasn’t clear which token consumed the limit. Setting a maximum capacity for each token solves this problem and gives admins a new tool to investigate rate-limit violations and plan for future deployments. See <MadCap:xref href="../../../../Security/API.htm">API token management</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Salesforce REST OAuth</h4>
                <p MadCap:conditions="Primary.do-not-publish">PROV_SALESFORCE_REST_UPGRADE EA&#160;2020.09.0, PREVIEW 2020.10.0 PROD 2020.11.0 GA&#160;PRE ALL&#160;2022.06.0 - PRODUCTION&#160;all orgs 2022.08.0</p>
                <p>Admins can now upgrade to the latest version of our Salesforce integration. OAuth authentication will be now used for Provisioning and Imports. See <MadCap:xref href="../../../../Provisioning/Salesforce/sfdc-configure-provisioning-REST.htm">Configure OAuth and REST&#160;integration</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Merge tool for duplicate authentication policies</h4>
                <p MadCap:conditions="Primary.do-not-publish">MANUAL_AUTHENTICATION_POLICY_CONSOLIDATION GA&#160;PREVIEW&#160;2022.07.0 PRODUCTION&#160;2022.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Admins can simplify policy management by merging duplicate authentication policies. The merge tool finds authentication policies with the same rules, moves their apps to a single policy, and then deletes the duplicates. After the automated process runs, admins can then make edits and app assignments in a single policy. See <MadCap:xref href="../../../../identity-engine/policies/consolidate-auth-policies.htm">Merge duplicate policies</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Custom Administrator Roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">
			Product .OIE Product .API .OIE API .</p>
                <p MadCap:conditions="Primary.do-not-publish">CUSTOM_ADMIN_ROLES EA&#160;2021.09.0, GA&#160;PRE&#160;2022.02.0 - slightly modified for Preview per PM.&#160;Production 2022.03.0 - Re-GA-ing to PRODUCTION&#160;in 2022.08.0. See OKTA-515419</p>
                <p>The standard admin roles available today don’t always meet all the granular delegated administration requirements, which may result in admins having either more or less permissions than they need. </p>
                <p>The Custom Administrator Roles feature allows super admins to:</p>
                <ul>
                    <li>
                        <p>Create admin assignments with granular roles, which include specific user, group, and application permissions.</p>
                    </li>
                    <li>
                        <p>Constrain these admin assignments to resource sets.</p>
                    </li>
                </ul>
                <p>Use Custom Administrators Roles to:</p>
                <ul>
                    <li>
                        <p>Increase admin productivity.</p>
                    </li>
                    <li>
                        <p>Decentralize the span of access that any one admin has.</p>
                    </li>
                    <li>
                        <p>Grant autonomy to different business units for self-management.</p>
                    </li>
                </ul>
                <p>Some important things to note:</p>
                <ul>
                    <li>
                        <p>The <span class="uicontrol">Administrators</span> page has been updated with a new, more intuitive interface for managing roles and permissions. See <MadCap:xref href="../../../../Security/custom-admin-role/about-admin-page.htm">About the Administrators page</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>Your pre-existing roles are referred to as “standard roles”. The standard role functionality is the same as earlier but the UI is different. See <MadCap:xref href="../../../../Security/custom-admin-role/use-standard-roles.htm">Use standard roles</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>You can continue using the pre-existing roles and your existing assignments remain the same.</p>
                    </li>
                    <li>
                        <p>You can also assign custom roles to users who have standard roles assigned.</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Security/custom-admin-role/custom-admin-roles.htm">Custom Administrator Roles</MadCap:xref> and <MadCap:xref href="../../../../Security/custom-admin-role/best-practices-custom-admin-roles.htm">Best practices for creating a custom role assignment</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Bulk assign users to groups</h4>
                <p MadCap:conditions="Primary.do-not-publish"> CSV_BULK_ADD_USERS_TO_GROUP_SUPPORT. GA&#160;PREVIEW&#160;2022.05.0 PRODUCTION&#160;2022.08.0 (SUFM)</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>Admins can now use bulk import functionality to assign multiple users to specific Okta groups. Bulk user import significantly reduces the time admins spend managing user group assignments. In addition, this functionality makes it easier for large enterprise orgs to adopt Okta as their access management provider. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-bulk-assign-group-people.htm">Bulk assign people to a group</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
            <div>
                <h4>Okta Admin Console Groups page enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">Old FF&#160;= GROUP_MEMBERSHIP_UI - EA 2021.05.0. new FF = GROUP_MEMBERSHIP_UI_PERF_IMPROVEMENT GA&#160;PREVIEW&#160;2022.05.0 PRODUCTION&#160;2022.08.0 (SUFM)</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The Okta Admin Console Groups page has been updated to simplify the addition of large numbers of users to groups and reduce the likelihood that all users can be accidentally removed from a group. In addition, search functionality has been significantly improved to make adding and removing users from groups quicker and easier. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-groups-main.htm">Manage groups</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
                <p>
                    <img src="../../../../../Resources/Images/assign-people.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Advanced search for users and groups</h4>
                <p MadCap:conditions="Primary.do-not-publish"> ADVANCED_GROUP_SEARCH_UI and ADVANCED_USER_SEARCH UI. GA&#160;PREVIEW&#160;2022.05.0 GA&#160;PRODUCTION&#160;2022.08.0 (SUFM)</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>To make it easier for admins to quickly locate and manage users and groups, enhanced people and group search functionality is now available. Admins can limit search results to specific criteria using the SCIM protocol to query. They can also use Created On and Last Updated On in their queries to identify when users or groups were created or last modified, and search for groups and users using both base and custom attributes. These advanced search options optimize search results and help reduce the time spent searching for specific information. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-view-group-members.htm">View group members</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            </div>
            <div>
                <h4>Trusted Origins for iFrame embedding</h4>
                <p MadCap:conditions="Primary.do-not-publish"> IFRAME_EMBEDDING_USING_CSP_HEADER EA 2022.05.0 GA&#160;PREVIEW 2022.07.0 PRODUCTION 2022.08.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API</p>
                <p>You can now choose which origins can embed Okta sign-in pages and the Okta End-User Dashboard using Trusted Origins for iFrame embedding. This feature offers a granular control over iFrame embedding compared to the existing embedding option in Customization, which doesn't let you distinguish between secure and non-secure origins. Trusted Origins under <span class="uicontrol">Security</span> &gt; <span class="uicontrol">API</span> allows you to selectively configure the origins you trust. It also provides enhanced security as it uses a more secure <span class="code">frame-ancestors</span> directive in Content Security Policy that protects your data from web attacks such as clickjacking. You can also migrate your existing iFrames to Trusted Origins. See <MadCap:xref href="../../../../API/trusted-origins-iframe.htm">Trusted Origins for iFrame embedding</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/trusted-origins.png" class="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Okta Sign-in Widget, version 6.6</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>Upgrades to visual assets have been made to reflect latest branding requirements for common 3rd party identity providers (Google, Facebook, and others). This changes the appearance of social login buttons in the Sign-In Widget. Customers who may have self-styled these buttons with CSS overrides may have to adjust overrides to adopt the new defaults, which comply with 3rd party branding requirements.</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4>Okta AD agent, version 3.12.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version of the agent contains the following changes:
</p>
                <ul>
                    <li>
                        <p>					Improved group membership information logging

			</p>
                    </li>
                    <li>
                        <p>Security enhancements</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta RADIUS Server agent, version 2.17.5</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version of the agent contains security fixes and resolves a memory leak that occurred when agents were configured for EAP-TTLS. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta On-Prem MFA agent, version 1.5.1</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version of the agent contains security fixes. See Okta <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Event hooks for log streaming</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>To provide better visibility into changes in the state of Okta log streams, event logs pertaining to log stream management, such as stream deactivation, are now eligible for event hooks. Event hooks allow you to automate detection and responses to changes in the state of a log stream. See <MadCap:xref href="../../../../Reports/log-streaming/about-log-streams.htm">Log Streaming</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Self-service registration deprecation</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>The Self-service registration feature is being deprecated from Classic Engine. See  <a href="https://help.okta.com/oie/en-us/Content/Topics/identity-engine/policies/about-profile-enrollment-policies.htm" target="_blank">End-user registration</a> for information about this expanded feature in Identity Engine. For any questions or concerns, contact your Customer Success Manager (CSM) or <a href="https://support.okta.com/help/s/">Okta Support</a>.</p>
            </div>
            <div>
                <h4>Rate Limits dashboard includes API Token data</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>The <span class="wintitle">Rate Limits</span> dashboard now includes API Token data on the <span class="wintitle">Rate limit usage over time</span> graph. You can view bar graph data from API tokens or by IP address to review any spike in traffic. See <a href="https://developer.okta.com/docs/reference/rl-dashboard/#bar-graph">bar graph</a> and 
				<a href="https://developer.okta.com/docs/reference/rate-limits/#api-rate-limits-by-token">API rate limits by token</a>.</p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>System Log events for Report CSV actions</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>For enhanced security and auditing, the System Log now records new events when CSVs of reports are requested, generated, and downloaded.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/CSV-Export-Downloaded.png" class="thumbnail" />
                </p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/CSV-Export-Generated.png" class="thumbnail" />
                </p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/CSV-Export-Requested.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>System Log events for customer support </h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>To enhance security, System Log events are now generated for every customer support activity, including viewing configurations or data and performing impersonation. Each event includes the user ID of the support person.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/cust-support.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>System Log update for app sign-on policy</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>App sign-on policy update events include a new <span class="code">DebugData</span> field with details about how the rule was changed.</p>
                <p>
                    <img src="../../../../../Resources/Images/asop-syslog-debug.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>System Log update for authentication policy</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>Authentication policy update events include a new <span class="code">DebugData</span> field with details about how the rule was changed.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-auth-policy-debug.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>System Log update for telephony operations</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API.</p>
                <p>The <span class="code">system.operation.rate_limit.violation</span> event is no longer fired when SMS or Voice messages are blocked due to telephony operational rate limit violations. Instead, telephony <span class="code">system.sms.send.*</span> and <span class="code">system.voice.send.*</span> events are issued as a <span class="code">DENY</span> System Log message.</p>
            </div>
            <div>
                <h4>Microsoft Azure Join documentation</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>Help documentation is now available for users integrating Azure Join and Okta. See <MadCap:xref href="../../../../Provisioning/azure/haad-join/haad-main.htm">Typical workflow for integrating Hybrid Azure AD Join</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Customization name change</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>The <span class="uicontrol">Disable the Okta interstitial page</span> feature is renamed <span class="uicontrol">Disable the Okta loading page</span>. See <MadCap:xref href="../../../../Settings/settings-customization-general.htm">Configure general customization settings</MadCap:xref>.</p>
            </div>
            <div>
                <h4>AD Agent auto-updates only when operational</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The AD agent auto-update scheduler no longer automatically updates non-operational agents. See <MadCap:xref href="../../../../Directory/agent-auto-update-schedule.htm">Schedule agent auto-updates</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>The YubiKey authenticator renamed</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
                <p>The <span class="uicontrol">YubiKey authenticator</span> is renamed <span class="uicontrol">YubiKey OTP</span>. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-yubikey-otp.htm">Configure [%=3rd Party Integrations.YubiKey company name%] OTP for one-time passwords</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN Manager enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>The contents of the automated email sent when an integration has been moved to Draft after a period of inactivity have been updated.</p>
            </div>
        </div>
        <!--
		* Following are Weekly Update snippets from the last month.
		
		* They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		
		* Replace *2021/07* with last month's weekly update file path. That is, for *February* Monthly Release, add *January* Weekly Updates.  
		
		-->
        <MadCap:snippetBlock src="../07/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../07/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>