<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-493980</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The <span class="uicontrol">OK</span> button on the post-import screen didn't work after AD imports were completed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-499402</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Some AD users couldn't be confirmed and activated using the Create Users API.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-516724, OKTA-517915</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>If an end user didn't select the checkbox for a required boolean attribute on the self-service registration form, they received an error. If the attribute was optional and the end user didn't select the checkbox, the user was created with the attribute value set to false.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-518622</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The Office 365 app sometimes failed to save <span class="wintitle">Sign On</span> tab changes in WS-Federation Auto mode, when multiple domain federation was enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-518709</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>On the <span class="wintitle">Device integrations</span> page, the <span class="uicontrol">AAD tenant</span> in the delegated SCEP configuration details was mislabeled <span class="uicontrol">AAD secret</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-521207</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The <span class="uicontrol">Security Events</span> section on the <span class="wintitle">Recent Activity</span> page became unresponsive if user agent information was missing from event logs.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA app was not working correctly and is now fixed:</h4>
                <ul>
                    <li>
                        <p>SurveyMonkey (OKTA-517783)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications:</h4>
                <p>The following partner-built provisioning integration app is now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Juro:&#160;For configuration information, see the Juro <a href="https://juro.notion.site/SCIM-Configuration-Guide-8de3cb3cecba44df9c70b287c75aa277">SCIM Configuration Guide</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Plumm (OKTA-472978)</p>
                    </li>
                    <li>
                        <p>RecruitBot (OKTA-520397)</p>
                    </li>
                    <li>
                        <p>Talking Talent (OKTA-501296)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>