<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-409804</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>Users were able to change the primary and secondary email address in the User Profile settings without satisfying an MFA challenge.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-474140</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>When an admin added a custom SMS translation that exceeded the maximum character length, the list page displayed the newly added translation even though the API request failed. After the page was refreshed, this newly added translation disappeared.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-485674</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>App-level roadblocks weren't triggered for AD instances when org-level roadblocks were disabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-499602</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API </p>
            <p MadCap:conditions="Primary.do-not-publish">Only Doc after all Prod cell deploy</p>
            <p>Despite having insufficient permissions, a report admin was able to use the Mappings API to edit the UD mappings for an Identity Provider configured in Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-502227</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product - API - OIE API</p>
            <p>Imported passwords with a malformed bcrypt hash format caused an  error during the password reset flow.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-505861</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>App user lists weren't updated on the page after they were edited and saved.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-509216</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>In SAML sign-in flows, routing rules didn't automatically redirect users to an external Identity Provider based on the login hint.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-517168</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>SAML IdPs and certificates weren't displayed properly in the Admin Console.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-517781</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Office 365 roles weren't properly provisioned in Okta for some users in AD groups.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-517881</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>The Custom Authenticator didn't check whether the client app was a desktop or mobile application that runs on a particular type of device.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-520158</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The sign-in page became unresponsive if users entered the same incorrect credentials twice.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-522531</h4>
            <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Okta didn't verify location information for network zone validation when users signed in.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-522539</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>The SCIM configuration's <span class="uicontrol">Excluded Fields</span> option didn't work as intended.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-523031</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Users were redirected to a <span class="code">fromURI</span> that wasn't configured as a trusted origin redirect.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-523541</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Shared authentication policies weren't upgraded if an Office 365 app was created after an org started to upgrade but before Identity Engine was fully activated.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-525242</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>When admins applied the <span class="uicontrol">Not managed</span> filter on the <span class="wintitle">Devices inventory</span> page, some managed devices were erroneously included in the list.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-527939H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug DOC&#160;ACTION Aug 26</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>A <span class="uicontrol">Deny All</span> authentication policy was sometimes erroneously applied to the Okta Dashboard app during org creation, which prevented users from signing in.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>Ray Wenderlich (OKTA-524067)</p>
                    </li>
                    <li>
                        <p>Team Grantt (OKTA-522984)</p>
                    </li>
                    <li>
                        <p>Travelers Insurance (OKTA-518696)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>CloudGate: For configuration information, see <a href="https://cloudgate.ws/data/CloudDate - OKTA Integration Guide.docx">How to configure SCIM for CloudGate</a>.</li>
                    <li>Grayscale: For configuration information, see <a href="https://docs.google.com/document/d/1rGdXCLDxKvvJpNsm_uFiMCdq32Vcxq8-tnue_fav3nE/edit#heading=h.oos3fvzdb1rc">Okta SCIM Guide for Single Sign-On</a>.</li>
                    <li>LUSID: For configuration information, see <a href="https://support.lusid.com/knowledgebase/article/KA-01826/en-us">Provisioning LUSID using Okta and SCIM</a>.</li>
                    <li>Wayleadr: For configuration information, see <a href="https://wayleadr.readme.io/reference/scim-integration-with-okta">SCIM Integration with Okta</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified application:</h4>
                <ul>
                    <li>
                        <p>LUSID (OKTA-524169)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified application:</h4>
                <ul>
                    <li>BeyondTrust Privilege Management Cloud - Windows and Mac:&#160;For configuration information, see BeyondTrust <a href="https://www.beyondtrust.com/docs/privilege-management/console/pm-cloud/configuration/configure-open-id-connect.htm#okta-integration">Add PMC Instance to Okta</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>