<?xml version="1.0" encoding="utf-8"?>
<CatapultFileTagSet
  Type="Owner"
  Comment="My set of author tags">
  <FileTag
    Name="Jeanette Smith"
    Comment="" />
  <FileTag
    Name="Damian Ali"
    Comment="" />
  <FileTag
    Name="Nikita Apraj"
    Comment="" />
  <FileTag
    Name="Graham Smith"
    Comment="" />
  <FileTag
    Name="Flare Admin"
    Comment=""
    OriginalName="Flare Admin" />
  <FileTag
    Name="Ian Hakes"
    Comment=""
    OriginalName="TBD" />
  <FileTag
    Name="RN Team"
    Comment=""
    OriginalName="RN Team" />
  <FileTag
    Name="Jacob Greene"
    Comment="Deactivated" />
  <FileTag
    Name="Mark Cowan"
    Comment="" />
  <FileTag
    Name="TBD"
    Comment="To be determined" />
  <FileTag
    Name="Tim Howie"
    Comment="" />
  <FileTag
    Name="Andreea Jurj"
    Comment="" />
  <FileTag
    Comment=""
    OriginalName="Naini Khajanchi"
    Name="Naini Khajanchi" />
  <FileTag
    Name="Robert Milkovich"
    Comment="" />
  <FileTag
    Name="Barbara Vo"
    Comment=""
    OriginalName="Barbara Taylor" />
  <FileTag
    Name="Paul Wallace"
    Comment="" />
  <FileTag
    Name="Kimli Welsh"
    Comment="" />
  <FileTag
    Name="Patrick Calnan"
    Comment="" />
  <FileTag
    Name="Arshabhi Rai"
    Comment="" />
  <FileTag
    Name="Unassigned"
    Comment="Topics from deactivated authors" />
</CatapultFileTagSet>