<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>If you haven't already created a connector, follow these steps to create one:</p>
        <ul>
            <li>
                <p>From the <MadCap:variable name="okta-feature-names.Okta Workflows" /> console, click the <span class="uicontrol">App switcher</span> icon and then the link for the <MadCap:variable name="okta-feature-names.ConnectorBuilder" /> console.</p>
            </li>
            <li>
                <p>In <MadCap:variable name="okta-feature-names.ConnectorBuilder" />, click the <span class="uicontrol">+</span>&#160;icon to create a connector. Give your new connector a unique name and a useful description.</p>
            </li>
        </ul>
    </body>
</html>