<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h2>Before you begin</h2>
        <p>To build this common flow, first you need to:</p>
        <ul>
            <li>
                <p>Create the connector. See <MadCap:xref href="../create-new-connector.htm">Create a new connector.</MadCap:xref></p>
            </li>
            <li>
                <p>Build authentication. See <MadCap:xref href="../authentication.htm">Authentication</MadCap:xref>.</p>
            </li>
        </ul>
    </body>
</html>