<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.67.4</h3>
                <p>Deployment date: February 22, 2023</p>
                <h4>Enhancements</h4>
                <ul>
                    <li>Introduced RDP session recording and RDP Session Transcoder.</li>
                    <li>Added support for configuring session recording file names.</li>
                    <li>Updates AWS S3 log destination block instructions to use Amazon EC2 instance IAM Roles.</li>
                    <li>
                        <p>Introduced new release packaging system, new GPG key, and support for new DULL key.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>