<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.56.1</h3>
                    <p>Deployment date: January 10, 2022</p>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>The <MadCap:variable name="okta-feature-names.ScaleFT" /> gateway now supports Alma Linux and ARM-based Ubuntu servers.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>Bastions couldn't use an FQDN or load balancer as an AccessAddress.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>