<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <h3>Release: 1.65.0</h3>
                <p>Deployment date: December 06, 2022</p>
                <h4>Enhancements</h4>
                <p>Added support for LDAPS AD Discovery Job</p>
                <h4>Notice</h4>
                <p>Beginning in December 2022, <MadCap:variable name="okta-feature-names.ScaleFT" /> Gateway will remove support for the following end-of-life operating systems:</p>
                <ul>
                    <li>Amazon Linux</li>
                    <li>CentOS 7 and 8</li>
                    <li>Debian 9</li>
                    <li>FreeBSD 11</li>
                </ul>
                <p>Teams using these operating systems should upgrade before this time. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>