<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.73.2</h3>
                    <p>Deployment date:&#160;August 16, 2023</p>
                    <h4>Enhancements</h4>
                    <ul>
                        <li><span class="code">sft session-logs export --h</span> command now displays information about <span class="url">.mkv</span> videos for RDP session recordings.</li>
                    </ul>
                    <h4>Fixes</h4>
                    <ul>
                        <li>The user sync job failed if an Active Directory (AD)&#160;connection was created with a non-existing AD domain.</li>
                        <li>During <MadCap:variable name="okta-feature-names.ScaleFT" /> gateway startup, missing state directory led to incorrect ownership of properties.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>