<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.54.0</h3>
                    <p>Deployment date: June 30, 2021</p>
                </div>
                <div>
                    <p>Starting September 2021, <MadCap:variable name="okta-feature-names.ScaleFT" /> will no longer support the following operating systems:</p>
                    <ul>
                        <li>
                            <p>CentOS 6</p>
                        </li>
                        <li>
                            <p>FreeBSD 10</p>
                        </li>
                    </ul>
                    <p> If you're using any of the listed operating systems, <MadCap:variable name="okta-variables.ProductName" /> recommends upgrading to a supported operating system before September 2021. See <MadCap:xref href="../../docs/supported-os.htm">Supported operating systems</MadCap:xref>.</p>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>
                            <p>SSH session log file entries no longer include duplicate connection IDs.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>