<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release:&#160;1.49.2</h3>
                    <p>Deployment date:&#160;November 9, 2020</p>
                </div>
                <h4>Early Access Features</h4>
                <h5>Gateways</h5>
                <p>You can now install and use <MadCap:variable name="okta-feature-names.ScaleFT"></MadCap:variable> gateways. See <MadCap:xref href="../../docs/install-gateway.htm">Install an [%=okta-feature-names.ScaleFT%] gateway</MadCap:xref>.</p>
                <h5>Session capture</h5>
                <p>You can now enable session capture on a project to log all session data on a gateway. See <MadCap:xref href="../../docs/enable-session-capture.htm">Enable session capture on a project</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>