<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Tim Howie">
    <head>
    </head>
    <body>
        <div style="padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;background-color: #f7f7f7;">
            <div>
                <div>
                    <h3>Release: 1.55.1</h3>
                    <p>Deployment date: November 10, 2021</p>
                </div>
                <div>
                    <h4>Early Access Features</h4>
                    <ul>
                        <li>AD-Joined can automatically discover Active Directory (AD) servers.</li>
                        <li>AD-Joined allow Remote Desktop Protocol (RDP) proxy connections with AD credentials.</li>
                    </ul>
                    <p>For details, see <MadCap:xref href="../../docs/ad-overview.htm">AD-Joined User Support</MadCap:xref>.</p>
                </div>
                <div>
                    <h4>Enhancements</h4>
                    <ul>
                        <li>Restricted access to some Linux system capabilities using sft-gatewayd.service.</li>
                        <li>Gateways can refuse Secure Shell (SSH) and RDP connections with the <code>RefuseConnections</code> option.</li>
                    </ul>
                </div>
                <div>
                    <h4>Fixes</h4>
                    <ul>
                        <li>Sensitive data was being included in diagnostic support bundles.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>