<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- ===============================
				AS SOON AS A MONTHLY RELEASE IS DONE, THE NEXT MONTH'S RELEASE NOTES MUST BE SET UP, 
				STARTING WITH THIS SNIPPET. AFTER THIS, SET UP THE production.flsnp FILE IN THE RELEASE FOLDER.
			 =============================== -->
        <div>
            <div>
                <h1 class="relnotes-month">January 2019</h1>
                <h3 class="relnotes-reg">2019.01.0: Monthly Preview release began deployment on January 10 </h3>
                <p style="color: #5E5E5E;font-family: 'Proxima Nova';">* Features may not be available in all Okta Product SKUs.</p>
            </div>
            <div class="page-toc">
                <p class="box-heading">Content</p>
                <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format 
				(for example #Generall-1901 for the 2019.01.x release -->
                <ul class="minitoc">
                    <li>
                        <MadCap:xref href="#Generall-1901">Generally Available Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Early-1901">Early Access Features</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Fixes-1901">Fixes</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Applicat-1901">Applications</MadCap:xref>
                    </li>
                    <li>
                        <MadCap:xref href="#Weekly-1901">Weekly Updates</MadCap:xref>
                    </li>
                </ul>
            </div>
            <div>
                <!-- Snippet Links: Update the links to the path for the upcoming release. For example, 2019/02/ for the 2019.02.x release -->
                <MadCap:snippetBlock src="../2019/01/ga.flsnp" />
                <MadCap:snippetBlock src="../2019/01/ea.flsnp" />
                <MadCap:snippetBlock src="../2019/01/bugs.flsnp" />
                <MadCap:snippetBlock src="../2019/01/apps.flsnp" />
            </div>
            <div>
                <!-- Anchor name: Update the anchor name to match the href above. Note that the other anchors are in the respective snippets -->
                <!-- Snippet Links: Update the links to the path for the upcoming release. For example, 2019/02/ for the 2019.02.x release -->
                <h2 class="relnotes"><a name="Weekly-1901"></a>Weekly Updates</h2>
                <MadCap:snippetBlock src="../2019/01/weekly-update-01.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.production-only]" />
                <MadCap:snippetBlock src="../2019/01/weekly-update-02.flsnp" MadCap:conditionTagExpression="exclude[RN-TEAM-ONLY.production-only]" />
            </div>
        </div>
    </body>
</html>