<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <div>
                <ul class="tabs" data-tabs="data-tabs" data-deep-link="true" id="archive-tabs">
                    <li class="tabs-title is-active"><a href="#arch-panel1" aria-selected="true">2022</a>
                    </li>
                    <li class="tabs-title"><a href="#arch-panel2">2021</a>
                    </li>
                    <li class="tabs-title"><a href="#arch-panel3">2020</a>
                    </li>
                    <li class="tabs-title"><a href="#arch-panel4">2019</a>
                    </li>
                    <li class="tabs-title"><a href="#arch-panel5">2018</a>
                    </li>
                    <li class="tabs-title"><a href="#arch-panel6">2017</a>
                    </li>
                </ul>
                <div class="tabs-content" data-tabs-content="archive-tabs">
                    <div class="tabs-panel is-active" id="arch-panel1">
                        <MadCap:snippetBlock src="rn-prod-2022.flsnp" />
                    </div>
                    <div class="tabs-panel" id="arch-panel2">
                        <MadCap:snippetBlock src="rn-prod-2021.flsnp" />
                    </div>
                    <div class="tabs-panel" id="arch-panel3">
                        <MadCap:snippetBlock src="rn-prod-2020.flsnp" />
                    </div>
                    <div class="tabs-panel" id="arch-panel4">
                        <MadCap:snippetBlock src="rn-prod-2019.flsnp" />
                    </div>
                    <div class="tabs-panel" id="arch-panel5">
                        <MadCap:snippetBlock src="rn-prod-2018.flsnp" />
                    </div>
                    <div class="tabs-panel" id="arch-panel6">
                        <MadCap:snippetBlock src="rn-prod-2017.flsnp" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>