<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2202"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>BrightHire: For configuration information, see <a href="https://help.brighthire.ai/en/articles/5870425-okta-scim-integration-guide">Okta SCIM Integration Guide</a>.</li>
            </ul>
            <ul>
                <li>CertCentral: For configuration information, see <a href="https://i3pt.sharepoint.com/:w:/g/EU7XoRNT9_VFpFVWhCGRKEEBLOWuGD5eGg2j5dn5X5xAhA?rtime=P2WYIdLl2Ug">CertCentral integration with Okta-OpenID</a>.</li>
            </ul>
            <ul>
                <li>Compliance Genie: For configuration information, see <a href="https://drive.google.com/file/d/1qV-rpS12X0LBryF9FFW94fBj1yRpL0G9/view">Compliance Genie: Setting up SSO with OKTA</a>.</li>
            </ul>
            <ul>
                <li>UniPrint InfinityCloud: For configuration information, see <a href="https://docs.google.com/document/d/19XsOaOGtoFqd1NXz9zKBEc2gkaZumiG_KyvKAvpzi_A/edit">Configuring Okta for InfinityCloud via App Catalog</a>.</li>
            </ul>
            <ul>
                <li>VidCruiter: For configuration information, see <a href="https://vidcruiter.app.box.com/s/huw6hxe2t2bhhy3w2qo9vbfftmozo8o1">Configuring SCIM with Okta</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications:</h4>
            <ul>
                <li>
                    <p>Compliance Genie (OKTA-456834)</p>
                </li>
                <li>
                    <p>SecureCodeWarrior (OKTA-455728)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified application:</h4>
            <ul>
                <li>Atomic Console: For configuration information, see <a href="https://docs.atomicfi.com/assets/pdfs/atomic-console-okta-oin-app-configuration-guide.pdf">Atomic Console OKTA OIN App Configuration Guide</a>.</li>
            </ul>
        </div>
    </body>
</html>
