<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Fixes-2202"></a>Fixes</h2>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-294735</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>In the email template editor, the subject was translated to the admin’s display language but the rest of the content remained in English.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-383630</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Macros didn’t render correctly in the subject field for <span class="uicontrol">Send test email</span> and <span class="uicontrol">Email preview</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-419837</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>The warning message for custom code editors referred to <span class="code">Theme builder</span> instead of <span class="code">Branding</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-419847</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product . Vuln.</p>
                <p>On-Prem MFA API tokens contained scopes beyond what was required for agent operation.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-423419</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Some email templates returned errors if Velocity variables weren’t enclosed in brackets. This occurred for orgs with Enhanced Email Macros enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-430327</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Repeatedly assigning and unassigning a user to a group that provisions applications converted that user from a group assignment to an individual assignment.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-433751</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>End users received errors when accessing SWA apps through the Okta End-User Dashboard if their app passwords contained ampersands.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-436486</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>Some orgs couldn’t save email templates containing Velocity variables. This occurred for orgs with Enhanced Email Macros enabled.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-442296</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>Some end users received a <span class="code">400</span> error after signing in to the Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-443420</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>The Admin Console became unresponsive if admins performed a search with an unlimited number of characters on the <span class="uicontrol">People</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4>OKTA-443777</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>Admins couldn’t use the <span class="code">objectGuid</span> attribute as a unique identifier when integrating AD LDS LDAP servers with Okta.</p>
            </div>
            <MadCap:snippetBlock src="../01/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-bug], exclude[RN-TEAM-ONLY.n+1-enh or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-451159</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Org2Org attempts to push users sometimes resulted in <span class="code">java.net.SocketTimeoutException: Read timed out</span> errors.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-455199</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Error messages weren’t shown to users who signed in to orgs using passwordless authorization and an Identity Provider from IP addresses outside of the allowed network zone.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-456046</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>When upgrading to Identity Engine, orgs received an error stating that they had Sharepoint On-Premises app instances that weren't supported by Identity Engine.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-456690</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>The <span class="uicontrol">View logs</span> option on the <span class="uicontrol">People</span> page was available to all users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-459571</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>In the admin console, the status of RADIUS agents randomly changed from <span class="uicontrol">Operational</span> to <span class="uicontrol">Disrupted</span>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-459778</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
                <p>Customized Sign-In Widgets didn’t match the preview on the Sign-In Widget code editor.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-460366</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>On <span class="uicontrol">Security</span> &gt; <span class="uicontrol">Networks</span> &gt; <span class="uicontrol">Add IP Zone</span>, proxy IP addresses weren't explicitly identified as trusted proxy IP addresses.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-461015</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>Event information was missing from the <span class="uicontrol">Report Suspicious Activity</span> page after users changed their password in the Sign-In Widget.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-461198</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>When the Custom Admin Roles feature was enabled, read-only admins could see the <span class="uicontrol">Assign to People</span>, <span class="uicontrol">Assign to Groups</span>, and <span class="uicontrol">Edit User</span> buttons on the <span class="uicontrol">Applications</span> page.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-461686</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>The error message <span class="code">DownloadedObjectsProcessJob: null id in com.okta.monolith.platform.groups.db.dto.MembershipOktaGroup</span> appeared after a full import of LDAP attributes.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-462025</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>Admins who refreshed a page in the custom URL domain wizard weren’t returned to the correct step.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-462114</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p>The <span class="code">${user.login}</span> variable appeared in default email templates.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-462312</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>No warning message appeared when an attribute was saved as both sensitive and required in the Profile Editor.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-462807</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Some orgs couldn't provision out-of-sync users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-463388</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .</p>
                <p>Some valid Philippines phone numbers were identified as invalid and rejected when users tried to enroll in SMS authentication.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-467470H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product . OIE product</p>
            <p>When the Okta Browser Plugin was installed, applications opened from the new End-User Dashboard into pop-up windows instead of regular browser tabs. This occurred for Internet Explorer users only.</p>
        </div>
        <div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>AppSplit (OKTA-462294)</li>
                    <li>Auth0 (OKTA-456042)</li>
                    <li>Dockerhub (OKTA-463515)</li>
                    <li>FinServ (OKTA-463959)</li>
                    <li>LoansPQ (OKTA-462410)</li>
                    <li>MeridianLink LoansPQ (OKTA-460940)</li>
                    <li>New Relic (OKTA-464710)</li>
                    <li>ProtonMail (OKTA-463545)</li>
                    <li>Salto Keys (OKTA-464469)</li>
                    <li>WePay (OKTA-462296)</li>
                    <li>Wikispaces (OKTA-462300)</li>
                </ul>
            </div>
        </div>
    </body>
</html>