<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2202"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div>
            <h4>Additional Okta username formats for LDAP-sourced users</h4>
            <p MadCap:conditions="Primary.do-not-publish">EA 2022.02.0 LDAP_ALLOW_NON_UID_ATTR_FOR_LOGIN</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Three additional Okta username formats are now available for LDAP-sourced users. In addition to the existing options, admins can now select Employee Number, Common Name, and Choose from schema to form the Okta username. These new options allow admins to use both delegated authentication and Just-In-Time (JIT) provisioning with LDAP directory services. With these new provisioning options, it is now easier for admins to integrate their LDAP servers with Okta. See <MadCap:xref href="../../../../Directory/ldap-configure-integration-settings.htm">Configure LDAP integration settings</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic">
            <h4>Okta Epic Hyperspace agent, version 1.3.2</h4>
            <p MadCap:conditions="Primary.do-not-publish">EA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .</p>
            <p>This EA version of the agent contains security enhancements.
See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Hyperspace_Agent.htm">Okta Hyperspace Agent Version History</MadCap:xref>.</p>
        </div>
    </body>
</html>