<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2202"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>Sign-In Widget, version 6.0.0</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .</p>
            <div>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Okta Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Okta AD agent, version 3.9.0</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>This version of the agent contains bug fixes.

			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Okta LDAP agent, version 5.11.0</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>This version of the agent contains:
</p>
            <ul>
                <li>
                    <p>
					Support for Proxy Authorization Control version 2 (2.16.840.1.113730.3.4.18). Users who are required to change their password after it is reset by an admin are no longer prompted twice for their password when accessing the End-User Dashboard. This new functionality is available only with LDAP services that support Proxy Authorization Control version 2. To enable this feature, contact Okta Support.

					</p>
                </li>
                <li>
                    <p>Internal improvements and bug fixes.

			</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>Endpoint integrations</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>The <span class="uicontrol">Device Integrations</span> page now includes an <span class="uicontrol">Endpoint Security</span> tab, which allows admins to manage endpoint integrations with Windows Security Center and CrowdStrike. Endpoint Detection and Response (EDR) integration extends device posture evaluation by enabling Okta Verify to capture signals collected by your EDR client running on the same device.			See <MadCap:xref href="../../../../identity-engine/devices/edr-integration-main.htm">Endpoint integrations</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>New Custom OTP Authenticator released on a Limited Availability basis</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>The Custom OTP Authenticator enables admins to deploy a wide variety of one-time password solutions in their Okta environment. See <MadCap:xref href="../../../../identity-engine/authenticators/custom-otp.htm">Configure [%=3rd Party Integrations.Custom OTP%] authenticator</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>Sign-In Widget User Identifier</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>Admins can now customize whether the user’s identifier appears on authentication and enrollment steps of the sign-in page. See <MadCap:xref href="../../../../Settings/settings-customize-sign-in-page.htm">Customize text on your sign-in page.</MadCap:xref></p>
            <p>
                <img src="../../../../../Resources/Images/user-identifier-widget.png" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>Burst rate limits for authentication and authorization flows</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .</p>
            <p>Burst rate limits provide peace of mind by ensuring an unplanned spike doesn't negatively affect the end user's experience. See <a href="https://developer.okta.com/docs/reference/rate-limits/#burst-rate-limits">Burst rate limits</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OIN catalog replaces categories with use cases</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product . OIE Product. </p>
            <p MadCap:conditions="Primary.do-not-publish">ACV2_USE_CASE_CATEGORIES, ACV2_SHOW_FUNCTIONALITIES, ACV2_WORKFLOW_CTA SUFM GA&#160;PRE&#160;PROD 2022.02.0</p>
            <p>Integrations in the OIN catalog address multiple use cases beyond SSO, such as LCM, social login, and identity proofing. Okta helps prospective and current orgs identify the OIN integrations that best meet their needs by highlighting the use cases that the integrations address and the functionality that the integrations use. This information is provided on both the OIN Catalog landing page and the integration details page. Okta also provides calls to action to help users immediately find value with these integrations across the Okta product platform. <span class="uicontrol">Use cases and functionalities</span> replace <span class="uicontrol">app categories and filters</span>, which were previously used to sort integrations. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            <p>See <MadCap:xref href="../../../../Apps/apps-add-applications.htm">Add existing app integrations</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Provisioning to Office 365 now requires Admin Consent for Microsoft Graph API</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_REQUIRE_MS_GRAPH_CONSENT_FOR_PROVISIONING GA&#160;PRE + PROD&#160;2021.12.0, approved by Abhi. Reverted via DOC&#160;ACTION&#160;email from 12/14. Re GA'd 2022.02.0 both PRE +&#160;PROD</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE
only		</p>
            <p>Admins are now required to grant consent for Okta to call Microsoft Graph API to enable provisioning features for Office 365 app instances. This change prepares Okta to migrate provisioning operations to Microsoft Graph API in 2022, which will improve performance and reliability for Office 365 provisioning operations. It also enhances security for Okta customers by limiting Okta's permissions in the customer's Azure Active Directory to only those operations which are required for provisioning. Okta customers who previously configured provisioning to Office 365 are required to grant admin consent in order to make any changes to their existing provisioning settings. See <MadCap:xref href="../../../../Apps/Apps_O365_Admin_Consent.htm">Provide Microsoft admin consent for Okta</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Configure a custom error page</h4>
            <p MadCap:conditions="Primary.do-not-publish">2019.06.0 GA preview CUSTOMIZABLE_ERROR_PAGE GA PROD 2019.07.0, RE-GA 2022.02.0           </p>
            <p>You can customize the text and the look and feel of error pages using an embedded HTML editor. When used together with a custom URL domain (required) and a custom Okta-hosted sign-in page, this feature offers a fully customized error page. For details, see <a href="../../../../Settings/custom-error-pages.htm">Configure a custom error page</a>.</p>
            <p>
                <img src="../../../../../Resources/Images/custErrorPage-overview.png" class="thumbnail">
                </img>
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Configure a custom Okta-hosted sign-in page </h4>
            <p MadCap:conditions="Primary.do-not-publish">
                2019.06.0 GA preview CUSTOMIZABLE_SIGN_IN_PAGE GA PROD 2019.07.0, RE-GA 2022.02.0
            </p>
            <p>You can customize the text and the look and feel of the Okta-hosted sign-in page using form controls and an embedded HTML editor. When used together with a custom URL domain (required) and a custom Okta-hosted error page, this feature offers a fully customized end user sign-in experience hosted by Okta. For details, see <a href="../../../../Settings/custom-okta-hosted-sign-in-page.htm">Configure a custom Okta-hosted sign-in page</a>.</p>
            <p>
                <img src="../../../../../Resources/Images/cust-sign-in-page-cropped.png" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Custom domains with Okta-managed certificates</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Prev</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. API. OIE API .</p>
            <p MadCap:conditions="Primary.do-not-publish">CUSTOM_URL_DOMAIN_ACME EA 2021.12.0, GA&#160;PRE  2022.01.0 GA&#160;PROD 2022.02.0</p>
            <p>When you customize an Okta URL domain, your Okta-hosted pages are branded with your own URL. Okta-managed certificates automatically renew through a Let’s Encrypt integration, a free certificate authority. Okta-managed certificate renewals lower customer developer maintenance costs and reduce the high risk of a site outage when certificates expire. See <a href="https://developer.okta.com/docs/guides/custom-url-domain/main/">Customize the Okta URL&#160;domain</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Secondary email option for LDAP-sourced users</h4>
            <p MadCap:conditions="Primary.do-not-publish">classic and OIE</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_LDAP_USERS_REQUIRE_SECOND_EMAIL GA PREVIEW 2021.10.0</p>
            <p>Admins can now enable a secondary email option for LDAP-sourced users in new orgs. When the secondary email option is enabled, LDAP-sourced users who haven’t previously provided a secondary email are now prompted  to provide it on the Okta Welcome page. The prompt continues to appear until a secondary email is provided.</p>
            <p>A secondary email helps reduce support calls by providing LDAP-sourced users with another option to recover their password when their primary email is unavailable. See <MadCap:xref href="../../../../Settings/settings-configure-optional-account-fields.htm">Configure optional user account fields</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Password expiry for AD LDS-sourced users</h4>
            <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_LDAP_ADLDS_NATIVE_PASSWORD_EXPIRATION No EA, GA PRE
2021.11.0</p>
            <p>Admins can now expire the passwords of AD Lightweight Directory Services-sourced users. Forcing users to change their password when they next sign in to Okta keeps passwords updated and enhances org security. See <MadCap:xref href="../../../../Directory/ldap-adlds.htm">AD LDS LDAP integration reference</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Improved password status accuracy for LDAP-sourced users</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENG_FIX_LOGIN_STATUS_FOR_LDAP_USERS GA&#160;PRE 2021.12.0</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE
		</p>
            <p>The status of LDAP-sourced users is now accurately displayed on the user’s profile page. Previously, the user status incorrectly displayed <span class="uicontrol">Password Reset</span> when a password was active. This update reduces the time admins need to spend monitoring and managing user passwords. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-end-user-states.htm">About user account status</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4 class="relnotes">New features for HealthInsight</h4>
            <p MadCap:conditions="Primary.do-not-publish">PASSWORD_CHANGED_EMAIL_NOTIFICATIONS EA 2020.08.0, GA&#160;PRE&#160;2020.09.0 GA&#160;PROD&#160;2022.02.0</p>
            <ul>
                <li>Administrators can now enable end user email notifications when an end user changes or resets their password. See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref> and <MadCap:xref href="../../../../Security/healthinsight/healthinsight.htm">HealthInsight</MadCap:xref>.</li>
                <li>HealthInsight now includes a recommendation for admins to enable Password Changed email notifications if the notification isn't yet enabled for the org. See <MadCap:xref href="../../../../Security/healthinsight/notifications-changed-password.htm">Password changed notification for end users</MadCap:xref>.</li>
                <li>HealthInsight now displays a suspicious sign-in count within the recommendation that users enable ThreatInsight in block mode. See <MadCap:xref href="../../../../Security/threat-insight/ti-index.htm#HealthIn">HealthInsights Reporting.</MadCap:xref></li>
            </ul>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Risk scoring improvements</h4>
            <p MadCap:conditions="Primary.do-not-publish">In Classic and OIE</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_RISK_SCORING_IMPROVEMENTS_FOR_ANONYMIZING_PROXIES
GA&#160;PRE 2021.11.0 GA&#160;PROD 2022.02.0</p>
            <p>		Risk scoring has been improved to detect suspicious sign-in attempts based on additional IP signals. See <MadCap:xref href="../../../../Security/Security_Risk_Scoring.htm">Risk scoring</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>Enhancements</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Custom URL domain certificate expiration reminders</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Email reminders for custom URL domain certificate expiration are now sent to super admins and org admins only.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>Sign-In Widget error messages</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>If multiple errors occur during a sign-in event, the Sign-In Widget displays all error messages together.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OIN Manager enhancements</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Users can now select a maximum of five app categories for ISV submissions. If an app category isn't selected, the app is placed in the all integrations category. See <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/main/#app-information">App information</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>Error message and logging improvements</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Enh</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .</p>
            <p>An error message for group push mapping to alert that a group is not active or not found has been added. Error logging has also been improved.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Email and SMS notification renamed</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>The <span class="uicontrol">New Device Notification</span> email and SMS messages have been renamed <span class="uicontrol">New sign-on notification</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>New behavior for Custom User Profile link</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .</p>
            <p>When users click the <span class="uicontrol">Custom User Profile</span> link, the page now opens in a new browser tab or window.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>New System Log event when user signs in</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA</p>
            <p MadCap:conditions="Primary.do-not-publish">Product </p>
            <p>Admins now see the <span class="code">user.authentication.verify</span> event in the System Log. This event is triggered when a user successfully signs in to their account. <MadCap:snippetText src="../../misc-snippets/new-to-all-orgs.flsnp" /></p>
            <p>
                <img src="../../../../../Resources/Images/Security/user.auth.verify.png" class="thumbnail" />
            </p>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../../2022/01/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>