<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Generally Available</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>Self-service registration using unverified email</h4>
            <p MadCap:conditions="Primary.do-not-publish">Internal Story</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p MadCap:conditions="Primary.review-only" style="font-weight: bold;">Feature: Approved by Abhi to be in a weekly. Will go to both Preview and Production with this release. Updated per Shaye's suggestion.
		</p>
            <p>When email is set up as an optional authenticator, end users can complete the self-service registration process without verifying their email address. They can also use the unverified email to reset their password, if required. However, they still must verify the email if it's used for authentication. You can configure this setting in the profile enrollment policy. See <MadCap:xref href="../../../../identity-engine/policies/create-profile-enrollment-policy-sr.htm">Manage Profile Enrollment policies. </MadCap:xref></p>
            <p>
                <img src="../../../../../Resources/Images/credentials/email-veri-optional.png" class="thumbnail" />
            </p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-422710</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>When the Custom Admin Roles feature was enabled, admins who didn’t have the <span class="uicontrol">Manage groups</span> permission could view the <span class="uicontrol">Actions</span> drop-down menu on the <span class="uicontrol">Groups</span> &gt; <span class="uicontrol">Rules</span> tab.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-425072</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>When a user’s session expired, they weren’t returned to the app sign-in page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-439826</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Windows Server 2008 R2 was identified as a supported operating system on the <span class="uicontrol">Set Up Active Directory</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE,Primary.do-not-publish">
            <h4>OKTA-440515</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .Only Doc after all Prod cell deploy</p>
            <p MadCap:conditions="Primary.review-only">ONLY DOC AFTER PROD CELL DEPLOYMENT</p>
            <p>Expression Language evaluations could expose sensitive attributes.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-447818</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .</p>
            <p>Admins could remove users from a group on the <span class="uicontrol">Group Profile</span> page but couldn't remove the group membership on the <span class="uicontrol">User Profile</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-452937</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Admins experienced page scrolling errors when approving requests for Salesforce apps.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-455572</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>End users were unable to see their existing password when editing sign-in information for an SWA app.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-456429</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>On the <span class="uicontrol">App Access Locked</span> page, the <span class="uicontrol">contact your administrator</span> link was broken.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-458310</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>The <span class="uicontrol">Groups</span> page displayed the <span class="uicontrol">Admin roles</span> tab for non-AD/LDAP groups. This occurred for orgs with the Custom Admin Roles feature enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-460374</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>When a default application was configured for the Sign-In Widget, no banner indicated to users which app they were signing in to.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-460647</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>UI elements for app settings on the Okta End-User Dashboard were inconsistent for admins and end users.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-460719</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>The <span class="uicontrol">Add Log Stream</span> and <span class="uicontrol">Add Identity Provider</span> pages were improperly rendered in Internet Explorer 11.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-461134</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Tooltips didn't wrap properly on the Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-461604</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>The <span class="uicontrol">Username</span> field was missing for admins in the self-service app request workflow.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-462025</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Admins who refreshed a page in the custom URL domain wizard weren’t returned to the correct step.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-462639</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .Scrum Team Preview/Prod MonitoringScrum Team Trex Testing</p>
            <p>Some international SMS messages had the wrong country code displayed in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-463010</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>Users who were migrated with a Password Import Inline Hook couldn't reset their passwords through self-service.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-463346</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>In Internet Explorer 11, apps on the Okta End-User Dashboard displayed incorrect titles.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-463622H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product .</p>
            <p>Self-service email verification failed if the email contained a redirect to the Okta Dashboard and the user already had an active session.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-463905</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Super admins didn't receive an error if they saved the <span class="uicontrol">Administrator assignment by resource set</span> or <span class="uicontrol">Administrator assignment by role</span> page without selecting a resource set/role. This occurred for orgs with the Custom Admin Role feature enabled.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-465050</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>The app settings drawer incorrectly displayed a password field for SAML apps.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-466901</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Custom attributes identified as <span class="code">cn</span> (Common Name) were automatically mapped as <span class="code">username</span> in Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-471193H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
            <p>Group push from Okta to Office 365 didn’t work.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>Schwab Retirement Plan Center (OKTA-464739)</li>
                    <li>SquareSpace (OKTA-466252)</li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Happeo: For configuration information, see <a href="https://docs.google.com/document/d/1xW0HOnsSyI7y_DK8nMWheol-jWMPFF_mkxN8H0qyteg/edit">Configuring Okta Provisioning for Happeo</a>.</p>
                    </li>
                    <li>
                        <p>Orca Security: For configuration information, see <a href="https://orcasecurity.force.com/s/article/Okta-SSO-Configuration-SCIM-2-0-Beta?topic=Onboarding&amp;subtopic=Advanced_Onboarding_and_Deployment&amp;article=Okta-SSO-Configuration-SCIM-2-0-Beta">Okta SSO Configuration SCIM 2.0</a>.</p>
                    </li>
                    <li>
                        <p>Perimeter 81: For configuration information, see <a href="https://support.perimeter81.com/docs/okta">Okta (SCIM)</a>.</p>
                    </li>
                    <li>
                        <p>Rolebot: For configuration information, see <a href="https://www.rolebot.io/okta-user-guide">How to configure Single Sign On (OIDC) with Okta</a>.</p>
                    </li>
                    <li>
                        <p>SafeGuard Cyber: For configuration information, see <a href="https://www.safeguardcyber.com/hubfs/Support Documentation/Configuration Guide - Okta - SafeGuard Cyber.pdf">SafeGuard Cyber Okta Configuration Guide</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified application:</h4>
                <ul>
                    <li>CloudAlly (OKTA-453596)</li>
                </ul>
            </div>
        </div>
    </body>
</html>
