<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 6.0.1</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Remember my last-used MFA authenticator</h4>
            <p MadCap:conditions="Primary.do-not-publish">GA Preview 2022.02.2 ENG_REMEMBER_LAST_USED_FACTOR_OIE</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p MadCap:conditions="Primary.do-not-publish">Abhi OK'd an exception to release this feature in a weekly release, going to Preview and Production with 2022.02.2 confirmed with Omid via slack</p>
            <p>				Okta now remembers which MFA authenticator the user selected the last time they successfully signed in. On subsequent sign-in attempts, if the last-used authenticator is WebAuthn, Okta Verify Push, or Okta Verify FastPass, that authenticator appears in the list on the Sign-In Widget. Otherwise, the last-used authenticator is  automatically selected by default. Users can still select another authenticator by clicking <span class="uicontrol">Verify with something else</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-449722</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>There was a spelling error in the <span class="uicontrol">Help link (Optional)</span> section of the <span class="uicontrol">Settings</span> &gt; <span class="uicontrol">Account</span> &gt; <span class="uicontrol">End User Information</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-456339</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>Admins whose custom admin role contained the <span class="uicontrol">Run imports</span> permission couldn't click <span class="uicontrol">Back to Applications</span> on the <span class="uicontrol">Applications</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-456831</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, API</p>
            <p>For self-service registered users, verification emails sent using the <span class="uicontrol">Resend Verification Email</span> button didn't appear in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-461740</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>VoiceOver screen readers read the wrong description for the Okta Verify enrollment QR code.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-463803</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Group push didn't work for orgs configured with a required custom attribute.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-464251</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>End users incorrectly received prompts to sign in again when nearing the end of their session lifetime.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-465665</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>End users saw a blank page if they signed in to the Okta End-User Dashboard with a custom domain that ended with <span class="code">com.com</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-466301</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>The following issues occurred in the OIN App Catalog on Internet Explorer 11:</p>
            <ul>
                <li>The app details page wasn't shown when an app was selected from the <span class="uicontrol">Browse Integration Catalog</span> search results.</li>
                <li>App details pages didn't render correctly.</li>
                <li>Users weren't able to use the up and down arrow keys to navigate search results.</li>
            </ul>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-466425</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>On the Okta End-User Dashboard, the app setting drawer's <span class="uicontrol">Reveal password</span> wasn't accessible by keyboard commands.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-466790</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Landing on the <span class="uicontrol">Reset Password</span> page from <span class="code">/signin/forgot-password</span> URL and clicking the  <span class="uicontrol">Back to sign in</span> link did not take the user back to the sign-in page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-468607</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>When the Custom Admin Roles feature was enabled, newly added admins didn't always appear on the <span class="uicontrol">Administrators</span> page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-469099</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product</p>
            <p>When orgs enabled both Branding and Custom Domain URL, the default domain displayed customized error pages.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-471196H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish"> OIE Product</p>
            <p>Some end users were unable to reset their password for an embedded flow using the self-service password reset process.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h2>Applications</h2>
            <p>last minute cancellation of this announcement</p>
            <div>
                <h3>Application Update</h3>
                <p>Zerotek SCIM integration updates: </p>
                <ul>
                    <li>
                        <p>The <a href="https://support.zerotek.com/portal/en/kb/articles/zerotek-setup-user-provisioning-with-scim-configuration-and-okta">Zerotek SCIM integration configuration guide</a> is updated</p>
                    </li>
                    <li>
                        <p>Group push is supported</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>