<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <p class="noteContent">When you add an app integration from the OIN, <MadCap:variable name="okta-variables.ProductName" /> generates an <span class="code">Update application</span> event that appears in the System Log.
            This event reflects the creation of a new instance of an existing app.</p>
            <p class="noteContent">When you create an app using the App Integration Wizard (AIW), <MadCap:variable name="okta-variables.ProductName" /> generates a <span class="code">Create application</span> event that appears in the System Log.
          This event reflects the creation of a new  app.</p>
        </div>
    </body>
</html>