<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Nikita Apraj">
   <head>
    </head>
   <body>
      <ol>
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Office 365</span>
               <span class="uicontrol">Assignments</span>
               <span class="uicontrol">Assign</span>
               <span class="uicontrol">Assign to Group</span>
            </span>.</li>
         <li>Search for the desired group.</li>
         <li>Click <span class="uicontrol">Assign</span> in front of the group.</li>
         <li>
            <p>In the <span class="wintitle">Assignment</span> dialog, enter other requested information.</p>
            <p>This information changes depending on the single sign-on method and provisioning that you selected.</p>
         </li>
      </ol>
   </body>
</html>
