<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Nikita Apraj">
   <head>
    </head>
   <body>
      <p>
         <img src="../../../Resources/Images/Office365/assign-app-user.png"
              class="thumbnail"
              MadCap:conditions="MultiProdPublish.Classic"/>
      </p>
      <ol>
         <li>In <span class="menucascade">
               <span class="uicontrol">Directory</span>
               <span class="uicontrol">People</span>
            </span>, open the desired user profile.</li>
         <li>In <span class="menucascade">
               <span class="uicontrol">Applications</span>
               <span class="uicontrol">Assign Applications</span>
            </span>, search for the desired app.</li>
         <li>Click <span class="uicontrol">Assign</span> for the desired app.</li>
         <li>
            <p>In the <span class="wintitle">Assignment</span> dialog, enter other requested information.</p>
            <p>This information changes depending on the single sign-on method and provisioning that you selected.</p>
         </li>
      </ol>
   </body>
</html>
