<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Nikita Apraj">
    <body>
        <p><span class="uicontrol">Bring users into Okta</span>: You can import users from a directory such as Active Directory (AD) or an app such as Salesforce. Currently, <MadCap:variable name="okta-variables.ProductName" /> doesn't support imports that take longer than two hours to complete. <a href="https://support.okta.com/help/s/opencase">Contact Support</a> if you have this type of import. You can also create users directly in Okta. See the following  for more information:</p>
        <ul>
            <li>
                <MadCap:xref href="../../Directory/ad-agent-manage-users-groups.htm">Manage Active Directory users and groups</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../Users-Groups-Profiles/usgp-import-users-main.htm">Import users</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../../Users-Groups-Profiles/usgp-add-users.htm">Add users manually</MadCap:xref>
            </li>
        </ul>
    </body>
</html>