<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Nikita Apraj">
    <head>
    </head>
    <body>
        <ol MadCap:continue="true">
            <li>If you haven't done so already, create a custom app integration or add an OIN app integration through the Okta Admin Console.
			
				<ul><li>To create a custom SAML app integration, see <MadCap:xref href="../Apps_App_Integration_Wizard_SAML.htm">Create a SAML integration using AIW</MadCap:xref>.</li><li>To add an OIN app integration, see <MadCap:xref href="../apps-add-applications.htm">Add existing app integrations</MadCap:xref>. Your external application must support SAML.</li></ul></li>
            <li>Add an <span class="wintitle">Attribute Statement</span> to the app integration (for more details, see <MadCap:xref href="../Apps_App_Integration_Wizard_SAML.htm#Define">Define Attribute Statements</MadCap:xref>):<p>You can add the statement while creating a new app integration or  edit an existing app integration.</p></li>
            <div>
                <h4>For a new app integration:</h4>
                <p>In <span class="wintitle">Step 2: Configure SAML</span>, scroll to the section <span class="wintitle">Attribute Statements (Optional)</span>.</p>
                <h4>For an existing app integration:</h4>
                <p>This procedure varies depending on whether you are editing a custom app integration or an OIN app integration.</p>
                <p>If editing a custom app integration:
                </p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <MadCap:snippetText src="../../../Resources/Snippets/task steps/Applications_Applications.flsnp" />
                    </li>
                    <li>Click the custom SAML app.</li>
                    <li>Go to the <span class="wintitle">General</span> tab, scroll to the section <span class="wintitle">SAML Settings</span>, and then click <span class="uicontrol">Edit</span>.</li>
                    <li>Click <span class="uicontrol">Next</span>.</li>
                    <li>Scroll to the section <span class="wintitle">Attribute Statements (Optional)</span>.</li>
                </ol>
                <p>If editing an OIN app integration:</p>
                <ol style="list-style-type: lower-alpha;">
                    <li>
                        <MadCap:snippetText src="../../../Resources/Snippets/task steps/Applications_Applications.flsnp" />
                    </li>
                    <li>Click the OIN SAML app integration.</li>
                    <li>Go to the <span class="wintitle">Sign On</span> tab, then click <span class="uicontrol">Edit</span>.</li>
                    <li>Scroll to the section <span class="wintitle">Attribute Statements (Optional)</span>.</li>
                </ol>
            </div>
            <li>In <span class="uicontrol">Name</span>, enter a name for the attribute you want to add.</li>
            <p>The maximum length for this field is 512 characters. The <span class="uicontrol">Name</span> attribute must be unique across all of the user and group attribute statements.</p>
            <li>In <span class="uicontrol">Name format</span>, select <span class="uicontrol">Unspecified</span>.</li>
        </ol>
    </body>
</html>