<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2009"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <ul>
                <li>The Zoom SCIM app schema is updated. See <a href="https://support.zoom.us/hc/en-us/articles/115005719946">Configuring Zoom with Okta</a> for more information.</li>
                <li>Provisioning support has been removed from the BigMachines and GoToMeeting apps due to their low customer usage, lack of standards based integration, and high supportability cost.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Zoom for Government:&#160;For configuration information, see Zoom for Government documentation <a href="https://support.zoom.us/hc/en-us/articles/360046433531">here</a>. Note you need appropriate Zoom permissions to view this information.</li>
                <li>Whimsical:&#160;For configuration information, see <a href="https://help.whimsical.com/en/articles/4380025-setting-up-scim-provisioning-with-okta">Setting up SCIM Provisioning with Okta</a>.</li>
                <li>CultureAI: For configuration information, see <a href="https://support.culture.ai/docs/okta-configuration-guide">Configuring OKTA</a>.</li>
                <li>JumpCloud:&#160;For configuration information, see <a href="https://support.jumpcloud.com/support/s/article/ConfiguringOktaDelegatedAuthority">Configure Okta User Import and Password Mastery for JumpCloud</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Australian Access Federation (OKTA-317867)</p>
                </li>
                <li>
                    <p>Estateably (OKTA-324912)</p>
                </li>
                <li>
                    <p>Hopin (OKTA-324248)</p>
                </li>
                <li>
                    <p>Signal AI (OKTA-322928)</p>
                </li>
                <li>
                    <p>SocialHP (OKTA-322572)</p>
                </li>
                <li>
                    <p>Thematic (OKTA-322576)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>xx</li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>CultureAI:&#160;For configuration information, see <a href="https://support.culture.ai/docs/configuring-okta-oidc">Configuring OKTA (OpenID Connect)</a>. </p>
                </li>
                <li>
                    <p>LimbleCMMS:&#160;For configuration information, see <a href="https://help.limblecmms.com/en/articles/4382904-limble-cmms-oidc-okta-configuration-guide">Limble CMMS OIDC Okta Configuration Guide</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>