<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2009"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-276604</h4>
                <p>Filtering groups that were pushed by group also displayed groups that were pushed by name.
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-312642</h4>
                <p>On the Activate User page, Search by Group didn't work if the search term included the vertical bar sign |.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-319877</h4>
                <p>In some cases, creating a custom SAML or SWA app using a bearer token failed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-323045</h4>
                <p>Okta Workflows didn’t restrict application assignment to super admins.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-324983</h4>
                <p MadCap:conditions="Primary.do-not-publish">Bug behind a FF ENG_EVALUATE_MFA_ENROLL_POLICY_DURING_APP_SIGNON. &#160;Per Damian/Team, only doc'ing once release goes to 2020.09.0 Production. Misunderstanding - this is now going to Production with 2021.01.0</p>
                <p>When defined for an MFA Enrollment policy, the App Condition was not enforced when a user signed in to an application.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Autotask (OKTA-318506)</p>
                </li>
                <li>
                    <p>ccLink Provider Portal (OKTA-324140)</p>
                </li>
                <li>
                    <p>Chubb Personal Insurance (OKTA-323264)</p>
                </li>
                <li>
                    <p>Earth Class Mail (OKTA-322840)</p>
                </li>
                <li>
                    <p>Jobvite (OKTA-318586)</p>
                </li>
            </ul>
        </div>
    </body>
</html>