<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Modern authentication support</h4>
            <p MadCap:conditions="Primary.do-not-publish">
                O365_MODERN_AUTH_WEB_DISTINCTION_FILTER GA PRE 2018.45, GA PROD 2019.01.0, RE-GA 2020.08.0,
 RE-GA PROD 2020.09.0         </p>
            <p>We have extended our Office 365 Sign On policies to include the ability to distinguish between web browser and modern authentication clients, giving you even more granularity in controlling how users are accessing corporate data. You access this functionality by creating a new App Sign On Rule. See <MadCap:xref href="../../../../Security/O365_Client-Access-Policies.htm#Rule">Rule Configuration</MadCap:xref>.</p>
            <p>
                <img src="../../../../../Resources/Images/ms_apps_2.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Inline Hook preview</h4>
            <p MadCap:conditions="Primary.do-not-publish">INLINE_HOOK_PREVIEW GA&#160;PRE&#160;2020.07.0 GA&#160;PROD 2020.09.0</p>
            <p>The Inline Hook preview feature lets admins preview and validate Inline Hook requests before making them active. See <MadCap:xref href="../../../../automation-hooks/preview-inline-hooks.htm"> Preview an Inline Hook</MadCap:xref>. </p>
        </div>
        <div>
            <h4 class="relnotes">Okta mastered attribute updates</h4>
            <p MadCap:conditions="Primary.do-not-publish">ALLOW_END_USER_PROFILE_UPDATE_FOR_MASTER_APPUSER GA&#160;PRE&#160;2020.07.0 PROD&#160;2020.09.0</p>
            <p>Okta mastered attributes are now updated in a master app user profile when an org disables email customization.</p>
        </div>
        <div>
            <h4 class="relnotes">Base attributes added to user profiles</h4>
            <p MadCap:conditions="Primary.do-not-publish">NO_SPECIAL_HANDLING_FOR_STANDARD_PROPERTY_END_USER_VISIBILITY GA&#160;PRE&#160;2020.07.0 PROD&#160;2020.09.0</p>
            <p>When users access the Okta End-User Dashboard, all default base attributes are now added to their user profile.</p>
        </div>
        <div>
            <h4 class="relnotes">
                <MadCap:dropDownHotspot>Identity Provider Discovery</MadCap:dropDownHotspot>
            </h4>
            <p MadCap:conditions="Primary.do-not-publish">
                IDP_DISCOVERY EA 2018.18, GA PRE 2019.01.0, RE-GA 2020.08.0, PROD 2020.09.0
            </p>
            <p>Using Identity Provider Discovery and routing rules, Okta directs users to different identity providers based on certain criteria. These criteria include location, device, the app being accessed, the user's domain, and specific user attributes. See <a href="../../../../Security/Identity_Provider_Discovery.htm">Identity Provider Discovery</a>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
            <p>
                <img src="../../../../../Resources/Images/idp_discovery.png" />
            </p>
        </div>
    </body>
</html>