<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.09.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 10 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 14</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-307089</h4>
                        <p>When attempting to reset a user's password using the password reset link, admins received a <span class="code">500 Internal Server</span> error rather than the correct error message if the user's email address was invalid.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-318040</h4>
                        <p>The voice call used for MFA with Twilio as the call provider wasn't translated in Simplified Chinese, Traditional Chinese, and Portuguese.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-321794</h4>
                        <p>App Admins who were granted permissions through the group assignment API could see all apps in the OIN catalog when adding an app even though they didn't have the permissions to create them.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-324295</h4>
                        <p>Inline hooks that should have updated multiple user attributes only updated one.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-326226</h4>
                        <p>The <span class="code">Origin</span> header value was missing from the System Log event for the <span class="code">user.session.start</span> debug context.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-326955</h4>
                        <p>When a geographical network zone that included Okta routers was added to an IP blacklist zone, all requests to the org were blocked. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-326962</h4>
                        <p>The On-Prem MFA agent was inconsistent with other agents in how often it conducted system health checks.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>Autotask (OKTA-325646)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>ADP Portal (Employee) (OKTA-325832)</p>
                        </li>
                        <li>
                            <p>Bananatag (OKTA-324700)</p>
                        </li>
                        <li>
                            <p>ClearCompany (OKTA-323156)</p>
                        </li>
                        <li>
                            <p>Ecogent (OKTA-324473)</p>
                        </li>
                        <li>
                            <p>Figma (OKTA-324979)</p>
                        </li>
                        <li>
                            <p>Fullstory (OKTA-324977)</p>
                        </li>
                        <li>
                            <p>LucidPress (OKTA-322083)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>Epic EMP Provisioning Connector by IDMWORKS:&#160;For configuration information, see the <a href="https://www.idmworks.com/wp-content/uploads/2020/07/Okta-Epic-EMP-Implementation-Guide.pdf">Okta Epic EMP Implementation Guide</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Cloudvisor.io (OKTA-322418)</p>
                        </li>
                        <li>
                            <p>Indition (OKTA-321249)</p>
                        </li>
                        <li>
                            <p>KeySix (OKTA-322969)</p>
                        </li>
                        <li>
                            <p>Zenefits (OKTA-322575)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>BeyondID (OKTA-312394)</p>
                        </li>
                        <li>
                            <p>Tecnis (OKTA-309904)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Leavedates:&#160;For configuration information, see <a href="https://help.leavedates.com/hc/en-us/articles/360015779640-Setting-up-Single-Sign-On-SSO-with-Okta">Setting up Single Sign On (SSO) with Okta</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>