<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.09.4: Update 4 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 30</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">October 5</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-306373</h4>
                        <p>Imports from UltiPro got stuck in the <span class="code">Queued</span> status.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-309646</h4>
                        <p>When adding an Access Policy to an Authorization Server, using scrollbars to navigate caused search criteria to be lost and scrollbars to disappear.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-310688</h4>
                        <p>Searching groups by name on the Push Groups tab returned duplicate search results.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-315564</h4>
                        <p>An internal server error was thrown and the System Log didn't record an event when sending a self-service account unlock or password reset email failed due to an invalid email recipient. A System Log event is now added to notify the admin.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-320265H</h4>
                        <p>When a custom unique attribute from the Okta user profile was added to self-service registration, in certain instances user imports and creation failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-324204</h4>
                        <p>Selecting Request Integration in the Okta Bookmark App Settings pane had no effect.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-325469</h4>
                        <p>New users provisioned from Okta to DocuSign couldn’t send documents despite having correct permissions.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-325492</h4>
                        <p>Reactivated users couldn’t access apps that were assigned their group while they were inactive.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-332102</h4>
                        <p>User activations were  logged erroneously as <span class="code">user.account.privilege.revoke</span> in the System Log.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Kingsley Associates Portal (OKTA-331176)</p>
                        </li>
                        <li>
                            <p>MessageBird (NL) (OKTA-330524)</p>
                        </li>
                        <li>
                            <p>PaloAlto Networks Support (OKTA-329881)</p>
                        </li>
                        <li>
                            <p>Pond5 (OKTA-330614)</p>
                        </li>
                        <li>
                            <p>The Washington Post (OKTA-330607)</p>
                        </li>
                        <li>
                            <p>Trello (OKTA-330012)</p>
                        </li>
                        <li>
                            <p>Upwork (OKTA-331969)</p>
                        </li>
                        <li>
                            <p>Wells Fargo (Commercial Electronic Office) (OKTA-330311)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>Sparkpost:&#160;For configuration information, see <a href="https://www.sparkpost.com/docs/my-account-and-profile/scim/">SCIM User Provisioning Through Okta</a>.</p>
                        </li>
                        <li>
                            <p>Gong:&#160;For configuration information, see Gong documentation <a href="https://app.gong.io/welcome/login?targeturl=/zendesk/sso/login?brand_id%3D7171068%26locale_id%3D1%26return_to%3Dhttps%253A%252F%252Fhelp.gong.io%252Fhc%252Fen-us%252Farticles%252F360041626771%26timestamp%3D1601399923">here</a> (you need a Gong account to access this documentation).</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>WorkSafe (OKTA-331532)</li>
                        <li>Teubora (OKTA-330214)</li>
                        <li>
                            <p>Flock (helloflock.com) (OKTA-328135)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Play Digital Signage:&#160;For configuration information, see <a href="https://playsignage.com/features/okta/">OKTA Authentications with Open ID connect</a>.</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>