<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Mock help"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/mock.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  OutputFile="okta_help"
  MasterPage="/Content/Resources/MasterPages/mock-template.flmsp"
  MasterStylesheetOverride="true"
  EnableSitemap="true"
  SitemapWebUrl="http://www.example.com"
  ResultsPerPage="25"
  GetLatestBeforeCompile="false"
  SearchEngine="MadCapSearch"
  DisableAutoSync="false"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  PartialWordSearch="false"
  MasterToc="/Project/TOCs/mock-TOC.fltoc"
  IncludeImportance="false"
  IncludeMicroContentSearchResults="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  conditions=""
  ExcludeUnreferencedContent="false"
  AliasFile="/Project/Advanced/Aliases.flali"
  ServerEnabled="false"
  EquationsOutputType="PNG"
  ContentInclusionType="Toc"
  DefaultUrl="/Content/index.htm"
  ConditionTagExpression=""
  CentralLinkIds=""
  MakeFileLowerCase="true"
  TargetLanguage="ja-jp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/prod-all.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
  </MetaTags>
  <PostBuild>PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/../PostProcess.psm1'; Remove_Folder '$(OutputDirectory)' }"
  </PostBuild>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
  <Variables />
  <PreBuild></PreBuild>
</CatapultTarget>