<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Arshabhi Rai">
   <body>
      <ol>
         <li>Go to <span class="menucascade">
               <span class="uicontrol">Settings</span>
               <span class="uicontrol">Customization</span>
            </span>.</li>
         <li>Click the <span class="uicontrol">Custom Error Pages</span> tab.</li>
         <li>Customize the error page using the embedded editor. <MadCap:toggler targets="custErrorPage-numbered" style="color: #0000ff;">Screenshot</MadCap:toggler>
         </li>
         <p MadCap:targetName="custErrorPage-numbered">
            <img src="../../../Resources/Images/custErrorPage-numbered-88per.png"/>
         </p>
         <p>If you are familiar with using HTML/CSS and JavaScript and want to change text, colors, line widths, page layout, button shapes, and other elements, use the embedded editor in the middle of the page to customize the code. The screenshot above shows the areas that you will most likely want to change, but feel free to change anything you like according to your needs. </p>
         <div style="clear: none;mc-float: none;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;border-left-style: solid;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: auto;height: auto;background-color: #f9f9f9;border-left-width: 8px;border-color: #f1d10d;border-top: solid 2px #eaeaea;border-right-color: #eaeaea;border-bottom-color: #eaeaea;margin-bottom: 10px;margin-top: 10px;padding-left: 20px;padding-bottom: 10px;padding-right: 10px;padding-top: 10px;border: ;">
            <p>
               <a name="replace-macro-note"/>Important: You can replace, but not edit, the provided macros. To replace a macro, you must replace the text <u>and</u> the brackets that surround the text. Otherwise, your changes are not implemented and the original text or element is removed from the error page.</p>
            <p>For example, to replace the <span style="font-family: 'Courier New'; font-weight: bold;">{{errorSummary}}</span> macro with a custom description:</p>
            <p style="text-decoration: underline;">Correct</p>
            <p>
               <span style="font-family: 'Courier New';">&lt;p class="o-form-explain"&gt;your custom description&lt;/p&gt;</span>
            </p>
            <p style="text-decoration: underline;">Incorrect</p>
            <p>
               <span style="font-family: 'Courier New';">&lt;p class="o-form-explain"&gt;<span style="color: #ff4500;">{{{</span>your custom description<span style="color: #ff4500;">}}}</span>&lt;/p&gt;</span>
            </p>
         </div>
         <p>For additional information about how to use and manipulate the provided code, see the articles listed in <a href="#Related">Related Topics</a>
         </p>
         <li>(Highly recommended) Click <span class="uicontrol">Preview</span> to preview your changes before you publish.</li>
         <li>(Optional) Click <span class="uicontrol">Reset to Default</span> if you want to remove all of your customizations and restore the default HTML/CSS and JavaScript code.</li>
         <li>When you are finished, click <span class="uicontrol">Save and Publish</span>.</li>
      </ol>
   </body>
</html>
