<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1903"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <ul>
                <li>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>
                            <p>WorkRamp: For configuration information, see <a href="https://docs.google.com/document/d/1c7BajnpLy2lUplWajEGJCgG7ZySULuFY0gH5aHyAjEo/edit">Configuring SCIM Provisioning for WorkRamp</a>.</p>
                        </li>
                        <li>
                            <p>Expensify: For configuration information, see Expensify's <a href="https://docs.expensify.com/advanced-admin-controls-domain-control/deactivating-users-with-okta">Deactivating User's with Okta</a>.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Namely now supports the following Provisioning features (in addition to the Profile Master feature that it already supports):</p>
                    <ul>
                        <li>
                            <p>Create users</p>
                        </li>
                        <li> Update user attributes</li>
                    </ul>
                    <p>For users that have set-up the Namely integration and enabled Provisioning before July 23, 2018, they have to follow the migration steps detailed in the <a href="https://developers.namely.com/1.0/single-sign-on-sso">Namely Configuration Guide</a> if they want to use the new feature.</p>
                </li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>LogMeIn: For configuration Information, see <a href="https://logmeininc-my.sharepoint.com/:b:/g/personal/jamie_aquino_logmein_com/EVhMAig-vWBIh3ndyr-Pv0IBor_Wv45zf1pqkwrs7dabbw?e=Fpllxs">Configuring Provisioning for LogMeIn Products.</a></li>
                <li>
                    <p>SendSafely:&#160;For configuration Information, see <a href="https://docs.google.com/document/d/1fCUiCgi2b6ABi0a3DTXh7qHvoox_n6hiU6gSlfzgKm0/edit">Configuring SCIM Provisioning for SendSafely</a>.</p>
                </li>
            </ul>
            <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
            <ul>
                <li>
                    <p>Zscaler 2.0 (OKTA-210280)</p>
                </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Idiomatic (OKTA-210213)</p>
                </li>
                <li>
                    <p>Stack Overflow Enterprise (OKTA-211271)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>1st Global: Identity Server (OKTA-203266)</p>
                </li>
                <li>
                    <p>Amazon Incentives (OKTA-205373)</p>
                </li>
                <li>
                    <p>ClickToTweet (OKTA-206100)</p>
                </li>
                <li>
                    <p>Cumberland (OKTA-202677)</p>
                </li>
                <li>
                    <p>ForeScout (OKTA-203181)</p>
                </li>
                <li>
                    <p>Fremont Bank (OKTA-205715)</p>
                </li>
                <li>
                    <p>GoodHabitz (OKTA-206150)</p>
                </li>
                <li>
                    <p>HR Certification Institute (OKTA-204048)</p>
                </li>
                <li>
                    <p>Johnson &amp; Johnson (OKTA-207334)</p>
                </li>
                <li>
                    <p>LinkedIn Sales Navigator (OKTA-202984)</p>
                </li>
                <li>
                    <p>LivePerson LiveEngage (OKTA-206681)</p>
                </li>
                <li>
                    <p>Lutron (OKTA-206149)</p>
                </li>
                <li>
                    <p>PNC Retirement Directions Participant Login (OKTA-206676)</p>
                </li>
                <li>
                    <p>SagicoreLife: Agent Login (OKTA-202262)</p>
                </li>
                <li>
                    <p>SecurePay (OKTA-210232)</p>
                </li>
                <li>
                    <p>Supermetrics (OKTA-205909)</p>
                </li>
                <li>
                    <p>Template Two Page Plugin App (OKTA-207162)</p>
                </li>
                <li>
                    <p>Texas Mutual (OKTA-207028)</p>
                </li>
                <li>
                    <p>Zscaler 2.0 (OKTA-210280)</p>
                </li>
            </ul>
        </div>
    </body>
</html>