<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1903"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-135037</h4>
                <p>Disabled users in the Roambi app were incorrectly imported into Okta.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-205616</h4>
                <p>The tooltip for username was missing on the Identifier-first login page when using IdP Discovery.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-205713</h4>
                <p>The Okta Interstitial page used an incorrect font on Windows OS.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-205734</h4>
                <p>The authentication process took more time than expected when&#160;the "Permit Automatic Push for Okta Verify Enrolled Users option for the RADIUS application was activated.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-207282</h4>
                <p>End-users could not see the Zip Code on the Personal Information page on the end user dashboard despite having read-write permissions.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-207634</h4>
                <p>Customers were not properly redirected to the correct JIRA On-Prem instance after updating to JIRA On-Prem version 3.0.7.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-208446</h4>
                <p>Updates to the Okta Reporting Path were not saved on the first attempt and failed with errors when configuring API integration for the UltiPro app.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-209118</h4>
                <p>When configuring an OPP app with a SCIM connector, authentication headers were sometimes misconfigured.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-210624</h4>
                <p>For Desktop Device Trust flows, authentication failures reported in the System Log lacked sufficient detail.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-211769</h4>
                <p>When Single Line Prompt was enabled in the Radius app, login using a soft token generated duplicate events in the System Log.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>Allegra False Creek (OKTA-211577)</p>
                </li>
                <li>
                    <p>Amazon Web Services (OKTA-200754)</p>
                </li>
                <li>
                    <p>Basecamp (OKTA-210785)</p>
                </li>
                <li>
                    <p>Bitbucket (OKTA-209277)</p>
                </li>
                <li>
                    <p>Citi Velocity (OKTA-211570)</p>
                </li>
                <li>
                    <p>CrazyEgg (OKTA-208795)</p>
                </li>
                <li>
                    <p>Expensify (SWA Only) (OKTA-209343)</p>
                </li>
                <li>
                    <p>Glance (OKTA-211569)</p>
                </li>
                <li>
                    <p>Google AdSense (OKTA-208416)</p>
                </li>
                <li>
                    <p>Meetup (OKTA-208796)</p>
                </li>
                <li>
                    <p>MSCI ESG Manager (OKTA-210231)</p>
                </li>
                <li>
                    <p>SecureMail Cloud (OKTA-210230)</p>
                </li>
                <li>
                    <p>Stamps.com (OKTA-211576)</p>
                </li>
                <li>
                    <p>T. Rowe Price (OKTA-208929)</p>
                </li>
            </ul>
        </div>
    </body>
</html>