<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-1903"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Review prompt on Okta Mobile for iOS</h4>
                <p>End-users using Okta Mobile on iOS are prompted to provide an App Store rating for the app. When they provide a rating in the app and click Submit, they are taken to the App Store page for the Okta Mobile app to provide more optional feedback about the app. They can click Not now to dismiss the option. For more information, see <MadCap:xref href="../../../../Mobile/Apps_Okta_Mobile.htm#Review">Review prompt on Okta Mobile (iOS only)</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">OIN Manager supports multiple application submissions</h4>
                <p>When submitting a new application integration for review by Okta, the <a href="https://oinmanager.okta.com/">OIN Manager</a> now supports multiple concurrent application submissions (for new orgs only). 

				</p>
                <p>
                    <img src="../../../../../Resources/Images/oin_manager.png" />
                </p>
            </div>
        </div>
    </body>
</html>