<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1903"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Security Tips on admin console<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> (SECURITY_CHECKLIST 2019.02 Preview 2019.03 Production)</MadCap:conditionalText></h4>
                <p>Security Tips now appear on the admin console. These tips suggest a list of security features that can be enabled to improve the security posture of an org. For more information, see <MadCap:xref href="../../../../Security/healthinsight/healthinsight.htm">HealthInsight</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/mfa_security_checklist-1.png" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Skip importing groups during Office 365 user provisioning <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">(2019.02 Preview.. 2019.03 Production SELECTIVE_APP_IMPORT)</MadCap:conditionalText></h4>
                <p>While provisioning Office 365 in Okta, you can choose to skip importing Office 365 user groups and group memberships into Okta. This allows you to focus initially on user provisioning and take care of group assignments later in the deployment process. For more information, see <MadCap:xref href="../../../../Apps/Office365/Skip_Group_Import_Office365.htm">Skip importing groups during Office 365 user provisioning</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/import-groups-0365-provisioning.png" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Additional Custom Attributes for Webex integration <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">WEBEX_ENABLE_UD Preview 2019.02, Production 2019.03</MadCap:conditionalText></h4>
                <p>Our Webex integration is enhanced by adding support several new custom attributes. Okta imports these attributes that you can then map as additional custom properties. For more information see the <a href="https://saml-doc.okta.com/Provisioning_Docs/WebEx_Provisioning.html">Webex Provisioning Guide</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">System Log enhancement <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">SAGE_CONTEXTUAL_ACTIONS EA: 2017.15 Preview 2019.02, Production 2019.03</MadCap:conditionalText></h4>
                <p>We’ve enhanced our <a href="../../../../Reports/Reports_SysLog.htm">System Log</a> to take advantage of our new Network Zones feature.  Admins can now hover over an IP address that's part of an event and navigate through the series of menus to add that IP address to either the gateway or proxy list of IP addresses.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">SCIM App Wizard<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> SCIM_PROVISIONING EA -- 2018.44; GA Preview 2019.02.0, Prod 2019.03</MadCap:conditionalText></h4>
                <p>Okta supports SCIM (System for Cross-domain Identity Management specification) provisioning for apps created with the Okta App Integration Wizard (AIW).</p>
                <p>For more information about SCIM, see <a href="https://developer.okta.com/standards/SCIM/">SCIM-Based Provisioning Integration</a>.  For instructions to enable SCIM for app-wizard apps, see <a href="../../../../Apps/Apps_App_Integration_Wizard.htm#The">The SCIM App Wizard</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">View admin list by role <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">NEW_ADMIN_LIST_PAGE EA 2018.50; GA Preview only 2019.01.0 -- Reverted to EA @ 2019.01.1; Prev: 2019.02.0; Prod: 2019.03</MadCap:conditionalText></h4>
                <p>Super admins can now filter the list of admins by role and type for easier searching. </p>
                <p>
                    <img src="../../../../../Resources/Images/admin-superuser-users.png" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                <h4 class="relnotes">New macOS Device Trust Registration Task, version 1.2.0<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> (THIRD_PARTY_DEVICE_TRUST_MAC, preview 2019.02, prod TBD)</MadCap:conditionalText></h4>
                <p>This release includes the following:	</p>
                <ul>
                    <li>Slack is added to the default&#160;<a href="../../../../Mobile/Okta_Device_Trust_Jamf_macOS_Devices.htm#PartG">app whitelist</a>.</li>
                    <li>
                        <p>The System event in the System Log now reports the <span style="font-family: 'Courier New'; font-size: 11pt;">DeviceDisplayName</span> attribute in the <span style="font-family: 'Courier New'; font-size: 11pt;">DebugContext</span>:</p>
                        <p>
                            <img src="../../../../../Resources/Images/dt-syslog-displayname-macos.png" />
                        </p>
                    </li>
                    <li>Improvements to the <a href="../../../../Mobile/Okta_Device_Trust_Jamf_macOS_Devices.htm#PartF">logs</a> that the Registration Task publishes to Jamf Pro during deployment.</li>
                    <li>Internal fixes and performance enhancements.</li>
                </ul>
                <p>For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Device_Trust_MacOS.htm">Device Trust for macOS Registration Task Version History</MadCap:xref>. </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">
                    <MadCap:dropDownHotspot>Social Identity Providers</MadCap:dropDownHotspot>
                    <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                        <MadCap:dropDownHotspot> moved from EA - from release 2015.44 SOCIAL_AUTH; GA Preview only 2019.01.0; Prod 2019.03</MadCap:dropDownHotspot>
                    </MadCap:conditionalText>
                </h4>
                <p>This feature allows your end users to self-register with your custom applications by first authenticating through their existing social identity accounts, such as Facebook, Google, Yahoo, or LinkedIn. For new users of your custom application, Okta creates a Just In Time (JIT) Okta user profile based on attributes stored in their social profiles. </p>
                <p MadCap:conditions="Primary.do-not-publish">Key benefits:</p>
                <ul MadCap:conditions="Primary.do-not-publish">
                    <li>        No need to build and maintain your own user database, engineer a sign-on and authentication infrastructure, or manage usernames and passwords.</li>
                    <li>        Ensure quick and easy end-user self-registration to your custom applications.</li>
                    <li>        Okta profiles are updated automatically when your users update their social profiles.</li>
                    <li>       Users do not need to remember any additional passwords.</li>
                </ul>
                <p>For more information see <a href="../../../../Security/Identity_Providers.htm">Identity Providers</a>.</p>
            </div>
            <div>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <h4 class="relnotes">Connecting Apps to Okta using the LDAP Interface<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot> ALLOW_LDAP_AS_A_SERVICE_ACCESS moved from EA to Preview 2019.03, Production, TBD</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                    <p>The LDAP Interface allows you to authenticate legacy LDAP apps to Universal Directory in the cloud. With the LDAP Interface, authentication is done directly against Okta via LDAP, without the need for an on-premise LDAP server. In addition, the LDAP interface supports other LDAP functions like search. See <MadCap:xref href="../../../../Directory/LDAP-interface-main.htm">Set up and manage the LDAP Interface</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">System Log events for YubiKey Seed</h4>
                    <p>New System Log events have been added when a user uploads or revokes a YubiKey Seed successfully.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/yubikey_seed_syslog_01.png" />
                    </p>
                    <p>
                        <img src="../../../../../Resources/Images/yubikey_seed_syslog_02.png" />
                    </p>
                </div>
                <div>
                    <h4 class="relnotes">System Log events for Active Directory imports</h4>
                    <p>A new System Log event appears when an Active Directory import is converted from an incremental to a full import.</p>
                    <p>
                        <img src="../../../../../Resources/Images/rn-syslog-incimpconverted.png" />
                    </p>
                    <p>
						
							A new System Log event appears when a full Active Directory import is required.

			</p>
                    <p>
                        <img src="../../../../../Resources/Images/rn-syslog-fullimpreqd.png" />
                    </p>
                </div>
                <div>
                    <h4 class="relnotes">Admin role behavior changes</h4>
                    <p>Admin roles assigned by adding a user to an Admin group can no longer be edited or customized for individual users. To edit or remove admin privileges from a user that were assigned by adding the user to an admin group, you must remove the user from the group. Additionally, if a user has individual admin privileges assigned to them as well as admin privileges they received due to being in an admin group, each admin privilege will be listed separately. The icons indicate whether the privilege was assigned individually or as a result of group membership. </p>
                </div>
                <div>
                    <h4 class="relnotes">Use Expression Language (EL) to map AD attribute to Workplace by Facebook</h4>
                    <p>Okta now uses EL to map manager from AD to the Workplace by Facebook app for all new apps. For more information about Workplace by Facebook provisioning, see the <a href="https://saml-doc.okta.com/Provisioning_Docs/Workplace-by-Facebook_Provisioning.html">Workplace by Facebook Provisioning Guide</a>.</p>
                </div>
                <div>
                    <h4 class="relnotes">CPC app operations&#160;throttling </h4>
                    <p>To ensure execution of all customers’ provisioning operations in a timely manner, operations for CPC apps are now throttled on a per org basis.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <h4 class="relnotes">Generic OIDC<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> IdP GENERIC_OIDC_IDP 2019.03 Preview, prod TBD</MadCap:conditionalText></h4>
                    <p>Generic OpenID Connect (OIDC) allows users to sign in to an Okta org using their credentials from their existing account at an OIDC Identity Provider (IdP). A generic OIDC IdP can be a third-party IdP that supports OIDC, such as Salesforce or Yahoo or your own custom IdP. You can also configure federation between Okta orgs using OIDC as a replacement for SAML. For more information, see <MadCap:xref href="../../../../integrations/open-id-connect.htm">Generic OpenID Connect</MadCap:xref>.</p>
                </div>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">Documentation links for Security Checklist</h4>
                <p>The Security Checklist on the admin console is updated to include documentation links for each setting. For more information about this feature, see . </p>
                <p>
                    <img src="../../../../../Resources/Images/security_checklist_labels.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Region codes updated for network zones</h4>
                <p>Network zones region codes are updated to adhere to the specifications of the ISO-3166 standard. This update includes changes to region names within Mexico, the Democratic Republic of the Congo, and Czech Republic. For more information about using country and region codes, see <MadCap:xref href="../../../../Security/network/network-zones.htm">Security Network</MadCap:xref>. </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>