<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.03.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 20</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 25</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only,RN-TEAM-ONLY.preview-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,RN-TEAM-ONLY.preview-only">
                        <div>
                            <h4 class="relnotes">System Log event for LDAP</h4>
                            <p>New System Log events have been added for when an LDAP schema import succeeds or fails.</p>
                            <p>
                                <img src="../../../../../Resources/Images/syslog-ldapfailimport.png" />
                            </p>
                        </div>
                        <div>
                            <h4 class="relnotes">System Log event for user import</h4>
                            <p>New System Log events have been added for when a user import fails due to email constraints and when users are unsuspended and suspended using real time sync.</p>
                            <p>Failed user import:</p>
                            <p>
                                <img src="../../../../../Resources/Images/syslog-userimportfailed.png" />
                            </p>
                            <p>Suspended and unsuspended users:</p>
                            <p>
                                <img src="../../../../../Resources/Images/syslog-userunsuspend.png" />
                            </p>
                        </div>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-130296</h4>
                        <p>When configuring JIT settings for a social identity provider, the Everyone group could erroneously be selected as one of the Group Assignments.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-139818</h4>
                        <p>Attempting to set user credentials for an AppUser to a string longer than the permitted maximum length displayed an <span class="codeph">Internal Server Error</span> instead of a <span class="codeph">Forbidden</span> message.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-204598</h4>
                        <p>Some successful MFA events did not appear in the System Log for some Orgs.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205976</h4>
                        <p>In some cases, Web Authentication FIDO2 appeared as Windows Hello (Web Authentication) while resetting factors on the Admin Console.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-209194</h4>
                        <p>First time import of Namely-mastered users into Active Directory failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-209332</h4>
                        <p>An app's Current Assignments report did not autopopulate the app's name&#160;even when the report was accessed through the app page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-213567</h4>
                        <p>Sometimes Okta Verify took too long to respond back to the browser, resulting in time-outs.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-214003</h4>
                        <p>Certain invalid state token values caused the AuthN API to return an <span class="codeph">internal server error</span>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-214175</h4>
                        <p>Okta Verify push did not work when authenticating via the LDAP Interface.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-217033H</h4>
                        <p>The Group Attribute Statements filter could not be saved in a custom SAML App.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Dell Premier (OKTA-213974)</p>
                        </li>
                        <li>
                            <p>Drift (OKTA-213975)</p>
                        </li>
                        <li>
                            <p>Fidelity &amp; Guarantee Life (OKTA-213252)</p>
                        </li>
                        <li>
                            <p>Fitbit (OKTA-213976)</p>
                        </li>
                        <li>
                            <p>Flurry (OKTA-213977)</p>
                        </li>
                        <li>
                            <p>IBM Cloud (OKTA-214031)</p>
                        </li>
                        <li>
                            <p>NoMachine: Workbench (OKTA-210779)</p>
                        </li>
                        <li>
                            <p>Poll Everywhere (OKTA-213315)</p>
                        </li>
                        <li>
                            <p>RingCentral (OKTA-213133)</p>
                        </li>
                        <li>
                            <p>Safari Online Learning (OKTA-213099)</p>
                        </li>
                        <li>
                            <p>T. Rowe Price (OKTA-212189)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Automox (OKTA-212528)</p>
                        </li>
                        <li>
                            <p>HealthKick (OKTA-212505)</p>
                        </li>
                        <li>
                            <p>Hive (OKTA-213326)</p>
                        </li>
                        <li>
                            <p>Sapling HR (OKTA-212512)</p>
                        </li>
                        <li>
                            <p>Workpath Platform (OKTA-213337)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>2020 Spaces (OKTA-210855)</p>
                        </li>
                        <li>
                            <p>Alabama Power (OKTA-211825)</p>
                        </li>
                        <li>
                            <p>Atlassian Service Desk (OKTA-206555)</p>
                        </li>
                        <li>
                            <p>BuildingConnected (OKTA-210302)</p>
                        </li>
                        <li>
                            <p>Cat SIS (OKTA-210839)</p>
                        </li>
                        <li>
                            <p>CoSchedule (OKTA-210164)</p>
                        </li>
                        <li>
                            <p>Fidelity Funds Network (OKTA-209733)</p>
                        </li>
                        <li>
                            <p>Interxion (OKTA-211723)</p>
                        </li>
                        <li>
                            <p>IOI Payroll V2 (OKTA-210854)</p>
                        </li>
                        <li>
                            <p>John Deere Service Advisor (OKTA-210838)</p>
                        </li>
                        <li>
                            <p>LexisNexis Bridger Insight XG (OKTA-195697)</p>
                        </li>
                        <li>
                            <p>LexisNexis Member Login (OKTA-209424)</p>
                        </li>
                        <li>
                            <p>Rabobank Internetbankieren (OKTA-209208)</p>
                        </li>
                        <li>
                            <p>Regus (OKTA-209724)</p>
                        </li>
                        <li>
                            <p>Rhino3d (OKTA-209991)</p>
                        </li>
                        <li>
                            <p>Salesforce (force.com) (OKTA-209752)</p>
                        </li>
                        <li>
                            <p>Steelcase Americas Village (OKTA-207490)</p>
                        </li>
                        <li>
                            <p>Steelcase Product Reference (OKTA-213961)</p>
                        </li>
                        <li>
                            <p>Thomson Reuters Practical Law (OKTA-209079)</p>
                        </li>
                        <li>
                            <p>Traackr (OKTA-210193)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>