<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.03.1: Update 1 started deployment on March </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">20 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 20</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-184126</h4>
                        <p>Custom domains were incorrectly reserved before being verified.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-194918H</h4>
                        <p>Password credentials for the Paychex Online app were not inserted into the Password field in Edge browsers.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-204814</h4>
                        <p>Certain group membership rules to assign AD-mastered users to an Okta group did not remove the users from the group when they were deactivated in AD.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-207871</h4>
                        <p>Editing certain existing custom SAML app configurations resulted in errors.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-209615</h4>
                        <p>In some cases, the EA Feature Manager page on the Admin Console had mismatched or empty feature descriptions.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-211237H</h4>
                        <p>The complex password generator was able to generate passwords in the format of an &lt;html&gt; tag.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-212828</h4>
                        <p>Resetting Web Authentication from the end user Settings page displayed errors even when the action was successful.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-212890</h4>
                        <p>The Getting Started page on the Admin Console displayed errors for Internet Explorer 10 users.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-213551H</h4>
                        <p>Push Group failed for the Zscaler 2.0 app and no Retry task was available in the admin console.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>NetSuite (OKTA-209499)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>MileIq (OKTA-212466)</p>
                        </li>
                        <li>
                            <p>Ncontracts (OKTA-209463)</p>
                        </li>
                        <li>
                            <p>Ray Wenderlich (OKTA-212010)</p>
                        </li>
                        <li>
                            <p>Sequr (OKTA-212548)</p>
                        </li>
                        <li>
                            <p>Skillshare (OKTA-211690)</p>
                        </li>
                        <li>
                            <p>WorkFlowy (OKTA-212464)</p>
                        </li>
                        <li>
                            <p>WP Engine (OKTA-210832)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Casetabs (OKTA-212169)</p>
                        </li>
                        <li>
                            <p>Projector PSA (OKTA-212170)</p>
                        </li>
                        <li>
                            <p>Sqreen (OKTA-211580)</p>
                        </li>
                        <li>
                            <p>UWV Employer Portal (OKTA-209228)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Arrowhead Auto: Producer Login (OKTA-203718)</p>
                        </li>
                        <li>
                            <p>Citi Investor Reporting For Structured Finance (OKTA-194263)</p>
                        </li>
                        <li>
                            <p>ClinPhone (OKTA-211579)</p>
                        </li>
                        <li>
                            <p>IDShield Plus (OKTA-207842)</p>
                        </li>
                        <li>
                            <p>Salt Lake Tribune (OKTA-203950)</p>
                        </li>
                        <li>
                            <p>Taleo Enterprise User Login (OKTA-211578)</p>
                        </li>
                        <li>
                            <p>Wright National Flood Insurance Company (OKTA-207916)</p>
                        </li>
                    </ul>
                    <h4>Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Microsoft Office 365 (OKTA-199395)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>