<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.03.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 26</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">April 8</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div>
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only,RN-TEAM-ONLY.preview-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,RN-TEAM-ONLY.preview-only">
                        <div>
                            <h4 class="relnotes">Platform authentication for WebAuthn</h4>
                            <p>Platform authenticators such as Apple Touch ID or Windows Hello may now be configured to use WebAuthn (Web Authentication) as a factor for all supported web browsers. For more information, see <MadCap:xref href="../../../../Security/mfa/mfa-home.htm#WebAuthentication">Web Authentication</MadCap:xref>. </p>
                            <p>
                                <img src="../../../../../Resources/Images/mfa-webauthn.png" />
                            </p>
                        </div>
                        <div>
                            <h4 class="relnotes">UI improvement to reset password

							</h4>
                            <p>The actions available to admins for users in the Pending user action state are streamlined. The screen contains separate buttons to Set Password  &amp; Activate and to Resend Activation Email, as shown below:</p>
                            <p>
                                <img src="../../../../../Resources/Images/provisioned_email_1.png" />
                            </p>
                        </div>
                        <div>
                            <h4 class="relnotes">X-Content-Type-Options</h4>
                            <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options">X-Content-Type-Options</a> header is now enabled for Okta-hosted content.</p>
                        </div>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-193430</h4>
                        <p>The German translations for password requirements on the Welcome page and in the Password Reset flow were incorrect.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-203455</h4>
                        <p>HTML in the Activation Email template did not render properly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-204472</h4>
                        <p>The Status box on the Admin Console erroneously displayed non-existent tasks for Group Push mappings.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205284</h4>
                        <p>When users tried to access some SAML apps that they were not assigned, they got an incorrect response code.
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-208042</h4>
                        <p>Certificate renewal failures sometimes rendered the existing certificate unusable and Device Trust validation failed until renewal was attempted again and succeeded. Note:&#160;This fix requires the New Windows Device Trust Registration Task, version 1.3.1.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-209139</h4>
                        <p>Features in the Early Access Feature Manager could be disabled even if they had dependent features that were enabled and not in Early Access Feature Manager.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-210984</h4>
                        <p>The alt text for the logo on the Sign In page was not clear.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-214498</h4>
                        <p>In some cases the activation token in the Activation Email was valid beyond the set time limit.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-218084H</h4>
                        <p>GSuite group memberships could not be imported from nested groups. Note that the following feature flags must be enabled: PROV_GOOGLE_USE_ACTUAL_ID_AS_EXTERNAL_ID_FOR_GROUP, PROV_GOOGLE_FIX_GROUP_ID_NESTED. Contact Okta Support for assistance.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Cisco (OKTA-213384)</p>
                        </li>
                        <li>
                            <p>CCH Intelliconnect (OKTA-214497)</p>
                        </li>
                        <li>
                            <p>Frontier (OKTA-214713)</p>
                        </li>
                        <li>
                            <p>myKASTLE (OKTA-214293)</p>
                        </li>
                        <li>
                            <p>Workable (OKTA-214303)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN:</p>
                    <ul>
                        <li>Abstract: For configuration information, see <a href="https://paper.dropbox.com/doc/Configuring-SCIM-Provisioning-for-Abstract-Z5rJMLUSXm3gqb8B5Y7Aj">Configuring SCIM Provisioning for Abstract</a>.</li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Application</h4>
                    <p>The following partner-built provisioning integration apps are now available in the OIN as Early Access:</p>
                    <ul>
                        <li>
                            <p>Infor CloudSuite: For configuration information, see <a href="https://docs.infor.com/inforos/12.0.x/en-us/inforoscspoceolh/dnu1552424289392.html">Infor CloudSuite Provisioning for Okta Online Help</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>CallCabinet Atmos (OKTA-211053)</p>
                        </li>
                        <li>
                            <p>CareerVillage (OKTA-214516)</p>
                        </li>
                        <li>
                            <p>Cisco ASA VPN (SAML) (OKTA-196744)</p>
                        </li>
                        <li>
                            <p>FactSet (OKTA-214985)</p>
                        </li>
                        <li>
                            <p>Leapsome (OKTA-214515)</p>
                        </li>
                        <li>
                            <p>Status Hero (OKTA-215230)</p>
                        </li>
                        <li>
                            <p>Valimail Defend (OKTA-209773)</p>
                        </li>
                        <li>
                            <p>Zapier SAML (OKTA-214934)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AJ Bell (OKTA-212543)</p>
                        </li>
                        <li>
                            <p>BSA-E-Filing (OKTA-213447)</p>
                        </li>
                        <li>
                            <p>Clear Company Krostcpas (OKTA-213476)</p>
                        </li>
                        <li>
                            <p>Hitachi Visualization Suite (OKTA-212856)</p>
                        </li>
                        <li>
                            <p>Las Vegas Open Data (OKTA-212857)</p>
                        </li>
                        <li>
                            <p>Lumity (OKTA-212197)</p>
                        </li>
                        <li>
                            <p>PricingDirect (OKTA-212352)</p>
                        </li>
                        <li>
                            <p>Tech Data NL (OKTA-212439)</p>
                        </li>
                        <li>
                            <p>Tracxn (OKTA-209902)</p>
                        </li>
                        <li>
                            <p>Valet Living (OKTA-214387)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>