<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Ian Hakes">
    <head>
    </head>
    <body>
        <h2>Related topics</h2>
        <p>
            <MadCap:xref href="jira.htm"><MadCap:variable name="workflows_connectors.Jira" /> connector</MadCap:xref>
        </p>
        <p>
            <MadCap:xref href="../../workflows-elements.htm">About the elements of Okta Workflows</MadCap:xref>
        </p>
        <p><a href="https://developer.atlassian.com/cloud/jira/platform/rest/v3/" target="_blank"><MadCap:variable name="workflows_connectors.Jira" /> API documentation</a></p>
    </body>
</html>