<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1912"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <p>Provisioning support has been removed from the following apps due to low customer usage, lack of standards based integration, and high supportability cost:
</p>
            <ul>
                <li>
			Veeva</li>
                <li>Replicon</li>
                <li>Roambi Business</li>
                <li>Gooddata</li>
                <li>Rightscale</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4>New SCIM integration applications</h4>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Getabstract: For configuration information, see the <a href="https://int.getabstract.com/en/alliance-partners/okta-scim">Getabstract SCIM Configuration Guide Instructions</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Appsian Security Platform for PeopleSoft (OKTA-258107)</p>
                </li>
                <li>
                    <p>Cincopa (OKTA-260900)</p>
                </li>
                <li>
                    <p>Cisco Webex (OKTA-263286)</p>
                </li>
                <li>
                    <p>Firmex VDR (OKTA-262869)</p>
                </li>
                <li>
                    <p>Juro (OKTA-258096)</p>
                </li>
                <li>
                    <p>TripActions (OKTA-263057)</p>
                </li>
                <li>
                    <p>Wochit Studio (OKTA-263299)</p>
                </li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified applications</h4>
            <ul MadCap:conditions="Primary.do-not-publish">
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Zywave Home (OKTA-193830)</li>
            </ul>
        </div>
    </body>
</html>