<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1912"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-250443</h4>
                <p>When using Factor Sequencing, the Custom Password label did not appear in the Password field on the Sign-In page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-251904</h4>
                <p>Okta did not update <span class="codeph">null/blank</span> profile attributes into RingCentral.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-253324</h4>
                <p>In some cases, an incorrect System Log event of <span class="codeph">INVALID_OKTA_MOBILE_ID</span> was logged even when OMM Device Trust was not enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-256102</h4>
                <p><span class="codeph">Country Code</span> prefix for Kosovo was set to <span class="codeph">+undefined</span> when enrolling SMS as a factor.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-259414</h4>
                <p>In some cases, Reapply mapping was displayed incorrectly when editing app users with an app user property that was sourced from two different groups.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-260360H</h4>
                <p>Social Login created a race condition with Self Service Registration.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-261676</h4>
                <p>LDAPi searches using a filter containing <span class="codeph">entryDN=*</span> failed with result code 80.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-263016</h4>
                <p>For customers who opted into the New Import and Provisioning Settings Experience for Active Directory Early Access feature, if an admin entered an invalid custom expression into the AD username format field on the AD Settings page, clicking Save caused infinite loading of the page without saving the settings.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-263017</h4>
                <p>Customers who opted into the New Import and Provisioning Settings Experience for Active Directory Early Access feature could not see the UI control for previewing the result of the custom expression underneath the AD username format field when <span class="codeph">custom</span> was chosen in the drop down.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-263915</h4>
                <p>Additional customizations applied to the ADFS site were not displayed when users accessed the ADFS second factor challenge page.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-264334</h4>
                <p>In some cases, customers importing users from Workday (as a Master) got an undefined error when executing profile matching.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>Ingram Micro (OKTA-260621)</p>
                </li>
            </ul>
        </div>
    </body>
</html>