<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">OAuth Consent UX Enhancements</h4>
            <ul>
                <li>The OAuth Consent end-user dialog has been modified to improve the user experience.</li>
                <li>For OAuth Scopes created for a new Authorization Server, the default values for Display Name and Description are updated to be more informative.</li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">Select group UI enhancement</h4>
            <p>The appearance of Select Group elements are enhanced throughout the UI to be more visually intuitive and consistent with other Okta select elements:</p>
            <p>
                <img src="../../../../../Resources/Images/select-group.png" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Application Settings enhancements</h4>
            <ul>
                <li>When you create a new application in the dashboard, it will be created with a default Post Logout Redirect URI (previously this field existed but defaulted to blank).
				</li>
                <li>When you create a new application of type Single Page Application (SPA), it will default to using Authorization Code with PKCE instead of defaulting to Implicit Flow.
</li>
                <li>			The Post Logout Redirect URI only impacts users using our /logout API call (not using any of our SDKs), and it is a list of possible values just like the (Login) Redirect URI.</li>
            </ul>
            <p>
                <img src="../../../../../Resources/Images/app_settings.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Event hooks support for MFA factor events</h4>
            <p>Event hooks are now enabled for MFA factor life-cycle events such as activating or resetting a factor.</p>
        </div>
        <div>
            <h4 class="relnotes">Windows Mobile and Blackberry options removed</h4>
            <p>The option in the Okta Sign In Widget and in the End User Settings to enroll in Okta Verify or Google Authenticator using Windows Mobile or Blackberry devices is now removed.</p>
        </div>
        <div>
            <h4 class="relnotes">Sorting functionality added for inline hooks and event hooks</h4>
            <p>Admins can now sort inline hooks by Status, Type, or Name, and event hooks by Verification, Status, or Name. For more information, see <MadCap:xref href="../../../../automation-hooks/inline-hooks-main.htm">Inline hooks</MadCap:xref>  and <MadCap:xref href="../../../../automation-hooks/event-hooks-main.htm">Event hooks</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Authentication Server display name enhancement</h4>
            <p>The Authorization Server scope display name for new entries is now limited to 40 characters.	</p>
        </div>
        <div>
            <h4 class="relnotes">Use of admin information</h4>
            <p>Additional legal text regarding use of admin information is added to Settings &gt; Account &gt;Admin email notifications.</p>
            <p>
                <img src="../../../../../Resources/Images/rn_2019.12_admin.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Email notification when org licensing changes</h4>
            <p>Super admins will now receive an email when their org is converted from a free trial and licensed based on a new active contract.</p>
        </div>
        <div>
            <h4 class="relnotes">Addition of status text to status icons</h4>
            <p>The On-Prem MFA and RSA SecureID Agents status icons relied on color to provide status. Status is now also represented by text for improved accessibility.</p>
        </div>
        <div>
            <h4 class="relnotes">Workplace by Facebook domain update</h4>
            <p>When setting up a Workplace by Facebook app, you now have the option to switch from the default <span class="codeph">org.facebook.com</span> domain to the <span class="codeph">org.workplace.com</span> domain.</p>
            <p>
                <img src="../../../../../Resources/Images/workplace-domain.png" id="img_new" />
            </p>
        </div>
        <div>
            <h4 class="relnotes">Device fingerprinting for custom org URLs</h4>
            <p>Custom org URLs now support device fingerprinting for improved accuracy of new sign-in notifications and new device detection.</p>
        </div>
        <div>
            <h4 class="relnotes">New device behavior detection</h4>
            <p>New device behavior detection is improved to provide better accuracy with new devices.</p>
        </div>
        <div>
            <h4 class="relnotes">New warning modal for provisioning to apps</h4>
            <p>Admins who enable Profile Master and Push for the same app are now warned of the potential for overwritten attributes and the risk of lost data. For more information, see <MadCap:xref href="../../../../users-groups-profiles/usgp-about-profile-sourcing.htm">About profile mastering</MadCap:xref>.</p>
        </div>
    </body>
</html>