<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1912"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Okta Browser Plugin version 5.35.0 for Safari and Internet Explorer</h4>
                <p>This version includes the following:

					</p>
                <ul>
                    <li>Bug fixes for custom URL domain support for the plugin
					</li>
                    <li>Okta privacy link
					</li>
                    <li>Back-end enhancements
			</li>
                </ul>
                <p>For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plug-in: Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta Confluence Authenticator, version 3.1.2</h4>
                <p>This release contains a fix for OpenSaml initialization in OSGi environment and an update to OpenSaml library version 3.2.0. For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Confluence_Authenticator_Toolkit.htm">Okta Confluence Authenticator Version History</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">Okta SAML Toolkit for Java, version 3.1.2</h4>
                <p>This release contains a fix for OpenSaml initialization in OSGi environment and an update to OpenSaml library version 3.2.0. For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_SAML_Toolkit_For_Java.htm">Okta SAML&#160;Toolkit for Java Version History</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">SAML or SCIM applications created in certain developer cells can now submit to ISV portal</h4>
                <p>Developers in the OK7 developer cell who create and test SAML or SCIM applications using the App Wizard can now submit directly to the ISV portal at <a href="http://oinmanager.okta.com/">oinmanager.okta.com</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Increased timeout for Okta Sign In page	</h4>
                <p>The initial timeout duration has been extended on the Okta Sign-In page.</p>
            </div>
        </div>
        <div>
            <h4 class="relnotes">ACS Limit Increased</h4>
            <p>The maximum number of Assertion Consumer Service (<span class="disableGlossary">ACS) URL</span>s for a SAML app is increased to 100.</p>
        </div>
        <div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../12/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,Primary.do-not-publish" />
        </div>
    </body>
</html>