<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.12.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 18 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 6</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-252780</h4>
                        <p>When a super admin canceled edits made to the email settings for an admin type, the edits were not actually canceled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-260752</h4>
                        <p>Dynamic SAML attributes appeared in read-only mode with the name, type, and value. Attributes now show only the name and value.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-261688</h4>
                        <p>When adding Dynamic Attributes to a new SAML 2.0 app instance with long names or values, the text did not wrap correctly on the screen.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-261738</h4>
                        <p>When creating a new SAML 2.0 app instance, the Attribute fields were auto-expanded, however the Expand button indicated that they were collapsed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-262950</h4>
                        <p>Okta Verify Push could be enabled even when Okta Verify was an inactive factor.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-264060</h4>
                        <p><span class="codeph">UNIQUE_PROPERTIES_UI</span> caused delays and 500 errors for Postman <span class="codeph">DELETE USER API</span>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-264158</h4>
                        <p>When <span class="codeph">OU_PICKER_V2_IN_AD_SETTINGS</span> and <span class="codeph">AD_GROUP_PUSH</span> were enabled, the organizational unit tree in the Push Groups tab on the AD Settings page rendered without formatting and check boxes.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-267811H</h4>
                        <p>When AAD Graph API was enabled, role assignment and imports from Office365 sometimes failed.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>GaggleAMP (OKTA-265520)</p>
                        </li>
                        <li>
                            <p>NetFortris HUD Web (OKTA-264119)</p>
                        </li>
                        <li>
                            <p>Open Air (OKTA-252147)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>AmericanFunds Retirement Solutions (OKTA-264261)</p>
                        </li>
                        <li>
                            <p>BioWorld (OKTA-265878)</p>
                        </li>
                        <li>
                            <p>BridgeBank Business eBanking (OKTA-263159)</p>
                        </li>
                        <li>
                            <p>eBay (OKTA-265287)</p>
                        </li>
                        <li>
                            <p>Kamer van Koophandel (OKTA-265639)</p>
                        </li>
                        <li>
                            <p>Mimecast (OKTA-263189)</p>
                        </li>
                        <li>
                            <p>Netskope (OKTA-265465)</p>
                        </li>
                        <li>
                            <p>Principal Advisor (OKTA-263869)</p>
                        </li>
                        <li>
                            <p>The Daily Beast (OKTA-266188)</p>
                        </li>
                        <li>
                            <p>WebRoot Anywhere (OKTA-264805)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following Mobile apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>NetSuite (OKTA-263316)</p>
                        </li>
                        <li>
                            <p>SAP Cloud for Customer (OKTA-263312)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as Okta Verified:</p>
                    <ul>
                        <li>Articulate 360: For configuration information, see <a href="https://docs.google.com/document/d/1LjrTR3F2avC2rfL6lRB-tO1OwZzubGLqw6cTOf5ZMrg/edit">Configuring Provisioning for Articulate 360</a>.</li>
                        <li>SLIDO: For configuration information, see <a href="https://drive.google.com/file/d/16EuCalWVAh-jngxcbhvHYJC2Z5lU-CvR/view">Configuring Provisioning for slido</a>.</li>
                        <li>Wellness360: For configuration information, see <a href="https://docs.google.com/document/d/1Sr4NvBOI1xpmA4dXet_xDTj1p6WOOd86HirnOOdqUmQ/edit">Configuring Provisioning for Wellness360</a>.</li>
                        <li>NanoLearning: For configuration information, see the <a href="https://go.nanolearning.com/LessonViewer/?da=1167148&amp;key=awLpiQAXJGDoxhIQ&amp;mode=1&amp;du=6601242">Junglemap Okta user provisioning</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Blocks Edit (OKTA-264267)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AuctionAccess (OKTA-263763)</p>
                        </li>
                        <li>
                            <p>Hunter Communications (OKTA-264917)</p>
                        </li>
                        <li>
                            <p>HYPR (OKTA-264057)</p>
                        </li>
                        <li>
                            <p>MKB Brandstof (OKTA-262883)</p>
                        </li>
                        <li>
                            <p>Savannah Morning News (OKTA-265411)</p>
                        </li>
                        <li>
                            <p>The Daily Beast (OKTA-264753)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile applications for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Adobe Experience Manager (OKTA-263294)</p>
                        </li>
                        <li>
                            <p>FieldGlass SAML (OKTA-263295)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>