<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Info" alt="Info" />
            <p class="noteHeading">Note</p>
            <p class="noteContent">Group priority determines what licenses and roles a user gets. If a user is a member of two groups assigned to Office 365, they will get the more robust licenses and permissions of the two groups. See <MadCap:xref href="../../../users-groups-profiles/usgp-prioritize-app-group.htm">Prioritize groups</MadCap:xref>.</p>
        </div>
    </body>
</html>