<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Mark Cowan">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/icon-lightbulb.png" class="noteImgFloat" title="Tip" alt="Tip" />
            <p class="noteHeading">Tip</p>
            <p class="noteContent">Your Office 365 Global Administrator username and password for WS-Federation are pre-filled if you have provided them while setting up provisioning.
</p>
        </div>
    </body>
</html>