<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1908"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-194153</h4>
                <p>SCIM App template URI requests were using <span class="codeph">+</span> instead of <span class="codeph">%20</span> (space), making them RFC non-compliant.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-207634</h4>
                <p>In some cases, there were redirect issues after upgrading to JIRA On-Prem version 3.0.7.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-228380</h4>
                <p>MFA-required users with <span class="codeph">,</span> in their passwords did not automatically go through the proper PUSH flow.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-229541</h4>
                <p>To preserve cross-site functionality in light of upcoming updates to Chrome (<a href="https://www.chromestatus.com/feature/5088147346030592">https://www.chromestatus.com/feature/5088147346030592</a>), Okta has added the <span class="codeph">SameSite=None</span> attribute to all relevant cookies.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-239067</h4>
                <p>The Get Okta Mobile on the App Store page was corrupted when attempting to add a new account to native Outlook app.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-239419</h4>
                <p>Agentless DSSO failed when the Routing Rules feature was enabled because no IdP rule was created.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240083</h4>
                <p>When Agentless DSSO failed and there was no OnPrem IWA agent, users were redirected to a default login page (an example default login page URL custom.com/login/default) instead of the customer’s login page (an example URL custom.com) configured by the customer under Identify Provider Settings.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240115</h4>
                <p>Attempts to change Group Roles through the public API failed and incorrect events were logged in the System Log.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240523</h4>
                <p>If <span class="codeph">Prompt for factor</span> was cleared for an existing rule, Factor mode and Factor Lifetime were erroneously displayed when the rule was expanded.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-240669</h4>
                <p>No customer-facing error messages were displayed when admins tried to save a customized email template with a subject that exceeded the 128-character limit.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-71860</h4>
                <p>An incorrect error message was shown when the body of a customized email template exceeded the maximum number of characters.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>AnyBill (OKTA-240273)</p>
                </li>
                <li>
                    <p>FCO (OKTA-241250)</p>
                </li>
                <li>
                    <p>Indianapolis Business Journal (OKTA-241433)</p>
                </li>
                <li>
                    <p>Knoll (OKTA-240954)</p>
                </li>
                <li>
                    <p>Nextiva VOIP (OKTA-240856)</p>
                </li>
                <li>
                    <p>Sfax (OKTA-241251)</p>
                </li>
                <li>
                    <p>Twilio (OKTA-241252)</p>
                </li>
                <li>
                    <p>Webex Premium (OKTA-241571)</p>
                </li>
                <li>
                    <p>WORK NUMBER Social Service Verifier (OKTA-241573)</p>
                </li>
            </ul>
        </div>
    </body>
</html>