<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-1908"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Custom Factor Authentication</h4>
                <p MadCap:conditions="Primary.do-not-publish">CLAIMS_AS_FACTOR 2019.08.0</p>
                <p>Custom Factor Authentication allows admins to enable an Identity Provider factor using SAML authentication. For more information, see <MadCap:xref href="../../../../Security/MFA_Custom_Factor.htm">Custom Factor Authentication</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/mfa_custom_factor_01.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Integrate Okta Device Trust with VMware Workspace ONE for iOS and Android devices</h4>
                <p MadCap:conditions="Primary.do-not-publish">WORKSPACE1_DEVICE_TRUST_IOS_DEVICE, WORKSPACE1_DEVICE_TRUST_ANDROID_DEVICE EA&#160;2019.08.0</p>
                <p>The Okta + VMware integration is a SAML-based solution that combines the power of Okta Contextual Access Management with device signals from VMware Workspace ONE to deliver a secure and seamless end-user experience. For details, see <MadCap:xref href="../../../../device-trust/SAML/Mobile/integrate-okta-dt-with-ws1-mobile.htm">Integrate Okta Device Trust with [%=Mobile.VMware%] [%=Mobile.WS1%] for [%=Mobile.mobileplatform%] and [%=Mobile.UEM-platform%] devices</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>