<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1908"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">System Log event for Agentless Desktop SSO authentication error</h4>
                <p>A new System Log event (User not found during agentless DSSO Auth) appears when there is an Agentless DSSO authentication error due to one of the following reasons:

						</p>
                <ul>
                    <li>The UPN is not in a valid format
						multiple users match</li>
                    <li>The search criteria
				no users match the search criteria</li>
                </ul>
                <p>
                    <img src="../../../../../Resources/Images/dsso_event.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Okta Active Directory agent, version 3.5.8</h4>
                <p>This release of the Okta AD agent implements a check on the AD agent service startup. The check overrides the value of the <span class="codeph">connectionLimit</span> parameter if it is misconfigured. If the value is acceptable but not optimal, a warning message that describes the recommended value is logged. For details about the recommended values, see <MadCap:xref href="../../../../Directory/ad-agent-appsettings.htm">AD agent configuration variable definitions</MadCap:xref>. For agent version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Install Plugin button on the end-user dashboard on Firefox goes to Firefox Add-ons</h4>
                <p>In the Firefox browser, the Install Plugin button on the end-user dashboard now redirects to <a href="https://addons.mozilla.org/en-US/firefox/addon/okta-browser-plugin/">Firefox Add-ons</a>, where users can download the latest version of Okta Browser Plugin.</p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">LDAP settings, user interface changes<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> USE_COMMON_APP_UI_FOR_LDAP_SETTINGS NO EA, GA 2019.07.0 Production 2019.08.0 - note:&#160;re-GA'd in 2020.02.0 via SU&#160;tool</MadCap:conditionalText></h4>
                <p>The LDAP settings user interface is updated. It is now more consistent with how other application settings are configured. See <MadCap:xref href="../../../../Directory/ldap-agent-manage-integration.htm">Manage your LDAP integration</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Remove Duo from end user settings <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">DUO_HIDE_SETTINGS_ENROLLMENT GA 2019.07.0 Production 2019.08.0</MadCap:conditionalText></h4>
                <p>Duo may now be removed from end user settings so that end user enrollment takes place only at sign-in, based on the configured MFA enrollment policy. For more information, see <MadCap:xref href="../../../../Security/Security_Duo.htm">Configuring Duo Security</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Admin console search <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">SPOTLIGHT_SEARCH GA all preview 2019.04 per OKTA-222125 this feature was reverted to Beta. Removing from RNs OK'd by Valli via slack. Re-GA'd to preview in 2019.06.0 - changed feature name as above, per Beth. Removing from 2019.06.0 RNs for the feature did not GA per dev. GA PRE 2019.07.0. GA&#160;Production 2019.08.0</MadCap:conditionalText></h4>
                <p>Admins can now use a quick search for the names of end users or apps. However you only see search results based on what you have admin permission to view. When the search results are presented, if the name or app you are seeking is listed, you can click on the item and be taken to the corresponding user page or application page. For details, see <MadCap:xref href="../../../../Security/admin-console-search.htm">Quick search for people or apps</MadCap:xref>. </p>
                <p>
                    <img src="../../../../../Resources/Images/admin-quicksearch.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Scoping admin privileges, AD and LDAP-mastered groups now supported <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ALLOW_ADMINS_TO_BE_SCOPED_BY_AD_GROUPS EA&#160;2019.01.0, GA PRE 2019.07.0 GA&#160;PRoduction 2019.08.0</MadCap:conditionalText></h4>
                <p>Super admins can now scope Group and Help Desk admin privileges to AD and LDAP-mastered groups in addition to Okta-mastered groups. This EA Feature can be enabled in the <a href="../../../../Security/Manage_Early_Access_features.htm">Feature Manager</a>. For details, see Assign Help Desk admin privileges.</p>
            </div>
            <div>
                <h4 class="relnotes">LinkedIn IdP Creation Re-Enabled <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_LINKEDIN_IDP_CREATION GA&#160;2019.07.0 Production 2019.08.0</MadCap:conditionalText></h4>
                <p>Creation of LinkedIn Identity Providers has been re-enabled in all Preview Orgs. For more information, see <a href="https://developer.okta.com/docs/guides/sign-in-with-linkedin/setup-app/">Set up a LinkedIn app</a>.</p>
            </div>
            <div>
                <h4>Incremental import support for LDAP users <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> LDAP_INCREMENTAL_IMPORTS Reverted from 2019.05.0. THIS&#160;EA'd as an agent only, never as a RN blurb. Now moving to Preview in 2019.06.0 Production 2019.08.0</MadCap:conditionalText></h4>
                <p>LDAP users can now take advantage of incremental imports, eliminating the need for full imports every time. Incremental imports improve performance by only importing users that were created, updated, or deleted since your last import. For details, see <a href="../../../../Directory/ldap-agent-main.htm">LDAP integration</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Reauthentication prompts <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.06.0 GA PASSWORD_REAUTH_VIA_AUTHN_API GA PROD 2019.07.0 Re-GA-d for prod for 2019.08.0</MadCap:conditionalText></h4>
                <p>All prompts for reauthentication now use the Sign In widget rather than the Classic UI.</p>
            </div>
            <div>
                <h4 class="relnotes">IWA Desktop SSO, behavior change</h4>
                <p MadCap:conditions="Primary.do-not-publish">added to the 2019.08.0 Production release based on John Deere RCA that arose Aug 8-9th.</p>
                <p>If you turn off IWA DSSO, the IWA Routing Rule will be switched to Inactive. The next Routing Rule will be used to direct your users to the appropriate sign in. When you turn IWA DSSO on again, you must also switch the IWA Routing Rule to Active again. For details, see <MadCap:xref href="../../../../Directory/Configuring_Desktop_SSO.htm#Step">Step 5:&#160;Configure Routing Rules</MadCap:xref> in Install and configure the Okta IWA&#160;Web agent for Desktop SSO.</p>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">Devices menu is changing to the OMM menu</h4>
                <p>The Devices menu and other OMM-specific areas of Admin Console have been renamed to OMM or Okta Mobility Management. This was done to:
</p>
                <ul>
                    <li>

					Clarify that items in the menu and associated product areas are relevant only for orgs that have configured Okta Mobility Management.
</li>
                    <li>
			Free-up the label Devices for future use.</li>
                </ul>
                <p>
                    <img src="../../../../../Resources/Images/devices-now-omm.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Active Directory, first and last name optional</h4>
                <p>You can now mark the first and last name attributes as optional for AD-mastered users. This allows you to import users with one or both of these blank fields. For details, see <MadCap:xref href="../../../../Directory/ad-name-optional.htm">Make first and last name optional in Active Directory</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">New prompt during WebAuthn enrollment</h4>
                <p>A new prompt during WebAuthn enrollment that asks the user if they want to Allow Okta to see authenticator data. Fore details, see <MadCap:xref href="../../../../Security/mfa/mfa-home.htm#WebAuthentication">Web Authentication (FIDO2)</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/webauth_prompt.png" />
                </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../08/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        </div>
    </body>
</html>