<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.08.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 21</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 26</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-240654</h4>
                        <p>When admins customized the sign-in page, tool tip fields appeared when there should be none.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-241861</h4>
                        <p>When editing the On-Prem Desktop SSO form on the Security &gt; Delegated Authentication page, the Cancel button at the top of the form was not displayed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-179828</h4>
                        <p>Admins could deactivate a SAML Identity Provider when it was still active as an Idp Factor.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-223737</h4>
                        <p>For some users, the ACTIVATE MY ACCOUNT button did not render correctly in the Activate your developer account email.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226475</h4>
                        <p>In the BambooHR app, users were imported one day before their actual start dates.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-236983</h4>
                        <p>When factor sequencing feature was enabled, the Add button was displayed even when all authentication options had been added.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-239014</h4>
                        <p>AD-mastered users were not able to update their primary phone number on the Settings page when the attribute was Okta-mastered and with READ-WRITE permissions.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-242976</h4>
                        <p>When factor sequencing feature was enabled, for orgs that require Okta Verify with push notifications, users that were enrolled for Okta Verify TOTP and not push notifications could not sign in.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-243197</h4>
                        <p>When factor sequencing feature was enabled and an Idp factor was configured, the default factor strength of the IdP factor was missing.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-243624</h4>
                        <p>No results were displayed when filtering application group's membership by application name.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-243665</h4>
                        <p>Users could not sign in if they were enrolled in Custom TOTP by an admin but the factor enrollment policy included both Custom TOTP as a required factor and any other factor as an optional/required factor.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-244032</h4>
                        <p>A change was made to prevent conflicts with the Universal Directory expression language. It now correctly fetches the configured userId.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>First Advantage Enterprise Advantage (OKTA-239473)</p>
                        </li>
                        <li>
                            <p>Microsoft Office 365 (OKTA-239316)</p>
                        </li>
                        <li>
                            <p>Mitel Sky Portal (OKTA-241260)</p>
                        </li>
                        <li>
                            <p>Nice inContact Workforce Management (OKTA-242929)</p>
                        </li>
                        <li>
                            <p>QANTAS (OKTA-241871)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>Heureka Platform Connector: For Configuration information, see <a href="https://heurekasoftware.atlassian.net/wiki/spaces/IHM/pages/373030917/Configuring+Okta+Connector+for+Heureka+Intelligence+Platform">Configuring Okta Connector for Heureka Intelligence Platform</a></li>
                        <li>Invisionv7: For Configuration information, see the <a href="https://docs.google.com/document/d/1iQt4nvlGp4UoBQ0KIlNbHmNUMBobvSlpISSV2OkaY6I/edit?usp=sharing">InVision for Okta SCIM Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Arbitrip (OKTA-242956)</p>
                        </li>
                        <li>
                            <p>Assetnote (OKTA-243043)</p>
                        </li>
                        <li>
                            <p>CaseFleet (OKTA-242714)</p>
                        </li>
                        <li>
                            <p>Contentful (OKTA-242957)</p>
                        </li>
                        <li>
                            <p>Conversocial Bots Platform (OKTA-243282)</p>
                        </li>
                        <li>
                            <p>Good2Give (OKTA-242715)</p>
                        </li>
                        <li>
                            <p>Nutanix Frame (OKTA-239515)</p>
                        </li>
                        <li>
                            <p>Zestful (OKTA-242404)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>GetYourGuide for Suppliers (OKTA-236209)</p>
                        </li>
                        <li>
                            <p>Inman (OKTA-236695)</p>
                        </li>
                        <li>
                            <p>Oracle Textura Payment Management (OKTA-236554)</p>
                        </li>
                        <li>
                            <p>Simmons Insights (OKTA-236319)</p>
                        </li>
                        <li>
                            <p>Sprout Mortgage (OKTA-233945)</p>
                        </li>
                        <li>
                            <p>Telesystem CommPortal (OKTA-237396)</p>
                        </li>
                        <li>
                            <p>Telesystem Hosted VoIP Admin CommPortal (OKTA-237395)</p>
                        </li>
                        <li>
                            <p>The Trade Desk API (OKTA-241847)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (iOS/Android)</h4>
                    <ul>
                        <li>
                            <p>OrgWiki (SCIM) (OKTA-242734)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>