<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.08.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 29</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">September 3</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-221428</h4>
                        <p>Group push failed if the group name shared a prefix with an already pushed group.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-222859</h4>
                        <p>The Token Inline Hook service did not trigger Inline Hook System Log events.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226939</h4>
                        <p>The SAML Inline Hook service did not trigger Inline Hook System Log events.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-231689</h4>
                        <p>The Resend Activation Email prompt showed the incorrect expiration time-frame.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-243785</h4>
                        <p>The MFA Factor Reset email displayed an error for a custom TOTP factor.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-243953</h4>
                        <p>Calls and SMS from some US regions were considered international instead of domestic for billing purposes.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Cisco Webex Teams (OKTA-243546)</p>
                        </li>
                        <li>
                            <p>ClearCompany (OKTA-243545)</p>
                        </li>
                        <li>
                            <p>General Motors GlobalConnect (OKTA-243537)</p>
                        </li>
                        <li>
                            <p>Instacart (OKTA-243551)</p>
                        </li>
                        <li>
                            <p>Nice inContact (OKTA-243548)</p>
                        </li>
                        <li>
                            <p>Stampli (OKTA-243543)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>To reflect GitHub name changes we have updated our documentation as follows:</p>
                    <ul>
                        <li>GitHub is renamed to GitHub Team</li>
                        <li>GitHub Enterprise Cloud is renamed GitHub Enterprise Cloud – Organization</li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Concur Travel and Expense (Early Access) (OKTA-239059)</p>
                        </li>
                        <li>
                            <p>Conversocial Bots Platform (OKTA-243282)</p>
                        </li>
                        <li>
                            <p>FaxLogic Administrator Dashboard (OKTA-244803)</p>
                        </li>
                        <li>
                            <p>IntSights (OKTA-243531)</p>
                        </li>
                        <li>
                            <p>KCM GRC Platform (OKTA-244907)</p>
                        </li>
                        <li>
                            <p>Trestle (OKTA-244439)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Armstrong e-Service (OKTA-245629)</p>
                        </li>
                        <li>
                            <p>Armstrong Online Order Tracker (OKTA-237974)</p>
                        </li>
                        <li>
                            <p>Australian Injectable Drugs Handbook (AIDH) (OKTA-242364)</p>
                        </li>
                        <li>
                            <p>Foxpass (OKTA-239867)</p>
                        </li>
                        <li>
                            <p>GlobeTax ESP (OKTA-236982)</p>
                        </li>
                        <li>
                            <p>Honey (OKTA-238638)</p>
                        </li>
                        <li>
                            <p>IBM Micromedex (OKTA-239816)</p>
                        </li>
                        <li>
                            <p>NYC Procurement and Sourcing Solutions Portal (PASSPort) (OKTA-242930)</p>
                        </li>
                        <li>
                            <p>Quest (OKTA-241899)</p>
                        </li>
                        <li>
                            <p>Slido (OKTA-239865)</p>
                        </li>
                        <li>
                            <p>TRAXPayroll (OKTA-239158)</p>
                        </li>
                        <li>
                            <p>Zuman (OKTA-239495)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>