<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="RCAR closed beta docs - review destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\doc_reviews\en\programs\rcar"
  Port=""
  ViewUrl="https://okta.github.io/doc_reviews/en/programs/rcar/Content/Topics/identity-governance/access-requests/ar-rcar.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false">
</CatapultDestination>
