<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="USGP Realms closed beta docs - review destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\doc_reviews\en\programs\realms"
  Port=""
  ViewUrl="https://okta.github.io/doc_reviews/en/programs/realms/Content/Topics//users-groups-profiles/usgp-realms.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false"></CatapultDestination>