<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Okta Entitlement Management (EM)  closed beta docs - review destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\doc_reviews\en\programs\em"
  Port=""
  ViewUrl="https://okta.github.io/doc_reviews/en/programs/em/Content/Topics/identity-governance/em/entitlement-mgt.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false"></CatapultDestination>