<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Okta Entitlement Management (EM)  closed beta docs - production destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\okta-help\en\programs\em"
  Port=""
  ViewUrl="https://help.okta.com/en/programs/em/Content/Topics/identity-governance/em/entitlement-mgt.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false"></CatapultDestination>