<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Okta Privileged Access for PAM docs - review destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\doc_reviews\en\programs\opa-pam"
  Port=""
  ViewUrl="https://okta.github.io/doc_reviews/en/programs/opa-pam/Content/Topics/privileged-access/pam-overview.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false"></CatapultDestination>