<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Windows MFA LEA for ODA docs - review destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\doc_reviews\en\programs\oda-win-mfa"
  Port=""
  ViewUrl="https://okta.github.io/doc_reviews/en/programs/oda-win-mfa/Content/Topics/oda/windows-mfa/win-mfa.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false"></CatapultDestination>