<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="Chrome EDR beta docs - production destination"
  Host=""
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Admin\Desktop\Github\okta-help\en\programs\chrome-edr"
  Port=""
  ViewUrl="https://help.okta.com/en/programs/chrome-edr/Content/Topics/identity-engine/devices/chrome/edr-integration-dt-chrome.htm"
  Type="file"
  ChangedOnly="false"
  RemoveStale="false"
  UploadLogFile="false"></CatapultDestination>