<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2012"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OKTA-321504</h4>
                <p>Per Simran and Bryant</p>
                <p>When a sign-on policy required a prefix rather than a full email address, some active users were presented with the MFA of staged users because they shared the same prefix.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-325406</h4>
                <p>The Italian translation in the MFA Factor Enrolled email template was inaccurate.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-328882</h4>
                <p>The Japanese translation during the password reset process was inaccurate.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-329447</h4>
                <p>In the Integration settings of the LDAP Provisioning tab, the User Attribute help link was broken.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-335816</h4>
                <p>The password requirement message displayed to some users during the self-registration process was misleading.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-337663</h4>
                <p>The Hungarian translation during the sign-in process was inaccurate.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>GetFeedback (OKTA-348946)</p>
                </li>
            </ul>
        </div>
    </body>
</html>