<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Inclusive language updates</h4>
            <p>As part of the Okta inclusive language initiative, the following is changed:</p>
            <ul>
                <li>
                    <p>Block list has replaced Blacklist in the HealthInsight Blacklist Proxies and Blacklist Zones documentation.

				See <MadCap:xref href="../../../../Security/healthinsight/blocklist-proxies-tor.htm">Block list proxies with high sign-in failure rates</MadCap:xref> and <MadCap:xref href="../../../../Security/healthinsight/blocklist-network-zone.htm">Block list Network Zones</MadCap:xref>.</p>
                </li>
                <li>
                    <p>Identity Provider features have been updated with inclusive language. Allow list has replaced whitelist and source has replaced master.</p>
                </li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">Usability enhancements for OIDC app wizard</h4>
            <p>The OIDC app integration wizard interface has been updated with usability improvements and clarified help text. See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_OIDC.htm">Create an OIDC app integration using AIW</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Sign-in Widget and accessibility improvements</h4>
            <p>Main landmarks and skip links have been added to the Sign-in Widget. Accessibility improvements for OAuth and Admin Consent pages include focus on input fields and Don’t Allow buttons. See <MadCap:xref href="../../../../Settings/custom-okta-hosted-sign-in-page.htm">Configure a custom Okta-hosted Sign-In page</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Contact your administrator link removed</h4>
            <p>The Client/Device certificate error page no longer contains an email link to contact your administrator.</p>
        </div>
        <div>
            <h4 class="relnotes">BambooHR integration enhancement</h4>
            <p>The following org properties have been added to the BambooHR application integration:
</p>
            <ul>
                <li>
                    <p>Timezone aware pre-hires: This enables users' Lifecycle Management based on their Timezone/Location. If it is disabled, Okta manages users' lifecycles according to UTC timezone.
			</p>
                </li>
                <li>
                    <p>Preferred timezone: This option allows admins to set the main location timezone the same as in the BambooHR instance (BambooHR Settings &gt; General Settings &gt; Timezone). This is available only when the Timezone aware pre-hires option is enabled.</p>
                </li>
            </ul>
            <p>
                <img src="../../../../../Resources/Images/bamboo.png" id="img_new" style="max-width: 50%;" />
            </p>
            <p>See <a href="https://saml-doc.okta.com/Provisioning_Docs/BambooHR_Provisioning.html">Configure Provisioning for BambooHR</a>.</p>
        </div>
        <div>
            <h4 class="relnotes">UltiPro integration enhancement</h4>
            <p>In new instances of UltiPro, app user profile templates now contain a required EepPersonID field for external IDs. See <MadCap:xref href="../../../../Provisioning/ultipro/ultipro-main.htm">UltiPro</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Group Password Policy enhancement </h4>
            <p MadCap:conditions="Primary.do-not-publish">GROUP_PASSWORD_POLICY first published 2017.15b GA PRE&#160;2020.10.0 - this was originally released in 2017 to a subset of orgs, InfoDev didn't know. Published in 2020.10.0 for new orgs only. 2020.11.0 is for all Preview orgs. 2020.12.0 GA&#160;Prod all orgs.</p>
            <p MadCap:conditions="Primary.do-not-publish">Shaye: RN as GA production enhancement</p>
            <p>The Group Password Policies enhancement is now available for all Production orgs. By using Group Password Policies and associated rules, admins can configure and enforce password settings and set account recovery options for groups.  See <MadCap:xref href="../../../../Security/policies/policies-home.htm">Security Policies</MadCap:xref>. </p>
        </div>
    </body>
</html>