<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2012"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Admin Privilege events can be used as Event Hooks</h4>
                <p>Admin Privilege events are now available for use as Event Hooks. See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a> for a list of events that can be used with event hooks.</p>
            </div>
            <div>
                <h4 class="relnotes">Application Access Request Workflow Event Hooks</h4>
                <p>Application Access Request Workflow events are now available for use as an external Event Hook. Admins can use Application Access Request Workflow events to designate approvers for app access requests.

				See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a> for a list of Events that can be used with Event Hooks.</p>
            </div>
            <div>
                <h4 class="relnotes">The map view is again available in the System Log</h4>
                <p>The System Log map view, which was temporarily removed, is again available.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/System Log UI for mapview.png" id="img_new" style="max-width: 60%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">System Log events</h4>
                <ul>
                    <li>
                        <p>
					The <span class="code">system.custom_error.update</span> event indicates that the Custom Error page has been updated.

					</p>
                    </li>
                    <li>
                        <p>The <span class="code">system.custom_signin.update</span> event indicates that the Custom Sign-In page has been updated.

					</p>
                    </li>
                    <li>
                        <p>The <span class="code">system.custom_url_domain.initiate</span> event indicates that the Custom URL Domain setup has been initiated.
</p>
                    </li>
                    <li>
                        <p>
					The <span class="code">system.custom_url_domain.cert_upload</span> event indicates that a Custom URL Domain HTTPS certificate has been uploaded.

				</p>
                    </li>
                    <li>
                        <p>The <span class="code">system.custom_url_domain.verify</span> event indicates that the Custom URL Domain has been verified in the DNS.</p>
                    </li>
                </ul>
                <p>
                    <img src="../../../../../Resources/Images/System Log/sys-log-rn-1.png" id="img_new" style="max-width: 50%;" />
                </p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/sys-log-rn-2.png" id="img_new" style="max-width: 50%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Recommendation text added to SSO IWA Agents section of the Downloads page</h4>
                <p>On the Okta Admin Console Downloads page, text has been added to the SSO IWA Agents section recommending that Agentless Desktop Single Sign-on (ADSSO) should be used to implement Desktop Single Sign-on (DSSO). This text has been added to highlight that ADSSO has a simplified configuration process and requires less maintenance. See <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm"> Configure agentless Desktop Single Sign-on.</MadCap:xref></p>
            </div>
            <div>
                <h4 class="relnotes">Additional PIV IDP user profile mapping values</h4>
                <p>In Okta user profiles, three new attributes are  available: 

					</p>
                <ul>
                    <li><span class="code">idpuser.subjectAltNameUuid
</span>
                    </li>
                    <li><span class="code">idpuser.subjectKeyIdentifier</span>
                    </li>
                    <li><span class="code">idpuser.sha1PublicKeyHash</span>
                    </li>
                </ul>
                <p>These attributes are available to newly created Personal Identity Verification (PIV) identity providers and to identity providers that were marked inactive and then reactivated. </p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4 class="relnotes">OIN Manager SLA changed</h4>
                <p>Removed per Greg and George K</p>
                <p>The designated external SLA times for OIN submissions have been removed. All future reviews of app integration submissions will be handled by the OIN Operations team on a best-case basis. See the <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/overview/">Submit an app integration guide</a>.</p>
            </div>
            <div>
                <h4 class="relnotes">Okta SSO IWA Web App agent, version 1.13.2</h4>
                <p>This release of the Okta SSO IWA Web App agent includes security enhancements and internal fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_SSO_IWA_Agent.htm">Okta SSO&#160;IWA&#160;Web  App version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Jira Authenticator, version 3.1.5</h4>
                <p>This release contains bug fixes and logging improvements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Confluence Authenticator, version 3.1.5</h4>
                <p>This release contains bug fixes and logging improvements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Confluence_Authenticator_Toolkit.htm">Okta Confluence Authenticator Version History</MadCap:xref>.</p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>