<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div MadCap:conditions="MultiProdPublish.Classic">
            <h4 class="relnotes">Windows Device Registration Task, version 1.4.1</h4>
            <p MadCap:conditions="Primary.do-not-publish">WINDOWS_DT EA&#160;2020.02.0, GA&#160;PRE 2020.12.0</p>
            <p>This release fixed the following issues:</p>
            <ul>
                <li>
					If there was a space in the sAMAccountName, an error appeared when installing the Okta Device Registration task and the installation completed but didn't function.
					</li>
                <li>An <i>unknown publisher</i> warning appeared after double-clicking the Okta Device Registration MSI file.


			</li>
            </ul>
            <p>Affected customers should uninstall the registration task and install 1.4.1 or later. </p>
            <p>See <MadCap:xref href="../../../../Mobile/Okta_Mobile_Device_Trust_Windows-desktop.htm">Enforce [%=okta-feature-names.Okta Device Trust%] for managed Windows computers</MadCap:xref> and <a href="https://help.okta.com/okta_help.htm?id=ver-hist_dt-win-desktop" target="_blank">Device Trust for Windows Desktop Registration Task Version History</a>.</p>
        </div>
    </body>
</html>