<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">State tokens in the Agentless DSSO authentication flow</h4>
            <p MadCap:conditions="Primary.do-not-publish">ADSSO_STATE_TOKEN GA PRE 2020.08.0
 GA PRE 2020.08.0
 GA&#160;PROD 2020.09.0</p>
            <p MadCap:conditions="Primary.do-not-publish">ROLLED BACK BY HOTFIX OKTA-329070 DATED SEPT 11, 2020 FROM HUA</p>
            <p MadCap:conditions="Primary.do-not-publish">GA&#160;PROD&#160;2020.12.0</p>
            <p>		An authentication state token has been added to the Agentless DSSO workflow to allow orgs to relay information such as <span class="code">fromUri</span>. This change lets orgs shorten URLs and avoid <i>HTTP 414 URI Too Long</i> status code errors. See <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure agentless Desktop Single Sign-on</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">SAML account linking</h4>
            <p MadCap:conditions="Primary.do-not-publish"> SAML_ACCOUNT_PRELINKING NO&#160;EA, GA PRE 2020.11.0 GA&#160;PROD&#160;2020.12.0</p>
            <p>Admins can now enable or disable automatic account linking between SAML identity providers and Okta. They can also restrict the linking based on whether the end user is a member of any of the specified groups. See <MadCap:xref href="../../../../Security/Identity_Providers.htm">Identity Providers</MadCap:xref>.</p>
        </div>
    </body>
</html>