<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.12.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">January 4</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-312643</h4>
                        <p>The Okta LDAP agent couldn't set the correct account <span class="code">enable/disable</span> values for IBM LDAP accounts.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-334346</h4>
                        <p>When admins attempted to approve Self Service app requests from users on the new Okta End-User Dashboard, they were unable to select values for the user assignment.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-338621</h4>
                        <p>When a user with a CamelCase Okta username was provisioned to Google Workspace, their username was converted to lowercase and they were unassigned during the next import into Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-340092</h4>
                        <p>The System Log still used Daylight Savings Time for the America: Sao Paulo time zone.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-342401</h4>
                        <p>If a Workday mobile phone number wasn't mapped to Okta, it was removed from Workday during the Okta to Workday updates.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-342757</h4>
                        <p>New contingent users from Workday weren't imported and the existing users weren't updated during incremental imports.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-346242</h4>
                        <p>On the new Okta End-User Dashboard, end users could make an app request even when Self Service was disabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-347247</h4>
                        <p>Self-Service Registration form fields didn't apply minimum length requirements.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-348756</h4>
                        <p>Pushing new user profiles to Google Workspace failed with an <i>Invalid User</i> error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-349883</h4>
                        <p>The first password wasn't included in the password history when an account was created through Self-Service Registration.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-351779</h4>
                        <p>Some full imports from Active Directory and LDAP failed with a <i>This choice creates a conflict</i> error.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Adobe Stock (OKTA-353598)</p>
                        </li>
                        <li>
                            <p>Express Scripts (OKTA-353604)</p>
                        </li>
                        <li>
                            <p>Visionplanner (OKTA-353502)</p>
                        </li>
                        <li>
                            <p>WebTimeClock (OKTA-353608)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <p MadCap:conditions="Primary.do-not-publish">xx</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Application</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Rewatch: For configuration information, see <a href="https://help.rewatch.tv/member-management/scim-configuration/">SCIM configuration</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>GRAVTY (OKTA-349790)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Bitrix24 (OKTA-354066)</p>
                        </li>
                        <li>
                            <p>Particle (OKTA-345520)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>Tonkean: For configuration information, see <a href="https://tonkean-files.s3.us-west-2.amazonaws.com/okta/Tonkean OIDC Configuration Guide.pdf">Tonkean Okta OIDC Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xxx</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>