<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.12.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 16 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">December 21</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-303280</h4>
                        <p>The <span class="code">ThumbnailPhoto</span> attribute for Office 365 was hidden or uneditable, which prevented admins from making changes to Office 365 profile mapping.
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-330732</h4>
                        <p>The Japanese translation for password policy messages was inaccurate.
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-333711</h4>
                        <p>An incorrect error was returned when an admin tried to delete an app sign-on policy rule that was already deleted.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-338458</h4>
                        <p>Routing rules were not honored for end users who attempted to access their orgs using an iPad. 
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-347185</h4>
                        <p>End users couldn't sign in with Personal Identity Verification (PIV) cards when they were in a Password Expired state.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-351052</h4>
                        <p>Language used in OIDC app creation was outdated. 
					</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Advanced MD (OKTA-351889)</p>
                        </li>
                        <li>
                            <p>Deloitte Connect (OKTA-349765)</p>
                        </li>
                        <li>
                            <p>RUN Powered by ADP (OKTA-351720)</p>
                        </li>
                        <li>
                            <p>Sigma Aldrich (OKTA-351026)</p>
                        </li>
                        <li>
                            <p>TSheets QuickBooks (OKTA-350027)</p>
                        </li>
                        <li>
                            <p>UMR (OKTA-351440)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Alchemer (OKTA-338554)</p>
                        </li>
                        <li>
                            <p>Bullseye TDP (OKTA-350352)</p>
                        </li>
                        <li>
                            <p>SQLDBM (OKTA-348943)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA&#160;for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>HomeStreet Bank Business (OKTA-343128)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>Gong:&#160;For configuration information, see the <a href="https://docs.google.com/document/d/1si6hCCjzTeb02Kw96WoC4zKFBL204cPp8o2IOgAic8k/edit#heading=h.7irpy28c74v1">Okta OIDC Configuration Guide</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>