<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Fixes-2110"></a>Fixes</h2>
            <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">General Fixes</h3>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-325592</h4>
                <p>When LDAP delegated authentication was enabled, an incorrect event type was used to process user profile updates.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-346989</h4>
                <p>Global redirect URIs weren’t maintained after an upgrade to Okta Identity Engine from Classic Engine.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-353822</h4>
                <p>If an Okta Classic Engine org had an app sign-on policy rule configured for all six platforms and then migrated to Okta Identity Engine, the app sign-on policy rule for AND Device Platform is wasn't marked as Any platform.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-361609</h4>
                <p>Non-active users were able to sign in to the Office 365 app using Silent Activation.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-372064, OKTA-430527, OKTA-431382</h4>
                <p>Accessibility issues occurred on the new Okta End-User Dashboard.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-413405</h4>
                <p>During enrollment, a check mark didn’t appear correctly beside required authenticators on the Set up multifactor authentication page.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-419156</h4>
                <p>During phone MFA setup, users weren’t able to request another one-time passcode after entering the first one incorrectly.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-420524</h4>
                <p>A password change notification email wasn’t sent to users after their password was changed by an administrator.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-421812</h4>
                <p>A Download Latest button wasn’t available for Okta LDAP agents on the Admin Console Downloads page.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-422719</h4>
                <p>A warning message appeared when users attempted to open the URL of an app that wasn’t assigned to them, and then when they clicked Sign in with Okta FastPass or signed in by entering the same username, an error message with the same information was appended to the warning message.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-423103</h4>
                <p>When selecting an authenticator for sign-in, users sometimes saw an unclear error message.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-426923</h4>
                <p>When users were deleted asynchronously, the entries associated with the user weren't removed from the <span class="codeph">UniqueEntityProperty</span> table.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
                <h4>OKTA-427016</h4>
                <p>When Self-Service Registration was enabled, a change to a user's email address in their profile source caused their UPN (user principal name) in Okta to also change, despite it being mapped to the username.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-427932</h4>
                <p>When Branding was enabled, the Sign-In Widget was distorted on custom sign-in pages.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-428268</h4>
                <p>When an LDAP interface (LDAPi) client had Custom Admin Roles enabled, time-out errors sometimes occurred during group member queries.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-429894</h4>
                <p>When a user entered an incorrect password in the Sign-In Widget and then refreshed the browser for another password attempt, the Expecting credential field warning still appeared.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-431349</h4>
                <p>Translated versions of AD and LDAP configuration validation messages weren’t provided.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>OKTA-431757</h4>
                <p>The User is not assigned to this application message appeared as an INFO error rather than a WARNING.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4>OKTA-431868</h4>
                <p>In the UI for the SuccessFactors app, options for Active User Statuses weren't displayed.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
                <h4>OKTA-432400</h4>
                <p>Some dialogs didn't appear on the new Okta End-User Dashboard for some users.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
                <h4>OKTA-435586H</h4>
                <p>Some users were unable to sign in if their org's default app was deactivated or deleted.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA app was not working correctly and is now fixed</h4>
                <ul>
                    <li>
                        <p>Amplitute (OKTA-429432)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>