<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2110"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>Sign-In Widget, version 5.12.0</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta Active Directory agent, version 3.7.0</h4>
            <p>This version of the agent contains:
					</p>
            <ul>
                <li>
                    <p>Government Community Cloud support</p>
                </li>
                <li>
                    <p>Improved logging functionality to assist with issue resolution
				</p>
                </li>
                <li>
                    <p>Bug fixes
</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta LDAP agent, version 5.9.0</h4>
            <p>This version of the agent contains:
					</p>
            <ul>
                <li>
                    <p>Government Community Cloud support
			</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">[%=okta-feature-names.LDAP agent short%] version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta SSO IWA Web App agent, version 1.14.0</h4>
            <p>This version of the agent contains:
					</p>
            <ul>
                <li>
                    <p>Government Community Cloud support
					</p>
                </li>
                <li>
                    <p>Internal fixes
</p>
                </li>
            </ul>
            <p>			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_SSO_IWA_Agent.htm">Okta SSO&#160;IWA&#160;Web  App version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta Active Directory Password Sync agent, version 1.4.0</h4>
            <p>This version of the agent contains:
					</p>
            <ul>
                <li>
                    <p>Government Community Cloud support
					</p>
                </li>
                <li>
                    <p>Security enhancements
				</p>
                </li>
                <li>
                    <p>Internal fixes
</p>
                </li>
            </ul>
            <p>			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Active_Directory_Password_Sync_Agent.htm">Okta Active Directory Password Sync&#160;Agent version history</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Okta Browser Plugin, version 6.4.0 for all browsers</h4>
            <ul>
                <li>
                    <p>For orgs that enable this feature through self-service EA, end users can now generate passwords from the Okta Browser Plugin pop-up window.</p>
                </li>
                <li>
                    <p>For orgs that enable this feature through self-service EA, the Okta Browser Plugin now recommends strong passwords during SWA app sign-up.</p>
                </li>
                <li>
                    <p>Plugin extension architecture for Safari has been updated to WebExtension.</p>
                </li>
            </ul>
            <p>See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin version history </MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.preview-only">
            <h4>Null values for SCIM provisioning</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_AVOID_SANITIZING_NULL_SCIM_VALUE GA&#160;PREVIEW&#160;2021.10.0</p>
            <p>Null values for any attribute type can now be submitted to Okta when using SCIM provisioning. This change reduces the error messages customers receive and simplifies end user identity management. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-user-profiles-main.htm">Manage profiles</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
            <h4>SAML 2.0 Assertion grant flow</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
            <p MadCap:conditions="Primary.do-not-publish">OAUTH2_SAML_BEARER_GRANT EA&#160;2021.03.0, GA PRE 2021.07.0, GA&#160;PRODUCTION&#160;2021.10.0</p>
            <p>You can use the SAML 2.0 Assertion flow to request an access token when you want to use an existing trust relationship without a direct user approval step at the authorization server. The flow enables a client app to reuse an authorization by supplying a valid, signed SAML assertion to the authorization server in exchange for an access token. This flow is often used in migration scenarios from legacy Identity Providers that don't support OAuth. See <MadCap:xref href="../../../../Security/API_Access.htm#Create_rules">Create Rules for Each Access Policy</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
            <h4>Password management on the new Okta End-User Dashboard</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
            <p MadCap:conditions="Primary.do-not-publish">ENDUSER_V2_OKTA_MOBILE_ENHANCEMENT GA&#160;PREVIEW 2021.08.0 GA&#160;PRODUCTION&#160;2021.10.0</p>
            <p>Users who access the new Okta End-User Dashboard from mobile or desktop can now show and copy passwords for their apps to their clipboard. They can also use a new password management modal to edit the username or password fields for their apps.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
            <h4>Okta Provisioning agent incremental imports</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
            <p MadCap:conditions="Primary.do-not-publish">ENABLE_OPP_SCIM_INCREMENTAL_IMPORTS Preview 2021.08.0, PRODUCTION&#160;2021.10.0</p>
            <p>The option to incrementally import user data is now available for the Okta Provisioning agent. Incremental imports reduce the time required for synchronization by only downloading user information that has changed since the last successful import. See <MadCap:xref href="../../../../Provisioning/opp/opp-incremental-import.htm">[%=okta-feature-names.Okta Provisioning Agent%] incremental import</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.production-only">
            <h4>Schemas API unique attributes</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
            <p MadCap:conditions="Primary.do-not-publish">UNIQUE_PROPERTIES_UI GA&#160;PREVIEW&#160;2021.07.0 Note that this went EA in 2021.07.0, but with a different announcement GA&#160;PRODUCTION 2021.10.0</p>
            <p>The Schemas API now includes unique attributes for custom properties in Okta user profiles and the Okta group profile. You can declare a maximum of five unique properties for each user type and five unique properties in the Okta group profile. This feature helps prevent the duplication of data and ensures data integrity.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <h4>Org Under Attack for ThreatInsight</h4>
            <p MadCap:conditions="Primary.do-not-publish">ORG_SPECIFIC_THREAT_INSIGHT NO&#160;EA, released via SUFM&#160;to GA&#160;PRE 2021.07.0, GA&#160;PROD 2021.10.0 Classic and OIE</p>
            <p>Okta ThreatInsight now has enhanced attack detection capability. “Org under attack” establishes a base line traffic pattern and adjusts based on legitimate changes in traffic patterns. 

					When a threat is detected, the algorithms are optimized to block all malicious requests while creating a System Log event to alert on the attack. After the attack subsides, threatInsight returns into its normal mode of operation. This capability enables quick blocking action during an attack. 

			See <MadCap:xref href="../../../../Security/threat-insight/about-threatinsight.htm">Org Under Attack</MadCap:xref>. <MadCap:snippetText src="../../misc-snippets/slo-rollout.flsnp" /></p>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Custom footer enhancement</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>With Branding enabled, admins can now hide the Powered by Okta message in the footer of their Okta-hosted sign-in page and End-User Dashboard. See <MadCap:xref href="../../../../Settings/customizations-footer.htm">Configure the footer for your org</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Routing Rules performance enhancements</h4>
            <p>Performance enhancements on the Routing Rules page include optimized adding, editing, dragging, and deactivating of rules, and improved loading when the number of rules exceeds 1,000. See <MadCap:xref href="../../../../Security/configure-routing-rules.htm">Configure routing rules</MadCap:xref>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>Log per client mode for client-based rate limits</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE&#160;</p>
            <p>Client-based rate limits are now in Log per client mode for all orgs for both OAuth 2.0 <span class="codeph">/authorize</span> and <span class="codeph">/login/login.htm</span> endpoints. This offers additional isolation to prevent frequent rate limit violations.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>Hidden password for dynamic SCEP URL</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only </p>
            <p>When you generate a dynamic SCEP URL to integrate Okta with your device management provider, or when you reset the dynamic SCEP password, the password is hidden for enhanced security. To reveal or copy the password, click Show password.</p>
            <p>
                <img src="../../../../../Resources/Images/device-mgmt-dynamic-scep-reveal-pw.png" class="thumbnail" />
            </p>
            <p>See <MadCap:xref href="../../../../identity-engine/devices/okta-ca-delegated-scep-win-intune.htm">Configure Okta as a CA with delegated SCEP challenge for Windows using [%=Mobile.MS-Intune%]</MadCap:xref> and <MadCap:xref href="../../../../identity-engine/devices/okta-ca-dynamic-scep-macos-jamf.htm">Configure Okta as a CA with dynamic SCEP challenge  for macOS using [%=3rd Party Integrations.Jamf Pro%]</MadCap:xref></p>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
        <MadCap:snippetBlock src="../09/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../09/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        <MadCap:snippetBlock src="../09/weekly-update-03.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only,MultiProdPublish.OIE,Primary.do-not-publish" />
        <MadCap:snippetBlock src="../09/weekly-update-04.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh], exclude[RN-TEAM-ONLY.n+1-bug or RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
    </body>
</html>