<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h2>Generally Available</h2>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">Enhancements</h2>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>New default enrollment setting for new authenticators</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only</p>
                <p>The default enrollment setting when adding a new authenticator is now Optional.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
                <h4>Email template improvements</h4>
                <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only</p>
                <p>User enrollment and authentication email template variables have been changed to facilitate upgrade from the Okta Classic Engine.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-383501</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>When a custom admin role was assigned to an existing group with standard roles, the System Log displayed duplicate Grant user privilege events for the members of the group.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only,Primary.do-not-publish">
            <h4>OKTA-391464</h4>
            <p MadCap:conditions="Primary.do-not-publish">THIS&#160;WILL&#160;ONLY&#160;BE&#160;PUBLISHED&#160;AFTER PROD CELL DEPLOYMENT
IS&#160;COMPLETE</p>
            <p MadCap:conditions="Primary.do-not-publish">Classic only</p>
            <p>		Admins could create, update, activate, or preview group rules with condition expressions that included sensitive attributes.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-399667</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>Provisioning to Zendesk failed when a user with the same email already existed in Zendesk.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-414295</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>For orgs with Custom Administrator Roles enabled, the page filters on the Roles, Resources, and Admins tabs of the Administrators page were labeled incorrectly.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-414339</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>Org2Org Push Groups sometimes failed.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-415370</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only </p>
            <p>On OIDC app creation, if no locale was specified, it defaulted to an invalid value (<span class="code">en-US</span>).</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-423420</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>After Branding was enabled, admins could still navigate to original Settings &gt; Customization pages.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-426540</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE only </p>
            <p>Some admins were locked out when a Profile Enrollment policy was set up for the Admin Console app.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-426692</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>Provisioning (create/update) users to NetSuite failed with a Null Pointer Exception (NPE).</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-427646</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only </p>
            <p>Group rule Okta Expression Language <span class="codeph">IF</span> statements couldn’t include integer array attributes.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-429330</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only </p>
            <p>Sometimes, when an org used the Okta IWA Web Agent for Desktop Single Sign-on (DSSO), a missing <span class="code">objectGUID</span> caused a <span class="code">500 Internal Server Error</span> when users attempted to sign in to Okta.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-429996</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE&#160;only </p>
            <p>Orgs were able to change their custom Sign-In Widget to an unsupported version.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-431920</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic only </p>
            <p>Clicking ASN Lookup when configuring a dynamic zone in the Admin Console didn't open a valid autonomous system number (ASN) lookup service.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-432405</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE only </p>
            <p>User-verification authenticators didn’t satisfy assurance requirements for a two-factor app sign-on policy when Security Question was allowed for authentication.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-433981</h4>
            <p MadCap:conditions="Primary.do-not-publish">Classic and OIE</p>
            <p>When an admin role was constrained to a group, users with that role sometimes experienced time-out errors on the People page.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3 MadCap:conditions="Primary.do-not-publish">App Integration Fixes</h3>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>XX (OKTA-416904)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div>
                <h3>Application Updates</h3>
                <ul>
                    <li>
                        <p>The Airtable SCIM app is updated to support Group Push and Import Groups.</p>
                    </li>
                    <li>
                        <p>The configuration guide for the Acronis Cyber Cloud SCIM integration is updated:&#160;<a href="https://access.acronis.com/node_share_links/54291?token=0d28caa2-1727-4574-8c0f-05dcd5e43ac2">Acronis Cyber Cloud SCIM configuration guide for Okta</a>.</p>
                    </li>
                </ul>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Application:</h4>
                <p>The following partner-built provisioning integration app is now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Loom:&#160;For configuration information, see <a href="https://www.notion.so/loom/Configuring-Okta-provisioning-for-Loom-529852118f774dd793d4a7f0e1b47d15">Configuring Okta provisioning for Loom</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Docutrax (OKTA-433521)</p>
                    </li>
                    <li>
                        <p>Testsigma (OKTA-405606)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications:</h4>
                <ul>
                    <li>KeepTruckin:&#160;For configuration information, see <a href="https://support.keeptruckin.com/s/articles/KeepTruckin-SSO-Guide?language=en_US">KeepTruckin SSO Guide</a>.</li>
                </ul>
                <ul>
                    <li>Sora:&#160;For configuration information, see <a href="https://gist.github.com/learykara/57b5f7d791ee362099d00c6f16e177f3">[Okta] Sora configuration guide</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>