<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h2>Generally Available</h2>
            <div>
                <h4>Sign-In Widget, version 5.12.2</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h2>Enhancements</h2>
            <div>
                <h4>New option to display Keep me signed in checkbox</h4>
                <p>Admins can now hide the Keep me signed in checkbox on the Sign-In Widget. Disabling this feature prevents Identity Engine from remembering a user session and authenticators after the browser is closed. See <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/identity-engine/keep-me-signed-in.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Users can select a language for voice-based authentication and recovery</h4>
                <p>       Individual users can select the language used for the voice message they receive to verify their identity. If they authenticate using a phone call after changing the language setting, they will hear the voice message in their selected language. See <MadCap:xref href="../../../../identity-engine/enduser/eu-settings.htm">End-user settings</MadCap:xref> and <a href="https://help.okta.com/okta_help.htm?type=eu&amp;id=ext-end-user-set-language">Select your display language</a>.</p>
            </div>
            <div>
                <h4>Support for UTF-8 characters in Okta Verify</h4>
                <p>A user can now enroll a device in Okta Verify if the device name contains emojis or other 4-byte UTF-8 characters.</p>
            </div>
            <div>
                <h4>No support for SharePoint upgrade to Okta Identity Engine</h4>
                <p>Upgrades to Okta Identity Engine aren't supported for orgs with Sharepoint on premises apps.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-329002</h4>
            <p>The Custom Administrator Roles Early Access feature wasn’t available for Developer orgs.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-335217</h4>
            <p MadCap:conditions="Primary.do-not-publish">ONLY DOC AFTER ALL PROD CELL DEPLOY 
		</p>
            <p>OAuth applications granted authorization tokens on accounts for which users had not yet completed registration.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-373041</h4>
            <p>If a password policy was created by API and it didn't allow password reset or account unlock, users were prompted to enroll in authenticators that were disabled in the enrollment policy.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-419163</h4>
            <p>		Some admins who were assigned a custom role could convert app assignments for users they weren’t constrained to.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-419532</h4>
            <p>The System Log didn’t display Client IP for <span class="code">user.lifecycle.create</span> events from users created through self-service registration.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421451</h4>
            <p>Permission attributes for the Dropbox application weren’t displayed correctly.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-421698</h4>
            <p>Password-reset failures due to sign-in policy violations didn't appear in the System Log.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-425798</h4>
            <p>The <span class="code">endUserDashboardTouchPointVariant</span> property on the Brands API Theme object didn’t include a variant for <span class="code">LOGO_ON_FULL_WHITE_BACKGROUND</span>.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-425804</h4>
            <p>Admins who viewed completed tasks on the new Okta End-User Dashboard couldn't see who approved or rejected the tasks.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-426548</h4>
            <p>A <span class="code">500 Internal Server</span> error appeared when sensitive attributes were included in attribute search results.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-428163</h4>
            <p>When using the Firefox browser, users were unable to edit the Forgot Password Text Message section of the Settings page.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-428329</h4>
            <p>Some admins who were assigned more than one custom role could manage the app assignments for users and groups they weren’t constrained to.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-429116</h4>
            <p>The OIE Upgrade Change banner appeared on the Security &gt; Authenticators &gt; Password page when the Authenticator Enrollment Policy feature wasn't turned on.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-429879</h4>
            <p>Some users who tried to sign in to a custom sign-in page with an IdP received a <span class="codeph">500</span> error.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-430972</h4>
            <p>The System Log failure message for invalid passwords was inconsistent with the message used for the Okta Classic Engine.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-431377</h4>
            <p>End users couldn't customize how long pop-ups were displayed on the new Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-431675</h4>
            <p>When admins used the Add Person dialog in the new Admin Console to add users, automatic resizing of the dialog resulted in a "The field cannot be left blank" error message.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-431879</h4>
            <p>		If admins edited their Branding theme after it had been applied to an Okta page, the changes weren’t applied until they performed a hard refresh.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-432829</h4>
            <p>With Enhanced Email Macros enabled, email templates that were previously customized or translated with Expression Language (EL) couldn’t be edited and saved due to invalid EL expressions.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-433352</h4>
            <p>Some end users lost access to the Pressbox and Genny apps when accessing them from the new Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-434610</h4>
            <p>Admins received a loading error when they attempted to access Recent Activity on an End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-434859</h4>
            <p>SAML Org2Org didn't work on the new Okta End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-434889</h4>
            <p>Office 365 org-level policies with a security question MFA failed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-435293</h4>
            <p>After Branding was enabled, admins couldn’t use their org logo on a white background for the End-User Dashboard.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-435772</h4>
            <p>When orgs upgraded to Okta Identity Engine, some users who were enrolled in Okta Verify TOTP were unenrolled from the authentication method after the upgrade.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">
            <h4>OKTA-436329</h4>
            <p>An operation rate limit violation event was incorrectly added to the System Log when AD-sourced users signed in to Okta multiple times and they were within the user profile reload threshold.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-436513</h4>
            <p>After Branding was enabled, some orgs were unable to update their existing subdomain names.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-436732</h4>
            <p>		After the MFA Factor Enrolled email template was customized with Enhanced Email Macros, its default template continued to be sent to users.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-436949</h4>
            <p>The Recently Used Apps section wasn't translated on the Settings page of the new Okta End-User Dashboard until the page was refreshed.</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only,Primary.review-only">
            <h4>OKTA-437158</h4>
            <p MadCap:conditions="Primary.review-only">ONLY DOC AFTER ALL PROD CELL DEPLOY </p>
            <p>If users had a secondary email address configured, authentication email templates were sent to both the primary and secondary email addresses.
		</p>
        </div>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>OKTA-437664</h4>
            <p>An Event Hook for group-based privilege change events sometimes didn't include the Okta subdomain events in the JSON response.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Alabama Power (OKTA-437660)</p>
                    </li>
                    <li>
                        <p>Ally Bank (OKTA-435214)</p>
                    </li>
                    <li>
                        <p>American Express - Work (OKTA-438301)</p>
                    </li>
                    <li>
                        <p>Azure Portal Login (OKTA-436740)</p>
                    </li>
                    <li>
                        <p>Booking Admin (OKTA-436792)</p>
                    </li>
                    <li>
                        <p>Cat SIS (OKTA-436148)</p>
                    </li>
                    <li>
                        <p>Cronitor (OKTA-438303)</p>
                    </li>
                    <li>
                        <p>Exact Online (OKTA-435209)</p>
                    </li>
                    <li>
                        <p>Grove (OKTA-438304)</p>
                    </li>
                    <li>
                        <p>Key Bank (OKTA-438305)</p>
                    </li>
                    <li>
                        <p>Redis Labs (OKTA-436147)</p>
                    </li>
                    <li>
                        <p>SiteGround (OKTA-437897)</p>
                    </li>
                    <li>
                        <p>UBS (OKTA-436149)</p>
                    </li>
                    <li>
                        <p>Vitality (OKTA-436145)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>
                        <p>Deel:&#160;For configuration information, see <a href="https://help.letsdeel.com/en/articles/5588316-scim-provisioning-of-users-with-okta">SCIM Provisioning of Users with OKTA</a>.</p>
                    </li>
                    <li>
                        <p>embed signage:&#160;For configuration information, see <a href="https://support.embedsignage.com/en/articles/5603057-single-sign-on-user-provisioning-with-okta">Single Sign-On &amp; User provisioning with Okta</a>.</p>
                    </li>
                    <li>
                        <p>Parkable:&#160;For configuration information, see <a href="https://parkable.getoutline.com/share/675dc03e-38cd-4a7a-b9f7-5a7042c1eab7/doc/scim-configuration-rKJqPdMrWZ">SCIM configuration</a>.</p>
                    </li>
                    <li>
                        <p>SecureFlag:&#160;For configuration information, see <a href="https://public-assets.secureflag.com/guides/SecureFlag_Okta_SCIM_guide.pdf">Okta Single Sign-On Integration</a>.</p>
                    </li>
                    <li>
                        <p>Smarp:&#160;For configuration information, see <a href="https://smarp.zendesk.com/hc/en-us/articles/360015737937-Manage-users-with-SCIM-provisioning">Manage users with SCIM provisioning</a>.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>SAML&#160;for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Level AI (OKTA-435557)</p>
                    </li>
                    <li>
                        <p>Loom (OKTA-398082)</p>
                    </li>
                    <li>
                        <p>Pima.app (OKTA-435601)</p>
                    </li>
                    <li>
                        <p>Polytomic (OKTA-435605)</p>
                    </li>
                    <li>
                        <p>Smarp (OKTA-415875)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Deepnote:&#160;For configuration information, see <a href="https://docs.deepnote.com/resources/okta-sso">Okta SSO</a>.</p>
                    </li>
                    <li>
                        <p>Inbox Monster:&#160;For configuration information, see <a href="https://intercom.help/inbox-monster/en/articles/5649959-okta-single-sign-on-integration">Okta Single Sign On Integration</a>.</p>
                    </li>
                    <li>
                        <p>TextUs:&#160;For configuration information, see <a href="https://help.textus.com/s/detail/TextUs-Next-Okta-SSO-Process">TextUs Next + Okta SSO Process</a>.</p>
                    </li>
                    <li>
                        <p>Waiter.com:&#160;For configuration information, see <a href="https://www.waiter.com/okta/integration">Okta Integration</a>.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>