<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1902"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <ul>
                <li>
                    <p>Quick Base now supports the following Provisioning feature:</p>
                    <ul>
                        <li>
                            <p>Group Push. </p>
                        </li>
                    </ul>
                    <p>For configuration information, see <a href="https://help.quickbase.com/user-assistance/idm_configure_okta.html">Configuring Okta Provisioning for Quick Base</a>.</p>
                </li>
                <br />
                <li>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:<ul><li>Atlassian Cloud: For configuration information, see Atlassian's <a href="https://confluence.atlassian.com/cloud/configure-user-provisioning-with-okta-957492956.html">Configure User Provisioning with Okta</a>.  </li><li>Zoom: For configuration information, see <a href="https://support.zoom.us/hc/en-us/articles/115005719946">Configuring Zoom with Okta</a>.  </li></ul></li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>Oracle Cloud Infrastructure: For configuration information, see <a href="https://cloud.oracle.com/iaas/whitepapers/okta-federation-with-oci.pdf">Oracle Cloud Infrastructure Okta Configuration for Federation and Provisioning</a>. </li>
                <li>PlanMyLeave: For configuration information, see <a href="https://docs.google.com/document/d/1tJ8--8YfDnXIid1lgiB-DLA53LPKaYs7_RqfvO5nggs/edit">PlanmyLeave User Provisioning using SCIM v2</a>. </li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Boostr (OKTA-203119)</p>
                </li>
                <li>
                    <p>Pavaso (OKTA-207100)</p>
                </li>
                <li>
                    <p>PitchBook (OKTA-206101)</p>
                </li>
                <li>
                    <p>Revivn (OKTA-206671)</p>
                </li>
                <li>
                    <p>Rockset (OKTA-207102)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified application</h4>
            <ul>
                <li>Zywave Home (OKTA-193830)</li>
            </ul>
        </div>
    </body>
</html>