<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-1902"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-145565</h4>
                <p>The response error message included a typo when an invalid 4-byte UTF-8 character (such as an emoji) was input into a text field</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-201017</h4>
                <p>Sometimes when a Microsoft proxy was used, the proxy IP was displayed as the client IP in the System Log although the policies were enforced on the client IP.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-201572</h4>
                <p>End users had difficulty entering an SMS MFA code on the Okta sign-in page because a large portion of the Enter Code field was not clickable.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-201733</h4>
                <p>The Early Access feature that allows Okta-mastered users to move across OUs sometimes failed to update the organizational unit for Active Directory users whose account was pushed to Active Directory from Okta and whose AD username (CN) contained one of the following characters: ,\#+&lt;&gt;;"=</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-203163</h4>
                <p>User profile updates for the Cornerstone app failed if the user already existed in Cornerstone.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-206191</h4>
                <p>In some cases group rules dependent on other group rules were not processed properly during user updates.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-206270</h4>
                <p>The Identity Provider list did not properly display the Authorize URI and Redirect URI fields.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-207402</h4>
                <p>Attempts to apply an app Sign On Policy Rule to users returned a spinning icon. This issue only occurred on Preview orgs.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-207554</h4>
                <p>The app Sign On Policy Rule that denied user access was not logged in the System Log’s <span style="font-family: 'Courier New'; font-size: 11pt;">application.policy.sign_on.deny_access</span> event.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>CyberArk Password Vault Web Access (OKTA-206890)</p>
                </li>
            </ul>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>BullsEye Telecom (OKTA-207387)</p>
                </li>
                <li>
                    <p>Easy Projects (OKTA-207086)</p>
                </li>
                <li>
                    <p>Google Data Studio (OKTA-207296)</p>
                </li>
                <li>
                    <p>Infor EAM (OKTA-206680)</p>
                </li>
                <li>
                    <p>Looker (OKTA-206856)</p>
                </li>
                <li>
                    <p>ThinkHR (OKTA-207312)</p>
                </li>
                <li>
                    <p>Visible Equity (OKTA-206845)</p>
                </li>
            </ul>
        </div>
    </body>
</html>