<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-1902"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">MFA for ePCS<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> EA 2019.02.0</MadCap:conditionalText></h4>
                <p>Okta provides multifactor authentication for the Electronic Prescribing for Controlled Substances (ePCS) system with its integration to Epic Hyperspace, which is the front-end software that launches ePCS. For more information, see <MadCap:xref href="../../../../integrations/epcs-okta.htm">Okta MFA for Electronic Prescribing for Controlled Substances (ePCS).</MadCap:xref></p>
            </div>
            <h3 class="relnotes">Early Access Enhancements</h3>
            <div>
                <h4 class="relnotes">Inline MFA Enrollment for RADIUS Apps <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> enhancement to RADIUS_INLINE_ENROLLMENT EA 2018.40</MadCap:conditionalText></h4>
                <p>Admins can now either allow or prohibit end users to access resources protected by RADIUS to enroll in MFA while authenticating. For more information, see <MadCap:xref href="../../../../integrations/Okta_Radius_App.htm">Configuring RADIUS applications in Okta</MadCap:xref>.</p>
            </div>
        </div>
    </body>
</html>