<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1902"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items, including items moving from EA to GA,  that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items, including items moving from EA to GA,  that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items, including items moving from EA to GA, that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items, including items moving from EA to GA, that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <h4 class="relnotes">PIV Support for MTLS <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_PIV_MTLS_SUPPORT GA&#160;Preview: 2018.12.0, Prod (New orgs only): 2019.02.0</MadCap:conditionalText></h4>
                    <p>Authentication for PIV (Personal Identification Verification) now supports the MTLS protocol and may be used once you have whitelisted the following domain: <span style="font-size: 11pt; font-family: 'Courier New';">*.mtls.okta.com</span>. For more information about IP whitelisting and Okta domains, refer to <MadCap:xref href="../../../../Security/ip-address-allow-listing.htm">Configuring Firewall Whitelisting</MadCap:xref>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <h4 class="relnotes">Location-based network zones <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>LOCATION_NETWORK_ZONES Preview 2018.28, 2019.01.0; Prod: 2019.02.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                    <p>Zones can now be defined based on geo-location. For more information on location zones, see <a href="../../../../Security/network/network-zones.htm">Networks</a>. </p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <h4 class="relnotes">Remember Device setting enabled by default <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">REMEMBER_DEVICE_BY_DEFAULT 2019.01.0 Preview; Prod: 2019.02.0</MadCap:conditionalText></h4>
                    <p>As part of sign-on policy rules, admins can now enable by default the setting for end users to not be challenged on the same device again upon sign in. For more information on this feature, see <a href="../../../../Security/policies/policies-home.htm">Security Policies</a>.</p>
                    <p>
                        <img src="../../../../../Resources/Images/mfa_signon_remember_device_admin.png" />
                    </p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <h4 class="relnotes">Support for converting contractors to full time employees in Workday<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">moved from EA - WORKDAY_CONTRACTOR_TO_FULLTIME_SUPPORT; EA 2018.19; GA Preview only 2019.01.0; Prod: 2019.02.0</MadCap:conditionalText></h4>
                    <p>Added support for converting contractors to full time employees within Workday. For more information see <a href="https://saml-doc.okta.com/Provisioning_Docs/Workday_Provisioning">Workday Provisioning Guide</a>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <h4 class="relnotes">End-user plugin settings<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">moved from EA - PLUGIN_POPOVER_USER_SETTINGS EA&#160;2018.36 GA; Preview Only 2019-01-0; Prod: 2019.02.0</MadCap:conditionalText></h4>
                    <p>End users can now configure Okta Plug-in settings directly from the Your Apps menu <img src="../../../../../Resources/Images/blue-circle-okta-plugin.png" />  in their browser. This feature lets end users customize the local behavior of the plugin, and helps end users and admins troubleshoot problems that may occur with the plugin. For details, see Configure the Okta browser plugin (end user settings). This feature is GA for Preview orgs only.</p>
                    <p>
                        <img src="../../../../../Resources/Images/pluginsetttings.png" />
                    </p>
                </div>
                <div>
                    <h4 class="relnotes">Copy temporary password to clipboard</h4>
                    <p>When resetting a password, admins can copy the temporary password directly to the clipboard by clicking the copy to clipboard icon.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <div>
                        <h4 class="relnotes">PreAuth Sign-On Evaluation Policy<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> PRE_AUTH_SIGN_ON_POLICY_EVALUATION GA Preview only 2019.02.0 Production TBD</MadCap:conditionalText></h4>
                        <p>End users that sign in using the Authn API will first have their sign-on policies evaluated before the verification of their password or other factors takes place. This feature helps to reduce the number of account lockouts that occur across an org. For more information, see <a href="../../../../Security/policies/policies-home.htm#PreAuthSignOn">PreAuth Sign-On Evaluation Policy</a>.</p>
                    </div>
                </div>
                <div>
                    <h4 class="relnotes">Google Integration updated</h4>
                    <p>Okta's <a href="https://developer.okta.com/authentication-guide/social-login/google">Google social login integration</a> has been updated to account for the deprecation of the Google+ API. More information can be found in our <a href="https://support.okta.com/help/Documentation/Knowledge_Article/Google-API-Deprecation-and-Okta">Knowledge Base</a>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Signature and Digest Algorithms for Template WS-Fed Applications</h4>
                    <p>Template WS-Fed applications can now choose between SHA1 vs SHA256 options for their Signature and Digest Algorithms. In addition, all Template WS-Fed applications will have X.509 certificates signed with SHA256. For more information, see <MadCap:xref href="../../../../Apps/Apps_Configure_Okta Template_WS_Federation.htm">Configuring the Okta Template WS Federation Application</MadCap:xref>. </p>
                    <p>
                        <img src="../../../../../Resources/Images/ws-fed-digest.png" />
                    </p>
                </div>
                <div>
                    <h4 class="relnotes">Okta Plug-in for Safari updated to 5.26.1</h4>
                    <p>The Okta plugin for Safari browsers is updated to version 5.26.1. To meet Apple requirements, Okta built this version of the plugin as an App Extension to replace the legacy .safariextz architecture. This and future versions of the Okta Safari plugin will be available from the Mac App Store. For history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Browser Plug-in Version History.</MadCap:xref></p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <h4 class="relnotes">
                        <MadCap:dropDownHotspot>Enhanced Okta LDAP integrations with Universal Directory</MadCap:dropDownHotspot>
                        <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">
                            <MadCap:dropDownHotspot> moved from EA LDAP_SCHEMA_DISCOVERY -- removed from release per OKTA-204572 Trexfix into 2019.01.0; to GA&#160;Preview Only 2019.02.0; GA Prod: TBD</MadCap:dropDownHotspot>
                        </MadCap:conditionalText>
                    </h4>
                    <p>Okta LDAP integrations now feature custom mapping, schema discovery, and a fully extensible attribute schema that allows you to import or update any attribute stored in LDAP. With these enhancements, Okta LDAP matches the schema functionality already available to Okta's Active Directory integrations. For more information, see <a href="../../../../users-groups-profiles/usgp-user-profiles-main.htm#AddAttributesToSchema">Profile Editor</a>.</p>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <h4 class="relnotes">System Log event for authenticated users<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> VALIDATED_SESSION_EVENT_FIRING EA -- 2018.02 (but wasn't doc'd); GA Preview 2019.02.0, Production TBD</MadCap:conditionalText></h4>
                    <p>A new System Log event is displayed when a user authenticates successfully with their primary authentication and enrolled factor:</p>
                    <p>
                        <img src="../../../../../Resources/Images/mfa-sip-validated_user_session.png" />
                    </p>
                </div>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">Email notifications enabled by default</h4>
                <p>The setting for sending an email notification to end users who enroll in a new factor or request a factor reset is now enabled by default. For more information, see <MadCap:xref href="../../../../Security/Security_General.htm">General Security</MadCap:xref>. </p>
            </div>
            <div>
                <h4 class="relnotes">EA Feature Manager feature list expanded</h4>
                <p>You can now enable Early Access features in the EA Feature Manager that may have other feature dependencies. If you select an EA feature that has a dependency on another feature, you must enable the required feature dependency before enabling your initial selection. For details, see <MadCap:xref href="../../../../Security/Manage_Early_Access_features.htm">Manage Early Access Features</MadCap:xref>. </p>
            </div>
            <div>
                <h4 class="relnotes">G Suite Provisioning Guide</h4>
                <p>Provisioning for G Suite now includes a link to the <a href="https://saml-doc.okta.com/Provisioning_Docs/G_Suite_Provisioning.html">G Suite Provisioning Guide</a>.</p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <!-- <MadCap:snippetBlock src="../../2019/01/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.share-with-n+1-prod]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" /> -->
            <MadCap:snippetBlock src="../../2019/01/weekly-update-02.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        </div>
    </body>
</html>