<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.02.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 20</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 25</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-197013</h4>
                        <p>MFA Factor Reset email template failed to save with a validation error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-199716</h4>
                        <p>If the Self Service Registration form included <span class="codeph">Preferred Language</span> and <span class="codeph">Country Code</span> attributes, the Registration page did not load.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-200815</h4>
                        <p>The Report Client IP setting of the RADIUS app did not affect the IP displayed in the Okta Verify Push notification received by the end user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-202390</h4>
                        <p>The setting for Dropbox user deactivation type in the application's Provisioning tab was not saved.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-202836</h4>
                        <p>The number of Adobe Experience Manager groups and roles displayed in Okta was limited to 2000.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-203199</h4>
                        <p>CSV reports downloaded from the System Log were missing IPChain data.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-203815</h4>
                        <p>Some Okta accounts were not reactivated properly after related Active Directory accounts were re-enabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-204327</h4>
                        <p>Assigning more than 10 network zones to Agentless Desktop SSO failed with an <span class="codeph">internal server error</span>.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-204577</h4>
                        <p>Some admins without appropriate permissions were able to see the Import tab for Directory Integrations.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-204887</h4>
                        <p>Downloading CSV reports for Current Assignments failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205714</h4>
                        <p>When a Routing Rule was used with Agentless Desktop SSO or on-premise IWA, and user match criterion was specified, the rule resulted in a failed login flow.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-208669</h4>
                        <p>Litmos app provisioning failed for some clients using the Australian tenant of the app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-209258</h4>
                        <p>Evaluation of some EL expressions resulted in unintended errors.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-209844</h4>
                        <p>If routing rules and IWA were both enabled, the User matches section for Routing Rules was erroneously visible.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>NetSuite (OKTA-208950)</p>
                        </li>
                        <li>
                            <p>SightPlan (OKTA-208109)</p>
                        </li>
                        <li>
                            <p>SightPlan (OKTA-208109)</p>
                        </li>
                        <li>
                            <p>Torii (OKTA-208155)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>AccessNS (OKTA-207099)</p>
                        </li>
                        <li>
                            <p>Amazon JP (OKTA-206135)</p>
                        </li>
                        <li>
                            <p>Apple Developer (OKTA-208815)</p>
                        </li>
                        <li>
                            <p>BVS Performance Solutions (OKTA-201303)</p>
                        </li>
                        <li>
                            <p>EZ Texting (OKTA-207091)</p>
                        </li>
                        <li>
                            <p>IATA (OKTA-205105)</p>
                        </li>
                        <li>
                            <p>NCCI Field Call (OKTA-207098)</p>
                        </li>
                        <li>
                            <p>Shopify (OKTA-209070)</p>
                        </li>
                        <li>
                            <p>Site5 (OKTA-207092)</p>
                        </li>
                        <li>
                            <p>Tegile (OKTA-208801)</p>
                        </li>
                        <li>
                            <p>Virgin Pulse (OKTA-207089)</p>
                        </li>
                        <li>
                            <p>yodeck (OKTA-208800)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Effy Freshservice: For configuration information, see Effy's <a href="https://drive.google.com/file/d/1FiU6df_3MCv33TjfIyqrxhPqy9Ts_ppt/view">Configuring SCIM with Okta</a>. </li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4>New SCIM&#160;integrations</h4>
                    <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>Abstract: For configuration information, see <a href="https://paper.dropbox.com/doc/Configuring-SCIM-Provisioning-for-Abstract-Z5rJMLUSXm3gqb8B5Y7Aj">Configuring SCIM Provisioning for Abstract</a>.</li>
                        <li>Symantec Web Security Service: For configuration information, see Symantec's <a href="http://portal.threatpulse.com/docs/am/AccessMethods/auth/SAML/saml_oktaIdP.htm">Integrate Okta at the SAML IdP</a>. </li>
                        <li>Flock: For configuration information, see the <a href="https://docs.google.com/document/d/1HsIFSpGaprXsrrCSERleHrOmjFxW2Ec5AMIF27Hipso/edit">Flock Okta Connector Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>AMGtime (OKTA-208211)</p>
                        </li>
                        <li>
                            <p>Doppler (OKTA-208076)</p>
                        </li>
                        <li>
                            <p>EpicCareLink (OKTA-209500)</p>
                        </li>
                        <li>
                            <p>Flock (OKTA-208088)</p>
                        </li>
                        <li>
                            <p>Ontrack Workflow (OKTA-205379)</p>
                        </li>
                        <li>
                            <p>Qualified.io (OKTA-204346)</p>
                        </li>
                        <li>
                            <p>Squadcast (OKTA-208072)</p>
                        </li>
                        <li>
                            <p>Stormboard SAML (OKTA-208075)</p>
                        </li>
                        <li>
                            <p>Web Manuals (OKTA-206111)</p>
                        </li>
                    </ul>
                    <h4>Mobile applications for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Jobvite (OKTA-205265)</p>
                        </li>
                        <li>
                            <p>Lattice (OKTA-203396)</p>
                        </li>
                        <li>
                            <p>Lattice (OKTA-203396)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Access FileCloud (OKTA-202796)</p>
                        </li>
                        <li>
                            <p>Aquera (OKTA-207382)</p>
                        </li>
                        <li>
                            <p>AutoEntry (OKTA-201237)</p>
                        </li>
                        <li>
                            <p>BungalowNet (OKTA-201604)</p>
                        </li>
                        <li>
                            <p>Centralized Showing Service (OKTA-202381)</p>
                        </li>
                        <li>
                            <p>Qumulo Partner Portal (OKTA-202644)</p>
                        </li>
                        <li>
                            <p>Rocket Lawyer (OKTA-202052)</p>
                        </li>
                        <li>
                            <p>Sweetgreen (OKTA-201715)</p>
                        </li>
                        <li>
                            <p>SwipedOn (OKTA-203574)</p>
                        </li>
                        <li>
                            <p>Tempo (OKTA-200175)</p>
                        </li>
                        <li>
                            <p>Travelport: Rooms and More (OKTA-201895)</p>
                        </li>
                        <li>
                            <p>Uxpressia (OKTA-199602)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>