<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.02.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">February 27</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">March 4</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-175415</h4>
                        <p>Some users who enabled Yubikey as an MFA factor could not use it for sign in.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-186607</h4>
                        <p>In some cases, AD-mastered users reactivated in Okta remained in the Password Reset status on the Okta Admin Console.&#160;</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-196329</h4>
                        <p>The toggle button for switching between the Okta Developer Console and the Classic UI was mispositioned.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205724</h4>
                        <p>Adding a SAML identity provider with the Assertion Consumer Service URL set to Organization (shared) resulted in a 400 <span class="codeph">bad request</span> error during SP-initiated flows.&#160;</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-205914</h4>
                        <p>Profile changes were not synced to Active Directory or LDAP directories when they occurred at the same time that an app-mastered user was reactivated in the app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-206305</h4>
                        <p>Deleted users were sometimes incorrectly shown as Active instead of Inactive in the Okta Usage Report.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-206513</h4>
                        <p>In some cases, the Okta Admin Console took a long time to load. </p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-206559</h4>
                        <p>Sometimes IdP routing rules did not direct to the correct identity provider when the request contained an empty <span class="codeph">username</span> query parameter.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-210021</h4>
                        <p>For app sign on policies configured to gate app access when client IPs match specified network zones, the matched network zone did not appear in the Zone field of the System Log events.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>HostAnalytics (OKTA-208766)</p>
                        </li>
                        <li>
                            <p>IBM MaaS360 (OKTA-195086)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Appbot (OKTA-209897)</p>
                        </li>
                        <li>
                            <p>DHL Express (OKTA-209932)</p>
                        </li>
                        <li>
                            <p>IDrive (OKTA-209898)</p>
                        </li>
                        <li>
                            <p>Smallpdf (OKTA-209784)</p>
                        </li>
                        <li>
                            <p>WP Engine (OKTA-209535)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Flock: For configuration information, see the <a href="https://docs.google.com/document/d/1HsIFSpGaprXsrrCSERleHrOmjFxW2Ec5AMIF27Hipso/edit">Flock Okta Connector Configuration Guide.</a></li>
                        <li>Expensify: For configuration information, see Expensify's <a href="https://docs.expensify.com/advanced-admin-controls-domain-control/deactivating-users-with-okta">Deactivating User's with Okta</a>.</li>
                        <li>4me: For configuration information, see 4me's <a href="https://developer.4me.com/v1/scim/okta/">Okta configuration documentation</a>.</li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>Lessonly: For configuration information, see <a href="https://docs.google.com/document/d/1Ga6TxYtnIrs2weCqdKr__-wlk-9-qD6mpGj0JFwP820/edit">Configuring Provisioning for Lessonly</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Fulcrum (OKTA-210208)</p>
                        </li>
                        <li>
                            <p>HostAnalytics (OKTA-210227)</p>
                        </li>
                        <li>
                            <p>IDrive (OKTA-204347)</p>
                        </li>
                        <li>
                            <p>Modern Health (OKTA-210046)</p>
                        </li>
                        <li>
                            <p>PlainID (OKTA-210274)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Adobe Experience Cloud (OKTA-204957)</p>
                        </li>
                        <li>
                            <p>Benson (OKTA-204945)</p>
                        </li>
                        <li>
                            <p>Bloomberg BNA (OKTA-205736)</p>
                        </li>
                        <li>
                            <p>Boston Properties (OKTA-204477)</p>
                        </li>
                        <li>
                            <p>Catalist (OKTA-204927)</p>
                        </li>
                        <li>
                            <p>Comerica Business Connect (OKTA-204380)</p>
                        </li>
                        <li>
                            <p>Florida Peninsula (OKTA-204778)</p>
                        </li>
                        <li>
                            <p>Genworth Mortgage Insurance (OKTA-202860)</p>
                        </li>
                        <li>
                            <p>Legrand Service Center (OKTA-204458)</p>
                        </li>
                        <li>
                            <p>NCR (OKTA-205586)</p>
                        </li>
                        <li>
                            <p>SoftMouse (OKTA-205528)</p>
                        </li>
                        <li>
                            <p>Title365 (OKTA-202822)</p>
                        </li>
                        <li>
                            <p>Wish (OKTA-205049)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul>
                        <li>
                            <p>Figma (OKTA-203395)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>