<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
		<div style="margin-top:40px;">
			<p id="redirectMessage">
            </p>
			<MadCap:snippetBlock src="redirect-common.flsnp" />
            <script type="text/javascript">	
			var fromUrl = window.location;
			// testing only. 
			// remove the following line, and the MC review condition to release
			//fromUrl = new URL('https://help.okta.com/en/prod/Content/Topics/Workflows/connector-reference/googlesheets/actions/readrow.htm');
			var targetURL = conditionalRedirect("wf", fromUrl);
				
		</script>
        </div>
    </body>
</html>