<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <p class="noteContent">If you assign this ticket to a group that doesn't contain the person currently assigned to the ticket, then the current assignee is removed from the ticket and the ticket is assigned to the selected group instead. </p>
            <p class="noteContent"> If the ticket is assigned to a group and you attempt to assign the ticket to a person who doesn't belong to that group, then the <span class="uicontrol">Assigned to</span> field is ignored.</p>
        </div>
    </body>
</html>