<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2005"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>GitLab: For configuration information, see <a href="https://docs.gitlab.com/ee/user/group/saml_sso/scim_setup.html">SCIM provisioning using SAML SSO for GitLab.com groups</a>.</li>
                <li>Sobol: For configuration information, see <a href="https://docs.google.com/document/d/1dxo0lO8u-drSUln96u55GkVdpnpUU_aWuQ-_lIU0d40/edit">Okta SCIM Setup Instructions</a>.</li>
                <li>TeamMood: For configuration information, see <a href="https://help.teammood.com/en/articles/3834643-configure-user-provisioning-with-okta">Configure user provisioning with Okta</a>.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>ACALL (OKTA-292094)</p>
                </li>
                <li>
                    <p>BigChange (OKTA-294316)</p>
                </li>
                <li>
                    <p>Freshworks (OKTA-290904)</p>
                </li>
                <li>
                    <p>Kintaba (OKTA-291174)</p>
                </li>
                <li>
                    <p>Lingotek (OKTA-292197)</p>
                </li>
                <li>
                    <p>Mapbox (OKTA-294374)</p>
                </li>
                <li>
                    <p>Odo (OKTA-294315)</p>
                </li>
                <li>
                    <p>Prezi (OKTA-293858)</p>
                </li>
                <li>
                    <p>Seculio (OKTA-293141)</p>
                </li>
                <li>
                    <p>Statusbrew (OKTA-292827)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified application</h4>
            <ul>
                <li>
                    <p>Spreadshirt (OKTA-291601)</p>
                </li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
            <ul>
                <li>FiveToNine: For configuration information, see FiveToNine <a href="https://drive.google.com/file/d/1iayKNHQ-wGIghIPmfR5HYLSTI40AbNIP/view">documentation</a> (note you need appropriate permissions to view this doc).</li>
            </ul>
        </div>
    </body>
</html>