<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2005"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-210751</h4>
                <p>GitHub import into Okta only updated a subset of users.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-249695</h4>
                <p>The filter on the Directory &gt; Profile Editor &gt; Apps page didn't work for Org2Org and Bookmark apps.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-257761</h4>
                <p>Email templates that contain invalid or unknown expressions didn't display the right error message and were still saved.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-276226</h4>
                <p>Application group assignment windows didn't resize correctly when input was added.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-278184</h4>
                <p>In some cases, when a large number of groups were assigned to an application, assigning users to these groups took longer than usual.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-282594</h4>
                <p>Users couldn't use the arrow keys to navigate through app search results on the new Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-282919</h4>
                <p>End users using the new Okta End-User Dashboard were incorrectly prompted to install or upgrade the Okta Browser Plugin even if it was IT-managed.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284665</h4>
                <p>CSV files generated in the System Log sometimes incorrectly included carriage returns.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-284954</h4>
                <p>Search results were incorrectly sorted when searching for an app on the new Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-286081</h4>
                <p>When Factor Sequencing was enabled and the authentication policy contained a method set to Password / Any IDP, the sign-in window froze when users reset their password.
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-287673</h4>
                <p>Some users became stuck in an authentication loop when trying to access an app from the new Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-288389</h4>
                <p>Some admins received errors when trying to approve app requests from end users made through the new Okta End-User Dashboard.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-289511</h4>
                <p>The Smart card sign-in button was visible without a Smart Card Identity Provider configured within the customer org.</p>
                <p MadCap:conditions="Primary.do-not-publish">Note this was originally a feature, moved to Bug per Lily and Greg</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-291259</h4>
                <p>Some identity providers didn't show up in the Device Identity Provider list when configuring Device Trust.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-291935</h4>
                <p>Users were prevented from disabling both app-level and org-level roadblocks.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-293240</h4>
                <p>When profile mastering was enabled, the Update application username field under the AD Provisioning settings tab didn't render correctly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-294767</h4>
                <p MadCap:conditions="Primary.do-not-publish">EMAIL_FACTOR GA PRE 2019.06.0 GA PROD 2019.07.0 RE-GA 2020.05.0. Greg wanted this moved to Bug fix. Approved by Shaye</p>
                <p>The Email as an MFA Factor feature was not made available for some orgs when it was released earlier.  We are re-releasing it in 2020.05.0.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>1Password Business (OKTA-291540)</p>
                </li>
                <li>
                    <p>2020 Spaces (OKTA-293863)</p>
                </li>
                <li>
                    <p>Airship (OKTA-292749)</p>
                </li>
                <li>
                    <p>Bill.com (OKTA-292940)</p>
                </li>
                <li>
                    <p>CalPERS (OKTA-294342)</p>
                </li>
                <li>
                    <p>Cisco Webes (OKTA-292505)</p>
                </li>
                <li>
                    <p>IBM Cloud (OKTA-293426)</p>
                </li>
                <li>
                    <p>Sauce Labs (OKTA-292506)</p>
                </li>
                <li>
                    <p>Thomson Reuters MyAccount (OKTA-291630)</p>
                </li>
                <li>
                    <p>Twitter (OKTA-287886)</p>
                </li>
                <li>
                    <p>WP Engine (OKTA-293338)</p>
                </li>
            </ul>
        </div>
    </body>
</html>