<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2005"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">LDAP agent, version 5.6.5</h4>
                <p>This version of the agent contains internal improvements, including updating the JDK to Amazon Corretto and eDirectory support.

			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_LDAP_Agent.htm">Okta Java LDAP agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">Application Lifecycle Event Hook</h4>
                <p>Application Lifecycle events are now available for use as Event Hooks. See <a href="https://developer.okta.com/docs/reference/api/event-types/?q=event-hook-eligible">Event Types</a> for a list of Events that can be used with Event Hooks.</p>
            </div>
            <div>
                <h4 class="relnotes">Assign users to multiple groups in one group rule</h4>
                <p MadCap:conditions="Primary.do-not-publish"> <MadCap:dropDownHotspot>GROUP_RULES_FOR_MULTIPLE_GROUPS - EA&#160;in 2018.07 - GA 2018.23, GA&#160;Prod 2018.41, RE-GA&#160;2020.05.0 (both prod and prev</MadCap:dropDownHotspot></p>
                <p>Users can be assigned to multiple groups in one group rule. It is no longer necessary to set up multiple rules for the same criteria to accommodate different groups.
 See <MadCap:xref href="../../../../users-groups-profiles/usgp-about-group-rules.htm">Group membership rules</MadCap:xref>. This feature is now available for more orgs.</p>
            </div>
            <div>
                <h4 class="relnotes">Rate limit behavior for SAML sign-ins</h4>
                <p>When <a href="../../../../users-groups-profiles/usgp-people.htm">Just-In-Time provisioning</a> is enabled and the number of users attempting to sign in using SAML or a Social Identity Provider exceeds <a href="../../../../Security/API.htm#Rate">rate limits</a>, Okta displays a message that it will automatically retry the JIT request after waiting a few seconds.</p>
            </div>
            <div>
                <h4 class="relnotes">Disable Import Groups per app</h4>
                <p MadCap:conditions="Primary.do-not-publish">SELECTIVE_APP_IMPORT_PLATFORM EA 2019.11 GA PRE 2020.05.0 both prod and prev</p>
                <p>Admins have the option to choose whether groups are included in imports from apps. 

					This new option is available when setting up provisioning for an app.
</p>
                <p>
                    <img src="../../../../../Resources/Images/provisioning-groups.png" id="img_new" />
                </p>
                <p>This feature should be used with care as disabling group imports will have the result of deleting all groups from the app you are configuring. As such, we provide a warning prior to disabling group imports:</p>
                <p>
                    <img src="../../../../../Resources/Images/provisioning_groups_warning.png" id="img_new" />
                </p>
                <p>Note that you will be unable to disable group imports for an app if the following conditions exist:

				</p>
                <ul>
                    <li>App Assignments based on Group exist
					</li>
                    <li>Group policy rules exist
					</li>
                    <li>Group Push mappings exist
</li>
                </ul>
                <p>			In these cases, an error is displayed.</p>
            </div>
            <div>
                <h4 class="relnotes">OIN App Catalog V2 available for Developer Edition and SKU Edition orgs</h4>
                <p>The enhanced OIN Catalog is now enabled for all new and existing Developer Edition or SKU Edition orgs. </p>
                <MadCap:snippetBlock src="../../misc-snippets/slo-rollout.flsnp" />
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
        </div>
    </body>
</html>