<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Enhancement: MFA phone-number enrollment restricted</h4>
            <p MadCap:conditions="Primary.do-not-publish">PREMIUM_NUMBER_CHECK NO&#160;EA&#160;GA&#160;PRE 2020.04.0 - doc'd as an enhancement even tho it's a FF item. GA&#160;Production 2020.05.0</p>
            <p>End users are now prevented from enrolling premium numbers for SMS and phone multifactor authentication. Premiums numbers are those reserved for various services. In the U.S., they include numbers that begin with a zero or use area codes 900, 911, and 411. Internationally, the following phone-number types are restricted: Audiotext, Carrier selection, National rate, Premium rate, Shared cost, Satellite, and Short Code.</p>
        </div>
        <div>
            <h4 class="relnotes">eDirectory LDAP support</h4>
            <p MadCap:conditions="Primary.do-not-publish">EDIRECTORY_SUPPORT GA&#160;Preview 2020.02.0, GA&#160;Production 2020.05.0</p>
            <p>Okta now supports eDirectory LDAP integrations with the upgrade to the LDAP agent version 5.6.2 or later. See <MadCap:xref href="../../../../Directory/ldap-edirectory.htm">eDirectory LDAP integration reference</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">OUD LDAP Support	</h4>
            <p MadCap:conditions="Primary.do-not-publish">OUD_SUPPORT EA 2020.03.0 GA&#160;PRE 2020.04.0 PRODUCTION 2020.05.0</p>
            <p>Okta now supports Oracle Unified Directory (OUD) LDAP integrations.  See <MadCap:xref href="../../../../Directory/ldap-oud.htm">Oracle Unified Directory LDAP&#160;integration reference</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Deactivated admin users</h4>
            <p MadCap:conditions="Primary.do-not-publish">REMOVE_ADMIN_ROLES_AFTER_USER_DEACTIVATION EA 2020.01.0 GA&#160;PRE 2020.04.0&#160;GA&#160;PRODUCTION 2020.05.0</p>
            <p>When a user who has an admin role and privileges assigned to them is deactivated, their admin privileges are revoked. The deactivated user is removed from the Administrators page and from the CSV download list of administrators. See <MadCap:xref href="../../../../Security/Administrators.htm">Administrators</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">App-level safeguard</h4>
            <p MadCap:conditions="Primary.do-not-publish">ENABLE_HARD_CHECK_FOR_APP_LEVEL_ROADBLOCKS EA 2020.03.0 GA&#160;PRE 2020.04.0 - GA&#160;PRODUCTION&#160;2020.05.0 Via SUFM</p>
            <p>To guard against an unusual number of app un-assignments during user import, the admin can set the safeguard to org-level, app-level, or both. See <MadCap:xref href="../../../../users-groups-profiles/usgp-import-safeguard.htm">Import safeguards</MadCap:xref>. </p>
            <MadCap:snippetBlock src="../../misc-snippets/slo-rollout.flsnp" />
        </div>
    </body>
</html>