<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.05.3: Update 3 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 27</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">June 1</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-283868</h4>
                        <p>The new Okta End-User Dashboard didn’t display the <i>VPN Required</i> prompt for any app that required VPN access.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-293415</h4>
                        <MadCap:snippetBlock src="../../misc-snippets/vuln-note.flsnp" MadCap:conditions="Primary.do-not-publish" />
                        <p>Okta Support Services sign-in didn’t differentiate users based on their organization and their unique identifier.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-297532</h4>
                        <p>Certificate chains that were set up with custom URL domains had key length restrictions.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-297833</h4>
                        <p>The help link on the Profile Editor page on the Okta Admin Console was broken.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Cisco WebEx Meeting Center (OKTA-291966)</p>
                        </li>
                        <li>
                            <p>ComplianceDepot (OKTA-297545)</p>
                        </li>
                        <li>
                            <p>DoorDash (OKTA-297476)</p>
                        </li>
                        <li>
                            <p>John Hancock Pensions (OKTA-297543)</p>
                        </li>
                        <li>
                            <p>Lucidchart (OKTA-298005)</p>
                        </li>
                        <li>
                            <p>MINDBODY (OKTA-297847)</p>
                        </li>
                        <li>
                            <p>SalesLoft (OKTA-298142)</p>
                        </li>
                        <li>
                            <p>Siteimprove (OKTA-297116)</p>
                        </li>
                        <li>
                            <p>VSP (OKTA-297671)</p>
                        </li>
                        <li>
                            <p>Wayfair (OKTA-297401)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Application</h4>
                    <p>
						The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:
</p>
                    <ul>
                        <li>AWS Single Sign-on: For configuration information, see <a href="https://docs.aws.amazon.com/singlesignon/latest/userguide/what-is.html">What is AWS Single Sign-on</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Anvil Riskmatics (OKTA-296063)</p>
                        </li>
                        <li>
                            <p>Bugfender (OKTA-297637)</p>
                        </li>
                        <li>
                            <p>Cirricula (OKTA-296050)</p>
                        </li>
                        <li>
                            <p>ComplySci (OKTA-299148)</p>
                        </li>
                        <li>
                            <p>Jedox (OKTA-296058)</p>
                        </li>
                        <li>
                            <p>Moqups (OKTA-297808)</p>
                        </li>
                        <li>
                            <p>MyAryaka (OKTA-285423)</p>
                        </li>
                        <li>
                            <p>Oracle Identity Cloud Service (OKTA-297793)</p>
                        </li>
                        <li>
                            <p>Roadmunk (OKTA-296251)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Template Frame Plugin App (OKTA-294358)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>