<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.05.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 20</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 26</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-283143</h4>
                        <p>The default rule didn't follow the HealthInsight recommendation for the session lifetime for Default Policies to be two hours.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-289276</h4>
                        <p>When launching Agentless Desktop Single Sign-on from a browser, the Japanese translation of the <i>Verifying Desktop SSO</i> message rendered incorrectly.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-296165</h4>
                        <p>A banner that notifies users to trust the Okta account in the Okta Browser Plugin was missing from the new Okta End-User Dashboard.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>YardiOne Dashboard (OKTA-295097)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>1Password Business (OKTA-298126)</p>
                        </li>
                        <li>
                            <p>Ebay (OKTA-296547)</p>
                        </li>
                        <li>
                            <p>Staples (OKTA-295631)</p>
                        </li>
                        <li>
                            <p>TriNet HR Passport (OKTA-296653)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following Mobile app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>MS Office (OKTA-296210)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <p MadCap:conditions="Primary.do-not-publish">Update info</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Lattice: For configuration information, see <a href="https://www.notion.so/Setting-up-SCIM-with-Okta-6ff3a18806454ae3a8d38a08fe15cd97">Setting up SCIM with Okta</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Blink (OKTA-296246)</p>
                        </li>
                        <li>
                            <p>edQuire (OKTA-295419)</p>
                        </li>
                        <li>
                            <p>ideiio (OKTA-293373)</p>
                        </li>
                        <li>
                            <p>Intercom (OKTA-292194)</p>
                        </li>
                        <li>
                            <p>Proggio (OKTA-278233)</p>
                        </li>
                        <li>
                            <p>Shopify Plus (OKTA-292196)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            xxx
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>