<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.05.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 13 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">May 18</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-288102</h4>
                        <p>Non-Okta-mastered groups incorrectly appeared in the Application Access Audit, Okta Usage, and Application Usage reports that were intended only for Okta-mastered groups.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-294756</h4>
                        <p>In some cases when the server was in Read Only mode, the interstitial page displayed an error message in the browser console log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-298064H</h4>
                        <p>Samanage (Solarwinds)  changed their API for Fetch Custom Forms which resulted in errors during user import operations from Samanage.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Business Insider Prime (OKTA-295295)</p>
                        </li>
                        <li>
                            <p>Freshworks (OKTA-296513)</p>
                        </li>
                        <li>
                            <p>Hoovers (OKTA-296255)</p>
                        </li>
                        <li>
                            <p>HR Downloads (OKTA-295323)</p>
                        </li>
                        <li>
                            <p>John Hancock - MyLifeNow (OKTA-296484)</p>
                        </li>
                        <li>
                            <p>McMaster-Carr (OKTA-295420)</p>
                        </li>
                        <li>
                            <p>oDesk (OKTA-295425)</p>
                        </li>
                        <li>
                            <p>SEMrush (OKTA-292973)</p>
                        </li>
                        <li>
                            <p>Sophos Cloud (OKTA-294861)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes">New SCIM Integration Applications</h4>
                    <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Kintaba: For configuration information, see <a href="https://docs.kintaba.com/docs/okta-user-provisioning-scim">Okta User Provisioning (SCIM)</a>.</li>
                        <li>LOLA: For configuration information, see <a href="https://www.lola.com/sso-okta-hub">Setting up SSO for Okta</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Apperio (OKTA-294671)</p>
                        </li>
                        <li>
                            <p>Valimail for Twilio SendGrid (OKTA-293379)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Amazon Marketing Services (OKTA-292908)</p>
                        </li>
                        <li>
                            <p>Palo Alto Networks (OKTA-291327)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>Dragonboat: For configuration information, see <a href="https://dragonboat.zendesk.com/hc/en-us/articles/360047055153-Okta-Single-Sign-on-Integration">Okta Integration: Open ID and Single Sign On</a>.</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>