<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-2011"></a>Applications</h2>
            <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Airbnb for Work:&#160;For configuration information, see <a href="https://onedrive.live.com/view.aspx?resid=5764F97AE89C2BCA!12520&amp;ithint=file%2cdocx&amp;authkey=!AJUskbLFAvkvGR0">Configuring Provisioning for Airbnb for Work</a>.</li>
                <li>LimbleCMMS:&#160;For configuration information, see <a href="https://help.limblecmms.com/en/articles/4382826-okta-provisioning-guide">Configure Limble to sync with Okta</a>.</li>
                <li>Clarizen One:&#160;For configuration information, see <a href="https://docs.google.com/document/u/1/d/e/2PACX-1vS6VVAgia-n-6g_VAXa_svXQR2yOpoNsCj-VMDymKQcGlwlQHfZ_a9I3mRodSKtuwBqiQkslM8KNd-7/pub">Cloud-Based User Provisioning with OKTA</a>.</li>
                <li>Fletch:&#160;For configuration information, see <a href="https://fletch.ai/site/fletch-scim-integration-configuration-guide-for-okta">Fletch SCIM&#160;Integration Configuration Guide for Okta</a>.</li>
            </ul>
            <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New RADIUS integration</h4>
            <p MadCap:conditions="Primary.do-not-publish">The Cisco Meraki RADIUS app is now available.</p>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>AlertEnterprise Guardian Access (OKTA-331898)</p>
                </li>
                <li>
                    <p>Cirrus Federation Bridge (OKTA-331296)</p>
                </li>
                <li>
                    <p>ERP Maestro 2.0 (OKTA-328139)</p>
                </li>
                <li>
                    <p>Helper Helper (OKTA-338542)</p>
                </li>
                <li>
                    <p>Nature Research (OKTA-337029)</p>
                </li>
                <li>
                    <p>Qualified (OKTA-336983)</p>
                </li>
                <li>
                    <p>Raketa (OKTA-336302)</p>
                </li>
                <li>
                    <p>Streams (OKTA-334367)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Adyen (OKTA-337639)</p>
                </li>
                <li>
                    <p>BNP Paribas (OKTA-331531)</p>
                </li>
                <li>
                    <p>Freshbooks (OKTA-337319)</p>
                </li>
                <li>
                    <p>Schneider Electric (OKTA-330814)</p>
                </li>
            </ul>
            <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>Eracent IT Management Center: For configuration information, see Eracent documentation <a href="https://www.eracent.net/support/SignIn/SignIn.aspx?ReturnUrl=%2fsupport%2fdownloads%2fITMCv11%2fDocumentation%2fOKTA%2fEracent+ITMC+-+Okta+Configuration+Guide.pdf">here</a> (note you need an Eracent account to access this documentation).</li>
                <li>Amplify: For configuration information, see <a href="https://docs.axway.com/bundle/AMPLIFY_Dashboard_allOS_en/page/configuring_and_managing_identity_providers__idps_.html">Configuring and Managing Identity Providers (IdPs)</a>.</li>
            </ul>
        </div>
    </body>
</html>