<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Fixes-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Fixes-2011"></a>Fixes</h2>
            <h3 class="relnotes">General Fixes</h3>
            <div>
                <h4 class="relnotes">OKTA-293251</h4>
                <p>In some cases, reactivated AD users signing in to Okta were presented an empty Welcome screen although no user actions were required.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-297744</h4>
                <p>On the new Okta End-User Dashboard, wide logos were cut off.
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-313490</h4>
                <p>In Okta End-User Dashboard &gt; Settings &gt; Personal Information, some editable fields extended past their border if they contained too many characters.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-321737</h4>
                <p>In some cases, admins didn't receive the Import Summary Notification Emails from Workday when an import was completed. 
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-321999</h4>
                <p>In some cases, users signing into Okta through email MFA received an error message despite entering the correct passcode.<br /></p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-323345</h4>
                <p>The email template for password change notifications didn't allow certain expressions used in other email templates. 
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-323919</h4>
                <p>Admins could exclude the mandatory <span class="code">email</span> field from the self-service registration form. 
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-326781, OKTA-329842</h4>
                <p>Admins were stuck when attempting to load Group Rules in Directory &gt; Groups &gt; Group Rules for certain expressions.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-328856</h4>
                <p>The Okta Browser Plugin didn’t inject credentials into sign-in pages for Org2Org SWA apps added to dashboards.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-330549</h4>
                <p>Disabled users were imported erroneously from Confluence to Okta during provisioning.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-330615</h4>
                <p>Invalid error objects returned through a Registration Inline Hook caused the client to see a 500 error rather than a 400.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-334126</h4>
                <p>Scheduled imports failed when CSV Directory Incremental Imports was enabled.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-334163</h4>
                <p>In some cases, admins erroneously received a rate limit error when viewing Access Policies through Security &gt; API &gt; Authorization Servers &gt; Access policies &gt; Select the policy.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-334255</h4>
                <p>Enrollment and reset emails were still sent to secondary email addresses even if the admin had disabled secondary email addresses.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-334929</h4>
                <p>Due to differences in the way the new RADIUS app handles username attributes, authentication failed for some users depending on whether their username had a <span class="code">UPN</span> or <span class="code">sAMAccountName</span> format.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-335890</h4>
                <p>Some SWA apps in the OIN App catalog were categorized incorrectly.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-337462</h4>
                <p>In some cases, custom app names for Wizard apps weren't globally unique and caused collision issues with apps from other cells.
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-338863</h4>
                <p>Admins were unable to add IP addresses to the <span class="code">BlockedIpZone</span> list from the System Log. 
			</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-342006</h4>
                <p>In some cases, the footer on the new Okta End-User Dashboard didn't maintain its position at the bottom of the page. </p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-343802H</h4>
                <p>In the Okta Admin Console, the message displayed when a rate limit was reached was incorrect.</p>
            </div>
            <div>
                <h4 class="relnotes">OKTA-345672H</h4>
                <p>The new Okta End-User Dashboard was enabled for some end users even though it was disabled by the admin. The dashboard now displays the correct version depending on whether the new dashboard is enabled or not.</p>
            </div>
            <h3 class="relnotes">App Integration Fixes</h3>
            <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
            <ul>
                <li>
                    <p>1Password Business (OKTA-340768)</p>
                </li>
                <li>
                    <p>ADP Portal (OKTA-339374)</p>
                </li>
                <li>
                    <p>ADP TotalSource (OKTA-339601)</p>
                </li>
                <li>
                    <p>CBT Nuggets (OKTA-340787)</p>
                </li>
                <li>
                    <p>Citrix Right Signature (OKTA-336890)</p>
                </li>
                <li>
                    <p>ECP (OKTA-340794)</p>
                </li>
                <li>
                    <p>FCO (OKTA-340785)</p>
                </li>
                <li>
                    <p>ISSUU (OKTA-340784)</p>
                </li>
                <li>
                    <p>Legrand Service Center (OKTA-340769)</p>
                </li>
                <li>
                    <p>Miro (OKTA-338110)</p>
                </li>
                <li>
                    <p>Sainsburys (OKTA-340792)</p>
                </li>
                <li>
                    <p>Schwab Advisors (OKTA-337947)</p>
                </li>
                <li>
                    <p>SEMrush (OKTA-340786)</p>
                </li>
                <li>
                    <p>SmartyStreets (OKTA-340781)</p>
                </li>
                <li>
                    <p>SunTrust SunView Treasury Manager (OKTA-338770)</p>
                </li>
                <li>
                    <p>vAuto (OKTA-340782)</p>
                </li>
                <li>
                    <p>Zurich Adviser Portal (OKTA-340770)</p>
                </li>
            </ul>
            <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
            <ul>
                <li>
                    <p>Sentry (OKTA-332821)</p>
                </li>
            </ul>
        </div>
    </body>
</html>