<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <h3 class="relnotes">Generally Available Enhancements</h3>
        <div>
            <h4 class="relnotes">Inclusive language updates</h4>
            <p>The OIN Catalog has been updated with inclusive terminology. Attribute Sourcing has replaced Attribute Mastering.</p>
        </div>
        <div>
            <h4 class="relnotes">Changes in rate limit utilization notifications</h4>
            <p MadCap:conditions="Primary.do-not-publish">Enhancement to RATE_LIMIT_NOTIFICATION_FOR_STANDARD_AND_ADVANCED_PLATFORM_SKU, GA 2020.11.0</p>
            <p>All Customer Identity org super admins now get a detailed notification in the Okta Admin Console and an email when their org’s rate limit utilization meets the following criteria:</p>
            <ul>
                <li>
				Crosses the threshold (60% for API products and 90% for Workforce products)</li>
                <li>
				Reaches 100%</li>
            </ul>
            <p>
		These warnings help super admins take preventative action and avoid service disruptions. See <MadCap:xref href="../../../../Settings/Settings_Account.htm">Configure organizational account settings</MadCap:xref>.</p>
        </div>
    </body>
</html>