<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-2011"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <div>
                <h4 class="relnotes">Okta Browser Plugin, version 5.42.0</h4>
                <p>This version includes the following:</p>
                <ul>
                    <li>Sign-in pages are opened in a new tab only after a user installs the plugin manually, and are not opened if the plugin is installed through a group policy for Chrome, Firefox, Legacy Edge, and Chromium Edge. 	</li>
                    <li>Performance improvements. 

				</li>
                </ul>
                <p>You can download the plugin for Internet Explorer from the Okta End-User Dashboard, or for other web browsers, install through their respective stores.
See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Okta Browser Plugin: Version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">OIN Manager - add app instance properties</h4>
                <p>In the OIN Manager portal, new functionality in OIDC, SAML, and SCIM submission steps allow ISVs to create custom per-tenant URLs and URIs for app integration submissions. See <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/submission2-specific/">Configure protocol-specific settings</a>.</p>
            </div>
        </div>
    </body>
</html>