<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div>
            <h4 class="relnotes">Tor Anonymizer recommendation</h4>
            <p MadCap:conditions="Primary.do-not-publish">HEALTH_INSIGHT_TOR_LOGIN_METRICS Self service EA&#160;2020.07.0 GA PRE 2020.10.0 GAS&#160;PROD&#160;2020.11.0</p>
            <p>Admins can see a new HealthInsight recommendation to view failed sign-in rates from IPs categorized as Tor Anonymizer Proxies. Okta recommends using Dynamic Zones to blacklist IPs that are categorized as Tor anonymizer proxies. See  and <MadCap:xref href="../../../../Security/healthinsight/healthinsight.htm">HealthInsight</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">Vendor-specific attributes</h4>
            <p MadCap:conditions="Primary.do-not-publish">RADIUS_VENDOR_SPECIFIC_GROUPS_RESPONSE EA&#160;2020.09.0 GA PRE 2020.10.0 GA&#160;PROD&#160;2020.11.0</p>
            <p>RADIUS agents now support vendor specific attributes. With this feature, admins can use optional settings to configure vendor specific attributes to include group membership. Note that no agent update is required for this feature. See Configure group response in the following topics:</p>
            <ul>
                <li>
                    <MadCap:xref href="../../../../integrations/citrix-netscaler-radius-int.htm">Citrix Gateway Radius Configuration Guide</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../../integrations/cisco-radius-intg.htm">Configure the Cisco ASA VPN to Interoperate with Okta via RADIUS</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../../integrations/fortinet-radius-intg.htm">Configure the Fortinet Appliance to Interoperate with Okta via RADIUS</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="../../../../integrations/palo-alto-radius-intg.htm">Configure Palo Alto Networks VPN to Interoperate with Okta via RADIUS</MadCap:xref>
                </li>
            </ul>
        </div>
        <div>
            <h4 class="relnotes">Client-based rate limiting</h4>
            <p MadCap:conditions="Primary.do-not-publish">GRANULAR_RATE_LIMITING GA&#160;PRE 2020.20.0 Staying in Preview per Mark C. (from Venkat) PRODUCTION&#160;2020.11.0</p>
            <p><a href="https://developer.okta.com/docs/reference/rl-clientbased/">Client-based rate limiting</a> for the <span class="codeph">OAuth API /authorize</span> endpoint is now available in Preview. It provides granular isolation between requests made to the <span class="codeph">/authorize</span> endpoint by using a combination of the Client ID, user's IP address, and the Okta device identifier. This isolates rogue OAuth clients and bad actors, ensuring valid users and applications don't run into rate-limit violations. The client-based rate-limiting framework can exist in one of three modes set in the Admin console. See <MadCap:xref href="../../../../Settings/Settings_Account.htm#rate_limiting">Configure client-based rate limiting</MadCap:xref>.</p>
        </div>
        <div>
            <h4 class="relnotes">User
 Consent for OAuth 2.0 Flows in API Access Management</h4>
            <p MadCap:conditions="Primary.do-not-publish">API_ACCESS_MANAGEMENT_CONSENT EA VERY OLD GA PRE 2020.04.0 GA&#160;PROD&#160;2020.11.0 via SUFM. Only publish after 11/11 - published 11/11</p>
            <p>A consent represents a user’s explicit permission to allow an application to access resources protected by scopes. As part of an OAuth 2.0 or OpenID Connect authentication flow, you can prompt the user with a popup window to approve your app's access to specified
						resources.</p>
            <p>Consent grants are different from tokens because a consent can outlast a token, and there can be multiple tokens with varying sets of scopes derived from a single consent.
                       When an application comes back and needs to get a new access token, it may not need to prompt the user for consent if they have already consented to the specified scopes.
                      Consent grants remain valid until the user manually revokes them, or until the user, application, authorization server or scope is deactivated or deleted. </p>
            <p>See <a href="../../../../Apps/Apps_App_Integration_Wizard.htm#User">User Consent for OAuth 2.0 and OpenID Connect Flows</a>.</p>
            <p>
                <img src="../../../../../Resources/Images/user-consent.png" id="img_new" />
            </p>
        </div>
    </body>
</html>