<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.11.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 11 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 16</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-322372</h4>
                        <p>Users were prompted to set up a Password Recovery Question every time they signed in to Okta when Self-Service Password Reset was enabled.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-325372</h4>
                        <p>Single sign-on events for OIDC apps with Federation Broker Mode enabled didn't appear in the System Log.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-328845</h4>
                        <p>In the Directories tab of the Okta Admin Console, existing app assignment settings for Groups couldn't be modified.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-328900</h4>
                        <p>Some attributes sourced from NetSuite weren't imported into Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-329029</h4>
                        <p>Bookmark apps that were added by users didn't have See Password and Update Credentials options in the Settings tab.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-330495</h4>
                        <p>Disabling the app conditions for MFA enrollment policies removed all app conditions from existing factor enrollment policies.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-334118</h4>
                        <p>Some reactivated G Suite users were mistakenly deactivated in Okta.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-335769</h4>
                        <p>Some <span class="code">POST</span> requests to the <span class="code">/users</span> endpoint incorrectly triggered Inline Hooks, which resulted in higher latency.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-336865</h4>
                        <p>In some cases, redirects to the Okta Admin Console resulted in a <span class="code">404</span> error.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-339228</h4>
                        <p>In some cases, app membership changes made by Group Membership Admins weren't pushed to the app.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-346079H</h4>
                        <p>In some cases, inbound federation to preview failed for Generic OIDC Idps.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>ADP Workforce Now (Admin) (OKTA-341914)</p>
                        </li>
                        <li>
                            <p>ADP Workforce Now (Employee) (OKTA-336993)</p>
                        </li>
                        <li>
                            <p>Barracuda Networks (OKTA-341592)</p>
                        </li>
                        <li>
                            <p>CareFirst (OKTA-341601)</p>
                        </li>
                        <li>
                            <p>CVS Caremark (OKTA-343161)</p>
                        </li>
                        <li>
                            <p>Earth Class Mail (OKTA-340804)</p>
                        </li>
                        <li>
                            <p>Fiserv - Client Workstation (OKTA-341610)</p>
                        </li>
                        <li>
                            <p>Grammarly (OKTA-341608)</p>
                        </li>
                        <li>
                            <p>Informatica (OKTA-341605)</p>
                        </li>
                        <li>
                            <p>Justifacts (OKTA-341595)</p>
                        </li>
                        <li>
                            <p>LexisNexis Insurance Solutions (OKTA-341583)</p>
                        </li>
                        <li>
                            <p>Optimal Blue (OKTA-343800)</p>
                        </li>
                        <li>
                            <p>Safari Online Learning (OKTA-340799)</p>
                        </li>
                        <li>
                            <p>ShipStation (OKTA-342680)</p>
                        </li>
                        <li>
                            <p>Staples (OKTA-343167)</p>
                        </li>
                        <li>
                            <p>Trustwave (OKTA-340797)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following apps have been deprecated from the OIN catalog:</p>
                    <ul>
                        <li>Kato:  Kato ceased to exist as of August 2015.</li>
                        <li>Datasite: A new Datasite integration has been published to the OIN. The previous integration has been deprecated (renamed to Datasite Deprecated) and can no longer be added by customers. If you are using the now-deprecated Datasite app, there is no impact on you. We recommend moving to the new app to take advantage of new updates to the app we may add to it in future.</li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Airbnb for Work (OKTA-329468)</p>
                        </li>
                        <li>
                            <p>Axway - AMPLIFY Platform (OKTA-335106)</p>
                        </li>
                        <li>
                            <p>Baker Hill NextGen (OKTA-336078)</p>
                        </li>
                        <li>
                            <p>Lumity 2.0 (OKTA-342160)</p>
                        </li>
                        <li>
                            <p>Stratafax (OKTA-339889)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified application</h4>
                    <ul>
                        <li>
                            <p>Beyond Identity User:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1vLfWJY2DsOVGwq0OJiMsvx3pf9syK98sWJQZFhWZI3k/edit">Beyond Identity User Portal integration with Okta</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android and iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (Android)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>