<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2020.11.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 18</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">November 30</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-293294, OKTA-293296</h4>
                        <p>Some screen readers didn't read the elements on the new Okta End-User Dashboard correctly when tabbing over the sections or apps.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-302414</h4>
                        <p>Profile mappings were not applied downstream for users after they were added to or removed from a group.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-316898</h4>
                        <p>System Log messages for self-service account password reset events were misleading.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-324892</h4>
                        <p>The Assignment tab on an app page was misaligned for some admins who filtered by Groups.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-325820</h4>
                        <p>When an app that requires VPN was moved to a different section of the new Okta End-User Dashboard, the VPN dialog box didn't appear.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-327550</h4>
                        <p>Re-authenticating API integration credentials for provisioning-enabled apps reset the app username format.
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-330846</h4>
                        <p>The report name was missing from reports delivered by email.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-336058</h4>
                        <p>In some cases, the password reset workflow for end users failed if admins disabled the requirement for a security question.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-337304</h4>
                        <p>Aliases in Office 365 were incorrectly removed when users were assigned to the app in Okta through Licenses/Roles Management Only provisioning.
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-337563</h4>
                        <p>Job requests to refresh app data for the Adobe Experience Manager timed out in Preview orgs. 
					</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-338055</h4>
                        <p>Salesforce integration caches were not cleared if an admin authenticated using different credentials.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-343777</h4>
                        <p>Enrolling in Okta Verify with SMS push sometimes failed.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>Adobe (OKTA-344942)</p>
                        </li>
                        <li>
                            <p>Adobe Admin Console (OKTA-345276)</p>
                        </li>
                        <li>
                            <p>Alaska Airlines (OKTA-344936)</p>
                        </li>
                        <li>
                            <p>American Express Online by Concur (OKTA-343173)</p>
                        </li>
                        <li>
                            <p>Autotask (OKTA-345338)</p>
                        </li>
                        <li>
                            <p>Backblaze (OKTA-343168)</p>
                        </li>
                        <li>
                            <p>Chatham Direct (OKTA-343202)</p>
                        </li>
                        <li>
                            <p>Citizens Bank accessOPTIMA (OKTA-343176)</p>
                        </li>
                        <li>
                            <p>Conservice (OKTA-343192)</p>
                        </li>
                        <li>
                            <p>DoorDash (OKTA-343177)</p>
                        </li>
                        <li>
                            <p>FullStory (OKTA-343704)</p>
                        </li>
                        <li>
                            <p>HelloSign (OKTA-342994)</p>
                        </li>
                        <li>
                            <p>International Air Transport Association (IATA) (OKTA-343209)</p>
                        </li>
                        <li>
                            <p>Linode (OKTA-343086)</p>
                        </li>
                        <li>
                            <p>Nice inContact Workforce Management (OKTA-343175)</p>
                        </li>
                        <li>
                            <p>One America (OKTA-344616)</p>
                        </li>
                        <li>
                            <p>Rakuten Advertising (OKTA-345250)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes" MadCap:conditions="Primary.do-not-publish">Application Update</h3>
                    <p MadCap:conditions="Primary.do-not-publish">xx</p>
                    <h3 class="relnotes">New Integrations</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">New SCIM Integration Applications</h4>
                    <p MadCap:conditions="Primary.do-not-publish">The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx: </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Datasite (OKTA-333536)</p>
                        </li>
                        <li>
                            <p>Hover, Inc. (OKTA-343149)</p>
                        </li>
                        <li>
                            <p>Mosio (OKTA-343051)</p>
                        </li>
                        <li>
                            <p>TVU Service (OKTA-344929)</p>
                        </li>
                        <li>
                            <p>uStudio (OKTA-342622)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SWA for the following Okta Verified application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>xx</li>
                    </ul>
                    <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
                    <ul>
                        <li>Intricately: For configuration information, see <a href="https://faq.intricately.com/en/articles/4523823-sso-authentication-for-intricately">SSO Authentication for Intricately</a>.</li>
                        <li>
                            <p>Vault Platform:&#160;For configuration information, see <a href="https://f.hubspotusercontent20.net/hubfs/4979575/Infosheets/Vault Platform_ Okta Configuration Guide.pdf">Vault Platform – Okta Integration</a>.</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">Mobile application for use with Okta Mobility Management (OMM) (iOS)</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>
                            <p>xx</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>