<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OIE docs - review"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  MasterStylesheet="/Content/Resources/Stylesheets/okta-main-new-nav.css"
  Skin="/Project/Skins/okta-html5-topnav-nav-poc.flskn"
  TopicToolbarSkin="/Project/Skins/okta-toolbar-nav-poc.flskn"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/okta-topics-no-expand.flmsp"
  MasterStylesheetOverride="true"
  EnableSitemap="true"
  SitemapWebUrl="https://help.okta.com/oie/en-us/"
  ResultsPerPage="22"
  PreCompileScaledImages="true"
  DisableAutoSync="true"
  DefaultUrl="/Content/Topics/identity-engine/oie-index.htm"
  TabletBreakpoint="1024"
  MobileBreakpoint="480"
  MasterToc="/Project/TOCs/core/oie/toc-oie-root.fltoc"
  IncludeImportance="false"
  IncludeGlossarySearchResults="false"
  ChunkSearchDatabase="false"
  IncludeMicroContentSearchResults="false"
  GetLatestBeforeCompile="false"
  ResolveCssVariables="false"
  ExcludeUnreferencedContent="false"
  ContentInclusionType="Toc"
  ConditionTagExpression="include[MultiProdPublish.OIE or MultiProdPublish.Classic+OIE or MultiProdPublish.ProjectLink or Primary.review-only], exclude[MultiProdPublish.ASA or MultiProdPublish.Beta or MultiProdPublish.Classic or MultiProdPublish.DocMenu or MultiProdPublish.EndUser or MultiProdPublish.LEA/ClosedBetas or MultiProdPublish.LEA+Workflows or MultiProdPublish.OAG or MultiProdPublish.PYPContent or MultiProdPublish.SearchBar or MultiProdPublish.Workflows or Primary.deprecated or Primary.do-not-publish or Primary.live-site-only or Primary.toc-poc-only]"
  CentralLinkIds=""
  TargetLanguage="en-us,ja-jp_../ja-JP/okta-help-JA.flprj"
  OutputFile="okta_help"
  MakeFileLowerCase="true"
  AliasFile="/Project/Advanced/alias-core.flali">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/oie/review-oie.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="audience"
      content="Okta Identity Engine Admins" />
    <meta
      name="typeofcontent"
      content="documentation" />
    <meta
      name="robots"
      content="noindex, nofollow" />
  </MetaTags>
  <PostBuild>PowerShell.exe -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Import-Module '$(ProjectDirectory)/PostProcess.psm1'; Process_CI '$(OutputDirectory)/en-us/' }"
  </PostBuild>
  <Variables>
    <Variable
      Name="okta-coveo-config/OrgId">oktaproduction9ounvcxa</Variable>
    <Variable
      Name="okta-coveo-config/PlatformRestUri">https://platform.cloud.coveo.com/rest/search</Variable>
    <Variable
      Name="okta-coveo-config/SearchPageUrl">https://support.okta.com/help/s/global-search/%40uri</Variable>
    <Variable
      Name="okta-coveo-config/SearchTokenServiceUrl">https://support.okta.com/help/services/apexrest/PublicSearchToken?site=help</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>