<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <h3>About App sign on policy rules</h3>
        <p>By default, all Client options in the App Sign On Rule dialog box are pre-selected. To configure more granular access to the app, create rules  that reflect:</p>
        <ul>
            <li>Who users are and/or the groups to which they belong</li>
            <li>Whether they are on or off network or within a defined network zone</li>
            <li>The type of client running on their device  (<MadCap:variable name="Mobile.O365" /> apps only)</li>
            <li>The platform of their mobile or desktop device</li>
            <li>Whether or not their devices are Trusted</li>
        </ul>
        <h4>Taking an allowlist approach to Sign On policy rules</h4>
        <ul>
            <ol>
                <li>Create one or more permissive rules to support the scenarios that will allow access to the app, then assign those rules the highest priority. </li>
                <li>Create a Deny catch-all rule that will apply to users who don't match the permissive scenarios you created in Step 1. Assign the Deny catch-all rule the lowest priority, just above Okta's <MadCap:popup><MadCap:popupHead>Default Rule</MadCap:popupHead><MadCap:popupBody>The Default Rule is already created and cannot be edited. The Default Rule is designed to allow access to all client types from any device and platform and network locations. It is applied to users who don't match any of the more restrictive rules that have higher priority. </MadCap:popupBody></MadCap:popup>. In the allowlist approach described here, the Default rule is never reached because it is effectively negated by the Deny catch-all rule.</li>
            </ol>
            <p>For important information about creating Sign On policy rules, see <MadCap:xref href="../../Security/policies/configure-app-signon-policies.htm">Configure an app sign-on policy</MadCap:xref>.</p>
        </ul>
    </body>
</html>