<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <body>
      <div>
         <h3>View unique device IDs in DebugContext</h3>
         <p>DebugData shows the unique ID of the devices associated with <MadCap:variable name="okta-feature-names.Device Trust"/> events and is useful for debugging purposes. This information can also help you  verify that<MadCap:variable name="okta-feature-names.Device Trust"/> is being enforced on devices in your device inventory, which may be useful prior to rolling out the feature to a large group of users.</p>
         <div class="noteOkta">
            <img src="../../../Resources/Images/assets/Icons/Notes/Help.png"
                 class="noteImgFloat"
                 title="Important Note"
                 alt="Important Note"/>
            <p class="noteHeading">Important</p>
            <p class="noteContent">The information contained in debugContext.debugData is intended to add context when troubleshooting customer platform issues. Note that key names and values are subject to change without notice and should be used primarily as a debugging aid, not as a data contract.  See <a href="https://developer.okta.com/docs/reference/api/system-log/#debugcontext-object"
                  target="_blank">DebugContext Object</a> in Okta Developer documentation.</p>
         </div>
         <ol>
            <li>In the <MadCap:variable name="okta-feature-names.Administrator dashboard"/>, go to <span class="menucascade">
                  <span class="uicontrol">Reports</span>
                  <span class="uicontrol">System Log</span>
               </span>.</li>
            <li>Search for the <MadCap:variable name="okta-feature-names.Device Trust"/> Event (date) that you’re interested in, then navigate to:
                                        <p>Event &gt; AuthenticationContext &gt; System &gt; DebugContext &gt; DebugData</p>
            </li>
         </ol>
      </div>
   </body>
</html>
