<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <div>
            <p><span class="disableGlossary">App</span> Sign On policies allow you to manage access to <span class="disableGlossary">SAML</span> and WS-Fed applications based on various conditions. (See <MadCap:xref href="../../Security/policies/about-app-signon-policies.htm">Add Sign On policies for applications</MadCap:xref>.) For policies that enforce <MadCap:variable name="okta-feature-names.Device Trust" />, the  <span class="uicontrol">Trusted / Not trusted</span> setting configures the policy to evaluate the Trust posture of devices when <span class="disableGlossary">end users</span> try to access <MadCap:variable name="okta-feature-names.Device Trust" />-protected apps. </p>
            <p MadCap:conditions="SnippetConditionsForDevices.Windows Only">
                <img src="../../../Resources/Images/dt-sign-on-policy-win.png" class="new" style="mc-thumbnail: popup;mc-thumbnail-max-height: 250px;" />
            </p>
            <p MadCap:conditions="SnippetConditionsForDevices.macOS Only">
                <img src="../../../Resources/Images/dt-sign-on-policy-macos.png" class="new" style="mc-thumbnail: popup;mc-thumbnail-max-height: 250px;" />
            </p>
            <p MadCap:conditions="SnippetConditionsForDevices.Android Only">
                <img src="../../../Resources/Images/dt-sign-on-policy-Android.png" class="new" style="mc-thumbnail: popup;mc-thumbnail-max-height: 250px;" />
            </p>
            <p MadCap:conditions="SnippetConditionsForDevices.iOS Only,SnippetConditionsForDevices.iOS&#160;OMM native">
                <img src="../../../Resources/Images/dt-sign-on-policy-iOS.png" class="new" style="mc-thumbnail: popup;mc-thumbnail-max-height: 250px;" />
            </p>
             
            <p>Your <MadCap:variable name="okta-feature-names.Device Trust" /> app sign on policies will include rules that reflect:</p>
            <ul>
                <li>Whether or not the device is Trusted
                </li>
                <li>The type of <span class="disableGlossary">client</span> running on the device  (<MadCap:variable name="Mobile.O365" /> apps only)</li>
                <li>The platform of the mobile or desktop device</li>
                <li>(Optional) Who users are and/or the <span class="disableGlossary">groups</span> to which they belong</li>
                <li>(Optional) Whether users are on or off network or within a defined network zone</li>
            </ul>
        </div>
    </body>
</html>