<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
   <body>
      <ol>
         <li>In the <MadCap:variable name="okta-feature-names.Administrator dashboard"/>, go to <span class="menucascade">
               <span class="uicontrol">Applications</span>
               <span class="uicontrol">Applications</span>
            </span>, and then click the SAML or WS-enabled app that you want to protect with <MadCap:variable name="okta-feature-names.Device Trust"/>.</li>
         <li>Click the <span class="uicontrol">Sign On</span> tab.</li>
         <li>Scroll down to the <span class="uicontrol">Sign On Policy</span>, and click <span class="uicontrol">Add Rule</span>.</li>
         <li>Configure one or more rules using the following example as a guide.</li>
      </ol>
   </body>
</html>
