<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
   <body>
      <div>
         <ul>
            <li>Steps 1 - 4 of this procedure revoke all <MadCap:variable name="okta-feature-names.Device Trust"/> certificates from the Okta Certificate Authority that were issued to the end user. Certificate revocation does not remove existing certificates from macOS computers. In order to re-secure a macOS computer with <MadCap:variable name="okta-feature-names.Device Trust"/> after revoking certificates, you must first remove any existing Device Trust certificate from the computer and then re-enroll the computer with a new certificate as detailed in <a href="#remove-cert">Step 5</a>. The Device Registration Task will not enroll a new certificate if another certificate (whether revoked or not) is present on the computer.</li>
            <li>When an end user is deactivated Okta also revokes their <MadCap:variable name="okta-feature-names.Device Trust"/> certificate from the Okta Certificate Authority automatically (but does not remove the certificate from their computer). To remove the certificate from the computer, use either removal method described in Step 5.</li>
         </ul>
         <ol>
            <li>
               <p>In the <MadCap:variable name="okta-feature-names.Administrator dashboard"/>, go to <span class="menucascade">
                     <span class="uicontrol">Directory</span>
                     <span class="uicontrol">People</span>
                  </span>.</p>
            </li>
            <li>
               <p>Click the end user whose <MadCap:variable name="okta-feature-names.Device Trust"/> certificate you want to revoke.</p>
            </li>
            <li>In the <span class="uicontrol">More Actions</span> menu, click <span class="uicontrol">Revoke Trust Certificate</span>.
					<p>
                  <img src="../../../Resources/Images/DT_revokeTrustCert_80per.png"/>
               </p>
            </li>
            <li>
               <p>Read the message that displays, and then click <span class="uicontrol">Revoke Trust Certificate</span>.</p>
            </li>
            <li>
               <a name="remove-cert"/>To remove the <MadCap:variable name="okta-feature-names.Device Trust"/> certificate for any reason (such as prior to re-securing a computer with <MadCap:variable name="okta-feature-names.Device Trust"/>), first remove any existing <MadCap:variable name="okta-feature-names.Device Trust"/> certificate from the computer. You can use a command line or create an uninstall script in Jamf Pro. Both uninstall methods remove all <MadCap:variable name="okta-feature-names.Device Trust"/> related artifacts from the macOS device.</li>
            <div class="noteOkta">
               <img src="../../../Resources/Images/assets/Icons/Notes/Help.png"
                    class="noteImgFloat"
                    title="Note"
                    alt="Note"/>
               <p class="noteHeading">Note</p>
               <p class="noteContent">If you plan to reuse the script that you downloaded and modified in <a href="../../Mobile/Okta_Device_Trust_Jamf_macOS_Devices.htm#Step">Step 2 — Modify the Okta Device Registration Task</a>, make sure to first remove the Org Token before using it. Also, the token is not necessary for the uninstall operation.</p>
            </div>
            <ul>
               <li>Remove through a command line — Open a terminal on the target computer and issue the command <span class="code">python &lt;fileName&gt;.py uninstall</span> where <span class="code">&lt;fileName&gt;</span> is the name of Okta Device Registration Task. For example, if the name of the Okta Registration Task is <span class="code">MacOktaDeviceRegistrationTaskSetup.1.0.2.py</span>, you would issue this command:
                                    <p>
                     <span class="code">python MacOktaDeviceRegistrationTaskSetup.1.0.2.py uninstall</span>
                  </p>
               </li>
               <li>Remove with an uninstall script — Create an uninstall script in Jamf Pro configured to pass the <span class="code">uninstall</span> parameter. For details, see the procedure <a href="http://docs.jamf.com/10.6.0/jamf-pro/administrator-guide/Managing_Scripts.html#src-18787582_id-.ManagingScriptsv10.6.0-AddingaScripttoJamfPro"
                     target="_blank">Adding a Script to Jamf Pro</a> in Jamf Pro documentation.</li>
            </ul>
         </ol>
      </div>
   </body>
</html>
