<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <h2>About the Device Registration Task and proxy servers</h2>
        <p>If your organization routes internet traffic through a proxy server, you must do the following:</p>
        <h3>Use a command line to install the Device Registration Task and include parameters</h3>
        <p>Install Device Registration Task version 1.2.2+ through a command line and append the appropriate <span class="code">HttpProxy</span> parameter to the installation command. This is necessary because the Registration Task installer installs these two scheduled tasks:</p>
        <ul>
            <li>A user task that runs as the logged-in user.</li>
            <li>A device task that runs as a network service. If you set up your proxy server(s) as part of your Internet Explorer (IE) configuration, the device task does not detect your IE settings unless you specify that behavior through a command line as shown in the examples below.</li>
        </ul>
        <p>Include the parameter appropriate for your environment:</p>
        <h4>Proxy server environments</h4>
        <p><span class="codeblock">HttpProxy=http://&lt;your proxy http url&gt;:&lt;port number&gt;</span>
        </p>
        <p>For example, the installation command that includes the proxy server parameter would look similar to this for:</p>
        <p>MSI installation:</p>
        <p><span class="codeblock" xml:space="preserve">msiexec /i OktaDeviceRegistrationTaskSetup-1.x.x-xxxxxxx
  INSTALLDIR="c:\Program Files\Okta\DeviceTrust"
  EXEOPTIONS="/q2 OktaURL=https://&lt;your Okta org&gt;/ 
  HttpProxy=http://&lt;your proxy http url&gt;:&lt;port number&gt;"</span>
        </p>
        <p>EXE installation:</p>
        <p><span class="codeblock" xml:space="preserve">OktaDeviceRegistrationTaskSetup-1.0.0-XXXX.exe 
  /q2 OktaURL=https://&lt;your-okta-org-url&gt;.com
  HttpProxy=http://&lt;your proxy http url&gt;:&lt;port number&gt;</span>
        </p>
        <p>Make sure to add a space if you are also adding the parameter to disable automatic certificate handling. </p>
        <h4>Proxy Auto-Configuration (PAC) environments</h4>
        <p>Step 1: Specify the PAC location</p>
        <p><span class="codeblock">HttpProxyPacLocation=http://mypacfile.url.location</span>
        </p>
        <p>For example, the installation command that includes the PAC location parameter would look similar to this for:</p>
        <p>MSI installation:</p>
        <p><span class="codeblock" xml:space="preserve">msiexec /i OktaDeviceRegistrationTaskSetup-1.x.x-xxxxxxx
  INSTALLDIR="c:\Program Files\Okta\DeviceTrust" 
  EXEOPTIONS="/q2 OktaURL=https://&lt;your Okta org&gt;/ 
  HttpProxyPacLocation=http://mypacfile.url.location"</span>
        </p>
        <p>EXE installation:</p>
        <p><span class="codeblock">OktaDeviceRegistrationTaskSetup-1.0.0-XXXX.exe 
  /q2 OktaURL=https://&lt;your-okta-org-url&gt;.com
  HttpProxyPacLocation=http://mypacfile.url.location</span>
        </p>
        <p>Make sure to add a space if you are also adding the parameter to disable automatic certificate handling.</p>
        <p>Step 2: Allow your Okta org (optional)</p>
        <p>If you implement a PAC file in your proxy environment, consider allowing your Okta org by adding an exception to the PAC file like this:</p>
        <p><span class="codeblock">if(localHostOrDomainIs(host,"*.okta.com"))
{ return "DIRECT"; }</span>
        </p>
        <h3>Ensure clients can complete the MTLS handshake</h3>
        <MadCap:snippetBlock src="dt-mtls-handshake.flsnp" MadCap:conditionTagExpression="include[&quot;SnippetConditionsForDevices.Windows Only&quot;], exclude[&quot;SnippetConditionsForDevices.Android Only&quot; or &quot;SnippetConditionsForDevices.iOS and Android&quot; or &quot;SnippetConditionsForDevices.iOS Only&quot; or &quot;SnippetConditionsForDevices.macOS and Windows&quot; or &quot;SnippetConditionsForDevices.macOS Only&quot; or SnippetConditionsForDevices.more-about-eol-android-supported-OS or &quot;SnippetConditionsForDevices.Okta Mobile&quot; or &quot;SnippetConditionsForDevices.Okta Verify&quot; or SnippetConditionsForDevices.related-topics-okta-mobile-settings]" />
    </body>
</html>