<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <head>
        <link href="../../../Resources/TableStyles/standard-shade-col1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div>
            <h3 MadCap:conditions="SnippetConditionsForDevices.macOS Only">Verify <MadCap:variable name="okta-feature-names.Device Trust" /> events</h3>
            <p>Review the <MadCap:xref href="../../Reports/Reports_SysLog.htm">System Log</MadCap:xref> to verify the following <MadCap:variable name="okta-feature-names.Device Trust" /> System Log events:
</p>
            <table style="mc-table-style: url('../../../Resources/TableStyles/standard-shade-col1.css');" class="TableStyle-standard-shade-col1" cellspacing="0">
                <col class="TableStyle-standard-shade-col1-Column-Column1" style="width: 267px;" />
                <col class="TableStyle-standard-shade-col1-Column-Column" />
                <col class="TableStyle-standard-shade-col1-Column-Column" />
                <thead>
                    <tr class="TableStyle-standard-shade-col1-Head-Header1">
                        <th class="TableStyle-standard-shade-col1-HeadE-Column1-Header1">
                            <p>Certificate Event</p>
                        </th>
                        <th class="TableStyle-standard-shade-col1-HeadF-Column-Header1">DisplayMessage</th>
                        <th class="TableStyle-standard-shade-col1-HeadD-Column-Header1">EventType</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-standard-shade-col1-Body-Body1">
                        <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1"><span class="disableGlossary">Authentication</span>
                        </td>
                        <td class="TableStyle-standard-shade-col1-BodyF-Column-Body1"><span class="disableGlossary">Authentication</span> of device via certificate</td>
                        <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1"><span class="code">user.<span class="disableGlossary">authentication</span>.authenticate</span>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-shade-col1-Body-Body2">
                        <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2">Enrollment</td>
                        <td class="TableStyle-standard-shade-col1-BodyF-Column-Body2"><MadCap:variable name="okta-feature-names.Device Trust" /> certificate enrollment</td>
                        <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2"><span class="code">user.credential.enroll</span>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-shade-col1-Body-Body1">
                        <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1">Issuance</td>
                        <td class="TableStyle-standard-shade-col1-BodyF-Column-Body1"><MadCap:variable name="okta-feature-names.Device Trust" /> certificate issuance</td>
                        <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1"><span class="code">pki.cert.issue</span>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-shade-col1-Body-Body2">
                        <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2">Revocation</td>
                        <td class="TableStyle-standard-shade-col1-BodyF-Column-Body2"><MadCap:variable name="okta-feature-names.Device Trust" /> certificate revocation</td>
                        <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2"><span class="code">pki.cert.revoke</span>
                        </td>
                    </tr>
                    <tr class="TableStyle-standard-shade-col1-Body-Body1">
                        <td class="TableStyle-standard-shade-col1-BodyB-Column1-Body1">Renewal</td>
                        <td class="TableStyle-standard-shade-col1-BodyC-Column-Body1"><MadCap:variable name="okta-feature-names.Device Trust" /> certificate renewal</td>
                        <td class="TableStyle-standard-shade-col1-BodyA-Column-Body1"><span class="code">pki.cert.renew</span>
                        </td>
                    </tr>
                </tbody>
            </table>
             
        </div>
    </body>
</html>