<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.Kimli Welsh">
    <body>
        <div style="padding-left: 7px;padding-right: 7px;padding-top: 7px;padding-bottom: 7px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;clear: none;mc-float: none;background-color: #a9e6fd;height: auto;width: auto;" MadCap:targetName="proxyserver_EXE">
            <p>If your organization routes internet traffic through a proxy server, you must install Device Registration Task version 1.2.1+&#160;through a command line and append the proxy server address and port number to the installation command. For example:</p>
            <div style="padding: 10px;border: 1px solid black;min-height: 15px;min-width: 100px;overflow-y: hidden;overflow-x: scroll; background-color: #FFFFFF;">
                <p style="width:110%;"><span class="code">OktaDeviceRegistrationTaskSetup-1.0.0-XXXX.exe /q2 OktaURL=https://&lt;your-okta-org-url&gt;.com HttpProxy=&lt;your proxy http url&gt;:&lt;port number&gt;</span>
                </p>
            </div>
            <p>Note: Make sure to add a space if you are also adding the parameter to disable automatic certificate handling. </p>
        </div>
    </body>
</html>