<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
   <head>
      <link href="../../../Resources/TableStyles/standard-shade-col1.css"
            rel="stylesheet"
            MadCap:stylesheetType="table"/>
   </head>
   <body>
      <div>
         <div style="clear: none;mc-float: none;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;border-left-style: solid;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: auto;height: auto;background-color: #f9f9f9;border-left-width: 8px;border-color: #1469B0;border-top: solid 2px #eaeaea;border-right-color: #eaeaea;border-bottom-color: #eaeaea;margin-bottom: 10px;margin-top: 10px;padding-left: 20px;padding-bottom: 10px;padding-right: 10px;padding-top: 10px;border: ;">
            <p>Changes to Okta Mobile security settings may take up to 24 hours  to be applied to  all the  <MadCap:popup>
                  <MadCap:popupHead>eligible end users</MadCap:popupHead>
                  <MadCap:popupBody>End users who have installed a version of Okta Mobile that supports these Early Access security settings.</MadCap:popupBody>
               </MadCap:popup> in your org and for Okta to prompt those end users to update their PIN. <MadCap:toggler targets="update-pin" style="color: #0000ff;">Screenshot</MadCap:toggler>
            </p>
            <p MadCap:targetName="update-pin">
               <img src="../../../Resources/Images/okta-mobile-update-pin.png"/>
            </p>
         </div>
         <p>Go to <span class="menucascade">
               <span class="uicontrol">Security</span>
               <span class="uicontrol">General</span>
               <span class="uicontrol">Okta Mobile</span>
            </span> to configure the following:</p>
         <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/standard-shade-col1.css');"
                class="TableStyle-standard-shade-col1"
                cellspacing="0">
            <col class="TableStyle-standard-shade-col1-Column-Column1"
                 style="width: 20%;"/>
            <col class="TableStyle-standard-shade-col1-Column-Column"
                 style="width: 80%;"/>
            <tbody>
               <tr class="TableStyle-standard-shade-col1-Body-Body1">
                  <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1"
                      style="font-weight: bold;background-color: #f5f5f5;">
                     <p>
                        <span class="uicontrol">PINlength</span>
                     </p>
                  </td>
                  <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1">
                     <p>
						Specify the required number of digits for the PIN.
					</p>
                  </td>
               </tr>
               <tr class="TableStyle-standard-shade-col1-Body-Body2">
                  <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2"
                      style="font-weight: bold;background-color: #f5f5f5;">
                     <p>Allow simple PIN</p>
                  </td>
                  <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2">Select to permit the use of repeating, ascending, and descending numeric sequences (such as 1111, 1234, 4321, etc.).</td>
               </tr>
               <tr class="TableStyle-standard-shade-col1-Body-Body1">
                  <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1"
                      style="font-weight: bold;background-color: #f5f5f5;">
                     <p>
                        <span class="uicontrol">Ask for PIN when user is inactive for</span>
                     </p>
                  </td>
                  <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1">
						Specify how long users can be inactive before they are prompted to enter a PIN.
						<i style="color: #0000ff;">
                        <MadCap:toggler targets="okta-mobile-token-expiration">More</MadCap:toggler>
                     </i>
                     <MadCap:snippetBlock src="okta-mobile-token-expiration.flsnp"
                                          MadCap:targetName="okta-mobile-token-expiration"/>
                  </td>
               </tr>
               <tr class="TableStyle-standard-shade-col1-Body-Body2">
                  <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2"
                      style="font-weight: bold;background-color: #f5f5f5;">
                     <span class="uicontrol">PIN expires after</span>
                  </td>
                  <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2">Specify how long the PINis valid before it expires. <i style="color: #0000ff;">
                        <MadCap:toggler targets="okta-mobile-token-expiration-2">More</MadCap:toggler>
                     </i>
                     <MadCap:snippetBlock src="okta-mobile-token-expiration.flsnp"
                                          MadCap:targetName="okta-mobile-token-expiration-2"/>
                  </td>
               </tr>
               <tr class="TableStyle-standard-shade-col1-Body-Body1" MadCap:conditions="">
                  <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body1"
                      style="font-weight: bold;background-color: #f5f5f5;">Device trust</td>
                  <td class="TableStyle-standard-shade-col1-BodyD-Column-Body1">Select to apply <MadCap:popup>
                        <MadCap:popupHead>existing device trust app sign-on policies</MadCap:popupHead>
                        <MadCap:popupBody>To enable overall Device Trust for an org, go to <span class="menucascade">
                              <span class="uicontrol">Security</span>
                              <span class="uicontrol">Device Trust</span>
                           </span>. To define a Device Trust app sign-on policy for eligible apps, go to <span class="menucascade">
                              <span class="uicontrol">Applications</span>
                              <span class="uicontrol">Sign On tab</span>
                              <span class="uicontrol">Sign On Policy</span>
                           </span>.</MadCap:popupBody>
                     </MadCap:popup>  to apps that end users access through Okta Mobile. This setting is enabled by default. If you have not configured device trust policies to apps, or if device trust is not enabled for your org (<span class="menucascade">
                        <span class="uicontrol">Security</span>
                        <span class="uicontrol">Device Trust</span>
                     </span>), selecting this setting has no effect.</td>
               </tr>
               <tr class="TableStyle-standard-shade-col1-Body-Body2">
                  <td class="TableStyle-standard-shade-col1-BodyE-Column1-Body2"
                      style="font-weight: bold;background-color: #f5f5f5;">
                     <span class="uicontrol">Screen preview/capture (Android only)</span>
                  </td>
                  <td class="TableStyle-standard-shade-col1-BodyD-Column-Body2">When this option is selected, Android device users cannot take screenshots, record videos, or share their screen from within Okta Mobile (other apps are not affected). Requires  Okta Mobile 3.8.0+ for Android. For iOSdevice users, this option has no effect.</td>
               </tr>
               <tr class="TableStyle-standard-shade-col1-Body-Body1">
                  <td class="TableStyle-standard-shade-col1-BodyB-Column1-Body1"
                      style="font-weight: bold;background-color: #f5f5f5;">
                     <span class="uicontrol">Sign on to SAMLapps (iOS only)</span>
                  </td>
                  <td class="TableStyle-standard-shade-col1-BodyA-Column-Body1">This iOS-specific option allows access to SAMLapps in iOSSafari using an iOSSafari extension.</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
