<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="noteOkta">
            <img src="../../../Resources/Images/assets/Icons/Notes/Help.png" class="noteImgFloat" title="Info" alt="Info" />
            <p class="noteHeading">About Okta Mobility Management</p>
            <p class="noteContent">
                <ul>
                    <li>The OMM menu is available only to orgs that implement Okta Mobility Management (OMM).</li>
                    <li>Operations documented in this article are available only to customers who have already purchased OMM for their organization. New OMM sales are not supported. For more information, contact Okta Support.</li>
                </ul>
            </p>
        </div>
    </body>
</html>