<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div>
            <h4>Taking an allowlist approach to Sign On policy rules</h4>
            <ul>
                <ol>
                    <li>Create one or more permissive rules to support the scenarios that will allow access to the app, then assign those rules the highest priority. </li>
                    <li>Create a Deny catch-all rule that will apply to users who don't match the permissive scenarios you created in Step 1. Assign the Deny catch-all rule the lowest priority, just above Okta's <MadCap:popup><MadCap:popupHead>Default Rule</MadCap:popupHead><MadCap:popupBody>The Default Rule is already created and can't be edited. The Default Rule is designed to allow access to all client types from any device and platform and network locations. It is applied to users who don't match any of the more restrictive rules that have higher priority. </MadCap:popupBody></MadCap:popup>. In the allow list approach described here, the Default rule is never reached because it is effectively negated by the Deny catch-all rule.</li>
                </ol>
                <p>For important information about creating Sign On policy rules, see <a href="../../Security/policies/about-app-signon-policies.htm" target="_blank">Add Sign On policies for applications</a>.</p>
            </ul>
        </div>
    </body>
</html>