<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="noteOkta">
            <img src="../../../../Resources/Images/assets/Icons/Notes/icon-lightbulb.png" class="noteImgFloat" title="Tip" alt="Tip" />
            <p class="noteContent">Use the <MadCap:xref href="actions/searchuser.htm">Search User</MadCap:xref> card to find a user's Slack ID by their username or email address.</p>
        </div>
    </body>
</html>