<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Applicat-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Applicat-2107"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>PowerDMS:&#160;For configuration information, see <a href="https://powerdms-user-sync-documentation-bucket.s3.amazonaws.com/Configuring+Okta+Provisioning+for+PowerDMS.pdf">Configuring Provisioning for PowerDMS</a>.</li>
            </ul>
            <ul>
                <li>Redprint:&#160;For configuration information, see <a href="https://www.notion.so/User-Provisioning-with-Okta-4111e87f536e4fed8213e4c3acebe0de">User Provisioning with Okta</a>.</li>
            </ul>
            <ul>
                <li>SkillsHood:&#160;For configuration information, see <a href="https://support.saleshood.com/knowledge-base/configure-provisioning-for-skillshood/">How to Configure Provisioning for SkillsHood</a>.</li>
            </ul>
            <ul>
                <li>Squarespace:&#160;For configuration information, see <a href="https://support.squarespace.com/hc/en-us/articles/360048211611#toc-set-up-scim--optional-">Logging in with single sign-on through Okta (Enterprise)</a>.</li>
            </ul>
            <h4>SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Headspace (OKTA-403509)</p>
                </li>
                <li>
                    <p>Redprint (OKTA-394718)</p>
                </li>
                <li>
                    <p>SCOPE (OKTA-405791)</p>
                </li>
            </ul>
            <h4>OIDC for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>QFlow.ai: For configuration information, see <a href="https://qflow.ai/login?redirect=/faq/how-does-your-okta-integration-work">How does your Okta Integration work</a> (you need a QFlow.ai account to access this documentation).</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>ReputationDefender: For configuration information, see <a href="https://me.reputationdefender.com/docs/OIDC Configuration Guide for Okta.pdf">OIDC Configuration Guide for Okta</a>.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>smart technology group: For configuration information, see <a href="https://smart-assessment.com/2021-04-01_smart technology group and Okta OIDC Configuration Guide.pdf">smart technology group and Okta OIDC Integration</a>.</p>
                </li>
            </ul>
        </div>
    </body>
</html>