<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!--	
		
		The items in this snippet come from two different places:
		
		(1) Weekly Release Enhancements:
		- These are shared from the respective snippets from the last month using the "n+1-bug" condition.
		- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
		- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will be released to Preview and Production in the same release.
		- These items should show up in this month's Monthly Preview and Production.
		- They don't have any condition on them.	
		-->
        <div>
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Fixes-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Fixes-2107"></a>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <div>
                    <h4>OKTA-274754</h4>
                    <p>When an admin attempted to add an app integration to their org for which the org was not entitled, the error message didn't display the org's edition name.</p>
                </div>
                <div>
                    <h4>OKTA-380653</h4>
                    <p>A user-created on-the-fly app incorrectly appeared on the Tasks page under Number of apps that can have provisioning enabled.</p>
                </div>
                <div>
                    <h4>OKTA-397607</h4>
                    <p>Sometimes the failed-sign-in counter didn’t reset to zero after an end user successfully signed in, which resulted in improper lockouts.</p>
                </div>
                <div>
                    <h4>OKTA-400220</h4>
                    <p>When OpenLDAP was used with delegated authentication, an error message containing unnecessary information appeared if users attempted to change their password and it didn't meet the LDAP complexity requirements.</p>
                </div>
                <div>
                    <h4>OKTA-401490</h4>
                    <p>LDAP import schedules weren't updated when Relative Distinguished Name (RDN) attribute mapping from Okta to LDAP was missing.</p>
                </div>
                <div>
                    <h4>OKTA-402247</h4>
                    <p>New device notifications weren't sent during passwordless sign-in flows.</p>
                </div>
                <div>
                    <h4>OKTA-404865</h4>
                    <p>Group Push for Slack caused group members to be reset and gradually re-added, during which time group members couldn't access the app.</p>
                </div>
                <div>
                    <h4>OKTA-405351</h4>
                    <p>Some deactivated SAML IdP users whose attributes were updated with Just-in-time Provisioning were activated even though the reactivation JIT setting wasn't selected.</p>
                </div>
                <div>
                    <h4>OKTA-407292</h4>
                    <p>Some users were deactivated instead of deleted in Automations.</p>
                </div>
                <div>
                    <h4>OKTA-408802</h4>
                    <p>Sometimes, during SAML app configuration, the metadata link improperly required a sign-in session.</p>
                </div>
            </div>
            <!--
			Following are Weekly Update snippets from the last month.
			They are included here and conditioned to show only bugs from those releases that are going to Production in this Monthly Release.
			Update the SRC paths accordingly.
			-->
            <div>
                <h3>App Integration Fixes</h3>
                <h4>The following SWA app was not working correctly and is now fixed</h4>
                <ul>
                    <li>
                        <p>San Diego Gas and Electric (OKTA-407572)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>