<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
            <h2><a name="Generall-2107"></a>Generally Available Features</h2>
            <h3>New Features</h3>
            <div>
                <h4>Dedicated help sites for Okta products</h4>
                <p>Three of Okta’s products — Access Gateway, Advanced Server Access, and Workflows — now have their own dedicated help sites:
</p>
                <ul>
                    <li><a href="https://help.okta.com/asa/en-us/Content/Topics/Adv_Server_Access/docs/asa-overview.htm">Okta Advanced Server Access</a>
                    </li>
                    <li><a href="https://help.okta.com/oag/en-us/Content/Topics/Access-Gateway/ag-main.htm">Okta Access Gateway</a>
                    </li>
                    <li><a href="https://help.okta.com/wf/en-us/Content/Topics/Workflows/workflows-main.htm">Okta Workflows</a>
                    </li>
                </ul>
                <p>This enhancement offers direct access to independent online help sites for these products from <a href="https://help.okta.com/">help.okta.com</a>. The new sites provide several benefits:

</p>
                <ul>
                    <li>Compactly designed, product-centric content

</li>
                    <li>Streamlined navigation

</li>
                    <li>More efficient content updates and responsiveness to customer feedback</li>
                </ul>
            </div>
            <div>
                <h4>Okta Device Registration Task, version 1.3.2</h4>
                <p>This release includes internal code refactoring. You can download this version from the Settings &gt; Downloads section of the Admin Console.</p>
            </div>
            <div>
                <h4>New Domains API response properties available</h4>
                <p>The Domains API includes the new response object properties of <span class="code">certificateSourcetype</span> and <span class="code">expiration</span>. The <span class="code">certificateSourcetype</span> is a required property that indicates whether the Certificate is provided by the user. The accepted value is <span class="code">Manual</span>. The <span class="code">expiration</span> property on the <span class="code">DNSrecord</span> object is an optional property that defines the TXT record expiration. See <a href="https://developer.okta.com/docs/reference/api/domains/">Domains API</a>.</p>
            </div>
            <div>
                <h4>Default end-user experience</h4>
                <p>New orgs, including those created through the org creator API or the developer.okta.com website, will have the new end-user experience enabled by default in preparation for the old end-user experience deprecation starting on October 13. Learn more about this migration and other frequently asked questions in our <a href="https://support.okta.com/help/s/article/FAQ-New-Okta-End-User-Experience-Redesign?language=en_US">support article</a>.</p>
            </div>
            <div>
                <h4>Disable Import Groups per SCIM integration</h4>
                <p>Admins can now choose whether or not to import groups with all SCIM integrations. 
					This new option is available when you set up provisioning for a SCIM integration.
</p>
                <p>
                    <img src="../../../../../Resources/Images/scim-selective-import.png" class="thumbnail" />
                </p>
                <p>
					Note that you can't disable group imports for an app if:

					</p>
                <ul>
                    <li>
                        <p>Import New Users and Profile Updates isn't enabled.

					</p>
                    </li>
                    <li>
                        <p>App Assignments based on Group exist.

					</p>
                    </li>
                    <li>
                        <p>Group policy rules exist.
</p>
                    </li>
                    <li>
                        <p>
					Group Push mappings exist.

			</p>
                    </li>
                </ul>
                <p>In these cases, an error is displayed.</p>
            </div>
            <div>
                <h4>Nutanix support</h4>
                <p>Okta Access Gateway customers can now download and deploy the Access Gateway virtual appliance on Nutanix Acropolis Hypervisor (or Nutanix AHV), a hyper-converged infrastructure platform popular among larger organizations. This provides customers with more options for infrastructure services supported by Access Gateway, including AWS, OCI, VMWare, and now Nutanix.</p>
            </div>
            <div>
                <h4>Remove the ability to disable Admin Experience Redesign</h4>
                <p>You can no longer disable the Admin Experience Redesign feature for your orgs. </p>
                <p>Note: This is not applicable for orgs that didn't have Admin Experience Redesign enabled and used the legacy experience until 2021.06.4.</p>
            </div>
            <div>
                <h4>Windows Hello as an MFA factor is not supported for new orgs</h4>
                <p>Windows Hello as an MFA factor  is no longer supported for new orgs. Existing orgs already using this feature can continue using it.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Test custom email templates</h4>
                <p MadCap:conditions="Primary.do-not-publish">SEND_TEST_EMAIL EA&#160;2018.34, PREVIEW 2021.06.0 (changed old EA blurb slightly to update with VM), GA&#160;PROD 2021.07.0</p>
                <p>Admins can send themselves a test email to see how their custom email templates will look and function. This allows them to validate macro attributes and translations in the customized template and to see how the template will render in different email environments. Sending the test email to their primary email address eliminates their need to create a real end-to-end workflow to test customization. For more information, see <MadCap:xref href="../../../../Settings/settings-test-email-template.htm">Test a customized email template</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/send-test-email.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Create LDAP group password policies</h4>
                <p MadCap:conditions="Primary.do-not-publish">LDAP_GROUP_PASSWORD_POLICY EA 2020.08.0, GA&#160;PRE 2021.03.0 (trexfix) Re-GA'd to PREVIEW 2021.06.0 GA&#160;PROD&#160;2021.07.0</p>
                <p>You can now create group password policies for LDAP sourced users. This gives you the flexibility to provide users with the same password policy requirements as your local LDAP directory, easing the user experience of an LDAP integration with Okta. See <MadCap:xref href="../../../../Users-Groups-Profiles/usgp-about-group-password-policy.htm">About group password policies</MadCap:xref> and <MadCap:xref href="../../../../Security/policies/policies-home.htm">Sign-on policies</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Event Hook preview</h4>
                <p MadCap:conditions="Primary.do-not-publish">EVENT_HOOK_PREVIEW EA 2021.02.0. PREVIEW&#160;2021.06.0, GA&#160;PROD&#160;2021.07.0</p>
                <p>Event Hook preview lets admins easily test and troubleshoot their Event Hooks, as well as send sample requests without manually triggering an actual event. This means admins can preview the payload of a specific Event Hook type and make sure that it's what they need to move forward before a full deployment to production.

			See <MadCap:xref href="../../../../automation-hooks/event-hooks-preview.htm">Event Hook preview</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/event-hook.png" class="thumbnail" />
                </p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>Enhancements</h3>
            <div>
                <h4>Workplace by Facebook new custom attribute</h4>
                <p>Okta now supports the <span class="code">is_frontline</span> custom attribute in Workplace from Facebook. Supporting user type designations enables access for frontline and deskless workers.</p>
            </div>
            <div>
                <h4>OIN App Catalog UI improvements</h4>
                <p>For each app integration in the OIN App Catalog, the details page has been updated to use tabs that display the overview and the specific capabilities of the app integration. The details page also shows the Capabilities in the side navigation. Clicking a specific capability returns the administrator to the main Add Application page with that capability pre-selected in the filter. When an admin searches for app integrations, the filter is now persistent through category changes or when they refresh the page.</p>
            </div>
            <div>
                <h4>OIN Manager category selections</h4>
                <p>For app submissions in the OIN Manager, the category designations have been updated to match the categories available in the OIN App Catalog.</p>
            </div>
            <div>
                <h4>Changes to group assignment options for OIDC apps</h4>
                <p>Admins can create new OIDC applications without assigning them to a group. See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_OIDC.htm">Create an OIDC app integration using AIW</MadCap:xref>.</p>
            </div>
            <div>
                <h4>HTML sanitizer for email templates</h4>
                <p>Velocity-based email templates are now processed by an HTML sanitizer. Templates that don’t conform to the rules of the sanitizer are corrected before they are sent. See <MadCap:xref href="../../../../Settings/Settings_Email.htm">Customize an email template</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Email template events</h4>
                <p>The creation and deletion of email templates are now logged as events in the System Log.</p>
                <p>
                    <img src="../../../../../Resources/Images/syslog-email-event.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Rate limit violation event logging</h4>
                <p>Session-user and User rate violation events are now logged as operation-level events instead of org-wide events. This allows you to distinguish between rate limit violations at an org level and individual level.</p>
                <p>
                    <img src="../../../../../Resources/Images/System Log/sys-log-user-session-user-rl-event.png" class="thumbnail" />
                </p>
            </div>
            <div MadCap:conditions="Primary.do-not-publish">
                <h4>Risk engine improvements</h4>
                <p>Retracted per TF OKTA-410322</p>
                <p>			Risk-based authentication has been improved with numerous backend enhancements. See <MadCap:xref href="../../../../Security/Security_Risk_Scoring.htm">Risk Scoring</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Updated branding for End-User Dashboard</h4>
                <p>Okta branding on the Okta End-User Dashboard has been updated.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
    </body>
</html>