<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.OIE" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div class="page-toc">
            <p class="box-heading">Content</p>
            <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format 
				(for example #Generall-1901 for the 2019.01.x release -->
            <ul class="minitoc">
                <li>
                    <MadCap:xref href="#Generall-2107">Generally Available Features</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="#Early-2107">Early Access Features</MadCap:xref>
                </li>
                <li MadCap:conditions="Primary.do-not-publish">
                    <MadCap:xref href="#Fixes-2107">Fixes</MadCap:xref>
                </li>
            </ul>
        </div>
        <h2><a name="Generall-2107"></a>Generally Available Features</h2>
        <div>
            <h4>LDAP Delegated Authentication</h4>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_PROFILE_RELOAD_ON_IDX</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_LDAP_UI_ON_IDX</p>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_GROUP_PASSWORD_POLICY</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: To be confirmed LGA?</p>
            <p>Delegated authentication allows users to sign in to Okta by entering credentials for their organization's Active Directory (AD), Windows-networked single sign-on (SSO), or user stores that employ the Lightweight Directory Access Protocol (LDAP). See <MadCap:xref href="../../../../Directory/ldap-agent-get-started.htm">Get started with LDAP&#160;integration</MadCap:xref>.</p>
        </div>
        <div>
            <h4>JIT users from AD</h4>
            <p MadCap:conditions="Primary.do-not-publish">OIE_ADD_JIT_SUPPORT (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_PROFILE_RELOAD_ON_IDX (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE_ADD_JIT_SUPPORT (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_LDAP_UI_ON_IDX (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">LDAP_GROUP_PASSWORD_POLICY (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">ADSSO_STATE_TOKEN</p>
            <p MadCap:conditions="Primary.do-not-publish">CLOUD_DESKTOP_SSO</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ADSSO_FRAMEWORK_UPGRADE</p>
            <p MadCap:conditions="Primary.do-not-publish">KERBEROS_VALIDATOR</p>
            <p MadCap:conditions="Primary.do-not-publish">KERBEROS_ALIAS</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ADSSO_UI_ON_IDX (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">IDX_CLOUD_DESKTOP_SSO (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_IDX_POLLING_FRAMEWORK_THIRD_PARTY (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_IDX_POLLING_FRAMEWORK_THIRD_PARTY_IDP_POLLING_SUPPORT (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: To be confirmed, LGA?</p>
            <p>Just-In-Time (JIT) provisioning enables automatic user account creation in Okta the first time a user authenticates with Active Directory (AD) delegated authentication, Lightweight Directory Access Protocol (LDAP) delegated authentication, or Desktop SSO. JIT account creation and activation only works for users who aren't already Okta users. This means that users who are confirmed on the import results page, regardless of whether or not they were subsequently activated, aren't eligible for JIT activation. When JIT is enabled, users don't receive activation emails. See <MadCap:xref href="../../../../Directory/ad-agent-add-update-JIT.htm">Add and update users with Active Directory Just-In-Time provisioning</MadCap:xref> and <MadCap:xref href="../../../../Directory/ldap-agent-add-update-JIT.htm">Add and update users with LDAP&#160;Just-In-Time provisioning</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Agentless Desktop Single Sign On</h4>
            <p MadCap:conditions="Primary.do-not-publish">ADSSO_STATE_TOKEN</p>
            <p MadCap:conditions="Primary.do-not-publish">CLOUD_DESKTOP_SSO</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ADSSO_FRAMEWORK_UPGRADE</p>
            <p MadCap:conditions="Primary.do-not-publish">KERBEROS_VALIDATOR</p>
            <p MadCap:conditions="Primary.do-not-publish">KERBEROS_ALIAS</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_ENABLE_ADSSO_UI_ON_IDX (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">IDX_CLOUD_DESKTOP_SSO (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_IDX_POLLING_FRAMEWORK_THIRD_PARTY (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_IDX_POLLING_FRAMEWORK_THIRD_PARTY_IDP_POLLING_SUPPORT (OIE SKU)</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: To be confirmed, LGA?</p>
            <p>With Agentless Desktop Single Sign-on (DSSO), you don't need to deploy IWA agents in your Active Directory domains to implement DSSO functionality. This reduces or eliminates the maintenance overhead and provides high availability as Okta assumes responsibility for Kerberos validation. See <MadCap:xref href="../../../../Directory/ad-desktop-sso-main.htm">Active Directory Desktop Single Sign-on</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Configure multiple Identity Providers as a part of a routing rule</h4>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: To be confirmed, LGA?</p>
            <p>With the Okta Identity Engine, you can configure multiple Identity Providers to be returned as part of a successful evaluation of a routing rule. This feature enables end-users to select any social login provider (for example, Okta, LinkedIn, Apple, or Google) of their choice in the sign-in flow. Organizations can even add additional context (for example, Device or IP) in deciding acceptable social login providers. See <MadCap:xref href="../../../../Security/Identity_Provider_Discovery.htm">Identity Provider  routing rules</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Sign in with a magic link</h4>
            <p MadCap:conditions="Primary.do-not-publish">EMAIL_FACTOR_WITH_LINK</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: GA Production</p>
            <p>Email authenticator allows users to authenticate successfully with a token that is sent to their primary email address. Users can click the link containing the embedded token or use the six digit one-time code. Email authenticator enables convenient one-click passwordless sign-in experiences. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-email-authenticator.htm">Configure email authenticator</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Bring your own CAPTCHA</h4>
            <p MadCap:conditions="Primary.do-not-publish">CAPTCHA_SUPPORT</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: GA Production (Limited to OIE)</p>
            <p>Bring your own CAPTCHA enables you to leverage your existing captcha provider (reCAPTCHA or hCAPTCHA) to add additional layers of protection against bots and other fraudulent activity. You can set up CAPTCHA verification on your sign-up, authentication, and self-service password reset flows. End users could be prompted to solve a CAPTCHA challenge if the provider you use detects potentially fraudulent activity. See <MadCap:xref href="../../../../Security/Security_General.htm#captcha">CAPTCHA&#160;integration</MadCap:xref> and <a href="https://developer.okta.com/docs/reference/api/captchas/">Developer Documentation</a>.</p>
        </div>
        <div>
            <h4>Flexible account recovery </h4>
            <p MadCap:conditions="Primary.do-not-publish">IDX_EA_SSPR</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: GA&#160;Production, released after OIE LEA</p>
            <p>
Okta Identity engine introduces more flexible self-service password, and account recovery flows. For the primary factor - In addition to using email, voice call, and SMS for the primary factor, users can trigger self-service recovery with Okta Verify Push (requires specific SKU). Admins can leverage any enabled factor for the secondary factor. Self-service recovery offers an improved end-user experience with a strengthened security posture. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-sspr.htm">Self-service password resetaccount recovery</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Authenticators</h4>
            <p MadCap:conditions="Primary.do-not-publish">No FF. Release stage: GA&#160;Production. This was already launched as part of OIE LEA.</p>
            <p>Authenticators are credentials owned or controlled by an end-user which are verified during Okta policy evaluation. Authenticator examples include password, Okta Verify, and phone (SMS or voice call).  Authenticators allow admins to associate credentials that are bundled together (for example, Okta Verify Time-based One-Time Password (TOTP) and push credentials on the same mobile device). Authenticator methods are labeled with factor type (for example,  possession, knowledge, or biometric) and optional characteristics (for example,  hardware-protected or phishing-resistant). Admins can combine authenticator characteristics with an authentication policy to meet security and useability requirements. See <MadCap:xref href="../../../../identity-engine/authenticators/configure-authenticators.htm">Authenticator configuration</MadCap:xref> and <a href="https://developer.okta.com/docs/reference/api/authenticators-admin/">Developer Documentation</a>. </p>
        </div>
        <div>
            <h4>More granular app sign-on policies</h4>
            <p MadCap:conditions="Primary.do-not-publish">No FF. Release stage: Production. This was already launched as part of OIE LEA. </p>
            <p>App sign-on policies allow organizations to model security outcomes for access based on industry-accepted digital identity best practices (outlined by NIST) and enforce end-user authentication requirements (such as, 2-factor types or phishing-resistant) based on the context of the requested application. Leverage a user's location, risk, device context, and behaviors against the app-level policy's group membership and authentication criteria. App sign-on policies enable elevated security postures for sensitive applications. See <MadCap:xref href="../../../../identity-engine/policies/about-app-sign-on-policies.htm">App sign-on policies</MadCap:xref> and the following Developer Documentation: </p>
            <ul>
                <li>
                    <p><a href="https://developer.okta.com/docs/reference/api/policy/#app-sign-on-policy">App Sign On Policy</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://developer.okta.com/docs/reference/api/policy/#profile-enrollment-policy">Profile Enrollment Policy</a>
                    </p>
                </li>
            </ul>
        </div>
        <div>
            <h4>SDKs, Sample Apps, and Guides</h4>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: GA&#160;Production</p>
            <p>Harness the power of Okta Identity Engine through SDKs and Widgets. These SDKs/Widgets create abstractions that allow developers to make direct calls and absorb dynamic remediation in their applications for future compatibility. The SDKs also have Sample Apps and Step by Step Guides to walk you through common scenarios and implement them. These capabilities increase developer efficiency and enable the critical identity-driven capability for your applications. See the following Developer Documentation: </p>
            <ul>
                <li>
                    <p><a href="https://developer.okta.com/code/oie/">SDKs and Samples</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://developer.okta.com/docs/guides/oie-embedded-widget-overview/">Embedded authentication with Sign-In Widget guide</a>
                    </p>
                </li>
                <li>
                    <p><a href="https://developer.okta.com/docs/guides/sampleapp-oie-redirectauth/">Use redirect authentication with the sample apps guide</a>
                    </p>
                </li>
            </ul>
        </div>
        <div>
            <h4>Office 365 Silent Activation</h4>
            <p MadCap:conditions="Primary.do-not-publish">
                <MadCap:annotation MadCap:createDate="2021-07-13T13:03:30.2538170-04:00" MadCap:creator="InfoDev" MadCap:initials="IN" MadCap:comment="Move to EA for Production release." MadCap:editor="InfoDev" MadCap:editDate="2021-07-13T13:03:39.3726551-04:00">OFFICE365_WINDOWS_TRANSPORT_SUPPORT : EA for Prod, GA for Preview</MadCap:annotation>
            </p>
            <p>Okta silent activation for Microsoft Office 365 provides a seamless experience for accessing Microsoft Office on shared workstations or VDI environments. When Okta is used as an identity provider, your end users can sign in to a domain-joined Windows machine and are automatically signed in to Office 365 applications. See<MadCap:xref href="../../../../Apps/Apps_O365_Silent_Activation.htm"> Office 365 Silent Activation: New Implementations</MadCap:xref>.</p>
        </div>
        <h2><a name="Early-2107"></a>Early Access Features</h2>
        <div>
            <h4>Okta FastPass</h4>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_VERIFY_FIPS</p>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_VERIFY_PUSH_PHISHING_RESISTANT</p>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_CA</p>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_VERIFY_WITH_USER_VERIFICATION</p>
            <p MadCap:conditions="Primary.do-not-publish">OKTA_VERIFY_FASTPASS</p>
            <p MadCap:conditions="Primary.do-not-publish">DEVICE_AUTHENTICATOR_INTEGRATIONS</p>
            <p MadCap:conditions="Primary.do-not-publish">DEVICE_CONDITION_IDX_ADVANCED</p>
            <p MadCap:conditions="Primary.do-not-publish">DEVICE_TRUST_ON_OIE</p>
            <p MadCap:conditions="Primary.do-not-publish">ENG_OKTA_VERIFY_AUTHENTICATOR_PLATFORM_V1_PARITY_FF</p>
            <p MadCap:conditions="Primary.do-not-publish">Release stage: EA</p>
            <p>Okta FastPass enables passwordless authentication into anything you need to get your work done, on any device. Utilize Okta FastPass to minimize end user friction when accessing corporate resources, while still enforcing Okta’s adaptive policy checks. See <MadCap:xref href="../../../../identity-engine/devices/fp/fp-configure.htm">Configure [%=okta-feature-names.Okta FastPass%]</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Allow or deny custom clients in Office 365 sign on policy</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_CUSTOM_SIGN_ON_CLIENT_FILTERS: EA</p>
            <p>You can filter specific clients in an Office 365 app sign-on rule to allow or deny them access to Office 365 resources. This filter is especially useful if you want to deny access to certain clients that you don't support or trust. Alternatively, you can use this filter to only allow clients you trust. It gives you a more granular control over the clients that get access to your Office 365 app. See <MadCap:xref href="../../../../Apps/Office365/custom-client-filter.htm">Allow or deny custom clients in Office 365 sign on policy</MadCap:xref>.</p>
        </div>
        <div>
            <h4>Use Okta MFA to satisfy Azure AD MFA requirements for Office 365</h4>
            <p MadCap:conditions="Primary.do-not-publish">OFFICE365_PASS_CLAIM_FOR_MFA: EA</p>
            <p>You can use Okta multifactor authentication (MFA) to satisfy the Azure AD MFA requirements for your WS-Federation Office 365 app instance. See <MadCap:xref href="../../../../Apps/Office365/Use_Okta_MFA_Azure_AD_MFA.htm">Use Okta MFA to satisfy Azure AD MFA requirements for Office 365</MadCap:xref>.</p>
        </div>
        <h2 MadCap:conditions="Primary.do-not-publish"><a name="Fixes-2107"></a>Fixes</h2>
    </body>
</html>