<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="MultiProdPublish.OIE" MadCap:fileTags="Tags/okta-authors.RN Team">
    <head>
    </head>
    <body>
        <div class="page-toc">
            <p class="box-heading">Content</p>
            <!-- Mini-TOC: Update the href for each item to reflect the release using the YYMM format 
				(for example #Generall-1901 for the 2019.01.x release -->
            <ul class="minitoc">
                <li>
                    <MadCap:xref href="#Generall-21072">Generally Available Features</MadCap:xref>
                </li>
                <li>
                    <MadCap:xref href="#Fixes-21072">Fixes</MadCap:xref>
                </li>
            </ul>
        </div>
        <h2><a name="Generall-21072"></a>Generally Available Features</h2>
        <div>
            <h4>Okta solution visible in footer</h4>
            <p>To help admins identify their Okta solution, the version number in the footer of the Admin Console is now appended with C for Classic Engine orgs and E for Identity Engine orgs. </p>
        </div>
        <div>
            <h4>UI Change for Okta Verify Users</h4>
            <p>The Sign in using Okta Verify on this device button has been changed to Sign in with Okta FastPass.</p>
        </div>
        <div>
            <h4>Okta FastPass configuration messages</h4>
            <p>Admins are provided with more descriptive messages during Okta FastPass configuration. The messages help admins configure the correct Push notification (Android and iOS only) and Okta FastPass (all platforms) verification options.</p>
        </div>
        <div>
            <h4>UI changes for Device Management</h4>
            <p>Security &gt; Device Management is now  Security &gt; Device Integrations and the Device Management screen is now named Device Integrations. Actions on the Device integrations screen are provided as a drop-down list, and the Device Management tab is now named Endpoint Management.</p>
        </div>
        <div>
            <h4> Authenticator is now Security Methods</h4>
            <p>The term Authenticator has been replaced with Security Method everywhere that multifactor authentication methods are displayed to end users. The term has not changed in the Admin Console.</p>
        </div>
        <div>
            <h4>New and updated System Log events</h4>
            <p>In the System Log, the <span class="code">user.session.end</span> event, which indicates that a user signed out from a session that was authenticated using a device, was updated to include device information.
</p>
            <p>
				The following System Log events are new:
</p>
            <ul>
                <li>
                    <p>				The <span class="code">device.lifecycle.activate</span> event log indicates that the status of a device is now set to active. The user can access protected resources from an active device if permitted by the App Sign-On policies applied to the resources.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_lifecycle_activate.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.lifecycle.deactivate</span> event log indicates that the status of a device is now set to deactivated. Once deactivated, no user can access company resources on this device. All user access on the device is revoked. You can reactivate the device, but users are required to re-enroll before they can get access.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_lifecycle_deactivate.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.lifecycle.suspend</span> event indicates that the status of a device is now set to suspended. The user can't use the device.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_lifecycle_suspend.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>
				The <span class="code">device.lifecycle.unsuspend</span> event indicates that the status of a device is now active. Users can access protected resources from the device.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_lifecycle_unsuspend.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.lifecycle.delete</span> event indicates that the device was deleted. The device no longer appears in the Admin Console.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_lifecycle_delete.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.user.add</span> event indicates that a user added a new account in Okta Verify.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_user_add.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.user.remove</span> event indicates that the association between a user and a device is removed. The user can no longer use the device.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_user_remove.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">pki.ca.add</span> event indicates that a third-party certificate authority (CA) was added to the Admin Console. The CA is now available to the org.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_ca_add.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>
				The <span class="code">pki.ca.delete</span> event indicates that a third-party certificate authority (CA) was removed from the Admin Console. The CA is no longer available to the org.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-pki_ca_delete.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.platform.add</span> event indicates that a device management platform was added to the org.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_platform_add.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.platform.update</span> event indicates that changes were made to the device management platform configuration.
</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_platform_update.png" class="thumbnail" />
                    </p>
                </li>
                <li>
                    <p>The <span class="code">device.platform.delete</span> event indicates that a device management platform was removed from the org.</p>
                    <p>
                        <img src="../../../../../Resources/Images/identity-engine/syslog-event-device_platform_delete.png" class="thumbnail" />
                    </p>
                </li>
            </ul>
        </div>
        <h2><a name="Fixes-21072"></a>Fixes</h2>
        <div MadCap:conditions="Primary.do-not-publish">
            <h4>OKTA-385384</h4>
            <p>No Doc per Lily</p>
            <p>Users who signed in with an Identity Provider (IdP) encountered the <span class="codeph">Not Found: Resource Not Found</span> error even though they had an IdP enrolled.</p>
        </div>
        <div>
            <h4>OKTA-390329</h4>
            <p>Notification messages weren't displayed when users enrolled or removed authenticators from their profiles.</p>
        </div>
        <div>
            <h4>OKTA-398165</h4>
            <p>Admins who selected the Users Locked Out task on the Admin Dashboard were redirected to the Reset Password page instead of the Unlock People page.</p>
        </div>
        <div>
            <h4>OKTA-399274,
		OKTA-404732</h4>
            <p>The "Signing in to Okta Dashboard" message and the Okta spinner icon weren’t configurable for custom orgs.</p>
        </div>
        <div>
            <h4>OKTA-402014</h4>
            <p>For AD-sourced users, admins weren’t able to add samAccountName as an attribute in email messages sent during account unlock.</p>
        </div>
        <div>
            <h4>OKTA-405384</h4>
            <p>Users who were enrolled in Okta Verify Desktop, security key, or biometric authenticators couldn't complete multifactor authentication from a different device.</p>
        </div>
        <div>
            <h4>OKTA-406399</h4>
            <p>When a custom domain and sign-in page were enabled, some users received a server error if they accessed a bookmark app with OAuth consent enabled.</p>
        </div>
        <div>
            <h4>OKTA-406759</h4>
            <p>After their sessions expired, users who signed in to Okta through an IdP weren't prompted for password reauthentication when they attempted to re-launch an app.</p>
        </div>
        <div>
            <h4>OKTA-410907</h4>
            <p>Active Directory users who were enrolled in Okta Verify and the Duo authenticator were unable to initiate self-service account unlock using the Unlock with Okta Verify Push notification method.</p>
        </div>
        <div>
            <h4>OKTA-411633</h4>
            <p>Admins were unable to remove the last MFA authenticator from the list of authenticators even though no policies required multifactor authentication.</p>
        </div>
        <div>
            <h4>OKTA-412606</h4>
            <p>Active Directory-sourced users were deactivated when their username was changed in Active Directory and their user profile was updated in Okta.</p>
        </div>
        <div>
            <h4>OKTA-413683</h4>
            <p>After entering an invalid username, users who clicked Forgot password? more than once were returned to the sign-in page.</p>
        </div>
        <div>
            <h4>OKTA-413703</h4>
            <p>For some orgs, the More Integrations section of the Okta App Catalog appeared  empty.</p>
        </div>
    </body>
</html>