<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
            <div>
                <h4 class="relnotes">Sign-In Widget, version 5.8.2</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only,Primary.do-not-publish">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                <h4 class="relnotes">Use this template for enhancements behind Monthly Flag</h4>
                <p MadCap:conditions="Primary.do-not-publish">PRE 2021.mm.w, PROD 2021.mm.0</p>
                <p>It stays in Preview until the next Monthly Release goes to Production. It is added under the GA snippet &gt; Enhancements in that Monthly Release.</p>
            </div>
        </div>
        <p>
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div>
                <h4>OKTA-405084</h4>
                <p>Long-running deactivation jobs didn't overwrite user status changes after a user was deleted.</p>
            </div>
            <div>
                <h4>OKTA-409081</h4>
                <p>Google Chrome users saw a session lifetime warning if they accessed an end-user dashboard embedded in an iFrame.</p>
            </div>
            <div>
                <h4>OKTA-409227</h4>
                <p>In the OpenID Connect (OIDC) app wizard, the default Assignments selection was Allow everyone in your organization to access.</p>
            </div>
        </div>
        <!-- The entire Apps section should be conditioned "n-only".  -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4 class="relnotes">New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN catalog as partner-built:</p>
                <ul>
                    <li>Inspectify: For configuration information, see <a href="https://www.notion.so/User-Provisioning-with-Okta-4111e87f536e4fed8213e4c3acebe0de">User Provisioning with Okta</a>.</li>
                    <li>
                        <p>Reftab:&#160;For configuration information, see <a href="https://www.reftab.com/faq/scim-okta/">How do I configure SCIM with OKTA?</a></p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>4Degrees (OKTA-405438)</p>
                    </li>
                    <li>
                        <p>SkillsHood (OKTA-404888)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>