<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
            <div>
                <h4 class="relnotes">Sign-In Widget, version 5.8.4</h4>
                <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
                <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
            </div>
        </div>
        <p>
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
            <div>
                <h4>OKTA-382511</h4>
                <p>Users saw the wrong error message if they attempted self-service registration with a unique attribute (such as Customer Account Number) that was already in use.</p>
            </div>
            <div>
                <h4>OKTA-383402</h4>
                <p>In Identity Provider routing rules, the User attributes input field for the AND User Matches condition was narrow and misaligned.</p>
            </div>
            <div>
                <h4>OKTA-394734</h4>
                <p>The Admin Console Search field was unavailable with Lightweight Directory Access Protocol integrations.</p>
            </div>
            <div>
                <h4>OKTA-398165</h4>
                <p>Admins who selected the Users Locked Out task on the Admin Dashboard were redirected to the Reset Password page instead of the Unlock People page.</p>
            </div>
            <div>
                <h4>OKTA-399643</h4>
                <p>Org groups didn't appear as expected on the Admin Console Groups page.</p>
            </div>
            <div>
                <h4>OKTA-401969</h4>
                <p>Active Directory Single Sign-On users who were prompted to upgrade to Okta Verify with Push Authentication received an error 403 <span class="codeph">Forbidden</span> message.</p>
            </div>
            <div>
                <h4>OKTA-404295</h4>
                <p MadCap:conditions="Primary.do-not-publish">NOTE&#160;TO&#160;REVIEWERS: THIS WILL ONLY BE PUBLISHED AFTER PROD DEPLOYMENT
IS COMPLETE ON ALL CELLS	- confirmed and published Aug 4</p>
                <p>When an app request email was sent to an admin, the encoded URL was listed instead of its punycode URL.</p>
            </div>
            <div>
                <h4>OKTA-404488</h4>
                <p>During searches for Lightweight Directory Access Protocol-sourced users, concurrency limit violations caused <span class="codeph">429 Too Many Requests</span> errors.</p>
            </div>
            <div>
                <h4>OKTA-405064</h4>
                <p>Deleted user profiles were permanently removed when they were reactivated.</p>
            </div>
            <div>
                <h4>OKTA-405259</h4>
                <p>Sometimes, an agent status email wasn’t sent when the Okta IWA Web agent was unavailable.</p>
            </div>
            <div>
                <h4>OKTA-406581</h4>
                <p>End users who were unable to sign in successfully with Just-in-Time provisioning were sometimes redirected back to the sign-in page without seeing an error message.</p>
            </div>
            <div>
                <h4>OKTA-410072</h4>
                <p>Sample app bundle downloads didn’t use the current SDK version.</p>
            </div>
            <div>
                <h4>OKTA-411109</h4>
                <p>The Russian translation for an expired token was inaccurate.</p>
            </div>
            <div>
                <h4>OKTA-413703</h4>
                <p>Some orgs experienced an issue where the More Integrations section of the Okta App Catalog appeared empty.</p>
            </div>
        </div>
        <!-- The entire Apps section should be conditioned "n-only".  -->
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                <ul>
                    <li>
                        <p>Addison Lee (OKTA-410400)</p>
                    </li>
                    <li>
                        <p>Business Insider Prime (OKTA-411534)</p>
                    </li>
                    <li>
                        <p>Calxa (OKTA-411523)</p>
                    </li>
                    <li>
                        <p>CB Insights (OKTA-410399)</p>
                    </li>
                    <li>
                        <p>Cloudapp (OKTA-411535)</p>
                    </li>
                    <li>
                        <p>Dashlane Business (OKTA-410403)</p>
                    </li>
                    <li>
                        <p>Dealer Daily Lexus (OKTA-411531)</p>
                    </li>
                    <li>
                        <p>eFlex Employee (OKTA-411513)</p>
                    </li>
                    <li>
                        <p>Fresh Direct (OKTA-410395)</p>
                    </li>
                    <li>
                        <p>Instacart (OKTA-411491)</p>
                    </li>
                    <li>
                        <p>Instacart Canada (OKTA-411510)</p>
                    </li>
                    <li>
                        <p>Ned Davis Research (OKTA-409608)</p>
                    </li>
                    <li>
                        <p>New York Times (OKTA-410985)</p>
                    </li>
                    <li>
                        <p>Office Tools Portal (OKTA-410397)</p>
                    </li>
                    <li>
                        <p>Passkey (OKTA-411526)</p>
                    </li>
                    <li>
                        <p>Samsara (OKTA-410392)</p>
                    </li>
                    <li>
                        <p>Skillsoft (OKTA-410402)</p>
                    </li>
                    <li>
                        <p>Soundcloud (OKTA-411532)</p>
                    </li>
                    <li>
                        <p>Trustwave (OKTA-410406)</p>
                    </li>
                    <li>
                        <p>United Tranzactions (OKTA-411519)</p>
                    </li>
                    <li>
                        <p>Untangle (OKTA-411520)</p>
                    </li>
                    <li>
                        <p>Wall Street Journal (OKTA-410396)</p>
                    </li>
                    <li>
                        <p>Zocdoc (OKTA-410398)</p>
                    </li>
                    <li>
                        <p>Zscalerbyz (OKTA-410405)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <div MadCap:conditions="Primary.do-not-publish">
                <h3>Application Update</h3>
                <p>xx</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4 class="relnotes">New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now Generally Available in the OIN catalog as partner-built:</p>
                <ul>
                    <li>KloudHybrid:&#160;For configuration information, see <a href="https://kloudspot.com/wp-content/uploads/2021/06/OKTA-Integrations-SCIM.pdf">Configuring Okta Provisioning for KloudHybrid using SCIM 2.0</a>.</li>
                </ul>
                <ul>
                    <li>PrivaceraCloud:&#160;For configuration information, see <a href="https://doc.privacera.com/latest/pcloud-ug/SCIM_server_user_provisioning/">SCIM Server User-Provisioning</a>.</li>
                </ul>
                <ul>
                    <li>Twingate:&#160;For configuration information, see <a href="https://docs.twingate.com/docs/okta-review-configure-scim-user-group-sync">Configure SCIM User &amp; Group Sync</a>.</li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                <ul>
                    <li>
                        <p>Bonsai (OKTA-409442)</p>
                    </li>
                    <li>
                        <p>Cafe (OKTA-405554)</p>
                    </li>
                    <li>
                        <p>Dashlane (OKTA-407393)</p>
                    </li>
                    <li>
                        <p>eSuite (OKTA-405607)</p>
                    </li>
                    <li>
                        <p>FileFlex (OKTA-410143)</p>
                    </li>
                    <li>
                        <p>ShopRun (OKTA-411470)</p>
                    </li>
                    <li>
                        <p>TeamPay (OKTA-393790)</p>
                    </li>
                    <li>
                        <p>Transcend Engagement (OKTA-409454)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">SWA for the following Okta Verified application</h4>
                <ul>
                    <li>
                        <p>Samsara (Driver Sign In) (OKTA-414275)</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="relnotes">OIDC for the following Okta Verified applications</h4>
                <ul>
                    <li>Macorva:&#160;For configuration information see <a href="https://www.macorva.com/hubfs/NEW 2020 Collateral/Okta SSO Configuration Guide.pdf">Okta SSO Conguration Guide</a>.</li>
                </ul>
                <ul>
                    <li>Muzeek:&#160;For configuration information see <a href="https://docs.google.com/document/d/1ocIqjWsp3WmV7sbP1mrDv3cfn6LBivgzHVvEJexVhwE/edit#heading=h.zedh4zebe8ke">Logging in with Okta single sign-on</a>.</li>
                </ul>
                <ul>
                    <li>SaaS.de:&#160;For configuration information see <a href="https://hilfe.saas.de/sonstiges/_sign-in-with-okta_-or-_mit-okta-anmelden_">Sign-in with Okta</a>.</li>
                </ul>
                <ul>
                    <li>Sensor Tower:&#160;For configuration information see <a href="https://help.sensortower.com/s/login/?language=en_US&amp;startURL=%2Fen%2Fsupport%2Fsolutions%2Farticles%2F44002020663-sign-on-securely-to-sensor-tower-with-okta-sso&amp;ec=302&amp;inst=6f">Sign on Securely to Sensor Tower with Okta</a> - You will need a Sensor Tower account to access this documentation.</li>
                </ul>
            </div>
        </div>
    </body>
</html>