<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!--
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format.
			For example #Applicat-1901 is for the 2019.01.0 release.
			-->
            <h2><a name="Applicat-2205"></a>Applications</h2>
            <h3 MadCap:conditions="Primary.do-not-publish">Application Updates</h3>
            <h3>New Integrations</h3>
            <h4>New SCIM Integration Applications</h4>
            <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
            <ul>
                <li>Cisco Umbrella User Management: For configuration information, see <a href="https://docs.umbrella.com/umbrella-user-guide/docs/okta-integration">Cisco Umbrella - Provision Identities from Okta</a>.</li>
            </ul>
            <ul>
                <li>Dialpad: For configuration information, see <a href="https://docs.google.com/document/d/1q1j-sRE6EyO2Ro_2Vo6nK_z-Lb7yK_2vWuD0Z_SKY78/edit#heading=h.49jmmk2tbju4">Dialpad + Okta | SCIM Instructions</a>.</li>
            </ul>
            <ul>
                <li>Heap Analytics: For configuration information, see <a href="https://help.heap.io/heap-administration/secure-access/scim-provisioning-okta/">SCIM Provisioning: Okta</a>.</li>
            </ul>
            <h4>SAML for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Common Room (OKTA-483683)</p>
                </li>
                <li>
                    <p>Datto Workplace (OKTA-487599)</p>
                </li>
                <li>
                    <p>Sounding Board (OKTA-489395)</p>
                </li>
            </ul>
        </div>
    </body>
</html>
