<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Early-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-2205"></a>Early Access Features</h2>
        <!-- 
			The items in this snippet should all be new.
			This snippet will show up in both the Monthly EA section and the EA page. 
			The H2 heading is conditioned n-only so it can be excluded from the EA page. 
			-->
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div>
            <h4>New permissions for custom admin roles</h4>
            <p MadCap:conditions="Primary.do-not-publish">EA 2022.05.0 CUSTOM_ADMIN_ROLE_POST_GA_ADDITIONS and ENABLE_ORN_RESOURCE_SET_PUBLIC_API</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
            <p>Super admins can now assign these new permissions to their custom admin roles:</p>
            <ul>
                <li>
                    <p>Manage authorization server</p>
                </li>
                <li>
                    <p>View authorization server</p>
                </li>
                <li>
                    <p>Manage customizations</p>
                </li>
                <li>
                    <p>View customizations</p>
                </li>
            </ul>
            <p>The authorization server permissions can be scoped to all or to a subset of the org’s authorization servers. With these new permissions, super admins can now create custom admin roles with more granular permissions for managing their org’s customizations and authorization servers. See <MadCap:xref href="../../../../Security/custom-admin-role/about-role-permissions.htm">About role permissions</MadCap:xref>.</p>
        </div>
    </body>
</html>