<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- 
		The items in this snippet come from four different places. Follow the instructions to ensure they show up in the right place:
		
		(1) Weekly Release Enhancements:
			- These are shared from the respective snippets from the last month using the "n+1-enh" condition.
			- They should show up on two pages - last month's Weekly Update Preview, after that this month's Monthly Production.
			- These Weekly Update snippets are already mapped and conditioned in this snippet, so there's nothing you need to do as long as these items are conditioned "n+1-enh" in their respective Weekly Update snippet.
			
		(2) Items that will stay in Preview:
		 	- These items should show up on two pages - this month's Monthly Preview, and in the "preview-only-features" snippet after this month is over.
			- Apply "preview-only" condition on them.
			
		(3) Items that will be released to Preview and Production in the same release.
			- These items should show up in this month's Monthly Preview and Production.
			- Apply "n-only" condition on them.
			
		(4) Preview items from previous releases that will be released to Production 
			- Cut and paste these items from "preview-only-features.flsnp" to this file.
			- Apply "production-only" condition on them.
			
			-->
        <!-- 
			Anchor name: Update the anchor name to match the mini-toc href for this month.
			It uses the YYMM format. 
			For example #Generall-1901 is for the 2019.01.0 release. 
			-->
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Generall-2205"></a>Generally Available Features</h2>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">New Features</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.Classic,Primary.do-not-publish">
                <h4>Sign-In Widget, version 6.3.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. Removed per doc action OKTA-496799.</p>
                <MadCap:snippetBlock src="../../misc-snippets/sign-in-widget-rn-blurb.flsnp" />
            </div>
            <div>
                <h4>Okta AD agent, version 3.11.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>This version of the agent contains the following changes: </p>
                <ul>
                    <li>
                        <p>

					Increased minimum .NET version supported to 4.6.2. If the installer doesn't detect .NET 4.6.2 or higher, it won't be installed.</p>
                    </li>
                    <li>
                        <p> 

					Security enhancements
</p>
                    </li>
                    <li>
                        <p>
					Removed unsupported libraries
</p>
                    </li>
                </ul>
                <p>
			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_AD_Agent.htm">Okta Active Directory agent version history</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta ADFS plugin, version 1.7.10</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>This version of the plugin contains bug fixes and security enhancements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Okta_MFA_Provider_for_ADFS.htm">Okta ADFS Plugin Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta RADIUS agent, version 2.17.4</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>This version of the agent contains bug fixes and security enhancements.
			See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_RADIUS_Server_Agent.htm">Okta RADIUS Server Agent Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta On-Prem MFA agent, version 1.5.0</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>This version of the agent contains security enhancements. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_On-Prem_MFA_Agent.htm">Okta On-Prem MFA Agent Version History</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Okta Provisioning agent, version 2.0.10</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. Vuln</p>
                <p>This release of the Okta Provisioning agent contains vulnerability fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">Okta Provisioning agent and SDK version history</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                <h4 class="relnotes">Jira Authenticator, version 3.1.8</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>This release contains bug fixes. See <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_JIRA_Authenticator_Toolkit.htm">Okta Jira Authenticator Version History</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta Resource Center access</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>The Okta Resource Center is a collection of product tours, step-by-step guides, and announcements that helps you learn about new features and how to perform tasks within the Admin Console. You can launch the Okta Resource Center by clicking the blue icon from anywhere in the Admin Console. See <a href="https://support.okta.com/help/s/blog/a674z000001cj4yAAA/sneak-peek-new-resource-center-in-the-admin-console?language=en_US">Okta Resource Center</a>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Federation Broker Mode</h4>
                <p MadCap:conditions="Primary.do-not-publish">LARGE_SCALE_ASSIGNMENTS_WITHOUT_APPUSER. EA&#160;UNKNOWN. GA&#160;PREVIEW&#160;2022.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">Product</p>
                <p>			The new Federation Broker Mode allows Okta SSO without the need to pre-assign apps to specific users. Access is managed only by the authentication policy and the authorization rules of each app. This mode can improve import performance and can be helpful for larger-scale orgs that manage many users and apps. See <MadCap:xref href="../../../../Apps/apps-fbm-main.htm">Manage Federation Broker Mode</MadCap:xref>.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.production-only">
            <div>
                <h4>Use Okta MFA for Azure AD Conditional Access and Windows Hello for Business Enrollment </h4>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .</p>
                <p MadCap:conditions="Primary.do-not-publish">OFFICE365_PASS_CLAIM_FOR_MFA EA 2019.02.0, GA&#160;PRE&#160;2022.02.0, GA&#160;PROD&#160;2022.05.0</p>
                <p>You can use Okta MFA to:</p>
                <ul>
                    <li>Satisfy Azure AD Conditional Access MFA requirements for your federated Office 365  app instance.</li>
                    <li>Enroll end users into Windows Hello for Business.</li>
                </ul>
                <p>See <MadCap:xref href="../../../../Apps/Office365/Use_Okta_MFA_Azure_AD_MFA.htm">Use Okta MFA to satisfy Azure AD MFA requirements for Office 365</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Sign-In Widget enhancements for self-service password reset and default registration page</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA 2022.02.2, GA PRE 2022.04.0, GA&#160;PROD&#160;2022.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">SSPR_FOR_OIE_EMBEDDED_AUTH and ENG_OIE_REGISTER_ROUTE</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p MadCap:conditions="Primary.do-not-publish">Abhi OK'd an exception to release this feature in a weekly release, going to both Preview and Prod with 2022.02.2. Confirmed with Omid&#160;(slack eng-doc)</p>
                <p>				Okta has enabled the self-service password reset function for embedded authorization on all new and upgraded Identity Engine orgs. For integrations using embedded authentication, client applications can now use a recovery token when launching the Sign-In Widget to start the recovery flow.

		In addition, a new endpoint at <span class="code">/{orgurl}/signin/register</span> gives you the ability to point your Sign-In Widget directly to the registration page for default applications.</p>
            </div>
            <div>
                <h4>Client secret rotation and key management</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA 2022.02.0, GA&#160;PRE&#160;2022.04.0, GA&#160;PROD&#160;2022.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">OAUTH2_CLIENT_CREDENTIALS_MANAGEMENT</p>
                <p MadCap:conditions="Primary.do-not-publish">Product .OIE Product .API .OIE API .</p>
                <p>Rotating client secrets without service or application downtime is a challenge. Additionally, JSON Web Key management can be cumbersome. To make <a href="https://developer.okta.com/docs/guides/client-secret-rotation-key/">client secret rotation</a> a seamless process and improve JWK management, you can now create overlapping client secrets and manage JWK key pairs in the Admin Console. You can also create JWK key pairs from the admin console without having to use an external tool. See <MadCap:xref href="../../../../Apps/oauth-client-cred-mgmt.htm">Manage secrets and keys for OIDC&#160;apps</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Application SAML Certificates</h4>
                <p MadCap:conditions="Primary.do-not-publish">classic only</p>
                <p MadCap:conditions="Primary.do-not-publish">SAML_PER_APP_CERT EA&#160;2021.03.0 GA&#160;PREVIEW&#160;2021.10.0 Made Do Not Publish as this was reverted. Publishing in 2021.10.2. special exception given by Abhi, GA&#160;PROD&#160;2022.05.0</p>
                <p>Separate SAML signing certificates are now assigned when admins create new SAML applications or configure SAML-enabled OIN apps. Okta previously created SAML certificates that were scoped to an entire org. With this feature, SAML certificates are issued and scoped at the application level to provide more fine-grained control and a more secure solution overall. See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_SAML.htm">Create a SAML integration using AIW</MadCap:xref>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Personal Identity Verification</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA Preview</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p MadCap:conditions="Primary.do-not-publish">X509_BASED_AUTH_ON_OIE NO&#160;EA GA&#160;PRE 2022.03.0, GA&#160;PROD&#160;2022.05.0</p>
                <p>Personal Identity Verification is now supported on Okta Identity Engine. See <MadCap:xref href="../../../../Security/idp-smart-card-workflow.htm">Add a Smart Card IdP</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta API access with OAuth 2.0  for Org2Org</h4>
                <p MadCap:conditions="Primary.do-not-publish">EA&#160;2022.03.0 (self service in 2022.02.2), GA&#160;PRE&#160;2022.04.0, GA&#160;PROD&#160;2022.05.0</p>
                <p MadCap:conditions="Primary.do-not-publish">PROV_ORG2ORG_ENABLE_OAUTH2 </p>
                <p MadCap:conditions="Primary.do-not-publish">Product, OIE Product, API, OIE API</p>
                <p>Previously, the Org2Org integration only supported token-based access to the Okta API. You can now configure the Org2Org integration to access the Okta API as an OAuth 2.0 client. This increases security by limiting the scope of access and providing a better mechanism to rotate credentials. See <MadCap:xref href="../../../../Provisioning/org2org/org2org-integrate.htm">Integrate [%=okta-variables.ProductName%] Org2Org with [%=okta-variables.ProductName%]</MadCap:xref>.</p>
            </div>
        </div>
        <h3 MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h3>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Custom help links in the Sign-In Widget</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">ENG_CUSTOM_AUTHENTICATOR_PAGE_LINK_CONFIG_FOR_OIE GA&#160;PRE&#160;PROD in 2022.05.0 APRROVED&#160;BY&#160;ABHI.</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Admins can add a custom help link on the authenticator page of the Sign-In Widget. This link can provide just-in-time help with multifactor authentication and can point to an in-house resource or other location. See <MadCap:xref href="../../../../Settings/settings-customize-sign-in-page.htm">Customize text on your sign-in page</MadCap:xref>. </p>
            </div>
            <div>
                <h4>PKCE is a verification method for OIDC SPA and Native app integrations</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>The OIDC App Integration Wizard now identifies that PKCE is not a client authentication method. Instead, for SPA and Native apps, the AIW creates apps listing PKCE as a verification method. See <MadCap:xref href="../../../../Apps/Apps_App_Integration_Wizard_OIDC.htm">Create OIDC app integrations using AIW</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Add agent permissions to custom admin roles</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>Custom admins can perform AD agent auto-updates for AD instances they have access to. They can also view the agents dashboard page to see the statuses of all agents associated with app instances they can manage.	See <MadCap:xref href="../../../../Directory/agent-auto-update-main.htm">Automatically update [%=okta-variables.ProductName%] agents</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Group count tooltip on the Admin Dashboard</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>On the Admin Dashboard, the <span class="wintitle">Overview</span> section now provides an "Includes only Okta sourced groups and excludes those sourced externally, such as AD groups" tooltip for the <span class="uicontrol">Groups</span> count. The new tooltip helps you understand how your groups count is calculated. You can view the tooltip by hovering your cursor over the <span class="uicontrol">Groups</span> count on the <span class="wintitle">Overview</span> section. See <MadCap:xref href="../../../../Dashboard/view-your-org.htm">View your org at a glance</MadCap:xref>.</p>
            </div>
            <div>
                <h4>Okta End-User Dashboard enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <ul>
                    <li>
                        <p>Unread notifications are more visible to users.</p>
                    </li>
                    <li>
                        <p>The End-User Dashboard Preview function bar has moved to a separate dialog. See <MadCap:xref href="../../../../Settings/Settings_Manage_Dashboard_Tabs_for_End_Users.htm#Preview">Preview an end user's dashboard</MadCap:xref>.</p>
                    </li>
                    <li>
                        <p>The Last sign in link at the bottom of the Okta End-User Dashboard now includes the entire text of the message in the hyperlink.</p>
                    </li>
                    <li>
                        <p>The title of the copy password dialog in the Okta End-User Dashboard is more specific.</p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>System Log enhancements for block zone events</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <ul>
                    <li>
                        <p>The <span class="uicontrol">zone.make_blacklist</span> event in the System Log now encompasses two actions: when an admin creates a blocked network zone, and when an admin marks an existing blocked zone as unblocked. Previously, this event was only recorded when a pre-existing network zone was converted into a block list.</p>
                        <p>
                            <img src="../../../../../Resources/Images/Security/blocklist-network-zone-1.png" class="thumbnail" />
                        </p>
                    </li>
                    <li>
                        <p>The <span class="uicontrol">zone.remove_blacklist</span> System Log event now encompasses two actions: when a network zone is converted into an allow list, and when an admin deletes a blocked zone. Previously, this event was only recorded when a pre-existing network zone was converted to an allow list.</p>
                        <p>
                            <img src="../../../../../Resources/Images/Security/blocklist-network-zone-2.png" class="thumbnail" />
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <h4>System Log enhancement for network zone events</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
                <p>A network zone ID is now added as a target for all network zone events in the System Log.</p>
                <p>
                    <img src="../../../../../Resources/Images/Security/zone_id.png" class="thumbnail" />
                </p>
            </div>
            <div>
                <h4>Enhancements to ThreatInsight</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>ThreatInsight is improved to further protect rate limit consumption from malicious actors. Requests from actors with a high threat level continue to be logged and/or blocked depending on the org's configuration. Now, additional requests that seem malicious but have a lower threat level no longer count towards org rate limits.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE">
                <h4>Enhancements to multifactor authentication validation in authentication policies</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">IDX_ASOP_RULE_ASSURANCE_VALIDATION GA&#160;PRE&#160;PROD in 2022.05.0 APRROVED&#160;BY&#160;ABHI.</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>When creating authentication policies, admins can only select authenticators that are enabled in their org and available to the associated group of users.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.OIE,Primary.do-not-publish">
                <h4>App context in User Activation email templates</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product, Removed per Bryant.</p>
                <p>Admins can now add <span class="code">fromURI</span> to the <span class="uicontrol">User Activation</span> email template. This enables user activation from any registered OIDC app in the org.</p>
            </div>
            <div>
                <h4>OIN Catalog enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA ACV2_ENHANCED_DETAILS_PAGE_SEARCH_AND_FILTERS</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>Integrations in the OIN Catalog help end users address issues across a variety of industries. Okta has added the ability to filter integrations by industry to help both prospective and current Okta users identify the OIN integrations that best meet their needs. Additionally, the OIN Catalog interface has been updated with the following enhancements for improved navigation:</p>
                <ul>
                    <li>
                        <p>The search interface has been updated and popular search terms can now be selected.</p>
                    </li>
                    <li>
                        <p>Details pages for integrations have been updated for usability.</p>
                    </li>
                    <li>
                        <p>Navigation breadcrumbs have been added to the OIN Catalog.</p>
                    </li>
                    <li>
                        <p>Integrations can now be sorted alphabetically and by recently added.</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Apps/apps-add-applications.htm">Add existing app integrations</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN Catalog search functionality and filter updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <ul>
                    <li>
                        <p>OIN Catalog search results now prioritize complete word matches from the search phrase.</p>
                    </li>
                    <li>
                        <p>Integrations in the OIN Catalog can now be filtered by RADIUS functionality.</p>
                    </li>
                </ul>
                <p>See <MadCap:xref href="../../../../Apps/apps-add-applications.htm">Add existing app integrations</MadCap:xref>.</p>
            </div>
            <div>
                <h4>OIN Manager enhancements</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product</p>
                <p>The OIN Manager now requires that ISV submissions for SCIM integrations confirm that the integration meets API response timing requirements. See <a href="https://developer.okta.com/docs/guides/submit-app/openidconnect/main/">Publish an OIN integration</a>.</p>
            </div>
            <div MadCap:conditions="MultiProdPublish.Classic">
                <h4>Auto-update task no longer requires pip</h4>
                <p MadCap:conditions="Primary.do-not-publish">GA</p>
                <p MadCap:conditions="Primary.do-not-publish">Product.</p>
                <p>The device trust enrollment and renewal script on macOS no longer requires the pip package manager to install Python pyOpenSSL packages.</p>
            </div>
        </div>
        <!--
		Following are Weekly Update snippets from the last month.
		They are included here and conditioned to show only items from those releases that are going to Production in this Monthly Release.
		Update the SRC paths accordingly.
		-->
    </body>
</html>