<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="MultiProdPublish.OIE,RN-TEAM-ONLY.n-only">Early Access</h2>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-385107</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Only Doc after all Prod cell deploy</p>
            <p>

		When User Profile Mappings were configured with invalid EL expressions, the validity check returned unwanted text.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-468575</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Attempting to upload a new or replacement certificate to an existing RADIUS application resulted in an error.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-469428</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product.</p>
            <p>Users could set their username as an answer to a security question if the case of at least one character was different.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-478259</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>When a super admin assigned an admin role to an ineligible group, the resulting error message was unclear.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-478844</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Token endpoint events weren't logged as expected by the System Log and Splunk.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-482807</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Admins received a <span class="msgblock">${request.date} is required</span> error when they tried to add a translation for the <span class="wintitle">New Sign-On Notification</span> email template.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-485981</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>Admins were able to save a Global Session Policy rule to deny sign-in attempts from specified zones even though no zones were selected.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-491554</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>The Client Secret UI didn't render properly when users switched between authentication methods in an app instance.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-492337</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product.</p>
            <p>The <span class="uicontrol">Authentication Policy</span> dropdown menu was slow to load large numbers of policies on the <span class="wintitle">Sign-On</span> tab of an app instance.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-493632</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product.</p>
            <p>A hyphen was incorrectly added to an app's tooltip when an end user hovered over the app on the End User Dashboard.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-496728</h4>
            <p MadCap:conditions="Primary.do-not-publish">Vuln</p>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. Only Doc after all Prod cell deploy</p>
            <p>Client-side access tokens and ID tokens weren't revoked and cleared from an Okta domain's <span class="code">localStorage</span> when a user signed out from a custom OIDC application.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-498263H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Product. OIE Product. </p>
            <p>The <span class="uicontrol">Activate/Deactivate</span> button for Password Policy didn't work.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h3>App Integration Fixes</h3>
            <div>
                <h4>The following SWA apps were not working correctly and are now fixed:</h4>
                <ul>
                    <li>
                        <p>CUES (OKTA-486595)</p>
                    </li>
                    <li>
                        <p>GetFeedback (OKTA-488495)</p>
                    </li>
                </ul>
            </div>
            <h2>Applications</h2>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration Applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li>Britive: For configuration information, see <a href="https://docs.britive.com/docs/okta-scim-provisioning">Integrating Okta for Provisioning</a>.</li>
                    <li>Uber for Business: For configuration information, see <a href="https://docs.google.com/document/d/1nDX-8oURnsLnAwfMMvjQ8nJsSa_KnFV3aAI2tJchcls/edit#heading=h.fl4h0q35yhz7">Configuring Okta Provisioning for Uber</a>.</li>
                </ul>
            </div>
            <div>
                <h4>SAML for the following Okta Verified applications:</h4>
                <ul>
                    <li>
                        <p>Britive (OKTA-487233)</p>
                    </li>
                    <li>
                        <p>OpsLevel (OKTA-484506)</p>
                    </li>
                    <li>
                        <p>Planview ID (OKTA-487235)</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
