<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <p>
            <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
            <!-- Add Div tags around big chunks of content that is n-only.  -->
        </p>
        <h2 MadCap:conditions="RN-TEAM-ONLY.n-only">Generally Available</h2>
        <div MadCap:conditions="MultiProdPublish.Classic,RN-TEAM-ONLY.n-only">
            <h4>Sign-In Widget, version 6.3.3</h4>
            <p>For details about this release, see the <a href="https://github.com/okta/okta-signin-widget/releases">Sign-In Widget Release Notes</a>.</p>
            <p>For more information about the Widget, see the <a href="https://developer.okta.com/code/javascript/okta_sign-in_widget/">Sign-In Widget Guide</a>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.preview-only">
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,Primary.do-not-publish">
                <h4>Group limit removed for Authorization Code grant type flows</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly flag - removed this per OKTA-518536, Huan confirmed this was just for API. 6.0 RN wiki updated.</p>
                <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
                <p>The 100-group limit for the <span class="code">/token</span> endpoint is removed for the Authorization Code and Authorization Code with PKCE grant type flows.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh,MultiProdPublish.OIE">
                <h4>Revised error message for password policy rule updates</h4>
                <p MadCap:conditions="Primary.do-not-publish">Monthly flag</p>
                <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
                <p>Admins now see a clearer error message if they attempt to require additional verification in a password policy rule in which the Email, Phone, or Okta Verify authenticator are used for recovery and no other authenticators are enabled.</p>
            </div>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Fixes</h2>
            <h3>General Fixes</h3>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-432200</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Icons in the Sign-In Widget were repositioned when users clicked <span class="uicontrol">Sign in</span>.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-460513</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Group function of the group rule didn't work properly when there was a target group involved.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-477637</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Unique properties weren't deleted when the group they were associated with was deleted.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-483103</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Users were still able to sign in through ADSSO when their Okta account was locked.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-487291</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Password requirements disappeared when the Password Reset page was refreshed.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-488513</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Links for app notes weren't properly converted in the new app settings drawer.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.Classic">
            <h4>OKTA-489412</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product</p>
            <p>Office 365 users weren't deprovisioned after being deactivated in Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-493308</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Office 365 user provisioning tasks sometimes failed if certain properties were mapped to an empty string in Okta.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-496981</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>A data limitation prevented the MFA Enrollment by User report from including group membership.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-497009</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>The <span class="wintitle">Authentication policies</span> page returned an error when admins reached the last policy in the list.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-498070</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>If a new language code attribute was added as a required attribute to the Okta default profile, the Sign-In Widget wasn’t displayed and the user couldn’t sign in.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only,MultiProdPublish.OIE">
            <h4>OKTA-498118</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">OIE Product</p>
            <p>Admins weren’t properly notified about an invalid inline hook in a profile enrollment policy.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-499251</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Admins couldn’t delete the Okta Verify authenticator from the list of authenticators even though it wasn’t required by any enrollment or authentication policies.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-500096H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>On-premises AD agents weren’t automatically updated to the latest AD version by scheduled updates, and progress banners for manual updates displayed inaccurate agent versions.</p>
        </div>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h4>OKTA-502045H</h4>
            <p MadCap:conditions="Primary.do-not-publish">Bug</p>
            <p MadCap:conditions="Primary.do-not-publish">Product - OIE Product</p>
            <p>Some events didn’t display GeoLocation client data in the System Log.</p>
        </div>
        <p>
            <!-- The entire Apps section should be conditioned "n-only".  -->
        </p>
        <div MadCap:conditions="RN-TEAM-ONLY.n-only">
            <h2>Applications</h2>
            <div>
                <h3>Application Update</h3>
                <p>ModernHealth SCIM functionality  has been deprecated and can no longer be used by customers. SAML is still supported.</p>
            </div>
            <h3>New Integrations</h3>
            <div>
                <h4>New SCIM Integration applications</h4>
                <p>The following partner-built provisioning integration apps are now <span class="uicontrol">Generally Available</span> in the OIN Catalog as partner-built:</p>
                <ul>
                    <li><span class="uicontrol">Dashworks.ai</span>:&#160;For configuration information, see <a href="https://dashworks.notion.site/dashworks/Configure-Provisioning-for-Dashworks-ai-1d63a5cb7adb468e9a6bb4deb567854e">Configure Provisioning for Dashworks.ai</a>.</li>
                </ul>
                <ul>
                    <li><span class="uicontrol">Forma</span>:&#160;For configuration information, see <a href="https://docs.google.com/document/d/1hJsl8Hz0xjqNAjfUN5YQpB0d9sMJVeSokWE5r2sogGE/edit#heading=h.oxurejhi9p61">Forma Scim Integration Guide</a>.</li>
                </ul>
                <ul>
                    <li><span class="uicontrol">Parkable</span>:&#160;For configuration information, see <a href="https://parkable.getoutline.com/share/675dc03e-38cd-4a7a-b9f7-5a7042c1eab7/doc/scim-configuration-rKJqPdMrWZ">Parkable SCIM configuration</a>.</li>
                </ul>
            </div>
        </div>
    </body>
</html>