<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Applicat-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Applicat-1907"></a>Applications</h2>
            <h3 class="relnotes">Application Updates</h3>
            <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
            <ul>
                <li>Twic: For configuration information, see the <a href="https://docs.google.com/document/d/1hJsl8Hz0xjqNAjfUN5YQpB0d9sMJVeSokWE5r2sogGE/edit">Twic SCIM Integration Guide</a>.</li>
            </ul>
            <h3 class="relnotes">New Integrations</h3>
            <h4 class="relnotes">New SCIM Integration Application</h4>
            <p>The following partner-built provisioning integration app is now available in the OIN as partner-built Early Access:</p>
            <ul>
                <li>Zapier: For Configuration information, see the Zapier <a href="https://zapier.com/help/user-provisioning-scim/">User Provisioning with SCIM</a> guide.</li>
            </ul>
            <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>Panorays (OKTA-233837)</p>
                </li>
                <li>
                    <p>Teamie (OKTA-233564)</p>
                </li>
            </ul>
            <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
            <ul>
                <li>
                    <p>A.I.D.A. Virtual Cards (OKTA-229475)</p>
                </li>
                <li>
                    <p>Aquera apps (OKTA-232806):</p>
                    <ul>
                        <li>AD LDS by Aquera</li>
                        <li>Adobe Cloud by Aquera</li>
                        <li>ADP Workforce Now by Aquera</li>
                        <li>Atlassian by Aquera</li>
                        <li>Box by Aquera</li>
                        <li>Ceridian Dayforce by Aquera</li>
                        <li>Documentum by Aquera</li>
                        <li>Fastly by Aquera</li>
                        <li>InvisionApp by Aquera</li>
                        <li>Jama Software by Aquera</li>
                        <li>LaunchDarkly by Aquera</li>
                        <li>MongoDB by Aquera</li>
                        <li>Runscope by Aquera</li>
                        <li>Smartsheet by Aquera</li>
                        <li>VividCortex by Aquera</li>
                    </ul>
                </li>
                <li>
                    <p>Avery (OKTA-228198)</p>
                </li>
                <li>
                    <p>Cision Communications Cloud (OKTA-231151)</p>
                </li>
                <li>
                    <p>Coalfire (OKTA-228801)</p>
                </li>
                <li>
                    <p>Correspondent Hub (OKTA-229741)</p>
                </li>
                <li>
                    <p>Grip On It (OKTA-224027)</p>
                </li>
                <li>
                    <p>Jackson (OKTA-231411)</p>
                </li>
                <li>
                    <p>Moneris Gateway (OKTA-228650)</p>
                </li>
                <li>
                    <p>Music Vine (OKTA-229245)</p>
                </li>
                <li>
                    <p>National Life Group Agents Login (OKTA-231088)</p>
                </li>
                <li>
                    <p>Nationwide Financial (OKTA-231408)</p>
                </li>
                <li>
                    <p>OneMobile Oath (OKTA-224130)</p>
                </li>
                <li>
                    <p>PerfectServe (OKTA-230812)</p>
                </li>
                <li>
                    <p>Structural (OKTA-229603)</p>
                </li>
                <li>
                    <p>TIAA (OKTA-231409)</p>
                </li>
                <li>
                    <p>VPAS Life (OKTA-231407)</p>
                </li>
                <li>
                    <p>Zix Customer Support (OKTA-229476)</p>
                </li>
            </ul>
        </div>
    </body>
</html>