<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Early-1901 for the 2019.01.x release -->
            <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only"><a name="Early-1907"></a>Early Access Features</h2>
            <!-- The items in this snippet should all be new, the snippet will show up in both the Monthly and the EA pages. 
			The heading above is conditioned n-only so it can be excluded from the EA page. -->
            <h3 class="relnotes">New Features</h3>
            <div>
                <h4 class="relnotes">Enforce Okta Device Trust for Native Apps and Browsers on MDM-managed Android devices<MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"> THIRD_PARTY_DEVICE_TRUST_ANDROID_DEVICE to EA 2019.07.0</MadCap:conditionalText></h4>
                <p>Okta Device Trust for Native Apps and Browsers on MDM-managed Android devices allows you to prevent unmanaged Android devices from accessing enterprise services through browsers and native applications.

					</p>
                <p>Note: This feature requires Okta Mobile 3.14.1 for Android (or later).

			For details, see <MadCap:xref href="../../../../Mobile/dt-mdm-managed-android-devices.htm">Enforce Okta Device Trust for Native Apps and Browsers on MDM-managed Android devices</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/DT-Android3rdPartyMDM-flow-numbered.png" />
                </p>
            </div>
        </div>
    </body>
</html>