<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <div>
            <!-- Anchor name: Update the anchor name to match the mini-toc href for the month which uses the YYMM format 
			(for example #Generall-1901 for the 2019.01.x release -->
            <h2 class="relnotes"><a name="Generall-1907"></a>Generally Available Features</h2>
            <!-- 
				The items in this snippet come from four different places:
					(1) Weekly Release Enhancements (shared from the respective snippets using the share-with-n+1-prod condition, they need to continue to show up in both pages)
					(2) Preview hold (physically moved from preview-only-features.flsnp)
					(3) New items that will stay in Preview (this content will show up in both the Monthly Preview page at (N) and the preview-only-features snippet at (N+1))
					(4) New items that will be released to Production (this content will show up in both the Monthly Preview and the Monthly Production pages)
				 To manage where each item shows up:
					(1) Weekly release snippets for (N+1) are inserted here, each snippet block in this file should be set up to include the share-witn-n+1-prod and 
						exclude the n-only Snippet Conditions, and should be tagged with the production-only Condition tag (SEE EXAMPLE BELOW). The actual Weekly snippet files will be set up accordingly.
					(2) Items from the Preview hold should be copied-and pasted into this file and tagged with the production-only Condition tag. 
					(3) New items that will stay in Preview are pasted here AND need to be tagged with the preview-only Condition tag.
					(4) New items that will be released to Production are pasted here and stay as-is. No conditions needed.
			-->
            <h3 class="relnotes">New Features</h3>
            <div>
                <div>
                    <h4 class="relnotes">Timeout warning added to the Sign-In Widget</h4>
                    <p>A timeout warning has been added to the Sign-In Widget for SMS and Voice Factor enrollment and challenge flows. For more information, see <a href="https://developer.okta.com/docs/guides/custom-hosted-signin/overview/">Customize the Okta-hosted sign-in page</a>.</p>
                    <p>
                        <img src="../../../../../Resources/Images/SMS-Enroll-30-sec notif.png" /> <img src="../../../../../Resources/Images/SMS-Verify-30-sec notif.png" /></p>
                    <p>
                        <img src="../../../../../Resources/Images/Voice-call-enroll-30-sec-notif.png" />
                        <img src="../../../../../Resources/Images/Voice-call-verify-30-sec-notif.png" />
                    </p>
                </div>
                <div>
                    <h4 class="relnotes">Token expiration window increased to five years</h4>
                    <p>The expiration window of Refresh Tokens can be configured up to five years in custom authorization servers. The minimum expiration is unchanged. For more information, see <MadCap:xref href="../../../../Security/API_Access.htm">API Access Management</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">AD Desktop Single-Sign On, interface changes <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">KERBEROS_VALIDATOR GA&#160;2019.07.0 - was added after the release went out.. see retrospectives page</MadCap:conditionalText></h4>
                    <p>The user interface for the Security &gt; Delegated Authentication page used to configure Desktop Single-Sign On has been streamlined. There are no functional changes. For details, see <MadCap:xref href="../../../../Directory/Configuring_Desktop_SSO.htm">Install and configure the Okta IWA&#160;Web agent for Desktop SSO</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Okta Verify factor available for all orgs</h4>
                    <p>All orgs now have the option to configure and enable Okta Verify as a factor. For more information, see <MadCap:xref href="../../../../Security/mfa/mfa-home.htm">Multifactor Authentication </MadCap:xref> or <MadCap:xref href="../../../../Mobile/okta-verify-overview.htm">Okta Verify</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">ADFS app support for OIDC authentication</h4>
                    <p>The ADFS app now provides support for OIDC authentication. For more information, see <MadCap:xref href="../../../../integrations/adfs-okta-int.htm#Enable">Enable Open ID Connect with existing ADFS installations</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Custom Email Template enhancement <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">FREE_TRIAL_PHISHING_WARNING EA&#160;2019.07.0</MadCap:conditionalText></h4>
                    <p>To curtail phishing, free editions of Okta are no longer able to create and send customized email templates. For feature information, see <MadCap:xref href="../../../../Settings/Settings_Email.htm">Email and SMS Options</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">Okta Browser Plugin for Firefox available from Firefox Add-ons</h4>
                    <p>Okta Browser Plugin version 5.31.0 for Firefox is now available from the <a href="https://addons.mozilla.org/en-US/firefox/addon/okta-browser-plugin/">Firefox Add-ons</a>. For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_Browser_Plugin.htm">Browser Plugin Version History</MadCap:xref>.</p>
                </div>
                <div>
                    <h4 class="relnotes">OPP agent, version 1.3.2</h4>
                    <p>On Premises Provisioning Agent version 1.3.2 supports CSV Directory Integration. For version history, see <MadCap:xref href="../../../../Settings/Version_Histories/Ver_History_OPP_Agent.htm">On Premises Provisioning Agent and SDK Version History</MadCap:xref>.</p>
                </div>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Prevent end users from choosing commonly used passwords <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>GA preview 2019.06.0 COMMON_PASSWORD_DETECTION GA PROD 2019.07.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>Admins can restrict the use of commonly used passwords through the group password policy. For more information, see <a href="../../../../Security/policies/policies-home.htm#Configur">Configuring an Organization-wide Password Policy</a>.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Multifactor Authentication for admins <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>MFA_FOR_ADMIN_APP EA&#160;2017.47 GA new orgs preview 2018.36, GA&#160;Prod to new orgs 2019.07.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>MFA for Admins allows Super admins to enable mandatory multifactor authentication for all administrators accessing admin functionality. For details see <a href="../../../../Security/Security_Authentication.htm">Authentication</a>. This feature is currently available for new orgs only.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">New admin role, Report admin <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.06.0 GA preview REPORT_ADMIN_ROLE GA PROD 2019.07.0</MadCap:conditionalText></h4>
                <p>The Report admin role grants a user read-only access to all reports and the System Log. Report admins do not have edit access to any data. </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only,Primary.do-not-publish">
                <h4 class="relnotes">Reauthentication prompts <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">2019.06.0 GA PASSWORD_REAUTH_VIA_AUTHN_API GA PROD 2019.07.0 this was re-GA for Prod in 2019.08.0</MadCap:conditionalText></h4>
                <p>All prompts for reauthentication now use the Sign In widget rather than the Classic UI.</p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Dynamic network zones <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish"><MadCap:dropDownHotspot>IP_TRUST and ELASTICSEARCH_NEUSTAR_IP_DATA GA PROD 2019.07.0</MadCap:dropDownHotspot></MadCap:conditionalText></h4>
                <p>You can define dynamic network zones that match IP type and geolocation specifications. For more information, see <a href="../../../../Security/network/network-zones.htm">Network Zones</a>.</p>
                <p>
                    <img src="../../../../../Resources/Images/security-network-iptype.png" style="max-width: 50%;" />
                </p>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <div>
                    <h4 class="relnotes">LDAP support for Auxiliary Object classes <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">LDAP_AUX_CLASS_SUPPORT EA: 2017.27, GA Preview 2019.05.00 Production 2019.07.0</MadCap:conditionalText></h4>
                    <p>You can now input a comma-separated list of auxiliary object classes when importing users from LDAP. For more information, see <a href="../../../../Directory/ldap-agent-main.htm">Configuring Your LDAP Settings</a>.
					</p>
                    <p>
                        <img src="../../../../../Resources/Images/AuxObjectClass.png" />
                    </p>
                </div>
            </div>
            <div MadCap:conditions="RN-TEAM-ONLY.production-only">
                <h4 class="relnotes">Current Assignments and Recent Unassignments reports added to the Reports page <MadCap:conditionalText MadCap:conditions="Primary.do-not-publish">GA&#160;Prod 2019.07.0 OKTA_USER_LISTS_FOR_AUDITING</MadCap:conditionalText></h4>
                <p>Current Assignments and Recent Unassignments reports are now linked from the Application Access Audit section of the Reports page. These match the reports available from the Applications tab. For information, see <MadCap:xref href="../../../../Reports/Reports.htm">Reports</MadCap:xref>.</p>
            </div>
            <h3 class="relnotes">Generally Available Enhancements</h3>
            <div>
                <h4 class="relnotes">New System Log event for sent emails</h4>
                <p>A new System Log event has been added to notify admins when an email is sent to a user for verification. When fired, this event contains information about the token lifetime in the <span class="codeph">debugData</span>.</p>
                <p>
                    <img src="../../../../../Resources/Images/Syslog-MFA-challenge-emails.png" style="max-width: 60%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">New System Log event for redeemed credentials in an email</h4>
                <p>A new System Log event has been added to identify when a credential sent in an email to a user has been redeemed, meaning the link was clicked or the code was entered.
					When fired, this event contains information about the result and <span class="codeph">debugData</span> with the action.
</p>
                <p>
                    <img src="../../../../../Resources/Images/Syslog-MFA-challenges.png" style="max-width: 60%;" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">Validate service account credentials for Kerberos realm</h4>
                <p>When configuring the service account credentials for the Kerberos realm, you can now optionally choose to validate these credentials. For more information on Agentless DSSO, see <MadCap:xref href="../../../../Directory/Configuring_Agentless_SSO.htm">Configure Agentless Desktop SSO</MadCap:xref>.</p>
                <p>
                    <img src="../../../../../Resources/Images/ad-kerberos.png" />
                </p>
            </div>
            <div>
                <h4 class="relnotes">UI enhancements for Sign-On Policies and Password Policies</h4>
                <p>When creating a new MFA sign-on policy, the Prompt for Factor option is now selected by default. When creating a new password policy, the option to enforce a password history is now set to the last four passwords by default. For more information about sign-on policies and password policies, see to <MadCap:xref href="../../../../Security/policies/policies-home.htm">Security Policies</MadCap:xref>.</p>
            </div>
            <div>
                <h4 class="relnotes">System Log events for Behavior Settings</h4>
                <p>New System Log events now appear when creating, deleting, or updating behavior settings.</p>
                <p>
                    <img src="../../../../../Resources/Images/mfa-behavior-settings-syslog.png" style="max-width: 60%;" />
                </p>
            </div>
            <!-- INCLUDE WEEKLY UPDATES HERE BY UPDATING THE src PATHS -->
            <MadCap:snippetBlock src="../07/weekly-update-01.flsnp" MadCap:conditionTagExpression="include[RN-TEAM-ONLY.n+1-enh]exclude[RN-TEAM-ONLY.n-only]" MadCap:conditions="RN-TEAM-ONLY.production-only" />
        </div>
    </body>
</html>