<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number below -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.07.1: Update 1 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 17 </MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date below -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 22</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-212923</h4>
                        <p>A deleted LDAP instance was still visible on the Profile Editor page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-220203</h4>
                        <p>A SCIM Patch request did not handle a 204 <span class="codeph">No content</span> response as expected.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-229606</h4>
                        <p>In some cases, email notification settings for Helpdesk admins were not honored.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-237862</h4>
                        <p>Instructions in Okta Verify to upgrade to Push Notifications mistakenly instructed end users to click Edit instead of + (plus) on Android devices.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-237865</h4>
                        <p>Using the System Log Advanced Filter feature generated errant rate limit events.</p>
                    </div>
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">The following SAML app was not working correctly and is now fixed</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">The following SWA app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Carta (OKTA-234742)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>Spoke (www.askspoke.com) : For configuration information, see <a href="https://docs.google.com/document/d/1opad66TesKtqAHTt7T9i3hvFOvuFEsMFLYAeAoZIGDM/edit">Configuring Provisioning for Spoke</a>. </li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>FuseLogic: For Configuration information, see <a href="https://fuselogic-scim-connector.herokuapp.com/documentation/install_guide">Configuring Provisioning for FuseLogic</a>.</li>
                        <li>AFAS by FuseLogic: For Configuration information, see <a href="https://fuselogic-afas-connector.appspot.com/install">Configuring Provisioning from Afas</a>.</li>
                        <li>Leapsome: For Configuration information, see <a href="https://leapsome.zendesk.com/hc/en-us/articles/360023865193">User provisioning via Okta</a> from Leapsome.</li>
                        <li>HackerRank For Work: For Configuration information, see <a href="https://support.hackerrank.com/hc/en-us/articles/360024285794-Setting-up-SCIM-Provisioning-with-Okta">Setting up SCIM Provisioning with Okta</a> from HackerRank. </li>
                        <li>iObeya: For Configuration information, see <a href="https://documentation.iobeya.com/iObeya 3.7 - Okta Configuration Guide.pdf">Configuring user provisioning with Okta</a> from iObeya.</li>
                        <li>New Relic (Limited Release): For Configuration information, see <a href="https://docs.newrelic.com/docs/configure-scim-provisioning">Configure SCIM provisioning</a> from New Relic.</li>
                        <li>PlusPlus: For Configuration information, see <a href="https://plusplus.co/docs/provisioning-with-okta-and-scim/">Configuring User Provisioning with OKTA and SCIM</a> from PlusPlus. </li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Good2Give (OKTA-233039)</p>
                        </li>
                        <li>
                            <p>InVision V7 (OKTA-227283)</p>
                        </li>
                        <li>
                            <p>PandaDoc (OKTA-236095)</p>
                        </li>
                        <li>
                            <p>Pathmatics Explorer (OKTA-236215)</p>
                        </li>
                        <li>
                            <p>QuestionPro (OKTA-236060)</p>
                        </li>
                        <li>
                            <p>Small Batch Learning (OKTA-237044)</p>
                        </li>
                        <li>
                            <p>Springer Link (OKTA-235129)</p>
                        </li>
                        <li>
                            <p>Viima (OKTA-235095)</p>
                        </li>
                        <li>
                            <p>VirtualPeople.ai (OKTA-236075)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Angus (OKTA-233616)</p>
                        </li>
                        <li>
                            <p>Typography Hoefler and Co (OKTA-233903)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">Mobile application for use with Okta Mobility Management (OMM) (iOS)</h4>
                    <ul>
                        <li>
                            <p>Citrix Netscaler Gateway (OKTA-227497)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>