<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="Tags/okta-authors.RN Team">
    <body>
        <!-- SET UP ONE WEEKLY SNIPPET FIRST (weekly-update-01.flsnp) then COPY/PASTE INTO THE SAME FOLDER AND RENAME THE OTHER WEEKLY SNIPPETS TO REFLECT THE UPDATE (weekly-update-02.flsnp, weekly-update-03.flsnp) -->
        <MadCap:dropDown>
            <MadCap:dropDownHead class="relnotes">
                <!-- Update the release number -->
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">2019.07.2: Update 2 started deployment on </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.preview-only">
                    <!-- This is the Preview Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">July 31</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
                <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only"> </MadCap:dropDownHotspot>
                <MadCap:conditionalText MadCap:conditions="RN-TEAM-ONLY.production-only">
                    <!-- This is the Production Release Date -->
                    <MadCap:dropDownHotspot MadCap:conditions="RN-TEAM-ONLY.n-only">August 5</MadCap:dropDownHotspot>
                </MadCap:conditionalText>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <div MadCap:conditions="Primary.do-not-publish">
                    <h2 class="relnotes" MadCap:conditions="RN-TEAM-ONLY.n-only">Enhancements</h2>
                    <!-- MAKE SURE THAT EACH ENHACEMENT IS TAGGED WITH THE share-with-n+1-prod CONDITION TAG. BUT, DO NOT CHANGE THE CONDITION OF THE HEADING ABOVE, which MUST have the n-only Condition tag. -->
                    <div MadCap:conditions="RN-TEAM-ONLY.n+1-enh">
                        <h4 class="relnotes">Enh A</h4>
                        <p>Lorem ipsum.  </p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <!-- DO NOT REMOVE THE CONDITION TAGS. This entire section must be tagged with the n-only condition tag. -->
                    <h2 class="relnotes">Fixes</h2>
                    <h3 class="relnotes">General Fixes</h3>
                    <div>
                        <h4 class="relnotes">OKTA-182061</h4>
                        <p>The <span class="codeph">system.agent.ad.read_topology</span> System Log event contained a misspelling and also saved with no display message.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-222840</h4>
                        <p>The 404 error page in French contained a spelling error on the Go to home page button.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-226817</h4>
                        <p>Read Only admins had access to Add Origin and Edit buttons on the Trusted Origins page, but they received a You do not have permission to perform the requested action error message when trying to add or edit an origin.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-227476</h4>
                        <p>For the Netsuite app, non-mandatory object attributes were treated as mandatory for group app assignments.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-228324</h4>
                        <p>When signing in to an app with a factor originally registered as U2F then subsequently used as WebAuthn, users received a success message but the sign-on process looped, prompting continuously for MFA.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-228418</h4>
                        <p>For the Workday app, username mappings were deleted when Provisioning settings were saved for the application.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-228446</h4>
                        <p>The Japanese translation on the Password Reset screen had unnecessary punctuation.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-228963, OKTA-229818</h4>
                        <p>The Japanese translation on the Okta-generated Activation page was incorrect.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-231247</h4>
                        <p>For the Samanage app, user deactivation failed.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-232686</h4>
                        <p>Active Directory scheduled imports ran as full imports instead of incremental.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-233323</h4>
                        <p>When saving the Profile and Lifecycle Mastering settings for an LDAP directory, an error message was displayed if the Allow LDAP to master Okta users option was selected along with any Okta to LDAP&#160;provisioning features were also enable.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-233327</h4>
                        <p>Changes made to the Allow &lt;App name&gt; to master Okta users option in an app's Provisioning settings were lost if the admin subsequently clicked the Save button in the To&#160;App section, without reloading the page.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-234463</h4>
                        <p>The <span class="codeph">getManagerUser("active_directory").$attribute</span> expression used the appuser schema to look up the property definition instead of the Okta user.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-235669</h4>
                        <p>The Get Okta Mobile on the app store screen did not display correctly on the iPhone SE.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-236083</h4>
                        <p>When deleting a YubiKey seed, the confirmation messages were misleading.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-236260</h4>
                        <p>The Hyperspace Agent checked for SSL pinning against all requests instead of only Okta requests.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-236860</h4>
                        <p>Admins were able to remove all groups and individually assigned Super Admins for an org. We now check to ensure there is always at least one Super Admin in the org.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-238999</h4>
                        <p>The Okta Verify icon displayed on the User Factor Reset page of the Admin Console was outdated.</p>
                    </div>
                    <div>
                        <h4 class="relnotes">OKTA-239323</h4>
                        <p>In existing free trial editions of Okta, the pencil icon that allows admins to edit customized email templates was grayed out instead of active, as expected. Note that in <i>new</i> free trial editions, the pencil icon is grayed out as a security precaution.</p>
                    </div>
                </div>
                <div MadCap:conditions="RN-TEAM-ONLY.n-only">
                    <h3 class="relnotes">App Integration Fixes</h3>
                    <h4 class="relnotes">The following SAML app was not working correctly and is now fixed</h4>
                    <ul>
                        <li>
                            <p>Zapier SAML (OKTA-239414)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes">The following SWA apps were not working correctly and are now fixed</h4>
                    <ul>
                        <li>
                            <p>AvePoint Online Services (OKTA-236799)</p>
                        </li>
                        <li>
                            <p>Constellation Energy Manager (OKTA-239151)</p>
                        </li>
                        <li>
                            <p>Dynatrace (OKTA-236800)</p>
                        </li>
                        <li>
                            <p>Equinix Customer Portal (OKTA-237306)</p>
                        </li>
                        <li>
                            <p>FastMail (OKTA-236798)</p>
                        </li>
                        <li>
                            <p>Flickr (OKTA-237551)</p>
                        </li>
                        <li>
                            <p>Forrester Research (OKTA-233568)</p>
                        </li>
                        <li>
                            <p>GS1 US (OKTA-237509)</p>
                        </li>
                        <li>
                            <p>Gusto (OKTA-239476)</p>
                        </li>
                        <li>
                            <p>Inbox by Gmail (OKTA-237790)</p>
                        </li>
                        <li>
                            <p>Informatica Cloud (OKTA-239291)</p>
                        </li>
                        <li>
                            <p>Liquid Web (OKTA-237452)</p>
                        </li>
                        <li>
                            <p>LiveChat (OKTA-239926)</p>
                        </li>
                        <li>
                            <p>MassMutual RetireSmart (OKTA-239477)</p>
                        </li>
                        <li>
                            <p>Microsoft Embedded Communication Extranet (OKTA-237786)</p>
                        </li>
                        <li>
                            <p>My NS Business (OKTA-236797)</p>
                        </li>
                        <li>
                            <p>Notion (OKTA-236796)</p>
                        </li>
                        <li>
                            <p>Parse.ly (OKTA-239314)</p>
                        </li>
                        <li>
                            <p>Peapod (OKTA-236795)</p>
                        </li>
                        <li>
                            <p>PremiumBeat (OKTA-236801)</p>
                        </li>
                        <li>
                            <p>Royal Caribbean Cruise Lines (OKTA-239334)</p>
                        </li>
                        <li>
                            <p>Sainsburys Groceries (OKTA-238858)</p>
                        </li>
                        <li>
                            <p>Skrill (OKTA-236794)</p>
                        </li>
                        <li>
                            <p>Societe Generale: Markets (OKTA-237787)</p>
                        </li>
                        <li>
                            <p>The Wall Street Journal (OKTA-237636)</p>
                        </li>
                        <li>
                            <p>Thomson Reuters Legal Tracker (OKTA-237785)</p>
                        </li>
                        <li>
                            <p>VSP (OKTA-238098)</p>
                        </li>
                        <li>
                            <p>Wells Fargo Funding (OKTA-236805)</p>
                        </li>
                    </ul>
                    <h2 class="relnotes">Applications</h2>
                    <h3 class="relnotes">Application Updates</h3>
                    <p>The following partner-built provisioning integration app is now Generally Available in the OIN as partner-built:</p>
                    <ul>
                        <li>HackerRank for Work: For configuration information, see <a href="https://support.hackerrank.com/hc/en-us/articles/360024285794-Setting-up-SCIM-Provisioning-with-Okta">Setting up SCIM Provisioning with Okta</a>.</li>
                    </ul>
                    <h3 class="relnotes">New Integrations</h3>
                    <p>The following partner-built provisioning integration apps are now available in the OIN as partner-built Early Access:</p>
                    <ul>
                        <li>RFPIO: For Configuration information, see the RFPIO <a href="https://docs.google.com/document/d/10iE7go5pgMnk084981706gp6gRPn5Cr-7hyeC5DNIcQ/edit">User Provisioning Okta</a> guide.</li>
                        <li>Siftrock: For Configuration information, see the Siftrock <a href="https://help.siftrock.com/article/qexs87h01o-provisioning-via-scim">Okta SCIM&#160;Configuration Guide</a>.</li>
                    </ul>
                    <h4 class="relnotes">SAML&#160;for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>Amazon Business (OKTA-236081)</p>
                        </li>
                        <li>
                            <p>Circula (OKTA-233040)</p>
                        </li>
                        <li>
                            <p>Forcepoint Web Security (OKTA-209495)</p>
                        </li>
                        <li>
                            <p>Wealth Access (OKTA-238247)</p>
                        </li>
                    </ul>
                    <h4 class="relnotes" MadCap:conditions="Primary.do-not-publish">SAML&#160;for the following Community Created application</h4>
                    <ul MadCap:conditions="Primary.do-not-publish">
                        <li>Lorem ipsum</li>
                    </ul>
                    <h4 class="relnotes">SWA for the following Okta Verified applications</h4>
                    <ul>
                        <li>
                            <p>8x8 PartnerXchange (OKTA-226146)</p>
                        </li>
                        <li>
                            <p>Agilent (OKTA-232699)</p>
                        </li>
                        <li>
                            <p>Aimsio (OKTA-232267)</p>
                        </li>
                        <li>
                            <p>Behance (OKTA-234044)</p>
                        </li>
                        <li>
                            <p>Bpost (OKTA-231079)</p>
                        </li>
                        <li>
                            <p>citibank (OKTA-239471)</p>
                        </li>
                        <li>
                            <p>CodySoft Health Plan Management System (OKTA-231679)</p>
                        </li>
                        <li>
                            <p>Evan Evans Tours (OKTA-232322)</p>
                        </li>
                        <li>
                            <p>HERE Developer (OKTA-233014)</p>
                        </li>
                        <li>
                            <p>M Financial Group (OKTA-231423)</p>
                        </li>
                        <li>
                            <p>MenaITech (OKTA-233606)</p>
                        </li>
                        <li>
                            <p>MillerSearles (OKTA-231421)</p>
                        </li>
                        <li>
                            <p>Pacific Life Annuities (OKTA-231420)</p>
                        </li>
                        <li>
                            <p>Schwab Institutional (OKTA-230675)</p>
                        </li>
                        <li>
                            <p>SmartFile (OKTA-237953)</p>
                        </li>
                        <li>
                            <p>Trustwave Portal (OKTA-231868)</p>
                        </li>
                    </ul>
                </div>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>